Heligoland = {>
   provinces = {
      70
   }
}
Malta = {<
   provinces = {
      305
   }
}
Gibraltar = {<
   provinces = {
      473
   }
}
Faroe = {<
   provinces = {
      956
   }
}
Cocos_Islands = {<
   provinces = {
      1165
   }
}
Kuwait = {<
   provinces = {
      1348
   }
}
Zanzibar = {<
   provinces = {
      1489
   }
}
District_of_Columbia = {<
   provinces = {
      1533
   }
}
Rondonia = {<
   provinces = {
      1925
   }
}
Georgia_and_Sandwich = {##
   provinces = {
      1978
   }
}
Kerguelen = {##
   provinces = {
      2182
   }
}
Goa = {##
   provinces = {
      2282
   }
}
Christmas_Island = {##
   provinces = {
      2421
   }
}
Bering_Island = {##
   provinces = {
      2690
   }
}
Liechtenstein = {##
   provinces = {
      2838
   }
}
St_Pierre_and_Miquelon = {##
   provinces = {
      3127
   }
}
Dalian = {##
   provinces = {
      3198
   }
}
Galapagos_Islands = {##
   provinces = {
      3277
   }
}
Rapa_Nui = {##
   provinces = {
      3468
   }
}
Aland_Islands = {##
   provinces = {
      3625
   }
}
Bornholm = {##
   provinces = {
      3775
   }
}
Luxembourg = {##
   provinces = {
      4270
   }
}
Attu = {##
   provinces = {
      4622
   }
}
Midway = {##
   provinces = {
      4671
   }
}
Tokelau = {##
   provinces = {
      4682
   }
}
Wake = {###
   provinces = {
      4696
   }
}
Nauru = {##
   provinces = {
      4731
   }
}
Marcus_Island = {##
   provinces = {
      4782
   }
}
Iwo_Jima = {##
   provinces = {
      4784
   }
}
Chagos = {##
   provinces = {
      4807
   }
}
Cape_Verde = {##
   provinces = {
      4832
   }
}
Ascension = {##
   provinces = {
      4833
   }
}
Bermuda = {##
   provinces = {
      4847
   }
}
Rhode_Island = {##
   provinces = {
      5139
   }
}
state_499 = {##
   provinces = {
      6188
   }
}
San_Marino = {##
   provinces = {
      6356
   }
}
Azores = {##
   provinces = {
      6464
   }
}
Brunei = {##
   provinces = {
      7533
   }
}
Turks_and_Caicos = {##
   provinces = {
      7605
   }
}

Amapa = {##
   provinces = {
      7755
   }
}
Comoro_Islands = {##
   provinces = {
      8504
   }
}
Bahrain = {##
   provinces = {
      8897
   }
}

Delaware = {##
   provinces = {
      9305
   }
}
Maldives = {##
   provinces = {
      9933
   }
}
Chukotka = {##
   provinces = {
      9947
   }
}

Mauritius = {##
   provinces = {
      10130
   }
}
Sao_Tome_e_Principe = {##
   provinces = {
      10145
   }
}

Trinidad = {##
   provinces = {
      1591
   }
}
Barbados = {##
   provinces = {
      6199
   }
}
Grenada = {##
   provinces = {
      3933
   }
}
Curacao = {##
   provinces = {
      3770
   }
}
Macau = {##
   provinces = {
      2481
   }
}