region_spare_state = {
    areas = {
        spare_state
    }
}
region_nan = {
    areas = {
        nan
    }
}
region_state_100 = {
    areas = {
        state_100
    }
}
region_Santa_Fe = {
    areas = {
        Santa_Fe
    }
}
region_state_395 = {
    areas = {
        state_395
    }
}
region_state_410 = {
    areas = {
        state_410
    }
}
region_Bohmen52 = {
    areas = {
        Bohmen52
    }
}
region_Pskov = {
    areas = {
        Pskov
    }
}
region_Grodno = {
    areas = {
        Grodno
    }
}
region_state_715 = {
    areas = {
        state_715
    }
}
region_Schlesien7 = {
    areas = {
        Schlesien7
    }
}
region_Ostlandet = {
    areas = {
        Ostlandet
    }
}
region_Bohmen12 = {
    areas = {
        Bohmen12
    }
}
region_state_689 = {
    areas = {
        state_689
    }
}
region_Liflyandia = {
    areas = {
        Liflyandia
    }
}
region_Lombardy = {
    areas = {
        Lombardy
    }
}
region_Bohmen = {
    areas = {
        Bohmen
    }
}
region_Augustowskie = {
    areas = {
        Augustowskie
    }
}
region_Piemonte = {
    areas = {
        Piemonte
    }
}
region_state_511 = {
    areas = {
        state_511
    }
}
region_state_788 = {
    areas = {
        state_788
    }
}
region_state_310 = {
    areas = {
        state_310
    }
}
region_state_585 = {
    areas = {
        state_585
    }
}
region_Astrakhan = {
    areas = {
        Astrakhan
    }
}
region_state_785 = {
    areas = {
        state_785
    }
}
region_state_717 = {
    areas = {
        state_717
    }
}
region_Arakan = {
    areas = {
        Arakan
    }
}
region_Savoia = {
    areas = {
        Savoia
    }
}
region_state_170 = {
    areas = {
        state_170
    }
}
region_state_50 = {
    areas = {
        state_50
    }
}
region_Columbia = {
    areas = {
        Columbia
    }
}
region_state_587 = {
    areas = {
        state_587
    }
}
region_state_3 = {
    areas = {
        state_3
    }
}
region_Tenasserim = {
    areas = {
        Tenasserim
    }
}
region_Gruzja = {
    areas = {
        Gruzja
    }
}
region_state_352 = {
    areas = {
        state_352
    }
}
region_Bohmen59 = {
    areas = {
        Bohmen59
    }
}
region_state_594 = {
    areas = {
        state_594
    }
}
region_Wyoming = {
    areas = {
        Wyoming
    }
}
region_Dominicana = {
    areas = {
        Dominicana
    }
}
region_South_Australia = {
    areas = {
        South_Australia
    }
}
region_state_692 = {
    areas = {
        state_692
    }
}
region_state_626 = {
    areas = {
        state_626
    }
}
region_state_707 = {
    areas = {
        state_707
    }
}
region_Magadan = {
    areas = {
        Magadan
    }
}
region_Western_Australia = {
    areas = {
        Western_Australia
    }
}
region_state_5 = {
    areas = {
        state_5
    }
}
region_state_538 = {
    areas = {
        state_538
    }
}
region_Nigeria = {
    areas = {
        Nigeria
    }
}
region_state_6 = {
    areas = {
        state_6
    }
}
region_Utah = {
    areas = {
        Utah
    }
}
region_state_533 = {
    areas = {
        state_533
    }
}
region_Ivory_Coast = {
    areas = {
        Ivory_Coast
    }
}
region_state_542 = {
    areas = {
        state_542
    }
}
region_Novgorod = {
    areas = {
        Novgorod
    }
}
region_state_329 = {
    areas = {
        state_329
    }
}
region_Niger = {
    areas = {
        Niger
    }
}
region_Sachsen-Anhalt = {
    areas = {
        Sachsen-Anhalt
    }
}
region_Scotland = {
    areas = {
        Scotland
    }
}
region_Kaschau = {
    areas = {
        Kaschau
    }
}
region_Minsk = {
    areas = {
        Minsk
    }
}
region_state_312 = {
    areas = {
        state_312
    }
}
region_Texas = {
    areas = {
        Texas
    }
}
region_Yekaterinoslav = {
    areas = {
        Yekaterinoslav
    }
}
region_Seville = {
    areas = {
        Seville
    }
}
region_Orenburg = {
    areas = {
        Orenburg
    }
}
region_Rhone-Alpes = {
    areas = {
        Rhone-Alpes
    }
}
region_Murcia = {
    areas = {
        Murcia
    }
}
region_Alsace = {
    areas = {
        Alsace
    }
}
region_Sudetenland = {
    areas = {
        Sudetenland
    }
}
region_state_9 = {
    areas = {
        state_9
    }
}
region_West_Virginia = {
    areas = {
        West_Virginia
    }
}
region_state_159 = {
    areas = {
        state_159
    }
}
region_Uralsk = {
    areas = {
        Uralsk
    }
}
region_Bohmen20 = {
    areas = {
        Bohmen20
    }
}
region_state_112 = {
    areas = {
        state_112
    }
}
region_state_758 = {
    areas = {
        state_758
    }
}
region_state_55 = {
    areas = {
        state_55
    }
}
region_state_773 = {
    areas = {
        state_773
    }
}
region_state_51 = {
    areas = {
        state_51
    }
}
region_state_113 = {
    areas = {
        state_113
    }
}
region_state_363 = {
    areas = {
        state_363
    }
}
region_Sahara = {
    areas = {
        Sahara
    }
}
region_state_148 = {
    areas = {
        state_148
    }
}
region_Panama = {
    areas = {
        Panama
    }
}
region_South_Island = {
    areas = {
        South_Island
    }
}
region_Kaunas = {
    areas = {
        Kaunas
    }
}
region_Schleswig-Holstein = {
    areas = {
        Schleswig-Holstein
    }
}
region_state_308 = {
    areas = {
        state_308
    }
}
region_Etela-Suomi = {
    areas = {
        Etela-Suomi
    }
}
region_state_635 = {
    areas = {
        state_635
    }
}
region_Bohmen64 = {
    areas = {
        Bohmen64
    }
}
region_Gascogne = {
    areas = {
        Gascogne
    }
}
region_Moskva = {
    areas = {
        Moskva
    }
}
region_Lappi = {
    areas = {
        Lappi
    }
}
region_state_682 = {
    areas = {
        state_682
    }
}
region_Aquitaine = {
    areas = {
        Aquitaine
    }
}
region_Pressburg = {
    areas = {
        Pressburg
    }
}
region_Zhejian = {
    areas = {
        Zhejian
    }
}
region_state_10 = {
    areas = {
        state_10
    }
}
region_Niederschlesien = {
    areas = {
        Niederschlesien
    }
}
region_North_Carolina = {
    areas = {
        North_Carolina
    }
}
region_state_11 = {
    areas = {
        state_11
    }
}
region_Queensland = {
    areas = {
        Queensland
    }
}
region_state_669 = {
    areas = {
        state_669
    }
}
region_state_437 = {
    areas = {
        state_437
    }
}
region_state_12 = {
    areas = {
        state_12
    }
}
region_state_38 = {
    areas = {
        state_38
    }
}
region_Alagoas_and_Sergipe = {
    areas = {
        Alagoas_and_Sergipe
    }
}
region_state_756 = {
    areas = {
        state_756
    }
}
region_Bohmen79 = {
    areas = {
        Bohmen79
    }
}
region_state_15 = {
    areas = {
        state_15
    }
}
region_state_630 = {
    areas = {
        state_630
    }
}
region_state_665 = {
    areas = {
        state_665
    }
}
region_Pernambuco = {
    areas = {
        Pernambuco
    }
}
region_Sierra_de_Ecuador = {
    areas = {
        Sierra_de_Ecuador
    }
}
region_Bohmen71 = {
    areas = {
        Bohmen71
    }
}
region_state_671 = {
    areas = {
        state_671
    }
}
region_Tver = {
    areas = {
        Tver
    }
}
region_Kaliman = {
    areas = {
        Kaliman
    }
}
region_state_672 = {
    areas = {
        state_672
    }
}
region_state_383 = {
    areas = {
        state_383
    }
}
region_Vladimir = {
    areas = {
        Vladimir
    }
}
region_state_461 = {
    areas = {
        state_461
    }
}
region_Mahren = {
    areas = {
        Mahren
    }
}
region_Albania = {
    areas = {
        Albania
    }
}
region_state_74 = {
    areas = {
        state_74
    }
}
region_state_105 = {
    areas = {
        state_105
    }
}
region_Navarre = {
    areas = {
        Navarre
    }
}
region_Granada = {
    areas = {
        Granada
    }
}
region_Castille = {
    areas = {
        Castille
    }
}
region_state_83 = {
    areas = {
        state_83
    }
}
region_Niederosterreich = {
    areas = {
        Niederosterreich
    }
}
region_South_Hunan = {
    areas = {
        South_Hunan
    }
}
region_Puglia = {
    areas = {
        Puglia
    }
}
region_Alabama = {
    areas = {
        Alabama
    }
}
region_Algarve = {
    areas = {
        Algarve
    }
}
region_Bohmen54 = {
    areas = {
        Bohmen54
    }
}
region_Ostgalizien = {
    areas = {
        Ostgalizien
    }
}
region_state_393 = {
    areas = {
        state_393
    }
}
region_state_16 = {
    areas = {
        state_16
    }
}
region_New_Brunswick = {
    areas = {
        New_Brunswick
    }
}
region_Hedjaz = {
    areas = {
        Hedjaz
    }
}
region_Bohmen66 = {
    areas = {
        Bohmen66
    }
}
region_Guizhou = {
    areas = {
        Guizhou
    }
}
region_state_481 = {
    areas = {
        state_481
    }
}
region_Lisboa = {
    areas = {
        Lisboa
    }
}
region_Angola = {
    areas = {
        Angola
    }
}
region_state_166 = {
    areas = {
        state_166
    }
}
region_Kansas = {
    areas = {
        Kansas
    }
}
region_Parana = {
    areas = {
        Parana
    }
}
region_Minas_Gerais = {
    areas = {
        Minas_Gerais
    }
}
region_Oklahoma = {
    areas = {
        Oklahoma
    }
}
region_Salta = {
    areas = {
        Salta
    }
}
region_Vestlandet = {
    areas = {
        Vestlandet
    }
}
region_Flanders = {
    areas = {
        Flanders
    }
}
region_Michigan = {
    areas = {
        Michigan
    }
}
region_state_192 = {
    areas = {
        state_192
    }
}
region_Danmark = {
    areas = {
        Danmark
    }
}
region_patched_state = {
    areas = {
        patched_state
    }
}
region_Hannover = {
    areas = {
        Hannover
    }
}
region_Aragon = {
    areas = {
        Aragon
    }
}
region_South_Guangxi = {
    areas = {
        South_Guangxi
    }
}
region_state_18 = {
    areas = {
        state_18
    }
}
region_Manitoba = {
    areas = {
        Manitoba
    }
}
region_state_144 = {
    areas = {
        state_144
    }
}
region_Provence = {
    areas = {
        Provence
    }
}
region_Johore = {
    areas = {
        Johore
    }
}
region_Victoria = {
    areas = {
        Victoria
    }
}
region_Nord-du-Quebec = {
    areas = {
        Nord-du-Quebec
    }
}
region_Hudavendicar = {
    areas = {
        Hudavendicar
    }
}
region_Florida = {
    areas = {
        Florida
    }
}
region_Bohmen51 = {
    areas = {
        Bohmen51
    }
}
region_Bohmen13 = {
    areas = {
        Bohmen13
    }
}
region_Sabah = {
    areas = {
        Sabah
    }
}
region_Quebec = {
    areas = {
        Quebec
    }
}
region_Oman = {
    areas = {
        Oman
    }
}
region_Mongolia = {
    areas = {
        Mongolia
    }
}
region_East_Guangdong = {
    areas = {
        East_Guangdong
    }
}
region_Congo = {
    areas = {
        Congo
    }
}
region_Northern_Territory = {
    areas = {
        Northern_Territory
    }
}
region_Sao_Paulo = {
    areas = {
        Sao_Paulo
    }
}
region_state_578 = {
    areas = {
        state_578
    }
}
region_North_Island = {
    areas = {
        North_Island
    }
}
region_Mato_Grosso_do_Sul = {
    areas = {
        Mato_Grosso_do_Sul
    }
}
region_Preussen = {
    areas = {
        Preussen
    }
}
region_Oberosterreich = {
    areas = {
        Oberosterreich
    }
}
region_Brandenburg = {
    areas = {
        Brandenburg
    }
}
region_state_720 = {
    areas = {
        state_720
    }
}
region_Indiana = {
    areas = {
        Indiana
    }
}
region_Bohmen3 = {
    areas = {
        Bohmen3
    }
}
region_Catalonia = {
    areas = {
        Catalonia
    }
}
region_Odenburg = {
    areas = {
        Odenburg
    }
}
region_Midt-Noreg = {
    areas = {
        Midt-Noreg
    }
}
region_Tunisia = {
    areas = {
        Tunisia
    }
}
region_Nevada = {
    areas = {
        Nevada
    }
}
region_Valencia = {
    areas = {
        Valencia
    }
}
region_Bohmen48 = {
    areas = {
        Bohmen48
    }
}
region_state_502 = {
    areas = {
        state_502
    }
}
region_New_Jersey = {
    areas = {
        New_Jersey
    }
}
region_state_725 = {
    areas = {
        state_725
    }
}
region_Bohmen6 = {
    areas = {
        Bohmen6
    }
}
region_state_122 = {
    areas = {
        state_122
    }
}
region_state_195 = {
    areas = {
        state_195
    }
}
region_state_602 = {
    areas = {
        state_602
    }
}
region_Bohmen7 = {
    areas = {
        Bohmen7
    }
}
region_Oregon = {
    areas = {
        Oregon
    }
}
region_state_599 = {
    areas = {
        state_599
    }
}
region_Cuba = {
    areas = {
        Cuba
    }
}
region_Mali = {
    areas = {
        Mali
    }
}
region_Chukotka = {
    areas = {
        Chukotka
    }
}
region_Bohmen53 = {
    areas = {
        Bohmen53
    }
}
region_Tanzania = {
    areas = {
        Tanzania
    }
}
region_state_47 = {
    areas = {
        state_47
    }
}
region_state_693 = {
    areas = {
        state_693
    }
}
region_Karafuto = {
    areas = {
        Karafuto
    }
}
region_Mozambique = {
    areas = {
        Mozambique
    }
}
region_Bohmen74 = {
    areas = {
        Bohmen74
    }
}
region_Munster = {
    areas = {
        Munster
    }
}
region_state_152 = {
    areas = {
        state_152
    }
}
region_Podlaskie = {
    areas = {
        Podlaskie
    }
}
region_state_436 = {
    areas = {
        state_436
    }
}
region_state_84 = {
    areas = {
        state_84
    }
}
region_state_475 = {
    areas = {
        state_475
    }
}
region_state_73 = {
    areas = {
        state_73
    }
}
region_Corse = {
    areas = {
        Corse
    }
}
region_state_768 = {
    areas = {
        state_768
    }
}
region_state_327 = {
    areas = {
        state_327
    }
}
region_Kentucky = {
    areas = {
        Kentucky
    }
}
region_Perm = {
    areas = {
        Perm
    }
}
region_Shanghai = {
    areas = {
        Shanghai
    }
}
region_state_667 = {
    areas = {
        state_667
    }
}
region_Jiangsu = {
    areas = {
        Jiangsu
    }
}
region_North_Luzon = {
    areas = {
        North_Luzon
    }
}
region_Nebraska = {
    areas = {
        Nebraska
    }
}
region_state_31 = {
    areas = {
        state_31
    }
}
region_state_182 = {
    areas = {
        state_182
    }
}
region_state_300 = {
    areas = {
        state_300
    }
}
region_Minnesota = {
    areas = {
        Minnesota
    }
}
region_Aysen = {
    areas = {
        Aysen
    }
}
region_state_705 = {
    areas = {
        state_705
    }
}
region_Bohmen84 = {
    areas = {
        Bohmen84
    }
}
region_state_160 = {
    areas = {
        state_160
    }
}
region_state_32 = {
    areas = {
        state_32
    }
}
region_South_Dakota = {
    areas = {
        South_Dakota
    }
}
region_Rio_de_Janeiro = {
    areas = {
        Rio_de_Janeiro
    }
}
region_Los_Lagos = {
    areas = {
        Los_Lagos
    }
}
region_state_762 = {
    areas = {
        state_762
    }
}
region_state_684 = {
    areas = {
        state_684
    }
}
region_New_South_Wales = {
    areas = {
        New_South_Wales
    }
}
region_Arkhangelsk = {
    areas = {
        Arkhangelsk
    }
}
region_state_425 = {
    areas = {
        state_425
    }
}
region_state_742 = {
    areas = {
        state_742
    }
}
region_Petersburg = {
    areas = {
        Petersburg
    }
}
region_Karnten = {
    areas = {
        Karnten
    }
}
region_state_33 = {
    areas = {
        state_33
    }
}
region_state_695 = {
    areas = {
        state_695
    }
}
region_Tirol = {
    areas = {
        Tirol
    }
}
region_Georgia = {
    areas = {
        Georgia
    }
}
region_state_57 = {
    areas = {
        state_57
    }
}
region_Wales = {
    areas = {
        Wales
    }
}
region_Salzburg = {
    areas = {
        Salzburg
    }
}
region_state_595 = {
    areas = {
        state_595
    }
}
region_Woiwodina-Banat = {
    areas = {
        Woiwodina-Banat
    }
}
region_California = {
    areas = {
        California
    }
}
region_state_534 = {
    areas = {
        state_534
    }
}
region_state_78 = {
    areas = {
        state_78
    }
}
region_state_35 = {
    areas = {
        state_35
    }
}
region_state_485 = {
    areas = {
        state_485
    }
}
region_state_634 = {
    areas = {
        state_634
    }
}
region_Ezo = {
    areas = {
        Ezo
    }
}
region_Cordillera_Central = {
    areas = {
        Cordillera_Central
    }
}
region_state_627 = {
    areas = {
        state_627
    }
}
region_Ethiopia = {
    areas = {
        Ethiopia
    }
}
region_state_600 = {
    areas = {
        state_600
    }
}
region_state_362 = {
    areas = {
        state_362
    }
}
region_Costa_de_Peru = {
    areas = {
        Costa_de_Peru
    }
}
region_Pommern = {
    areas = {
        Pommern
    }
}
region_Ulster = {
    areas = {
        Ulster
    }
}
region_Holland = {
    areas = {
        Holland
    }
}
region_South_Netherlands = {
    areas = {
        South_Netherlands
    }
}
region_state_444 = {
    areas = {
        state_444
    }
}
region_Bohmen01 = {
    areas = {
        Bohmen01
    }
}
region_Gibraltar = {
    areas = {
        Gibraltar
    }
}
region_state_376 = {
    areas = {
        state_376
    }
}
region_state_738 = {
    areas = {
        state_738
    }
}
region_state_490 = {
    areas = {
        state_490
    }
}
region_state_319 = {
    areas = {
        state_319
    }
}
region_Uruguay = {
    areas = {
        Uruguay
    }
}
region_state_118 = {
    areas = {
        state_118
    }
}
region_Labrador = {
    areas = {
        Labrador
    }
}
region_state_522 = {
    areas = {
        state_522
    }
}
region_Para = {
    areas = {
        Para
    }
}
region_state_117 = {
    areas = {
        state_117
    }
}
region_North-Western_Territory = {
    areas = {
        North-Western_Territory
    }
}
region_Estland = {
    areas = {
        Estland
    }
}
region_Vitebsk = {
    areas = {
        Vitebsk
    }
}
region_Zakaspiya = {
    areas = {
        Zakaspiya
    }
}
region_Plockie = {
    areas = {
        Plockie
    }
}
region_state_558 = {
    areas = {
        state_558
    }
}
region_Krain = {
    areas = {
        Krain
    }
}
region_Franken = {
    areas = {
        Franken
    }
}
region_state_40 = {
    areas = {
        state_40
    }
}
region_North_Guangxi = {
    areas = {
        North_Guangxi
    }
}
region_Friuli = {
    areas = {
        Friuli
    }
}
region_state_42 = {
    areas = {
        state_42
    }
}
region_Ostschweiz = {
    areas = {
        Ostschweiz
    }
}
region_Bohmen91 = {
    areas = {
        Bohmen91
    }
}
region_state_43 = {
    areas = {
        state_43
    }
}
region_Leon = {
    areas = {
        Leon
    }
}
region_Guinea = {
    areas = {
        Guinea
    }
}
region_Buenos_Aires = {
    areas = {
        Buenos_Aires
    }
}
region_state_783 = {
    areas = {
        state_783
    }
}
region_Taiwan = {
    areas = {
        Taiwan
    }
}
region_Madagascar = {
    areas = {
        Madagascar
    }
}
region_South_Mindanao = {
    areas = {
        South_Mindanao
    }
}
region_state_643 = {
    areas = {
        state_643
    }
}
region_New_Mexico = {
    areas = {
        New_Mexico
    }
}
region_state_158 = {
    areas = {
        state_158
    }
}
region_Gambia = {
    areas = {
        Gambia
    }
}
region_state_397 = {
    areas = {
        state_397
    }
}
region_Savo = {
    areas = {
        Savo
    }
}
region_state_708 = {
    areas = {
        state_708
    }
}
region_Troppau = {
    areas = {
        Troppau
    }
}
region_state_739 = {
    areas = {
        state_739
    }
}
region_Posen = {
    areas = {
        Posen
    }
}
region_state_719 = {
    areas = {
        state_719
    }
}
region_Iraq = {
    areas = {
        Iraq
    }
}
region_state_146 = {
    areas = {
        state_146
    }
}
region_Veneto = {
    areas = {
        Veneto
    }
}
region_La_Mancha = {
    areas = {
        La_Mancha
    }
}
region_state_547 = {
    areas = {
        state_547
    }
}
region_Vermont = {
    areas = {
        Vermont
    }
}
region_state_766 = {
    areas = {
        state_766
    }
}
region_state_792 = {
    areas = {
        state_792
    }
}
region_Sarawak = {
    areas = {
        Sarawak
    }
}
region_Tobol = {
    areas = {
        Tobol
    }
}
region_New_York = {
    areas = {
        New_York
    }
}
region_state_90 = {
    areas = {
        state_90
    }
}
region_state_321 = {
    areas = {
        state_321
    }
}
region_Vologda = {
    areas = {
        Vologda
    }
}
region_Chad = {
    areas = {
        Chad
    }
}
region_Chaco = {
    areas = {
        Chaco
    }
}
region_state_419 = {
    areas = {
        state_419
    }
}
region_Plazas_de_Soberania = {
    areas = {
        Plazas_de_Soberania
    }
}
region_state_392 = {
    areas = {
        state_392
    }
}
region_Madrid = {
    areas = {
        Madrid
    }
}
region_Newfoundland = {
    areas = {
        Newfoundland
    }
}
region_Jiangxi = {
    areas = {
        Jiangxi
    }
}
region_Cordoba_Argentina = {
    areas = {
        Cordoba_Argentina
    }
}
region_state_561 = {
    areas = {
        state_561
    }
}
region_Nova_Scotia = {
    areas = {
        Nova_Scotia
    }
}
region_state_694 = {
    areas = {
        state_694
    }
}
region_Yemen = {
    areas = {
        Yemen
    }
}
region_La_Rioja = {
    areas = {
        La_Rioja
    }
}
region_state_328 = {
    areas = {
        state_328
    }
}
region_Bohmen02 = {
    areas = {
        Bohmen02
    }
}
region_Bohmen97 = {
    areas = {
        Bohmen97
    }
}
region_state_163 = {
    areas = {
        state_163
    }
}
region_state_44 = {
    areas = {
        state_44
    }
}
region_state_70 = {
    areas = {
        state_70
    }
}
region_Haiti = {
    areas = {
        Haiti
    }
}
region_Nice = {
    areas = {
        Nice
    }
}
region_state_404 = {
    areas = {
        state_404
    }
}
region_state_640 = {
    areas = {
        state_640
    }
}
region_Central_Africa = {
    areas = {
        Central_Africa
    }
}
region_state_473 = {
    areas = {
        state_473
    }
}
region_state_53 = {
    areas = {
        state_53
    }
}
region_state_54 = {
    areas = {
        state_54
    }
}
region_La_Pampa = {
    areas = {
        La_Pampa
    }
}
region_Beni_y_Pando = {
    areas = {
        Beni_y_Pando
    }
}
region_Thuringen = {
    areas = {
        Thuringen
    }
}
region_Bohmen15 = {
    areas = {
        Bohmen15
    }
}
region_Lorraine = {
    areas = {
        Lorraine
    }
}
region_Hessen = {
    areas = {
        Hessen
    }
}
region_Ilinois = {
    areas = {
        Ilinois
    }
}
region_state_703 = {
    areas = {
        state_703
    }
}
region_state_311 = {
    areas = {
        state_311
    }
}
region_state_434 = {
    areas = {
        state_434
    }
}
region_Kenya = {
    areas = {
        Kenya
    }
}
region_Stavropol = {
    areas = {
        Stavropol
    }
}
region_Foix = {
    areas = {
        Foix
    }
}
region_Anhui = {
    areas = {
        Anhui
    }
}
region_state_348 = {
    areas = {
        state_348
    }
}
region_Rio_Grande_do_Sul = {
    areas = {
        Rio_Grande_do_Sul
    }
}
region_Wuhu = {
    areas = {
        Wuhu
    }
}
region_state_76 = {
    areas = {
        state_76
    }
}
region_Piaui = {
    areas = {
        Piaui
    }
}
region_South_Luzon = {
    areas = {
        South_Luzon
    }
}
region_Bohmen67 = {
    areas = {
        Bohmen67
    }
}
region_Somalia = {
    areas = {
        Somalia
    }
}
region_Ghana = {
    areas = {
        Ghana
    }
}
region_Amazonas_de_Brasil = {
    areas = {
        Amazonas_de_Brasil
    }
}
region_Westgalizien = {
    areas = {
        Westgalizien
    }
}
region_Campania = {
    areas = {
        Campania
    }
}
region_Mississippi = {
    areas = {
        Mississippi
    }
}
region_Lubelskie = {
    areas = {
        Lubelskie
    }
}
region_Baden = {
    areas = {
        Baden
    }
}
region_Fujian = {
    areas = {
        Fujian
    }
}
region_Lazio = {
    areas = {
        Lazio
    }
}
region_state_132 = {
    areas = {
        state_132
    }
}
region_state_567 = {
    areas = {
        state_567
    }
}
region_state_580 = {
    areas = {
        state_580
    }
}
region_state_316 = {
    areas = {
        state_316
    }
}
region_Goias = {
    areas = {
        Goias
    }
}
region_state_551 = {
    areas = {
        state_551
    }
}
region_Ha'il = {
    areas = {
        Ha'il
    }
}
region_state_354 = {
    areas = {
        state_354
    }
}
region_Pohjanmaa = {
    areas = {
        Pohjanmaa
    }
}
region_Picardie = {
    areas = {
        Picardie
    }
}
region_state_779 = {
    areas = {
        state_779
    }
}
region_Steiermark = {
    areas = {
        Steiermark
    }
}
region_Westfalen = {
    areas = {
        Westfalen
    }
}
region_state_196 = {
    areas = {
        state_196
    }
}
region_Languedoc-Roussillon = {
    areas = {
        Languedoc-Roussillon
    }
}
region_Bohmen77 = {
    areas = {
        Bohmen77
    }
}
region_Kutahya = {
    areas = {
        Kutahya
    }
}
region_state_713 = {
    areas = {
        state_713
    }
}
region_state_574 = {
    areas = {
        state_574
    }
}
region_state_358 = {
    areas = {
        state_358
    }
}
region_Bohmen76 = {
    areas = {
        Bohmen76
    }
}
region_state_686 = {
    areas = {
        state_686
    }
}
region_Nejd = {
    areas = {
        Nejd
    }
}
region_Northern_Ontario = {
    areas = {
        Northern_Ontario
    }
}
region_Paraguay = {
    areas = {
        Paraguay
    }
}
region_state_162 = {
    areas = {
        state_162
    }
}
region_Bohmen57 = {
    areas = {
        Bohmen57
    }
}
region_Fes-Meknes = {
    areas = {
        Fes-Meknes
    }
}
region_Oberbayern = {
    areas = {
        Oberbayern
    }
}
region_state_544 = {
    areas = {
        state_544
    }
}
region_state_71 = {
    areas = {
        state_71
    }
}
region_Senegal = {
    areas = {
        Senegal
    }
}
region_state_374 = {
    areas = {
        state_374
    }
}
region_Nord-Noreg = {
    areas = {
        Nord-Noreg
    }
}
region_state_535 = {
    areas = {
        state_535
    }
}
region_Sandomierskie = {
    areas = {
        Sandomierskie
    }
}
region_state_470 = {
    areas = {
        state_470
    }
}
region_state_442 = {
    areas = {
        state_442
    }
}
region_state_77 = {
    areas = {
        state_77
    }
}
region_Liberia = {
    areas = {
        Liberia
    }
}
region_state_415 = {
    areas = {
        state_415
    }
}
region_Bohmen99 = {
    areas = {
        Bohmen99
    }
}
region_Northern_Cascadia = {
    areas = {
        Northern_Cascadia
    }
}
region_state_133 = {
    areas = {
        state_133
    }
}
region_state_752 = {
    areas = {
        state_752
    }
}
region_Olonets = {
    areas = {
        Olonets
    }
}
region_Leinster = {
    areas = {
        Leinster
    }
}
region_state_610 = {
    areas = {
        state_610
    }
}
region_Central_Luzon = {
    areas = {
        Central_Luzon
    }
}
region_Occidental_Visayas = {
    areas = {
        Occidental_Visayas
    }
}
region_state_706 = {
    areas = {
        state_706
    }
}
region_state_433 = {
    areas = {
        state_433
    }
}
region_state_644 = {
    areas = {
        state_644
    }
}
region_Rhein = {
    areas = {
        Rhein
    }
}
region_Mecklenburg = {
    areas = {
        Mecklenburg
    }
}
region_Wallonia = {
    areas = {
        Wallonia
    }
}
region_state_593 = {
    areas = {
        state_593
    }
}
region_state_403 = {
    areas = {
        state_403
    }
}
region_Oriental_Visayas = {
    areas = {
        Oriental_Visayas
    }
}
region_state_307 = {
    areas = {
        state_307
    }
}
region_state_326 = {
    areas = {
        state_326
    }
}
region_Alberta = {
    areas = {
        Alberta
    }
}
region_state_548 = {
    areas = {
        state_548
    }
}
region_Atacama_de_Peru = {
    areas = {
        Atacama_de_Peru
    }
}
region_state_735 = {
    areas = {
        state_735
    }
}
region_Saskatchewan = {
    areas = {
        Saskatchewan
    }
}
region_La_Montana = {
    areas = {
        La_Montana
    }
}
region_state_751 = {
    areas = {
        state_751
    }
}
region_Connaught = {
    areas = {
        Connaught
    }
}
region_Bromberg = {
    areas = {
        Bromberg
    }
}
region_Namibia = {
    areas = {
        Namibia
    }
}
region_South_Carolina = {
    areas = {
        South_Carolina
    }
}
region_Westschweiz = {
    areas = {
        Westschweiz
    }
}
region_state_88 = {
    areas = {
        state_88
    }
}
region_state_532 = {
    areas = {
        state_532
    }
}
region_state_628 = {
    areas = {
        state_628
    }
}
region_Mauritania = {
    areas = {
        Mauritania
    }
}
region_Louisiana = {
    areas = {
        Louisiana
    }
}
region_Gronland = {
    areas = {
        Gronland
    }
}
region_Arizona = {
    areas = {
        Arizona
    }
}
region_state_449 = {
    areas = {
        state_449
    }
}
region_state_136 = {
    areas = {
        state_136
    }
}
region_state_175 = {
    areas = {
        state_175
    }
}
region_Emilia-Romagna = {
    areas = {
        Emilia-Romagna
    }
}
region_Bohmen78 = {
    areas = {
        Bohmen78
    }
}
region_state_173 = {
    areas = {
        state_173
    }
}
region_state_509 = {
    areas = {
        state_509
    }
}
region_Chelm = {
    areas = {
        Chelm
    }
}
region_Extremadura = {
    areas = {
        Extremadura
    }
}
region_state_793 = {
    areas = {
        state_793
    }
}
region_Norte_Chico = {
    areas = {
        Norte_Chico
    }
}
region_state_617 = {
    areas = {
        state_617
    }
}
region_Niederbayern = {
    areas = {
        Niederbayern
    }
}
region_Pommerellen = {
    areas = {
        Pommerellen
    }
}
region_Jamaica = {
    areas = {
        Jamaica
    }
}
region_Auvergne = {
    areas = {
        Auvergne
    }
}
region_Tafilalt = {
    areas = {
        Tafilalt
    }
}
region_Kamchatka = {
    areas = {
        Kamchatka
    }
}
region_Benin = {
    areas = {
        Benin
    }
}
region_Bohmen85 = {
    areas = {
        Bohmen85
    }
}
region_Shandong = {
    areas = {
        Shandong
    }
}
region_Mendoza_Argentina = {
    areas = {
        Mendoza_Argentina
    }
}
region_state_441 = {
    areas = {
        state_441
    }
}
region_Chile_del_Sur = {
    areas = {
        Chile_del_Sur
    }
}
region_Bohmen55 = {
    areas = {
        Bohmen55
    }
}
region_Mittelfranken = {
    areas = {
        Mittelfranken
    }
}
region_Vancouver_Island = {
    areas = {
        Vancouver_Island
    }
}
region_state_418 = {
    areas = {
        state_418
    }
}
region_Poitou-Charentes = {
    areas = {
        Poitou-Charentes
    }
}
region_state_94 = {
    areas = {
        state_94
    }
}
region_Magallanes = {
    areas = {
        Magallanes
    }
}
region_state_787 = {
    areas = {
        state_787
    }
}
region_state_769 = {
    areas = {
        state_769
    }
}
region_state_660 = {
    areas = {
        state_660
    }
}
region_Wisconsin = {
    areas = {
        Wisconsin
    }
}
region_state_134 = {
    areas = {
        state_134
    }
}
region_state_512 = {
    areas = {
        state_512
    }
}
region_Sachsen = {
    areas = {
        Sachsen
    }
}
region_Paysandu = {
    areas = {
        Paysandu
    }
}
region_Washington = {
    areas = {
        Washington
    }
}
region_state_98 = {
    areas = {
        state_98
    }
}
region_state_127 = {
    areas = {
        state_127
    }
}
region_Poltava = {
    areas = {
        Poltava
    }
}
region_Sardinia = {
    areas = {
        Sardinia
    }
}
region_Maryland = {
    areas = {
        Maryland
    }
}
region_Bohmen18 = {
    areas = {
        Bohmen18
    }
}
region_state_103 = {
    areas = {
        state_103
    }
}
region_state_637 = {
    areas = {
        state_637
    }
}
region_state_733 = {
    areas = {
        state_733
    }
}
region_state_728 = {
    areas = {
        state_728
    }
}
region_West_Borneo = {
    areas = {
        West_Borneo
    }
}
region_Tennessee = {
    areas = {
        Tennessee
    }
}
region_Bohmen14 = {
    areas = {
        Bohmen14
    }
}
region_Tarija_y_Chuquisaca = {
    areas = {
        Tarija_y_Chuquisaca
    }
}
region_District_of_Columbia = {
    areas = {
        District_of_Columbia
    }
}
region_state_584 = {
    areas = {
        state_584
    }
}
region_state_350 = {
    areas = {
        state_350
    }
}
region_Schwaben = {
    areas = {
        Schwaben
    }
}
region_state_611 = {
    areas = {
        state_611
    }
}
region_San_Juan = {
    areas = {
        San_Juan
    }
}
region_state_698 = {
    areas = {
        state_698
    }
}
region_Chile_Central = {
    areas = {
        Chile_Central
    }
}
region_state_568 = {
    areas = {
        state_568
    }
}
region_Bohmen60 = {
    areas = {
        Bohmen60
    }
}
region_Lesser_Antilles = {
    areas = {
        Lesser_Antilles
    }
}
region_Dalmatia = {
    areas = {
        Dalmatia
    }
}
region_state_740 = {
    areas = {
        state_740
    }
}
region_Mazowieckie = {
    areas = {
        Mazowieckie
    }
}
region_Iowa = {
    areas = {
        Iowa
    }
}
region_Chubut = {
    areas = {
        Chubut
    }
}
region_state_177 = {
    areas = {
        state_177
    }
}
region_state_313 = {
    areas = {
        state_313
    }
}
region_Uganda = {
    areas = {
        Uganda
    }
}
region_state_646 = {
    areas = {
        state_646
    }
}
region_Rio_Grande_do_Norte = {
    areas = {
        Rio_Grande_do_Norte
    }
}
region_Togo = {
    areas = {
        Togo
    }
}
region_state_546 = {
    areas = {
        state_546
    }
}
region_Valahia = {
    areas = {
        Valahia
    }
}
region_Bohmen19 = {
    areas = {
        Bohmen19
    }
}
region_state_604 = {
    areas = {
        state_604
    }
}
region_Pattani = {
    areas = {
        Pattani
    }
}
region_Neuquen = {
    areas = {
        Neuquen
    }
}
region_state_186 = {
    areas = {
        state_186
    }
}
region_state_679 = {
    areas = {
        state_679
    }
}
region_Arkansas = {
    areas = {
        Arkansas
    }
}
region_Mato_Grosso = {
    areas = {
        Mato_Grosso
    }
}
region_Baja_California = {
    areas = {
        Baja_California
    }
}
region_Santa_Cruz = {
    areas = {
        Santa_Cruz
    }
}
region_Burkina_Faso = {
    areas = {
        Burkina_Faso
    }
}
region_Sicilia = {
    areas = {
        Sicilia
    }
}
region_Yaroslavl = {
    areas = {
        Yaroslavl
    }
}
region_Champagne-Ardenne = {
    areas = {
        Champagne-Ardenne
    }
}
region_Vilno = {
    areas = {
        Vilno
    }
}
region_Island = {
    areas = {
        Island
    }
}
region_Maine = {
    areas = {
        Maine
    }
}
region_Bahamas = {
    areas = {
        Bahamas
    }
}
region_state_575 = {
    areas = {
        state_575
    }
}
region_state_588 = {
    areas = {
        state_588
    }
}
region_Alaska = {
    areas = {
        Alaska
    }
}
region_Saint-Laurent = {
    areas = {
        Saint-Laurent
    }
}
region_state_503 = {
    areas = {
        state_503
    }
}
region_Bohmen34 = {
    areas = {
        Bohmen34
    }
}
region_Kuban = {
    areas = {
        Kuban
    }
}
region_state_123 = {
    areas = {
        state_123
    }
}
region_Wurttemberg = {
    areas = {
        Wurttemberg
    }
}
region_state_438 = {
    areas = {
        state_438
    }
}
region_state_128 = {
    areas = {
        state_128
    }
}
region_state_596 = {
    areas = {
        state_596
    }
}
region_state_165 = {
    areas = {
        state_165
    }
}
region_Colorado = {
    areas = {
        Colorado
    }
}
region_Amazonas_de_Ecuador = {
    areas = {
        Amazonas_de_Ecuador
    }
}
region_Galicia = {
    areas = {
        Galicia
    }
}
region_North_Mindanao = {
    areas = {
        North_Mindanao
    }
}
region_Virginia = {
    areas = {
        Virginia
    }
}
region_state_651 = {
    areas = {
        state_651
    }
}
region_state_189 = {
    areas = {
        state_189
    }
}
region_state_722 = {
    areas = {
        state_722
    }
}
region_state_760 = {
    areas = {
        state_760
    }
}
region_Potosi = {
    areas = {
        Potosi
    }
}
region_state_143 = {
    areas = {
        state_143
    }
}
region_state_734 = {
    areas = {
        state_734
    }
}
region_state_145 = {
    areas = {
        state_145
    }
}
region_Kiev = {
    areas = {
        Kiev
    }
}
region_state_147 = {
    areas = {
        state_147
    }
}
region_state_648 = {
    areas = {
        state_648
    }
}
region_Bohmen56 = {
    areas = {
        Bohmen56
    }
}
region_state_412 = {
    areas = {
        state_412
    }
}
region_Hainan = {
    areas = {
        Hainan
    }
}
region_state_685 = {
    areas = {
        state_685
    }
}
region_Bahia = {
    areas = {
        Bahia
    }
}
region_Kuril_islands = {
    areas = {
        Kuril_islands
    }
}
region_Taganrog = {
    areas = {
        Taganrog
    }
}
region_state_180 = {
    areas = {
        state_180
    }
}
region_Maranhao = {
    areas = {
        Maranhao
    }
}
region_state_153 = {
    areas = {
        state_153
    }
}
region_state_59 = {
    areas = {
        state_59
    }
}
region_Niedersachsen = {
    areas = {
        Niedersachsen
    }
}
region_Diyarbakir = {
    areas = {
        Diyarbakir
    }
}
region_state_369 = {
    areas = {
        state_369
    }
}
region_Idaho = {
    areas = {
        Idaho
    }
}
region_Srbija = {
    areas = {
        Srbija
    }
}
region_Abruzzi = {
    areas = {
        Abruzzi
    }
}
region_state_185 = {
    areas = {
        state_185
    }
}
region_state_409 = {
    areas = {
        state_409
    }
}
region_state_368 = {
    areas = {
        state_368
    }
}
region_state_364 = {
    areas = {
        state_364
    }
}
region_Bohmen92 = {
    areas = {
        Bohmen92
    }
}
region_state_389 = {
    areas = {
        state_389
    }
}
region_state_164 = {
    areas = {
        state_164
    }
}
region_state_675 = {
    areas = {
        state_675
    }
}
region_La_Paz = {
    areas = {
        La_Paz
    }
}
region_Phakh_tawanxxk = {
    areas = {
        Phakh_tawanxxk
    }
}
region_state_645 = {
    areas = {
        state_645
    }
}
region_Macau = {
    areas = {
        Macau
    }
}
region_state_301 = {
    areas = {
        state_301
    }
}
region_North_Dakota = {
    areas = {
        North_Dakota
    }
}
region_Bohmen82 = {
    areas = {
        Bohmen82
    }
}
region_Bretagne = {
    areas = {
        Bretagne
    }
}
region_Pfalz = {
    areas = {
        Pfalz
    }
}
region_Erzeroum = {
    areas = {
        Erzeroum
    }
}
region_state_515 = {
    areas = {
        state_515
    }
}
region_Central_Portugal = {
    areas = {
        Central_Portugal
    }
}
region_state_178 = {
    areas = {
        state_178
    }
}
region_Bialystok = {
    areas = {
        Bialystok
    }
}
region_state_498 = {
    areas = {
        state_498
    }
}
region_Beijing = {
    areas = {
        Beijing
    }
}
region_Oporto = {
    areas = {
        Oporto
    }
}
region_state_181 = {
    areas = {
        state_181
    }
}
region_state_75 = {
    areas = {
        state_75
    }
}
region_Costa_de_Ecuador = {
    areas = {
        Costa_de_Ecuador
    }
}
region_Oberschlesien = {
    areas = {
        Oberschlesien
    }
}
region_Zamboanga = {
    areas = {
        Zamboanga
    }
}
region_Botswana = {
    areas = {
        Botswana
    }
}
region_Bohmen11 = {
    areas = {
        Bohmen11
    }
}
region_Western_Sahara = {
    areas = {
        Western_Sahara
    }
}
region_Loreto = {
    areas = {
        Loreto
    }
}
region_Taurida = {
    areas = {
        Taurida
    }
}
region_state_190 = {
    areas = {
        state_190
    }
}
region_Hawaii = {
    areas = {
        Hawaii
    }
}
region_Paraiba = {
    areas = {
        Paraiba
    }
}
region_state_322 = {
    areas = {
        state_322
    }
}
region_Montana = {
    areas = {
        Montana
    }
}
region_Espirito_Santo = {
    areas = {
        Espirito_Santo
    }
}
region_Zhanjiang = {
    areas = {
        Zhanjiang
    }
}
region_state_712 = {
    areas = {
        state_712
    }
}
region_state_590 = {
    areas = {
        state_590
    }
}
region_state_303 = {
    areas = {
        state_303
    }
}
region_Toscana = {
    areas = {
        Toscana
    }
}
region_state_357 = {
    areas = {
        state_357
    }
}
region_Bourgogne = {
    areas = {
        Bourgogne
    }
}
region_Bohmen04 = {
    areas = {
        Bohmen04
    }
}
region_state_605 = {
    areas = {
        state_605
    }
}
region_state_492 = {
    areas = {
        state_492
    }
}
region_Cayenne = {
    areas = {
        Cayenne
    }
}
region_Suriname = {
    areas = {
        Suriname
    }
}
region_Haute-Normandie = {
    areas = {
        Haute-Normandie
    }
}
region_Basse-Normandie = {
    areas = {
        Basse-Normandie
    }
}
region_Bohmen10 = {
    areas = {
        Bohmen10
    }
}
region_state_777 = {
    areas = {
        state_777
    }
}
region_Bohmen21 = {
    areas = {
        Bohmen21
    }
}
region_Zimbabwe = {
    areas = {
        Zimbabwe
    }
}
region_West_Guangdong = {
    areas = {
        West_Guangdong
    }
}
region_Bohmen26 = {
    areas = {
        Bohmen26
    }
}
region_Bohmen28 = {
    areas = {
        Bohmen28
    }
}
region_Ohio = {
    areas = {
        Ohio
    }
}
region_Bohmen32 = {
    areas = {
        Bohmen32
    }
}
region_Danismentliler = {
    areas = {
        Danismentliler
    }
}
region_state_539 = {
    areas = {
        state_539
    }
}
region_Bohmen40 = {
    areas = {
        Bohmen40
    }
}
region_Bohmen41 = {
    areas = {
        Bohmen41
    }
}
region_Massachusetts = {
    areas = {
        Massachusetts
    }
}
region_state_776 = {
    areas = {
        state_776
    }
}
region_Connecticut = {
    areas = {
        Connecticut
    }
}
region_Sierra_Leone = {
    areas = {
        Sierra_Leone
    }
}
region_Tucuman = {
    areas = {
        Tucuman
    }
}
region_state_379 = {
    areas = {
        state_379
    }
}
region_Franche-Comte = {
    areas = {
        Franche-Comte
    }
}
region_Kherson = {
    areas = {
        Kherson
    }
}
region_Mesopotamia = {
    areas = {
        Mesopotamia
    }
}
region_Volhyn = {
    areas = {
        Volhyn
    }
}
region_Nord-Pas-de-Calais = {
    areas = {
        Nord-Pas-de-Calais
    }
}
region_Irrawaddy = {
    areas = {
        Irrawaddy
    }
}
region_Bohmen58 = {
    areas = {
        Bohmen58
    }
}
region_Kurlyandia = {
    areas = {
        Kurlyandia
    }
}
region_state_408 = {
    areas = {
        state_408
    }
}
region_Bohmen63 = {
    areas = {
        Bohmen63
    }
}
region_Ceara = {
    areas = {
        Ceara
    }
}
region_East_Netherlands = {
    areas = {
        East_Netherlands
    }
}
region_Minarora = {
    areas = {
        Minarora
    }
}
region_Bosna = {
    areas = {
        Bosna
    }
}
region_Missouri = {
    areas = {
        Missouri
    }
}
region_Svealand = {
    areas = {
        Svealand
    }
}
region_Norte_Grande = {
    areas = {
        Norte_Grande
    }
}
region_Lousiana = {
    areas = {
        Lousiana
    }
}
region_Bohmen75 = {
    areas = {
        Bohmen75
    }
}
region_Yukon = {
    areas = {
        Yukon
    }
}
region_state_724 = {
    areas = {
        state_724
    }
}
region_state_565 = {
    areas = {
        state_565
    }
}
region_Pegu = {
    areas = {
        Pegu
    }
}
region_Karjalankannas = {
    areas = {
        Karjalankannas
    }
}
region_state_636 = {
    areas = {
        state_636
    }
}
region_Bohmen87 = {
    areas = {
        Bohmen87
    }
}
region_Schlesien1 = {
    areas = {
        Schlesien1
    }
}
region_Bohmen93 = {
    areas = {
        Bohmen93
    }
}
region_state_552 = {
    areas = {
        state_552
    }
}
region_Limousin = {
    areas = {
        Limousin
    }
}
region_Guinea-Bissau = {
    areas = {
        Guinea-Bissau
    }
}
region_Tocantins = {
    areas = {
        Tocantins
    }
}
region_state_767 = {
    areas = {
        state_767
    }
}
region_Luxembourg = {
    areas = {
        Luxembourg
    }
}
region_Basilicata = {
    areas = {
        Basilicata
    }
}
region_Galicia_ = {
    areas = {
        Galicia_
    }
}
region_Ile-de-France = {
    areas = {
        Ile-de-France
    }
}
region_Roraima = {
    areas = {
        Roraima
    }
}
region_Tasmania = {
    areas = {
        Tasmania
    }
}
region_Bessarabia = {
    areas = {
        Bessarabia
    }
}
region_Schlesien8 = {
    areas = {
        Schlesien8
    }
}
region_state_337 = {
    areas = {
        state_337
    }
}
region_Moldova = {
    areas = {
        Moldova
    }
}
region_Pennsylvania = {
    areas = {
        Pennsylvania
    }
}
region_Bitlis = {
    areas = {
        Bitlis
    }
}
region_Podolia = {
    areas = {
        Podolia
    }
}
region_Siebenburgen = {
    areas = {
        Siebenburgen
    }
}
region_Bohmen35 = {
    areas = {
        Bohmen35
    }
}
region_Touraine-et-Berry = {
    areas = {
        Touraine-et-Berry
    }
}
region_state_349 = {
    areas = {
        state_349
    }
}
region_state_353 = {
    areas = {
        state_353
    }
}
region_state_360 = {
    areas = {
        state_360
    }
}
region_state_356 = {
    areas = {
        state_356
    }
}
region_state_359 = {
    areas = {
        state_359
    }
}
region_state_432 = {
    areas = {
        state_432
    }
}
region_state_781 = {
    areas = {
        state_781
    }
}
region_state_361 = {
    areas = {
        state_361
    }
}
region_state_569 = {
    areas = {
        state_569
    }
}
region_state_598 = {
    areas = {
        state_598
    }
}
region_state_365 = {
    areas = {
        state_365
    }
}
region_state_367 = {
    areas = {
        state_367
    }
}
region_state_371 = {
    areas = {
        state_371
    }
}
region_state_372 = {
    areas = {
        state_372
    }
}
region_state_375 = {
    areas = {
        state_375
    }
}
region_state_377 = {
    areas = {
        state_377
    }
}
region_state_378 = {
    areas = {
        state_378
    }
}
region_state_381 = {
    areas = {
        state_381
    }
}
region_state_382 = {
    areas = {
        state_382
    }
}
region_Kroatien = {
    areas = {
        Kroatien
    }
}
region_state_385 = {
    areas = {
        state_385
    }
}
region_Marche = {
    areas = {
        Marche
    }
}
region_Van = {
    areas = {
        Van
    }
}
region_Orleans = {
    areas = {
        Orleans
    }
}
region_state_622 = {
    areas = {
        state_622
    }
}
region_Tierra_del_Fuego = {
    areas = {
        Tierra_del_Fuego
    }
}
region_state_414 = {
    areas = {
        state_414
    }
}
region_Rio_Negro = {
    areas = {
        Rio_Negro
    }
}
region_Rhode_Island = {
    areas = {
        Rhode_Island
    }
}
region_state_616 = {
    areas = {
        state_616
    }
}
region_Krakowskie = {
    areas = {
        Krakowskie
    }
}
region_state_426 = {
    areas = {
        state_426
    }
}
region_state_106 = {
    areas = {
        state_106
    }
}
region_state_701 = {
    areas = {
        state_701
    }
}
region_Kaliskie = {
    areas = {
        Kaliskie
    }
}
region_Southern_Ontario = {
    areas = {
        Southern_Ontario
    }
}
region_state_445 = {
    areas = {
        state_445
    }
}
region_Liguria = {
    areas = {
        Liguria
    }
}
region_state_398 = {
    areas = {
        state_398
    }
}
region_state_520 = {
    areas = {
        state_520
    }
}
region_state_448 = {
    areas = {
        state_448
    }
}
region_New_Hampshire = {
    areas = {
        New_Hampshire
    }
}
region_Pays_de_la_Loire = {
    areas = {
        Pays_de_la_Loire
    }
}
region_Santa_Catarina = {
    areas = {
        Santa_Catarina
    }
}
region_South_Amazonas = {
    areas = {
        South_Amazonas
    }
}
region_Grosswardein = {
    areas = {
        Grosswardein
    }
}
region_state_497 = {
    areas = {
        state_497
    }
}
region_state_52 = {
    areas = {
        state_52
    }
}
region_state_494 = {
    areas = {
        state_494
    }
}
region_state_499 = {
    areas = {
        state_499
    }
}
region_Kurylandia = {
    areas = {
        Kurylandia
    }
}
region_state_521 = {
    areas = {
        state_521
    }
}
region_Azores = {
    areas = {
        Azores
    }
}
region_state_537 = {
    areas = {
        state_537
    }
}
region_Guyana = {
    areas = {
        Guyana
    }
}
region_state_550 = {
    areas = {
        state_550
    }
}
region_Calabria = {
    areas = {
        Calabria
    }
}
region_Bukowina = {
    areas = {
        Bukowina
    }
}
region_Pest-Ofen = {
    areas = {
        Pest-Ofen
    }
}
region_state_576 = {
    areas = {
        state_576
    }
}
region_state_406 = {
    areas = {
        state_406
    }
}
region_Aydin = {
    areas = {
        Aydin
    }
}
region_Brunei = {
    areas = {
        Brunei
    }
}
region_Oruro = {
    areas = {
        Oruro
    }
}
region_state_613 = {
    areas = {
        state_613
    }
}
region_Madeira = {
    areas = {
        Madeira
    }
}
region_Amapa = {
    areas = {
        Amapa
    }
}
region_state_784 = {
    areas = {
        state_784
    }
}
region_Hong_Kong = {
    areas = {
        Hong_Kong
    }
}
region_Bohmen42 = {
    areas = {
        Bohmen42
    }
}
region_state_677 = {
    areas = {
        state_677
    }
}
region_unassigned = {
    areas = {
        unassigned
    }
}
region_state_714 = {
    areas = {
        state_714
    }
}
region_Gran_Canarias = {
    areas = {
        Gran_Canarias
    }
}
region_Delaware = {
    areas = {
        Delaware
    }
}
region_state_345 = {
    areas = {
        state_345
    }
}
region_state_775 = {
    areas = {
        state_775
    }
}
region_state_778 = {
    areas = {
        state_778
    }
}
region_state_790 = {
    areas = {
        state_790
    }
}
region_state_791 = {
    areas = {
        state_791
    }
}
