############################
# Military Buildings
############################
military_building = { #Training Camp
	local_proletariat_desired_pop_ratio = 0.15
	local_middle_strata_happyness = -0.1
	local_upper_strata_happyness = -0.05
	local_manpower_modifier = 0.1
	supply_limit_modifier = 0.1
	city_monthly_state_loyalty = 0.01
	local_tax_modifier = -0.1

	cost = 50
	time = 180
	
	potential = {
		has_city_status = yes
	}

	modification_display = {
		0 = value_manpower
	}
	
	chance = {
		modifier = {
			add = 
			{
				value = province_manpower_income
				multiply = {
					value = 30
				}
			}
		}
	}
}

fortress_building = {
	fort_level = 1
	
	cost = 50
	time = 915
	
	
	
	modification_display = {
		0 = fort_level
	}
#AI handles fort building in code. It's too complicated to script this
}

barracks_building = {
	local_lower_strata_desired_pop_ratio = 0.15
	local_upper_strata_happyness = 0.2
	local_manpower_modifier = 0.2
	local_population_capacity_modifier = 0.25

	cost = 120
	time = 180
	
	potential = {
		has_city_status = no
	}
	
	modification_display = {
		0 = local_manpower_modifier
		1 = local_freemen_desired_pop_ratio
	}

	chance = {
		modifier = {
			add = 
			{
				value = fort_level
				multiply = {
					value = 10
				}
			}
		}
	}
}

military_factory_building = { #Military factory
	local_lower_strata_desired_pop_ratio = 0.05
	local_proletariat_desired_pop_ratio = 0.05
	local_start_experience = 5
	local_ship_recruit_speed = 0.1
	local_cohort_recruit_speed = 0.1
	local_country_civilization_value = 0.5
	cost = 50
	time = 180
	
	potential = {
		has_city_status = yes
		owner = {
			# invention = replaceable_parts
		}
		civilization_value > 50
		OR = {
			trade_good_surplus = iron
			trade_good_surplus = fuel
			trade_good_surplus = peat
			trade_good_surplus = base_metals
		}
	}
	
	modification_display = {
		0 = local_start_experience
		1 = local_ship_recruit_speed
		2 = local_cohort_recruit_speed
	}
	
	chance = {
		modifier = {
			OR = {
				trade_goods = horses
				trade_goods = elephants
				trade_goods = iron
				trade_goods = steppe_horses
				trade_goods = camel
			}
			add = 1.5
		}
	}
}

##############################
# Economical
##############################

commerce_building = { #Market
	local_upper_strata_desired_pop_ratio = 0.05
	local_middle_strata_desired_pop_ratio = 0.05
	local_upper_strata_output = 0.03
	local_middle_strata_output = 0.03
	local_commerce_value_modifier = 0.15
	local_population_growth = 0.1


	cost = 50
	time = 180
	
	potential = {
		has_city_status = yes
	}
	
	modification_display = {
		0 = value_income
	}
	
	chance = {
		modifier = {
			add = 
			{
				value = province_commerce_income
				multiply = {
					value = 2
				}
			}
		}
	}
}

stock_exchange_building = { #Stock exchange
	local_upper_strata_desired_pop_ratio = 0.06
	local_middle_strata_desired_pop_ratio = 0.05
	local_upper_strata_output = 0.05
	local_middle_strata_output = 0.04
	local_commerce_value_modifier = 0.25
	
	cost = 50
	time = 180

	potential = {
		has_city_status = yes
		civilization_value > 30
	}
	
	modification_display = {
		0 = local_freemen_happyness
		1 = local_freemen_desired_pop_ratio
	}
	
	#Ideally multiply it by count_building
	chance = {
		modifier = {  
			add = 
			{
				value = province_commerce_income
				multiply = {
					value = 2
				}
			}
		}
	}

}

trading_port_building = {
	local_lower_strata_desired_pop_ratio = 0.04
	local_middle_strata_desired_pop_ratio = 0.06
	local_upper_strata_desired_pop_ratio = 0.03
	local_commerce_modifier = 0.25
	local_population_growth = 0.05
	local_state_trade_routes = 0.4
	cost = 120
	time = 360
	
	potential = {
		has_city_status = yes
		is_coastal = yes
	}
	
	modification_display = {
	}
	
	chance = {
		modifier = {  
			add = 
			{
				value = province_commerce_income
				multiply = {
					value = 2
				}
			}
		}
	}
}

##############################
# Administrative
##############################

town_hall_building = { #Tax Office
	local_middle_strata_desired_pop_ratio = 0.05
	local_tax_modifier = 0.1

	cost = 50
	time = 180

	potential = {
		has_city_status = yes
	}
	
	modification_display = {
		0 = value_income
	}
	
	chance = {
		modifier = {
			add = 
			{
				value = province_tax_income
				multiply = {
					value = 1
				}
			}
		}
	}
}

court_building = { #Court of Law
	local_middle_strata_desired_pop_ratio = 0.05
	local_upper_strata_desired_pop_ratio = 0.01
	city_monthly_state_loyalty  = 0.025
	tax_income = -0.015
	monthly_local_governor_wage = 0.1
	cost = 75
	time = 180

	potential = {
		has_city_status = yes
	}
	
	modification_display = {
		0 = city_monthly_state_loyalty
	}
	
	chance = {
		modifier = {
			add = 20
			state = { 
				state_level_loyalty < 33
			}
		}
	}
}

#################################
# Population 
################################

population_building = { #Granary
	local_lower_strata_desired_pop_ratio = 0.05
	local_food_capacity = 200

	cost = 50
	time = 180

	potential = {
		has_city_status = yes
	}
	
	modification_display = {
		0 = local_food_capacity
	}
}

social_housing_building = { #Granary
	local_middle_strata_happyness = 0.02
	local_lower_strata_happyness = 0.06
	local_population_capacity = 2
	local_unrest = -0.05
	tax_income = -0.015

	cost = 50
	time = 180

	potential = {
		has_city_status = yes
		owner = {
			OR = {
				#has_law = social_housing
				#has_law = subsidised_housing
			}
		}
	}
	
	modification_display = {
		0 = local_food_capacity
	}
}

#################################
# Education 
################################

academy_building = { #Academy
	local_middle_strata_desired_pop_ratio = 0.05
	local_upper_strata_desired_pop_ratio = 0.02
	local_unrest = 0.05
	local_research_points_modifier = 0.025
	local_pop_promotion_speed = 0.5
	cost = 50
	time = 180
	
	potential = {
		has_city_status = yes
	}
	
	modification_display = {
		0 = value_research
		1 = local_pop_promotion_speed
	}
}

library_building = { #Library
	local_middle_strata_happyness = 0.03
	local_lower_strata_happyness = 0.03
	local_middle_strata_desired_pop_ratio = 0.03
	local_research_points_modifier = 0.01
	tax_income = -0.015
	cost = 50
	time = 180
	
	potential = {
		has_city_status = yes
	}
	
	modification_display = {
		0 = local_citizen_happyness
		1 = local_citizen_desired_pop_ratio
	}
	
	chance = {
		modifier = {
			add = 1
			owner = {
				is_tribal = no
			}
		}
	}

}

#################################
# Amenities 
################################

plaza_building = { # Plaza
	happiness_for_same_culture_modifier = 0.1
	happiness_for_wrong_culture_modifier = 0.1
	local_unrest = 0.02 # public meetings
	
	cost = 50
	time = 180

	potential = {
		has_city_status = yes
	}
	
	modification_display = {
		0 = local_freemen_happyness
		1 = local_freemen_desired_pop_ratio
	}
	
	#Ideally multiply it by count_building
	chance = {
		modifier = {  
			has_building = military_building
			add = 1
		}
	}

}

temple_building = {
	local_happiness_for_same_religion_modifier = 0.04
	cost = 50
	time = 180

	potential = {
		has_city_status = yes
	}
	
	modification_display = {
		0 = local_happiness_for_same_religion_modifier
		1 = local_pop_conversion_speed
	}
	
	chance = {
		modifier = {
			add = 8
			NOT = {dominant_province_religion = owner.religion}
		}
	}
}

theatre_building = { #Theater
	local_happiness_for_same_culture_modifier = 0.03
	local_pop_assimilation_speed = 0.01
	local_unrest = 0.05
	
	cost = 50
	time = 180

	potential = {
		has_city_status = yes
	}
	
	modification_display = {
		0 = local_happiness_for_same_culture_modifier
		1 = local_pop_assimilation_speed
	}
	
	chance = {
		modifier = {
			NOT = { dominant_province_culture_group = owner.culture_group }
			add = 8
		}
	}
}

#################################
# Industrial 
################################

workshop_building = { #Workshop
	local_slaves_output = 0.03
	local_slaves_happyness = -0.03
	local_slaves_desired_pop_ratio = 0.06
	local_proletariat_output = 0.03
	local_proletariat_happyness = -0.03
	local_proletariat_desired_pop_ratio = 0.06
	local_lower_strata_output = 0.01
	local_lower_strata_happyness = -0.02
	local_lower_strata_desired_pop_ratio = 0.02
	local_country_civilization_value = 0.2
	local_upper_strata_happyness = 0.03
	cost = 60
	time = 180

	potential = {
		has_city_status = yes
	}
	
	modification_display = {
		1 = local_slaves_output
	}

}

food_factory_building = {
	local_lower_strata_desired_pop_ratio = 0.05
	local_proletariat_desired_pop_ratio = 0.05
	global_population_growth = 0.01
	land_unit_attrition = -0.01
	land_morale = 0.01
	local_country_civilization_value = 0.5
	cost = 120
	time = 180
	
	potential = {
		has_city_status = yes
		owner = {
			# invention = food_processing
		}
		civilization_value > 50
		OR = {
			has_food_trade_good_trigger = yes
			AND = {
				trade_good_surplus = tin
				OR = {
					trade_good_surplus = fruit
					trade_good_surplus = vegetables
					trade_good_surplus = livestock
					trade_good_surplus = fish
					trade_good_surplus = grain
				}
			}
		}
	}
	
	modification_display = {
	}
	
	chance = {
		modifier = {
			has_food_trade_good_trigger = yes
			add = 1.5
		}
	}
}

luxuries_factory_building = {
	local_lower_strata_desired_pop_ratio = 0.05
	local_proletariat_desired_pop_ratio = 0.05
	global_lower_strata_happyness = 0.01
	global_middle_strata_happyness = 0.02
	global_upper_strata_happyness = 0.03
	local_country_civilization_value = 0.5
	cost = 120
	time = 180
	
	potential = {
		has_city_status = yes
		owner = {
			# invention = mass_produced_consumer_goods
		}
		civilization_value > 50
		OR = {
			trade_goods_surplus = wine
			trade_goods_surplus = hardwood
			trade_goods_surplus = amber
			trade_goods_surplus = gems
			trade_goods_surplus = tea
			trade_goods_surplus = coffee
			trade_goods_surplus = chocolate
			trade_goods_surplus = precious_metals
			trade_goods_surplus = glass
		}
	}
	
	modification_display = {
	}
	
	chance = {
		modifier = {
			OR = {
				trade_goods_surplus = wine
				trade_goods_surplus = hardwood
				trade_goods_surplus = amber
				trade_goods_surplus = gems
				trade_goods_surplus = tea
				trade_goods_surplus = coffee
				trade_goods_surplus = chocolate
				trade_goods_surplus = precious_metals
				trade_goods_surplus = glass
				trade_goods_surplus = sugar
			}
			add = 1.5
		}
	}
}

machine_factory_building = {
	local_lower_strata_desired_pop_ratio = 0.05
	local_proletariat_desired_pop_ratio = 0.05
	global_lower_strata_output = 0.01
	local_output_modifier = 0.05
	local_country_civilization_value = 0.5
	cost = 120
	time = 180
	
	potential = {
		has_city_status = yes
		owner = {
			# invention = replaceable_parts
		}
		civilization_value > 50
		OR = {
			trade_goods_surplus = iron
			trade_goods_surplus = copper
			trade_goods_surplus = base_metals
		}
	}
	
	modification_display = {
	}
	
	chance = {
		modifier = {
			trade_goods_surplus = iron
			trade_goods_surplus = copper
			trade_goods_surplus = base_metals
			add = 1.5
		}
	}
}

refinery_factory_building = {
	local_lower_strata_desired_pop_ratio = 0.05
	local_proletariat_desired_pop_ratio = 0.05
	local_lower_strata_output = 0.5
	base_resources = 0.25
	local_country_civilization_value = 0.5
	cost = 120
	time = 180
	
	potential = {
		has_city_status = yes
		owner = {
			# invention = superheated_furnaces
		}
		civilization_value > 50
		OR = {
			trade_goods = iron
			trade_goods = copper
			trade_goods = base_metals
			trade_goods = fuel
			trade_goods = stone
			trade_goods = precious_metals
			trade_goods = tin
		}
	}
	
	modification_display = {
	}
	
	chance = {
		modifier = {
			trade_goods = iron
			trade_goods = copper
			trade_goods = base_metals
			trade_goods = fuel
			trade_goods = stone
			trade_goods = precious_metals
			trade_goods = tin
			add = 1.5
		}
	}
}

industrial_shipyard_building = {
	local_lower_strata_desired_pop_ratio = 0.05
	local_proletariat_desired_pop_ratio = 0.05
	local_lower_strata_output = 0.1
	local_ship_recruit_speed = 0.15
	local_ship_start_experience = 0.15
	navy_movement_speed = 0.1
	supply_limit_modifier = 0.2
	local_commerce_modifier = 0.2
	local_population_growth = 0.05
	local_state_trade_routes = 0.5
	local_country_civilization_value = 0.5
	cost = 120
	time = 180
	
	potential = {
		has_city_status = yes
		is_coastal = yes
		owner = {
			# invention = steam_ships
		}
		civilization_value > 40
		OR = {
			trade_goods_surplus = iron
			trade_goods_surplus = copper
			trade_goods_surplus = fuel
		}
	}
	
	modification_display = {
	}
	
	chance = {
		modifier = {
			trade_goods_surplus = iron
			trade_goods_surplus = copper
			trade_goods_surplus = fuel
			add = 1.5
		}
	}
}

#################################
# Utility 
################################

sewer_building = { #Sewer
	local_population_capacity = 4
	cost = 50
	time = 180

	potential = {
		has_city_status = yes
	}
	
	allow = {
		civilization_value  >= 30
	}
	
	
	modification_display = {
		0 = local_population_capacity
		1 = local_migration_attraction
	}
	
	chance = {
		modifier = {
			total_population >= population_cap
			add = 10
		}
	}
	
}

power_station_building = { #Power station
	local_lower_strata_desired_pop_ratio = 0.05
	local_middle_strata_desired_pop_ratio = 0.05
	global_lower_strata_output = 0.05
	global_middle_strata_output = 0.05
	local_country_civilization_value = 1
	cost = 50
	time = 180

	potential = {
		has_city_status = yes
	}
	
	allow = {
		civilization_value  >75
		owner = {
			# invention = electric_power_generation
		}
	}
	
	
	modification_display = {
		0 = local_population_capacity
		1 = local_migration_attraction
	}
	
	chance = {
		modifier = {
			total_population >= population_cap
			add = 10
		}
	}
	
}

### Settlement Buildings

farmland_building = { #Farmland
	local_monthly_food_modifier = 0.5
	local_lower_strata_output = 0.4
	local_middle_strata_output = 0.1
	local_population_capacity_modifier = 0.25
	
	potential = {
		has_city_status = no
		NOT = {
			terrain = desert
		}
	}

	cost = 120
	time = 730
	
	modification_display = {
		0 = local_slaves_output
		1 = local_population_capacity_modifier
	}
	
}

plantation_building = { #Plantation
	local_monthly_food_modifier = 0.5
	local_lower_strata_output = 0.4
	local_population_capacity_modifier = 0.25
	local_slaves_output = 0.5
	local_slaves_desired_pop_ratio = 0.07
	base_resources = 0.1
	local_goods_from_slaves = -5
	
	potential = {
		has_city_status = no
		OR = {
			trade_goods = wood
			trade_goods = wine
			trade_goods = spices
			trade_goods = cloth
			trade_goods = dye
			trade_goods = olive
			trade_goods = tea
			trade_goods = coffee
			trade_goods = hemp
			trade_goods = vegetables
			trade_goods = silk
			trade_goods = fruit
			trade_goods = chocolate
			trade_goods = opium
			trade_goods = sugar
			trade_goods = hardwood
			trade_goods = rubber
		}
	}

	cost = 120
	time = 730
	
	modification_display = {
		0 = local_slaves_output
		1 = local_population_capacity_modifier
	}
	
}

mine_building = { #Mine
	local_lower_strata_output = 0.4
	local_population_capacity_modifier = 0.15
	local_slaves_output = 0.5
	local_slaves_desired_pop_ratio = 0.07
	base_resources = 0.1
	local_goods_from_slaves = -5

	potential = {
		has_city_status = no
	}
	
	allow = {
		OR = {
			trade_goods = marble
			trade_goods = stone
			trade_goods = precious_metals
			trade_goods = base_metals
			trade_goods = iron
			trade_goods = tin
			trade_goods = copper
			trade_goods = peat
			trade_goods = salt
		}
	}
	
	cost = 120
	time = 730
	
	modification_display = {
		0 = local_goods_from_slaves
		1 = local_population_capacity_modifier
	}
	
	chance = {
		modifier = {
			OR = {
				trade_goods = marble
				trade_goods = stone
				trade_goods = precious_metals
				trade_goods = base_metals
				trade_goods = iron
				trade_goods = tin
				trade_goods = copper
				trade_goods = peat
				trade_goods = salt
			}
			add = 1.5
		}
	}
	
}

basic_settlement_infratructure_building = { #Farming Settlement
	local_monthly_food_modifier = 0.5
	local_population_capacity_modifier = 0.3
	potential = {
		has_city_status = no
	}
	
	allow = {
		has_food_trade_good_trigger = yes
	}
	
	cost = 120
	time = 730
	
	modification_display = {
		0 = local_goods_from_slaves
		1 = local_monthly_food_modifier
	}
	
	chance = {
		modifier = {
			has_food_trade_good_trigger = yes
			add = 3
		}
	}
	
}

hill_fort = { #Tribal Settlement
	local_tribesmen_happyness = 0.2
	local_tribesmen_output = 0.4
	local_population_capacity_modifier = 0.25
	
	potential = {
		has_city_status = no
	}
	
	cost = 120
	time = 730
	
	modification_display = {
		0 = local_tribesmen_happyness
		1 = local_tribesmen_output
	}
	
	chance = {
		modifier = {
			owner = {
				is_tribal = yes
			}
			add = 1.5
		}
	}
	
}

local_forum_building = { #Provincial Legation
	local_migration_speed_modifier = 0.75
	local_pop_assimilation_speed = 0.2
	
	potential = {
		has_city_status = no
	}
	
	cost = 120
	time = 180
	
	modification_display = {
		0 = local_migration_speed_modifier
		1 = local_pop_assimilation_speed
	}
	
	
}
