# Receives data from /genes
# Ethnicities are used in /cultures 


jungle_native = {
	template = "ethnities_template"

	skin_color = {
		10 = { 0.55 0.6 0.8 0.70 }
        	10 = { 0.5 0.45 0.8 0.75 }
        	10 = { 0.5 0.45 0.8 0.80 }
	}
	eye_color = {
		#Blue
		#5 = { 0.0 0.0 0.33 0.65 }
		#Green
		#1 = { 0.33 0.0 0.67 0.65 }
		#Brown
		100 = { 0.67 0.5 1.0 1.0 }				
	}
	hair_color = {
		# Brown
		#5 = { 0.65 0.75 0.7 1.0 }
		# Black
		100 = { 0.0 0.95 0.1 1.0 }
		# # Gray
		# 5 = { 0.0 0.2 0.33 0.8 }
		# # White
		# 5 = { 0.0 0.0 0.25 0.25 }										
	}

gene_cheek_forward = {
    2 = { name = cheek_forward_low    range = { 0.1 0.3 }    }
    3 = { name = cheek_forward_midLow    range = { 0.3 0.4 }    }
    10 = { name = cheek_forward_normal    range = { 0.4 0.6 }    }
    80 = { name = cheek_forward_midHigh    range = { 0.6 0.7 }    }
    5 = { name = cheek_forward_high    range = { 0.7 0.9 }    }
}


gene_cheek_puffy = {
    2 = { name = cheek_puffy_low    range = { 0.3 0.4 }    }
    5 = { name = cheek_puffy_midLow    range = { 0.4 0.45 }    }
    86 = { name = cheek_puffy_normal    range = { 0.45 0.6 }    }
    5 = { name = cheek_puffy_midHigh    range = { 0.6 0.7 }    }
    2 = { name = cheek_puffy_high    range = { 0.7 0.9 }    }
}


gene_eye_angle = {
    2 = { name = eye_angle_low    range = { 0.1 0.3 }    }
    10 = { name = eye_angle_midLow    range = { 0.3 0.5 }    }
    80 = { name = eye_angle_normal    range = { 0.5 0.65 }    }
    10 = { name = eye_angle_midHigh    range = { 0.65 0.7 }    }
    2 = { name = eye_angle_high    range = { 0.7 0.9 }    }
}

gene_eye_depth = {
    30 = { name = eye_depth_low    range = { 0.1 0.3 }    }
    50 = { name = eye_depth_midLow    range = { 0.3 0.4 }    }
    10 = { name = eye_depth_normal    range = { 0.4 0.5 }    }
    5 = { name = eye_depth_midHigh    range = { 0.5 0.6 }    }
    2 = { name = eye_depth_high    range = { 0.6 0.7 }    }
}

gene_eye_size = {
    50 = { name = eye_size_low    range = { 0.0 0.3 }    }
    40 = { name = eye_size_midLow    range = { 0.3 0.4 }    }
    5 = { name = eye_size_normal    range = { 0.4 0.6 }    }
    3 = { name = eye_size_midHigh    range = { 0.6 0.7 }    }
    2 = { name = eye_size_high    range = { 0.7 0.9 }    }
}

gene_head_profile = {
    20 = { name = head_profile_low    range = { 0.1 0.3 }    }
    70 = { name = head_profile_midLow    range = { 0.3 0.4 }    }
    5 = { name = head_profile_normal    range = { 0.4 0.6 }    }
    5 = { name = head_profile_midHigh    range = { 0.6 0.7 }    }
    2 = { name = head_profile_high    range = { 0.7 0.9 }    }
}

gene_forehead_height = {
    20 = { name = forehead_height_low    range = { 0.0 0.2 }    }
    20 = { name = forehead_height_midLow    range = { 0.2 0.3 }    }
    20 = { name = forehead_height_normal    range = { 0.3 0.4 }    }
    5 = { name = forehead_height_midHigh    range = { 0.4 0.5 }    }
    2 = { name = forehead_height_high    range = { 0.5 0.6 }    }
}

gene_head_top_height = {
    2 = { name = head_top_height_low    range = { 0.1 0.3 }    }
    5 = { name = head_top_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = head_top_height_normal    range = { 0.4 0.5 }    }
    5 = { name = head_top_height_midHigh    range = { 0.5 0.6 }    }
    2 = { name = head_top_height_high    range = { 0.6 0.7 }    }
}

gene_nose_tip_angle = {
    2 = { name = nose_tip_angle_low    range = { 0.1 0.3 }    }
    5 = { name = nose_tip_angle_midLow    range = { 0.3 0.4 }    }
    61 = { name = nose_tip_angle_normal    range = { 0.4 0.6 }    }
    25 = { name = nose_tip_angle_midHigh    range = { 0.6 0.7 }    }
    8 = { name = nose_tip_angle_high    range = { 0.7 0.9 }    }
}


gene_jaw_height = {
    2 = { name = jaw_height_low    range = { 0.1 0.2 }    }
    10 = { name = jaw_height_midLow    range = { 0.2 0.3 }    }
    40 = { name = jaw_height_normal    range = { 0.3 0.4 }    }
    5 = { name = jaw_height_midHigh    range = { 0.4 0.5 }    }
    2 = { name = jaw_height_high    range = { 0.5 0.6 }    }
}

gene_bs_cheek_def = {
    20 = { name = bs_cheek_def_none    range = { 0.0 1.0 }    }
    2 = { name = bs_cheek_def_low    range = { 0.0 0.3 }    }
    1 = { name = bs_cheek_def_high    range = { 0.3 0.5 }    }         
}

gene_bs_cheek_prom = {
    12 = { name = bs_cheek_prom_none    range = { 0.0 1.0 }    }
    4 = { name = bs_cheek_prom_low    range = { 0.0 0.3 }    }
    2 = { name = bs_cheek_prom_high    range = { 0.3 0.6 }    }         
}

gene_bs_chin_cleft = {
    20 = { name = bs_chin_cleft_none    range = { 0.0 1.0 }    }
    2 = { name = bs_chin_cleft_low    range = { 0.0 0.5 }    }
    1 = { name = bs_chin_cleft_high    range = { 0.5 1.0 }    }         
}


gene_bs_chin_def = {
    10 = { name = bs_chin_def_none    range = { 0.0 1.0 }    }
    2 = { name = bs_chin_def_low    range = { 0.0 0.3 }    }
    1 = { name = bs_chin_def_high    range = { 0.3 0.6 }    }         
}


gene_bs_chin_dimple = {
    20 = { name = bs_chin_dimple_none    range = { 0.0 1.0 }    }
    2 = { name = bs_chin_dimple_low    range = { 0.0 0.5 }    }
    1 = { name = bs_chin_dimple_high    range = { 0.5 1.0 }    }         
}


gene_bs_chin_sharp = {
    40 = { name = bs_chin_sharp_none    range = { 0.0 1.0 }    }
    2 = { name = bs_chin_sharp_low    range = { 0.0 0.3 }    }
    1 = { name = bs_chin_sharp_high    range = { 0.3 0.5 }    }         
}

gene_bs_eye_uLidSize = {
    1 = { name = bs_eye_uLidSize_none    range = { 0.0 1.0 }    }
    2 = { name = bs_eye_uLidBig_low    range = { 0.8 0.8 }    }
    1 = { name = bs_eye_uLidBig_high    range = { 0.8 0.8 }    }  
    10 = { name = bs_eye_uLidSmall_low    range = { 0.8 0.8 }    }
    83 = { name = bs_eye_uLidSmall_high    range = { 0.8 1.0 }    }           
}
gene_cheek_width = {
    2 = { name = cheek_width_low    range = { 0.1 0.3 }    }
    5 = { name = cheek_width_midLow    range = { 0.3 0.4 }    }
    56 = { name = cheek_width_normal    range = { 0.4 0.6 }    }
    25 = { name = cheek_width_midHigh    range = { 0.6 0.7 }    }
    12 = { name = cheek_width_high    range = { 0.7 0.9 }    }
}
gene_cheek_height = {
    2 = { name = cheek_height_low    range = { 0.1 0.3 }    }
    5 = { name = cheek_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = cheek_height_normal    range = { 0.4 0.6 }    }
    5 = { name = cheek_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = cheek_height_high    range = { 0.7 0.9 }    }
}

gene_mouth_corner_depth = {
    2 = { name = mouth_corner_depth_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_corner_depth_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_corner_depth_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_corner_depth_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_corner_depth_high    range = { 0.7 0.9 }    }
}
gene_mouth_corner_height = {
    2 = { name = mouth_corner_height_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_corner_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_corner_height_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_corner_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_corner_height_high    range = { 0.7 0.9 }    }
}
gene_mouth_forward = {
    1 = { name = mouth_forward_low    range = { 0.4 0.5 }    }
    1 = { name = mouth_forward_midLow    range = { 0.5 0.6 }    }
    60 = { name = mouth_forward_normal    range = { 0.6 0.7 }    }
    31 = { name = mouth_forward_midHigh    range = { 0.7 0.8 }    }
    1 = { name = mouth_forward_high    range = { 0.8 0.9 }    }
}
gene_mouth_height = {
    2 = { name = mouth_height_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_height_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_height_high    range = { 0.7 0.9 }    }
}
gene_mouth_width = {
    0 = { name = mouth_width_low    range = { 0.1 0.3 }    }
    1 = { name = mouth_width_midLow    range = { 0.3 0.4 }    }
    20 = { name = mouth_width_normal    range = { 0.4 0.6 }    }
    65 = { name = mouth_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_width_high    range = { 0.7 0.9 }    }
}
gene_mouth_lower_lip_pads = {
    2 = { name = mouth_lower_lip_pads_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_lower_lip_pads_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_lower_lip_pads_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_lower_lip_pads_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_lower_lip_pads_high    range = { 0.7 0.9 }    }
}
gene_mouth_lower_lip_width = {
    42 = { name = mouth_lower_lip_width_low    range = { 0.1 0.3 }    }
    25 = { name = mouth_lower_lip_width_midLow    range = { 0.3 0.4 }    }
    16 = { name = mouth_lower_lip_width_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_lower_lip_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_lower_lip_width_high    range = { 0.7 0.9 }    }
}
gene_mouth_upper_lip_size = {
    42 = { name = mouth_upper_lip_size_low    range = { 0.1 0.6 }    }
    25 = { name = mouth_upper_lip_size_midLow    range = { 0.6 0.7 }    }
    16 = { name = mouth_upper_lip_size_normal    range = { 0.7 0.8 }    }
    5 = { name = mouth_upper_lip_size_midHigh    range = { 0.8 0.9 }    }
    2 = { name = mouth_upper_lip_size_high    range = { 0.9 1.0 }    }
}
gene_mouth_lower_lip_size = {
    42 = { name = mouth_lower_lip_size_low    range = { 0.1 0.6 }    }
    25 = { name = mouth_lower_lip_size_midLow    range = { 0.6 0.7 }    }
    16 = { name = mouth_lower_lip_size_normal    range = { 0.7 0.8 }    }
    5 = { name = mouth_lower_lip_size_midHigh    range = { 0.8 0.9 }    }
    2 = { name = mouth_lower_lip_size_high    range = { 0.9 1.0 }    }
}
gene_nose_forward = {
    2 = { name = nose_forward_low    range = { 0.0 0.2 }    }
    1 = { name = nose_forward_midLow    range = { 0.2 0.3 }    }
    40 = { name = nose_forward_normal    range = { 0.3 0.4 }    }
    45 = { name = nose_forward_midHigh    range = { 0.4 0.5 }    }
    1 = { name = nose_forward_high    range = { 0.5 0.7 }    }
}

hairstyles = {
    10 = { name = victorian_hairstyles          range = { 0.0 1.0 } }
    10 = { name = germanic_hairstyles          range = { 0.0 1.0 } }
    10 = { name = tibetean_hairstyles		range = { 0.0 1.0 } }
}

eyebrows = {
    10 = { name = north_african_eyebrows        range = { 0.0 1.0 } }
}

beards = {
    10 = { name = no_beard          range = { 0.0 1.0 } }
}

clothes = {
    10 = { name = celtic_clothes            range = { 0.0 1.0 } }
    5 = { name = carthaginian_clothes            range = { 0.0 1.0 } }
}

clothes_layer2 = {
    10 = { name = no_top_layer            range = { 0.0 1.0 } }
}


complexion = {
    10 = { name = roman_1            range = { 0.0 1.0 } }
    10 = { name = levantine_1            range = { 0.0 1.0 } }
    10 = { name = indian_1            range = { 0.0 1.0 } }
    10 = { name = roman_4            range = { 0.0 1.0 } }
    10 = { name = roman_5            range = { 0.0 1.0 } }
}


}

