caucasian = {
	template = "ethnities_template"
	
	skin_color = {
		10 = { 0.5 0.5 0.75 0.57 }
	}
	eye_color = {
		#Blue
		5 = { 0.0 0.0 0.33 0.65 }
		#Green
		10 = { 0.33 0.0 0.67 0.65 }
		#Brown
		85 = { 0.67 0.75 1.0 1.0 }				
	}
	hair_color = {
        # Blonde
        #2 = { 0.25 0.2 0.75 0.3 }
        # Dark Blonde
        2 = { 0.25 0.3 0.45 0.5 }
        # Brown
        10 = { 0.45 0.5 0.7 0.8 }       
        # Dark Brown
        25 = { 0.15 0.8 0.45 0.9 }
        # Auburn
        5 = { 0.8 0.5 1.0 0.8 }
        # Red
        #10 = { 0.95 0.0 1.0 0.4 }
        # Black
        60 = { 0.0 0.9 0.15 1.0 }
        ## # Gray
        # 5 = { 0.0 0.3 0.15 0.5 }
        ## # White
        # 5 = { 0.0 0.0 0.25 0.25 }                                     
    }


hairstyles = {
    10 = { name = iberian_hairstyles          range = { 0.0 1.0 } }
    10 = { name = germanic_hairstyles          range = { 0.0 1.0 } }
}

eyebrows = {
    10 = { name = caucasian_eyebrows        range = { 0.0 1.0 } }
}

beards = {
    10 = { name = persian_beards          range = { 0.0 1.0 } }
    10 = { name = ainu_beards          range = { 0.0 1.0 } }
}


clothes = {
    10 = { name = early_ottoman_clothes            range = { 0.0 1.0 } }
}

clothes_layer2 = {
    10 = { name = arabian_top_layer            range = { 0.0 1.0 } }
    10 = { name = scythian_top_layer            range = { 0.0 1.0 } }
}


complexion = {
    10 = { name = levantine_1            range = { 0.0 1.0 } }
}


}