# Receives data from /genes
# Ethnicities are used in /cultures 

mulatto = {
	template = "ethnities_template"

	skin_color = {
        10 = { 0.5 0.5 0.75 0.65 }
		10 = { 0.55 0.6 0.8 0.70 }
        10 = { 0.5 0.45 0.8 0.75 }
	}
	eye_color = {
		#Brown
		100 = { 0.67 0.5 1.0 1.0 }				
	}
	hair_color = {
		# Dark Brown
		10 = { 0.15 0.8 0.45 0.9 }
		# Black
		90 = { 0.0 0.95 0.1 1.0 }										
	}

gene_forehead_brow_height = {
    2 = { name = forehead_brow_height_low    range = { 0.3 0.4 }    }
    5 = { name = forehead_brow_height_midLow    range = { 0.4 0.5 }    }
    80 = { name = forehead_brow_height_normal    range = { 0.5 0.6 }    }
    5 = { name = forehead_brow_height_midHigh    range = { 0.6 0.7 }    }
    5 = { name = forehead_brow_height_high    range = { 0.7 0.9 }    }
}
gene_forehead_brow_innerHeight = {
    2 = { name = forehead_brow_innerHeight_low    range = { 0.1 0.3 }    }
    5 = { name = forehead_brow_innerHeight_midLow    range = { 0.3 0.4 }    }
    80 = { name = forehead_brow_innerHeight_normal    range = { 0.4 0.6 }    }
    20 = { name = forehead_brow_innerHeight_midHigh    range = { 0.6 0.7 }    }
    5 = { name = forehead_brow_innerHeight_high    range = { 0.7 0.9 }    }
}
gene_forehead_brow_outerHeight = {
    2 = { name = forehead_brow_outerHeight_low    range = { 0.1 0.3 }    }
    5 = { name = forehead_brow_outerHeight_midLow    range = { 0.3 0.4 }    }
    86 = { name = forehead_brow_outerHeight_normal    range = { 0.4 0.6 }    }
    5 = { name = forehead_brow_outerHeight_midHigh    range = { 0.6 0.7 }    }
    2 = { name = forehead_brow_outerHeight_high    range = { 0.7 0.9 }    }
}

gene_forehead_width = {
    2 = { name = forehead_width_low    range = { 0.1 0.3 }    }
    5 = { name = forehead_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = forehead_width_normal    range = { 0.4 0.6 }    }
    5 = { name = forehead_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = forehead_width_high    range = { 0.7 0.9 }    }
}
gene_forehead_height = {
    2 = { name = forehead_height_low    range = { 0.1 0.3 }    }
    5 = { name = forehead_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = forehead_height_normal    range = { 0.4 0.6 }    }
    5 = { name = forehead_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = forehead_height_high    range = { 0.7 0.9 }    }
}
gene_head_height = {
    2 = { name = head_height_low    range = { 0.1 0.3 }    }
    5 = { name = head_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = head_height_normal    range = { 0.4 0.6 }    }
    5 = { name = head_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = head_height_high    range = { 0.7 0.9 }    }
}
gene_head_width = {
    2 = { name = head_width_low    range = { 0.1 0.3 }    }
    5 = { name = head_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = head_width_normal    range = { 0.4 0.6 }    }
    5 = { name = head_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = head_width_high    range = { 0.7 0.9 }    }
}
gene_head_profile = {
    5 = { name = head_profile_low    range = { 0.0 0.2 }    }
    50 = { name = head_profile_midLow    range = { 0.2 0.3 }    }
    50 = { name = head_profile_normal    range = { 0.3 0.5 }    }
    5 = { name = head_profile_midHigh    range = { 0.5 0.55 }    }
    1 = { name = head_profile_high    range = { 0.55 0.6 }    }
}
gene_head_top_height = {
    2 = { name = head_top_height_low    range = { 0.1 0.3 }    }
    5 = { name = head_top_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = head_top_height_normal    range = { 0.4 0.6 }    }
    5 = { name = head_top_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = head_top_height_high    range = { 0.7 0.9 }    }
}
gene_head_top_width = {
    2 = { name = head_top_width_low    range = { 0.1 0.3 }    }
    5 = { name = head_top_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = head_top_width_normal    range = { 0.4 0.6 }    }
    5 = { name = head_top_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = head_top_width_high    range = { 0.7 0.9 }    }
}
gene_jaw_angle = {
    2 = { name = jaw_angle_low    range = { 0.1 0.3 }    }
    5 = { name = jaw_angle_midLow    range = { 0.3 0.4 }    }
    86 = { name = jaw_angle_normal    range = { 0.4 0.6 }    }
    5 = { name = jaw_angle_midHigh    range = { 0.6 0.7 }    }
    2 = { name = jaw_angle_high    range = { 0.7 0.9 }    }
}

gene_jaw_height = {
    2 = { name = jaw_height_low    range = { 0.1 0.3 }    }
    5 = { name = jaw_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = jaw_height_normal    range = { 0.4 0.6 }    }
    5 = { name = jaw_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = jaw_height_high    range = { 0.7 0.9 }    }
}
gene_jaw_width = {
    2 = { name = jaw_width_low    range = { 0.1 0.3 }    }
    5 = { name = jaw_width_midLow    range = { 0.3 0.4 }    }
    46 = { name = jaw_width_normal    range = { 0.5 0.6 }    }
    45 = { name = jaw_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = jaw_width_high    range = { 0.7 0.9 }    }
}
gene_mouth_corner_depth = {
    2 = { name = mouth_corner_depth_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_corner_depth_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_corner_depth_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_corner_depth_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_corner_depth_high    range = { 0.7 0.9 }    }
}
gene_mouth_corner_height = {
    2 = { name = mouth_corner_height_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_corner_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_corner_height_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_corner_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_corner_height_high    range = { 0.7 0.9 }    }
}
gene_mouth_forward = {
    1 = { name = mouth_forward_low    range = { 0.4 0.5 }    }
    2 = { name = mouth_forward_midLow    range = { 0.5 0.6 }    }
    20 = { name = mouth_forward_normal    range = { 0.6 0.7 }    }
    60 = { name = mouth_forward_midHigh    range = { 0.7 0.8 }    }
    5 = { name = mouth_forward_high    range = { 0.8 0.9 }    }
}
gene_mouth_height = {
    2 = { name = mouth_height_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_height_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_height_high    range = { 0.7 0.9 }    }
}
gene_mouth_width = {
    2 = { name = mouth_width_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_width_normal    range = { 0.4 0.6 }    }
    25 = { name = mouth_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_width_high    range = { 0.7 0.9 }    }
}
gene_mouth_lower_lip_pads = {
    2 = { name = mouth_lower_lip_pads_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_lower_lip_pads_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_lower_lip_pads_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_lower_lip_pads_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_lower_lip_pads_high    range = { 0.7 0.9 }    }
}
gene_mouth_lower_lip_width = {
    2 = { name = mouth_lower_lip_width_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_lower_lip_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_lower_lip_width_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_lower_lip_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_lower_lip_width_high    range = { 0.7 0.9 }    }
}
gene_mouth_lower_lip_shape = {
    2 = { name = mouth_lower_lip_shape_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_lower_lip_shape_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_lower_lip_shape_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_lower_lip_shape_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_lower_lip_shape_high    range = { 0.7 0.9 }    }
}
gene_mouth_upper_lip_shape = {
    2 = { name = mouth_upper_lip_shape_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_upper_lip_shape_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_upper_lip_shape_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_upper_lip_shape_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_upper_lip_shape_high    range = { 0.7 0.9 }    }
}
gene_mouth_upper_lip_size = {
    2 = { name = mouth_upper_lip_size_low    range = { 0.5 0.6 }    }
    5 = { name = mouth_upper_lip_size_midLow    range = { 0.6 0.7 }    }
    86 = { name = mouth_upper_lip_size_normal    range = { 0.7 0.8 }    }
    5 = { name = mouth_upper_lip_size_midHigh    range = { 0.8 0.9 }    }
    2 = { name = mouth_upper_lip_size_high    range = { 0.9 1.0 }    }
}
gene_mouth_lower_lip_size = {
    2 = { name = mouth_lower_lip_size_low    range = { 0.5 0.6 }    }
    45 = { name = mouth_lower_lip_size_midLow    range = { 0.6 0.7 }    }
    46 = { name = mouth_lower_lip_size_normal    range = { 0.7 0.8 }    }
    5 = { name = mouth_lower_lip_size_midHigh    range = { 0.8 0.9 }    }
    2 = { name = mouth_lower_lip_size_high    range = { 0.9 1.0 }    }
}
gene_mouth_upper_lip_width = {
    2 = { name = mouth_upper_lip_width_low    range = { 0.1 0.3 }    }
    45 = { name = mouth_upper_lip_width_midLow    range = { 0.3 0.4 }    }
    46 = { name = mouth_upper_lip_width_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_upper_lip_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_upper_lip_width_high    range = { 0.7 0.9 }    }
}
gene_nose_forward = {
    2 = { name = nose_forward_low    range = { 0.0 0.2 }    }
    40 = { name = nose_forward_midLow    range = { 0.2 0.3 }    }
    20 = { name = nose_forward_normal    range = { 0.3 0.4 }    }
    5 = { name = nose_forward_midHigh    range = { 0.4 0.5 }    }
    1 = { name = nose_forward_high    range = { 0.5 0.7 }    }
}
gene_nose_height = {
    2 = { name = nose_height_low    range = { 0.1 0.3 }    }
    5 = { name = nose_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_height_normal    range = { 0.4 0.6 }    }
    5 = { name = nose_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = nose_height_high    range = { 0.7 0.9 }    }
}
gene_nose_nostril_height = {
    2 = { name = nose_nostril_height_low    range = { 0.1 0.3 }    }
    5 = { name = nose_nostril_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_nostril_height_normal    range = { 0.4 0.6 }    }
    5 = { name = nose_nostril_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = nose_nostril_height_high    range = { 0.0 1.0 }    }
}
gene_nose_nostril_width = {
    1 = { name = nose_nostril_width_low    range = { 0.5 0.6 }    }
    5 = { name = nose_nostril_width_midLow    range = { 0.6 0.8 }    }
    40 = { name = nose_nostril_width_normal    range = { 0.8 0.9 }    }
    40 = { name = nose_nostril_width_midHigh    range = { 0.9 0.95 }    }
    5 = { name = nose_nostril_width_high    range = { 0.95 1.0 }    }
}
gene_nose_ridge_angle = {
    2 = { name = nose_ridge_angle_low    range = { 0.2 0.2 }    }
    5 = { name = nose_ridge_angle_midLow    range = { 0.2 0.4 }    }
    86 = { name = nose_ridge_angle_normal    range = { 0.4 0.5 }    }
    5 = { name = nose_ridge_angle_midHigh    range = { 0.5 0.6 }    }
    2 = { name = nose_ridge_angle_high    range = { 0.6 0.8 }    }
}
gene_nose_tip_angle = {
    2 = { name = nose_tip_angle_low    range = { 0.1 0.2 }    }
    10 = { name = nose_tip_angle_midLow    range = { 0.2 0.4 }    }
    20 = { name = nose_tip_angle_normal    range = { 0.4 0.55 }    }
    2 = { name = nose_tip_angle_midHigh    range = { 0.55 0.6 }    }
    2 = { name = nose_tip_angle_high    range = { 0.6 0.7 }    }
}
gene_nose_size = {
    2 = { name = nose_size_low    range = { 0.1 0.3 }    }
    5 = { name = nose_size_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_size_normal    range = { 0.5 0.6 }    }
    5 = { name = nose_size_midHigh    range = { 0.6 0.7 }    }
    2 = { name = nose_size_high    range = { 0.7 0.9 }    }
}
gene_neck_width = {
    2 = { name = neck_width_low    range = { 0.1 0.3 }    }
    5 = { name = neck_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = neck_width_normal    range = { 0.4 0.6 }    }
    5 = { name = neck_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = neck_width_high    range = { 0.7 0.9 }    }
}
gene_neck_length = {
    2 = { name = neck_length_low    range = { 0.1 0.3 }    }
    5 = { name = neck_length_midLow    range = { 0.3 0.4 }    }
    86 = { name = neck_length_normal    range = { 0.4 0.6 }    }
    5 = { name = neck_length_midHigh    range = { 0.6 0.7 }    }
    2 = { name = neck_length_high    range = { 0.7 0.9 }    }
}

hairstyles = {
    10 = { name = victorian_hairstyles          range = { 0.0 1.0 } }
}

eyebrows = {
    10 = { name = caucasian_eyebrows        range = { 0.0 1.0 } }
}

beards = {
    10 = { name = greek_beards          range = { 0.0 1.0 } }
    10 = { name = no_beard          range = { 0.0 1.0 } }
}

clothes = {
    10 = { name = early_western_clothes            range = { 0.0 1.0 } }
    #2 = { name = no_clothes            range = { 0.0 1.0 } }
}

clothes_layer2 = {
    1 = { name = western_top_layer            range = { 0.0 1.0 } }
}


complexion = {
    50 = { name = levantine_1            range = { 0.0 1.0 } }
    10 = { name = roman_1            range = { 0.0 1.0 } }
    10 = { name = roman_2            range = { 0.0 1.0 } }
    10 = { name = roman_3            range = { 0.0 1.0 } }
    10 = { name = roman_4            range = { 0.0 1.0 } }
    10 = { name = roman_5            range = { 0.0 1.0 } }
}


}

