northern = {
	template = "ethnities_template"
	
	
	skin_color = {
		10 = { 0.45 0.3 0.65 0.4 }
		10 = { 0.45 0.2 0.65 0.3 }
		10 = { 0.5 0.1 0.5 0.2 }
	}
	eye_color = {
		#Blue
		35 = { 0.0 0.0 0.33 0.65 }
		#Green
		15 = { 0.33 0.0 0.67 0.65 }
		#Brown
		50 = { 0.67 0.75 1.0 1.0 }				
	}
	hair_color = {
		# Blonde
		15 = { 0.25 0.2 0.75 0.3 }
		# Dark Blonde
		20 = { 0.25 0.3 0.45 0.5 }
		# Brown
		25 = { 0.45 0.5 0.7 0.8 }		
		# Dark Brown
		20 = { 0.15 0.8 0.45 0.9 }
		# Auburn
		15 = { 0.8 0.5 1.0 0.8 }
		# Red
		10 = { 0.95 0.0 1.0 0.4 }
		# Black
		10 = { 0.0 0.9 0.15 1.0 }
		## # Gray
		# 5 = { 0.0 0.3 0.15 0.5 }
		## # White
		# 5 = { 0.0 0.0 0.25 0.25 }									
	}


hairstyles = {
    10 = { name = victorian_hairstyles          range = { 0.0 0.5 } }
    10 = { name = victorian_hairstyles          range = { 0.0 1.0 } }}

eyebrows = {
    10 = { name = caucasian_eyebrows        range = { 0.0 1.0 } }
}

beards = {
    10 = { name = greek_beards          range = { 0.0 1.0 } }
    10 = { name = indian_beards          range = { 0.0 1.0 } }
}

clothes = {
    10 = { name = early_western_clothes            range = { 0.0 1.0 } }
    #2 = { name = no_clothes            range = { 0.0 1.0 } }
}

clothes_layer2 = {
    1 = { name = iberian_top_layer            range = { 0.0 1.0 } }
    10 = { name = no_top_layer            range = { 0.0 1.0 } }
}

complexion = {
    10 = { name = roman_1            range = { 0.0 1.0 } }
    10 = { name = roman_2            range = { 0.0 1.0 } }
    10 = { name = roman_3            range = { 0.0 1.0 } }
    10 = { name = roman_4            range = { 0.0 1.0 } }
    10 = { name = roman_5            range = { 0.0 1.0 } }
}

gene_nose_tip_angle = {
    2 = { name = nose_tip_angle_low    range = { 0.1 0.3 }    }
    5 = { name = nose_tip_angle_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_tip_angle_normal    range = { 0.4 0.6 }    }
    15 = { name = nose_tip_angle_midHigh    range = { 0.6 0.7 }    }
    5 = { name = nose_tip_angle_high    range = { 0.7 0.9 }    }
}
	
gene_bs_nose_concavity = {
    8 = { name = bs_nose_concavity_none    range = { 0.0 1.0 }    }
    2 = { name = bs_nose_concave_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_concave_high    range = { 0.5 1.0 }    }  
    2 = { name = bs_nose_convex_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_convex_high    range = { 0.5 1.0 }    }           
}

gene_bs_nose_hawk = {
    16 = { name = bs_nose_hawk_none    range = { 0.0 1.0 }    }
    2 = { name = bs_nose_hawk_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_hawk_high    range = { 0.5 1.0 }    }         
}

}

