# Receives data from /genes
# Ethnicities are used in /cultures 

native = {
	template = "ethnities_template"

	skin_color = {
		10 = { 0.8 0.6 0.8 0.69 }
	}
	eye_color = {
		#Blue
		#5 = { 0.0 0.0 0.33 0.65 }
		#Green
		#1 = { 0.33 0.0 0.67 0.65 }
		#Brown
		100 = { 0.67 0.5 1.0 1.0 }				
	}
	hair_color = {
		# Brown
		#5 = { 0.65 0.75 0.7 1.0 }
		# Black
		100 = { 0.0 0.95 0.1 1.0 }
		# # Gray
		# 5 = { 0.0 0.2 0.33 0.8 }
		# # White
		# 5 = { 0.0 0.0 0.25 0.25 }										
	}

gene_cheek_width = {
    2 = { name = cheek_width_low    range = { 0.1 0.3 }    }
    5 = { name = cheek_width_midLow    range = { 0.3 0.4 }    }
    46 = { name = cheek_width_normal    range = { 0.4 0.6 }    }
    55 = { name = cheek_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = cheek_width_high    range = { 0.7 0.9 }    }
}
gene_cheek_height = {
    2 = { name = cheek_height_low    range = { 0.1 0.3 }    }
    5 = { name = cheek_height_midLow    range = { 0.3 0.4 }    }
    46 = { name = cheek_height_normal    range = { 0.4 0.6 }    }
    55 = { name = cheek_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = cheek_height_high    range = { 0.7 0.9 }    }
}
gene_cheek_puffy = {
    1 = { name = cheek_puffy_low    range = { 0.1 0.3 }    }
    5 = { name = cheek_puffy_midLow    range = { 0.3 0.4 }    }
    36 = { name = cheek_puffy_normal    range = { 0.4 0.6 }    }
    75 = { name = cheek_puffy_midHigh    range = { 0.6 0.7 }    }
    1 = { name = cheek_puffy_high    range = { 0.7 0.9 }    }
}

gene_eye_angle = {
    2 = { name = eye_angle_low    range = { 0.1 0.3 }    }
    5 = { name = eye_angle_midLow    range = { 0.3 0.5 }    }
    40 = { name = eye_angle_normal    range = { 0.5 0.65 }    }
    40 = { name = eye_angle_midHigh    range = { 0.65 0.7 }    }
    10 = { name = eye_angle_high    range = { 0.7 0.9 }    }
}

gene_eye_depth = {
    30 = { name = eye_depth_low    range = { 0.1 0.3 }    }
    50 = { name = eye_depth_midLow    range = { 0.3 0.4 }    }
    20 = { name = eye_depth_normal    range = { 0.4 0.5 }    }
    5 = { name = eye_depth_midHigh    range = { 0.5 0.6 }    }
    2 = { name = eye_depth_high    range = { 0.6 0.7 }    }
}

gene_eye_size = {
    10 = { name = eye_size_low    range = { 0.0 0.3 }    }
    60 = { name = eye_size_midLow    range = { 0.3 0.4 }    }
    30 = { name = eye_size_normal    range = { 0.4 0.6 }    }
    3 = { name = eye_size_midHigh    range = { 0.6 0.7 }    }
    2 = { name = eye_size_high    range = { 0.7 0.9 }    }
}
gene_forehead_brow_forward = {
    2 = { name = forehead_brow_forward_low    range = { 0.4 0.5 }    }
    5 = { name = forehead_brow_forward_midLow    range = { 0.5 0.6 }    }
    30 = { name = forehead_brow_forward_normal    range = { 0.6 0.8 }    }
    50 = { name = forehead_brow_forward_midHigh    range = { 0.8 0.9 }    }
    2 = { name = forehead_brow_forward_high    range = { 0.9 1.0 }    }
}
gene_head_height = {
    2 = { name = head_height_low    range = { 0.1 0.3 }    }
    5 = { name = head_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = head_height_normal    range = { 0.4 0.6 }    }
    5 = { name = head_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = head_height_high    range = { 0.7 0.9 }    }
}
gene_head_width = {
    2 = { name = head_width_low    range = { 0.1 0.3 }    }
    5 = { name = head_width_midLow    range = { 0.3 0.4 }    }
    30 = { name = head_width_normal    range = { 0.4 0.6 }    }
    65 = { name = head_width_midHigh    range = { 0.6 0.7 }    }
    22 = { name = head_width_high    range = { 0.7 0.9 }    }
}
gene_head_profile = {
    1 = { name = head_profile_low    range = { 0.0 0.2 }    }
    60 = { name = head_profile_midLow    range = { 0.2 0.3 }    }
    40 = { name = head_profile_normal    range = { 0.0 0.5 }    }
    1 = { name = head_profile_midHigh    range = { 0.5 0.55 }    }
    1 = { name = head_profile_high    range = { 0.55 0.6 }    }
}

gene_jaw_height = {
    2 = { name = jaw_height_low    range = { 0.1 0.3 }    }
    35 = { name = jaw_height_midLow    range = { 0.3 0.4 }    }
    55 = { name = jaw_height_normal    range = { 0.5 0.6 }    }
    5 = { name = jaw_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = jaw_height_high    range = { 0.7 0.9 }    }
}
gene_jaw_width = {
    2 = { name = jaw_width_low    range = { 0.1 0.3 }    }
    5 = { name = jaw_width_midLow    range = { 0.3 0.4 }    }
    30 = { name = jaw_width_normal    range = { 0.5 0.6 }    }
    70 = { name = jaw_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = jaw_width_high    range = { 0.7 0.9 }    }
}
gene_mouth_width = {
    0 = { name = mouth_width_low    range = { 0.1 0.3 }    }
    1 = { name = mouth_width_midLow    range = { 0.3 0.4 }    }
    20 = { name = mouth_width_normal    range = { 0.4 0.6 }    }
    80 = { name = mouth_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_width_high    range = { 0.7 0.9 }    }
}
gene_mouth_corner_depth = {
    2 = { name = mouth_corner_depth_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_corner_depth_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_corner_depth_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_corner_depth_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_corner_depth_high    range = { 0.7 0.9 }    }
}
gene_mouth_corner_height = {
    2 = { name = mouth_corner_height_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_corner_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_corner_height_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_corner_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_corner_height_high    range = { 0.7 0.9 }    }
}
gene_mouth_forward = {
    1 = { name = mouth_forward_low    range = { 0.4 0.5 }    }
    1 = { name = mouth_forward_midLow    range = { 0.5 0.6 }    }
    40 = { name = mouth_forward_normal    range = { 0.6 0.7 }    }
    60 = { name = mouth_forward_midHigh    range = { 0.7 0.8 }    }
    1 = { name = mouth_forward_high    range = { 0.8 0.9 }    }
}

gene_mouth_lower_lip_width = {
    10 = { name = mouth_lower_lip_width_low    range = { 0.1 0.3 }    }
    60 = { name = mouth_lower_lip_width_midLow    range = { 0.3 0.4 }    }
    36 = { name = mouth_lower_lip_width_normal    range = { 0.4 0.6 }    }
    2 = { name = mouth_lower_lip_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_lower_lip_width_high    range = { 0.7 0.9 }    }
}
gene_mouth_lower_lip_shape = {
    2 = { name = mouth_lower_lip_shape_low    range = { 0.1 0.3 }    }
    45 = { name = mouth_lower_lip_shape_midLow    range = { 0.3 0.4 }    }
    46 = { name = mouth_lower_lip_shape_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_lower_lip_shape_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_lower_lip_shape_high    range = { 0.7 0.9 }    }
}
gene_mouth_upper_lip_shape = {
    20 = { name = mouth_upper_lip_shape_low    range = { 0.1 0.3 }    }
    45 = { name = mouth_upper_lip_shape_midLow    range = { 0.3 0.4 }    }
    26 = { name = mouth_upper_lip_shape_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_upper_lip_shape_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_upper_lip_shape_high    range = { 0.7 0.9 }    }
}
gene_mouth_upper_lip_size = {
    52 = { name = mouth_upper_lip_size_low    range = { 0.1 0.6 }    }
    35 = { name = mouth_upper_lip_size_midLow    range = { 0.6 0.7 }    }
    16 = { name = mouth_upper_lip_size_normal    range = { 0.7 0.8 }    }
    5 = { name = mouth_upper_lip_size_midHigh    range = { 0.8 0.9 }    }
    2 = { name = mouth_upper_lip_size_high    range = { 0.9 1.0 }    }
}
gene_mouth_lower_lip_size = {
    52 = { name = mouth_lower_lip_size_low    range = { 0.1 0.6 }    }
    35 = { name = mouth_lower_lip_size_midLow    range = { 0.6 0.7 }    }
    16 = { name = mouth_lower_lip_size_normal    range = { 0.7 0.8 }    }
    5 = { name = mouth_lower_lip_size_midHigh    range = { 0.8 0.9 }    }
    2 = { name = mouth_lower_lip_size_high    range = { 0.9 1.0 }    }
}
gene_mouth_upper_lip_width = {
    20 = { name = mouth_upper_lip_width_low    range = { 0.0 0.3 }    }
    40 = { name = mouth_upper_lip_width_midLow    range = { 0.3 0.4 }    }
    46 = { name = mouth_upper_lip_width_normal    range = { 0.4 0.6 }    }
    2 = { name = mouth_upper_lip_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_upper_lip_width_high    range = { 0.7 0.9 }    }
}
gene_nose_forward = {
    2 = { name = nose_forward_low    range = { 0.0 0.2 }    }
    1 = { name = nose_forward_midLow    range = { 0.2 0.3 }    }
    35 = { name = nose_forward_normal    range = { 0.3 0.4 }    }
    65 = { name = nose_forward_midHigh    range = { 0.4 0.5 }    }
    1 = { name = nose_forward_high    range = { 0.5 0.7 }    }
}

gene_nose_nostril_width = {
    1 = { name = nose_nostril_width_low    range = { 0.5 0.6 }    }
    2 = { name = nose_nostril_width_midLow    range = { 0.6 0.8 }    }
    45 = { name = nose_nostril_width_normal    range = { 0.8 0.9 }    }
    55 = { name = nose_nostril_width_midHigh    range = { 0.9 0.95 }    }
    1 = { name = nose_nostril_width_high    range = { 0.95 1.0 }    }
}
gene_nose_ridge_angle = {
    2 = { name = nose_ridge_angle_low    range = { 0.2 0.2 }    }
    5 = { name = nose_ridge_angle_midLow    range = { 0.2 0.4 }    }
    66 = { name = nose_ridge_angle_normal    range = { 0.4 0.5 }    }
    25 = { name = nose_ridge_angle_midHigh    range = { 0.5 0.6 }    }
    2 = { name = nose_ridge_angle_high    range = { 0.6 0.8 }    }
}
gene_bs_nose_ridgeDef = {
    40 = { name = bs_nose_ridgeDef_none    range = { 0.0 1.0 }    }
    60 = { name = bs_nose_ridgeDef_low    range = { 0.0 0.2 }    }
    1 = { name = bs_nose_ridgeDef_high    range = { 0.2 0.5 }    }         
}
gene_nose_size = {
    0 = { name = nose_size_low    range = { 0.1 0.3 }    }
    5 = { name = nose_size_midLow    range = { 0.3 0.4 }    }
    10 = { name = nose_size_normal    range = { 0.4 0.6 }    }
    80 = { name = nose_size_midHigh    range = { 0.6 0.7 }    }
    10 = { name = nose_size_high    range = { 0.7 0.9 }    }
}
gene_neck_width = {
    2 = { name = neck_width_low    range = { 0.1 0.3 }    }
    5 = { name = neck_width_midLow    range = { 0.3 0.4 }    }
    80 = { name = neck_width_normal    range = { 0.4 0.6 }    }
    15 = { name = neck_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = neck_width_high    range = { 0.7 0.9 }    }
}
gene_neck_length = {
    10 = { name = neck_length_low    range = { 0.1 0.3 }    }
    35 = { name = neck_length_midLow    range = { 0.3 0.4 }    }
    56 = { name = neck_length_normal    range = { 0.4 0.6 }    }
    5 = { name = neck_length_midHigh    range = { 0.6 0.7 }    }
    2 = { name = neck_length_high    range = { 0.7 0.9 }    }
}

gene_bs_fat = {
    1 = { name = bs_fat1_max    range = { 0.5 1.0 }    }
    1 = { name = bs_fat1_normal    range = { 0.0 0.5 }    }
    50 = { name = bs_fat1_none    range = { 0.0 1.0 }    }    
    1 = { name = bs_fat2_max    range = { 0.5 1.0 }    }
    1 = { name = bs_fat2_normal    range = { 0.0 0.5 }    }       
}

gene_bs_cheek_def = {
    40 = { name = bs_cheek_def_none    range = { 0.0 1.0 }    }
    65 = { name = bs_cheek_def_low    range = { 0.0 0.5 }    }
    5 = { name = bs_cheek_def_high    range = { 0.5 1.0 }    }         
}

gene_bs_cheek_prom = {
    40 = { name = bs_cheek_prom_none    range = { 0.0 1.0 }    }
    65 = { name = bs_cheek_prom_low    range = { 0.0 0.5 }    }
    1 = { name = bs_cheek_prom_high    range = { 0.5 1.0 }    }         
}

gene_bs_chin_sharp = {
    4 = { name = bs_chin_sharp_none    range = { 0.0 1.0 }    }
    2 = { name = bs_chin_sharp_low    range = { 0.0 0.5 }    }
    1 = { name = bs_chin_sharp_high    range = { 0.5 1.0 }    }         
}

gene_bs_eye_lLidDef = {
    14 = { name = bs_eye_lLidDef_none    range = { 0.0 1.0 }    }
    2 = { name = bs_eye_lLidDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_eye_lLidDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_eye_socketDef = {
    4 = { name = bs_eye_socketDef_none    range = { 0.0 1.0 }    }
    2 = { name = bs_eye_socketDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_eye_socketDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_eye_socketLine = {
    4 = { name = bs_eye_socketLine_none    range = { 0.0 1.0 }    }
    2 = { name = bs_eye_socketLine_low    range = { 0.0 0.5 }    }
    1 = { name = bs_eye_socketLine_high    range = { 0.5 1.0 }    }         
}

gene_bs_eye_uLidSize = {
    10 = { name = bs_eye_uLidSize_none    range = { 0.0 1.0 }    }
    1 = { name = bs_eye_uLidBig_low    range = { 0.0 0.5 }    }
    1 = { name = bs_eye_uLidBig_high    range = { 0.0 1.0 }    }  
    5 = { name = bs_eye_uLidSmall_low    range = { 0.0 0.0 }    }
    5 = { name = bs_eye_uLidSmall_high    range = { 0.0 0.0 }    }           
}

gene_bs_foreh_browDef = {
    4 = { name = bs_foreh_browDef_none    range = { 0.0 1.0 }    }
    2 = { name = bs_foreh_browDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_foreh_browDef_high    range = { 0.5 1.0 }    }         
}


gene_bs_foreh_templeDef = {
    4 = { name = bs_foreh_templeDef_none    range = { 0.0 1.0 }    }
    4 = { name = bs_foreh_templeDef_low    range = { 0.0 0.5 }    }
    2 = { name = bs_foreh_templeDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_jaw_def = {
    4 = { name = bs_jaw_def_none    range = { 0.0 1.0 }    }
    4 = { name = bs_jaw_def_low    range = { 0.0 0.5 }    }
    4 = { name = bs_jaw_def_high    range = { 0.5 1.0 }    }         
}

gene_bs_mouth_lLipFlat = {
    30 = { name = bs_mouth_lLipFlat_none    range = { 0.0 1.0 }    }
    70 = { name = bs_mouth_lLipFlat_low    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_lLipFlat_high    range = { 0.5 1.0 }    }         
}

gene_bs_mouth_lLipFull = {
    4 = { name = bs_mouth_lLipFull_none    range = { 0.0 1.0 }    }
    2 = { name = bs_mouth_lLipFull_low    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_lLipFull_high    range = { 0.5 1.0 }    }         
}

gene_bs_mouth_nasolabial = {
    80 = { name = bs_mouth_nasolabial_none    range = { 0.0 1.0 }    }
    10 = { name = bs_mouth_nasolab1    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_nasolab2    range = { 0.0 1.0 }    }  
    1 = { name = bs_mouth_nasolab3    range = { 0.0 1.0 }    }         
}

gene_bs_mouth_uLipForm = {
    4 = { name = bs_mouth_uLipForm_none    range = { 0.0 1.0 }    }
    2 = { name = bs_mouth_uLipForm_concave    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_uLipForm_convex    range = { 0.5 1.0 }    }         
}

gene_bs_mouth_uLipFull = {
    4 = { name = bs_mouth_uLipFull_none    range = { 0.0 1.0 }    }
    2 = { name = bs_mouth_uLipFull_low    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_uLipFull_high    range = { 0.5 1.0 }    }         
}

gene_bs_nose_hawk = {
    30 = { name = bs_nose_hawk_none    range = { 0.0 1.0 }    }
    60 = { name = bs_nose_hawk_low    range = { 0.1 0.4 }    }
    10 = { name = bs_nose_hawk_high    range = { 0.5 0.8 }    }         
}

gene_bs_nose_ridgeWidth = {
    1 = { name = bs_nose_ridgeWidth_none    range = { 0.0 1.0 }    }
    80 = { name = bs_nose_ridgeWide_low    range = { 0.5 0.8 }    }
    2 = { name = bs_nose_ridgeWide_high    range = { 0.8 1.0 }    }  
    1 = { name = bs_nose_ridgeThin_low    range = { 0.0 0.0 }    }
    1 = { name = bs_nose_ridgeThin_high    range = { 0.0 0.0 }    }           
}

gene_bs_nose_tipWidth = {
    10 = { name = bs_nose_tipWidth_none    range = { 0.0 1.0 }    }
    8 = { name = bs_nose_tipWide_low    range = { 0.5 0.8 }    }
    2 = { name = bs_nose_tipWide_high    range = { 0.8 1.0 }    }  
    80 = { name = bs_nose_tipThin_low    range = { 0.0 0.0 }    }
    10 = { name = bs_nose_tipThin_high    range = { 0.0 0.0 }    }           
}

gene_bs_nose_tipLength = {
    20 = { name = bs_nose_tipLength_none    range = { 0.0 1.0 }    }
    1 = { name = bs_nose_tipLong_low    range = { 0.0 0.0 }    }
    1 = { name = bs_nose_tipLong_high    range = { 0.0 0.0 }    }  
    6 = { name = bs_nose_tipShort_low    range = { 0.0 0.5 }    }
    6 = { name = bs_nose_tipShort_high    range = { 0.5 1.0 }    }           
}


hairstyles = {
    10 = { name = tibetean_hairstyles       range = { 0.0 1.0 } }
    10 = { name = germanic_hairstyles       range = { 0.0 1.0 } }
    #10 = { name = mesoamerican_hairstyles          range = { 0.0 1.0 } }
}

eyebrows = {
    10 = { name = north_african_eyebrows        range = { 0.0 1.0 } }
}

beards = {
    10 = { name = no_beard          range = { 0.0 1.0 } }
}

clothes = {
    10 = { name = iberian_clothes            range = { 0.0 1.0 } }
    # 0 = { name = no_clothes            range = { 0.0 1.0 } }
}

clothes_layer2 = {
    10 = { name = native_top_layer            range = { 0.0 1.0 } }
    10 = { name = no_top_layer            range = { 0.0 1.0 } }
}


complexion = {
    10 = { name = amerindian_1            range = { 0.0 1.0 } }
    10 = { name = amerindian_2            range = { 0.0 1.0 } }
    10 = { name = amerindian_3            range = { 0.0 1.0 } }
    10 = { name = amerindian_4            range = { 0.0 1.0 } }
    10 = { name = amerindian_5            range = { 0.0 1.0 } }
    10 = { name = amerindian_6            range = { 0.0 1.0 } }
    10 = { name = amerindian_7            range = { 0.0 1.0 } }
}


}

