ainu = {
	template = "ethnities_template"
	
	
	skin_color = {
		15 = { 0.6 0.6 0.8 0.65 }
	}
	eye_color = {
		#Blue
		1 = { 0.0 0.0 0.33 0.65 }
		#Green
		1 = { 0.33 0.0 0.67 0.65 }
		#Brown
		95 = { 0.67 0.75 1.0 1.0 }				
	}
	hair_color = {
	
		# Dark Brown
		20 = { 0.15 0.8 0.45 0.9 }
		# Black
		80 = { 0.0 0.9 0.15 1.0 }
									
	}

gene_eye_angle = {
    2 = { name = eye_angle_low    range = { 0.1 0.3 }    }
    5 = { name = eye_angle_midLow    range = { 0.3 0.5 }    }
    50 = { name = eye_angle_normal    range = { 0.5 0.65 }    }
    40 = { name = eye_angle_midHigh    range = { 0.65 0.7 }    }
    10 = { name = eye_angle_high    range = { 0.7 0.9 }    }
}

gene_forehead_brow_forward = {
    2 = { name = forehead_brow_forward_low    range = { 0.4 0.5 }    }
    5 = { name = forehead_brow_forward_midLow    range = { 0.5 0.6 }    }
    30 = { name = forehead_brow_forward_normal    range = { 0.6 0.8 }    }
    70 = { name = forehead_brow_forward_midHigh    range = { 0.8 0.9 }    }
    2 = { name = forehead_brow_forward_high    range = { 0.9 1.0 }    }
}

gene_eye_depth = {
    10 = { name = eye_depth_low    range = { 0.1 0.3 }    }
    50 = { name = eye_depth_midLow    range = { 0.3 0.4 }    }
    40 = { name = eye_depth_normal    range = { 0.4 0.5 }    }
    5 = { name = eye_depth_midHigh    range = { 0.5 0.6 }    }
    2 = { name = eye_depth_high    range = { 0.6 0.7 }    }
}

gene_eye_size = {
    10 = { name = eye_size_low    range = { 0.0 0.3 }    }
    50 = { name = eye_size_midLow    range = { 0.3 0.4 }    }
    40 = { name = eye_size_normal    range = { 0.4 0.6 }    }
    3 = { name = eye_size_midHigh    range = { 0.6 0.7 }    }
    2 = { name = eye_size_high    range = { 0.7 0.9 }    }
}

gene_nose_nostril_width = {
    2 = { name = nose_nostril_width_low    range = { 0.3 0.4 }    }
    5 = { name = nose_nostril_width_midLow    range = { 0.4 0.5 }    }
    40 = { name = nose_nostril_width_normal    range = { 0.5 0.6 }    }
    60 = { name = nose_nostril_width_midHigh    range = { 0.6 0.7 }    }
    5 = { name = nose_nostril_width_high    range = { 0.7 0.9 }    }
}

gene_nose_height = {
    2 = { name = nose_height_low    range = { 0.1 0.3 }    }
    5 = { name = nose_height_midLow    range = { 0.3 0.4 }    }
    46 = { name = nose_height_normal    range = { 0.4 0.6 }    }
    45 = { name = nose_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = nose_height_high    range = { 0.7 0.9 }    }
}

gene_bs_nose_hawk = {
    90 = { name = bs_nose_hawk_none    range = { 0.0 1.0 }    }
    10 = { name = bs_nose_hawk_low    range = { 0.0 0.3 }    }
    1 = { name = bs_nose_hawk_high    range = { 0.3 0.6 }    }         
}

gene_bs_nose_tipLength = {
    4 = { name = bs_nose_tipLength_none    range = { 0.0 1.0 }    }
    4 = { name = bs_nose_tipLong_low    range = { 0.0 0.0 }    }
    1 = { name = bs_nose_tipLong_high    range = { 0.0 0.0 }    }  
    40 = { name = bs_nose_tipShort_low    range = { 0.0 0.5 }    }
    40 = { name = bs_nose_tipShort_high    range = { 0.5 1.0 }    }           
}

gene_bs_cheek_def = {
    50 = { name = bs_cheek_def_none    range = { 0.0 1.0 }    }
    50 = { name = bs_cheek_def_low    range = { 0.0 0.5 }    }
    1 = { name = bs_cheek_def_high    range = { 0.5 1.0 }    }         
}

gene_bs_eye_lLidDef = {
    50 = { name = bs_eye_lLidDef_none    range = { 0.0 1.0 }    }
    40 = { name = bs_eye_lLidDef_low    range = { 0.0 0.5 }    }
    10 = { name = bs_eye_lLidDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_eye_socketDef = {
    60 = { name = bs_eye_socketDef_none    range = { 0.0 1.0 }    }
    40 = { name = bs_eye_socketDef_low    range = { 0.0 0.5 }    }
    10 = { name = bs_eye_socketDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_eye_uLidSize = {
    20 = { name = bs_eye_uLidSize_none    range = { 0.0 1.0 }    }
    40 = { name = bs_eye_uLidBig_low    range = { 0.0 0.5 }    }
    4 = { name = bs_eye_uLidBig_high    range = { 0.0 1.0 }    }  
    40 = { name = bs_eye_uLidSmall_low    range = { 0.0 0.0 }    }
    1 = { name = bs_eye_uLidSmall_high    range = { 0.0 0.0 }    }           
}

gene_bs_foreh_browDef = {
    50 = { name = bs_foreh_browDef_none    range = { 0.0 1.0 }    }
    40 = { name = bs_foreh_browDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_foreh_browDef_high    range = { 0.5 1.0 }    }         
}
gene_bs_cheek_prom = {
    40 = { name = bs_cheek_prom_none    range = { 0.0 1.0 }    }
    65 = { name = bs_cheek_prom_low    range = { 0.0 0.5 }    }
    1 = { name = bs_cheek_prom_high    range = { 0.5 1.0 }    }         
}

hairstyles = {
    10 = { name = germanic_hairstyles          range = { 0.2 1.0 } }
    10 = { name = celtic_hairstyles          range = { 0.2 0.8 } }
}

eyebrows = {
    10 = { name = caucasian_eyebrows        range = { 0.0 1.0 } }
    10 = { name = north_african_eyebrows        range = { 0.0 1.0 } }
}

beards = {
    10 = { name = ainu_beards          range = { 0.0 1.0 } }
}

clothes = {
    10 = { name = ainu_clothes            range = { 0.0 1.0 } }
}

clothes_layer2 = {
    #1 = { name = bactrian_top_layer            range = { 0.0 1.0 } }
    10 = { name = no_top_layer            range = { 0.0 1.0 } }
}

complexion = {

    10 = { name = ainu_1            range = { 0.0 1.0 } }

}

}

