# Receives data from /genes
# Ethnicities are used in /cultures 

mulatto = {
	template = "ethnities_template"

	skin_color = {
		10 = { 0.5 0.7 0.7 0.78 }
        10 = { 0.55 0.6 0.8 0.67 }
	}
	eye_color = {
		#Brown
		100 = { 0.67 0.5 1.0 1.0 }				
	}
	hair_color = {
		# Black
		100 = { 0.0 0.95 0.1 1.0 }										
	}

gene_cheek_forward = {
    2 = { name = cheek_forward_low    range = { 0.1 0.3 }    }
    5 = { name = cheek_forward_midLow    range = { 0.3 0.4 }    }
    86 = { name = cheek_forward_normal    range = { 0.4 0.6 }    }
    5 = { name = cheek_forward_midHigh    range = { 0.6 0.7 }    }
    2 = { name = cheek_forward_high    range = { 0.7 0.9 }    }
}
gene_cheek_width = {
    2 = { name = cheek_width_low    range = { 0.1 0.3 }    }
    5 = { name = cheek_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = cheek_width_normal    range = { 0.4 0.6 }    }
    5 = { name = cheek_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = cheek_width_high    range = { 0.7 0.9 }    }
}
gene_cheek_height = {
    2 = { name = cheek_height_low    range = { 0.1 0.3 }    }
    5 = { name = cheek_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = cheek_height_normal    range = { 0.4 0.6 }    }
    5 = { name = cheek_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = cheek_height_high    range = { 0.7 0.9 }    }
}
gene_cheek_puffy = {
    2 = { name = cheek_puffy_low    range = { 0.1 0.3 }    }
    5 = { name = cheek_puffy_midLow    range = { 0.3 0.4 }    }
    86 = { name = cheek_puffy_normal    range = { 0.4 0.6 }    }
    5 = { name = cheek_puffy_midHigh    range = { 0.6 0.7 }    }
    2 = { name = cheek_puffy_high    range = { 0.7 0.9 }    }
}
gene_chin_forward = {
    2 = { name = chin_forward_low    range = { 0.1 0.3 }    }
    5 = { name = chin_forward_midLow    range = { 0.3 0.4 }    }
    86 = { name = chin_forward_normal    range = { 0.4 0.6 }    }
    5 = { name = chin_forward_midHigh    range = { 0.6 0.7 }    }
    2 = { name = chin_forward_high    range = { 0.7 0.9 }    }
}
gene_chin_height = {
    20 = { name = chin_height_low    range = { 0.1 0.3 }    }
    50 = { name = chin_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = chin_height_normal    range = { 0.4 0.5 }    }
    5 = { name = chin_height_midHigh    range = { 0.5 0.6 }    }
    2 = { name = chin_height_high    range = { 0.6 0.7 }    }
}
gene_chin_width = {
    2 = { name = chin_width_low    range = { 0.1 0.3 }    }
    5 = { name = chin_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = chin_width_normal    range = { 0.4 0.6 }    }
    5 = { name = chin_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = chin_width_high    range = { 0.7 0.9 }    }
}
gene_ear_angle = {
    2 = { name = ear_angle_low    range = { 0.1 0.3 }    }
    5 = { name = ear_angle_midLow    range = { 0.3 0.4 }    }
    86 = { name = ear_angle_normal    range = { 0.4 0.6 }    }
    5 = { name = ear_angle_midHigh    range = { 0.6 0.7 }    }
    2 = { name = ear_angle_high    range = { 0.7 0.9 }    }
}
gene_ear_outward = {
    2 = { name = ear_outward_low    range = { 0.1 0.3 }    }
    5 = { name = ear_outward_midLow    range = { 0.3 0.4 }    }
    86 = { name = ear_outward_normal    range = { 0.4 0.6 }    }
    5 = { name = ear_outward_midHigh    range = { 0.6 0.7 }    }
    2 = { name = ear_outward_high    range = { 0.7 0.9 }    }
}
gene_ear_size = {
    2 = { name = ear_size_low    range = { 0.1 0.3 }    }
    5 = { name = ear_size_midLow    range = { 0.3 0.4 }    }
    86 = { name = ear_size_normal    range = { 0.4 0.6 }    }
    5 = { name = ear_size_midHigh    range = { 0.6 0.7 }    }
    2 = { name = ear_size_high    range = { 0.7 0.9 }    }
}
gene_eye_angle = {
    2 = { name = eye_angle_low    range = { 0.1 0.3 }    }
    5 = { name = eye_angle_midLow    range = { 0.3 0.4 }    }
    86 = { name = eye_angle_normal    range = { 0.4 0.6 }    }
    5 = { name = eye_angle_midHigh    range = { 0.6 0.7 }    }
    2 = { name = eye_angle_high    range = { 0.7 0.9 }    }
}
gene_eye_depth = {
    2 = { name = eye_depth_low    range = { 0.1 0.3 }    }
    5 = { name = eye_depth_midLow    range = { 0.3 0.4 }    }
    86 = { name = eye_depth_normal    range = { 0.4 0.6 }    }
    5 = { name = eye_depth_midHigh    range = { 0.6 0.7 }    }
    2 = { name = eye_depth_high    range = { 0.7 0.9 }    }
}
gene_eye_height = {
    2 = { name = eye_height_low    range = { 0.1 0.3 }    }
    5 = { name = eye_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = eye_height_normal    range = { 0.4 0.6 }    }
    5 = { name = eye_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = eye_height_high    range = { 0.7 0.9 }    }
}
gene_eye_distance = {
    2 = { name = eye_distance_low    range = { 0.4 0.5 }    }
    5 = { name = eye_distance_midLow    range = { 0.5 0.6 }    }
    20 = { name = eye_distance_normal    range = { 0.6 0.7 }    }
    20 = { name = eye_distance_midHigh    range = { 0.7 0.8 }    }
    10 = { name = eye_distance_high    range = { 0.8 0.9 }    }
}
gene_eye_shut = {
    2 = { name = eye_shut_low    range = { 0.1 0.3 }    }
    5 = { name = eye_shut_midLow    range = { 0.3 0.4 }    }
    86 = { name = eye_shut_normal    range = { 0.4 0.6 }    }
    5 = { name = eye_shut_midHigh    range = { 0.6 0.65 }    }
    2 = { name = eye_shut_high    range = { 0.6 0.6 }    }
}
gene_eye_fold_shape = {
    2 = { name = eye_fold_shape_low    range = { 0.1 0.3 }    }
    5 = { name = eye_fold_shape_midLow    range = { 0.3 0.4 }    }
    86 = { name = eye_fold_shape_normal    range = { 0.4 0.6 }    }
    5 = { name = eye_fold_shape_midHigh    range = { 0.6 0.7 }    }
    2 = { name = eye_fold_shape_high    range = { 0.7 0.9 }    }
}
gene_eye_size = {
    2 = { name = eye_size_low    range = { 0.1 0.3 }    }
    5 = { name = eye_size_midLow    range = { 0.3 0.4 }    }
    86 = { name = eye_size_normal    range = { 0.4 0.6 }    }
    5 = { name = eye_size_midHigh    range = { 0.6 0.7 }    }
    2 = { name = eye_size_high    range = { 0.7 0.9 }    }
}
gene_forehead_angle = {
    2 = { name = forehead_angle_low    range = { 0.0 0.1 }    }
    5 = { name = forehead_angle_midLow    range = { 0.1 0.2 }    }
    86 = { name = forehead_angle_normal    range = { 0.2 0.3 }    }
    5 = { name = forehead_angle_midHigh    range = { 0.3 0.4 }    }
    2 = { name = forehead_angle_high    range = { 0.4 0.5 }    }
}
gene_forehead_brow_forward = {
    2 = { name = forehead_brow_forward_low    range = { 0.4 0.5 }    }
    5 = { name = forehead_brow_forward_midLow    range = { 0.5 0.6 }    }
    86 = { name = forehead_brow_forward_normal    range = { 0.6 0.8 }    }
    5 = { name = forehead_brow_forward_midHigh    range = { 0.8 0.9 }    }
    2 = { name = forehead_brow_forward_high    range = { 0.9 1.0 }    }
}
gene_forehead_brow_height = {
    2 = { name = forehead_brow_height_low    range = { 0.3 0.4 }    }
    5 = { name = forehead_brow_height_midLow    range = { 0.4 0.5 }    }
    20 = { name = forehead_brow_height_normal    range = { 0.5 0.6 }    }
    10 = { name = forehead_brow_height_midHigh    range = { 0.6 0.7 }    }
    5 = { name = forehead_brow_height_high    range = { 0.7 0.9 }    }
}
gene_forehead_brow_innerHeight = {
    2 = { name = forehead_brow_innerHeight_low    range = { 0.1 0.3 }    }
    5 = { name = forehead_brow_innerHeight_midLow    range = { 0.3 0.4 }    }
    20 = { name = forehead_brow_innerHeight_normal    range = { 0.4 0.6 }    }
    10 = { name = forehead_brow_innerHeight_midHigh    range = { 0.6 0.7 }    }
    5 = { name = forehead_brow_innerHeight_high    range = { 0.7 0.9 }    }
}
gene_forehead_brow_outerHeight = {
    2 = { name = forehead_brow_outerHeight_low    range = { 0.1 0.3 }    }
    5 = { name = forehead_brow_outerHeight_midLow    range = { 0.3 0.4 }    }
    86 = { name = forehead_brow_outerHeight_normal    range = { 0.4 0.6 }    }
    5 = { name = forehead_brow_outerHeight_midHigh    range = { 0.6 0.7 }    }
    2 = { name = forehead_brow_outerHeight_high    range = { 0.7 0.9 }    }
}
gene_forehead_roundness = {
    2 = { name = forehead_roundness_low    range = { 0.4 0.6 }    }
    5 = { name = forehead_roundness_midLow    range = { 0.6 0.7 }    }
    20 = { name = forehead_roundness_normal    range = { 0.7 0.8 }    }
    10 = { name = forehead_roundness_midHigh    range = { 0.8 0.9 }    }
    5 = { name = forehead_roundness_high    range = { 0.9 1.0 }    }
}
gene_forehead_width = {
    2 = { name = forehead_width_low    range = { 0.1 0.3 }    }
    5 = { name = forehead_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = forehead_width_normal    range = { 0.4 0.6 }    }
    5 = { name = forehead_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = forehead_width_high    range = { 0.7 0.9 }    }
}
gene_forehead_height = {
    2 = { name = forehead_height_low    range = { 0.1 0.3 }    }
    5 = { name = forehead_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = forehead_height_normal    range = { 0.4 0.6 }    }
    5 = { name = forehead_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = forehead_height_high    range = { 0.7 0.9 }    }
}
gene_head_height = {
    2 = { name = head_height_low    range = { 0.1 0.3 }    }
    5 = { name = head_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = head_height_normal    range = { 0.4 0.6 }    }
    5 = { name = head_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = head_height_high    range = { 0.7 0.9 }    }
}
gene_head_width = {
    2 = { name = head_width_low    range = { 0.1 0.3 }    }
    5 = { name = head_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = head_width_normal    range = { 0.4 0.6 }    }
    5 = { name = head_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = head_width_high    range = { 0.7 0.9 }    }
}
gene_head_profile = {
    1 = { name = head_profile_low    range = { 0.0 0.2 }    }
    10 = { name = head_profile_midLow    range = { 0.2 0.3 }    }
    80 = { name = head_profile_normal    range = { 0.3 0.5 }    }
    10 = { name = head_profile_midHigh    range = { 0.5 0.55 }    }
    1 = { name = head_profile_high    range = { 0.55 0.6 }    }
}
gene_head_top_height = {
    2 = { name = head_top_height_low    range = { 0.1 0.3 }    }
    5 = { name = head_top_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = head_top_height_normal    range = { 0.4 0.6 }    }
    5 = { name = head_top_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = head_top_height_high    range = { 0.7 0.9 }    }
}
gene_head_top_width = {
    2 = { name = head_top_width_low    range = { 0.1 0.3 }    }
    5 = { name = head_top_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = head_top_width_normal    range = { 0.4 0.6 }    }
    5 = { name = head_top_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = head_top_width_high    range = { 0.7 0.9 }    }
}
gene_jaw_angle = {
    2 = { name = jaw_angle_low    range = { 0.1 0.3 }    }
    5 = { name = jaw_angle_midLow    range = { 0.3 0.4 }    }
    86 = { name = jaw_angle_normal    range = { 0.4 0.6 }    }
    5 = { name = jaw_angle_midHigh    range = { 0.6 0.7 }    }
    2 = { name = jaw_angle_high    range = { 0.7 0.9 }    }
}
gene_jaw_forward = {
    2 = { name = jaw_forward_low    range = { 0.3 0.4 }    }
    10 = { name = jaw_forward_midLow    range = { 0.4 0.5 }    }
    20 = { name = jaw_forward_normal    range = { 0.5 0.7 }    }
    10 = { name = jaw_forward_midHigh    range = { 0.7 0.8 }    }
    2 = { name = jaw_forward_high    range = { 0.8 0.9 }    }
}
gene_jaw_height = {
    2 = { name = jaw_height_low    range = { 0.1 0.3 }    }
    5 = { name = jaw_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = jaw_height_normal    range = { 0.4 0.6 }    }
    5 = { name = jaw_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = jaw_height_high    range = { 0.7 0.9 }    }
}
gene_jaw_width = {
    2 = { name = jaw_width_low    range = { 0.1 0.3 }    }
    5 = { name = jaw_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = jaw_width_normal    range = { 0.4 0.6 }    }
    5 = { name = jaw_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = jaw_width_high    range = { 0.7 0.9 }    }
}
gene_mouth_corner_depth = {
    2 = { name = mouth_corner_depth_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_corner_depth_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_corner_depth_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_corner_depth_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_corner_depth_high    range = { 0.7 0.9 }    }
}
gene_mouth_corner_height = {
    2 = { name = mouth_corner_height_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_corner_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_corner_height_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_corner_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_corner_height_high    range = { 0.7 0.9 }    }
}
gene_mouth_forward = {
    1 = { name = mouth_forward_low    range = { 0.4 0.5 }    }
    2 = { name = mouth_forward_midLow    range = { 0.5 0.6 }    }
    80 = { name = mouth_forward_normal    range = { 0.6 0.7 }    }
    20 = { name = mouth_forward_midHigh    range = { 0.7 0.8 }    }
    5 = { name = mouth_forward_high    range = { 0.8 0.9 }    }
}
gene_mouth_height = {
    2 = { name = mouth_height_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_height_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_height_high    range = { 0.7 0.9 }    }
}
gene_mouth_width = {
    2 = { name = mouth_width_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_width_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_width_high    range = { 0.7 0.9 }    }
}
gene_mouth_lower_lip_pads = {
    2 = { name = mouth_lower_lip_pads_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_lower_lip_pads_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_lower_lip_pads_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_lower_lip_pads_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_lower_lip_pads_high    range = { 0.7 0.9 }    }
}
gene_mouth_lower_lip_width = {
    2 = { name = mouth_lower_lip_width_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_lower_lip_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_lower_lip_width_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_lower_lip_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_lower_lip_width_high    range = { 0.7 0.9 }    }
}
gene_mouth_lower_lip_shape = {
    2 = { name = mouth_lower_lip_shape_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_lower_lip_shape_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_lower_lip_shape_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_lower_lip_shape_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_lower_lip_shape_high    range = { 0.7 0.9 }    }
}
gene_mouth_upper_lip_shape = {
    2 = { name = mouth_upper_lip_shape_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_upper_lip_shape_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_upper_lip_shape_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_upper_lip_shape_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_upper_lip_shape_high    range = { 0.7 0.9 }    }
}
gene_mouth_upper_lip_size = {
    2 = { name = mouth_upper_lip_size_low    range = { 0.5 0.6 }    }
    5 = { name = mouth_upper_lip_size_midLow    range = { 0.6 0.7 }    }
    86 = { name = mouth_upper_lip_size_normal    range = { 0.7 0.8 }    }
    5 = { name = mouth_upper_lip_size_midHigh    range = { 0.8 0.9 }    }
    2 = { name = mouth_upper_lip_size_high    range = { 0.9 1.0 }    }
}
gene_mouth_lower_lip_size = {
    2 = { name = mouth_lower_lip_size_low    range = { 0.5 0.6 }    }
    5 = { name = mouth_lower_lip_size_midLow    range = { 0.6 0.7 }    }
    86 = { name = mouth_lower_lip_size_normal    range = { 0.7 0.8 }    }
    5 = { name = mouth_lower_lip_size_midHigh    range = { 0.8 0.9 }    }
    2 = { name = mouth_lower_lip_size_high    range = { 0.9 1.0 }    }
}
gene_mouth_upper_lip_width = {
    2 = { name = mouth_upper_lip_width_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_upper_lip_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_upper_lip_width_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_upper_lip_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_upper_lip_width_high    range = { 0.7 0.9 }    }
}
gene_nose_forward = {
    2 = { name = nose_forward_low    range = { 0.0 0.2 }    }
    10 = { name = nose_forward_midLow    range = { 0.2 0.3 }    }
    80 = { name = nose_forward_normal    range = { 0.3 0.4 }    }
    5 = { name = nose_forward_midHigh    range = { 0.4 0.5 }    }
    1 = { name = nose_forward_high    range = { 0.5 0.7 }    }
}
gene_nose_height = {
    2 = { name = nose_height_low    range = { 0.1 0.3 }    }
    5 = { name = nose_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_height_normal    range = { 0.4 0.6 }    }
    5 = { name = nose_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = nose_height_high    range = { 0.7 0.9 }    }
}
gene_nose_nostril_height = {
    2 = { name = nose_nostril_height_low    range = { 0.1 0.3 }    }
    5 = { name = nose_nostril_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_nostril_height_normal    range = { 0.4 0.6 }    }
    5 = { name = nose_nostril_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = nose_nostril_height_high    range = { 0.0 1.0 }    }
}
gene_nose_nostril_width = {
    1 = { name = nose_nostril_width_low    range = { 0.5 0.6 }    }
    2 = { name = nose_nostril_width_midLow    range = { 0.6 0.8 }    }
    30 = { name = nose_nostril_width_normal    range = { 0.8 0.9 }    }
    50 = { name = nose_nostril_width_midHigh    range = { 0.9 0.95 }    }
    2 = { name = nose_nostril_width_high    range = { 0.95 1.0 }    }
}
gene_nose_ridge_angle = {
    2 = { name = nose_ridge_angle_low    range = { 0.2 0.2 }    }
    5 = { name = nose_ridge_angle_midLow    range = { 0.2 0.4 }    }
    86 = { name = nose_ridge_angle_normal    range = { 0.4 0.5 }    }
    5 = { name = nose_ridge_angle_midHigh    range = { 0.5 0.6 }    }
    2 = { name = nose_ridge_angle_high    range = { 0.6 0.8 }    }
}
gene_nose_tip_angle = {
    2 = { name = nose_tip_angle_low    range = { 0.1 0.2 }    }
    10 = { name = nose_tip_angle_midLow    range = { 0.2 0.4 }    }
    20 = { name = nose_tip_angle_normal    range = { 0.4 0.55 }    }
    10 = { name = nose_tip_angle_midHigh    range = { 0.55 0.6 }    }
    2 = { name = nose_tip_angle_high    range = { 0.6 0.7 }    }
}
gene_nose_size = {
    2 = { name = nose_size_low    range = { 0.1 0.3 }    }
    5 = { name = nose_size_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_size_normal    range = { 0.4 0.6 }    }
    5 = { name = nose_size_midHigh    range = { 0.6 0.7 }    }
    2 = { name = nose_size_high    range = { 0.7 0.9 }    }
}
gene_neck_width = {
    2 = { name = neck_width_low    range = { 0.1 0.3 }    }
    5 = { name = neck_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = neck_width_normal    range = { 0.4 0.6 }    }
    5 = { name = neck_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = neck_width_high    range = { 0.7 0.9 }    }
}
gene_neck_length = {
    2 = { name = neck_length_low    range = { 0.1 0.3 }    }
    5 = { name = neck_length_midLow    range = { 0.3 0.4 }    }
    86 = { name = neck_length_normal    range = { 0.4 0.6 }    }
    5 = { name = neck_length_midHigh    range = { 0.6 0.7 }    }
    2 = { name = neck_length_high    range = { 0.7 0.9 }    }
}
gene_bs_fat = {
    1 = { name = bs_fat1_max    range = { 0.5 1.0 }    }
    1 = { name = bs_fat1_normal    range = { 0.0 0.5 }    }
    8 = { name = bs_fat1_none    range = { 0.0 1.0 }    }    
    1 = { name = bs_fat2_max    range = { 0.5 1.0 }    }
    1 = { name = bs_fat2_normal    range = { 0.0 0.5 }    }       
}

gene_bs_cheek_def = {
    8 = { name = bs_cheek_def_none    range = { 0.0 1.0 }    }
    2 = { name = bs_cheek_def_low    range = { 0.0 0.5 }    }
    1 = { name = bs_cheek_def_high    range = { 0.5 1.0 }    }         
}

gene_bs_cheek_prom = {
    16 = { name = bs_cheek_prom_none    range = { 0.0 1.0 }    }
    3 = { name = bs_cheek_prom_low    range = { 0.0 0.5 }    }
    1 = { name = bs_cheek_prom_high    range = { 0.5 1.0 }    }         
}

gene_bs_chin_cleft = {
    4 = { name = bs_chin_cleft_none    range = { 0.0 1.0 }    }
    2 = { name = bs_chin_cleft_low    range = { 0.0 0.5 }    }
    1 = { name = bs_chin_cleft_high    range = { 0.5 1.0 }    }         
}

gene_bs_chin_def = {
    4 = { name = bs_chin_def_none    range = { 0.0 1.0 }    }
    2 = { name = bs_chin_def_low    range = { 0.0 0.5 }    }
    1 = { name = bs_chin_def_high    range = { 0.5 1.0 }    }         
}

gene_bs_chin_dimple = {
    4 = { name = bs_chin_dimple_none    range = { 0.0 1.0 }    }
    2 = { name = bs_chin_dimple_low    range = { 0.0 0.5 }    }
    1 = { name = bs_chin_dimple_high    range = { 0.5 1.0 }    }         
}

gene_bs_chin_sharp = {
    4 = { name = bs_chin_sharp_none    range = { 0.0 1.0 }    }
    2 = { name = bs_chin_sharp_low    range = { 0.0 0.5 }    }
    1 = { name = bs_chin_sharp_high    range = { 0.5 1.0 }    }         
}

gene_bs_eye_lLidDef = {
    4 = { name = bs_eye_lLidDef_none    range = { 0.0 1.0 }    }
    2 = { name = bs_eye_lLidDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_eye_lLidDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_eye_socketDef = {
    4 = { name = bs_eye_socketDef_none    range = { 0.0 1.0 }    }
    2 = { name = bs_eye_socketDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_eye_socketDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_eye_socketLine = {
    4 = { name = bs_eye_socketLine_none    range = { 0.0 1.0 }    }
    2 = { name = bs_eye_socketLine_low    range = { 0.0 0.5 }    }
    1 = { name = bs_eye_socketLine_high    range = { 0.5 1.0 }    }         
}

gene_bs_eye_uLidSize = {
    4 = { name = bs_eye_uLidSize_none    range = { 0.0 1.0 }    }
    4 = { name = bs_eye_uLidBig_low    range = { 0.0 0.5 }    }
    4 = { name = bs_eye_uLidBig_high    range = { 0.0 1.0 }    }  
    1 = { name = bs_eye_uLidSmall_low    range = { 0.0 0.0 }    }
    1 = { name = bs_eye_uLidSmall_high    range = { 0.0 0.0 }    }           
}

gene_bs_foreh_browDef = {
    4 = { name = bs_foreh_browDef_none    range = { 0.0 1.0 }    }
    2 = { name = bs_foreh_browDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_foreh_browDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_foreh_browProm = {
    # 4 = { name = bs_foreh_browProm_none    range = { 0.0 1.0 }    }
    # 2 = { name = bs_foreh_browProm_low    range = { 0.0 1.0 }    }
    # 1 = { name = bs_foreh_browProm_high    range = { 0.0 1.0 }    }         
}

gene_bs_foreh_templeDef = {
    8 = { name = bs_foreh_templeDef_none    range = { 0.0 1.0 }    }
    2 = { name = bs_foreh_templeDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_foreh_templeDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_jaw_def = {
    4 = { name = bs_jaw_def_none    range = { 0.0 1.0 }    }
    2 = { name = bs_jaw_def_low    range = { 0.0 0.5 }    }
    1 = { name = bs_jaw_def_high    range = { 0.5 1.0 }    }         
}

gene_bs_jaw_def = {
    4 = { name = bs_jaw_def_none    range = { 0.0 1.0 }    }
    2 = { name = bs_jaw_def_low    range = { 0.0 0.5 }    }
    1 = { name = bs_jaw_def_high    range = { 0.5 1.0 }    }         
}

gene_bs_mouth_cornProm = {
    4 = { name = bs_mouth_cornProm_none    range = { 0.0 1.0 }    }
    2 = { name = bs_mouth_cornProm_low    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_cornProm_high    range = { 0.5 1.0 }    }         
}

gene_bs_mouth_lLipDef = {
    4 = { name = bs_mouth_lLipDef_none    range = { 0.0 1.0 }    }
    2 = { name = bs_mouth_lLipDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_lLipDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_mouth_lLipFlat = {
    4 = { name = bs_mouth_lLipFlat_none    range = { 0.0 1.0 }    }
    2 = { name = bs_mouth_lLipFlat_low    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_lLipFlat_high    range = { 0.5 1.0 }    }         
}

gene_bs_mouth_lLipFull = {
    4 = { name = bs_mouth_lLipFull_none    range = { 0.0 1.0 }    }
    2 = { name = bs_mouth_lLipFull_low    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_lLipFull_high    range = { 0.5 1.0 }    }         
}

gene_bs_mouth_nasolabial = {
    3 = { name = bs_mouth_nasolabial_none    range = { 0.0 1.0 }    }
    1 = { name = bs_mouth_nasolab1    range = { 0.0 1.0 }    }
    1 = { name = bs_mouth_nasolab2    range = { 0.0 1.0 }    }  
    1 = { name = bs_mouth_nasolab3    range = { 0.0 1.0 }    }         
}

gene_bs_mouth_philDef = {
    4 = { name = bs_mouth_philDef_none    range = { 0.0 1.0 }    }
    2 = { name = bs_mouth_philDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_philDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_mouth_prom = {
    # 4 = { name = bs_mouth_prom_none    range = { 0.0 1.0 }    }
    # 2 = { name = bs_mouth_prom_min    range = { 0.0 1.0 }    }
    # 1 = { name = bs_mouth_prom_max    range = { 0.0 1.0 }    }         
}

gene_bs_mouth_uLipForm = {
    4 = { name = bs_mouth_uLipForm_none    range = { 0.0 1.0 }    }
    2 = { name = bs_mouth_uLipForm_concave    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_uLipForm_convex    range = { 0.5 1.0 }    }         
}

gene_bs_mouth_uLipDef = {
    4 = { name = bs_mouth_uLipDef_none    range = { 0.0 1.0 }    }
    2 = { name = bs_mouth_uLipDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_uLipDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_mouth_uLipFull = {
    4 = { name = bs_mouth_uLipFull_none    range = { 0.0 1.0 }    }
    2 = { name = bs_mouth_uLipFull_low    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_uLipFull_high    range = { 0.5 1.0 }    }         
}

gene_bs_nose_edgeDef = {
    4 = { name = bs_nose_edgeDef_none    range = { 0.0 1.0 }    }
    2 = { name = bs_nose_edgeDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_edgeDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_nose_nostrilDef = {
    4 = { name = bs_nose_nostrilDef_none    range = { 0.0 1.0 }    }
    2 = { name = bs_nose_nostrilDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_nostrilDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_nose_ridgeDef = {
    16 = { name = bs_nose_ridgeDef_none    range = { 0.0 1.0 }    }
    1 = { name = bs_nose_ridgeDef_low    range = { 0.0 0.2 }    }
    1 = { name = bs_nose_ridgeDef_high    range = { 0.2 0.5 }    }         
}

gene_bs_nose_tipDef = {
    12 = { name = bs_nose_tipDef_none    range = { 0.0 1.0 }    }
    2 = { name = bs_nose_tipDef_low    range = { 0.0 0.1 }    }
    1 = { name = bs_nose_tipDef_high    range = { 0.1 0.2 }    }         
}

gene_bs_nose_concavity = {
    8 = { name = bs_nose_concavity_none    range = { 0.0 1.0 }    }
    2 = { name = bs_nose_concave_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_concave_high    range = { 0.5 1.0 }    }  
    1 = { name = bs_nose_convex_low    range = { 0.0 0.2 }    }
    1 = { name = bs_nose_convex_high    range = { 0.2 0.5 }    }           
}

gene_bs_nose_hawk = {
    16 = { name = bs_nose_hawk_none    range = { 0.0 1.0 }    }
    1 = { name = bs_nose_hawk_low    range = { 0.0 0.1 }    }
    1 = { name = bs_nose_hawk_high    range = { 0.1 0.2 }    }         
}

gene_bs_nose_ridgeWidth = {
    1 = { name = bs_nose_ridgeWidth_none    range = { 0.0 1.0 }    }
    8 = { name = bs_nose_ridgeWide_low    range = { 0.5 0.8 }    }
    8 = { name = bs_nose_ridgeWide_high    range = { 0.8 1.0 }    }  
    1 = { name = bs_nose_ridgeThin_low    range = { 0.0 0.0 }    }
    1 = { name = bs_nose_ridgeThin_high    range = { 0.0 0.0 }    }           
}

gene_bs_nose_tipWidth = {
    1 = { name = bs_nose_tipWidth_none    range = { 0.0 1.0 }    }
    8 = { name = bs_nose_tipWide_low    range = { 0.5 0.8 }    }
    8 = { name = bs_nose_tipWide_high    range = { 0.8 1.0 }    }  
    1 = { name = bs_nose_tipThin_low    range = { 0.0 0.0 }    }
    1 = { name = bs_nose_tipThin_high    range = { 0.0 0.0 }    }           
}

gene_bs_nose_tipLength = {
    40 = { name = bs_nose_tipLength_none    range = { 0.0 1.0 }    }
    1 = { name = bs_nose_tipLong_low    range = { 0.0 0.0 }    }
    1 = { name = bs_nose_tipLong_high    range = { 0.0 0.0 }    }  
    20 = { name = bs_nose_tipShort_low    range = { 0.0 0.5 }    }
    20 = { name = bs_nose_tipShort_high    range = { 0.5 1.0 }    }           
}

hairstyles = {
    10 = { name = victorian_hairstyles          range = { 0.0 1.0 } }
}

eyebrows = {
    10 = { name = caucasian_eyebrows        range = { 0.0 1.0 } }
}

beards = {
    10 = { name = indian_beards          range = { 0.5 0.77 } }
    10 = { name = ethiopian_beards          range = { 0.0 1.0 } }
    10 = { name = no_beards          range = { 0.0 1.0 } }
}

clothes = {
    10 = { name = early_western_clothes            range = { 0.0 1.0 } }
    #2 = { name = no_clothes            range = { 0.0 1.0 } }
}

clothes_layer2 = {
    1 = { name = iberian_top_layer            range = { 0.0 1.0 } }
    10 = { name = no_top_layer            range = { 0.0 1.0 } }
}


complexion = {
    50 = { name = levantine_1            range = { 0.0 1.0 } }
    10 = { name = roman_1            range = { 0.0 1.0 } }
    10 = { name = roman_2            range = { 0.0 1.0 } }
    10 = { name = roman_3            range = { 0.0 1.0 } }
    10 = { name = roman_4            range = { 0.0 1.0 } }
    10 = { name = roman_5            range = { 0.0 1.0 } }
}


}

