ainu = {
	template = "ethnities_template"
	
	
	skin_color = {
		10 = { 0.5 0.4 0.8 0.5 }
		10 = { 0.45 0.35 0.65 0.5 }
		15 = { 0.5 0.45 0.8 0.55 }
	}
	eye_color = {
		#Blue
		1 = { 0.0 0.0 0.33 0.65 }
		#Green
		1 = { 0.33 0.0 0.67 0.65 }
		#Brown
		95 = { 0.67 0.75 1.0 1.0 }				
	}
	hair_color = {

		# Brown
		5 = { 0.45 0.5 0.7 0.8 }		
		# Dark Brown
		30 = { 0.15 0.8 0.45 0.9 }
		# Black
		80 = { 0.0 0.9 0.15 1.0 }
									
	}


hairstyles = {
    10 = { name = germanic_hairstyles          range = { 0.0 1.0 } }
}

eyebrows = {
    10 = { name = caucasian_eyebrows        range = { 0.0 1.0 } }
}

beards = {
    10 = { name = ainu_beards          range = { 0.0 1.0 } }
}

clothes = {
    10 = { name = germanic_clothes            range = { 0.0 1.0 } }
}

clothes_layer2 = {
    1 = { name = bactrian_top_layer            range = { 0.0 1.0 } }
    10 = { name = no_top_layer            range = { 0.0 1.0 } }
}

complexion = {
    10 = { name = roman_1            range = { 0.0 1.0 } }
    10 = { name = roman_2            range = { 0.0 1.0 } }
    10 = { name = roman_3            range = { 0.0 1.0 } }
    10 = { name = roman_4            range = { 0.0 1.0 } }
    10 = { name = indian_1            range = { 0.0 1.0 } }
}

}

