# Receives data from /genes
# Ethnicities are used in /cultures 

andean = {
	template = "ethnities_template"

	skin_color = {
		10 = { 0.55 0.6 0.8 0.80 }
        10 = { 0.3 0.4 0.8 0.75 }
	}
	eye_color = {
		#Blue
		#5 = { 0.0 0.0 0.33 0.65 }
		#Green
		#1 = { 0.33 0.0 0.67 0.65 }
		#Brown
		100 = { 0.67 0.5 1.0 1.0 }				
	}
	hair_color = {
		# Brown
		#5 = { 0.65 0.75 0.7 1.0 }
		# Black
		100 = { 0.0 0.95 0.1 1.0 }
		# # Gray
		# 5 = { 0.0 0.2 0.33 0.8 }
		# # White
		# 5 = { 0.0 0.0 0.25 0.25 }										
	}

gene_cheek_forward = {
    2 = { name = cheek_forward_low    range = { 0.1 0.3 }    }
    5 = { name = cheek_forward_midLow    range = { 0.3 0.4 }    }
    36 = { name = cheek_forward_normal    range = { 0.4 0.6 }    }
    50 = { name = cheek_forward_midHigh    range = { 0.6 0.7 }    }
    2 = { name = cheek_forward_high    range = { 0.7 0.9 }    }
}
gene_cheek_width = {
    2 = { name = cheek_width_low    range = { 0.1 0.3 }    }
    5 = { name = cheek_width_midLow    range = { 0.3 0.4 }    }
    56 = { name = cheek_width_normal    range = { 0.4 0.6 }    }
    45 = { name = cheek_width_midHigh    range = { 0.6 0.7 }    }
    1 = { name = cheek_width_high    range = { 0.7 0.9 }    }
}
gene_cheek_height = {
    2 = { name = cheek_height_low    range = { 0.1 0.3 }    }
    5 = { name = cheek_height_midLow    range = { 0.3 0.4 }    }
    36 = { name = cheek_height_normal    range = { 0.4 0.6 }    }
    50 = { name = cheek_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = cheek_height_high    range = { 0.7 0.9 }    }
}
gene_cheek_puffy = {
    2 = { name = cheek_puffy_low    range = { 0.1 0.3 }    }
    5 = { name = cheek_puffy_midLow    range = { 0.3 0.4 }    }
    50 = { name = cheek_puffy_normal    range = { 0.4 0.6 }    }
    35 = { name = cheek_puffy_midHigh    range = { 0.6 0.7 }    }
    2 = { name = cheek_puffy_high    range = { 0.7 0.9 }    }
}

gene_ear_size = {
    2 = { name = ear_size_low    range = { 0.1 0.3 }    }
    5 = { name = ear_size_midLow    range = { 0.3 0.4 }    }
    50 = { name = ear_size_normal    range = { 0.4 0.6 }    }
    50 = { name = ear_size_midHigh    range = { 0.6 0.7 }    }
    2 = { name = ear_size_high    range = { 0.7 0.9 }    }
}

gene_head_height = {
    2 = { name = head_height_low    range = { 0.1 0.3 }    }
    5 = { name = head_height_midLow    range = { 0.3 0.4 }    }
    76 = { name = head_height_normal    range = { 0.4 0.6 }    }
    15 = { name = head_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = head_height_high    range = { 0.7 0.9 }    }
}
gene_head_profile = {
    1 = { name = head_profile_low    range = { 0.0 0.2 }    }
    65 = { name = head_profile_midLow    range = { 0.2 0.3 }    }
    40 = { name = head_profile_normal    range = { 0.0 0.5 }    }
    5 = { name = head_profile_midHigh    range = { 0.5 0.55 }    }
    1 = { name = head_profile_high    range = { 0.55 0.6 }    }
}
gene_head_top_height = {
    2 = { name = head_top_height_low    range = { 0.1 0.3 }    }
    5 = { name = head_top_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = head_top_height_normal    range = { 0.4 0.6 }    }
    5 = { name = head_top_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = head_top_height_high    range = { 0.7 0.9 }    }
}
gene_head_top_width = {
    2 = { name = head_top_width_low    range = { 0.1 0.3 }    }
    5 = { name = head_top_width_midLow    range = { 0.3 0.4 }    }
    60 = { name = head_top_width_normal    range = { 0.4 0.6 }    }
    25 = { name = head_top_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = head_top_width_high    range = { 0.7 0.9 }    }
}

gene_mouth_corner_depth = {
    2 = { name = mouth_corner_depth_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_corner_depth_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_corner_depth_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_corner_depth_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_corner_depth_high    range = { 0.7 0.9 }    }
}
gene_mouth_corner_height = {
    2 = { name = mouth_corner_height_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_corner_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_corner_height_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_corner_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_corner_height_high    range = { 0.7 0.9 }    }
}
gene_mouth_forward = {
    1 = { name = mouth_forward_low    range = { 0.4 0.5 }    }
    1 = { name = mouth_forward_midLow    range = { 0.5 0.6 }    }
    60 = { name = mouth_forward_normal    range = { 0.6 0.7 }    }
    31 = { name = mouth_forward_midHigh    range = { 0.7 0.8 }    }
    1 = { name = mouth_forward_high    range = { 0.8 0.9 }    }
}
gene_mouth_height = {
    2 = { name = mouth_height_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_height_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_height_high    range = { 0.7 0.9 }    }
}
gene_mouth_width = {
    0 = { name = mouth_width_low    range = { 0.1 0.3 }    }
    1 = { name = mouth_width_midLow    range = { 0.3 0.4 }    }
    20 = { name = mouth_width_normal    range = { 0.4 0.6 }    }
    70 = { name = mouth_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_width_high    range = { 0.7 0.9 }    }
}
gene_mouth_lower_lip_pads = {
    2 = { name = mouth_lower_lip_pads_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_lower_lip_pads_midLow    range = { 0.3 0.4 }    }
    36 = { name = mouth_lower_lip_pads_normal    range = { 0.4 0.6 }    }
    50 = { name = mouth_lower_lip_pads_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_lower_lip_pads_high    range = { 0.7 0.9 }    }
}
gene_mouth_lower_lip_width = {
    2 = { name = mouth_lower_lip_width_low    range = { 0.1 0.3 }    }
    2 = { name = mouth_lower_lip_width_midLow    range = { 0.3 0.4 }    }
    36 = { name = mouth_lower_lip_width_normal    range = { 0.4 0.6 }    }
    60 = { name = mouth_lower_lip_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_lower_lip_width_high    range = { 0.7 0.9 }    }
}
gene_mouth_upper_lip_size = {
    2 = { name = mouth_upper_lip_size_low    range = { 0.1 0.6 }    }
    2 = { name = mouth_upper_lip_size_midLow    range = { 0.6 0.7 }    }
    56 = { name = mouth_upper_lip_size_normal    range = { 0.7 0.8 }    }
    35 = { name = mouth_upper_lip_size_midHigh    range = { 0.8 0.9 }    }
    2 = { name = mouth_upper_lip_size_high    range = { 0.9 1.0 }    }
}
gene_mouth_lower_lip_size = {
    2 = { name = mouth_lower_lip_size_low    range = { 0.1 0.6 }    }
    2 = { name = mouth_lower_lip_size_midLow    range = { 0.6 0.7 }    }
    60 = { name = mouth_lower_lip_size_normal    range = { 0.7 0.8 }    }
    40 = { name = mouth_lower_lip_size_midHigh    range = { 0.8 0.9 }    }
    2 = { name = mouth_lower_lip_size_high    range = { 0.9 1.0 }    }
}
gene_nose_forward = {
    2 = { name = nose_forward_low    range = { 0.0 0.2 }    }
    1 = { name = nose_forward_midLow    range = { 0.2 0.3 }    }
    40 = { name = nose_forward_normal    range = { 0.3 0.4 }    }
    45 = { name = nose_forward_midHigh    range = { 0.4 0.5 }    }
    1 = { name = nose_forward_high    range = { 0.5 0.7 }    }
}
gene_nose_height = {
    2 = { name = nose_height_low    range = { 0.1 0.3 }    }
    5 = { name = nose_height_midLow    range = { 0.3 0.4 }    }
    40 = { name = nose_height_normal    range = { 0.4 0.6 }    }
    60 = { name = nose_height_midHigh    range = { 0.6 0.7 }    }
    1 = { name = nose_height_high    range = { 0.7 0.9 }    }
}
gene_nose_nostril_width = {
    1 = { name = nose_nostril_width_low    range = { 0.5 0.6 }    }
    2 = { name = nose_nostril_width_midLow    range = { 0.6 0.8 }    }
    40 = { name = nose_nostril_width_normal    range = { 0.8 0.9 }    }
    51 = { name = nose_nostril_width_midHigh    range = { 0.9 0.95 }    }
    1 = { name = nose_nostril_width_high    range = { 0.95 1.0 }    }
}

gene_nose_nostril_height = {
    1 = { name = nose_nostril_height_low    range = { 0.5 0.6 }    }
    2 = { name = nose_nostril_height_midLow    range = { 0.6 0.8 }    }
    40 = { name = nose_nostril_height_normal    range = { 0.8 0.9 }    }
    51 = { name = nose_nostril_height_midHigh    range = { 0.9 0.95 }    }
    1 = { name = nose_nostril_height_high    range = { 0.95 1.0 }    }
}

gene_bs_nose_hawk = {
    40 = { name = bs_nose_hawk_none    range = { 0.0 1.0 }    }
    50 = { name = bs_nose_hawk_low    range = { 0.1 0.4 }    }
    1 = { name = bs_nose_hawk_high    range = { 0.5 0.8 }    }         
}

hairstyles = {
    10 = { name = scythian_hairstyles          range = { 0.0 1.0 } }
}

eyebrows = {
    10 = { name = north_african_eyebrows        range = { 0.0 1.0 } }
}

beards = {
    10 = { name = no_beard          range = { 0.0 1.0 } }
}

clothes = {
    10 = { name = iberian_clothes            range = { 0.4 1.0 } }
}

clothes_layer2 = {
    10 = { name = no_top_layer            range = { 0.0 1.0 } }
}


complexion = {
    10 = { name = roman_1            range = { 0.0 1.0 } }
    10 = { name = levantine_1            range = { 0.0 1.0 } }
    10 = { name = roman_4            range = { 0.0 1.0 } }
    10 = { name = roman_5            range = { 0.0 1.0 } }
}


}

