east_asian = {
	template = "ethnities_template"
	
	skin_color = {
		10 = { 0.5 0.3 1.0 0.5 }
	}
	eye_color = {
		# # Brown
		# 50 = { 0.05 0.7 0.35 1.0 }
		# Black
		50 = { 0.05 0.95 0.35 1.0 }
	}
	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		2 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		98 = { 0.01 0.9 0.5 0.99 }
	}
	

#####################################################################################


gene_eye_angle = {
    0 = { name = eye_angle_low    range = { 0.3 0.45 }    }
    10 = { name = eye_angle_midLow    range = { 0.45 0.5  }    }
    40 = { name = eye_angle_normal    range = { 0.5 0.55  }     }
    40 = { name = eye_angle_midHigh    range = { 0.55 0.65 }    }
    10 = { name = eye_angle_high    range = { 0.65 0.7 }    }
}

gene_eye_depth = {
    25 = { name = eye_depth_low    range = { 0.25 0.35 }    }
    40 = { name = eye_depth_midLow    range = { 0.35 0.45 }    }
    20 = { name = eye_depth_normal    range = { 0.45 0.5 }    }
    5 = { name = eye_depth_midHigh    range = { 0.5 0.55 }    }
    0 = { name = eye_depth_high    range = { 0.55 0.65 }    }
}

gene_eye_height = {
	10 = { name = eye_height_low    range = { 0.25 0.35 }    }
	40 = { name = eye_height_midLow    range = { 0.35 0.45 }    }
	40 = { name = eye_height_normal    range = { 0.45 0.5 }    }
	10 = { name = eye_height_midHigh    range = { 0.5 0.55 }    }
	5 = { name = eye_height_high    range = { 0.55 0.65 }    }
}

gene_eye_distance = {
	1 = { name = eye_distance_low    range = { 0.25 0.35 }    }
	5 = { name = eye_distance_midLow    range = { 0.35 0.45 }    }
	40 = { name = eye_distance_normal    range = { 0.45 0.5 }    }
	40 = { name = eye_distance_midHigh    range = { 0.5 0.55 }    }
	5 = { name = eye_distance_high    range = { 0.55 0.65 }    }
}

gene_eye_shut = {
	0 = { name = eye_shut_low    range = { 0.1 0.3 }    }
	0 = { name = eye_shut_midLow    range = { 0.3 0.4 }    }
	15 = { name = eye_shut_normal    range = { 0.4 0.5 }    }
	20 = { name = eye_shut_midHigh    range = { 0.5 0.55 }    }
	40 = { name = eye_shut_high    range = { 0.55 0.58 }    }
}

gene_forehead_brow_height = {
	# 1 = { name = forehead_brow_height_low    range = { neg3_min neg3_max }    }
	# 15 = { name = forehead_brow_height_midLow    range = { neg2_min neg2_max }    }
	10 = { name = forehead_brow_height_normal    range = { 0.4 0.5 }    }
	25 = { name = forehead_brow_height_midHigh    range = { 0.5 0.6 }    }
	15 = { name = forehead_brow_height_high    range = { 0.6 0.7 }    }
}

gene_forehead_height = {
	10 = { name = forehead_height_low    range = { 0.1 0.3 }    }
	25 = { name = forehead_height_midLow    range = { 0.3 0.4 }    }
	25 = { name = forehead_height_normal    range = { 0.4 0.5 }    }
	15 = { name = forehead_height_midHigh    range = { 0.5 0.6 }    }
	# 10 = { name = forehead_height_high    range = { pos2_min pos2_max }    }
}

gene_head_profile = {
	40 = { name = head_profile_low    range = { 0.1 0.3 }    }
	15 = { name = head_profile_midLow    range = { 0.3 0.4 }    }
	5 = { name = head_profile_normal    range = { 0.4 0.5 }    }
	0 = { name = head_profile_midHigh    range = { 0.5 0.6 }    }
	0 = { name = head_profile_high    range = { 0.6 0.7 }    }
}

gene_head_top_width = {
	0 = { name = head_top_width_low    range = { 0.1 0.3 }    }
	0 = { name = head_top_width_midLow    range = { 0.3 0.4 }    }
	5 = { name = head_top_width_normal    range = { 0.4 0.5 }    }
	25 = { name = head_top_width_midHigh    range = { 0.5 0.6 }    }
	40 = { name = head_top_width_high    range = { 0.6 0.7 }    }
}

gene_jaw_width = {
	2 = { name = jaw_width_low    range = { 0.1 0.3 }    }
	25 = { name = jaw_width_midLow    range = { 0.3 0.4 }    }
	25 = { name = jaw_width_normal    range = { 0.4 0.5 }    }
	15 = { name = jaw_width_midHigh    range = { 0.5 0.6 }    }
	5 = { name = jaw_width_high    range = { 0.6 0.7 }    }
}

gene_mouth_width = {
	30 = { name = mouth_width_normal    range = { 0.05 0.31 }    }
	30 = { name = mouth_width_midLow    range = { 0.25 0.45 }    }
	30 = { name = mouth_width_normal    range = { 0.45 0.5  }    }
	5 = { name = mouth_width_midHigh    range = { 0.5 0.55  }    }
	2 = { name = mouth_width_high    range = { 0.55 0.65 }    }
}

gene_eye_size = {
	15 = { name = eye_size_low    range = { 0.5 0.8 }    }
	20 = { name = eye_size_midLow    range = { 0.2 0.5 }    }
	40 = { name = eye_size_normal    range = { 0.0 0.2 }    }
	20 = { name = eye_size_midHigh    range = { 0.0 0.2 }    }
	15 = { name = eye_size_high    range = { 0.2 0.5 }    }

}
gene_eye_fold_shape = {
	# 10 = { name = eye_fold_shape_neg    range = { blend3min blend3max }    }
	# 15 = { name = eye_fold_shape_neg    range = { blend2min blend2max }    }
	# 25 = { name = eye_fold_shape_neg    range = { blend1min blend1max }    }
	40 = { name = eye_fold_shape_midHigh    range = { 0.0 0.2 }    }
	25 = { name = eye_fold_shape_high    range = { 0.2 0.5 }    }
}

gene_bs_jaw_def = {
	50 = { name = bs_jaw_def_none    range = { 0.8 1.0 }    }
	25 = { name = bs_jaw_def_low    range = { 0.6 0.8 }    }
	0 = { name = bs_jaw_def_high    range = { 0.2 0.5 }    }
}

gene_mouth_upper_lip_shape = {
	0 = { name = mouth_upper_lip_shape_low    range = { 0.4 0.5  }    }
	0 = { name = mouth_upper_lip_shape_midLow    range = { 0.15 0.4 }    }
	15 = { name = mouth_upper_lip_shape_normal    range = { 0.0 0.15 }    }
	40 = { name = mouth_upper_lip_shape_midHigh    range = { 0.0 0.25 }    }
	25 = { name = mouth_upper_lip_shape_high    range = { 0.25 0.4 }    }
}

gene_nose_forward = {
    70 = { name = nose_forward_low    range = { 0.19 0.39 }    }
    #1 = { name = nose_forward_midLow    range = { 0.36 0.6 }    }
    30 = { name = nose_forward_normal    range = { 0.19 0.39 }    }
    #1 = { name = nose_forward_midHigh    range = { 0.36 0.6 }    }
    #33 = { name = nose_forward_high    range = { 0.25 0.4 }    }
}

gene_nose_height = {
    #96 = { name = nose_height_low    range = { 0.48 0.71 }    }
    #1 = { name = nose_height_midLow    range = { 0.4 0.58 }    }
    #96 = { name = nose_height_normal    range = { 0.58 0.68 }    }
    96 = { name = nose_height_midHigh    range = { 0.51 0.58 }    }
    #1 = { name = nose_height_high    range = { 0.4 0.58 }    }
}

gene_nose_nostril_height = {
    #96 = { name = nose_nostril_height_low    range = { 0.0 0.1 }    }
    #1 = { name = nose_nostril_height_midLow    range = { 0.3 0.4 }    }
    96 = { name = nose_nostril_height_normal    range = { 0.47 0.72 }    }
    #1 = { name = nose_nostril_height_midHigh    range = { 0.6 0.7 }    }
    #1 = { name = nose_nostril_height_high    range = { 0.0 1.0 }    }
}
gene_nose_nostril_width = {
    88 = { name = nose_nostril_width_low    range = { 0.7 0.82 }    }
    #1 = { name = nose_nostril_width_midLow    range = { 0.4 0.5 }    }
    #96 = { name = nose_nostril_width_normal    range = { 0.8 0.86 }    }
    # = { name = nose_nostril_width_midHigh    range = { 0.87 0.89 }    }
    #1 = { name = nose_nostril_width_high    range = { 0.7 0.9 }    }
}

gene_nose_size = {
	# 1 = { name = nose_size_low    range = { blend3min blend3max }    }
    # 5 = { name = nose_size_midLow    range = { blend2min blend2max }    }
    20 = { name = nose_size_normal    range = { 0.0 0.2 }    }
    40 = { name = nose_size_midHigh    range = { 0.0 0.2 }    }
    20 = { name = nose_size_high    range = { 0.2 0.3 }    }
}

gene_nose_tip_angle = {
	1 = { name = nose_tip_angle_low    range = { 0.4 0.5   }    }
    15 = { name = nose_tip_angle_midLow    range = { 0.15 0.4  }    }
    40 = { name = nose_tip_angle_normal    range = { 0.0 0.15  }    }
    5 = { name = nose_tip_angle_midHigh    range = { 0.0 0.2  }    }
    # 25 = { name = nose_tip_angle_pos    range = { blend2min blend2max  }    }
}

#################################################################################
hairstyles = {
    10 = { name = tibetean_hairstyles          range = { 0.0 1.0 } }
}

eyebrows = {
    10 = { name = north_african_eyebrows        range = { 0.0 1.0 } }
}

beards = {
    10 = { name = no_beard          range = { 0.0 1.0 } }
}

clothes = {
    10 = { name = tibetan_clothes            range = { 0.0 1.0 } }
    #2 = { name = no_clothes            range = { 0.0 1.0 } }
}

clothes_layer2 = {
    10 = { name = dravidian_top_layer            range = { 0.0 1.0 } }
}

complexion = {
    10 = { name = roman_2            range = { 0.0 1.0 } }
    10 = { name = roman_4            range = { 0.0 1.0 } }
}


}

