# Receives data from /genes
# Ethnicities are used in /cultures 

mestizo = {
	template = "ethnities_template"

	skin_color = {
		10 = { 0.55 0.6 0.8 0.67 }
        10 = { 0.5 0.45 0.8 0.60 }
	}
	eye_color = {
		#Blue
		#5 = { 0.0 0.0 0.33 0.65 }
		#Green
		#1 = { 0.33 0.0 0.67 0.65 }
		#Brown
		100 = { 0.67 0.5 1.0 1.0 }				
	}
	hair_color = {
		# Brown
		# 5 = { 0.45 0.5 0.7 0.8 }
		# Dark Brown
		# 10 = { 0.15 0.8 0.45 0.9 }
		# Black
		100 = { 0.0 0.95 0.1 1.0 }
		# # Gray
		# 5 = { 0.0 0.2 0.33 0.8 }
		# # White
		# 5 = { 0.0 0.0 0.25 0.25 }										
	}

gene_cheek_forward = {
    2 = { name = cheek_forward_low    range = { 0.1 0.3 }    }
    5 = { name = cheek_forward_midLow    range = { 0.3 0.4 }    }
    86 = { name = cheek_forward_normal    range = { 0.4 0.6 }    }
    5 = { name = cheek_forward_midHigh    range = { 0.6 0.7 }    }
    2 = { name = cheek_forward_high    range = { 0.7 0.9 }    }
}
gene_cheek_width = {
    2 = { name = cheek_width_low    range = { 0.1 0.3 }    }
    5 = { name = cheek_width_midLow    range = { 0.3 0.4 }    }
    66 = { name = cheek_width_normal    range = { 0.4 0.6 }    }
    35 = { name = cheek_width_midHigh    range = { 0.6 0.7 }    }
    1 = { name = cheek_width_high    range = { 0.7 0.9 }    }
}
gene_cheek_height = {
    2 = { name = cheek_height_low    range = { 0.1 0.3 }    }
    5 = { name = cheek_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = cheek_height_normal    range = { 0.4 0.6 }    }
    5 = { name = cheek_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = cheek_height_high    range = { 0.7 0.9 }    }
}
gene_cheek_puffy = {
    2 = { name = cheek_puffy_low    range = { 0.1 0.3 }    }
    5 = { name = cheek_puffy_midLow    range = { 0.3 0.4 }    }
    40 = { name = cheek_puffy_normal    range = { 0.4 0.6 }    }
    60 = { name = cheek_puffy_midHigh    range = { 0.6 0.7 }    }
    1 = { name = cheek_puffy_high    range = { 0.7 0.9 }    }
}

gene_chin_height = {
    2 = { name = chin_height_low    range = { 0.1 0.3 }    }
    5 = { name = chin_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = chin_height_normal    range = { 0.4 0.5 }    }
    5 = { name = chin_height_midHigh    range = { 0.5 0.6 }    }
    2 = { name = chin_height_high    range = { 0.6 0.7 }    }
}
gene_chin_width = {
    2 = { name = chin_width_low    range = { 0.1 0.3 }    }
    5 = { name = chin_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = chin_width_normal    range = { 0.4 0.6 }    }
    5 = { name = chin_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = chin_width_high    range = { 0.7 0.9 }    }
}
gene_ear_angle = {
    2 = { name = ear_angle_low    range = { 0.1 0.3 }    }
    5 = { name = ear_angle_midLow    range = { 0.3 0.4 }    }
    86 = { name = ear_angle_normal    range = { 0.4 0.6 }    }
    5 = { name = ear_angle_midHigh    range = { 0.6 0.7 }    }
    2 = { name = ear_angle_high    range = { 0.7 0.9 }    }
}
gene_ear_outward = {
    2 = { name = ear_outward_low    range = { 0.1 0.3 }    }
    5 = { name = ear_outward_midLow    range = { 0.3 0.4 }    }
    86 = { name = ear_outward_normal    range = { 0.4 0.6 }    }
    5 = { name = ear_outward_midHigh    range = { 0.6 0.7 }    }
    2 = { name = ear_outward_high    range = { 0.7 0.9 }    }
}
gene_ear_size = {
    2 = { name = ear_size_low    range = { 0.1 0.3 }    }
    5 = { name = ear_size_midLow    range = { 0.3 0.4 }    }
    66 = { name = ear_size_normal    range = { 0.4 0.6 }    }
    25 = { name = ear_size_midHigh    range = { 0.6 0.7 }    }
    2 = { name = ear_size_high    range = { 0.7 0.9 }    }
}
gene_eye_angle = {
    2 = { name = eye_angle_low    range = { 0.1 0.3 }    }
    15 = { name = eye_angle_midLow    range = { 0.3 0.4 }    }
    76 = { name = eye_angle_normal    range = { 0.4 0.6 }    }
    5 = { name = eye_angle_midHigh    range = { 0.6 0.7 }    }
    2 = { name = eye_angle_high    range = { 0.7 0.9 }    }
}

gene_eye_depth = {
    5 = { name = eye_depth_low    range = { 0.1 0.3 }    }
    55 = { name = eye_depth_midLow    range = { 0.3 0.4 }    }
    36 = { name = eye_depth_normal    range = { 0.4 0.6 }    }
    5 = { name = eye_depth_midHigh    range = { 0.6 0.7 }    }
    0 = { name = eye_depth_high    range = { 0.7 0.9 }    }
}
gene_eye_height = {
    2 = { name = eye_height_low    range = { 0.1 0.3 }    }
    40 = { name = eye_height_midLow    range = { 0.3 0.4 }    }
    50 = { name = eye_height_normal    range = { 0.4 0.6 }    }
    5 = { name = eye_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = eye_height_high    range = { 0.7 0.9 }    }
}
gene_eye_distance = {
    2 = { name = eye_distance_low    range = { 0.4 0.5 }    }
    5 = { name = eye_distance_midLow    range = { 0.5 0.6 }    }
    80 = { name = eye_distance_normal    range = { 0.6 0.7 }    }
    20 = { name = eye_distance_midHigh    range = { 0.7 0.8 }    }
    1 = { name = eye_distance_high    range = { 0.8 0.9 }    }
}
gene_eye_shut = {
    2 = { name = eye_shut_low    range = { 0.1 0.3 }    }
    5 = { name = eye_shut_midLow    range = { 0.3 0.4 }    }
    60 = { name = eye_shut_normal    range = { 0.4 0.6 }    }
    30 = { name = eye_shut_midHigh    range = { 0.6 0.65 }    }
    10 = { name = eye_shut_high    range = { 0.6 0.6 }    }
}
gene_eye_fold_shape = {
    2 = { name = eye_fold_shape_low    range = { 0.1 0.3 }    }
    5 = { name = eye_fold_shape_midLow    range = { 0.3 0.4 }    }
    45 = { name = eye_fold_shape_normal    range = { 0.4 0.6 }    }
    35 = { name = eye_fold_shape_midHigh    range = { 0.6 0.7 }    }
    2 = { name = eye_fold_shape_high    range = { 0.7 0.9 }    }
}
gene_eye_size = {
    3 = { name = eye_size_low    range = { 0.1 0.3 }    }
    30 = { name = eye_size_midLow    range = { 0.3 0.4 }    }
    60 = { name = eye_size_normal    range = { 0.4 0.6 }    }
    5 = { name = eye_size_midHigh    range = { 0.6 0.7 }    }
    2 = { name = eye_size_high    range = { 0.7 0.9 }    }
}
gene_forehead_angle = {
    2 = { name = forehead_angle_low    range = { 0.0 0.1 }    }
    5 = { name = forehead_angle_midLow    range = { 0.1 0.2 }    }
    86 = { name = forehead_angle_normal    range = { 0.2 0.3 }    }
    5 = { name = forehead_angle_midHigh    range = { 0.3 0.4 }    }
    2 = { name = forehead_angle_high    range = { 0.4 0.5 }    }
}
gene_forehead_height = {
    2 = { name = forehead_height_low    range = { 0.1 0.3 }    }
    5 = { name = forehead_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = forehead_height_normal    range = { 0.4 0.6 }    }
    5 = { name = forehead_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = forehead_height_high    range = { 0.7 0.9 }    }
}
gene_head_profile = {
    5 = { name = head_profile_low    range = { 0.0 0.2 }    }
    40 = { name = head_profile_midLow    range = { 0.2 0.3 }    }
    50 = { name = head_profile_normal    range = { 0.0 0.5 }    }
    10 = { name = head_profile_midHigh    range = { 0.5 0.55 }    }
    1 = { name = head_profile_high    range = { 0.55 0.6 }    }
}
gene_head_top_height = {
    2 = { name = head_top_height_low    range = { 0.1 0.3 }    }
    5 = { name = head_top_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = head_top_height_normal    range = { 0.4 0.6 }    }
    5 = { name = head_top_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = head_top_height_high    range = { 0.7 0.9 }    }
}
gene_jaw_height = {
    2 = { name = jaw_height_low    range = { 0.1 0.3 }    }
    5 = { name = jaw_height_midLow    range = { 0.3 0.4 }    }
    65 = { name = jaw_height_normal    range = { 0.5 0.6 }    }
    35 = { name = jaw_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = jaw_height_high    range = { 0.7 0.9 }    }
}
gene_jaw_width = {
    2 = { name = jaw_width_low    range = { 0.1 0.3 }    }
    5 = { name = jaw_width_midLow    range = { 0.3 0.4 }    }
    40 = { name = jaw_width_normal    range = { 0.5 0.6 }    }
    60 = { name = jaw_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = jaw_width_high    range = { 0.7 0.9 }    }
}
gene_mouth_forward = {
    1 = { name = mouth_forward_low    range = { 0.4 0.5 }    }
    5 = { name = mouth_forward_midLow    range = { 0.5 0.6 }    }
    70 = { name = mouth_forward_normal    range = { 0.6 0.7 }    }
    25 = { name = mouth_forward_midHigh    range = { 0.7 0.8 }    }
    1 = { name = mouth_forward_high    range = { 0.8 0.9 }    }
}
gene_mouth_height = {
    2 = { name = mouth_height_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_height_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_height_high    range = { 0.7 0.9 }    }
}
gene_mouth_width = {
    0 = { name = mouth_width_low    range = { 0.1 0.3 }    }
    1 = { name = mouth_width_midLow    range = { 0.3 0.4 }    }
    20 = { name = mouth_width_normal    range = { 0.4 0.6 }    }
    65 = { name = mouth_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_width_high    range = { 0.7 0.9 }    }
}
gene_mouth_lower_lip_pads = {
    2 = { name = mouth_lower_lip_pads_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_lower_lip_pads_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_lower_lip_pads_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_lower_lip_pads_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_lower_lip_pads_high    range = { 0.7 0.9 }    }
}
gene_mouth_lower_lip_width = {
    42 = { name = mouth_lower_lip_width_low    range = { 0.1 0.3 }    }
    25 = { name = mouth_lower_lip_width_midLow    range = { 0.3 0.4 }    }
    16 = { name = mouth_lower_lip_width_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_lower_lip_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_lower_lip_width_high    range = { 0.7 0.9 }    }
}
gene_mouth_upper_lip_size = {
    2 = { name = mouth_upper_lip_size_low    range = { 0.1 0.6 }    }
    25 = { name = mouth_upper_lip_size_midLow    range = { 0.6 0.7 }    }
    56 = { name = mouth_upper_lip_size_normal    range = { 0.7 0.8 }    }
    35 = { name = mouth_upper_lip_size_midHigh    range = { 0.8 0.9 }    }
    2 = { name = mouth_upper_lip_size_high    range = { 0.9 1.0 }    }
}
gene_mouth_lower_lip_size = {
    2 = { name = mouth_lower_lip_size_low    range = { 0.1 0.6 }    }
    25 = { name = mouth_lower_lip_size_midLow    range = { 0.6 0.7 }    }
    56 = { name = mouth_lower_lip_size_normal    range = { 0.7 0.8 }    }
    35 = { name = mouth_lower_lip_size_midHigh    range = { 0.8 0.9 }    }
    2 = { name = mouth_lower_lip_size_high    range = { 0.9 1.0 }    }
}
gene_nose_forward = {
    2 = { name = nose_forward_low    range = { 0.0 0.2 }    }
    1 = { name = nose_forward_midLow    range = { 0.2 0.3 }    }
    40 = { name = nose_forward_normal    range = { 0.3 0.4 }    }
    45 = { name = nose_forward_midHigh    range = { 0.4 0.5 }    }
    1 = { name = nose_forward_high    range = { 0.5 0.7 }    }
}
gene_nose_height = {
    2 = { name = nose_height_low    range = { 0.1 0.3 }    }
    5 = { name = nose_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_height_normal    range = { 0.4 0.6 }    }
    5 = { name = nose_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = nose_height_high    range = { 0.7 0.9 }    }
}
gene_nose_nostril_width = {
    2 = { name = nose_nostril_width_low    range = { 0.3 0.4 }    }
    5 = { name = nose_nostril_width_midLow    range = { 0.4 0.5 }    }
    50 = { name = nose_nostril_width_normal    range = { 0.5 0.6 }    }
    40 = { name = nose_nostril_width_midHigh    range = { 0.6 0.7 }    }
    5 = { name = nose_nostril_width_high    range = { 0.7 0.9 }    }
}

gene_bs_chin_dimple = {
    20 = { name = bs_chin_dimple_none    range = { 0.0 1.0 }    }
    2 = { name = bs_chin_dimple_low    range = { 0.0 0.5 }    }
    1 = { name = bs_chin_dimple_high    range = { 0.5 1.0 }    }         
}

gene_bs_chin_sharp = {
    4 = { name = bs_chin_sharp_none    range = { 0.0 1.0 }    }
    2 = { name = bs_chin_sharp_low    range = { 0.0 0.5 }    }
    1 = { name = bs_chin_sharp_high    range = { 0.5 1.0 }    }         
}

gene_bs_eye_lLidDef = {
    14 = { name = bs_eye_lLidDef_none    range = { 0.0 1.0 }    }
    2 = { name = bs_eye_lLidDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_eye_lLidDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_eye_socketDef = {
    4 = { name = bs_eye_socketDef_none    range = { 0.0 1.0 }    }
    2 = { name = bs_eye_socketDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_eye_socketDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_eye_socketLine = {
    4 = { name = bs_eye_socketLine_none    range = { 0.0 1.0 }    }
    2 = { name = bs_eye_socketLine_low    range = { 0.0 0.5 }    }
    1 = { name = bs_eye_socketLine_high    range = { 0.5 1.0 }    }         
}

gene_bs_eye_uLidSize = {
    10 = { name = bs_eye_uLidSize_none    range = { 0.0 1.0 }    }
    5 = { name = bs_eye_uLidBig_low    range = { 0.0 0.5 }    }
    5 = { name = bs_eye_uLidBig_high    range = { 0.0 1.0 }    }  
    5 = { name = bs_eye_uLidSmall_low    range = { 0.0 0.0 }    }
    5 = { name = bs_eye_uLidSmall_high    range = { 0.0 0.0 }    }           
}

gene_bs_foreh_browDef = {
    4 = { name = bs_foreh_browDef_none    range = { 0.0 1.0 }    }
    2 = { name = bs_foreh_browDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_foreh_browDef_high    range = { 0.5 1.0 }    }         
}


gene_bs_foreh_templeDef = {
    4 = { name = bs_foreh_templeDef_none    range = { 0.0 1.0 }    }
    4 = { name = bs_foreh_templeDef_low    range = { 0.0 0.5 }    }
    2 = { name = bs_foreh_templeDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_jaw_def = {
    4 = { name = bs_jaw_def_none    range = { 0.0 1.0 }    }
    4 = { name = bs_jaw_def_low    range = { 0.0 0.5 }    }
    4 = { name = bs_jaw_def_high    range = { 0.5 1.0 }    }         
}

gene_bs_mouth_lLipFlat = {
    4 = { name = bs_mouth_lLipFlat_none    range = { 0.0 1.0 }    }
    2 = { name = bs_mouth_lLipFlat_low    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_lLipFlat_high    range = { 0.5 1.0 }    }         
}

gene_bs_mouth_lLipFull = {
    4 = { name = bs_mouth_lLipFull_none    range = { 0.0 1.0 }    }
    2 = { name = bs_mouth_lLipFull_low    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_lLipFull_high    range = { 0.5 1.0 }    }         
}

gene_bs_mouth_nasolabial = {
    80 = { name = bs_mouth_nasolabial_none    range = { 0.0 1.0 }    }
    10 = { name = bs_mouth_nasolab1    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_nasolab2    range = { 0.0 1.0 }    }  
    1 = { name = bs_mouth_nasolab3    range = { 0.0 1.0 }    }         
}

gene_bs_mouth_uLipForm = {
    4 = { name = bs_mouth_uLipForm_none    range = { 0.0 1.0 }    }
    1 = { name = bs_mouth_uLipForm_concave    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_uLipForm_convex    range = { 0.5 1.0 }    }         
}

gene_bs_mouth_uLipFull = {
    4 = { name = bs_mouth_uLipFull_none    range = { 0.0 1.0 }    }
    1 = { name = bs_mouth_uLipFull_low    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_uLipFull_high    range = { 0.5 1.0 }    }         
}

gene_bs_nose_edgeDef = {
    40 = { name = bs_nose_edgeDef_none    range = { 0.0 1.0 }    }
    2 = { name = bs_nose_edgeDef_low    range = { 0.0 0.3 }    }
    1 = { name = bs_nose_edgeDef_high    range = { 0.3 0.5 }    }         
}

gene_bs_nose_ridgeDef = {
    20 = { name = bs_nose_ridgeDef_none    range = { 0.0 1.0 }    }
    2 = { name = bs_nose_ridgeDef_low    range = { 0.0 0.3 }    }
    1 = { name = bs_nose_ridgeDef_high    range = { 0.3 0.5 }    }   
    20 = { name = bs_nose_ridgeSmooth_low    range = { 0.0 0.5 }    }
    10 = { name = bs_nose_ridgeSmooth_high    range = { 0.5 1.0 }    }        
}

gene_bs_nose_tipDef = {
    40 = { name = bs_nose_tipDef_none    range = { 0.0 1.0 }    }
    2 = { name = bs_nose_tipDef_low    range = { 0.0 0.35 }    }
    1 = { name = bs_nose_tipDef_high    range = { 0.3 0.5 }    }         
}

gene_bs_nose_tipLength = {
    8 = { name = bs_nose_tipLength_none    range = { 0.0 1.0 }    }
    4 = { name = bs_nose_tipLong_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_tipLong_high    range = { 0.5 0.6 }    }  
    4 = { name = bs_nose_tipShort_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_tipShort_high    range = { 0.5 0.6 }    }           
}

gene_bs_nose_concavity = {
    40 = { name = bs_nose_concavity_none    range = { 0.0 1.0 }    }
    2 = { name = bs_nose_concave_low    range = { 0.0 0.3 }    }
    1 = { name = bs_nose_concave_high    range = { 0.3 0.5 }    }  
    10 = { name = bs_nose_convex_low    range = { 0.0 0.4 }    }
    2 = { name = bs_nose_convex_high    range = { 0.4 0.6 }    }           
}

gene_bs_nose_hawk = {
    70 = { name = bs_nose_hawk_none    range = { 0.0 1.0 }    }
    20 = { name = bs_nose_hawk_low    range = { 0.0 0.3 }    }
    10 = { name = bs_nose_hawk_high    range = { 0.3 0.6 }    }         
}

gene_bs_nose_ridgeWidth = {
    50 = { name = bs_nose_ridgeWidth_none    range = { 0.0 1.0 }    }
    40 = { name = bs_nose_ridgeWide_low    range = { 0.0 0.4 }    }
    10 = { name = bs_nose_ridgeWide_high    range = { 0.4 0.5 }    }  
    4 = { name = bs_nose_ridgeThin_low    range = { 0.0 0.2 }    }
    1 = { name = bs_nose_ridgeThin_high    range = { 0.0 0.5 }    }           
}

gene_bs_nose_tipLength = {
    4 = { name = bs_nose_tipLength_none    range = { 0.0 1.0 }    }
    4 = { name = bs_nose_tipLong_low    range = { 0.0 0.0 }    }
    1 = { name = bs_nose_tipLong_high    range = { 0.0 0.0 }    }  
    40 = { name = bs_nose_tipShort_low    range = { 0.0 0.5 }    }
    40 = { name = bs_nose_tipShort_high    range = { 0.5 1.0 }    }           
}

gene_nose_nostril_width = {
    1 = { name = nose_nostril_width_low    range = { 0.5 0.6 }    }
    2 = { name = nose_nostril_width_midLow    range = { 0.6 0.8 }    }
    40 = { name = nose_nostril_width_normal    range = { 0.8 0.9 }    }
    51 = { name = nose_nostril_width_midHigh    range = { 0.9 0.95 }    }
    1 = { name = nose_nostril_width_high    range = { 0.95 1.0 }    }
}


hairstyles = {
    10 = { name = victorian_hairstyles          range = { 0.0 1.0 } }
}

eyebrows = {
    10 = { name = north_african_eyebrows        range = { 0.0 1.0 } }
    10 = { name = caucasian_eyebrows        range = { 0.0 1.0 } }
}

beards = {
    10 = { name = no_beard          range = { 0.0 1.0 } }
    10 = { name = indian_beards          range = { 0.6 0.87 } }
}

clothes = {
    10 = { name = early_western_clothes            range = { 0.0 1.0 } }
    # 0 = { name = no_clothes            range = { 0.0 1.0 } }
}

clothes_layer2 = {
    10 = { name = no_top_layer            range = { 0.0 1.0 } }
}


complexion = {
    10 = { name = roman_1            range = { 0.0 1.0 } }
    10 = { name = roman_2            range = { 0.0 1.0 } }
    10 = { name = roman_3            range = { 0.0 1.0 } }
    10 = { name = roman_4            range = { 0.0 1.0 } }
    10 = { name = roman_5            range = { 0.0 1.0 } }
}


}

