colors = {
	d_beige_00 = rgb { 98 93 84 }		#625d54
	d_beige_01 = rgb { 133 117 101 }	#857565
	d_beige_02 = rgb { 158 140 121 }	#9e8c79
	d_beige_03 = rgb { 174 161 137 }	#aea189
	d_beige_04 = rgb { 187 175 164 }	#bbafa4
	d_beige_05 = rgb { 204 195 177 }	#ccc3b1
	d_beige_06 = rgb { 234 219 201 }	#eadbc9
	d_beige_07 = rgb { 255 243 214 }	#fff3d6
	d_beige_08 = rgb { 192 165 136 }	#c0a588
	d_beige_09 = rgb { 221 191 154 }	#ddbf9a
	d_beige_10 = rgb { 145 122 123 }	#917a7b
	d_beige_11 = rgb { 179 151 131 }	#b39783
	d_beige_12 = rgb { 207 175 142 }	#cfaf8e
	d_beige_13 = rgb { 254 223 177 }	#fedfb1
	d_beige_14 = rgb { 213 163 154 }	#d5a39a
	d_beige_15 = rgb { 235 189 157 }	#ebbd9d
	d_beige_16 = rgb { 181 139 148 }	#b58b94
	d_beige_17 = rgb { 212 174 170 }	#d4aeaa
	d_beige_18 = rgb { 255 226 207 }	#ffe2cf
	d_black_00 = rgb { 0 0 0 }			#000000
	d_black_01 = rgb { 29 29 33 }		#1d1d21
	d_blue_00 = rgb { 0 39 53 }			#002735
	d_blue_01 = rgb { 0 56 80 }			#003850
	d_blue_02 = rgb { 0 77 94 }			#004d5e
	d_blue_03 = rgb { 11 102 127 }		#0b667f
	d_blue_04 = rgb { 0 111 137 }		#006f89
	d_blue_05 = rgb { 50 140 167 }		#328ca7
	d_blue_06 = rgb { 36 174 214 }		#24aed6
	d_blue_07 = rgb { 136 214 255 }		#88d6ff
	d_blue_08 = rgb { 40 43 74 }		#282b4a
	d_blue_09 = rgb { 58 69 104 }		#3a4568
	d_blue_10 = rgb { 97 95 132 }		#615f84
	d_blue_11 = rgb { 122 119 153 }		#7a7799
	d_blue_12 = rgb { 134 144 178 }		#8690b2
	d_blue_13 = rgb { 150 178 217 }		#96b2d9
	d_blue_14 = rgb { 199 214 255 }		#c7d6ff
	d_blue_15 = rgb { 198 236 255 }		#c6ecff
	d_blue_16 = rgb { 24 31 47 }		#181f2f
	d_blue_17 = rgb { 35 50 77 }		#23324d
	d_blue_18 = rgb { 37 70 107 }		#25466b
	d_blue_19 = rgb { 54 107 138 }		#366b8a
	d_blue_20 = rgb { 49 142 184 }		#318eb8
	d_blue_21 = rgb { 65 178 227 }		#41b2e3
	d_blue_22 = rgb { 82 210 255 }		#52d2ff
	d_blue_23 = rgb { 116 245 253 }		#74f5fd
	d_blue_24 = rgb { 131 147 195 }		#8393c3
	d_blue_25 = rgb { 108 130 196 }		#6c82c4
	d_blue_26 = rgb { 29 44 67 }		#1d2c43
	d_blue_27 = rgb { 46 61 71 }		#2e3d47
	d_blue_28 = rgb { 0 27 64 }			#001b40
	d_blue_29 = rgb { 3 49 95 }			#03315f
	d_blue_30 = rgb { 7 72 124 }		#07487c
	d_blue_31 = rgb { 16 93 162 }		#105da2
	d_blue_32 = rgb { 20 118 192 }		#1476c0
	d_blue_33 = rgb { 64 151 234 }		#4097ea
	d_blue_34 = rgb { 85 177 241 }		#55b1f1
	d_blue_35 = rgb { 109 204 255 }		#6dccff
	d_blue_36 = rgb { 40 51 93 }		#28335d
	d_blue_37 = rgb { 45 61 114 }		#2d3d72
	d_blue_38 = rgb { 61 80 131 }		#3d5083
	d_blue_39 = rgb { 81 101 174 }		#5165ae
	d_blue_40 = rgb { 82 116 197 }		#5274c5
	d_brown_00 = rgb { 88 49 38 }		#583126
	d_brown_01 = rgb { 115 61 59 }		#733d3b
	d_brown_02 = rgb { 136 80 65 }		#885041
	d_brown_03 = rgb { 154 98 76 }		#9a624c
	d_brown_04 = rgb { 173 110 81 }		#ad6e51
	d_brown_05 = rgb { 213 141 107 }	#d58d6b
	d_brown_06 = rgb { 251 170 132 }	#fbaa84
	d_brown_07 = rgb { 255 206 127 }	#ffce7f
	d_brown_08 = rgb { 59 48 60 }		#3b303c
	d_brown_09 = rgb { 90 60 69 }		#5a3c45
	d_brown_10 = rgb { 138 82 88 }		#8a5258
	d_brown_11 = rgb { 174 107 96 }		#ae6b60
	d_brown_12 = rgb { 199 130 108 }	#c7826c
	d_brown_13 = rgb { 216 159 117 }	#d89f75
	d_brown_14 = rgb { 49 34 42 }		#31222a
	d_brown_15 = rgb { 74 53 60 }		#4a353c
	d_brown_16 = rgb { 94 70 70 }		#5e4646
	d_brown_17 = rgb { 114 90 81 }		#725a51
	d_brown_18 = rgb { 126 108 84 }		#7e6c54
	d_brown_19 = rgb { 158 138 110 }	#9e8a6e
	d_brown_20 = rgb { 69 49 37 }		#453125
	d_brown_21 = rgb { 97 74 60 }		#614a3c
	d_brown_22 = rgb { 126 97 68 }		#7e6144
	d_brown_23 = rgb { 153 121 81 }		#997951
	d_brown_24 = rgb { 178 144 98 }		#b29062
	d_brown_25 = rgb { 204 169 110 }	#cca96e
	d_brown_26 = rgb { 73 37 28 }		#49251c
	d_brown_27 = rgb { 99 52 50 }		#633432
	d_brown_28 = rgb { 124 75 71 }		#7c4b47
	d_brown_29 = rgb { 152 89 90 }		#98595a
	d_brown_30 = rgb { 172 111 110 }	#ac6f6e
	d_brown_31 = rgb { 193 126 122 }	#c17e7a
	d_brown_32 = rgb { 210 141 122 }	#d28d7a
	d_brown_33 = rgb { 229 154 124 }	#e59a7c
	d_brown_34 = rgb { 98 42 0 }		#622a00
	d_brown_35 = rgb { 117 59 9 }		#753b09
	d_brown_36 = rgb { 133 79 18 }		#854f12
	d_brown_37 = rgb { 117 104 110 }	#75686e
	d_brown_38 = rgb { 55 36 35 }		#372423
	d_brown_39 = rgb { 83 57 58 }		#53393a
	d_brown_40 = rgb { 120 76 73 }		#784c49
	d_brown_41 = rgb { 118 93 115 }		#765d73
	d_brown_42 = rgb { 151 116 136 }	#977488
	d_brown_43 = rgb { 185 140 147 }	#b98c93
	d_brown_44 = rgb { 94 65 74 }		#5e414a
	d_brown_45 = rgb { 119 83 91 }		#77535b
	d_brown_46 = rgb { 145 96 106 }		#91606a
	d_brown_47 = rgb { 173 121 132 }	#ad7984
	d_gray_00 = rgb { 34 35 35 }		#222323
	d_gray_01 = rgb { 67 69 73 }		#434549
	d_gray_02 = rgb { 98 104 113 }		#626871
	d_gray_03 = rgb { 130 139 152 }		#828b98
	d_gray_04 = rgb { 45 49 54 }		#2d3136
	d_gray_05 = rgb { 72 71 77 }		#48474d
	d_gray_06 = rgb { 91 92 105 }		#5b5c69
	d_gray_07 = rgb { 115 115 127 }		#73737f
	d_gray_08 = rgb { 132 135 149 }		#848795
	d_gray_09 = rgb { 171 174 190 }		#abaebe
	d_green_00 = rgb { 0 34 25 }		#002219
	d_green_01 = rgb { 0 50 33 }		#003221
	d_green_02 = rgb { 23 74 27 }		#174a1b
	d_green_03 = rgb { 34 89 24 }		#225918
	d_green_04 = rgb { 47 105 12 }		#2f690c
	d_green_05 = rgb { 81 136 34 }		#518822
	d_green_06 = rgb { 125 164 45 }		#7da42d
	d_green_07 = rgb { 166 204 52 }		#a6cc34
	d_green_08 = rgb { 26 51 44 }		#1a332c
	d_green_09 = rgb { 47 63 56 }		#2f3f38
	d_green_10 = rgb { 56 81 64 }		#385140
	d_green_11 = rgb { 50 92 64 }		#325c40
	d_green_12 = rgb { 65 116 85 }		#417455
	d_green_13 = rgb { 73 137 96 }		#498960
	d_green_14 = rgb { 85 182 125 }		#55b67d
	d_green_15 = rgb { 145 218 161 }	#91daa1
	d_green_16 = rgb { 32 41 0 }		#202900
	d_green_17 = rgb { 47 79 8 }		#2f4f08
	d_green_18 = rgb { 73 93 0 }		#495d00
	d_green_19 = rgb { 97 115 8 }		#617308
	d_green_20 = rgb { 124 131 30 }		#7c831e
	d_green_21 = rgb { 150 154 38 }		#969a26
	d_green_22 = rgb { 57 77 60 }		#394d3c
	d_green_23 = rgb { 76 95 51 }		#4c5f33
	d_green_24 = rgb { 88 113 44 }		#58712c
	d_green_25 = rgb { 107 132 45 }		#6b842d
	d_green_26 = rgb { 120 158 36 }		#789e24
	d_green_27 = rgb { 127 189 57 }		#7fbd39
	d_green_28 = rgb { 45 75 71 }		#2d4b47
	d_green_29 = rgb { 71 101 90 }		#47655a
	d_green_30 = rgb { 91 123 105 }		#5b7b69
	d_green_31 = rgb { 113 149 125 }	#71957d
	d_green_32 = rgb { 135 174 142 }	#87ae8e
	d_green_33 = rgb { 138 193 150 }	#8ac196
	d_green_34 = rgb { 169 209 193 }	#a9d1c1
	d_green_35 = rgb { 224 250 235 }	#e0faeb
	d_orange_00 = rgb { 227 120 64 }	#e37840
	d_orange_01 = rgb { 249 155 78 }	#f99b4e
	d_orange_02 = rgb { 255 188 78 }	#ffbc4e
	d_orange_03 = rgb { 189 125 100 }	#bd7d64
	d_orange_04 = rgb { 206 151 112 }	#ce9770
	d_orange_05 = rgb { 158 101 32 }	#9e6520
	d_orange_06 = rgb { 148 93 79 }		#945d4f
	d_orange_07 = rgb { 169 109 88 }	#a96d58
	d_orange_08 = rgb { 191 126 99 }	#bf7e63
	d_orange_09 = rgb { 215 147 116 }	#d79374
	d_orange_10 = rgb { 244 163 128 }	#f4a380
	d_orange_11 = rgb { 191 90 62 }		#bf5a3e
	d_orange_12 = rgb { 233 134 39 }	#e98627
	d_orange_13 = rgb { 255 177 8 }		#ffb108
	d_pink_00 = rgb { 255 155 168 }		#ff9ba8
	d_pink_01 = rgb { 255 187 199 }		#ffbbc7
	d_pink_02 = rgb { 255 219 255 }		#ffdbff
	d_pink_03 = rgb { 193 120 170 }		#c178aa
	d_pink_04 = rgb { 219 153 191 }		#db99bf
	d_pink_05 = rgb { 248 198 218 }		#f8c6da
	d_pink_06 = rgb { 255 125 175 }		#ff7daf
	d_pink_07 = rgb { 255 166 197 }		#ffa6c5
	d_pink_08 = rgb { 255 205 255 }		#ffcdff
	d_purple_00 = rgb { 46 16 38 }		#2e1026
	d_purple_01 = rgb { 73 40 61 }		#49283d
	d_purple_02 = rgb { 102 54 89 }		#663659
	d_purple_03 = rgb { 151 84 117 }	#975475
	d_purple_04 = rgb { 185 109 145 }	#b96d91
	d_red_00 = rgb { 102 43 41 }		#662b29
	d_red_01 = rgb { 148 54 58 }		#94363a
	d_red_02 = rgb { 182 77 70 }		#b64d46
	d_red_03 = rgb { 205 94 70 }		#cd5e46
	d_red_04 = rgb { 94 7 17 }			#5e0711
	d_red_05 = rgb { 130 33 29 }		#82211d
	d_red_06 = rgb { 182 60 53 }		#b63c35
	d_red_07 = rgb { 228 92 95 }		#e45c5f
	d_red_08 = rgb { 255 118 118 }		#ff7676
	d_red_09 = rgb { 95 9 38 }			#5f0926
	d_red_10 = rgb { 110 36 52 }		#6e2434
	d_red_11 = rgb { 144 70 71 }		#904647
	d_red_12 = rgb { 167 96 87 }		#a76057
	d_red_13 = rgb { 67 23 41 }			#431729
	d_red_14 = rgb { 113 43 59 }		#712b3b
	d_red_15 = rgb { 159 59 82 }		#9f3b52
	d_red_16 = rgb { 217 74 105 }		#d94a69
	d_red_17 = rgb { 248 93 128 }		#f85d80
	d_red_18 = rgb { 73 33 41 }			#492129
	d_red_19 = rgb { 114 28 3 }			#721c03
	d_red_20 = rgb { 156 51 39 }		#9c3327
	d_turquoise_00 = rgb { 0 46 73 }	#002e49
	d_turquoise_01 = rgb { 0 64 81 }	#004051
	d_turquoise_02 = rgb { 0 81 98 }	#005162
	d_turquoise_03 = rgb { 0 107 109 }	#006b6d
	d_turquoise_04 = rgb { 0 130 121 }	#008279
	d_turquoise_05 = rgb { 0 160 135 }	#00a087
	d_turquoise_06 = rgb { 0 191 163 }	#00bfa3
	d_turquoise_07 = rgb { 0 222 218 }	#00deda
	d_violet_00 = rgb { 50 53 88 }		#323558
	d_violet_01 = rgb { 74 82 128 }		#4a5280
	d_violet_02 = rgb { 100 101 157 }	#64659d
	d_violet_03 = rgb { 120 119 193 }	#7877c1
	d_violet_04 = rgb { 142 140 226 }	#8e8ce2
	d_violet_05 = rgb { 156 155 239 }	#9c9bef
	d_violet_06 = rgb { 184 174 255 }	#b8aeff
	d_violet_07 = rgb { 220 212 255 }	#dcd4ff
	d_violet_08 = rgb { 38 35 61 }		#26233d
	d_violet_09 = rgb { 59 56 85 }		#3b3855
	d_violet_10 = rgb { 86 80 111 }		#56506f
	d_violet_11 = rgb { 85 71 105 }		#554769
	d_violet_12 = rgb { 60 49 81 }		#3c3151
	d_violet_13 = rgb { 88 74 127 }		#584a7f
	d_violet_14 = rgb { 121 100 186 }	#7964ba
	d_violet_15 = rgb { 149 133 241 }	#9585f1
	d_violet_16 = rgb { 169 150 236 }	#a996ec
	d_violet_17 = rgb { 186 171 247 }	#baabf7
	d_violet_18 = rgb { 209 189 254 }	#d1bdfe
	d_violet_19 = rgb { 38 36 80 }		#262450
	d_white_00 = rgb { 245 247 250 }	#f5f7fa
	d_white_01 = rgb { 205 210 218 }	#cdd2da
	d_white_02 = rgb { 166 174 186 }	#a6aeba
	d_white_03 = rgb { 235 240 246 }	#ebf0f6
	d_white_04 = rgb { 186 199 219 }	#bac7db
	d_yellow_00 = rgb { 255 233 73 }	#ffe949
	d_yellow_01 = rgb { 236 197 129 }	#ecc581
	d_yellow_02 = rgb { 255 250 171 }	#fffaab
	d_yellow_03 = rgb { 232 203 130 }	#e8cb82
	d_yellow_04 = rgb { 251 234 163 }	#fbeaa3
	d_yellow_05 = rgb { 237 182 124 }	#edb67c
	d_yellow_06 = rgb { 237 212 147 }	#edd493
	d_yellow_07 = rgb { 180 170 51 }	#b4aa33
	d_yellow_08 = rgb { 208 204 50 }	#d0cc32
	d_yellow_09 = rgb { 186 136 46 }	#ba882e
	d_yellow_10 = rgb { 209 170 57 }	#d1aa39
	d_yellow_11 = rgb { 232 210 75 }	#e8d24b
	d_yellow_12 = rgb { 255 246 79 }	#fff64f
	d_yellow_13 = rgb { 255 213 155 }	#ffd59b
	d_yellow_14 = rgb { 253 247 134 }	#fdf786
	d_yellow_15 = rgb { 255 207 5 }		#ffcf05
	d_yellow_16 = rgb { 255 240 43 }	#fff02b
	d_yellow_17 = rgb { 247 244 191 }	#f7f4bf
}