# Colors used for colouring subjects, a placeholder until vassal colourisation gets added

colors = {
	british_color		= rgb { 255  0  0 }
	french_color		= rgb { 0  144  187 }
	dutch_color			= rgb { 255  128  0 }
	spanish_color		= rgb { 255  255  0 }
	afghan_color		= rgb { 0  95  60 }
	portuguese_color	= rgb { 75  255  50 }
	austrian_color		= rgb { 210  210  210 }
	russian_color		= rgb { 20  150  70 }
	ottoman_color		= rgb { 40 210 0 }
	east_india_color	= rgb { 255  0  0 }
	chinese_color		= rgb { 220  220  150 }
	swedish_color		= rgb { 25  0  255 }
	danish_color		= rgb { 220  85  0 }
	prussian_color		= rgb { 0  0  150 }
}

