# Colors used for colouring subjects, a placeholder until vassal colourisation gets added

colors = {
	british_color		= rgb { 201 8 42 }
	french_color		= rgb { 0  144  187 }
	dutch_color			= rgb { 255  128  0 }
	spanish_color		= rgb { 252 222 2 }
	afghan_color		= rgb { 0  95  60 }
	portuguese_color	= rgb { 0  51  153 }
	austrian_color		= rgb { 210  210  210 }
	russian_color		= rgb { 20  150  70 }
	ottoman_color		= rgb { 40 210 0 }
	east_india_color	= rgb { 255  0  0 }
	chinese_color		= rgb { 254  206  27 }
	swedish_color		= rgb { 50 150 250 }
	danish_color		= rgb { 220  85  0 }
	prussian_color		= rgb { 0  0  150 }
	tibetan_color       = rgb { 240  240  200 }
	marathi_color       = rgb { 247 111 0 }
	usa_color           = rgb { 0  144  255 }
	burmese_color       = rgb { 231 73 112 }
	vietnamese_color    = rgb { 137 126 104 }
	tokugawa_color      = rgb { 63 14 154 }
	kazakh_color        = rgb { 255 104 224 }
	cree_color          = rgb { 80 80 70 }
	sokoto_color        = rgb { 0 135 81 }
	ojibwe_color        = rgb { 55 80 0 }
	dakota_color        = rgb { 165 0 333 }
	persian_color       = rgb { 190  100  20 }
	ashanti_color       = rgb { 170  175  0 }
	venezuelan_color    = rgb { 190  160  100 }
	brazilian_color     = rgb { 45  200  150 }
	mexican_color       = rgb { 75  255  0 }
}
