colors = {
    full_white = rgb { 245 247 250 }
    full_black = rgb { 35 36 36 }

    GBR_blue = rgb { 1 40 92 }
    #GBR_blue = rgb { 1 33 105 }
    GBR_red = rgb { 213 0 50 }
    #GBR_red = rgb { 200 16 46 }
    GBR_green = rgb { 0 133 0 }
    NVS_blue = rgb { 0 61 165 }
    BLZ_red = rgb { 217 7 17 }
    BLZ_blue = rgb { 16 14 150 }
	IRL_green = rgb { 75 140 59}
	#IRL_green = rgb { 0 156 70 }
	IRL_blue = rgb { 42 91 125 }

    SWE_blue = rgb { 0 75 135 }
    SWE_yellow = rgb { 255 194 0 }
    DEN_red = rgb { 200 16 46 }
    SHL_blue = rgb { 5 68 176 }
    SHL_yellow = rgb { 252 223 3 }
    LBG_yellow = rgb { 252 222 2 }
    LBK_red = rgb { 240 10 2 }
    NOR_blue = rgb { 0 32 91 }
    NOR_red = rgb { 186 12 47 }
    HAM_red = rgb { 219 10 19 }
    BRE_red = rgb { 222 0 0 }
    OLD_blue = rgb { 6 69 176 }
    OLD_red = rgb { 219 11 21 }

	FRA_blue = rgb { 0 34 84 }
    #FRA_blue = rgb { 0 0 145 }
	FRA_red = rgb { 207 8 31 }
    #FRA_red = rgb { 225 0 15 }
    FRA_yellow = rgb { 255 220 64 }
    FRG_blue = rgb { 0 0 255 }
    FRG_red = rgb { 255 0 0 }
    FRG_green = rgb { 12 148 12 }

    SPA_red = rgb { 173 21 25 }
    SPA_yellow = rgb { 250 189 0 }
    SPA_yellow_2 = rgb { 125 94 0 }
    SPA_blue = rgb { 0 95 184 }
    MEX_red = rgb { 206 17 37 }
    MEX_blue = rgb { 71 152 209 }
    MEX_green = rgb { 1 110 73 }
    CHR_red = rgb { 218 41 28 }
    CHR_yellow = rgb { 244 228 0 }
    CHR_green = rgb { 0 122 51 }
	AR1_blue = rgb { 0 52 166 }
	AR1_blue_2 = rgb { 116 172 223 }
	AR1_yellow = rgb { 246 180 14 }
	AR1_yellow_2 = rgb { 133 52 10 }

    HOL_red = rgb { 208 12 51 }

    RUS_blue = rgb { 38 62 107 }
    #RUS_blue = rgb { 0 52 166 }
    RUS_red = rgb { 215 43 38 }
    #RUS_red = rgb { 214 39 24 }
	RUS_yellow = rgb { 255 207 48 }
    COU_green = rgb { 0 163 0 }
    COU_blue = rgb { 19 73 145 }
    LIV_red = rgb { 204 32 48 }
    LIV_green = rgb { 0 124 90 }
    EST_green = rgb { 0 163 0 }
    EST_black = rgb { 20 0 0 }
    KRA_blue = rgb { 0 100 167 }
    SRB_red = rgb { 199 52 57 }
    SRB_blue = rgb { 4 62 120 }
    
    NED_red = rgb { 173 29 37 }
    NED_blue = rgb { 30 71 133 }
    LUX_blue = rgb { 0 163 224 }
    LUX_red = rgb { 240 14 59 }
    LUX_yellow = rgb { 247 215 5 }
    ANT_red = rgb { 222 16 22 }
    ANT_blue = rgb { 0 36 135 }
	BEL_yellow = rgb { 252 216 35 }
	BEL_red = rgb { 240 50 63 }
    
    SWI_red = rgb { 212 44 38 }
    #SWI_red = rgb { 255 0 0 }
    BAV_blue = rgb { 0 152 212 }
    SAR_red = rgb { 209 0 3 }
    SAR_blue = rgb { 0 45 166 }
    
	POR_blue = rgb { 17 40 97 }
	POR_yellow = rgb { 246 226 0 }
	POR_dark_yellow = rgb { 145 132 0 }
	POR_red = rgb { 203 27 15 }
	BRZ_green = rgb { 0 151 57 }
	BRZ_yellow = rgb { 254 221 0 }
	BRZ_blue = rgb { 1 33 105 }
	
    AUS_yellow = rgb { 242 177 65 }
	#AUS_yellow = rgb { 255 177 8 }
    SMR_blue = rgb { 0 131 196 }
    NEU_yellow = rgb { 255 221 0 }
    PRM_red = rgb { 217 22 0 }
    MOD_red = rgb { 201 6 42 }
    MOD_blue  = rgb { 4 81 181 }
    TUS_red = rgb { 217 22 0 }
    LUC_yellow = rgb { 255 204 0 }
    LUC_red = rgb { 255 0 0 }
    PAP_red = rgb { 222 35 18 }
    PAP_yellow = rgb { 255 200 0 }
    TRS_blue = rgb { 0 70 145 }
    TRS_red = rgb { 247 194 0 }
    TRS_yellow = rgb { 176 0 0 }
    MNR_red = rgb { 217 0 11 }
    WAL_blue = rgb { 0 70 145 }
    MOL_red = rgb { 204 9 47 }
    ATH_yellow = rgb { 255 204 0 }
    LIE_yellow = rgb { 255 225 0 }
    LIE_red = rgb { 207 8 31 }
    BAD_yellow = rgb { 255 221 0 }
    BAD_red = rgb { 255 0 0 }
    WUR_yellow = rgb { 242 198 0 }
    WUR_red = rgb { 191 0 38 }
    HSD_red = rgb { 227 0 19 }
    FRK_red = rgb { 227 0 0 }
    NAS_orange = rgb { 247 86 49 }
    NAS_blue = rgb { 0 69 173 }
    WDK_red = rgb { 222 0 0 }
    WDK_yellow = rgb { 255 208 0 }
    HSH_red = rgb { 255 0 0 }
    HSK_red = rgb { 227 0 0}
    LPD_yellow = rgb { 252 198 0 }
    LPD_red = rgb { 227 0 19 }
    SWM_green = rgb { 46 138 32 }
    SWM_yellow = rgb { 252 198 0 }
    SXH_red = rgb { 219 11 21 }
    SXH_green = rgb { 1 138 45 }
    SXC_green = rgb { 0 153 0 }
    SXM_green = rgb { 0 153 0 }
    SAX_green = rgb { 0 133 74 }
    SRS_blue = rgb { 0 128 255 }
    ANH_red = rgb { 227 0 19 }
    ANH_green = rgb { 46 138 32 }
    MKS_blue = rgb { 0 71 153 }
    MKS_yellow = rgb { 252 198 0 }
    MKS_red = rgb { 227 0 19 }
    MKZ_blue = rgb { 0 71 153 }
    MKZ_yellow = rgb { 252 198 0 }
    MKZ_red = rgb { 227 0 19 }
    POZ_red = rgb { 222 0 0 }
    MRI_blue = rgb { 7 25 140 }

	ROM_blue = rgb { 0 43 127 }
	ROM_yellow = rgb { 252 209 22 }
	ROM_red = rgb { 206 17 38 }
	GRE_blue = rgb { 5 93 176 }
	GRE_blue_2 = rgb { 1 29 87 }
	GRE_yellow = rgb { 242 197 15 }

    USA_white = rgb { 1 1 1 }
    USA_red = rgb { 191 10 48 }
    USA_blue = rgb { 0 32 91 }
    MSI_blue = rgb { 0 115 186 }
    MSP_blue = rgb { 0 35 105 }
    MSP_red = rgb { 191 4 44 }
	TEX_red = rgb { 191 10 48 }
	TEX_blue = rgb { 0 40 104 }
	TEX_yellow = rgb { 255 238 0 }
	PUE_blue = rgb { 44 93 110 }

    TUR_red = rgb { 212 6 47 }
    #TUR_red = rgb { 227 2 14 }
    TUR_red_2 = rgb { 150 29 29 }
	TUR_blue = rgb { 0 86 214 }
	TUR_purple = rgb { 60 30 94 }
	TUR_green = rgb { 21 87 36 }
	TUR_yellow = rgb { 250 177 7 }
    TUN_blue = rgb { 4 59 209 }
    TUN_red = rgb { 222 24 31 }
    TUN_green = rgb { 0 148 69 }
    ALG_red = rgb { 219 7 49 }
    ALG_yellow = rgb { 250 217 0 }
    ALG_green = rgb { 0 102 49 }
    EGY_red = rgb { 212 6 47 }
    MLB_blue = rgb { 52 132 217 }
    JNI_red = rgb { 255 0 0 }
	SCU_orange = rgb { 255 105 5 }
	AKH_green = rgb { 64 173 73 }
	MNS_red = rgb { 120 0 0 }
	TRI_green = rgb { 0 153 0 }
	MLK_yellow = rgb { 255 201 8 }
	IRA_red = rgb { 94 7 17 }
	IRA_red_2 = rgb { 148 53 58 }
	IRA_orange = rgb { 186 137 47 }
	UEF_green = rgb { 16 117 67 }
	KUR_green = rgb { 39 138 65 }
	KUR_red = rgb { 235 35 35 }

    CHI_yellow = rgb { 255 206 28 }
    CHI_red = rgb { 232 18 7 }
    KOR_red = rgb { 194 6 68 }
    KOR_orange = rgb { 240 175 115 }
	
    JAP_red = rgb { 176 0 15 }
	KHM_blue = rgb { 0 40 105 }
	KHM_red = rgb { 179 9 46 }
	
    ITA_green = rgb { 0 148 69 }
    ITA_green_2 = rgb { 0 122 94 }
    ITA_green_3 = rgb { 0 135 99 }
    ITA_red = rgb { 207 39 53 }
    ITA_red_2 = rgb { 207 35 52 }
    ITA_blue = rgb { 4 81 181 }
    ITA_yellow = rgb { 255 191 0 }
	SAR_red = rgb { 219 11 21 }
	SVY_red = rgb { 207 39 53 }
	LBV_yellow = rgb { 255 191 0 }
	LBV_red = rgb { 199 23 0 }
	LBV_pale_yellow = rgb { 169 141 88 }
	
	MYA_red = rgb { 250 115 126 }
	MYA_blue = rgb { 115 194 250 }
	MYA_yellow = rgb { 250 239 115 }
	HTI_red = rgb { 210 16 52 }
	HTI_blue = rgb { 0 46 89 }
	
	GER_red = rgb { 222 40 16 }
	GER_red_2 = rgb { 189 9 39 }
	GER_yellow = rgb { 255 204 0 }
	RSH_blue = rgb { 28 98 184 }
	RSH_yellow = rgb { 252 219 5 }
	
	ERT_blue = rgb { 181 216 245 }
	ERT_green = rgb { 28 158 67 }
	SOM_blue = rgb { 65 143 222 }
}