colors = {
    full_white = rgb { 255 255 255 }
    full_black = rgb { 0 0 0 }

    GBR_blue = rgb { 1 33 105 }
    GBR_red = rgb { 200 16 46 }
    NVS_blue = rgb { 0 61 165 }

    SWE_blue = rgb { 0 75 135 }
    SWE_yellow = rgb { 255 194 0 }
    DEN_red = rgb { 200 16 46 }
    SHL_blue = rgb { 5 68 176 }
    SHL_yellow = rgb { 252 223 3 }
    LBG_yellow = rgb { 252 222 2 }
    LBK_red = rgb { 240 10 2 }
    NOR_blue = rgb { 0 32 91 }
    NOR_red = rgb { 186 12 47 }
    HAM_red = rgb { 219 10 19 }
    BRE_red = rgb { 222 0 0 }
    OLD_blue = rgb { 6 69 176 }
    OLD_red = rgb { 219 11 21 }

    FRA_blue = rgb { 0 0 145 }
    FRA_red = rgb { 225 0 15 }
    FRG_blue = rgb { 0 0 255 }
    FRG_red = rgb { 255 0 0 }
    FRG_green = rgb { 12 148 12 }

    SPA_red = rgb { 173 21 25 }
    SPA_yellow = rgb { 250 189 0 }

    HOL_red = rgb { 208 12 51 }

    RUS_blue = rgb { 0 52 166 }
    RUS_red = rgb { 214 39 24 }
    COU_green = rgb { 0 163 0 }
    COU_blue = rgb { 19 73 145 }
    LIV_red = rgb { 204 32 48 }
    LIV_green = rgb { 0 124 90 }
    EST_green = rgb { 0 163 0 }
    EST_black = rgb { 20 0 0 }
    KRA_blue = rgb { 0 100 167 }
    SRB_red = rgb { 255 0 0 }
    
    NED_red = rgb { 173 29 37 }
    NED_blue = rgb { 30 71 133 }
    LUX_blue = rgb { 0 163 224 }
    ANT_red = rgb { 222 16 22 }
    ANT_blue = rgb { 0 36 135 }
    
    SWI_red = rgb { 255 0 0 }
    BAV_blue = rgb { 0 119 182 }
    SAR_red = rgb { 209 0 3 }
    SAR_blue = rgb { 0 45 166 }
    
    AUS_yellow = rgb { 255 204 0 }
    SMR_blue = rgb { 0 131 196 }
    NEU_yellow = rgb { 255 221 0 }
    PRM_red = rgb { 217 22 0 }
    MOD_red = rgb { 201 6 42 }
    MOD_blue  = rgb { 4 81 181 }
    TUS_red = rgb { 217 22 0 }
    LUC_yellow = rgb { 255 204 0 }
    LUC_red = rgb { 255 0 0 }
    PAP_red = rgb { 222 35 18 }
    PAP_yellow = rgb { 255 200 0 }
    TRS_blue = rgb { 0 70 145 }
    TRS_red = rgb { 247 194 0 }
    TRS_yellow = rgb { 176 0 0 }
    MNR_red = rgb { 217 0 11 }
    WAL_blue = rgb { 0 70 145 }
    MOL_red = rgb { 204 9 47 }
    ATH_yellow = rgb { 255 204 0 }
    LIE_yellow = rgb { 255 225 0 }
    LIE_red = rgb { 207 8 31 }
    BAD_yellow = rgb { 255 221 0 }
    BAD_red = rgb { 255 0 0 }
    WUR_yellow = rgb { 242 198 0 }
    WUR_red = rgb { 191 0 38 }
    HSD_red = rgb { 227 0 19 }
    FRK_red = rgb { 227 0 0 }
    NAS_orange = rgb { 247 86 49 }
    NAS_blue = rgb { 0 69 173 }
    WDK_red = rgb { 222 0 0 }
    WDK_yellow = rgb { 255 208 0 }
    HSH_red = rgb { 255 0 0 }
    HSK_red = rgb { 227 0 0}
    LPD_yellow = rgb { 252 198 0 }
    LPD_red = rgb { 227 0 19 }
    SWM_green = rgb { 46 138 32 }
    SWM_yellow = rgb { 252 198 0 }
    SXH_red = rgb { 219 11 21 }
    SXH_green = rgb { 1 138 45 }
    SXC_green = rgb { 0 153 0 }
    SXM_green = rgb { 0 153 0 }
    SAX_green = rgb { 0 133 74 }
    SRS_blue = rgb { 0 128 255 }
    ANH_red = rgb { 227 0 19 }
    ANH_green = rgb { 46 138 32 }
    MKS_blue = rgb { 0 71 153 }
    MKS_yellow = rgb { 252 198 0 }
    MKS_red = rgb { 227 0 19 }
    MKZ_blue = rgb { 0 71 153 }
    MKZ_yellow = rgb { 252 198 0 }
    MKZ_red = rgb { 227 0 19 }
    POZ_red = rgb { 222 0 0 }
    MRI_blue = rgb { 7 25 140 }

    USA_white = rgb { 1 1 1 }
    USA_red = rgb { 191 10 48 }
    USA_blue = rgb { 0 32 91 }
    MSI_blue = rgb { 0 115 186 }
    MSP_blue = rgb { 0 35 105 }
    MSP_red = rgb { 191 4 44 }

    TUR_red = rgb { 227 2 14 }
    TUN_blue = rgb { 4 59 209 }
    TUN_red = rgb { 222 24 31 }
    TUN_green = rgb { 0 148 69 }
    ALG_red = rgb { 219 7 49 }
    ALG_yellow = rgb { 250 217 0 }
    ALG_green = rgb { 0 102 49 }
    EGY_red = rgb { 212 6 47 }
    MLB_blue = rgb { 52 132 217 }
    JNI_red = rgb { 255 0 0 }

    CHI_yellow = rgb { 255 206 28 }
    CHI_red = rgb { 232 18 7 }
    KOR_red = rgb { 194 6 68 }
    KOR_orange = rgb { 240 175 115 }
}