colors = {
	#france
	france_red = rgb { 182 60 53 }
	france_green = rgb { 50 92 64 }
	france_blue = rgb { 3 49 95 }
	france_yellow = rgb { 253 247 134 }

	#england
	england_red = rgb { 182 60 53 }
	england_green = rgb { 65 116 85 }
	england_blue = rgb { 7 72 124 }
	england_yellow = rgb { 232 210 75 }
	england_orange = rgb { 227 120 64 }
	
	#scottish 
	scottish_red = rgb { 182 60 53 }
	scottish_green = rgb { 65 116 85 }
	scottish_blue = rgb { 20 118 192 }
	scottish_yellow = rgb { 255 207 5}
	scottish_purple = rgb { 58 69 104 }
	
	#celts
	celts_red = rgb { 182 77 70 }
	celts_green = rgb { 73 137 96 }
	celts_blue = rgb { 54 107 138 }
	celts_orange = rgb { 249 155 78 }
	
	#irish
	irish_red = rgb { 130 33 29 }
	irish_green = rgb { 50 92 64 }
	irish_blue = rgb { 37 70 107 }
	irish_yellow = rgb { 209 170 57 }
	
	#spanish
	spanish_red = rgb { 182 60 53 }
	spanish_green = rgb { 65 116 85 }
	spanish_blue = rgb { 49 142 184 }
	spanish_yellow = rgb { 232 210 75 }
	spanish_purple = rgb { 38 35 61 }
	spanish_red_dark = rgb { 130 33 29 }
	spanish_blue_light = rgb { 65 178 227 }
}
