namespace = me_seleukid_02_syria

me_seleukid_02_syria.1 = { # Task 1 - Syrian Dreams - Start
    type = country_event
    title = me_seleukid_02_syria.1.t
    desc = me_seleukid_02_syria.1.desc
    picture = greeks_marching

    option = {      
        name = me_seleukid_02_syria.1.a
        add_treasury = -50
    }
}

me_seleukid_02_syria.2 = { # Task 1 - Syrian Dreams - End
    type = country_event
    title = me_seleukid_02_syria.2.t
    desc = me_seleukid_02_syria.2.desc
    picture = greeks_marching
    
    option = {      
        name = me_seleukid_02_syria.2.a
        custom_tooltip = me_seleukid_02_syria.2.a.tt
        if = {
            limit = {
                NOT = { owns_area = syria_area }
            }
            p:790 = {
                custom_tooltip = seleukid_mission_02_syria_task_1_effect_tt
                hidden_effect = {
                    area = {
                        every_area_province = {
                            limit = {
                                NOT = { owner = root }
                            }
                            add_claim = root
                        }
                    }
                }
            }
        }
        if = {
            limit = {
                NOT = { owns_area = syria_area }
            }
            p:810 = {
                custom_tooltip = seleukid_mission_02_syria_task_1_effect_tt
                hidden_effect = {
                    area = {
                        every_area_province = {
                            limit = {
                                NOT = { owner = root }
                            }
                            add_claim = root
                        }
                    }
                }
            }
        }
    }
}

me_seleukid_02_syria.3 = { # Task 2 - Home of the Antigonids
    type = country_event
    title = me_seleukid_02_syria.3.t
    desc = me_seleukid_02_syria.3.desc
    picture = greek_city_market
    
    option = {      
        name = me_seleukid_02_syria.3.a
        custom_tooltip = me_seleukid_02_syria.3.a.tt
        if = {
            limit = {
                legitimacy < 100
                is_monarchy = yes
            }
            add_legitimacy = 10
        }
        else = {
            add_stability = 5
        }
    }
}

me_seleukid_02_syria.4 = { # Task 3 - By the Amanos Mountains
    type = country_event
    title = me_seleukid_02_syria.4.t
    desc = me_seleukid_02_syria.4.desc
    picture = city_construction
    
    option = {      
        name = me_seleukid_02_syria.4.a
        custom_tooltip = me_seleukid_02_syria.4.a.tt
        if = {
            limit = {
                legitimacy < 100
                is_monarchy = yes
            }
            add_legitimacy = 10
        }
        else = {
            add_stability = 5
        }
    }
}

me_seleukid_02_syria.5 = { # Task 4 - Syrian Governance
    type = country_event
    title = me_seleukid_02_syria.5.t
    desc = me_seleukid_02_syria.5.desc
    picture = city_construction
    
    option = {      
        name = me_seleukid_02_syria.5.a
        custom_tooltip = me_seleukid_02_syria.5.a.tt
        p:790.state = {
            add_state_modifier = {
                name = seleukid_governance_syria_modifier
                duration = 1825
            }
        }
        p:810.state = {
            add_state_modifier = {
                name = seleukid_governance_syria_modifier
                duration = 1825
            }
        }
    }
}

me_seleukid_02_syria.6 = { # Task 5 - Seleukeia in the West
    type = country_event
    title = me_seleukid_02_syria.6.t
    desc = me_seleukid_02_syria.6.desc
    picture = diadochi_new_city_founded
    
    option = {      
        name = me_seleukid_02_syria.6.a
        custom_tooltip = me_seleukid_02_syria.6.a.tt
        p:789 = {
            if = {
                limit = {
                    NOT = { has_province_modifier = seleukid_royal_city_modifier }
                }
                add_province_modifier = {
                    name = seleukid_royal_city_modifier
                    duration = -1
                }
            }
            if = {
                limit = {
                    NOT = { has_road_towards = p:790 }
                }
                add_road_towards = p:790
            }
        }
        if = {
            limit = {
                p:790.total_population > p:789.total_population
                p:790.total_population > 20
            }
            custom_tooltip = seleukid_mission_02_syria_task_5_effect_tt
            hidden_effect = {
                p:790 = {
                    while = {
                        count = seleukid_mission_02_syria_task_5_population_effect_svalue
                        random_pops_in_province = {
                            move_pop = p:789
                        }
                    }
                }
            }
        }
    }
}

me_seleukid_02_syria.7 = { # Task 6 - A Mediterranean Capital
    type = country_event
    title = me_seleukid_02_syria.7.t
    desc = me_seleukid_02_syria.7.desc
    picture = diadochi_new_city_founded
    
    option = {      
        name = me_seleukid_02_syria.7.a
        custom_tooltip = me_seleukid_02_syria.7.a.tt
        trigger = {
            owns = 789
            p:789 = { is_capital = no }
        }
        set_capital = p:789
        hidden_effect = {
            p:789.state = { set_state_capital = p:789 }
            if = {
                limit = {
                    p:789 = { has_province_modifier = seleukid_royal_city_modifier }
                }
                p:789 = { remove_province_modifier = seleukid_royal_city_modifier }
            }
        }
        if = {
            limit = {
                p:789 = { NOT = { has_province_modifier = seleukid_royal_city_upgraded_modifier } }
            }
            p:789 = {
                add_province_modifier = {
                    name = seleukid_royal_city_upgraded_modifier
                    duration = -1
                }
            }
        }
    }

    option = {      
        name = me_seleukid_02_syria.7.b
        custom_tooltip = me_seleukid_02_syria.7.a.tt
        trigger = {
            p:789 = { is_capital = no }
        }
        hidden_effect = {
            if = {
                limit = {
                    p:789 = { has_province_modifier = seleukid_royal_city_modifier }
                }
                p:789 = { remove_province_modifier = seleukid_royal_city_modifier }
            }
        }
        if = {
            limit = {
                p:789 = { NOT = { has_province_modifier = seleukid_royal_city_upgraded_modifier } }
            }
            p:789 = {
                add_province_modifier = {
                    name = seleukid_royal_city_upgraded_modifier
                    duration = -1
                }
            }
        }
    }

    option = {      
        name = me_seleukid_02_syria.7.c
        custom_tooltip = me_seleukid_02_syria.7.a.tt
        trigger = {
            p:789 = { is_capital = yes }
        }
        hidden_effect = {
            if = {
                limit = {
                    p:789 = { has_province_modifier = seleukid_royal_city_modifier }
                }
                p:789 = { remove_province_modifier = seleukid_royal_city_modifier }
            }
        }
        if = {
            limit = {
                p:789 = { NOT = { has_province_modifier = seleukid_royal_city_upgraded_modifier } }
            }
            p:789 = {
                add_province_modifier = {
                    name = seleukid_royal_city_upgraded_modifier
                    duration = -1
                }
            }
        }
    }
}

me_seleukid_02_syria.8 = { # Task 8 - Greek Settlers - Start
    type = country_event
    title = me_seleukid_02_syria.8.t
    desc = me_seleukid_02_syria.8.desc
    picture = diadochi_new_city_founded
    
    immediate = {
        save_scope_as = seleukid_nation
    }

    option = {      
        name = me_seleukid_02_syria.8.a
        add_treasury = -250
        add_political_influence = -50
        hidden_effect = {
            while = {
                count = { 10 15 }
                if = {
                    limit = {
                        NOR = { has_variable = seleukid_chosen_city }
                        any_ownable_province = {
                            trigger_if = {
                                limit = {
                                    exists = owner
                                }
                                NOT = { owner = scope:seleukid_nation }
                            }
                            total_population >= 20
                            OR = {
                                is_in_region = greece_region
                                is_in_region = macedonia_region
                                is_in_region = asia_region
                            }
                            province_dominant_culture_group = hellenic
                        }
                    }
                    random_ownable_province = {
                        limit = {
                            NOT = { has_variable = seleukid_chosen_city }
                            trigger_if = {
                                limit = {
                                    exists = owner
                                }
                                NOT = { owner = scope:seleukid_nation }
                            }
                            total_population >= 20
                            OR = {
                                is_in_region = greece_region
                                is_in_region = macedonia_region
                                is_in_region = asia_region
                            }
                            province_dominant_culture_group = hellenic
                        }
                        set_variable = seleukid_chosen_city
                        trigger_event = {
                            id = me_seleukid_02_syria.16
                            days = { 30 170 }
                        }
                    }
                }
            }
        }
    }
}

me_seleukid_02_syria.9 = { # Task 8 - Greek Settlers - End
    type = country_event
    title = me_seleukid_02_syria.9.t
    desc = me_seleukid_02_syria.9.desc
    picture = greek_city
    
    option = {      
        name = me_seleukid_02_syria.9.a
        custom_tooltip = me_seleukid_02_syria.9.a.tt
        every_owned_province = {
            limit = {
                has_variable = seleukid_pop_move_variable
                var:seleukid_pop_move_variable >= 1
            }
            if = {
                limit = {
                    var:seleukid_pop_move_variable = 1
                }
                custom_tooltip = me_seleukid_move_pop_tt_1
            }
            else = {
                custom_tooltip = me_seleukid_move_pop_tt_2
            }
        }
        every_country = {
            limit = {
                NOT = { this = root }
                any_owned_province = {
                    has_variable = seleukid_pop_move_variable
                }
            }
            trigger_event = me_seleukid_02_syria.17
        }
    }

    after = {
        every_owned_province = {
            limit = {
                has_variable = seleukid_pop_move_variable
            }
            remove_variable = seleukid_pop_move_variable
        }
    }
}

me_seleukid_02_syria.10 = { # Task 7 - Ensuring Control
    type = country_event
    title = me_seleukid_02_syria.10.t
    desc = me_seleukid_02_syria.10.desc
    picture = road_construction
    
    option = {      
        name = me_seleukid_02_syria.10.a
        custom_tooltip = me_seleukid_02_syria.10.a.tt
        p:790.state = {
            if = {
                limit = {
                    NOT = { has_state_modifier = fortified_seleukis_modifier }
                }
                add_state_modifier = {
                    name = fortified_seleukis_modifier
                    duration = -1
                }
            }
        }
        p:810.state = {
            if = {
                limit = {
                    NOT = { has_state_modifier = fortified_seleukis_modifier }
                }
                add_state_modifier = {
                    name = fortified_seleukis_modifier
                    duration = -1
                }
            }
        }
    }
}

me_seleukid_02_syria.11 = { # Task 9 - Through the Syrian Gates
    type = country_event
    title = me_seleukid_02_syria.11.t
    desc = me_seleukid_02_syria.11.desc
    picture = greeks_marching
    
    option = {      
        name = me_seleukid_02_syria.11.a
        custom_tooltip = me_seleukid_02_syria.11.a.tt
        if = {
            limit = {
                legitimacy < 100
                is_monarchy = yes
            }
            add_legitimacy = 10
        }
        else = {
            add_stability = 5
        }
    }
}

me_seleukid_02_syria.12 = { # Task 10 - The Lands of Mopsus
    type = country_event
    title = me_seleukid_02_syria.12.t
    desc = me_seleukid_02_syria.12.desc
    picture = diadochi_new_city_founded
    
    option = {      
        name = me_seleukid_02_syria.12.a
        custom_tooltip = me_seleukid_02_syria.12.a.tt
        p:1880 = {
            add_province_modifier = {
                name = refounded_city_seleukid_modifier
            }
            change_province_name = "Seleukeia Pyramon"
        }
    }
}

me_seleukid_02_syria.13 = { # Task 11 - The Oracle of Mallos
    type = country_event
    title = me_seleukid_02_syria.13.t
    desc = me_seleukid_02_syria.13.desc
    picture = greek_religious_rite
    
    option = {      
        name = me_seleukid_02_syria.13.a
        custom_tooltip = me_seleukid_02_syria.13.a.tt
        custom_tooltip = seleukid_mission_02_syria_task_11_effect_tt
        trigger_event = {
            id = me_seleukid_02_syria.18
            days = { 35 3650 }
        }
    }
}

me_seleukid_02_syria.14 = { # Final Task
    type = country_event
    title = me_seleukid_02_syria.14.t
    desc = me_seleukid_02_syria.14.desc
    picture = diadochi_new_city_founded
    
    option = {      
        name = me_seleukid_02_syria.14.a
        custom_tooltip = me_seleukid_02_syria.14.a.tt
        add_2_free_province_investments = yes
    }
}

me_seleukid_02_syria.15 = { # Finished Mission
    type = country_event
    title = me_seleukid_02_syria.15.t
    desc = me_seleukid_02_syria.15.desc
    picture = greeks_marching
    
    option = {      
        name = me_seleukid_02_syria.15.a
        custom_tooltip = me_seleukid_02_syria.15.a.tt
        if = {
            limit = {
                any_owned_province = {
                    is_in_area = syria_area
                }
            }
            random_owned_province = {
                limit = {
                    is_in_area = syria_area
                }
                state = {
                    add_state_modifier = {
                        name = finished_syria_mission_state_modifier
                        duration = -1
                    }
                }
            }
        }
        if = {
            limit = {
                any_owned_province = {
                    is_in_area = syria_cyrrestice_area
                }
            }
            random_owned_province = {
                limit = {
                    is_in_area = syria_cyrrestice_area
                }
                state = {
                    add_state_modifier = {
                        name = finished_syria_mission_state_modifier
                        duration = -1
                    }
                }
            }
        }
    }
}

me_seleukid_02_syria.16 = { # Finding Greek Settlers
    type = province_event
    hidden = yes

    trigger = {
        has_city_status = yes
        total_population >= 20
    }

    immediate = {
        scope:seleukid_nation = {
            random_owned_province = {
                limit = {
                    has_city_status = yes
                    OR = {
                        is_in_area = syria_area
                        is_in_area = syria_cyrrestice_area
                    }
                }
                weight = {
                    modifier = {
                        factor = 10
                        is_port = yes
                    }
                    modifier = {
                        factor = 5
                        is_capital = yes
                    }
                    modifier = {
                        factor = 5
                        is_state_capital = yes
                    }
                    modifier = {
                        factor = 3
                        total_population < population_cap
                    }
                    modifier = {
                        factor = 0.005
                        total_population > population_cap
                    }
                }
                save_scope_as = seleukid_city
            }
        }
        while = {
            count = { 5 15 }
            if = {
                limit = {
                    total_population >= 20
                    any_pops_in_province = {
                        pop_culture_group = hellenic
                        NOR = {
                            pop_type = slaves
                            pop_type = tribesmen
                        }
                    }
                }
                random_pops_in_province = {
                    limit = {
                        pop_culture_group = hellenic
                        NOR = {
                            pop_type = slaves
                            pop_type = tribesmen
                        }
                    }
                    move_pop = scope:seleukid_city
                }
                if = {
                    limit = {
                        has_variable = seleukid_pop_move_variable
                    }
                    change_variable = {
                        name = seleukid_pop_move_variable
                        add = 1
                    }
                }
                else = {
                    set_variable = {
                        name = seleukid_pop_move_variable
                        value = 1
                    }
                }
                scope:seleukid_city = {
                    if = {
                        limit = {
                            has_variable = seleukid_pop_move_variable
                        }
                        change_variable = {
                            name = seleukid_pop_move_variable
                            add = 1
                        }
                    }
                    else = {
                        set_variable = {
                            name = seleukid_pop_move_variable
                            value = 1
                        }
                    }
                }
            }
        }
        if = {
            limit = {
                has_variable = seleukid_chosen_city
            }
            remove_variable = seleukid_chosen_city
        }
    }
}

me_seleukid_02_syria.17 = { # Paying for Greek Settlers
    type = country_event
    title = me_seleukid_02_syria.17.t
    desc = me_seleukid_02_syria.17.desc
    picture = greek_city

    option = {      
        name = me_seleukid_02_syria.17.a
        add_treasury = seleukid_mission_02_syria_money_for_moved_pops_svalue
        every_owned_province = {
            limit = {
                has_variable = seleukid_pop_move_variable
            }
            if = {
                limit = {
                    var:seleukid_pop_move_variable = 1
                }
                custom_tooltip = me_seleukid_move_pop_tt_3
            }
            else = {
                custom_tooltip = me_seleukid_move_pop_tt_4
            }
        }
    }

    after = {
        every_owned_province = {
            limit = {
                has_variable = seleukid_pop_move_variable
            }
            remove_variable = seleukid_pop_move_variable
        }
    }
}

me_seleukid_02_syria.18 = { # Oracle of Mallos - Boons
    type = country_event
    title = me_seleukid_02_syria.18.t
    desc = {
        triggered_desc = {
            trigger = {
                var:me_seleukid_02_syria_18 = 1
            }
            desc = me_seleukid_02_syria.18.desc.1
        }
        triggered_desc = {
            trigger = {
                var:me_seleukid_02_syria_18 = 2
            }
            desc = me_seleukid_02_syria.18.desc.2
        }
        triggered_desc = {
            trigger = {
                var:me_seleukid_02_syria_18 = 3
            }
            desc = me_seleukid_02_syria.18.desc.3
        }
        triggered_desc = {
            trigger = {
                var:me_seleukid_02_syria_18 = 4
            }
            desc = me_seleukid_02_syria.18.desc.4
        }
        triggered_desc = {
            trigger = {
                var:me_seleukid_02_syria_18 = 5
            }
            desc = me_seleukid_02_syria.18.desc.5
        }
        triggered_desc = {
            trigger = {
                var:me_seleukid_02_syria_18 = 6
            }
            desc = me_seleukid_02_syria.18.desc.6
        }
    }
    picture = greek_religious_rite

    immediate = {
        random_list = {
            1 = {
                set_variable = {
                    name = me_seleukid_02_syria_18
                    value = 1
                }
            }
            1 = {
                set_variable = {
                    name = me_seleukid_02_syria_18
                    value = 2
                }
            }
            1 = {
                set_variable = {
                    name = me_seleukid_02_syria_18
                    value = 3
                }
            }
            1 = {
                set_variable = {
                    name = me_seleukid_02_syria_18
                    value = 4
                }
            }
            1 = {
                set_variable = {
                    name = me_seleukid_02_syria_18
                    value = 5
                }
            }
        }
    }

    option = {      
        name = me_seleukid_02_syria.18.a
        trigger = {
            var:me_seleukid_02_syria_18 = 1
        }
        capital_scope.state = {
            add_state_modifier = {
                name = oracle_of_mallos_flourish_state_modifier
                duration = 1825
            }
        }
    }
    option = {      
        name = me_seleukid_02_syria.18.b
        trigger = {
            var:me_seleukid_02_syria_18 = 2
        }
        capital_scope.state = {
            add_state_modifier = {
                name = oracle_of_mallos_manpower_state_modifier
                duration = 1825
            }
        }
    }
    option = {      
        name = me_seleukid_02_syria.18.c
        trigger = {
            var:me_seleukid_02_syria_18 = 3
        }
        capital_scope.state = {
            add_state_modifier = {
                name = oracle_of_mallos_happiness_state_modifier
                duration = 1825
            }
        }
    }
    option = {      
        name = me_seleukid_02_syria.18.d
        trigger = {
            var:me_seleukid_02_syria_18 = 4
        }
        add_country_modifier = {
            name = oracle_of_mallos_flourish_country_modifier
            duration = 1825
        }
    }
    option = {      
        name = me_seleukid_02_syria.18.e
        trigger = {
            var:me_seleukid_02_syria_18 = 5
        }
        add_country_modifier = {
            name = oracle_of_mallos_manpower_country_modifier
            duration = 1825
        }
    }
    option = {      
        name = me_seleukid_02_syria.18.f
        trigger = {
            var:me_seleukid_02_syria_18 = 6
        }
        add_country_modifier = {
            name = oracle_of_mallos_happiness_country_modifier
            duration = 1825
        }
    }

    after = {
        trigger_event = {
            id = me_seleukid_02_syria.18
            days = { 3650 9125 }
        }
    }
}