stone={
	icon = "gw_mat_stone"
	great_work_prestige=10
	great_work_trade_good = "stone"
	great_work_uv_offset = { 0.40f 0.0f }
}

wood={
	icon = "gw_mat_wood"
	great_work_prestige=16
	great_work_trade_good = "wood"
	great_work_uv_offset = { 0.0f 0.50f }
}

marble={
	icon = "gw_mat_marble"
	great_work_prestige=22
	great_work_trade_good = "marble"
	great_work_uv_offset = { 0.20f 0.0f }	
}

ebony={
	icon = "gw_mat_ebony"
	great_work_prestige=28
	great_work_trade_good = "wood"
	great_work_uv_offset = { 0.20f 0.50f }
}

copper={
	icon = "gw_mat_copper"
	great_work_prestige=35
	great_work_trade_good = "base_metals"
	great_work_uv_offset = { 0.0f 0.0f }
}

iron={
	icon = "gw_mat_iron"
	great_work_prestige=41
	great_work_trade_good = "iron"
	great_work_uv_offset = { 0.80f 0.0f }	
}

silver={
	icon = "gw_mat_silver"
	great_work_prestige=47
	great_work_trade_good = "precious_metals"
	great_work_uv_offset = { 0.40f 0.50f }
}

ivory={
	icon = "gw_mat_ivory"
	great_work_prestige=53
	great_work_trade_good = "elephants"
	great_work_uv_offset = { 0.60f 0.50f }
}

gold={
	icon = "gw_mat_gold"
	great_work_prestige=60
	great_work_trade_good = "precious_metals"
	great_work_uv_offset = { 0.60f 0.0f }
}