
gw_effect_tier_1 = { #Cached in code as the lowest tier using key gw_effect_tier_1
	icon = "effect_tier_01"
	level=1
	tier_threshold=0
	tier_cost_factor=1
	
	great_work_effect_upgrade_costs = {
		{
			level = 1
			price = { gold = 130 political_influence = 15 stability = 15 }
		}
		{
			level = 2
			price = { gold = 390 political_influence = 15 stability = 15 }
		}
		{
			level = 3
			price = { gold = 650 political_influence = 45 stability = 15 }
		}
		{
			level = 4
			price = { gold = 1300 political_influence = 105 stability = 15 }
		}	    
	}
	
	great_work_effect_tier_addition_cost = {
		level =0
		price = { gold = 130 political_influence = 15 }
	}
}

gw_effect_tier_2 = {
	icon = "effect_tier_02"
	level=2
	tier_threshold=35
	tier_cost_factor=3
	
	great_work_effect_upgrade_costs = {
		{
			level = 1
			price = { gold = 65 political_influence = 7 stability = 15 }
		}
		{
			level = 2
			price = { gold = 390 political_influence = 30 stability = 15 }
		}
		{
			level = 3
			price = { gold = 260 political_influence = 30 stability = 15 }
		}
		{
			level = 4
			price = { gold = 1300 political_influence = 90 stability = 15 }
		}			   
	}	
	
	great_work_effect_tier_addition_cost = {
		level =0
		price = { gold = 390 political_influence = 30 }
	}
}

gw_effect_tier_3 = {
	icon = "effect_tier_03"
	level=3
	tier_threshold=75
	tier_cost_factor=8
	
	great_work_effect_upgrade_costs = {
		{
			level = 1
			price = { gold = 65 political_influence = 7 stability = 15 }
		}
		{
			level = 2
			price = { gold = 65 political_influence = 7 stability = 15 }
		}
		{
			level = 3
			price = { gold = 130 political_influence = 60 stability = 15 }
		}
		{
			level = 4
			price = { gold = 650 political_influence = 60 stability = 15 }
		}			   
	}	
	
	great_work_effect_tier_addition_cost = {
		level =0
		price = { gold = 650 political_influence = 60 }
	}		
}

gw_effect_tier_4 = {
	icon = "effect_tier_04"
	level=4
	tier_threshold=140
	tier_cost_factor=13
	
	great_work_effect_upgrade_costs = {
		{
			level = 1
			price = { gold = 65 political_influence = 7 stability = 15 }
		}
		{
			level = 2
			price = { gold = 65 political_influence = 7 stability = 15 }
		}
		{
			level = 3
			price = { gold = 65 political_influence = 7 stability = 15 }
		}
		{
			level = 4
			price = { gold = 130 political_influence = 120 stability = 15 }
		}
	}
	
	great_work_effect_tier_addition_cost = {
		level =0
		price = { gold = 1300 political_influence = 120 }
	}
}
