types CreditsWindow {
	type JominiWebView = webwindow {
		name = "webwindow"

		block "webstyle" {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			texture = "gfx/browser/background.png"
			alwaystransparent = no
			focuspolicy = all
			size = { 1103 830 }
		}
		modify_texture = {
			texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds"
			blend_mode = alphamultiply
			spriteType = Corneredtiled
			spriteborder = { 4 4 }
		}
		block "url" {
			url = "imperator.paradoxwikis.com"
			#useragent = "OurGame"
		}
	}

	type JominiBrowserWindow = sharp_base_window {
		name = "JominiBrowserWindow"
		alwaystransparent = no
		movable = yes
		focuspolicy = all
		parentanchor = bottom|left
		position = { 10 -10 }

		state = {
			name = show_browser
			on_start = "[PdxGuiWidget.Show]"
		}

		state = {
			name = appear
			trigger_on_create = yes
			on_start = "[BrowserWindow.GoHome]"
		}

		block "browserwindowstyle" {
			parentanchor = center
			size = { 1124 900 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
			spriteType = Corneredtiled
			spriteborder = { 0 0 }
			gfxtype = windowgfx

			widget = {
				parentanchor = center|top
				size = { 100% 40 }
				using = MainWindowHeaderBox
				blockoverride "FlagOrIcon"
				{
					icon = {
						texture = "gfx/interface/base_parts/yellow_button_color_200fs.dds"
						framesize = { 100 100 }
						frame = 6
						position = { -2 -2 }
						size = { 32 32 }
						modify_texture = {
							texture = "gfx/interface/icons/menu_buttons/menu_government.dds"
							blend_mode = alphamultiply
						}
					}
				}
				
				blockoverride "Title_text" { text = "WIKI" }

				blockoverride "White_buttons" 
				{
					button_123 = {
						onclick = "[BrowserWindow.GoHome]"
						tooltip = "#t Go Home"
						modify_texture = {
							name = "Alpha"
							texture = "gfx/interface/base_parts/button_alpha_territories.dds"
							blend_mode = alphamultiply			
						}
					}
					button_123 = {
						onclick = "[BrowserWindow.GoBack]"
						tooltip = "#t Go Back"
						modify_texture = {
							name = "Alpha"
							texture = "gfx/interface/base_parts/button_round_in_alpha.dds"
							blend_mode = alphamultiply			
						}
					}
					button_123 = {
						onclick = "[BrowserWindow.GoForward]"
						tooltip = "#t Go Forward"
						modify_texture = {
							name = "Alpha"
							texture = "gfx/interface/base_parts/button_round_out_alpha.dds"
							blend_mode = alphamultiply			
						}
					}
					button_123 = {
						onclick = "[BrowserWindow.ReloadPage]"
						tooltip = "#t Reload Page"
						modify_texture = {
							name = "Alpha"
							texture = "gfx/interface/base_parts/button_round_22_alpha.dds"
							blend_mode = alphamultiply			
						}
					}
					button_close = {
						onclick = "[BrowserWindow.Close]"
						tooltip = "CLOSE"
						shortcut = "close_window"
					}
				}
			}
			widget = {
				size = { 1124 900 }
				resizeparent = yes

				scrollarea = {

					position = { 10 58 }
					size = { 1103 830 }

					scrollbarpolicy_vertical = always_off
					scrollbarpolicy_horizontal = always_off

					scrollwidget = {
						JominiWebView = {}
					}
				}
			}
		}
	}
}
