# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 


#####################################
#									#
# 			Female Clothes			#
#									#
#####################################


## VICTORIAN ##¨
female_clothes_victorian_1 = {
	entity = { required_tags = ""		node = shared_pose_entity		entity = female_clothes_victorian_1_entity }
	set_tags = "full_bust"
}

female_clothes_victorian_1_color2 = {
	entity = { required_tags = ""		node = shared_pose_entity		entity = female_clothes_victorian_1_color2_entity }
	set_tags = "full_bust"
}

female_clothes_victorian_1_color3 = {
	entity = { required_tags = ""		node = shared_pose_entity		entity = female_clothes_victorian_1_color3_entity }
	set_tags = "full_bust"
}

female_clothes_victorian_1_color4 = {
	entity = { required_tags = ""		node = shared_pose_entity		entity = female_clothes_victorian_1_color4_entity }
	set_tags = "full_bust"
}

female_clothes_victorian_2 = {
	entity = { required_tags = ""		node = shared_pose_entity		entity = female_clothes_victorian_2_entity }
	set_tags = "full_bust"
}

female_clothes_victorian_2_color2 = {
	entity = { required_tags = ""		node = shared_pose_entity		entity = female_clothes_victorian_2_color2_entity }
	set_tags = "full_bust"
}

female_clothes_victorian_2_color3 = {
	entity = { required_tags = ""		node = shared_pose_entity		entity = female_clothes_victorian_2_color3_entity }
	set_tags = "full_bust"
}

female_clothes_victorian_2_color4 = {
	entity = { required_tags = ""		node = shared_pose_entity		entity = female_clothes_victorian_2_color4_entity }
	set_tags = "full_bust"
}

female_clothes_victorian_3 = {
	entity = { required_tags = ""		node = shared_pose_entity		entity = female_clothes_victorian_3_entity }
}

female_clothes_victorian_3_color2 = {
	entity = { required_tags = ""		node = shared_pose_entity		entity = female_clothes_victorian_3_color2_entity }
}

female_clothes_victorian_3_color3 = {
	entity = { required_tags = ""		node = shared_pose_entity		entity = female_clothes_victorian_3_color3_entity }
}

female_clothes_victorian_3_color4 = {
	entity = { required_tags = ""		node = shared_pose_entity		entity = female_clothes_victorian_3_color4_entity }
}



#####################################
#									#
# 			Male Clothes			#
#									#
#####################################


## VICTORIAN ##

male_clothes_victorian_1 = {
	entity = { required_tags = ""		node = shared_pose_entity		entity = male_clothes_victorian_1_entity }
}

male_clothes_victorian_1_color2 = {
	entity = { required_tags = ""		node = shared_pose_entity		entity = male_clothes_victorian_1_color2_entity }
}

male_clothes_victorian_1_color3 = {
	entity = { required_tags = ""		node = shared_pose_entity		entity = male_clothes_victorian_1_color3_entity }
}

male_clothes_victorian_1_color4 = {
	entity = { required_tags = ""		node = shared_pose_entity		entity = male_clothes_victorian_1_color4_entity }
}