object={
	name="rock_generator_1_0"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="rock_layer"
	pdxmesh="rock_Lshape_mesh"
	count=0
}
object={
	name="rock_generator_1_1"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="rock_layer"
	pdxmesh="rock_jagged_mesh"
	count=0
}
object={
	name="rock_generator_1_2"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="rock_layer"
	pdxmesh="rock_jagged_2_mesh"
	count=1
	transform="1991.549561 0.000000 2063.974365 0.000000 0.994730 0.000000 -0.102530 1.032694 1.032694 1.032694
"}
object={
	name="rock_generator_1_3"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="rock_layer"
	pdxmesh="rock_M_mesh"
	count=0
}
object={
	name="rock_generator_1_4"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="rock_layer"
	pdxmesh="rock_L_mesh"
	count=3
	transform="1990.060913 0.000000 2062.316895 0.000000 0.582808 0.000000 0.812610 0.698046 0.698046 0.698046
1991.743530 0.000000 2062.564941 0.000000 0.997553 0.000000 -0.069908 1.022271 1.022271 1.022271
1990.661377 0.000000 2063.259521 0.000000 0.346003 0.000000 -0.938234 1.387539 1.387539 1.387539
"}
