object={
	name="rock_generator_1_0"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="rock_layer"
	pdxmesh="rock_Lshape_mesh"
	count=0
}
object={
	name="rock_generator_1_1"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="rock_layer"
	pdxmesh="rock_jagged_mesh"
	count=1
	transform="1990.098022 0.000000 2062.063721 0.000000 0.746024 0.000000 -0.665919 1.231960 1.231960 1.231960
"}
object={
	name="rock_generator_1_2"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="rock_layer"
	pdxmesh="rock_jagged_2_mesh"
	count=1
	transform="1990.034546 0.000000 2063.020264 0.000000 0.161227 0.000000 0.986917 0.551545 0.551545 0.551545
"}
object={
	name="rock_generator_1_3"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="rock_layer"
	pdxmesh="rock_M_mesh"
	count=3
	transform="1991.008911 0.000000 2062.447266 0.000000 0.794106 0.000000 -0.607779 1.207939 1.207939 1.207939
1991.510254 0.000000 2063.871826 0.000000 0.753455 0.000000 0.657500 0.771614 0.771614 0.771614
1990.603149 0.000000 2063.717529 0.000000 0.427710 0.000000 -0.903916 1.359321 1.359321 1.359321
"}
object={
	name="rock_generator_1_4"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="rock_layer"
	pdxmesh="rock_L_mesh"
	count=1
	transform="1991.874512 0.000000 2062.840820 0.000000 0.577961 0.000000 -0.816065 1.303849 1.303849 1.303849
"}
