tree_mixed_oak_pine_generator_1={
	mask="tree_mixed_oak_pine_mask"
	layer="tree_layer"

	meshes={
		"tree_oak_01_mesh" = 29.000000
		"tree_oak_02_mesh" = 15.000000
		"tree_oak_03_mesh" = 15.000000
		"tree_pine_01_mesh" = 30.000000
		"tree_pine_02_mesh" = 5.000000
		"tree_cedar_01_mesh" = 1.500000
		"tree_cedar_02_mesh" = 1.500000
		"tree_cedar_03_mesh" = 1.500000
		"tree_cedar_04_mesh" = 1.500000
	}

	max_density=0.700000
	density_curve={
		{ x = 0.500000 y = 0.500000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_curve={
		{ x = 0.000000 y = 0.750000 }
		{ x = 0.700000 y = 0.750000 }
	}
	scale_fuzziness_curve={
		{ x = 0.500000 y = 0.000000 }
		{ x = 0.500000 y = 0.200000 }
	}
}

