tree_pine_generator_1={
	mask="tree_pine_mask"
	layer="tree_layer"

	meshes={
		"tree_pine_01_mesh" = 60.000000
		"tree_pine_02_mesh" = 10.000000
		"tree_cedar_01_mesh" = 2.500000
		"tree_cedar_02_mesh" = 2.500000
		"tree_cedar_03_mesh" = 2.500000
		"tree_cedar_04_mesh" = 2.500000
	}

	max_density=0.700000
	density_curve={
		{ x = 0.500000 y = 0.500000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_curve={
		{ x = 0.000000 y = 0.800000 }
		{ x = 0.700000 y = 0.800000 }
	}
	scale_fuzziness_curve={
		{ x = 0.500000 y = 0.000000 }
		{ x = 0.500000 y = 0.200000 }
	}
}

