tree_cedar_generator_1={
	mask="tree_cedar_mask"
	layer="tree_layer"

	meshes={
		"tree_cedar_01_mesh" = 30.000000
		"tree_cedar_02_mesh" = 20.000000
		"tree_cedar_03_mesh" = 20.000000
		"tree_cedar_04_mesh" = 20.000000
	}

	max_density=0.500000
	density_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_curve={
		{ x = 0.000000 y = 1.000000 }
		{ x = 0.700000 y = 1.000000 }
	}
	scale_fuzziness_curve={
		{ x = 0.500000 y = 0.000000 }
		{ x = 0.500000 y = 0.200000 }
	}
}

