tree_acacia_generator_1={
	mask="tree_acacia_mask"
	layer="tree_layer"

	meshes={
		"tree_acacia_01_mesh" = 20.000000
		"tree_acacia_02_mesh" = 20.000000
		"tree_acacia_03_mesh" = 20.000000
		"tree_acacia_04_mesh" = 20.000000
		"tree_acacia_05_mesh" = 20.000000
		"tree_acacia_06_mesh" = 20.000000
		"tree_baobab_01_mesh" = 20.000000
		"tree_baobab_02_mesh" = 20.000000
		"tree_baobab_03_mesh" = 20.000000
	}

	max_density=0.500000
	density_curve={
		{ x = 0.500000 y = 0.500000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_curve={
		{ x = 0.000000 y = 0.800000 }
		{ x = 0.700000 y = 0.800000 }
	}
	scale_fuzziness_curve={
		{ x = 0.500000 y = 0.000000 }
		{ x = 0.500000 y = 0.200000 }
	}
}

