greek_gfx = {}
roman_gfx = {}
carthaginian_gfx = {}
egyptian_gfx = {}
german_gfx = {}
persian_gfx = {}
celtic_gfx = {}
scythian_gfx = {}
iberian_gfx = {}
north_indian_gfx = {}
south_indian_gfx = {}
arabian_gfx = {}
nubian_gfx = {}
bactrian_gfx = {}
barbarian_gfx = {}
numidian_gfx = {}
# imp19c - EARLY PERIOD
western_1815_gfx = {}
middle_east_1815_gfx = {}
muslim_1815_gfx = {}
muslim_african_1815_gfx = {}
asian_1815_gfx = {}
slavic_1815_gfx = {}
north_indian_1815_gfx = {}
south_indian_1815_gfx = {}