plains = {
	combat_width = 20
	color = { 0.4 0.8 0.4 } #{ 0.7 0.6 0.2 }
	modifier = {
	}
}

semi_arid = {
	combat_width = 20
	color = { 0.5 0.6 0.2 }
	modifier = {
		#local_population_capacity_modifier = 1
	}
}

low_mountain = {
	combat_width = 20
	color = { 0.15 0.02 0 }

	
	defender = 2

	modifier = {
		supply_limit_modifier = -0.5
		movement_cost = 1
		local_population_capacity_modifier = -0.80
		local_population_growth = -0.03
		
	}
}

extreme_mountain = {
	combat_width = 20
	color = { 0.05 0.01 0.01 }

	
	defender = 3

	modifier = {
		supply_limit_modifier = -0.9
		movement_cost = 1.5	
		local_population_capacity_modifier  = -0.90
		local_population_growth = -0.01
		local_output_modifier = -0.5
		
	}
}

arctic = {
	combat_width = 20
	color = { 1 1 1 }

	modifier = {
		supply_limit_modifier = -0.9
		local_population_capacity_modifier  = -0.99
		local_population_growth = -0.01
		local_output_modifier = -0.5
		
	}
}

boreal_forest = {
	combat_width = 20
	color = { 0.01 0.1 0.07 }

	
	defender = 1

	modifier = {
		supply_limit_modifier = -0.5
		movement_cost = 0.7
		local_population_capacity_modifier  = -0.95
		local_population_growth = -0.01
		
	}
}

hills = {
	combat_width = 20
	color = { 0.4 0.15 0.0 }

	
	defender = 1

	modifier = {
		movement_cost = 0.4
		
		local_population_capacity_modifier = -0.20
	}
}

desert = {
	combat_width = 20
	color = { 1 0.5 0.2 } #{ 0.7 0.7 0.0 }

	modifier = {
		movement_cost = 0.2
		attrition = 1
		local_population_capacity_modifier  = -0.75
		local_population_growth = -0.01
		
	}
}


desert_hills = {
	combat_width = 20
	color = { 0.7 0.3 0.1 }

	
	defender = 1

	modifier = {
		movement_cost = 0.5
		attrition = 1
		local_population_capacity_modifier  = -0.80
		local_population_growth = -0.01
		
	}
}

tundra = {
	combat_width = 20
	color = { 0.5 0.5 0.5 } #{ 0.7 0.7 0.0 }

	modifier = {
		attrition = 1
		local_population_capacity_modifier  = -0.95
		local_population_growth = -0.01
		
	}
}

extreme_desert = {
	combat_width = 20
	color = { 1 0.6 0.4 } #{ 0.7 0.7 0.0 }

	modifier = {
		movement_cost = 0.4
		attrition = 1.5
		local_population_capacity_modifier  = -0.99
		local_population_growth = -0.01
		
	}
}

marsh = {
	combat_width = 20
	color = { 0.05 0.4 0.2 }

	defender = 1


	modifier = {
		movement_cost = 0.4
		supply_limit_modifier = -0.5
		local_population_capacity_modifier  = -0.2
		
	}
}


sparse_jungle = {
	combat_width = 20
	color = { 0.08 0.22 0.08 }#{ 0.2 0.5 0.2 }

	defender = 1

	modifier = {
		movement_cost = 0.3
		supply_limit_modifier = -0.5
		local_population_capacity_modifier  = -0.2
	}
}

dense_jungle = {
	combat_width = 20
	color = { 0.04 0.15 0.03 }#{ 0.2 0.5 0.2 }

	defender = 2

	modifier = {
		movement_cost = 0.9
		supply_limit_modifier = -0.5
		local_population_capacity_modifier  = -0.5
		
	}
}



farmland = {
	combat_width = 20
	color = { 0.7 0.7 0.0 } #{ 0.9 0.0 0.0 }

	modifier = {
		local_population_capacity_modifier = 2
		local_goods_from_slaves = -2
		
	}
}

forest = {
	combat_width = 20
	color = { 0.1 0.3 0.1 }
	defender = 1

	modifier = {
		movement_cost = 0.3
		#local_population_capacity_modifier  = 1
		
	}
}

ocean = {
	combat_width = 20
	color = { 0.1 0.1 1.0 }
}

coastal_terrain = {
	combat_width = 20
	color = { 0.1 0.2 0.9 }
	modifier = {
		movement_cost = 0.15
	}
}

riverine_terrain = {
	combat_width = 20
	color = { 0.1 0.05 1.0 }
	defender = 1
	modifier = {
		movement_cost = 0.15
	}
}

###########
## Cities #
###########

constantinople = {
	combat_width = 20
	color = { 0.7 0.7 0.0 } #{ 0.9 0.0 0.0 }

	modifier = {
		local_population_capacity_modifier = 10
		local_goods_from_slaves = -2
		
	}
}

edo = {
	combat_width = 20
	color = { 0.7 0.7 0.0 } #{ 0.9 0.0 0.0 }

	modifier = {
		local_population_capacity_modifier = 10
		local_goods_from_slaves = -2
		
	}
}

kyoto = {
	combat_width = 20
	color = { 0.7 0.7 0.0 } #{ 0.9 0.0 0.0 }

	modifier = {
		local_population_capacity_modifier = 10
		local_goods_from_slaves = -2
		
	}
}

warsaw = { 
	combat_width = 20
	color = { 0.7 0.7 0.0 } #{ 0.9 0.0 0.0 }

	modifier = {
		local_population_capacity_modifier = 10
		local_goods_from_slaves = -2
		
	}
}

madrid = { #p:5416
	combat_width = 20
	color = { 0.7 0.7 0.0 } #{ 0.9 0.0 0.0 }

	modifier = {
		local_population_capacity_modifier = 10
		local_goods_from_slaves = -2
		
	}
}

moscow = { #p:9577
	combat_width = 20
	color = { 0.7 0.7 0.0 } #{ 0.9 0.0 0.0 }

	modifier = {
		local_population_capacity_modifier = 10
		local_goods_from_slaves = -2
		
	}
}

stpetersburg = { #p:3174
	combat_width = 20
	color = { 0.7 0.7 0.0 } #{ 0.9 0.0 0.0 }

	modifier = {
		local_population_capacity_modifier = 10
		local_goods_from_slaves = -2
		
	}
}

london = { #p:3388
	combat_width = 20
	color = { 0.7 0.7 0.0 } #{ 0.9 0.0 0.0 }

	modifier = {
		local_population_capacity_modifier = 10
		local_goods_from_slaves = -2
		
	}
}


rome = { #p:8830
	combat_width = 20
	color = { 0.4 0.15 0.0 }

	
	defender = 1

	modifier = {
		movement_cost = 0.2
		
		local_population_capacity_modifier  = 5
	}
}

impassable_terrain = {
	combat_width = 10
}
