plains = {
	color = { 0.4 0.9 0.4 } #{ 0.7 0.6 0.2 }
	modifier = {
		#none
		local_monthly_food = 3
		local_population_capacity_modifier  = 6
	}
}

semi_arid = {
	color = { 0.6 0.9 0.5 } #{ 0.7 0.6 0.2 }
	modifier = {
		#none
		local_monthly_food = 1.5
	}
}

low_mountain = {
	color = { 0.35 0.15 0.15 }

	
	defender = 2

	modifier = {
		supply_limit_modifier = -0.5
		movement_cost = 0.8	
		local_population_capacity_modifier  = -0.2
		local_population_growth = -0.1
		local_monthly_food = 1.5
	}
}

extreme_mountain = {
	color = { 0.15 0.05 0.05 }

	
	defender = 4

	modifier = {
		supply_limit_modifier = -0.9
		movement_cost = 1.5	
		local_population_capacity_modifier  = -0.5
		local_population_growth = -0.9
		local_output_modifier = -0.5
		local_monthly_food = 1
	}
}

arctic = {
	color = { 1 1 1 }

	modifier = {
		supply_limit_modifier = -0.9
		local_population_capacity_modifier  = -0.9
		local_population_growth = -0.9
		local_output_modifier = -0.5
		local_monthly_food = 0.9
	}
}

boreal_forest = {
	color = { 0.05 0.20 0.15 }

	
	defender = 1

	modifier = {
		supply_limit_modifier = -0.5
		movement_cost = 0.8
		local_population_capacity_modifier  = -0.5
		local_population_growth = -0.5
		local_monthly_food = 1.1
	}
}

hills = {
	color = { 0.5 0.35 0.35 }

	
	defender = 1

	modifier = {
		movement_cost = 0.2
		local_monthly_food = 2
		local_population_capacity_modifier  = 5
	}
}

desert = {
	color = { 1 0.5 0.2 } #{ 0.7 0.7 0.0 }

	modifier = {
		movement_cost = 0.1
		attrition = 1
		local_population_capacity_modifier  = -0.30
		local_population_growth = -0.5
		local_monthly_food = 1.5
	}
}

tundra = {
	color = { 1 0.7 0.7 } #{ 0.7 0.7 0.0 }

	modifier = {
		attrition = 1
		local_population_capacity_modifier  = -0.7
		local_population_growth = -0.9
		local_monthly_food = 1
	}
}

extreme_desert = {
	color = { 1 0.75 0.05 } #{ 0.7 0.7 0.0 }

	modifier = {
		supply_limit_modifier = -0.9
		movement_cost = 0.1
		attrition = 2
		local_population_capacity_modifier  = -0.9
		local_population_growth = -0.9
		local_output_modifier = -0.5
		local_monthly_food = 0.9
	}
}

marsh = {
	color = { 0.1 0.6 0.6 }

	defender = 1


	modifier = {
		movement_cost = 0.5
		supply_limit_modifier = -0.5
		local_population_capacity_modifier  = 4
		local_monthly_food = 2
	}
}


sparse_jungle = {
	color = { 0.1 0.6 0.3 }#{ 0.2 0.5 0.2 }

	modifier = {
		movement_cost = 0.5
		supply_limit_modifier = -0.5
		local_monthly_food = 3
	}
}

dense_jungle = {
	color = { 0.05 0.35 0.2 }#{ 0.2 0.5 0.2 }

	defender = 1

	modifier = {
		movement_cost = 0.8
		supply_limit_modifier = -0.5
		local_population_capacity_modifier  = -0.5
		local_monthly_food = 1.75
	}
}



farmland = {
	color = { 0.7 0.7 0.0 } #{ 0.9 0.0 0.0 }

	modifier = {
		local_population_capacity_modifier = 10
		local_goods_from_slaves = -2
		local_monthly_food = 4
	}
}

forest = {
	color = { 0.1 0.3 0.1 }
	defender = 1

	modifier = {
		movement_cost = 0.3
		local_population_capacity_modifier  = 5
		local_monthly_food = 2
	}
}

ocean = {
	color = { 0.1 0.1 1.0 }
}

coastal_terrain = {
	color = { 0.1 0.2 0.9 }
	modifier = {
		movement_cost = 0.15
	}
}

riverine_terrain = {
	color = { 0.1 0.05 1.0 }
	defender = 1
	modifier = {
		movement_cost = 0.15
	}
}
##Cities
constantinople = {
	color = { 0.7 0.7 0.0 } #{ 0.9 0.0 0.0 }

	modifier = {
		local_population_capacity_modifier = 10
		local_goods_from_slaves = -2
		local_monthly_food = 4
	}
}

edo = {
	color = { 0.7 0.7 0.0 } #{ 0.9 0.0 0.0 }

	modifier = {
		local_population_capacity_modifier = 10
		local_goods_from_slaves = -2
		local_monthly_food = 4
	}
}

kyoto = {
	color = { 0.7 0.7 0.0 } #{ 0.9 0.0 0.0 }

	modifier = {
		local_population_capacity_modifier = 10
		local_goods_from_slaves = -2
		local_monthly_food = 4
	}
}

warsaw = {
	color = { 0.7 0.7 0.0 } #{ 0.9 0.0 0.0 }

	modifier = {
		local_population_capacity_modifier = 10
		local_goods_from_slaves = -2
		local_monthly_food = 4
	}
}

madrid = {
	color = { 0.7 0.7 0.0 } #{ 0.9 0.0 0.0 }

	modifier = {
		local_population_capacity_modifier = 10
		local_goods_from_slaves = -2
		local_monthly_food = 4
	}
}