plains = {
	combat_width = 20
	color = { 0.4 0.8 0.4 } #{ 0.7 0.6 0.2 }
	modifier = {
		local_monthly_food = 4
	}
}

semi_arid = {
	combat_width = 20
	color = { 0.5 0.6 0.2 }
	modifier = {
		supply_limit_modifier = -0.1
		local_monthly_food = 3
	}
}

low_mountain = {
	combat_width = 20
	color = { 0.15 0.02 0 }
	defender = 2

	modifier = {
		supply_limit_modifier = -0.5
		movement_cost = 1
		local_population_capacity_modifier = -0.25
		local_population_growth = -0.03
		
	}
}

extreme_mountain = {
	combat_width = 20
	color = { 0.05 0.01 0.01 }

	
	defender = 3

	modifier = {
		supply_limit_modifier = -0.9
		movement_cost = 1.5	
		local_population_capacity_modifier  = -0.5
		local_population_growth = -0.01
		local_output_modifier = -0.5
		
	}
}

arctic = {
	combat_width = 20
	color = { 1 1 1 }

	modifier = {
		supply_limit_modifier = -0.9
		attrition = 2
		local_population_capacity_modifier  = -0.90
		local_population_growth = -0.01
		local_output_modifier = -0.5
		
	}
}

boreal_forest = {
	combat_width = 20
	color = { 0.01 0.1 0.07 }

	
	defender = 1

	modifier = {
		supply_limit_modifier = -0.5
		movement_cost = 0.7
		local_population_capacity_modifier  = -0.85
		local_population_growth = -0.01
		
	}
}

hills = {
	combat_width = 20
	color = { 0.4 0.15 0.0 }

	
	defender = 1

	modifier = {
		movement_cost = 0.4
		local_monthly_food = 3
		local_population_capacity_modifier = -0.10
	}
}

desert = {
	combat_width = 20
	color = { 1 0.5 0.2 } #{ 0.7 0.7 0.0 }

	modifier = {
		movement_cost = 0.2
		attrition = 1
		local_population_capacity_modifier  = -0.75
		local_population_growth = -0.01
		
	}
}


desert_hills = {
	combat_width = 20
	color = { 0.7 0.3 0.1 }

	
	defender = 1

	modifier = {
		movement_cost = 0.5
		attrition = 1
		local_population_capacity_modifier  = -0.50
		local_population_growth = -0.01
		
	}
}

tundra = {
	combat_width = 20
	color = { 0.5 0.5 0.5 } #{ 0.7 0.7 0.0 }

	modifier = {
		attrition = 1
		local_population_capacity_modifier  = -0.9
		local_population_growth = -0.01
		
	}
}

extreme_desert = {
	combat_width = 20
	color = { 1 0.6 0.4 } #{ 0.7 0.7 0.0 }

	modifier = {
		movement_cost = 0.4
		attrition = 2
		local_population_capacity_modifier  = -0.9
		local_population_growth = -0.01
		
	}
}

marsh = {
	combat_width = 20
	color = { 0.05 0.4 0.2 }

	defender = 1


	modifier = {
		movement_cost = 0.4
		attrition = 1
		supply_limit_modifier = -0.5
		local_population_capacity_modifier  = -0.2
		
	}
}


sparse_jungle = {
	combat_width = 20
	color = { 0.08 0.22 0.08 }#{ 0.2 0.5 0.2 }

	defender = 1

	modifier = {
		movement_cost = 0.3
		supply_limit_modifier = -0.5
		local_population_capacity_modifier  = -0.2
	}
}

dense_jungle = {
	combat_width = 20
	color = { 0.04 0.15 0.03 }#{ 0.2 0.5 0.2 }

	defender = 2

	modifier = {
		movement_cost = 0.8
		attrition = 1
		supply_limit_modifier = -0.5
		local_population_capacity_modifier  = -0.5
		
	}
}



farmland = {
	combat_width = 20
	color = { 0.7 0.7 0.0 } #{ 0.9 0.0 0.0 }

	modifier = {
		local_population_capacity_modifier = 2
		local_monthly_food = 5
		local_goods_from_slaves = -2
		
	}
}

forest = {
	combat_width = 20
	color = { 0.1 0.3 0.1 }
	defender = 1

	modifier = {
		movement_cost = 0.3
		#local_population_capacity_modifier  = 1
		
	}
}

ocean = {
	combat_width = 50
	color = { 0.1 0.1 1.0 }
}

coastal_terrain = {
	combat_width = 30
	color = { 0.1 0.2 0.9 }
	modifier = {
		movement_cost = 0.15
	}
}

riverine_terrain = {
	combat_width = 10
	color = { 0.1 0.05 1.0 }
	defender = 1
	modifier = {
		movement_cost = 0.5
	}
}

impassable_terrain = {
	combat_width = 10
}
