deity_manager = {
	deities_database = { ### KEYS 1-8 ###
		1 = {
			key = omen_deity_war1
			deity = deity_war1
		}
		2 = {
			key = omen_deity_economy1
			deity = deity_economy1
		}
		3 = {
			key = omen_deity_culture1
			deity = deity_culture1
		}
		4 = {
			key = omen_deity_fertility1
			deity = deity_fertility1
		}
		5 = {
			key = omen_deity_war2
			deity = deity_war2
		}
		6 = {
			key = omen_deity_economy2
			deity = deity_economy2
		}
		7 = {
			key = omen_deity_culture2
			deity = deity_culture2
		}
		8 = {
			key = omen_deity_fertility2
			deity = deity_fertility2
		}
	}
}