deity_manager = {
	deities_database = { ### KEYS 1400-1499 ###
		1400 = {
			key = omen_generic1
			deity = deity_war1
		}
		1401 = {
			key = omen_generic2
			deity = deity_economy1
		}
		1402 = {
			key = omen_generic3
			deity = deity_culture1
		}
		1403 = {
			key = omen_generic4
			deity = deity_fertility1
		}
		1404 = {
			key = omen_generic5
			deity = deity_war2
		}
		1405 = {
			key = omen_generic6
			deity = deity_economy2
		}
		1406 = {
			key = omen_generic7
			deity = deity_culture2
		}
		1407 = {
			key = omen_generic8
			deity = deity_fertility2
		}
	}
}

