deity_manager = {
	deities_database = { ### KEYS 800-849 ###
		800 = {
			key = omen_alilat
			deity = deity_alilat
		}
		801 = {
			key = omen_al_qaum
			deity = deity_al_qaum
		}
		802 = {
			key = omen_al_kutbay
			deity = deity_al_kutbay
		}
		803 = {
			key = omen_talab
			deity = deity_talab
		}
		804 = {
			key = omen_al_uzza
			deity = deity_al_uzza
		}
		805 = {
			key = omen_manat
			deity = deity_manat
		}
		806 = {
			key = omen_ailiah
			deity = deity_ailiah
		}
		807 = {
			key = omen_orotalt
			deity = deity_orotalt
		}
	}
}

