deity_manager = {
	deities_database = { ### KEYS 1050-1099 ###
		1050 = {
			key = omen_viriya_parami
			deity = deity_viriya_parami
		}
		1051 = {
			key = omen_khanti_parami
			deity = deity_khanti_parami
		}
		1052 = {
			key = omen_upekkha_parami
			deity = deity_upekkha_parami
		}
		1053 = {
			key = omen_metta_parami
			deity = deity_metta_parami
		}
		1054 = {
			key = omen_adhitthana_parami
			deity = deity_adhitthana_parami
		}
		1055 = {
			key = omen_dana_parami
			deity = deity_dana_parami
		}
		1056 = {
			key = omen_panna_parami
			deity = deity_panna_parami
		}
		1057 = {
			key = omen_sila_parami
			deity = deity_sila_parami
		}
		1058 = {
			key = omen_trapusa_and_bahalika
			deity = deity_trapusa_and_bahalika
		}
		1059 = {
			key = omen_sigiriya
			deity = deity_sigiriya
		}
		1060 = {
			key = omen_bamyan
			deity = deity_bamyan
		}
		1061 = {
			key = omen_bodh
			deity = deity_bodh
		}
		1062 = {
			key = omen_kusinagara
			deity = deity_kusinagara
			deify_ruler = 333
			deify_ruler_permanent = yes
			is_universal_deity = yes
		}
	}
}

