deity_manager = {
	deities_database = { ### KEYS 1200-1249 ###
		1200 = {
			key = omen_battle
			deity = deity_battle
		}
		1201 = {
			key = omen_spirits_wealth
			deity = deity_spirits_wealth
		}
		1202 = {
			key = omen_insight
			deity = deity_insight
		}
		1203 = {
			key = omen_spirits_life
			deity = deity_spirits_life
		}
		1204 = {
			key = omen_endurance
			deity = deity_endurance
		}
		1205 = {
			key = omen_spirits_protection
			deity = deity_spirits_protection
		}
		1206 = {
			key = omen_spirits_inspiration
			deity = deity_spirits_inspiration
		}
		1207 = {
			key = omen_spirits_virtue
			deity = deity_spirits_virtue
		}
	}
}

