deity_manager = {
	deities_database = { ### KEYS 350-399 ###
		## Generic Cybelene 350-374
		350 = {
			key = omen_agdistis
			deity = deity_agdistis
		}
		351 = {
			key = omen_dactyl
			deity = deity_dactyl
		}
		352 = {
			key = omen_men
			deity = deity_men
		}
		353 = {
			key = omen_cybele
			deity = deity_cybele
		}
		354 = {
			key = omen_dindymene
			deity = deity_dindymene
		}
		355 = {
			key = omen_attis
			deity = deity_attis
		}
		356 = {
			key = omen_kakasbos
			deity = deity_kakasbos
		}
		## Exclusive Cybelene 375-399
		375 = { # Cappadocia Specific
			key = omen_ma
			deity = deity_ma
		}
	}
}

