deity_manager = {
	deities_database = { ### KEYS 750-799 ###
		750 = {
			key = omen_ninurta
			deity = deity_ninurta
		}
		751 = {
			key = omen_shamash
			deity = deity_shamash
		}
		752 = {
			key = omen_ea
			deity = deity_ea
		}
		753 = {
			key = omen_sin
			deity = deity_sin
		}
		754 = {
			key = omen_ishtar
			deity = deity_ishtar
		}
		755 = {
			key = omen_nabu
			deity = deity_nabu
		}
		756 = {
			key = omen_enlil
			deity = deity_enlil
		}
		757 = {
			key = omen_ashshur
			deity = deity_ashshur
		}
		758 = {
			key = omen_marduk
			deity = deity_marduk
		}
	}
}

