deity_manager = {
	deities_database = { ### KEYS 50-74 ###
		### Etruscan Deities 50-74
		51 = {
			key = omen_laran
			deity = deity_laran
		}
		52 = {
			key = omen_apulu
			deity = deity_apulu
		}
		53 = {
			key = omen_turms
			deity = deity_turms
		}
		54 = {
			key = omen_aita
			deity = deity_aita
		}
		55 = {
			key = omen_tinia
			deity = deity_tinia
		}
		56 = {
			key = omen_menrva
			deity = deity_menrva
		}
		57 = {
			key = omen_nortia
			deity = deity_nortia
		}
		58 = {
			key = omen_cels
			deity = diety_cels
		}
		59 = {
			key = omen_nethuns
			deity = deity_nethuns
		}
		60 = {
			key = omen_hercle
			deity = deity_hercle
		}
		61 = {
			key = omen_sethlans
			deity = deity_sethlans
		}
		62 = {
			key = omen_turan
			deity = deity_turan
		}
		63 = {
			key = omen_uni
			deity = deity_uni
		}
		64 = {
			key = omen_artume
			deity = deity_artume
		}
		65 = {
			key = omen_usil
			deity = deity_usil
		}
		66 = {
			key = omen_zerene
			deity = deity_zerene
		}
		67 = {
			key = omen_fufluns
			deity = deity_fufluns
		}
	}
}

