deity_manager = {
	deities_database = { ### KEYS 75-99 ###
		### Cretan Deities 75-99
		75 = {
			key = omen_diktynna
			deity = deity_diktynna
		}
		76 = {
			key = omen_eleuthya
			deity = deity_eleuthya
		}
		77 = {
			key = omen_velchanos
			deity = deity_velchanos
		}
		78 = {
			key = omen_rieia
			deity = deity_rieia
		}
		79 = {
			key = omen_diktean_zeus
			deity = deity_diktean_zeus
		}
		80 = {
			key = omen_ariadne
			deity = deity_ariadne
		}
		81 = {
			key = omen_amaya
			deity = deity_amaya
		}
		82 = {
			key = omen_karmanor
			deity = deity_karmanor
		}
	}
}

