deity_manager = {
	deities_database = { ### KEYS 850-899 ###
		850 = {
			key = omen_semnocosus
			deity = deity_semnocosus
		}
		851 = {
			key = omen_dercetius
			deity = deity_dercetius
		}
		852 = {
			key = omen_eacus
			deity = deity_eacus
		}
		853 = {
			key = omen_duillae
			deity = deity_duillae
		}
		854 = {
			key = omen_endouellicus
			deity = deity_endouellicus
		}
		855 = {
			key = omen_candamius
			deity = deity_candamius
		}
		856 = {
			key = omen_ataecina
			deity = deity_ataecina
		}
	}
}

