deity_manager = {
	deities_database = { ### KEYS 450-549 ###
		### Generic Kemetic Deities 450-499
		450 = {
			key = omen_sekhmet
			deity = deity_sekhmet
		}
		451 = {
			key = omen_anubis
			deity = deity_anubis
		}
		452 = {
			key = omen_osiris
			deity = deity_osiris
		}
		453 = {
			key = omen_isis
			deity = deity_isis
		}
		454 = {
			key = omen_amun
			deity = deity_amun
		}
		455 = {
			key = omen_horus
			deity = deity_horus
		}
		456 = {
			key = omen_ptah
			deity = deity_ptah
		}
		457 = {
			key = omen_hathor
			deity = deity_hathor
		}
		458 = {
			key = omen_resheph
			deity = deity_resheph
		}
		459 = {
			key = omen_anhur
			deity = deity_anhur
		}
		460 = {
			key = omen_ra
			deity = deity_ra
		}
	}
}

