deity_manager = {
	deities_database = { ### KEYS 700-749 ###
		### Khaldic Generic Deities
		700 = {
			key = omen_theispas
			deity = deity_theispas
		}
		701 = {
			key = omen_epaninaue
			deity = deity_epaninaue
		}
		702 = {
			key = omen_khaldi
			deity = deity_khaldi
		}
		703 = {
			key = omen_huba
			deity = deity_huba
		}
		704 = {
			key = omen_shivini
			deity = deity_shivini
		}
		705 = {
			key = omen_dsvininaue
			deity = deity_dsvininaue
		}
		706 = {
			key = omen_arubani
			deity = deity_arubani
		}
		707 = {
			key = omen_bagvarti
			deity = deity_bagvarti
		}
		708 = {
			key = omen_nane
			deity = deity_nane
		}
		709 = {
			key = omen_aramazd
			deity = deity_aramazd
		}
		710 = {
			key = omen_mihr
			deity = deity_mihr
		}
		711 = {
			key = omen_tsovinar
			deity = deity_tsovinar
		}
		712 = {
			key = omen_tir
			deity = deity_tir
		}
		713 = {
			key = omen_anahit
			deity = deity_anahit
		}
		714 = {
			key = omen_vahagn
			deity = deity_vahagn
		}
		715 = {
			key = omen_spandaremet
			deity = deity_spandaremet
		}
	}
}

