deity_manager = {
	deities_database = { ### KEYS 1250-1299 ###
		1250 = {
			key = omen_medeine
			deity = deity_medeine
		}
		1251 = {
			key = omen_televelis
			deity = deity_televelis
		}
		1252 = {
			key = omen_deivas
			deity = deity_deivas
		}
		1253 = {
			key = omen_mother_goddess
			deity = deity_mother_goddess
		}
		1254 = {
			key = omen_perkunas
			deity = deity_perkunas
		}
		1255 = {
			key = omen_divine_twins
			deity = deity_divine_twins
		}
		1256 = {
			key = omen_governing_goddesses
			deity = deity_governing_goddesses
		}
		1257 = {
			key = omen_saulia
			deity = deity_saulia
		}
	}
}

