deity_manager = {
	deities_database = { ### KEYS 300-349 ###
		### Generic Zoroastrianism 300-324
		300 = {
			key = omen_verethragna
			deity = deity_verethragna
		}
		301 = {
			key = omen_sraosha
			deity = deity_sraosha
		}
		302 = {
			key = omen_zoroaster
			deity = deity_zoroaster
			deify_ruler = 335
			deify_ruler_permanent = yes
			is_universal_deity = yes
		}
		303 = {
			key = omen_tishtrya
			deity = deity_tishtrya
		}
		304 = {
			key = omen_ameretat
			deity = deity_ameretat
		}
		305 = {
			key = omen_asha
			deity = deity_asha
		}
		306 = {
			key = omen_anahita
			deity = deity_anahita
		}
		307 = {
			key = omen_atar
			deity = deity_atar
		}

		### Exclusive Zoroastrianism 325-349
		325 = { # Pontus Specific
			key = omen_mithra
			deity = deity_mithra
		}
	}
}

