"FlowNormalUvScale" = 0.400000
"FlowNormalSpeed" = 0.075000
"FoamFactorNear" = 0.500000
"FoamFactorFar" = 1.000000
"FoamFactorFarZoomstep" = 10
"NoiseScale" = 0.250000
"NoiseSpeed" = 2.000000
"FlattenMult" = 1.000000
"FakeDepthFactor" = 2.000000
"UnderOceanFadeRate" = 0.800000
"MaxDepth" = 0.150000
"Bottom.DiffuseTexture" = "gfx/map/rivers/river_bottom_diffuse.dds"
"Bottom.NormalTexture" = "gfx/map/rivers/river_bottom_normal.dds"
"Bottom.MaterialTexture" = "gfx/map/rivers/river_bottom_gloss.dds"
