greek = {
	1508 = PROV1508_greek #Panormos
	1674 = PROV1674_greek #Enos
	2453 = PROV2453_greek #Pergamon
	5086 = PROV5086_greek #Antioch
	5095 = PROV5095_greek #Saranta Ekklisiès
	5099 = PROV5099_greek #Hadrianopolis
	5153 = PROV5153_greek #Miletus
	5491 = PROV5491_greek #Marmaris
	5935 = PROV5935_greek #Abydos
	6267 = PROV6267_greek #Karene
	6649 = PROV6649_greek #Halicarnasus
	7014 = PROV7014_greek #Nicomedia
	7018 = PROV7018_greek #Agrilion
	7471 = PROV7471_greek #Prusa
	7638 = PROV7638_greek #Chalcedon
	7643 = PROV7643_greek #Ephesus
	7658 = PROV7658_greek #Smyrna
	7709 = PROV7709_greek #Constantinople
	7726 = PROV7726_greek #Tiroli
	8173 = PROV8173_greek #Dardanelos
	8369 = PROV8369_greek #Arcadiopolis
	8427 = PROV8427_greek #Tristatis 
	9254 = PROV9254_greek #Nicea
	9969 = PROV9969_greek #Kios
	10235 = PROV10235_greek #Imvros
	11900 = PROV11900_greek #Thera
	13226 = PROV13226_greek #Alexandretta
}