west_turkic = {
	467 = PROV467_turkish #Gümülcine
	1415 = PROV1415_turkish #Sisam
	2725 = PROV2725_turkish #"Selanik"
	3146 = PROV3146_turkish# "Ayanikola"
	3163 = PROV3163_turkish# "Resmo"
	3730 = PROV3730_turkish# "Hanya"
	3865 = PROV3865_turkish #Ahikerye
	3904 = PROV3904_turkish #"Limni"
	4868 = PROV4868_turkish #"Dedeağaç"
	4906 = PROV4906_turkish #"Midilli"
	5556 = PROV5556_turkish #"Baf"
	6430 = PROV6430_turkish #"Gazimağusa"
	6443 = PROV6443_turkish #"Rodos"
  	6663 = PROV6663_turkish #"Istanköy"
  	7069 = PROV7069_turkish# "Anabolu"
  	7304 = PROV7304_turkish #"Gördüş"
	7408 = PROV7408_turkish #"Naksa"
	7709 = PROV7709_turkish #"Konstantiniyye"
	7989 = PROV7989_turkish# "Kandiye"
	8961 = PROV8961_turkish #"Sakiz"
	10284 = PROV10284_turkish #"Girne"
	11900 = PROV11900_turkish #"Santorin"
	12545 = PROV12545_turkish #"Lefkoşa"
}