belarusian = {
    # Brzesc region
    4033 = "Ulazimir"
    1230 = "Barastsye"
    7770 = "Drahichyn"
    10016 = "Byelsk"
    6992 = "Byelastok"
    2630 = "Sakulka"
    8277 = "Dabravolshchyna"

    # Wojewodztwo Augustowskie
    8471 = "Ostraw"
    6999 = "Lomzha"
    1926 = "Shchuchyn"
    18 = "Awhustaw"
    4679 = "Suvalki"
    9744 = "Seyny"
    7101 = "Kalvaryya"
    2447 = "Maryyampal"

    # Volyn (partial, only northern edges)
    1216 = "Lyubashow"
    7567 = "Kovel"
    3450 = "Razhyshche"
    6027 = "Zhavtnyeve"

    # Grodno
    1985 = "Navahrudak"
    9 = "Hrodna"

    # Trakai
    4051 = "Troki"
    9036 = "Yewye"
    9020 = "Vilna"
    1825 = "Vilkamir"
    6466 = "Pabyarzhe"
    7575 = "Malyaty"
    7506 = "Ihnalina"
    1764 = "Dukshty"

    # Vitsiebsk
    506 = "Vitsiebsk"
    1198 = "Byahoml"
    3238 = "Hawry"

    # Smalensk
    3938 = "Smalensk"
    6247 = "Roslawl"

    # Chernihaw
    5180 = "Navazybkaw"
}
