@window_width = 372
@window_height = 365

base_window = {
	name = "barbarian_province_window"
	position = { 68 0 }
	parentanchor = bottom|left
	layer = middle
	size = { @window_width @window_height }
	movable = no
	
	visible = "[BarbarianProvinceView.HasProvince]"
	
	state = {
		name = _show
		
		start_sound = {
			soundeffect = "event:/SFX/UI/Province/sfx_ui_province_select"
		}
	}
	flowcontainer = {
		direction = vertical
		widget = {
			size = { @window_width 48 }
			using = MainWindowHeaderBox
			blockoverride "Title_text" { text = "[BarbarianProvinceView.GetProvince.GetName]" }
			blockoverride "FlagOrIcon" { visible = no }
			blockoverride "White_buttons" 
			{
				button_close = {
					onclick = "[BarbarianProvinceView.OnClose]"
					tooltip = "CLOSE"
				}
			}
		}
		flowcontainer = {
			margin = { 10 10 }
			ignoreinvisible = yes
			direction = vertical
			icon = {
				size = { 352 120 }
				texture = "[GetTerrainIconBig(BarbarianProvinceView.GetProvince.GetTerrain)]"
				using = portrait_x32y32bd_alpha
				visible = "[BarbarianProvinceView.GetProvince.GetTerrain.IsValid]"
			}
			icon = {
				size = { 352 120 }
				texture = "[GetTerrainIconBig(BarbarianProvinceView.GetProvince.GetTerrain)]"
				using = portrait_x32y32bd_alpha
				visible = "[Not( BarbarianProvinceView.GetProvince.GetTerrain.IsValid )]"
			}
			flowcontainer = {
				margin_top = 10
				spacing = 62
				flowcontainer = {
					direction = vertical
					spacing = 10
					margin_widget = {
						size = { 190 32 }
						using = NoninteractableBG
						blockoverride "Margins" { margin = { 4 4 } }
						
						overlappingitembox = {
							datamodel = "[BarbarianProvinceView.GetProvince.GetTemporaryModifiers]"
							position = { 0 0 }
							size = { 150 30 }
							spacing = 5
							
							item = {
								modifier_icon = {
									datacontext = "[TimedModifier.GetModifier]"
									tooltip = "[TimedModifier.GetTooltip]"
								}
							}
						}
					
						textbox = {
							visible = "[IsDataModelEmpty(BarbarianProvinceView.GetProvince.GetTemporaryModifiers)]"
							tooltip = NO_CURRENT_MODIFIERS_PROVINCE
							size = { 100% 100% }
							using = MarbleButtonFontS
							text = None
							align = center|nobaseline
						}
					}
					panelka_center = {
						size = { 190 32 } 
						blockoverride "Icon" { using = icon_religious }
						blockoverride "TextBox" { text = "[BarbarianProvinceView.GetProvince.GetReligion.GetName]" }
					}
					panelka_center = {
						size = { 190 32 } 
						blockoverride "Icon" { using = icon_culture }
						blockoverride "TextBox" { text = "[BarbarianProvinceView.GetProvince.GetCulture.GetName]" }
					}
				}
				flowcontainer = {
					direction = vertical
					spacing = 10
					panelka_center = {
						name = "province_combat_width"
						size = { 100 32 }
						tooltip = "[BarbarianProvinceView.GetProvince.GetCombatWidthTooltip]"
						blockoverride "Icon"
						{
							texture = "gfx/interface/icons/diplomatic_status/war.dds"
						}
						blockoverride "TextBox"
						{
							text = "[BarbarianProvinceView.GetProvince.GetCombatWidth]"
						}
					}
					panelka_center = {
						size = { 100 32 }
						blockoverride "Icon" { using = icon_civilization }
						blockoverride "TextBox" { text = "[FixedPointToInt(BarbarianProvinceView.GetProvince.GetCivilizationValue)]" }
						tooltip = "[BarbarianProvinceView.GetProvince.GetCivilizationTooltip]"
					}
					panelka_center = {
						size = { 100 32 }
						blockoverride "Icon" { texture = "gfx/interface/province/barbarian_power.dds" }
						blockoverride "TextBox" { text = "[BarbarianProvinceView.GetProvince.GetBarbarianPower|2]" }
						tooltip = "[BarbarianProvinceView.GetProvince.GetBarbarianPowerTooltip]"
					}
					panelka_center = {
						size = { 100 32 }
						blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/supply_limit.dds" }
						blockoverride "TextBox" { text = "[BarbarianProvinceView.GetSupplyLimit|2]" }
						tooltip = "[BarbarianProvinceView.GetSupplyLimitDescription]"
					}
				}
			}
		}
	}
}