#texticon = {
#    icon = background_ruler_republic_rome
#    iconsize = {
#        texture = "gfx/interface/portrait/background_ruler_republic_rome.dds"
#        size = { 160 240 }
#        fontsize = 16
#    }
#}
#texticon = {
#    icon = background_city_republic_rome
#    iconsize = {
#        texture = "gfx/interface/portrait/background_city_republic_rome.dds"
#        size = { 160 240 }
#        fontsize = 16
#    }
#}
texticon = {
    icon = transparent_character_bg
    iconsize = {
        texture = "gfx/interface/transparent.dds"
        size = { 160 240 }
        fontsize = 16
    }
}
