window = {
	using = editor_window
	name = "character_selection_list_window"
	parentanchor = center
	size = { 600 650 }
	position = { -600 -298 }
	widgetanchor = top|left

	button = {
		using = editor_button
		name = "close_button"
		position = { -4 5 }
		size = { 20 20 }
		parentanchor = top|right
		text = "x"
		align = center|nobaseline
		onclick = "[CharacterSelectionListWindow.Close]"
		shortcut = "close_window"
	}

	scrollarea = {
		position = { 20 40 }
		size = { 400 350 }
		scrollbarpolicy_horizontal = always_off

		scrollbar_vertical = {
			using = editor_vertical_scrollbar
		}

		scrollwidget = {
			fixedgridbox = {
				name = "characters_grid"
				size = { 400 320 }
				addcolumn = 400
				addrow = 64
				maxhorizontalslots = 1

				item = {
					container = {
						button = {
							using = portrait_60
							datacontext = "[CharacterSelectionListItem.GetCharacter]"
							size = { 60 90 }
							parentanchor = top|left
							
							blockoverride "portrait_button_template_onclick" 
							{
								onclick = "[CharacterSelectionListItem.OnCharacterClick]"
							}
							
							blockoverride "portrait_button_template_onrightclick" 
							{
								onrightclick = "[CharacterSelectionListItem.OnCharacterRightClick]"
							}
						}

						textbox = {
							datacontext = "[CharacterSelectionListItem.GetCharacter]"
							position = { 70 1 }
							size = { 100 30 }
							multiline = yes
							using = FontNormal
							parentanchor = top|left
							align = left|top
							text = "[Character.GetName]"
						}

						textbox = {
							position = { 200 1 }
							size = { 100 30 }
							multiline = yes
							using = FontNormal
							parentanchor = top|left
							align = left|top
							text = "[CharacterSelectionListItem.GetAnswer]"
							tooltip = "[CharacterSelectionListItem.GetAnswerReason]"
						}

						button = {
							using = editor_button
							position = { 300 1 }
							size = { 30 30 }
							parentanchor = top|left
							text = "DO IT!"
							onclick = "[CharacterSelectionListItem.OnInteractionClick]"
						}
					}
				}
			}
		}
	}
}

