base_window = {
	gfxtype = windowgfx
	name = "characters_view"
	size = { 1200 900 }
	using = main_window_template
	### Audio ###
	state = {
		name = _show
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
	}
	state = {
		name = _hide
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
	}
	#state = {
	#	name = _hide
	#	on_start = "[PdxGuiTriggerAllAnimations('characters_view_closed')]"
	#}
	
	#Here because highglight field
	
	flowcontainer = {
		position = { 22 174 }
		visible = "[Not( CharactersView.IsShowFamily )]"
		spacing = 6
		
		text_button_sort = {
			size = { 56 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_NAME_TOOLTIP
			
			blockoverride "Button_text" { text = "A_Z" }
			blockoverride "Icon" { 
				visible = no
			}
			blockoverride "On_click" { onclick = "[CharactersView.Sort('name')]" }
			blockoverride "DownState" { down = "[CharactersView.IsSorted('name')]" }
		}
		
		flowcontainer = {
			spacing = 4
			text_button_sort = {
				size = { 70 0 }
				tooltip = CHARACTER_VIEW_SORT_BY_MARTIAL_TOOLTIP
				
				blockoverride "Button_text" { visible = no }
				blockoverride "Icon" { 
					using = icon_military
					size = { 34 34 }
				}
				blockoverride "On_click" { onclick = "[CharactersView.Sort('martial')]" }
				blockoverride "DownState" { down = "[CharactersView.IsSorted('martial')]" }
			}
			
			text_button_sort = {
				size = { 76 0 }
				tooltip = CHARACTER_VIEW_SORT_BY_FINESS_TOOLTIP
				
				blockoverride "Button_text" { visible = no }
				blockoverride "Icon" { 
					using = icon_civic
					size = { 34 34 }
				}
				blockoverride "On_click" { onclick = "[CharactersView.Sort('finesse')]" }
				blockoverride "DownState" { down = "[CharactersView.IsSorted('finesse')]" }
			}
			
			text_button_sort = {
				size = { 76 0 }
				tooltip = CHARACTER_VIEW_SORT_BY_CHARISMA_TOOLTIP
				
				blockoverride "Button_text" { visible = no }
				blockoverride "Icon" { 
					using = icon_oratory
					size = { 34 34 }
				}
				blockoverride "On_click" { onclick = "[CharactersView.Sort('charisma')]" }
				blockoverride "DownState" { down = "[CharactersView.IsSorted('charisma')]" }
			}
			
			text_button_sort = {
				size = { 76 0 }
				tooltip = CHARACTER_VIEW_SORT_BY_ZEAL_TOOLTIP
				
				blockoverride "Button_text" { visible = no }
				blockoverride "Icon" { 
					using = icon_religious
					size = { 34 34 }
				}
				blockoverride "On_click" { onclick = "[CharactersView.Sort('zeal')]" }
				blockoverride "DownState" { down = "[CharactersView.IsSorted('zeal')]" }
			}
		
		}
		#widget = { size = { 2 2 } }
		#text_button_sort = {
		#	size = { 100 0 }
		#	tooltip = CHARACTER_VIEW_SORT_BY_PARTY_TOOLTIP
		#	visible = "[CharactersView.GetSelectedCountry.HasParties]"
		#	blockoverride "Button_text" { visible = no }
		#	blockoverride "Icon" { 
		#		texture = "gfx/interface/icons/shared_icons/political_parties.dds"
		#	}
		#	blockoverride "On_click" { onclick = "[CharactersView.Sort('party')]" }
		#	blockoverride "DownState" { down = "[CharactersView.IsSorted('party')]" }
		#}
		#widget = { size = { 2 2 } }
		widget = { size = { 82 0 } }
		flowcontainer = {
			spacing = 4
			text_button_sort = {
				size = { 76 0 }
				tooltip = CHARACTER_VIEW_SORT_BY_POWER_BASE_TOOLTIP
				blockoverride "Button_text" { visible = no }
				blockoverride "Icon" { 
					using = icon_power_base
					size = { 34 34 }
				}
				blockoverride "On_click" { onclick = "[CharactersView.Sort('power_base')]" }
				blockoverride "DownState" { down = "[CharactersView.IsSorted('power_base')]" }
			}
			
			text_button_sort = {
				size = { 76 0 }
				tooltip = CHARACTER_VIEW_SORT_BY_POPULARITY_TOOLTIP
				blockoverride "Button_text" { visible = no }
				blockoverride "Icon" { 
					using = icon_popularity
					size = { 34 34 }
				}
				blockoverride "On_click" { onclick = "[CharactersView.Sort('popularity')]" }
				blockoverride "DownState" { down = "[CharactersView.IsSorted('popularity')]" }
			}
			
			text_button_sort = {
				size = { 76 0 }
				tooltip = CHARACTER_VIEW_SORT_BY_LOYALTY_TOOLTIP
				blockoverride "Button_text" { visible = no }
				blockoverride "Icon" { 
					using = icon_loyalty
					size = { 34 34 }
				}
				blockoverride "On_click" { onclick = "[CharactersView.Sort('loyalty')]" }
				blockoverride "DownState" { down = "[CharactersView.IsSorted('loyalty')]" }
			}
			
			text_button_sort = {
				size = { 76 0 }
				tooltip = CHARACTER_VIEW_SORT_BY_CORRUPTION_TOOLTIP
				blockoverride "Button_text" { visible = no }
				blockoverride "Icon" { 
					using = icon_corruption
					size = { 34 34 }
				}
				blockoverride "On_click" { onclick = "[CharactersView.Sort('corruption')]" }
				blockoverride "DownState" { down = "[CharactersView.IsSorted('corruption')]" }
			}
		}
		widget = { size = { 6 2 } }
		flowcontainer = {
			spacing = 4
			
			text_button_sort = {
				size = { 86 0 }
				tooltip = CHARACTER_VIEW_SORT_BY_AGE_TOOLTIP
				blockoverride "Button_text" { visible = no }
				blockoverride "Icon" { 
					using = icon_age
					size = { 34 34 }
				}
				blockoverride "On_click" { onclick = "[CharactersView.Sort('age')]" }
				blockoverride "DownState" { down = "[CharactersView.IsSorted('age')]" }
			}
			
			text_button_sort = {
				size = { 86 0 }
				tooltip = CHARACTER_VIEW_SORT_BY_HEALTH_TOOLTIP
				blockoverride "Button_text" { visible = no }
				blockoverride "Icon" { 
					texture = "gfx/interface/icons/modifiers/health.dds"
				}
				blockoverride "On_click" { onclick = "[CharactersView.Sort('health')]" }
				blockoverride "DownState" { down = "[CharactersView.IsSorted('health')]" }
			}
			
			text_button_sort = {
				size = { 86 0 }
				tooltip = CHARACTER_VIEW_SORT_BY_WEALTH_TOOLTIP
				blockoverride "Button_text" { visible = no }
				blockoverride "Icon" { 
					using = icon_treasury
					size = { 34 34 }
				}
				blockoverride "On_click" { onclick = "[CharactersView.Sort('wealth')]" }
				blockoverride "DownState" { down = "[CharactersView.IsSorted('wealth')]" }
			}
			
			text_button_sort = {
				size = { 72 0 }
				tooltip = CHARACTER_VIEW_SORT_BY_SUCCESSION_TOOLTIP
				blockoverride "Button_text" { visible = no }
				#blockoverride "Icon" { 
				#	#texture = "gfx/interface/icons/"
				#	#size = { 34 34 }
				#}
				blockoverride "On_click" { onclick = "[CharactersView.Sort('succession_score')]" }
				blockoverride "DownState" { down = "[CharactersView.IsSorted('succession_score')]" }
			}
			
		}
	}
	##### SELECTED ROW BEIGE HIGHLIGHT
	flowcontainer = {
		position = { 46 210 }
		visible = "[Not( CharactersView.IsShowFamily )]"
		spacing = 4
		
		widget = {
			size = { 38 0 }
		}
		
		flowcontainer = {
			spacing = 4
			widget = {
				size = { 66 680 }
				using = NoninteractableBG
				blockoverride "Margins" {
					margin_left = 4
					margin_right = 6
					margin_top = 9
				}
				visible = "[CharactersView.IsSorted('martial')]"
			}
			
			widget = {
				size = { 76 680 }
				using = NoninteractableBG
				blockoverride "Margins" {
					margin_left = 4
					margin_right = 6
					margin_top = 9
				}
				visible = "[CharactersView.IsSorted('finesse')]"
			}
			
			widget = {
				size = { 76 680 }
				using = NoninteractableBG
				blockoverride "Margins" {
					margin_left = 4
					margin_right = 6
					margin_top = 9
				}
				visible = "[CharactersView.IsSorted('charisma')]"
			}
			
			widget = {
				size = { 76 680 }
				using = NoninteractableBG
				blockoverride "Margins" {
					margin_left = 4
					margin_right = 6
					margin_top = 9
				}
				visible = "[CharactersView.IsSorted('zeal')]"
			}
		}
		#widget = { size = { 2 2 } }
		#text_button_sort = {
		#	size = { 100 0 }
		#	tooltip = CHARACTER_VIEW_SORT_BY_PARTY_TOOLTIP
		#	visible = "[CharactersView.GetSelectedCountry.HasParties]"
		#	blockoverride "Button_text" { visible = no }
		#	blockoverride "Icon" { 
		#		texture = "gfx/interface/icons/shared_icons/political_parties.dds"
		#	}
		#	blockoverride "On_click" { onclick = "[CharactersView.Sort('party')]" }
		#	blockoverride "DownState" { down = "[CharactersView.IsSorted('party')]" }
		#}
		#widget = { size = { 2 2 } }
		widget = { size = { 86 0 } }
		flowcontainer = {
			spacing = 4
			
			widget = {
				size = { 76 680 }
				using = NoninteractableBG
				blockoverride "Margins" {
					margin_left = 6
					margin_right = 6
					margin_top = 9
				}
				visible = "[CharactersView.IsSorted('power_base')]"
			}
			
			widget = {
				size = { 76 680 }
				using = NoninteractableBG
				blockoverride "Margins" {
					margin_left = 6
					margin_right = 6
					margin_top = 9
				}
				visible = "[CharactersView.IsSorted('popularity')]"
			}
			
			widget = {
				size = { 76 680 }
				using = NoninteractableBG
				blockoverride "Margins" {
					margin_left = 6
					margin_right = 6
					margin_top = 9
				}
				visible = "[CharactersView.IsSorted('loyalty')]"
			}
			
			widget = {
				size = { 76 680 }
				using = NoninteractableBG
				blockoverride "Margins" {
					margin_left = 6
					margin_right = 6
					margin_top = 9
				}
				visible = "[CharactersView.IsSorted('corruption')]"
			}
		}
		widget = { size = { 12 0 } }
		flowcontainer = {
			spacing = 4
			
			widget = {
				size = { 84 680 }
				using = NoninteractableBG
				blockoverride "Margins" {
					margin_left = 4
					margin_right = 6
					margin_top = 9
				}
				visible = "[CharactersView.IsSorted('age')]"
			}
			
			widget = {
				size = { 84 680 }
				using = NoninteractableBG
				blockoverride "Margins" {
					margin_left = 4
					margin_right = 6
					margin_top = 9
				}
				visible = "[CharactersView.IsSorted('health')]"
			}
			
			widget = {
				size = { 88 680 }
				using = NoninteractableBG
				blockoverride "Margins" {
					margin_left = 4
					margin_right = 6
					margin_top = 9
				}
				visible = "[CharactersView.IsSorted('wealth')]"
			}
			
			widget = {
				size = { 70 680 }
				using = NoninteractableBG
				blockoverride "Margins" {
					margin_left = 4
					margin_right = 6
					margin_top = 9
				}
				visible = "[CharactersView.IsSorted('succession_score')]"
			}
		}
	}
	
	vbox = {
		using = MainWindowHeaderBox

		blockoverride "FlagOrIcon"
		{
			icon = {
				texture = "gfx/interface/base_parts/yellow_button_color_200fs.dds"
				framesize = { 100 100 }
				frame = 6
				position = { -2 -2 }
				size = { 32 32 }
				modify_texture = {
					texture = "gfx/interface/icons/menu_buttons/menu_character.dds"
					blend_mode = alphamultiply
				}
			}
		}
		
		blockoverride "Title_text" { text = "CHARACTERS_MENU_HEADER" }
		
		blockoverride "White_buttons"
		{
			button_back = {
				shortcut = "previous_window"
				onclick = "[CharactersView.OnClose]"
				tooltip = "PREVIOUS_CHARACTER_VIEW"
			}
			button_close = {
				onclick = "[CharactersView.OnClose]"
				tooltip = "CLOSE"
				shortcut = "close_window"
			}
		}
		
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			
			margin_widget = {
				size = { 0 40 }
				layoutpolicy_horizontal = expanding
				hbox = {
					layoutpolicy_vertical = preferred
					layoutpolicy_horizontal = expanding
					spacing = 2
					margin_top = 4
					@mincategorybuttonwidth = 260
					@maxcategorybuttonwidth = 320
					@mincategorybuttonheight = 28 
					@maxcategorybuttonheight = 34
					
					margin_left = 22
					
					category_tab = {
						name = "characters_tab"
						blockoverride "MinSize" { size = { @mincategorybuttonwidth @mincategorybuttonheight } }
						blockoverride "MaxSize" { size = { @maxcategorybuttonwidth @maxcategorybuttonheight } }
						blockoverride "MinVisible" { visible = "[CharactersView.IsShowFamily]" }
						blockoverride "MaxVisible" { visible = "[Not( CharactersView.IsShowFamily )]" }
						######## Shared Overrides
						datacontext = "[CharactersView]"
						blockoverride "Center_text" { text = "CHARACTERS_LIST" }
						blockoverride "Icon" { visible = no }
						######## Small Button Overrides
						blockoverride "ClickFunction"
						{
							onclick = "[CharactersView.ShowCharacters]"
						}
					}   
					
					category_tab = {
						name = "families_tab"
						blockoverride "MinSize" { size = { @mincategorybuttonwidth @mincategorybuttonheight } }
						blockoverride "MaxSize" { size = { @maxcategorybuttonwidth @maxcategorybuttonheight } }
						blockoverride "MinVisible" { visible = "[Not( CharactersView.IsShowFamily )]" }
						blockoverride "MaxVisible" { visible = "[CharactersView.IsShowFamily]" }
						######## Shared Overrides
						blockoverride "Center_text" { 
							text = "FAMILY_LIST" 
						}
						blockoverride "Icon" { visible = no }
						######## Small Button Overrides
						blockoverride "ClickFunction"
						{
							onclick = "[CharactersView.ShowFamily]"
						}
					} 
					hbox = {
						layoutpolicy_horizontal = expanding
					}
					
					margin_widget = {
						size = { 460 40 }
						using = inputfield
						margin_right = 80
						margin_left = 22
						visible = "[Not( CharactersView.IsShowFamily )]"
						textbox = {
							using = BaseFontM
							using = Black_FontColor
							text = "SEARCH_FIELD"
							autoresize = yes
							position = { -58 8 }
							maxcharacters = 26
						}
						editbox = {
							position = { 12 0 }
							size = { 260 34 }
							name = "find_text"
							text = ""
							using = BaseFontM
							using = Black_FontColor
							fontsize = 20
							maxcharacters = 26
							focuspolicy = all
							alwaystransparent = no
							multiline = no
							onreturnpressed = "[CharactersView.OnFindTextChanged]"
						}
					}
				}
			}
			#### CHARACTERS 
			vbox = {
				name = "Characterslist"
				#layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
				visible = "[Not( CharactersView.IsShowFamily )]"
				
				vbox = {
					layoutpolicy_horizontal = expanding
					margin_widget = {
						margin_top = -0
						size = { 0 56 }
						layoutpolicy_horizontal = expanding
						flowcontainer = {
							spacing = 20
							position = { 23 -0 }
							#parentanchor = vcenter
							check_cross_filter = {
								blockoverride "On_click" { onclick = "[CharactersView.Filter('imprison')]" }
								blockoverride "FilterYes" { visible = "[CharactersView.IsFilterYes('imprison')]" }
								blockoverride "FilterNo" { visible = "[CharactersView.IsFilterNo('imprison')]" }
								blockoverride "TagText" { text = "CHARACTER_VIEW_FILTER_BY_IMPRISONED" }
								tooltip = "CHARACTER_VIEW_FILTER_BY_IMPRISONED_TOOLTIP"
							}
							
							check_cross_filter = {
								blockoverride "On_click" { onclick = "[CharactersView.Filter('gender')]" }
								blockoverride "YesFrame"
								{
									texture = "gfx/interface/icons/icon_alpha/male.dds"
									framesize = { 26 26 }
								}
								blockoverride "NoFrame"
								{
									texture = "gfx/interface/icons/icon_alpha/female.dds"
									framesize = { 26 26 }
								}
								blockoverride "FilterYes" { visible = "[CharactersView.IsFilterYes('gender')]" }
								blockoverride "FilterNo" { visible = "[CharactersView.IsFilterNo('gender')]" }
								blockoverride "TagText" { text = "CHARACTER_VIEW_FILTER_BY_GENDER" }
								tooltip = "CHARACTER_VIEW_FILTER_BY_GENDER_TOOLTIP"
							}
							
							check_cross_filter = {
								blockoverride "On_click" { onclick = "[CharactersView.Filter('employed')]" }
								blockoverride "FilterYes" { visible = "[CharactersView.IsFilterYes('employed')]" }
								blockoverride "FilterNo" { visible = "[CharactersView.IsFilterNo('employed')]" }
								blockoverride "TagText" { text = "CHARACTER_VIEW_FILTER_BY_EMPLOYMENT" }
								tooltip = "CHARACTER_VIEW_FILTER_BY_EMPLOYMENT_TOOLTIP"
							}
							
							check_cross_filter = {
								blockoverride "On_click" { onclick = "[CharactersView.Filter('ruler')]" }
								blockoverride "FilterYes" { visible = "[CharactersView.IsFilterYes('ruler')]" }
								blockoverride "FilterNo" { visible = "[CharactersView.IsFilterNo('ruler')]" }
								blockoverride "TagText" { text = "CHARACTER_VIEW_FILTER_BY_RULER" }
								tooltip = "CHARACTER_VIEW_FILTER_BY_RULER_TOOLTIP"
							}
							
							check_cross_filter = {
								blockoverride "On_click" { onclick = "[CharactersView.Filter('major')]" }
								blockoverride "FilterYes" { visible = "[CharactersView.IsFilterYes('major')]" }
								blockoverride "FilterNo" { visible = "[CharactersView.IsFilterNo('major')]" }
								blockoverride "TagText" { text = "CHARACTER_VIEW_FILTER_BY_MAJOR" }
								tooltip = "CHARACTER_VIEW_FILTER_BY_MAJOR_TOOLTIP"
							}
							
							check_cross_filter = {
								blockoverride "On_click" { onclick = "[CharactersView.Filter('commander')]" }
								blockoverride "FilterYes" { visible = "[CharactersView.IsFilterYes('commander')]" }
								blockoverride "FilterNo" { visible = "[CharactersView.IsFilterNo('commander')]" }
								blockoverride "TagText" { text = "CHARACTER_VIEW_FILTER_BY_COMMANDER" }
								tooltip = "CHARACTER_VIEW_FILTER_BY_COMMANDER_TOOLTIP"
							}
							
							check_cross_filter = {
								blockoverride "On_click" { onclick = "[CharactersView.Filter('governor')]" }
								blockoverride "FilterYes" { visible = "[CharactersView.IsFilterYes('governor')]" }
								blockoverride "FilterNo" { visible = "[CharactersView.IsFilterNo('governor')]" }
								blockoverride "TagText" { text = "CHARACTER_VIEW_FILTER_BY_GOVERNOR" }
								tooltip = "CHARACTER_VIEW_FILTER_BY_GOVERNOR_TOOLTIP"
							}
							
							check_cross_filter = {
								blockoverride "On_click" { onclick = "[CharactersView.Filter('adult')]" }
								blockoverride "FilterYes" { visible = "[CharactersView.IsFilterYes('adult')]" }
								blockoverride "FilterNo" { visible = "[CharactersView.IsFilterNo('adult')]" }
								blockoverride "TagText" { text = "CHARACTER_VIEW_FILTER_BY_ADULT" }
								tooltip = "CHARACTER_VIEW_FILTER_BY_ADULT_TOOLTIP"
							}
							
							check_filter = {
								blockoverride "On_click" { onclick = "[CharactersView.ToggleShowOwnNation]" }
								blockoverride "Frame" { frame = "[BoolTo1And2( CharactersView.IsShowOwnNation )]" }
								blockoverride "TagText" { text = "CHARACTER_VIEW_FILTER_BY_OWN_NATION" }
								tooltip = "CHARACTER_VIEW_FILTER_BY_OWN_NATION_TOOLTIP"
							}
						}
					}
				}
				
				vbox = {
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding
					
					container = {
						visible = "[Not(CharactersView.IsShowFamily)]"
						
						scrollarea = {
							position = { -2 20 }
							size = { 1154 680 }
							scrollbarpolicy_horizontal = always_off
							using = VerticalScrollAreaCutOff
							scrollbar_vertical = {
								using = VerticalScrollBar
							}
							
							scrollwidget = {
								fixedgridbox = {
									name = "characters_grid"
									addcolumn = 1140
									addrow = 94
									maxhorizontalslots = 1
									datamodel = "[CharactersView.GetCharacters]"
									
									item = {
										widget = {
											size = { 1140 88 }
											container = {
												list_entry = { 
													size = { 100% 88 }
													position = { 10 0 }
													parentanchor = top
													datacontext = "[CharacterGlue.GetCharacter]"
													visible = "[And( EqualTo_int32( CharacterGlue.GetCharacter.GetCountry.GetId, CharacterGlue.GetCharacter.GetEmployer.GetId ), Not( CharacterGlue.GetCharacter.GetFamily.IsMinor ) )]" 
													blockoverride "FamilyColor" { color = { 1 1 1 1 } }
												}
												
												list_entry = { 
													size = { 100% 88 }
													position = { 10 0 }
													parentanchor = top
													datacontext = "[CharacterGlue.GetCharacter]"
													visible = "[Or( Not( EqualTo_int32( CharacterGlue.GetCharacter.GetCountry.GetId, CharacterGlue.GetCharacter.GetEmployer.GetId )), CharacterGlue.GetCharacter.GetFamily.IsMinor)]" 
													blockoverride "FamilyColor" { color = { 1 1 1 1 } }
												}
												
												cpt_button = {
													size = { 56 84 }
													blockoverride "Context" { datacontext = "[CharacterGlue.GetCharacter]" }
													blockoverride "ShowIcons" { visible = no }
													parentanchor = vcenter
												}
												@lineoneheight = 4
												flowcontainer = {
													position = { 66 @lineoneheight }
													ignoreinvisible = yes
													
													flowcontainer = {
														direction = vertical
														spacing = 2
														ignoreinvisible = yes
														flowcontainer = {
															ignoreinvisible = yes
															direction = horizontal
															spacing = 4
															
															textbox = {
																text = "STYLE_HIS_MAJESTY"
																autoresize = yes
																using = BaseFontS
																using = Black_FontColor
																datacontext = "[GetScriptedGui('is_styled_his_majesty')]"
																visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( CharacterGlue.GetCharacter.MakeScope ).End )]"
															}
															
															textbox = {
																text = "STYLE_HER_MAJESTY"
																autoresize = yes
																using = BaseFontS
																using = Black_FontColor
																datacontext = "[GetScriptedGui('is_styled_her_majesty')]"
																visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( CharacterGlue.GetCharacter.MakeScope ).End )]"
															}
															
															textbox = {
																text = "STYLE_HIS_ROYAL_HIGHNESS"
																autoresize = yes
																using = BaseFontS
																using = Black_FontColor
																datacontext = "[GetScriptedGui('is_styled_his_royal_highness')]"
																visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( CharacterGlue.GetCharacter.MakeScope ).End )]"
															}
															
															textbox = {
																text = "STYLE_HER_ROYAL_HIGHNESS"
																autoresize = yes
																using = BaseFontS
																using = Black_FontColor
																datacontext = "[GetScriptedGui('is_styled_her_royal_highness')]"
																visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( CharacterGlue.GetCharacter.MakeScope ).End )]"
															}
															
															textbox = {
																text = "STYLE_HIS_HOLINESS_POPE"
																autoresize = yes
																using = BaseFontS
																using = Black_FontColor
																datacontext = "[GetScriptedGui('is_styled_as_pope')]"
																visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( CharacterGlue.GetCharacter.MakeScope ).End )]"
															}
															
															textbox = {
																text = "STYLE_HIS_HOLINESS_DALAI_LAMA"
																autoresize = yes
																using = BaseFontS
																using = Black_FontColor
																datacontext = "[GetScriptedGui('is_styled_as_dalai_lama')]"
																visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( CharacterGlue.GetCharacter.MakeScope ).End )]"
															}
															
															textbox = {
																text = "STYLE_HIS_HOLINESS_JEBTSUNDAMBA_KHUTUGHTU"
																autoresize = yes
																using = BaseFontS
																using = Black_FontColor
																datacontext = "[GetScriptedGui('is_styled_as_jebtsundamba_khutughtu')]"
																visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( CharacterGlue.GetCharacter.MakeScope ).End )]"
															}
															
															textbox = {
																text = "STYLE_SON_OF_HEAVEN"
																autoresize = yes
																using = BaseFontS
																using = Black_FontColor
																datacontext = "[GetScriptedGui('is_styled_son_of_heaven')]"
																visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( CharacterGlue.GetCharacter.MakeScope ).End )]"
															}
															
															textbox = {
																text = "STYLE_THE_RT_HON"
																autoresize = yes
																using = BaseFontS
																using = Black_FontColor
																datacontext = "[GetScriptedGui('is_styled_the_rt_hon')]"
																visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( CharacterGlue.GetCharacter.MakeScope ).End )]"
															}
															
															textbox = {
																text = "STYLE_HIS_EXCELLENCY"
																autoresize = yes
																using = BaseFontS
																using = Black_FontColor
																datacontext = "[GetScriptedGui('is_styled_his_excellency')]"
																visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( CharacterGlue.GetCharacter.MakeScope ).End )]"
															}
															
															textbox = {
																text = "[CharacterGlue.GetCharacter.GetNameWithNoTooltip]"
																autoresize = yes
																using = BaseFontS
																using = Black_FontColor
																datacontext = "[GetScriptedGui('use_surname_in_characters_view')]"
																visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( CharacterGlue.GetCharacter.MakeScope ).End )]"
															}
															
															textbox = {
																text = "[CharacterGlue.GetCharacter.GetPraenomen]"
																autoresize = yes
																using = BaseFontS
																using = Black_FontColor
																datacontext = "[GetScriptedGui('no_surname_in_characters_view')]"
																visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( CharacterGlue.GetCharacter.MakeScope ).End )]"
															}
															
															textbox = {
																text = "MONARCH_TITLE_AS_NAME"
																autoresize = yes
																using = BaseFontS
																using = Black_FontColor
																datacontext = "[GetScriptedGui('use_monarch_title_instead_of_name')]"
																visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( CharacterGlue.GetCharacter.MakeScope ).End )]"
															}

															flowcontainer = {
																ignoreinvisible = yes
																spacing = 4
																textbox = {
																	text = "OF_THE_REPUBLIC_FAMILY"
																	autoresize = yes
																	using = BaseFontS
																	using = Black_FontColor
																	visible = no
																}
																textbox = {
																	text = "OF_THE_MONARCHY_FAMILY"
																	autoresize = yes
																	using = BaseFontS
																	using = Black_FontColor
																	visible = no
																	#visible = "[CharacterGlue.GetCharacter.GetEmployer.GetGovernment.IsMonarchy]"
																}
																textbox = {
																	text = "OF_THE_CLAN"
																	autoresize = yes
																	using = BaseFontS
																	using = Black_FontColor
																	datacontext = "[GetScriptedGui('is_no_surname_culture_character')]"
																	visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( CharacterGlue.GetCharacter.MakeScope ).End )]"
																}
															}
														}

														tag_dark = {
															size = { 200 0 }
															visible = "[CharacterGlue.GetCharacter.HasTitle]"
															text = "[CharacterGlue.GetCharacter.GetTitleName]"
															blockoverride "Align" { align = left|nobaseline }
															minimumsize = { 50 0 }
															#TODO tooltip
														}
													}						
												}
												
												icon = {
													framesize = { 50 50 }
													size = { 23 23 }
													texture = "gfx/interface/icons/shared_icons/star.dds"
													frame = "[BoolTo1And2( CharacterGlue.IsFavorite )]" 
													visible = "[CharacterGlue.IsFavorite]"
													position = { 3 3 }
												}
												
												country_flag = {
													position = { 372 50 }
													datacontext = "[CharacterGlue.GetCharacter]"
													visible = "[Not( EqualTo_int32( CharacterGlue.GetCharacter.GetCountry.GetId, CharacterGlue.GetCharacter.GetEmployer.GetId ) )]"
																
													blockoverride "flag"
													{
														
														texture = "[CharacterGlue.GetCharacter.GetCountry.AccessCoatOfArms.GetTexture('(int32)64','(int32)64')]"
														frame = "[CharacterGlue.GetCharacter.GetCountry.AccessCoatOfArms.GetFrame('(int32)64','(int32)64'))]"
														framesize = { 64 64 }
													}
													
													blockoverride "size"
													{
														size = { 30 30 }
													}
													
													blockoverride "click"
													{
														onclick = "[OpenDiplomacy(CharacterGlue.GetCharacter.GetCountry)]"
													}
													
													tooltip = "FOREIGN_CHARACTER_BLURB"

													
												}
												
												flowcontainer = {
													position = { 62 52 }
													spacing = 6
													icon_and_text_dark = {
														name = "Martial"
														size = { 72 0 }
														tooltip = "[CharacterGlue.GetCharacter.GetMartialToolTip]"
														
														blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/military.dds" }
														blockoverride "Text" { text = "[CharacterGlue.GetCharacter.GetMartial]" }
													}
													
													icon_and_text_dark = {
														name = "Finesse"
														size = { 72 0 }
														tooltip = "[CharacterGlue.GetCharacter.GetFinesseToolTip]"
														
														blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/civic.dds" }
														blockoverride "Text" { text = "[CharacterGlue.GetCharacter.GetFinesse]" }
													}
													
													icon_and_text_dark = {
														name = "Charisma"
														size = { 72 0 }
														tooltip = "[CharacterGlue.GetCharacter.GetCharismaToolTip]"
														
														blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/oratory.dds" }
														blockoverride "Text" { text = "[CharacterGlue.GetCharacter.GetCharisma]" }
													}
													
													icon_and_text_dark = {
														name = "Zeal"
														size = { 72 0 }
														tooltip = "[CharacterGlue.GetCharacter.GetZealToolTip]"
														
														blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/religious.dds" }
														blockoverride "Text" { text = "[CharacterGlue.GetCharacter.GetZeal]" }
													}
												}
												
												icon = {
													position = { 405 46 }
													size = { 34 34 }
													visible = "[CharacterGlue.GetCharacter.ShowParty]"
													texture = "[GetPartyIcon(CharacterGlue.GetCharacter.GetParty)]"
													tooltip = "[CharacterGlue.GetCharacter.GetPartyTooltip]"
												}
												icon = {
													position = { 646 8 }
													size = { 36 36 }
													visible = "[CharacterGlue.GetCharacter.IsPretender]"
													texture = "gfx/interface/icons/shared_icons/leader_pretender.dds"
													tooltip = "PRETENDER_TOOLTIP"
												}
												flowcontainer = {
													position = { 468 52 }
													spacing = 8
													icon_and_text_dark = {
														name = "Powerbase"
														size = { 72 0 }
														tooltip = "[CharacterGlue.GetCharacter.GetPowerBaseInfo]"
														
														blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/power_base.dds" }
														blockoverride "Text" { text = "[CharacterGlue.GetCharacter.GetPowerBase|0]" }
													}
													
													icon_and_text_dark = {
														name = "Popularity"
														size = { 72 0 }
														tooltip = "[CharacterGlue.GetCharacter.GetPopularityToolTip]"
														
														blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/popularity.dds" }
														blockoverride "Text" { text = "[CharacterGlue.GetCharacter.GetPopularity|0]" }
													}
													
													icon_and_text_dark = {
														name = "Loyalty"
														size = { 73 0 }
														
														datacontext = "[CharacterGlue.GetCharacter]"
														tooltipwidget = { using = character_loyalty_tooltip }
														# tooltip = "[CharacterGlue.GetCharacter.GetLoyaltyToolTip]"
														
														blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/loyalty.dds" }
														blockoverride "Text" { text = "[Character.GetLoyalty|0]" }
													}
													
													icon_and_text_dark = {
														name = "Corruption"
														size = { 72 0 }
														tooltip = "[CharacterGlue.GetCharacter.GetCorruptionToolTip]"
														
														blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/corruption.dds" }
														blockoverride "Text" { text = "[CharacterGlue.GetCharacter.GetCorruption|0]" }
													}
												}
												
												flowcontainer = {
													position = { 800 52 }
													spacing = 4
													
													icon_and_text_dark = {
														name = "Age"
														size = { 84 0 }
														tooltip = "[CharacterGlue.GetCharacter.GetAgeOnDeathOrBirthDate]"
														
														blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/age.dds" }
														blockoverride "Text" { text = "[CharacterGlue.GetCharacter.GetAge|0]" }
													}
													
													icon_and_text_dark = {
														name = "Health"
														size = { 84 0 }
														tooltip = "[CharacterGlue.GetCharacter.GetHealthInformation]"
														
														blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/health.dds" }
														blockoverride "Text" { text = "[CharacterGlue.GetCharacter.GetHealth|0]" }
													}
													
													icon_and_text_dark = {
														name = "Wealth"
														size = { 84 0 }
														tooltip = "[CharacterGlue.GetCharacter.GetWealthInformation]"
														
														blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/treasury.dds" }
														blockoverride "Text" { text = "[CharacterGlue.GetCharacter.GetWealth|0]" }
													}
													icon_and_text_dark = {
														name = "SuccessionScore"
														size = { 77 0 }
														tooltip = "[CharacterGlue.GetCharacter.GetSuccessionScoreInfo]"
														
														#blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/treasury.dds" }
														blockoverride "Text" { text = "[CharacterGlue.GetCharacter.GetSuccessionScore|0]" }
													}
												}
												
												fixedgridbox = {
													name = "traits_grid"
													flipdirection = yes
													#using = NoninteractableBG

													size = { 572 36 }
													datamodel_wrap = 10
													addrow = 36
													addcolumn = 36
													datamodel = "[CharacterGlue.GetTraitItems]"

													position = { 0 6 }
													parentanchor = right
													
													
													item = {
														icon = {
															size = { 36 36 }
															texture = "[TraitItem.GetIcon]"
															tooltip = "[TraitItem.GetTooltip]"
														}
													}
													#icon = {
													#	texture = "gfx/interface/base_parts/brown_underline_x60bd.dds"
													#	spriteType = Corneredtiled
													#	spriteborder = { 30 0 }
													#	size = { 100% 4 }
													#	color = { 0.5 0.3 0.1 0.6 }
													#	parentanchor = bottom|hcenter
													#}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			#### FAMILIES
			vbox = {
				name = "Families"
				#layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
				visible = "[CharactersView.IsShowFamily]"
				vbox = {
					margin_widget = {
						size = { 0 20 }
						name = "sort_buttons"
						layoutpolicy_horizontal = expanding
						flowcontainer = {	
							parentanchor = bottom
							spacing = 4
							text_button_sort = {
								size = { 80 0 }
								tooltip = CHARACTER_VIEW_SORT_BY_NAME_TOOLTIP
								
								blockoverride "Button_text" { text = "A_Z" }
								blockoverride "Icon" { 
									visible = no
								}
								blockoverride "On_click" { onclick = "[CharactersView.SortFamily('name')]" }
								blockoverride "DownState" { down = "[CharactersView.IsFamilySorted('name')]" }
							}
							text_button_sort = {
								size = { 80 0 }
								tooltip = CHARACTER_VIEW_SORT_BY_SIZE_TOOLTIP
								
								blockoverride "Button_text" { visible = no }
								blockoverride "Icon" { 
									texture = "gfx/interface/icons/shared_icons/family_size.dds"
								}
								blockoverride "On_click" { onclick = "[CharactersView.SortFamily('size')]" }
								blockoverride "DownState" { down = "[CharactersView.IsFamilySorted('size')]" }
							} 
						}
						flowcontainer = {
							parentanchor = bottom|right
							position = { -16 0 }
							spacing = 4
							text_button_sort = {
								size = { 100 0 }
								tooltip = CHARACTER_VIEW_SORT_BY_POWER_BASE_TOOLTIP
								blockoverride "Button_text" { visible = no }
								blockoverride "Icon" { 
									using = icon_power_base
									size = { 36 36 }
								}
								blockoverride "On_click" { onclick = "[CharactersView.SortFamily('powerbase')]" }
								blockoverride "DownState" { down = "[CharactersView.IsFamilySorted('powerbase')]" }
							}
							
							text_button_sort = {
								size = { 100 0 }
								tooltip = CHARACTER_VIEW_SORT_BY_WAGE_TOOLTIP
								
								blockoverride "Button_text" { visible = no }
								blockoverride "Icon" { 
									texture = "gfx/interface/icons/shared_icons/office.dds"
								}
								blockoverride "On_click" { onclick = "[CharactersView.SortFamily('wage')]" }
								blockoverride "DownState" { down = "[CharactersView.IsFamilySorted('wage')]" }
							}
							
							text_button_sort = {
								size = { 100 0 }
								tooltip = CHARACTER_VIEW_SORT_BY_PRESTIGE_TOOLTIP
								
								blockoverride "Button_text" { visible = no }
								blockoverride "Icon" { 
									texture = "gfx/interface/icons/modifiers/monthly_character_fam_prestige.dds"
								}
								blockoverride "On_click" { onclick = "[CharactersView.SortFamily('prestige')]" }
								blockoverride "DownState" { down = "[CharactersView.IsFamilySorted('prestige')]" }
							}
						}
					}

					scrollarea = {
						size = { 1156 730 }
						scrollbarpolicy_horizontal = always_off
						scrollbar_vertical = {
							using = VerticalScrollBar
						}
						
						scrollwidget = {
							dynamicgridbox = {
								name = "families_grid"
								datamodel = "[CharactersView.GetFamilies]"
								
								item = {
									container = {
										flowcontainer = {
											position = { 0 10 }
											container = {
												icon = {
													size = { 380 32 }
													parentanchor = right
													position = { 320 0 }
													texture = "gfx/interface/tiles/family_tile.dds"
													color = "[FamilyGlue.GetFamily.GetBackgroundColor]"
													alpha = 0.5
													#shaderfile = "gfx/FX/pdxgui_default.shader"
												}
												sub_header = {
													size = { 808 24 }
													
													blockoverride "Title_text"
													{
														text = "[FamilyGlue.GetFamily.GetName]"
													}
												}
											}
											container = {
												flowcontainer = {
													position = { 0 -2 }
													spacing = 8
													
													#background = {
													#	texture = "gfx/interface/tiles/family_tile.dds"
													#	color = "[FamilyGlue.GetFamily.GetBackgroundColor]"
													#	alpha = 0.4
													#	shaderfile = "gfx/FX/pdxgui_default.shader"
													#}
													
													icon_and_text = {
														size = { 88 0 }
														tooltip = "[FamilyGlue.GetFamily.GetPowerBaseInfo]"
														blockoverride "Icon" { using = icon_power_base }
														blockoverride "Text" { text = "[FamilyGlue.GetFamily.GetPowerBase|0]" }
													}	

													icon_and_text = {
														size = { 88 0 }
														tooltip = [FamilyGlue.GetFamily.GetWageTooltip]
														blockoverride "Icon" 
														{ 
															texture = "gfx/interface/icons/shared_icons/tick_cross.dds"
															frame = "[Select_int32(FamilyGlue.GetFamily.IsScorned,'(int32)1','(int32)2'))]"
															size = { 22 22 }
															framesize = { 25 25 }
														}
														blockoverride "Text" { text = "[FamilyGlue.GetFamily.GetNumberOfJobs] / [FamilyGlue.GetFamily.GetNumberOfExpectedJobs]" }
													}
													
													icon_and_text = {
														size = { 88 0 }
														tooltip = "[FamilyGlue.GetFamily.GetPrestigeTooltip]"
														blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/monthly_character_fam_prestige.dds" }
														blockoverride "Text" { text = "[FamilyGlue.GetFamily.GetPrestige|0]" }
													}
												}
											}
										}
										overlappingitembox = {
											position = { 4 44 }
											name = "family_grid_small"
											datamodel = "[FamilyGlue.GetCharacters]"
											size = { 1104 96 }  
											
											item = {
												flowcontainer = {
													cpt_button = {
														size = { 60 90 }
														blockoverride "Context" { datacontext = "[FamilyMember.GetCharacter]" }
													}
													widget = {
														name = "spacererer"
														size = { 3 0 }
													}
												}
											}
										}	
									}
								}
							}
						}
					}
				}
			}
		}
	}
	
	country_flag = {
		position = { 1134 68 }
		datacontext = "[CharactersView.GetSelectedCountry]"
		visible = "[Not(CharactersView.IsShowFamily)]"
		
					
		blockoverride "flag"
		{
			
			texture = "[CharactersView.GetSelectedCountry.AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[CharactersView.GetSelectedCountry.AccessCoatOfArms.GetFrame('(int32)120','(int32)120'))]"
			framesize = { 120 120 }
		}
		
		blockoverride "size"
		{
			size = { 38 38 }
		}
		
		blockoverride "click"
		{
			onclick = "[CharactersView.ResetCountry]"
		}
		
		tooltip = "RESET_CVIEW"
	
		
	}
}

