template combatant_modifiers
{
	name = "modifiers_grid"
	size = { 128 60 }
	
	flipdirection = yes
	
	block "datamodel"
	{
		datamodel = "[Combatant.GetCombatModifiers]"
	}
	
	item = {
		
		widget = {
			size = { 26 32 }
			
			
			icon = {
				name = "type_icon"
				texture = "[CombatModifier.GetCombatModifierIcon()]"
				tooltip = "[CombatModifier.GetTooltip]"
				size = { 26 26 }
			}
			icon = {
				position = { 25 0 }
				size = { 1 42 }
				texture = "gfx/interface/tiles/black_square.dds"
				alpha = 0.2
			}
			
			textbox = {
				using = MarbleButtonFont
				text = "[CombatModifier.GetValue]"
				align = center|nobaseline
				tooltip = "[CombatModifier.GetTooltip]"
				alwaystransparent = yes
				multiline = no
				
				position = { 0 20 }
				size = { 26 30 }
			}
		
		}
	}
}

template combatant_unit_counter_new_attacker
{
	container = {
		
		container = {
			visible = "[CombatViewSubUnit.GetSubUnit.IsValid]"
			tooltip = "[CombatViewSubUnit.GetSubUnit.GetCombatTooltip]"
			container = {
				visible = "[And( CombatViewSubUnit.GetSubUnit.CanFight, Not( CombatViewSubUnit.GetSubUnit.IsDefeated ) )]"
				icon = {
					size = { 18 16 }
					texture = "[CombatViewSubUnit.GetTexture]"
					visible = "[GreaterThan_CFixedPoint( CombatViewSubUnit.GetSubUnit.GetMoralePercent, '(CFixedPoint)90')]"
				}
				icon = {
					size = { 18 16 }
					position = { 0 -2 }
					texture = "[CombatViewSubUnit.GetTexture]"
					visible = "[And( LessThanOrEqualTo_CFixedPoint( CombatViewSubUnit.GetSubUnit.GetMoralePercent, '(CFixedPoint)90'), GreaterThan_CFixedPoint( CombatViewSubUnit.GetSubUnit.GetMoralePercent, '(CFixedPoint)70' ) )]"
				}
				icon = {
					size = { 18 16 }
					position = { 0 -4 }
					texture = "[CombatViewSubUnit.GetTexture]"
					visible = "[And( LessThanOrEqualTo_CFixedPoint( CombatViewSubUnit.GetSubUnit.GetMoralePercent, '(CFixedPoint)70'), GreaterThan_CFixedPoint( CombatViewSubUnit.GetSubUnit.GetMoralePercent, '(CFixedPoint)50' ) )]"
				}
				icon = {
					size = { 18 16 }
					position = { 0 -6 }
					texture = "[CombatViewSubUnit.GetTexture]"
					visible = "[And( LessThanOrEqualTo_CFixedPoint( CombatViewSubUnit.GetSubUnit.GetMoralePercent, '(CFixedPoint)50'), GreaterThan_CFixedPoint( CombatViewSubUnit.GetSubUnit.GetMoralePercent, '(CFixedPoint)30' ) )]"
				}
				icon = {
					size = { 18 16 }
					position = { 0 -8 }
					texture = "[CombatViewSubUnit.GetTexture]"
					visible = "[And( LessThanOrEqualTo_CFixedPoint( CombatViewSubUnit.GetSubUnit.GetMoralePercent, '(CFixedPoint)30'), GreaterThan_CFixedPoint( CombatViewSubUnit.GetSubUnit.GetMoralePercent, '(CFixedPoint)10' ) )]"
				}
				icon = {
					size = { 18 16 }
					position = { 0 -10 }
					texture = "[CombatViewSubUnit.GetTexture]"
					visible = "[LessThanOrEqualTo_CFixedPoint( CombatViewSubUnit.GetSubUnit.GetMoralePercent, '(CFixedPoint)10')]"
				}
			}
			icon = {
				size = { 18 16 }
				position = { 0 -10 }
				visible = "[CombatViewSubUnit.GetSubUnit.IsDefeated]"
				texture = "gfx/interface/combat/combat_char_dead_icon.dds"
			}
		}
	}
}

template combatant_unit_counter_new_defender
{
	container = {
		
		container = {
			visible = "[CombatViewSubUnit.GetSubUnit.IsValid]"
			tooltip = "[CombatViewSubUnit.GetSubUnit.GetCombatTooltip]"
			container = {
				visible = "[And( CombatViewSubUnit.GetSubUnit.CanFight, Not( CombatViewSubUnit.GetSubUnit.IsDefeated ) )]"
				icon = {
					size = { 18 16 }
					texture = "[CombatViewSubUnit.GetTexture]"
					visible = "[GreaterThan_CFixedPoint( CombatViewSubUnit.GetSubUnit.GetMoralePercent, '(CFixedPoint)90')]"
				}
				icon = {
					size = { 18 16 }
					position = { 0 2 }
					texture = "[CombatViewSubUnit.GetTexture]"
					visible = "[And( LessThanOrEqualTo_CFixedPoint( CombatViewSubUnit.GetSubUnit.GetMoralePercent, '(CFixedPoint)90'), GreaterThan_CFixedPoint( CombatViewSubUnit.GetSubUnit.GetMoralePercent, '(CFixedPoint)70' ) )]"
				}
				icon = {
					size = { 18 16 }
					position = { 0 4 }
					texture = "[CombatViewSubUnit.GetTexture]"
					visible = "[And( LessThanOrEqualTo_CFixedPoint( CombatViewSubUnit.GetSubUnit.GetMoralePercent, '(CFixedPoint)70'), GreaterThan_CFixedPoint( CombatViewSubUnit.GetSubUnit.GetMoralePercent, '(CFixedPoint)50' ) )]"
				}
				icon = {
					size = { 18 16 }
					position = { 0 6 }
					texture = "[CombatViewSubUnit.GetTexture]"
					visible = "[And( LessThanOrEqualTo_CFixedPoint( CombatViewSubUnit.GetSubUnit.GetMoralePercent, '(CFixedPoint)50'), GreaterThan_CFixedPoint( CombatViewSubUnit.GetSubUnit.GetMoralePercent, '(CFixedPoint)30' ) )]"
				}
				icon = {
					size = { 18 16 }
					position = { 0 8 }
					texture = "[CombatViewSubUnit.GetTexture]"
					visible = "[And( LessThanOrEqualTo_CFixedPoint( CombatViewSubUnit.GetSubUnit.GetMoralePercent, '(CFixedPoint)30'), GreaterThan_CFixedPoint( CombatViewSubUnit.GetSubUnit.GetMoralePercent, '(CFixedPoint)10' ) )]"
				}
				icon = {
					size = { 18 16 }
					position = { 0 10 }
					texture = "[CombatViewSubUnit.GetTexture]"
					visible = "[LessThanOrEqualTo_CFixedPoint( CombatViewSubUnit.GetSubUnit.GetMoralePercent, '(CFixedPoint)10')]"
				}
			}
			icon = {
				size = { 18 16 }
				position = { 0 10 }
				visible = "[CombatViewSubUnit.GetSubUnit.IsDefeated]"
				texture = "gfx/interface/combat/combat_char_dead_icon.dds"
			}
		}
	}
}

