@stats_icon_width = 96
@window_width = 755
@window_height = 420

base_window = {
	name = "combat_window"
	movable = no
	parentanchor = bottom|hcenter
	size = { @window_width @window_height }
	#position = { 0 2 }
	widgetanchor = bottom|hcenter
	
	
	#icon = {
	#	texture = "gfx/interface/ornamental/battle_top_white.dds"
	#	parentanchor = hcenter
	#	position = { 0 -128 }
	#}
	#icon = {
	#	texture = "gfx/interface/ornamental/battle_top_red.dds"
	#	parentanchor = hcenter
	#	position = { -60 -128 }
	#}
	flowcontainer = {
		direction = vertical
		widget = {
			size = { @window_width 48 }
			using = MainWindowHeaderBoxCenteredNew
			
			blockoverride "Title_text" { text = "[CombatView.GetCombat.GetName]" }
			
			
			vbox = {
				layoutpolicy_vertical = expanding
			}
			blockoverride "White_buttons" 
			{
				button_close = {
					onclick = "[CombatView.OnClose]"
					tooltip = "CLOSE"
				}
			}
			icon = {
				visible = "[Not(CombatView.CanRetreat)]"
				tooltip = "[CombatView.GetRetreatTooltip]"
				
				texture = "gfx/interface/icons/shared_icons/retreating.dds"
				size = { 50 50 }
			}
		}
		flowcontainer = {
			name = "attacker_widget"
			datacontext = "[CombatView.GetCombat.GetAttacker]"
			direction = vertical
			spacing = 5
			margin = { 10 10 }
			flowcontainer = {
				spacing = 5
				cpt_button = {
					size = { 60 90 }
					name = "portrait2"
					parentanchor = bottom
					datacontext = "[Combatant.GetCommander]"
				}
				flowcontainer = {
					direction = vertical
					ignoreinvisible = yes
					container = {
						icon_and_text = {
							datacontext = "[CombatView.GetCombat.GetAttacker]"
							size = { 95 45 }
							blockoverride "Icon" { 
								texture = "[GetCombatTacticIcon(Combatant.GetLeadingUnit.GetTactic.GetIcon)]" 
							}
							blockoverride "Text" { 
								text = "[Combatant.GetLeadingUnit.GetTactic.GetPowerVersusDiffWithEfficiency(CombatView.GetCombat.GetDefender.GetLeadingUnit.GetTactic,Combatant.GetLeadingUnit)|+=0%]" 
							}
							tooltip = "[Combatant.GetLeadingUnit.GetTactic.GetFullDescription(Combatant.GetLeadingUnit)]"
						}
						icon = {
							position = { 32 6 }
							texture = "gfx/interface/combat/tactic_indicator.dds"
							framesize = { 50 50 }
							size = { 32 32 }
							frame = "[Combatant.GetTacticImpactFrame]"
						}
					}
					icon_and_text = {
						size = { 95 45 }
						blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/discipline.dds" }
						blockoverride "Text" { text = "[Combatant.GetDiscipline]" }
						tooltip = "[Combatant.GetDisciplineTooltip]"
						visible = "[Not( CombatView.GetCombat.IsNavalCombat )]"
					}
					icon_and_text = {
						size = { 95 45 }
						visible = "[CombatView.GetCombat.IsNavalCombat]"
						blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/attrition.dds" }
						blockoverride "Text" { text = "[Combatant.GetSunkShips]" }
						tooltip = "SHIPS_LOST_THIS_COMBAT"
					}
				}
				overlappingitembox = {
					name = "unit_types_grid"
					size = { 490 90 }
					datamodel = "[Combatant.GetSubUnitCounts]"
					spacing = 5
					item = {
						unit_combat_card = {
							blockoverride "Size" { size = { 60 90 } }
							visible = "[And( SubUnitCombatCounts.IsCorrectForCombat, GreaterThan_int32( SubUnitCombatCounts.GetCount, '(int32)0' ))]"
							#visible = "[SubUnitCombatCounts.IsCorrectForCombat]"
							tooltip = "[SubUnitCombatCounts.GetTooltip]"
							filter_mouse = all
							alwaystransparent = no
						}
					}
				}
				new_country_flag = {
					tooltip = "[Combatant.GetCountry.GetName]"
					datacontext = "[Combatant.GetCountry]"
					blockoverride "Size" { size = { 56 56 } }
					blockoverride "Flag" {
						texture = "[Country.AccessCoatOfArms.GetTexture('(int32)64','(int32)64')]"
						frame = "[Country.AccessCoatOfArms.GetFrame('(int32)64','(int32)64')]"
						framesize = { 64 64 }
					}
					blockoverride "FlagOverlord" {
						texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)64','(int32)64')]"
						frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)64','(int32)64')]"
						framesize = { 64 64 }
					}
				}
			}
			fixed_size_progressbar = {
				size = { 100% 14 }
				blockoverride "Value" { value = "[Combatant.GetMoralePercent]" }
				tooltip = "[Combatant.GetMoraleTooltip]"
			}
		}
		flowcontainer = {
			spacing = 10
			margin = { 10 5 }
			background = {
				shaderfile = "gfx/FX/pdxgui_default.shader"
				using = beige_background
				alpha = 0.5
				margin = { -3 0 }
				modify_texture = {
					texture = "gfx/interface/base_parts/horizontal_gradient_stretch_sides_black.dds"
					blend_mode = alphamultiply
				}
			}
			flowcontainer = {
				direction = vertical
				spacing = 5
				widget = {
					size = { 130 40 }
					dynamicgridbox = {
						datacontext = "[CombatView.GetCombat.GetAttacker]"
						using = combatant_modifiers
						parentanchor = vcenter
						blockoverride "Not_for_land"
						{
						}
					}
				}
				widget = {
					size = { 130 40 }
					dynamicgridbox = {
						datacontext = "[CombatView.GetCombat.GetDefender]"
						using = combatant_modifiers
						parentanchor = vcenter
						blockoverride "Not_for_land"
						{
						}
					}
				}
			}
			flowcontainer = {
				direction = vertical
				spacing = 10
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					texture = "[CombatView.GetTerrainTexture]"
					spriteType = corneredtiled
					using = portrait_x32y32bd_alpha
					#атака сверху вниз
					#740 200
				}
				widget = {
					size = { 468 40 }
					background = {
						shaderfile = "gfx/FX/pdxgui_default.shader"
						using = black_background
						alpha = 0.5
					}
					dynamicgridbox = {
						name = "attacker_front"
						flipdirection = yes
						datamodel = "[CombatView.GetAttackerFrontRow]"
						parentanchor = hcenter|bottom
						item = {
							using = combatant_unit_counter_new_attacker
						}
					}
				}
				widget = {
					size = { 468 40 }
					background = {
						shaderfile = "gfx/FX/pdxgui_default.shader"
						using = black_background
						alpha = 0.5
					}
					dynamicgridbox = {
						name = "defender_front"
						flipdirection = yes
						datamodel = "[CombatView.GetDefenderFrontRow]"
						parentanchor = hcenter|top
						item = {
							using = combatant_unit_counter_new_defender
						}
					}
				}
			}
			icon_and_text = {
				name = "province_combat_width"
				size = { 117 30 }
				parentanchor = vcenter
				tooltip = "[CombatView.GetCombat.GetLocation.GetCombatWidthTooltip]"
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/diplomatic_status/war.dds"
				}
				blockoverride "Text"
				{
					text = "[CombatView.GetCombat.GetLocation.GetCombatWidth]"
				}
			}
		}
		flowcontainer = {
			name = "defender_widget"
			datacontext = "[CombatView.GetCombat.GetDefender]"
			direction = vertical
			spacing = 5
			margin = { 10 10 }
			flowcontainer = {
				spacing = 5
				cpt_button = {
					size = { 60 90 }
					name = "portrait2"
					parentanchor = bottom
					datacontext = "[Combatant.GetCommander]"
				}
				flowcontainer = {
					direction = vertical
					ignoreinvisible = yes
					container = {
						icon_and_text = {
							datacontext = "[CombatView.GetCombat.GetAttacker]"
							size = { 95 45 }
							blockoverride "Icon" { 
								texture = "[GetCombatTacticIcon(Combatant.GetLeadingUnit.GetTactic.GetIcon)]" 
							}
							blockoverride "Text" { 
								text = "[Combatant.GetLeadingUnit.GetTactic.GetPowerVersusDiffWithEfficiency(CombatView.GetCombat.GetDefender.GetLeadingUnit.GetTactic,Combatant.GetLeadingUnit)|+=0%]" 
							}
							tooltip = "[Combatant.GetLeadingUnit.GetTactic.GetFullDescription(Combatant.GetLeadingUnit)]"
						}
						icon = {
							position = { 32 6 }
							texture = "gfx/interface/combat/tactic_indicator.dds"
							framesize = { 50 50 }
							size = { 32 32 }
							frame = "[Combatant.GetTacticImpactFrame]"
						}
					}
					icon_and_text = {
						size = { 95 45 }
						blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/discipline.dds" }
						blockoverride "Text" { text = "[Combatant.GetDiscipline]" }
						tooltip = "[Combatant.GetDisciplineTooltip]"
						visible = "[Not( CombatView.GetCombat.IsNavalCombat )]"
					}
					icon_and_text = {
						size = { 95 45 }
						visible = "[CombatView.GetCombat.IsNavalCombat]"
						blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/attrition.dds" }
						blockoverride "Text" { text = "[Combatant.GetSunkShips]" }
						tooltip = "SHIPS_LOST_THIS_COMBAT"
					}
				}
				overlappingitembox = {
					name = "unit_types_grid"
					size = { 490 90 }
					datamodel = "[Combatant.GetSubUnitCounts]"
					spacing = 5
					item = {
						unit_combat_card = {
							blockoverride "Size" { size = { 60 90 } }
							visible = "[And( SubUnitCombatCounts.IsCorrectForCombat, GreaterThan_int32( SubUnitCombatCounts.GetCount, '(int32)0' ))]"
							#visible = "[SubUnitCombatCounts.IsCorrectForCombat]"
							tooltip = "[SubUnitCombatCounts.GetTooltip]"
							filter_mouse = all
							alwaystransparent = no
						}
					}
				}
				new_country_flag = {
					tooltip = "[Combatant.GetCountry.GetName]"
					datacontext = "[Combatant.GetCountry]"
					blockoverride "Size" { size = { 56 56 } }
					blockoverride "Flag" {
						texture = "[Country.AccessCoatOfArms.GetTexture('(int32)64','(int32)64')]"
						frame = "[Country.AccessCoatOfArms.GetFrame('(int32)64','(int32)64')]"
						framesize = { 64 64 }
					}
					blockoverride "FlagOverlord" {
						texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)64','(int32)64')]"
						frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)64','(int32)64')]"
						framesize = { 64 64 }
					}
				}
			}
			fixed_size_progressbar = {
				size = { 100% 14 }
				blockoverride "Value" { value = "[Combatant.GetMoralePercent]" }
				tooltip = "[Combatant.GetMoraleTooltip]"
			}
		}
	}
}

