types ConfirmWindow {

	type confirm_window = base_window { #Duplication necessary... for now
		layer = middle
		parentanchor = center
		icon = {
			size = { 100% 100% }
			using = flat_background_white
			spriteType = corneredstretched
			position = { 0 0 }
			modify_texture = {
				name = "Alpha"
				blend_mode = alphamultiply
				texture = "gfx/interface/base_parts/horizontal_gradient_stretch_sides_black.dds"
			}
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/background_x60bd_alpha2.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		vbox = {
			resizeparent = yes
			ignoreinvisible = yes
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin = { 20 10 }
				
				margin_top = 45
				
				textbox = { 
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding 
					#using = "NoninteractableBG"
					blockoverride "Margins"
					{}
					block "body_text"
					{
					}
					using = BaseFontS
					using = Black_FontColor
					alwaystransparent = yes
					align = center
					autoresize = yes
					minimumsize = { 500 200 }
				}	
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_top = 5
					margin_bottom = 15
					text_button_square = {
						blockoverride "On_click"
						{
							block "cancel_button"
							{
							}
						}
						blockoverride "Shortcut" {
							shortcut = "close_window"
						}
						size = { 180 26 }
						name = "cancel_button"
						blockoverride "Center_text"
						{
							text = "CANCEL"
						}
					}
					
					text_button_square = {
						blockoverride "On_click"
						{
							block "confirm_button"
							{

							}
						} 
						size = { 180 26 }
						blockoverride "Center_text"
						{
							text = "CONFIRM"
						}
						name = "confirm_button"
					}
					
				}
			}
		}
		icon = {
			name = "Line"
			position = { 0 35 }
			using = darken_red_background

			spriteType = Corneredtiled
			size = { 100% 6 }
			
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/thin_red_line_x20bd_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 10 6 }
			}
		}
		secondary_header_center = {
			position = { 1 3 }
			size = { 100% 32 }
			blockoverride "Title_text" { text = "CONFIRM" }
		}
	}
}
