types ConsoleTypes {
	type console_button = tooloptions_button {
		#using = e2
		#using = editor_button
		#using = editor_text
		size = { 42 42 }
		#text = ""

		#icon = {
		#	block "icon" {
		#		texture = "gfx/interface/icons/shared_icons/treasury.dds"
		#	}
		#	parentanchor = center
		#	scale = 0.7
		#}
	}

	type pe_editor_button = tooloptions_button {
		size = { 200 40 }
		fontsize = 14
		fontcolor = { 1 1 1 1 }
	}
}

template ConsoleBackground
{
	texture = "gfx/interface/small_tiles_dialog.dds"
	spriteType = CorneredStretched
	spriteborder = { 4 4 }
}

textbox = {
	name = "console_output_item"
	maximumsize = { 390 -1 }
	align = left|top
	using = FontNormal
	multiline = yes
	autoresize = yes
}

window = {
	name = "console_window"
	alwaystransparent = yes
	size = { 580 100% }

	vbox = {
		margin = { 5 5 }
		position = { -87 0 }
		margin_widget = {
			margin = { 5 5 }
			size = { 404 0 }
			alwaystransparent = no
			using = ev
			background = {
				using = ConsoleBackground
				shaderfile = "gfx/FX/pdxgui_default.shader"
			}
			scrollarea = {
				name = "console_output_scrollarea"
				size = { 100% 100% }

				scrollwidget = {
					flowcontainer = {
						name = "console_output"
						direction = "vertical"
						ignoreinvisible = no
					}
				}

				scrollbar_vertical = {
					using = editor_vertical_scrollbar
				}

				scrollbar_horizontal = {
					using = editor_vertical_scrollbar
				}
			}
		}
		margin_widget = {
			size = { 404 40 }
			margin = { 5 0 }
			alwaystransparent = no
			background = {
				using = ConsoleBackground
				shaderfile = "gfx/FX/pdxgui_default.shader"
			}
			editbox = {
				name = "console_edit"
				size = { 100% 100% }
				alwaystransparent = no
				focuspolicy = all
				using = FontNormal
			}
		}
		margin_widget = {
			size = { 404 90 }
			margin = { 5 5 }
			alwaystransparent = no
			background = {
				texture = "gfx/editor_gui/editor_layout_window_content.dds"
				spriteType = CorneredStretched
				spriteborder = { 5 5 }
				shaderfile = "gfx/FX/pdxgui_default.shader"
			}
			flowcontainer = {
				direction = vertical
				spacing = 5
				flowcontainer = {
					spacing = 2
					console_button = {
						onclick = "[ExecuteConsoleCommand('cash')]"
						onrightclick = "[ExecuteConsoleCommand('cash 200')]"
						tooltip = "Add 5 000 @gold!  Right-click to add 100 @gold!"
						toolbox_icon = {
							size = { 32 32 }
							texture = "gfx/interface/icons/shared_icons/cost.dds"
						}
					}
					console_button = {
						onclick = "[ExecuteConsoleCommand('manpower')]"
						onrightclick = "[ExecuteConsoleCommand('manpower 2')]"
						tooltip = "Add 50 000 @manpower!  Right-click to add 1 000 @manpower!"
						toolbox_icon = {
							size = { 32 32 }
							texture = "gfx/interface/icons/shared_icons/manpower.dds"
						}
					}
					console_button = {
						onclick = "[ExecuteConsoleCommand('political_influence')]"
						onrightclick = "[ExecuteConsoleCommand('political_influence 30')]"
						tooltip = "Add 100 @political_influence!  Right-click to add 30 @political_influence!"
						toolbox_icon = {
							size = { 32 32 }
							texture = "gfx/interface/icons/shared_icons/political_influence.dds"
						}
					}
					console_button = {
						onclick = "[ExecuteConsoleCommand('military_experience 80')]"
						onrightclick = "[ExecuteConsoleCommand('military_experience 20')]"
						tooltip = "Add 80 @military_experience!  Right-click to add 20 @military_experience!"
						toolbox_icon = {
							size = { 32 32 }
							texture = "gfx/interface/icons/shared_icons/military_experience.dds"
						}
					}
					console_button = {
						onclick = "[ExecuteConsoleCommand('stab')]"
						onrightclick = "[ExecuteConsoleCommand('stab 10')]"
						tooltip = "Add 50 @stability!  Right-click to add 10 @stability!"
						toolbox_icon = {
							size = { 32 32 }
							texture = "gfx/interface/icons/shared_icons/stability.dds"
						}
					}
					console_button = {
						onclick = "[ExecuteConsoleCommand('ae -50')]"
						onrightclick = "[ExecuteConsoleCommand('ae -5')]"
						tooltip = "Remove 50 @aggressive_expansion!  Right-click to remove 5 @aggressive_expansion!"
						toolbox_icon = {
							size = { 32 32 }
							texture = "gfx/interface/icons/shared_icons/aggressive_expansion.dds"
						}
					}
					console_button = {
						onclick = "[ExecuteConsoleCommand('warexhaustion -30')]"
						onrightclick = "[ExecuteConsoleCommand('warexhaustion -3')]"
						tooltip = "Remove 30 @war_exhaustion!  Right-click to remove 3 @war_exhaustion!"
						toolbox_icon = {
							size = { 32 32 }
							texture = "gfx/interface/icons/modifiers/war_exhaustion.dds"
						}
					}
					console_button = {
						onclick = "[ExecuteConsoleCommand('tyranny -50')]"
						onrightclick = "[ExecuteConsoleCommand('tyranny -5')]"
						tooltip = "Remove 50 @tyranny!  Right-click to remove 5 @tyranny!"
						toolbox_icon = {
							size = { 32 32 }
							texture = "gfx/interface/icons/shared_icons/tyranny.dds"
						}
					}
					console_button = {
						visible = "[Player.GetGovernment.IsMonarchy]"
						onclick = "[ExecuteConsoleCommand('legitimacy 50')]"
						onrightclick = "[ExecuteConsoleCommand('legitimacy 10')]"
						tooltip = "Add 50 @legitimacy!  Right-click to add 10 @legitimacy!"
						toolbox_icon = {
							size = { 32 32 }
							texture = "gfx/interface/icons/shared_icons/legitimacy.dds"
						}
					}
					console_button = {
						visible = "[Player.GetGovernment.IsTribal]"
						onclick = "[ExecuteConsoleCommand('centralization 10')]"
						onrightclick = "[ExecuteConsoleCommand('centralization -10')]"
						tooltip = "Add 10 @centralization!  Right-click to remove 10 @centralization!"
						toolbox_icon = {
							size = { 32 32 }
							texture = "gfx/interface/icons/shared_icons/centralization.dds"
						}
					}
				}
				flowcontainer = {
					console_button = {
						text = "Imperatrix Mod Menu"
						size = { 394 32 }
						fontsize = 14
						onclick = "[ExecuteConsoleCommand('gui.CreateDockable gui/debug_menus.gui imp19c')]"
						tooltip = "Open Imperatrix mod menu"
					}
					#console_button = {
					#	text = "Supranational Window"
					#	size = { 80 32 }
					#	onclick = "[ExecuteConsoleCommand('gui.createwidget gui/imp19c_windows.gui supranational')]"
					#	tooltip = "Open the Supranational window"
					#}
				}
			}

			textbox = {
				position = { 15 2 }
				size = { 200 20 }
				using = FontNormal
				text = ""
			}
		}
	}
	flowcontainer = {
		position = { 406 -5 }
		margin = { 5 5 }
		margin_bottom = 6
		parentanchor = bottom
		alwaystransparent = no
		direction = vertical
		spacing = 2
		background = {
			texture = "gfx/editor_gui/editor_layout_window_content.dds"
			spriteType = CorneredStretched
			spriteborder = { 5 5 }

			shaderfile = "gfx/FX/pdxgui_default.shader"
		}
		console_button = {
			onclick = "[ExecuteConsoleCommand('reload texture')]"
			tooltip = "Reload textures"
			toolbox_icon = {
				size = { 32 32 }
				texture = "gfx/interface/icons/shared_icons/province.dds"
			}
		}
		console_button = {
			onclick = "[ExecuteConsoleCommand('reload assets')]"
			tooltip = "Reload assets"
			toolbox_icon = {
				size = { 32 32 }
				texture = "gfx/interface/icons/shared_icons/ledger.dds"
			}
		}
		console_button = {
			onclick = "[ExecuteConsoleCommand('reload coa')]"
			tooltip = "Reload Flags (CoA)"
			toolbox_icon = {
				size = { 32 32 }
				texture = "gfx/interface/icons/shared_icons/defence.dds"
			}
		}
		console_button = {
			onclick = "[ExecuteConsoleCommand('observe')]"
			tooltip = "Observe"
			toolbox_icon = {
				size = { 32 32 }
				texture = "gfx/interface/icons/shared_icons/completed_mission_task.dds"
			}
		}
		console_button = {
			onclick = "[ExecuteConsoleCommand('pe')]"
			tooltip = "Portrait Editor"
			toolbox_icon = {
				size = { 32 32 }
				texture = "gfx/interface/icons/shared_icons/clan_chiefs.dds"
			}
		}
		console_button = {
			onclick = "[ExecuteConsoleCommand('setup_editor')]"
			tooltip = "Setup Editor"
			toolbox_icon = {
				size = { 32 32 }
				texture = "gfx/interface/icons/shared_icons/cities_list.dds"
			}
		}
		console_button = {
			onclick = "[ExecuteConsoleCommand('province_setup_export')]"
			tooltip = "Province Setup Export"
			toolbox_icon = {
				size = { 32 32 }
				texture = "gfx/interface/icons/shared_icons/missing_dlc.dds"
			}
		}
		console_button = {
			onclick = "[ExecuteConsoleCommand('gui.createwidget gui/debug_menus.gui imp19c_flags')]"
			onrightclick = "[ExecuteConsoleCommand('gui.clearwidgets gui/debug_menus.gui imp19c_flags')]"
			tooltip = "Flags"
			toolbox_icon = {
				size = { 32 32 }
				texture = "gfx/interface/icons/diplomatic_status/integrate.dds"
			}
		}
		console_button = {
			onclick = "[ExecuteConsoleCommand('gui.createwidget gui/debug_menus.gui imp19c_flags_generic')]"
			onrightclick = "[ExecuteConsoleCommand('gui.clearwidgets gui/debug_menus.gui imp19c_flags_generic')]"
			tooltip = "Generated Flags"
			toolbox_icon = {
				size = { 32 32 }
				texture = "gfx/interface/icons/diplomatic_status/warning.dds"
			}
		}
	}
	button = {
		using = editor_button
		position = { 380 0 }
		size = { 24 24 }
		onclick = "[ConsoleWindow.ToggleMenu]"
		text = "M"
		visible = no
	}
	container = {
		name = menu
		visible = "[ConsoleWindow.IsMenuShown]"

		scrollarea = {
			name = "menu_scroll_area"
			position = { 402 4 }
			size = { 150 500 }
			scrollbarpolicy_horizontal = always_off

			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}

			scrollwidget = {
				fixedgridbox = {
					name = "menu_grid"
					addcolumn = 100
					addrow = 24

					item = {
						container = {
							icon = {
								visible = "[ConsoleMenuItem.IsCurrentGroup]"
								using = ConsoleBackground
								size = { 106 28 }
							}
							button = {
								using = editor_button
								position = { 3 3 }
								size = { 100 22 }
								onclick = "[ConsoleMenuItem.Select]"
								tooltip = "[ConsoleMenuItem.GetHelp]"
								text = "[ConsoleMenuItem.GetName]"
								using = FontNormal
							}

						}
					}
				}
			}
		}

		scrollarea = {
			name = "command_scroll_area"
			position = { 508 7 }
			size = { 250  500 }
			scrollbarpolicy_horizontal = always_off

			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}

			scrollwidget = {
				fixedgridbox = {
					name = "command_grid"
					addcolumn = 200
					addrow = 24

					item = {
						button = {
							using = editor_button
							size = { 250 24 }
							onclick = "[ConsoleMenuItem.Select]"
							tooltip = "[ConsoleMenuItem.GetHelp]"
							text = "[ConsoleMenuItem.GetName]"
						}
					}
				}
			}
		}
	}
	### ERROR PLATYPUS!
	widget = {
		size = { 152 126 }
		parentanchor = bottom|right
		position = { 0 -4 }
		scale = 0.8
		#visible = "[And( HasErrors, InDebugMode )]"
		visible = "[InDebugMode]"
		layer = top
		container = {
			button = {
				name = "error_button"
				parentanchor = top|hcenter
				widgetanchor = top|hcenter
				texture = "gfx/interface/error_platy.dds"
				tooltip = "[ErrorTooltip]"
				onclick = "[OpenErrorLog]"
				size = { 113 140 }
				position = { 0 -40 }
				
				glow = {
					glow_radius = 4
					color = { 0.95 0.8 0.44 1.0 }
				}
				
			}
			icon = {
				parentanchor = hcenter|bottom
				size = { 122 31 }
				position = { 0 26 }
				using = black_background
				modify_texture = {
					name = "Alpha"
					texture = "gfx/interface/base_parts/background_padding.dds"
					blend_mode = alphamultiply
					spriteType = Corneredtiled
					spriteborder = { 10 10 }
				}
				
				textbox = {
					name = "error_text"
					parentanchor = hcenter
					using = FontValue
					using = Black_FontColor
					minimumsize = { 70 28 }
					resizeparent = no
					align = center
					text = "[NumberOrErrors|b]"
				}
			}
		}
	}
}
