# OPEN WITH: gui.CreateDockable gui/debug_menus.gui imp19c

@button_height = 24

@row_1 = 20
@row_2 = @[row_1 + (button_height + 2) * 1]
@row_3 = @[row_1 + (button_height + 2) * 2]
@row_4 = @[row_1 + (button_height + 2) * 3]
@row_5 = @[row_1 + (button_height + 2) * 4]
@row_6 = @[row_1 + (button_height + 2) * 5]
@row_7 = @[row_1 + (button_height + 2) * 6]
@row_8 = @[row_1 + (button_height + 2) * 7]
@row_9 = @[row_1 + (button_height + 2) * 8]
@row_10= @[row_1 + (button_height + 2) * 9]
@row_11= @[row_1 + (button_height + 2) * 10]
@row_12= @[row_1 + (button_height + 2) * 11]
@row_13= @[row_1 + (button_height + 2) * 12]
@row_14= @[row_1 + (button_height + 2) * 13]

@col_1 = 115
@col_2 = 161
@col_3 = 312
@col_4 = 463


widget = {
	name = "imp19c" #name used in console command to open widget
	size = { 400 400 }
	position = { -5 -45 }
	parentanchor = bottom|right
	widget = {
		#position = { 100 0 }
		name = "background"
		size = { 110% 110% }

		textbox = {
			parentanchor = hcenter
			position = { -67 -10 }
			size = { 200 20 }
			using = editor_text
			text = "General Use Modding Commands"
			fontsize = 18
		}

		button = {
			using = editor_button
			using = editor_text
			position = { @col_1 @row_1 }
			size = { 150 @button_height }
			text = "Reload Textures"
			tooltip = "Reloads all changes that have been made in the gfx folder."
			onclick = "[ExecuteConsoleCommand('reload texture')]"
		}
		button = {
			using = editor_button
			using = editor_text
			position = { @col_1 @row_2 }
			size = { 150 @button_height }
			text = "Texture Viewer"
			tooltip = "In Game texture viewer."
			onclick = "[ExecuteConsoleCommand('textureviewer')]"
		}
		button = {
			using = editor_button
			using = editor_text
			position = { @col_1 @row_3 }
			size = { 150 @button_height }
			text = "Texture List"
			tooltip = "View Textures in a list"
			onclick = "[ExecuteConsoleCommand('texturelist')]"
		}

		button = {
			using = editor_button
			using = editor_text
			position = { @col_1 @row_4 }
			size = { 150 @button_height }
			text = "Settings"
			tooltip = "Contains some settings not in the in game menu"
			onclick = "[ExecuteConsoleCommand('settings')]"
		}
		button = {
			using = editor_button
			using = editor_text
			position = { @col_1 @row_5 }
			size = { 150 @button_height }
			text = "Release Mode"
			tooltip = "Show the Error Platypus!"
			onclick = "[ExecuteConsoleCommand('release_mode')]"
		}

		button = {
			using = editor_button
			using = editor_text
			position = { @col_1 @row_6 }
			size = { 150 @button_height }
			text = "Print Buildings"
			tooltip = "Prints building stats to the game.log"
			onclick = "[ExecuteConsoleCommand('print_buildings')]"
		}

		button = {
			using = editor_button
			using = editor_text
			position = { @col_1 @row_7 }
			size = { 150 @button_height }
			text = "AI"
			tooltip = "Toggle AI countries will stop acting"
			onclick = "[ExecuteConsoleCommand('ai')]"
		}
		button = {
			using = editor_button
			using = editor_text
			position = { @col_1 @row_8 }
			size = { 150 @button_height }
			text = "YesMen"
			tooltip = "Toggle YesMen AI will accept all of your proposals"
			onclick = "[ExecuteConsoleCommand('yesmen')]"
		}
		button = {
			using = editor_button
			using = editor_text
			position = { @col_1 @row_9 }
			size = { 150 @button_height }
			text = "Instant Build"
			tooltip = "Build buildings instantly"
			onclick = "[ExecuteConsoleCommand('instantbuild')]"
		}
		button = {
			using = editor_button
			using = editor_text
			position = { @col_1 @row_10 }
			size = { 150 @button_height }
			text = "Instant Move"
			tooltip = "Units move Instantly"
			onclick = "[ExecuteConsoleCommand('instantmove')]"
		}
		button = {
			using = editor_button
			using = editor_text
			position = { @col_1 @row_11 }
			size = { 150 @button_height }
			text = "Observe"
			tooltip = "Toggles observer mode"
			onclick = "[ExecuteConsoleCommand('ob')]"
		}
		button = {
			using = editor_button
			using = editor_text
			position = { @col_1 @row_12 }
			size = { 150 @button_height }
			text = "Explorer"
			tooltip = "Open in game object explorer"
			onclick = "[ExecuteConsoleCommand('explorer')]"
		}
		button = {
			using = editor_button
			using = editor_text
			position = { @col_1 @row_13 }
			size = { 150 @button_height }
			text = "Show Timing"
			tooltip = "Shows how much time things are taking"
			onclick = "[ExecuteConsoleCommand('timing')]"
		}
		button = {
			using = editor_button
			using = editor_text
			position = { @col_1 @row_14 }
			size = { 150 @button_height }
			text = "Fast Tick"
			tooltip = "Fast tick makes monthly ticks faster."
			onclick = "[ExecuteConsoleCommand('fast_tick')]"
		}
	}
}

flowcontainer = {
	name = "imp19c_flags"
	filter_mouse = left|right
	parentanchor = hcenter|bottom
	position = { 100 -50 }
	margin = { 50 50 }
	flowcontainer = {
		direction = vertical
		parentanchor = vcenter
		spacing = 5
		ignoreinvisible = yes
		button = {
			size = { 50 50 }
			using = green_color
			visible = "[Not(GetVariableSystem.HasValue('flag_view', 'open'))]"
			onclick = "[GetVariableSystem.Set('flag_view', 'open')]"
			tooltip = "open 1"
		}
		button = {
			size = { 50 50 }
			using = green_color
			visible = "[GetVariableSystem.HasValue('flag_view', 'open')]"
			onclick = "[GetVariableSystem.Set('flag_view', 'close')]"
			tooltip = "close 1"
		}
		button = {
			size = { 50 50 }
			using = green_color
			visible = "[Not(GetVariableSystem.HasValue('flag_view_2', 'open'))]"
			onclick = "[GetVariableSystem.Set('flag_view_2', 'open')]"
			tooltip = "open 2"
		}
		button = {
			size = { 50 50 }
			using = green_color
			visible = "[GetVariableSystem.HasValue('flag_view_2', 'open')]"
			onclick = "[GetVariableSystem.Set('flag_view_2', 'close')]"
			tooltip = "close 2"
		}
		widget = { size = { 10 10 } }
		button = {
			size = { 50 50 }
			using = red_color
			onclick = "[ExecuteConsoleCommand('reload texture')]"
			tooltip = "texture"
		}
		button = {
			size = { 50 50 }
			using = blue_color
			onclick = "[ExecuteConsoleCommand('reload coa')]"
			tooltip = "coa"
		}
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = black_background
	}
	alwaystransparent = no
	datacontext = "[Player]"
	flowcontainer = {
		direction = vertical
		ignoreinvisible = yes
		margin_left = 25
		margin_widget = {
			size = { 20 20 }
			margin_left = 10
			textbox = {
				size = { 20 20 }
				position = { 0 20 }
				using = HeaderFont
				using = Default_FontColor
				text = "[Country.GetName]"
			}
		}
		flowcontainer = {
			new_country_flag = {
				blockoverride "Size" { size = { 155 155 } }
				parentanchor = vcenter
				blockoverride "On_click" { onclick = "[PanToCountry(Country.Self)]" }
				blockoverride "Flag" {
					texture = "[Country.AccessCoatOfArms.GetTexture('(int32)155','(int32)355')]"
					frame = "[Country.AccessCoatOfArms.GetFrame('(int32)155','(int32)355')]"
					framesize = { 155 355 }
				}
			}
			new_country_flag = {
				blockoverride "Size" { size = { 120 120 } }
				parentanchor = vcenter
			}
			new_country_flag = {
				blockoverride "Size" { size = { 64 64 } }
				parentanchor = vcenter
				blockoverride "Flag" {
					texture = "[Country.AccessCoatOfArms.GetTexture('(int32)64','(int32)64')]"
					frame = "[Country.AccessCoatOfArms.GetFrame('(int32)64','(int32)64')]"
					framesize = { 64 64 }
				}
				blockoverride "FlagOverlord" {
					texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)64','(int32)64')]"
					frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)64','(int32)64')]"
					framesize = { 64 64 }
				}
			}
			new_country_flag = {
				blockoverride "Size" { size = { 56 56 } }
				parentanchor = vcenter
				blockoverride "Flag" {
					texture = "[Country.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
					frame = "[Country.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
					framesize = { 56 56 }
				}
				blockoverride "FlagOverlord" {
					texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
					frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
					framesize = { 56 56 }
				}
			}
			new_country_flag = {
				blockoverride "Size" { size = { 32 32 } }
				parentanchor = vcenter
				blockoverride "Flag" {
					texture = "[Country.AccessCoatOfArms.GetTexture('(int32)32','(int32)32')]"
					frame = "[Country.AccessCoatOfArms.GetFrame('(int32)32','(int32)32')]"
					framesize = { 32 32 }
				}
				blockoverride "FlagOverlord" {
					texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)32','(int32)32')]"
					frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)32','(int32)32')]"
					framesize = { 32 32 }
				}
			}
			new_country_flag = {
				blockoverride "Size" { size = { 29 29 } }
				parentanchor = vcenter
				blockoverride "Flag" {
					texture = "[Country.AccessCoatOfArms.GetTexture('(int32)29','(int32)29')]"
					frame = "[Country.AccessCoatOfArms.GetFrame('(int32)29','(int32)29')]"
					framesize = { 29 29 }
				}
				blockoverride "FlagOverlord" {
					texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)29','(int32)29')]"
					frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)29','(int32)29')]"
					framesize = { 29 29 }
				}
			}
			new_country_flag = {
				blockoverride "Size" { size = { 14 14 } }
				parentanchor = vcenter
				blockoverride "Flag" {
					texture = "[Country.AccessCoatOfArms.GetTexture('(int32)14','(int32)14')]"
					frame = "[Country.AccessCoatOfArms.GetFrame('(int32)14','(int32)14')]"
					framesize = { 14 14 }
				}
				blockoverride "FlagOverlord" {
					texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)14','(int32)14')]"
					frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)14','(int32)14')]"
					framesize = { 14 14 }
				}
			}
		}
		flowcontainer = {
			visible = "[GetVariableSystem.HasValue('flag_view', 'open')]"
			new_country_flag = {
				blockoverride "Size" { size = { 310 310 } }
				parentanchor = vcenter
				blockoverride "Flag" {
					texture = "[Country.AccessCoatOfArms.GetTexture('(int32)155','(int32)355')]"
					frame = "[Country.AccessCoatOfArms.GetFrame('(int32)155','(int32)355')]"
					framesize = { 155 355 }
				}
			}
			new_country_flag = {
				blockoverride "Size" { size = { 240 240 } }
				parentanchor = vcenter
			}
			new_country_flag = {
				blockoverride "Size" { size = { 128 128 } }
				parentanchor = vcenter
				blockoverride "Flag" {
					texture = "[Country.AccessCoatOfArms.GetTexture('(int32)64','(int32)64')]"
					frame = "[Country.AccessCoatOfArms.GetFrame('(int32)64','(int32)64')]"
					framesize = { 64 64 }
				}
				blockoverride "FlagOverlord" {
					texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)64','(int32)64')]"
					frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)64','(int32)64')]"
					framesize = { 64 64 }
				}
			}
			new_country_flag = {
				blockoverride "Size" { size = { 112 112 } }
				parentanchor = vcenter
				blockoverride "Flag" {
					texture = "[Country.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
					frame = "[Country.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
					framesize = { 56 56 }
				}
				blockoverride "FlagOverlord" {
					texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
					frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
					framesize = { 56 56 }
				}
			}
			new_country_flag = {
				blockoverride "Size" { size = { 64 64 } }
				parentanchor = vcenter
				blockoverride "Flag" {
					texture = "[Country.AccessCoatOfArms.GetTexture('(int32)32','(int32)32')]"
					frame = "[Country.AccessCoatOfArms.GetFrame('(int32)32','(int32)32')]"
					framesize = { 32 32 }
				}
				blockoverride "FlagOverlord" {
					texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)32','(int32)32')]"
					frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)32','(int32)32')]"
					framesize = { 32 32 }
				}
			}
			new_country_flag = {
				blockoverride "Size" { size = { 58 58 } }
				parentanchor = vcenter
				blockoverride "Flag" {
					texture = "[Country.AccessCoatOfArms.GetTexture('(int32)29','(int32)29')]"
					frame = "[Country.AccessCoatOfArms.GetFrame('(int32)29','(int32)29')]"
					framesize = { 29 29 }
				}
				blockoverride "FlagOverlord" {
					texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)29','(int32)29')]"
					frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)29','(int32)29')]"
					framesize = { 29 29 }
				}
			}
			new_country_flag = {
				blockoverride "Size" { size = { 28 28 } }
				parentanchor = vcenter
				blockoverride "Flag" {
					texture = "[Country.AccessCoatOfArms.GetTexture('(int32)14','(int32)14')]"
					frame = "[Country.AccessCoatOfArms.GetFrame('(int32)14','(int32)14')]"
					framesize = { 14 14 }
				}
				blockoverride "FlagOverlord" {
					texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)14','(int32)14')]"
					frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)14','(int32)14')]"
					framesize = { 14 14 }
				}
			}
		}
		flowcontainer = {
			visible = "[GetVariableSystem.HasValue('flag_view_2', 'open')]"
			new_country_banner = {
				blockoverride "Size" { size = { 155 155 } }
				parentanchor = vcenter
				blockoverride "On_click" { onclick = "[PanToCountry(Country.Self)]" }
				blockoverride "Flag" {
					texture = "[Country.AccessCoatOfArms.GetTexture('(int32)155','(int32)355')]"
					frame = "[Country.AccessCoatOfArms.GetFrame('(int32)155','(int32)355')]"
					framesize = { 155 355 }
				}
			}
			new_country_banner = {
				blockoverride "Size" { size = { 120 120 } }
				parentanchor = vcenter
			}
			new_country_banner = {
				blockoverride "Size" { size = { 64 64 } }
				parentanchor = vcenter
				blockoverride "Flag" {
					texture = "[Country.AccessCoatOfArms.GetTexture('(int32)64','(int32)64')]"
					frame = "[Country.AccessCoatOfArms.GetFrame('(int32)64','(int32)64')]"
					framesize = { 64 64 }
				}
				blockoverride "FlagOverlord" {
					texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)64','(int32)64')]"
					frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)64','(int32)64')]"
					framesize = { 64 64 }
				}
			}
			new_country_banner = {
				blockoverride "Size" { size = { 56 56 } }
				parentanchor = vcenter
				blockoverride "Flag" {
					texture = "[Country.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
					frame = "[Country.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
					framesize = { 56 56 }
				}
				blockoverride "FlagOverlord" {
					texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
					frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
					framesize = { 56 56 }
				}
			}
			new_country_banner = {
				blockoverride "Size" { size = { 32 32 } }
				parentanchor = vcenter
				blockoverride "Flag" {
					texture = "[Country.AccessCoatOfArms.GetTexture('(int32)32','(int32)32')]"
					frame = "[Country.AccessCoatOfArms.GetFrame('(int32)32','(int32)32')]"
					framesize = { 32 32 }
				}
				blockoverride "FlagOverlord" {
					texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)32','(int32)32')]"
					frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)32','(int32)32')]"
					framesize = { 32 32 }
				}
			}
			new_country_banner = {
				blockoverride "Size" { size = { 29 29 } }
				parentanchor = vcenter
				blockoverride "Flag" {
					texture = "[Country.AccessCoatOfArms.GetTexture('(int32)29','(int32)29')]"
					frame = "[Country.AccessCoatOfArms.GetFrame('(int32)29','(int32)29')]"
					framesize = { 29 29 }
				}
				blockoverride "FlagOverlord" {
					texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)29','(int32)29')]"
					frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)29','(int32)29')]"
					framesize = { 29 29 }
				}
			}
			new_country_banner = {
				blockoverride "Size" { size = { 14 14 } }
				parentanchor = vcenter
				blockoverride "Flag" {
					texture = "[Country.AccessCoatOfArms.GetTexture('(int32)14','(int32)14')]"
					frame = "[Country.AccessCoatOfArms.GetFrame('(int32)14','(int32)14')]"
					framesize = { 14 14 }
				}
				blockoverride "FlagOverlord" {
					texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)14','(int32)14')]"
					frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)14','(int32)14')]"
					framesize = { 14 14 }
				}
			}
		}
	}
}