message_window = { #TODO do we need this?
	#using = small_window_type
	name = "basic_info_popup"
	parentanchor = center
	size = { 200 60 }
	
	blockoverride "Title_text"
	{
		name = "title"
	}
	
	vbox = {
		resizeparent = yes
		hbox = {
			margin = { 20 20 }
			margin_top = 40
			
			vbox = {
				using = message_contents
				
				margin_left = 15
				margin_right = 15
			}
		}
		
		hbox = {
			using = message_buttons
		} 
		
	}


	button_standard_white_marble_s = {
		position = { 0 172 }
		parentanchor = hcenter
		widgetanchor = hcenter
		name = "accept_button"
		size = { 280 38 }
		text = "OK"
		enabled = "[JominiIsMultiplayerAccessible]"
		onclick = "[LobbyView.OpenMultiplayer]"
		tooltip = "[JominiGetMultiplayerAccessibleString]"
	}
}

message_window = {
	name = "basic_confirmation_popup"
	parentanchor = center
	size = { 200 60 }
	
	blockoverride "Title_text"
	{
		name = "title"
	}
	
	vbox = {
		resizeparent = yes
		hbox = {
			margin = { 20 20 }
			margin_top = 40
			
			vbox = {
				using = message_contents
				
				margin_left = 15
				margin_right = 15
			}
		}
		
		hbox = {
			using = message_buttons
		} 
		
	}
}

