types economy_types {
	type policy_button = container {
		tooltip = "[EconomicPolicyGlue.GetTooltip]"
		
		button_radial = {
			layoutpolicy_horizontal = expanding
			block "transparency" {}
			blockoverride "On_click"
			{
				#onclick = "[ClickHighlight(EconomicPolicyGlue.GetHighlightKey)]" #TODO Red King stuff?
				onclick = "[EconomicPolicyGlue.OnClick]"
			}
			
			blockoverride "ShowDot"
			{
				trigger_when = "[EconomicPolicyGlue.IsSelected]"
			} 
			
			blockoverride "HideDot" 
			{
				trigger_when = "[Not(EconomicPolicyGlue.IsSelected)]"
			} 
			
			#icon = { #TODO Red King stuff?
			#	using = highlight_button_circle_45
			#	visible = "[ShouldHighlight(EconomicPolicyGlue.GetHighlightKey)]"
			#}
			
		} 
	}

	type income_policy_container = flowcontainer = {
		name = "excise_tax_rate"
		flowcontainer = {
			margin_top = 5
			direction = vertical
			widget = {
				size = { 210 30 }
				textbox = {
					size = { 100% 25 }
					margin_left = 10
					align = vcenter
					using = BaseFontS
					using = Black_FontColor
					block "text_and_tooltip" {}
				}
			}
			flowcontainer = {
				name = "imp19c_economic_policy_buttons"
				spacing = 5
				margin_top = -30
				allow_outside = yes
				parentanchor = right
				block "buttons" {}
  
			}
			flowcontainer = {
				spacing = 5
				margin_left = 10
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = beige_background
					using = portrait_x32y32bd_alpha
					alpha = 0.15
					margin = { -2 -2 }
					margin_right = 8
					margin_bottom = 8
				}
				icon_and_text = {
					size = { 140 0 }
					blockoverride "Text" { 

					block "income_text" {}

					}
					blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/treasury.dds" }
				}
				icon_and_text = {
					size = { 140 0 }
					blockoverride "Text" {

					block "rate_text" {}

					}
					blockoverride "Icon" { texture = "[gfx/interface/icons/shared_icons/treasury.dds]" }
					tooltip = "[IncomeItem.GetModifierTooltip]"
				}
			}
		}
	}
}

@mincategorybuttonwidth = 181
@maxcategorybuttonwidth = 181
@mincategorybuttonheight = 42
@maxcategorybuttonheight = 42
@window_width = 660
@window_height = 900

base_window = {
	gfxtype = windowgfx
	name = "economy_view"
	parentanchor = top|left
	size = { @window_width @window_height }
	widgetanchor = top|left
	movable = no
	using = main_window_template
	state = {
		name = _show
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
		on_start = "[GetVariableSystem.Set('economy_tabs', 'national_economy')]"
		on_start = "[ExecuteConsoleCommand('event currencies_list.1')]"
	}
	state = {
		name = _hide
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
	}
	
	flowcontainer = {
		direction = vertical
		widget = {
			size = { @window_width 12 }
			using = MainWindowHeaderLine
		}
		margin_widget = {
			size = { @window_width 58 }
			layoutpolicy_horizontal = expanding
			hbox = { 
				layoutpolicy_vertical = preferred
				layoutpolicy_horizontal = expanding
				spacing = -2
				margin_widget = {
					using = MainWindowHeaderContentLeft
					blockoverride "Title_text" { text = "ECONOMY_MENU_HEADER" }
					blockoverride "FlagOrIcon"
					{
						icon = {
							using = gold_background
							size = { 32 32 }
							modify_texture = {
								texture = "gfx/interface/icons/menu_buttons/menu_economy.dds"
								blend_mode = alphamultiply
							}
						}
					}
				}
				flowcontainer = {
					spacing = 2
					category_tab = {
						blockoverride "MinSize" { size = { @mincategorybuttonwidth @mincategorybuttonheight } }
						blockoverride "MaxSize" { size = { @maxcategorybuttonwidth @maxcategorybuttonheight } }
						blockoverride "MinVisible" { visible = "[Not( GetVariableSystem.HasValue('economy_tabs', 'national_economy'))]" }
						blockoverride "MaxVisible" { visible = "[GetVariableSystem.HasValue('economy_tabs', 'national_economy')]" }
						######## Shared Overrides
						blockoverride "Center_text" { text = "National Economy" }
						######## Small Button Overrides
						blockoverride "ClickFunction"
						{
							onclick = "[GetVariableSystem.Set('economy_tabs', 'national_economy')]"
						}
					}
					category_tab = {
						blockoverride "MinSize" { size = { @mincategorybuttonwidth @mincategorybuttonheight } }
						blockoverride "MaxSize" { size = { @maxcategorybuttonwidth @maxcategorybuttonheight } }
						blockoverride "MinVisible" { visible = "[Not( GetVariableSystem.HasValue('economy_tabs', 'global_economy'))]" }
						blockoverride "MaxVisible" { visible = "[GetVariableSystem.HasValue('economy_tabs', 'global_economy')]" }
						######## Shared Overrides
						blockoverride "Center_text" { text = "Global Economy" }
						######## Small Button Overrides
						blockoverride "ClickFunction"
						{
							onclick = "[GetVariableSystem.Set('economy_tabs', 'global_economy')]"
						}
					}
				}
				margin_widget = {
					using = MainWindowHeaderContentRight
					blockoverride "White_buttons" 
					{
						button_back = { 
							shortcut = "previous_window"
							onclick = "[EconomyView.OnPrevious]"
							tooltip = "PREVIOUS_ECONOMY_VIEW"
						}
						
						button_close = {
							onclick = "[EconomyView.OnClose]"
							tooltip = "CLOSE"
							shortcut = "close_window"
						}
					}
				}
			}
		}
		flowcontainer = {
			margin = { 10 0 }
			spacing = 10
			visible = "[GetVariableSystem.HasValue('economy_tabs', 'national_economy')]"
			flowcontainer = {
				direction = vertical
				spacing = 20
				ignoreinvisible = yes
				flowcontainer = {
					direction = vertical
					spacing = 5
					name = "Currency"
					datacontext = "[EconomyView.GetPlayer.MakeScope.GetVariable('official_currency').GetProvince]"
					visible = "[EconomyView.GetPlayer.MakeScope.GetVariable('official_currency').IsSet]"
					flowcontainer = {
						widget = {
							size = { 65 64 }
							icon_button_square = {
								size = { 54 54 }
								parentanchor = center
								tooltip = "[EconomyView.GetPlayer.MakeScope.GetVariable('official_currency').GetProvince.MakeScope.GetVariable('currency_name').GetFlagName]"
								blockoverride "Icon"
								{
									size = { 48 48 }
									using = white_background
									modify_texture = {
										texture = "gfx/interface/icons/shared_icons/treasury.dds"
										blend_mode = alphamultiply   
									}
								}
							}
						}
						flowcontainer = {
							direction = vertical
							sub_header = {
								size = { 250 32 }
								blockoverride "Title_text" { text = "economy_currency" }
							}
							icon_and_text = {
								tooltip = "Test"
								size = { 250 32 }
								blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/treasury.dds" }
								blockoverride "Text" { align = left text = "controlled_by_currency" }	
							}
						}
					}
					flowcontainer = {
						spacing = 5
						icon_and_text = {
							tooltip = "CURRENCY_RESERVE_EXCHANGE_RATE_TT"
							size = { 260 32 }
							blockoverride "Icon" { texture = "gfx/interface/icons/tradegoods/gold.dds" }
							blockoverride "Text" { align = left text = "[Province.MakeScope.GetVariable('units_to_the_lb').GetValue|0] / lb" }
						}
						flowcontainer = {
							spacing = 2
							text_button_square = {
								name = "decrease_reserve_exchange"
								datacontext = "[GetScriptedGui('CURRENCY_decrease_reserve_exchange')]"
								blockoverride "Center_text" { text = "v" }
								blockoverride "On_click" { 
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "DECREASE_RESERVE_EXCHANGE_RATE_TT"
								size = { 24 24 }
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
							}
							text_button_square = {
								name = "increase_reserve_exchange"
								datacontext = "[GetScriptedGui('CURRENCY_increase_reserve_exchange')]"
								blockoverride "Center_text" { text = "^" }
								blockoverride "On_click" { 
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "INCREASE_RESERVE_EXCHANGE_RATE_TT"
								size = { 24 24 }
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
							}
						}
					}
					icon_and_text = {
						tooltip = "CURRENCY_BASE_EXCHANGE_VALUE_TT"
						size = { 315 32 }
						blockoverride "Icon" { texture = "gfx/interface/icons/governor_policies/acquisition_of_wealth.dds" }
						blockoverride "Text" { align = left text = "[GuiScope.SetRoot( EconomyView.GetPlayer.MakeScope ).ScriptValue('CURRENCY_wealth_value_1_unit')|3] ([GuiScope.SetRoot( EconomyView.GetPlayer.MakeScope ).ScriptValue('CURRENCY_wealth_value_1_unit_scaled_by_reserve_ratio')|3])" }	
					}
					icon_and_text = {
						tooltip = "CURRENCY_RESERVE_RATIO_TT"
						size = { 315 32 }
						blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/local_tax_modifier.dds" }
						blockoverride "Text" { align = left text = "[GuiScope.SetRoot( EconomyView.GetPlayer.MakeScope ).ScriptValue('CURRENCY_reserve_ratio_total')|%] ([GuiScope.SetRoot( EconomyView.GetPlayer.MakeScope ).ScriptValue('CURRENCY_reserve_ratio_impact')|%])" }	
					}
					icon_and_text = {
						tooltip = "Average quarterly cost of living for 1 family"
						size = { 315 32 }
						blockoverride "Icon" { texture = "gfx/interface/icons/great_work/effects/gw_effect_tax_and_commerce.dds" }
						blockoverride "Text" { align = left text = "[GuiScope.SetRoot( EconomyView.GetPlayer.MakeScope ).ScriptValue('CURRENCY_essentials_buying_power')|2] [EconomyView.GetPlayer.MakeScope.GetVariable('official_currency').GetProvince.MakeScope.GetVariable('currency_name').GetFlagName]" }	
					}
				}
				flowcontainer = {
					direction = vertical
					spacing = 5
					sub_header = {
						size = { 315 32 }
						blockoverride "Title_text" { text = "economy_spmr" }
					}
					text_button_square = {
						name = "freeze_reserves"
						datacontext = "[GetScriptedGui('CURRENCY_toggle_freeze_reserves')]"
						blockoverride "Center_text" { text = "[EconomyView.GetPlayer.Custom('toggle_freeze_reserves_text')]" }
						blockoverride "On_click" { 
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
						}
						tooltip = "FREEZE_RESERVES_TT"
						parentanchor = hcenter
						size = { 160 24 }
					}
					flowcontainer = {
						spacing = 5
						icon_and_text = {
							size = { 231 25 }
							tooltip = "RESERVE_VALUE_GOLD_TT"
							blockoverride "Icon" { texture = "gfx/interface/icons/tradegoods/gold.dds" }
							blockoverride "Text" {
								align = left
								text = "GOLD_ACCUMULATION_RATE"
								fontsize = 14
							}
						}
						flowcontainer = {
							spacing = 2
							text_button_square = {
								name = "increase_gold_reserve_rate"
								datacontext = "[GetScriptedGui('CURRENCY_increase_reserve_accumulation_gold')]"
								blockoverride "Center_text" { text = "+" }
								blockoverride "On_click" { 
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]" 
									onrightclick = "[GetScriptedGui('CURRENCY_increase_reserve_accumulation_gold_10x').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "economy_tt_increase"
								size = { 24 24 }
							}
							text_button_square = {
								name = "decrease_gold_reserve_rate"
								datacontext = "[GetScriptedGui('CURRENCY_decrease_reserve_accumulation_gold')]"
								blockoverride "Center_text" { text = "-" }
								blockoverride "On_click" { 
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onrightclick = "[GetScriptedGui('CURRENCY_decrease_reserve_accumulation_gold_10x').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "economy_tt_decrease"
								size = { 24 24 }
							}
						}
						text_button_square = {
							name = "sell_off_reserve_gold"
							datacontext = "[GetScriptedGui('CURRENCY_sell_off_reserve_gold')]"
							blockoverride "Center_text" { text = "S" }
							blockoverride "On_click" { 
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								onrightclick = "[GetScriptedGui('CURRENCY_sell_off_reserve_gold_10').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
							}
							tooltip = "SELL_OFF_RESERVE_GOLD_TT"
							size = { 24 24 }
						}
					}
					flowcontainer = {
						spacing = 5
						icon_and_text = {
							size = { 231 24 }
							tooltip = "RESERVE_VALUE_SILVER_TT"
							blockoverride "Icon" { texture = "gfx/interface/icons/tradegoods/silver.dds" }
							blockoverride "Text" {
								align = left
								text = "SILVER_ACCUMULATION_RATE"
								fontsize = 14
							}
						}
						flowcontainer = {
							spacing = 2
							text_button_square = {
								name = "increase_silver_reserve_rate"
								datacontext = "[GetScriptedGui('CURRENCY_increase_reserve_accumulation_silver')]"
								visible = "[Not(WarOverview.GetWar.IsCivilWar)]"
								blockoverride "Center_text" { text = "+" }
								blockoverride "On_click" { 
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onrightclick = "[GetScriptedGui('CURRENCY_increase_reserve_accumulation_silver_10x').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "economy_tt_increase"
								size = { 24 24 }
							}
							text_button_square = {
								name = "decrease_silver_reserve_rate"
								datacontext = "[GetScriptedGui('CURRENCY_decrease_reserve_accumulation_silver')]"
								visible = "[Not(WarOverview.GetWar.IsCivilWar)]"
								blockoverride "Center_text" { text = "-" }
								blockoverride "On_click" { 
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onrightclick = "[GetScriptedGui('CURRENCY_decrease_reserve_accumulation_silver_10x').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "economy_tt_decrease"
								size = { 24 24 }
							}
						}
						text_button_square = {
							name = "sell_off_reserve_silver"
							datacontext = "[GetScriptedGui('CURRENCY_sell_off_reserve_silver')]"
							blockoverride "Center_text" { text = "S" }
							blockoverride "On_click" { 
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								onrightclick = "[GetScriptedGui('CURRENCY_sell_off_reserve_silver_10').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
							}
							tooltip = "SELL_OFF_RESERVE_SILVER_TT"
							size = { 24 24 }
						}
					}
				}
				flowcontainer = {
					direction = vertical
					spacing = 5
					flowcontainer = {
						sub_header = {
							name = "income header"
							size = { 215 32 }
							blockoverride "Title_text" { text = "Taxation" }
						}
						textbox = {
							align = top|right
							size = { 100 32 }
							text = "#g +#![EconomyView.GetTotalIncome|+2]@gold!" # IMP19C INCOME: TODO change
							using = BaseFontM
						}
					}
					flowcontainer = {
						name = "income_grid"
						direction = vertical
						spacing = 5
						income_policy_container = {
							blockoverride "text_and_tooltip"
							{
								text = "Excise duty"
								tooltip = "EXCISE_TAX_RATE_TT"
							}
							blockoverride "income_text"
							{
								text = "[GuiScope.SetRoot( Player.MakeScope ).ScriptValue('INCOME_excise_duties_country')|3+=]"
							}
							blockoverride "rate_text"
							{
								text = "[Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue|%1]"
							}
							blockoverride "buttons"
							{
								button_radial = {
									tooltip = "0%"
									blockoverride "On_click"
									{
										onclick = "[GetScriptedGui('INCOME_excise_duties_0').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									
									blockoverride "ShowDot"
									{
										trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0')]"
									} 
									
									blockoverride "HideDot" 
									{
										trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0'))]"
									} 
									
								}
								button_radial = {
									tooltip = "7.5%"
									blockoverride "On_click"
									{
										onclick = "[GetScriptedGui('INCOME_excise_duties_7_5').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									
									blockoverride "ShowDot"
									{
										trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.075')]"
									} 
									
									blockoverride "HideDot" 
									{
										trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.075'))]"
									} 
									
								}
								button_radial = {
									tooltip = "15%"
									blockoverride "On_click"
									{
										onclick = "[GetScriptedGui('INCOME_excise_duties_15').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									
									blockoverride "ShowDot"
									{
										trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.15')]"
									} 
									
									blockoverride "HideDot" 
									{
										trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.15'))]"
									} 
									
								} 
								button_radial = {
									tooltip = "22.5%"
									blockoverride "On_click"
									{
										onclick = "[GetScriptedGui('INCOME_excise_duties_22_5').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									
									blockoverride "ShowDot"
									{
										trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.225')]"
									} 
									
									blockoverride "HideDot" 
									{
										trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.225'))]"
									} 
									
								}
								button_radial = {
									tooltip = "30%"
									blockoverride "On_click"
									{
										onclick = "[GetScriptedGui('INCOME_excise_duties_30').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									
									blockoverride "ShowDot"
									{
										trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.3')]"
									} 
									
									blockoverride "HideDot" 
									{
										trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.3'))]"
									} 
									
								}
							}
						}
						income_policy_container = {
							blockoverride "text_and_tooltip"
							{
								text = "Property tax"
								tooltip = "EXCISE_TAX_RATE_TT"
							}
							blockoverride "income_text"
							{
								text = "[GuiScope.SetRoot( Player.MakeScope ).ScriptValue('INCOME_excise_duties_country')|3+=]"
							}
							blockoverride "rate_text"
							{
								text = "[Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue|%1]"
							}
							blockoverride "buttons"
							{
								button_radial = {
									tooltip = "0%"
									blockoverride "On_click"
									{
										onclick = "[GetScriptedGui('INCOME_excise_duties_0').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									
									blockoverride "ShowDot"
									{
										trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0')]"
									} 
									
									blockoverride "HideDot" 
									{
										trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0'))]"
									} 
									
								}
								button_radial = {
									tooltip = "7.5%"
									blockoverride "On_click"
									{
										onclick = "[GetScriptedGui('INCOME_excise_duties_7_5').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									
									blockoverride "ShowDot"
									{
										trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.075')]"
									} 
									
									blockoverride "HideDot" 
									{
										trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.075'))]"
									} 
									
								}
								button_radial = {
									tooltip = "15%"
									blockoverride "On_click"
									{
										onclick = "[GetScriptedGui('INCOME_excise_duties_15').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									
									blockoverride "ShowDot"
									{
										trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.15')]"
									} 
									
									blockoverride "HideDot" 
									{
										trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.15'))]"
									} 
									
								} 
								button_radial = {
									tooltip = "22.5%"
									blockoverride "On_click"
									{
										onclick = "[GetScriptedGui('INCOME_excise_duties_22_5').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									
									blockoverride "ShowDot"
									{
										trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.225')]"
									} 
									
									blockoverride "HideDot" 
									{
										trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.225'))]"
									} 
									
								}
								button_radial = {
									tooltip = "30%"
									blockoverride "On_click"
									{
										onclick = "[GetScriptedGui('INCOME_excise_duties_30').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									
									blockoverride "ShowDot"
									{
										trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.3')]"
									} 
									
									blockoverride "HideDot" 
									{
										trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.3'))]"
									} 
									
								}
							}
						}
						income_policy_container = {
							blockoverride "text_and_tooltip"
							{
								text = "Income tax"
								tooltip = "EXCISE_TAX_RATE_TT"
							}
							blockoverride "income_text"
							{
								text = "[GuiScope.SetRoot( Player.MakeScope ).ScriptValue('INCOME_excise_duties_country')|3+=]"
							}
							blockoverride "rate_text"
							{
								text = "[Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue|%1]"
							}
							blockoverride "buttons"
							{
								button_radial = {
									tooltip = "0%"
									blockoverride "On_click"
									{
										onclick = "[GetScriptedGui('INCOME_excise_duties_0').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									
									blockoverride "ShowDot"
									{
										trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0')]"
									} 
									
									blockoverride "HideDot" 
									{
										trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0'))]"
									} 
									
								}
								button_radial = {
									tooltip = "7.5%"
									blockoverride "On_click"
									{
										onclick = "[GetScriptedGui('INCOME_excise_duties_7_5').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									
									blockoverride "ShowDot"
									{
										trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.075')]"
									} 
									
									blockoverride "HideDot" 
									{
										trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.075'))]"
									} 
									
								}
								button_radial = {
									tooltip = "15%"
									blockoverride "On_click"
									{
										onclick = "[GetScriptedGui('INCOME_excise_duties_15').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									
									blockoverride "ShowDot"
									{
										trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.15')]"
									} 
									
									blockoverride "HideDot" 
									{
										trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.15'))]"
									} 
									
								} 
								button_radial = {
									tooltip = "22.5%"
									blockoverride "On_click"
									{
										onclick = "[GetScriptedGui('INCOME_excise_duties_22_5').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									
									blockoverride "ShowDot"
									{
										trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.225')]"
									} 
									
									blockoverride "HideDot" 
									{
										trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.225'))]"
									} 
									
								}
								button_radial = {
									tooltip = "30%"
									blockoverride "On_click"
									{
										onclick = "[GetScriptedGui('INCOME_excise_duties_30').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									
									blockoverride "ShowDot"
									{
										trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.3')]"
									} 
									
									blockoverride "HideDot" 
									{
										trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.3'))]"
									} 
									
								}
							}
						}
						income_policy_container = {
							blockoverride "text_and_tooltip"
							{
								text = "Tariffs"
								tooltip = "EXCISE_TAX_RATE_TT"
							}
							blockoverride "income_text"
							{
								text = "[GuiScope.SetRoot( Player.MakeScope ).ScriptValue('INCOME_excise_duties_country')|3+=]"
							}
							blockoverride "rate_text"
							{
								text = "[Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue|%1]"
							}
							blockoverride "buttons"
							{
								button_radial = {
									tooltip = "0%"
									blockoverride "On_click"
									{
										onclick = "[GetScriptedGui('INCOME_excise_duties_0').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									
									blockoverride "ShowDot"
									{
										trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0')]"
									} 
									
									blockoverride "HideDot" 
									{
										trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0'))]"
									} 
									
								}
								button_radial = {
									tooltip = "7.5%"
									blockoverride "On_click"
									{
										onclick = "[GetScriptedGui('INCOME_excise_duties_7_5').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									
									blockoverride "ShowDot"
									{
										trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.075')]"
									} 
									
									blockoverride "HideDot" 
									{
										trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.075'))]"
									} 
									
								}
								button_radial = {
									tooltip = "15%"
									blockoverride "On_click"
									{
										onclick = "[GetScriptedGui('INCOME_excise_duties_15').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									
									blockoverride "ShowDot"
									{
										trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.15')]"
									} 
									
									blockoverride "HideDot" 
									{
										trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.15'))]"
									} 
									
								} 
								button_radial = {
									tooltip = "22.5%"
									blockoverride "On_click"
									{
										onclick = "[GetScriptedGui('INCOME_excise_duties_22_5').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									
									blockoverride "ShowDot"
									{
										trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.225')]"
									} 
									
									blockoverride "HideDot" 
									{
										trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.225'))]"
									} 
									
								}
								button_radial = {
									tooltip = "30%"
									blockoverride "On_click"
									{
										onclick = "[GetScriptedGui('INCOME_excise_duties_30').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									
									blockoverride "ShowDot"
									{
										trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.3')]"
									} 
									
									blockoverride "HideDot" 
									{
										trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.3'))]"
									} 
									
								}
							}
						}
					}
				}
			}
			flowcontainer = {
				direction = vertical
				spacing = 20
				ignoreinvisible = yes
				flowcontainer = {
					name = "Debt and reserves"
					visible = "[EconomyView.GetPlayer.MakeScope.GetVariable('official_currency').IsSet]"
					direction = vertical
					spacing = 20
					flowcontainer = {
						direction = vertical
						spacing = 5
						sub_header = {
							size = { 315 32 }
							blockoverride "Title_text" { text = "economy_national_debt" }
						}
						flowcontainer = {
							spacing = 5
							text_button_square = {
								name = "unlock_national_debt"
								blockoverride "Center_text" { text = "U" }
								blockoverride "On_click" { 
									onclick = "[GetVariableSystem.Toggle('national_debt_lock')]"
								}
								enabled = "[EconomyView.GetPlayer.MakeScope.GetVariable('public_debt_administration').IsSet]"
								tooltip = "NATIONAL_DEBT_LOCK_TT"
								size = { 24 24 }
							}
							icon_and_text = {
								tooltip = "NATIONAL_DEBT_TOOLTIP"
								size = { 179 24 }
								blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/treasury.dds" }
								blockoverride "Text" {
									align = left
									text = "[Multiply_CFixedPoint(EconomyView.GetPlayer.MakeScope.GetVariable('CURRENCY_national_debt').GetValue,'(CFixedPoint)1')|3],000"
								}	
							}
							flowcontainer = {
								spacing = 2
								text_button_square = {
									name = "issue_national_debt_big"
									datacontext = "[GetScriptedGui('CURRENCY_issue_national_debt_100k')]"
									enabled = "[And(GetVariableSystem.Exists('national_debt_lock'), ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End ))]"
									blockoverride "Center_text" { text = "++" }
									blockoverride "On_click" { 
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]" 
										onrightclick = "[GetScriptedGui('CURRENCY_issue_national_debt_1m').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									tooltip = "ISSUE_NATIONAL_DEBT_BIG_TT" # TODO: Change this from millions to displaying plain wealth value
									size = { 24 24 }
								}
								text_button_square = {
									name = "issue_national_debt"
									datacontext = "[GetScriptedGui('CURRENCY_issue_national_debt')]"
									enabled = "[And(GetVariableSystem.Exists('national_debt_lock'), ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End ))]"
									blockoverride "Center_text" { text = "+" }
									blockoverride "On_click" { 
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]" 
										onrightclick = "[GetScriptedGui('CURRENCY_issue_national_debt_10k').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									tooltip = "ISSUE_NATIONAL_DEBT_TT"
									size = { 24 24 }
								}
								text_button_square = {
									name = "repay_national_debt"
									datacontext = "[GetScriptedGui('CURRENCY_repay_national_debt')]"
									enabled = "[And(GetVariableSystem.Exists('national_debt_lock'), ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End ))]"
									blockoverride "Center_text" { text = "-" }
									blockoverride "On_click" { 
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
										onrightclick = "[GetScriptedGui('CURRENCY_repay_national_debt_10k').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									tooltip = "REPAY_NATIONAL_DEBT_TT"
									size = { 24 24 }
								}
								text_button_square = {
									name = "repay_national_debt_big" 
									datacontext = "[GetScriptedGui('CURRENCY_repay_national_debt_100k')]"
									enabled = "[And(GetVariableSystem.Exists('national_debt_lock'), ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End ))]"
									blockoverride "Center_text" { text = "--" }
									blockoverride "On_click" { 
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]" 
										onrightclick = "[GetScriptedGui('CURRENCY_repay_national_debt_1m').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									tooltip = "REPAY_NATIONAL_DEBT_BIG_TT" # TODO: Change this from millions to displaying plain wealth value
									size = { 24 24 }
								}
							}
						}
						icon_and_text = {
							tooltip = "NATIONAL_DEBT_INTEREST_TT"
							size = { 315 32 }
							blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/treasury.dds" }
							blockoverride "Text" { align = left text = "NATIONAL_DEBT_INTEREST_TEXT" }	
						}
					}
					flowcontainer = {
						direction = vertical
						spacing = 5
						sub_header = {
							size = { 315 32 }
							blockoverride "Title_text" { text = "economy_phc" }
						}
						icon_and_text = {
							tooltip = "AMT_CIRCULATED_TOOLTIP"
							size = { 315 32 }
							blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/treasury.dds" }
							blockoverride "Text" {
								align = left
								text = "AMT_CIRCULATED_TEXT"
							}	
						}
						flowcontainer = {
							spacing = 5
							icon_and_text = {
								tooltip = "MINTING_RATE_TT"
								size = { 260 32 }
								blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/income.dds" }
								blockoverride "Text" {
									align = left
									text = "MINTING_RATE_TEXT"
								}	
							}
							flowcontainer = {
								spacing = 2
								text_button_square = {
									name = "increase_minting_rate"
									datacontext = "[GetScriptedGui('CURRENCY_increase_minting_rate')]"
									blockoverride "Center_text" { text = "+" }
									blockoverride "On_click" { 
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]" 
										onrightclick = "[GetScriptedGui('CURRENCY_increase_minting_rate_10k').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									tooltip = "economy_tt_increase_minting"
									size = { 24 24 }
								}
								text_button_square = {
									name = "decrease_minting_rate"
									datacontext = "[GetScriptedGui('CURRENCY_decrease_minting_rate')]"
									blockoverride "Center_text" { text = "-" }
									blockoverride "On_click" { 
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
										onrightclick = "[GetScriptedGui('CURRENCY_decrease_minting_rate_10k').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									tooltip = "economy_tt_decrease_minting"
									size = { 24 24 }
								}
							}
						}
						textbox = {
							tooltip = "[EconomyView.GetPlayer.Custom('inflation_deflation_tooltip')]"
							size = { 315 45 } 
							align = left 
							using = BaseFontM
							text = "[EconomyView.GetPlayer.Custom('inflation_deflation_text')]"
						}
					}
				}
				flowcontainer = {
					name = "No currency"
					visible = "[Not(EconomyView.GetPlayer.MakeScope.GetVariable('official_currency').IsSet)]"
					direction = vertical
					spacing = 5
					sub_header = {
						size = { 315 32 }
						blockoverride "Title_text" { text = "economy_nme" }
					}
					icon_and_text = {
						tooltip = "economy_tt_nme"
						size = { 315 24 }
						blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/income.dds" }
						blockoverride "Text" { align = left text = "economy_nme" }	
					}
					textbox = {
						tooltip = "[EconomyView.GetPlayer.Custom('inflation_deflation_tooltip')]"
						size = { 315 45 } 
						align = left 
						using = BaseFontM
						text = "[EconomyView.GetPlayer.Custom('inflation_deflation_text')]"
					}
				}
				flowcontainer = {
					direction = vertical
					spacing = 5
					flowcontainer = {
						sub_header = {
							name = "income header"
							size = { 215 32 }
							blockoverride "Title_text" { text = "EXPENSES_HEADER" }
						}
						textbox = {
							align = top|right
							size = { 100 32 }
							text = "#r -#![EconomyView.GetTotalExpense|-2]@gold!"
							using = BaseFontM
						}
					}
					flowcontainer = {
						name = "expense_grid"
						direction = vertical
						spacing = 5
						item_expense_army = { }
						item_expense_fleet = { }
						item_expense_tributes = { }
						item_expense_forts = { }
						item_expense_wages = { }
					}
				}
			}
		}
		flowcontainer = {
			visible = "[GetVariableSystem.HasValue('economy_tabs', 'global_economy')]"
			margin = { 12 12 }
		    scrollarea = {
				size = { 300 300 }
				scrollbarpolicy_horizontal = always_off
				using = VerticalScrollAreaCutOff
				scrollbar_vertical = {
					using = VerticalScrollBar
				}
				allow_outside = yes
				scrollwidget = {
					dynamicgridbox = {
						name = "econ_view_currencies_list"
						position = { 0 0 }
						parentanchor = hcenter	
						datamodel = "[EconomyView.GetPlayer.MakeScope.GetList('list_of_currencies')]"
						allow_outside = yes
						item = {
							allow_outside = yes
							margin_widget = {
								size = { 50 50 }
								flowcontainer = {
									allow_outside = yes
									spacing = 0
									margin_bottom = 1
									margin_top = 1
									margin_left = -60
									direction = vertical
									flowcontainer = {
										allow_outside = yes
										direction = horizontal
										spacing = 5
										margin_bottom = 0
									    country_flag = {
									        tooltip = "[Scope.GetProvince.MakeScope.GetVariable('originator_country').GetCountry.GetName]"
									        datacontext = "[Scope]"
									        parentanchor = vcenter
									        position = { 0 0}
									        blockoverride "flag"
											{
												texture = "[Scope.GetProvince.MakeScope.GetVariable('originator_country').GetCountry.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
												frame = "[Scope.GetProvince.MakeScope.GetVariable('originator_country').GetCountry.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
												framesize = { 56 56 }
											}
									        blockoverride "size"
									        {
									            size = { 20 20 }
									        }
									    }
										textbox = {
											parentanchor = top
											position = { 0 0 }
											size = { 140 20 }
											max_width = 140
											using = BaseFontM
											using = Black_FontColor
											fontsize = 16

											text = "[Scope.GetProvince.MakeScope.GetVariable('currency_name').GetFlagName]"
											tooltip = "Hi"
										}
									}
									flowcontainer = {
										allow_outside = yes
										direction = horizontal
										spacing = 0
										margin_bottom = 0
										textbox = {
											parentanchor = top
											position = { 0 0 }
											size = { 140 20 }
											max_width = 140
											using = BaseFontM
											using = Black_FontColor
											fontsize = 16

											text = "[GuiScope.SetRoot( Scope.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).ScriptValue('CURRENCY_exchange_rate_to_player')|2 )] : 1.00 ~ [Scope.GetProvince.MakeScope.GetVariable('CURRENCY_power_cached').GetValue|0] ([Scope.GetProvince.MakeScope.GetVariable('CURRENCY_power_trade_bonus_cached').GetValue|%])"
											tooltip = "Hi"
										}
									}
									# Display a list of flags of countries using this currency
								}
							}
						}
					}
				}
			}
		}
	}
}
