types economy_types {
	type policy_button = container {
		tooltip = "[EconomicPolicyGlue.GetTooltip]"
		
		button_radial = {
			layoutpolicy_horizontal = expanding
			block "transparency" {}
			blockoverride "On_click"
			{
				#onclick = "[ClickHighlight(EconomicPolicyGlue.GetHighlightKey)]" #TODO Red King stuff?
				onclick = "[EconomicPolicyGlue.OnClick]"
			}
			
			blockoverride "ShowDot"
			{
				trigger_when = "[EconomicPolicyGlue.IsSelected]"
			} 
			
			blockoverride "HideDot" 
			{
				trigger_when = "[Not(EconomicPolicyGlue.IsSelected)]"
			} 
			
			#icon = { #TODO Red King stuff?
			#	using = highlight_button_circle_45
			#	visible = "[ShouldHighlight(EconomicPolicyGlue.GetHighlightKey)]"
			#}
			
		} 
	}
}

base_window = {
	gfxtype = windowgfx
	name = "economy_view"
	parentanchor = top|left
	size = { 640 900 }
	widgetanchor = top|left
	movable = no
	using = main_window_template
	using = FadeStates

	using = advice_trigger_highlights
	
	### Audio ###
	state = {
		name = _show
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
		on_start = "[GetVariableSystem.Set('economy_tabs', 'national_economy')]"
		on_start = "[ExecuteConsoleCommand('event currencies_list.1')]"
	}
	state = {
		name = _hide
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
	}
	
	vbox = {
		using = MainWindowHeaderBox

		blockoverride "FlagOrIcon"
		{
			icon = {
				texture = "gfx/interface/base_parts/yellow_button_color_200fs.dds"
				framesize = { 100 100 }
				frame = 6
				position = { -2 -2 }
				size = { 32 32 }
				modify_texture = {
					texture = "gfx/interface/icons/menu_buttons/menu_economy.dds"
					blend_mode = alphamultiply
				}
			}
		}

		blockoverride "Title_text"
		{
			text = "ECONOMY_MENU_HEADER"
		}

		blockoverride "White_buttons" 
		{
			button_back = { 
				shortcut = "previous_window"
				onclick = "[EconomyView.OnPrevious]"
				tooltip = "PREVIOUS_ECONOMY_VIEW"
			}
			
			button_close = {
				onclick = "[EconomyView.OnClose]"
				tooltip = "CLOSE"
				shortcut = "close_window"
			}
		}
		margin_widget = {
			name = "tabs"
			size = { 100% 48 }
			layoutpolicy_horizontal = expanding
			@mincategorybuttonwidth = 181
			@maxcategorybuttonwidth = 181
			@mincategorybuttonheight = 28 
			@maxcategorybuttonheight = 34
			sub_header_v = {
				size = { 256 0 }
				position = { 8 8 }
				blockoverride "Title_text" { visible = no text = "" }	
				blockoverride "Max_text_width" { max_width = 230 }
			}
			icon = {
				position = { 2 42 }
				using = brighten_red_background
				spriteType = Corneredtiled
				size = { 264 2 }
			}
			icon = {
				position = { 632 42 }
				using = brighten_red_background
				spriteType = Corneredtiled
				size = { 5 2 }
			}
			hbox = { 
				layoutpolicy_vertical = preferred
				layoutpolicy_horizontal = expanding
				spacing = 2
				margin_right = 10
				margin_top = 4
				hbox = { layoutpolicy_horizontal = expanding }
				category_tab = {
					blockoverride "MinSize" { size = { @mincategorybuttonwidth @mincategorybuttonheight } }
					blockoverride "MaxSize" { size = { @maxcategorybuttonwidth @maxcategorybuttonheight } }
					blockoverride "MinVisible" { visible = "[Not( GetVariableSystem.HasValue('economy_tabs', 'national_economy'))]" }
					blockoverride "MaxVisible" { visible = "[GetVariableSystem.HasValue('economy_tabs', 'national_economy')]" }
					######## Shared Overrides
					blockoverride "Center_text" { text = "National Economy" }
					######## Small Button Overrides
					blockoverride "ClickFunction"
					{
						onclick = "[GetVariableSystem.Set('economy_tabs', 'national_economy')]"
					}
				}
				category_tab = {
					blockoverride "MinSize" { size = { @mincategorybuttonwidth @mincategorybuttonheight } }
					blockoverride "MaxSize" { size = { @maxcategorybuttonwidth @maxcategorybuttonheight } }
					blockoverride "MinVisible" { visible = "[Not( GetVariableSystem.HasValue('economy_tabs', 'global_economy'))]" }
					blockoverride "MaxVisible" { visible = "[GetVariableSystem.HasValue('economy_tabs', 'global_economy')]" }
					######## Shared Overrides
					blockoverride "Center_text" { text = "Global Economy" }
					######## Small Button Overrides
					blockoverride "ClickFunction"
					{
						onclick = "[GetVariableSystem.Set('economy_tabs', 'global_economy')]"
					}
				} 
			}
		}
		
		vbox = {
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding
			visible = "[GetVariableSystem.HasValue('economy_tabs', 'national_economy')]"
			vbox = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
				allow_outside = yes
				container = {
					allow_outside = yes
					visible = "[EconomyView.GetPlayer.MakeScope.GetVariable('official_currency').IsSet]"
					margin_widget = {
					allow_outside = yes
						name = "Debt and reserves"
						minimumsize = { 0 198 }
						margin_top = -20
						margin_left = -300
						layoutpolicy_horizontal = expanding

						flowcontainer = {
						direction = vertical
						spacing = 6

							flowcontainer = {
							direction = vertical
							spacing = 6

								sub_header_v = {
									size = { 100% 0 }
									blockoverride "Title_text" { text = "National debt" }
								}
								flowcontainer = {
									direction = horizontal 
									spacing = 6
									margin_top = 20

									text_button_square = {
										position = { 90 -3 }
										name = "unlock_national_debt"
										blockoverride "Center_text" { text = "U" }
										blockoverride "On_click" { 
											onclick = "[GetVariableSystem.Toggle('national_debt_lock')]"
										}
										enabled = "[EconomyView.GetPlayer.MakeScope.GetVariable('public_debt_administration').IsSet]"
										tooltip = "NATIONAL_DEBT_LOCK_TT"
										parentanchor = hcenter
										size = { 24 24 }
									}

									icon_and_text = {
										tooltip = "NATIONAL_DEBT_TOOLTIP"
										size = { 150 0 }
										blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/treasury.dds" }
										blockoverride "Text" { align = left text = "[EconomyView.GetPlayer.Custom('national_debt_text')]" }	
									}
									text_button_square = {
										position = { 90 -3 }
										name = "issue_national_debt_big"
										datacontext = "[GetScriptedGui('CURRENCY_issue_national_debt_100k')]"
										enabled = "[And(GetVariableSystem.Exists('national_debt_lock'), ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End ))]"
										blockoverride "Center_text" { text = "++" }
										blockoverride "On_click" { 
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]" 
											onrightclick = "[GetScriptedGui('CURRENCY_issue_national_debt_1m').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
										}
										tooltip = "ISSUE_NATIONAL_DEBT_BIG_TT" # TODO: Change this from millions to displaying plain wealth value
										parentanchor = top|hcenter
										size = { 24 24 }
									}
									text_button_square = {
										position = { 90 -3 }
										name = "issue_national_debt"
										datacontext = "[GetScriptedGui('CURRENCY_issue_national_debt')]"
										enabled = "[And(GetVariableSystem.Exists('national_debt_lock'), ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End ))]"
										blockoverride "Center_text" { text = "+" }
										blockoverride "On_click" { 
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]" 
											onrightclick = "[GetScriptedGui('CURRENCY_issue_national_debt_10k').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
										}
										tooltip = "ISSUE_NATIONAL_DEBT_TT"
										parentanchor = top|hcenter
										size = { 24 24 }
									}
									text_button_square = {
										position = { 120 -3 }
										name = "repay_national_debt"
										datacontext = "[GetScriptedGui('CURRENCY_repay_national_debt')]"
										enabled = "[And(GetVariableSystem.Exists('national_debt_lock'), ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End ))]"
										blockoverride "Center_text" { text = "-" }
										blockoverride "On_click" { 
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
											onrightclick = "[GetScriptedGui('CURRENCY_repay_national_debt_10k').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
										}
										tooltip = "REPAY_NATIONAL_DEBT_TT"
										parentanchor = top|hcenter
										size = { 24 24 }
									}
									text_button_square = {
										position = { 90 -3 }
										name = "repay_national_debt_big" 
										datacontext = "[GetScriptedGui('CURRENCY_repay_national_debt_100k')]"
										enabled = "[And(GetVariableSystem.Exists('national_debt_lock'), ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End ))]"
										blockoverride "Center_text" { text = "--" }
										blockoverride "On_click" { 
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]" 
											onrightclick = "[GetScriptedGui('CURRENCY_repay_national_debt_1m').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
										}
										tooltip = "REPAY_NATIONAL_DEBT_BIG_TT" # TODO: Change this from millions to displaying plain wealth value
										parentanchor = top|hcenter
										size = { 24 24 }
									}
								}
								flowcontainer = {
									direction = horizontal
									icon_and_text = {
										tooltip = "NATIONAL_DEBT_INTEREST_TT"
										size = { 300 0 }
										blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/treasury.dds" }
										blockoverride "Text" { align = left text = "NATIONAL_DEBT_INTEREST_TEXT" }	
									}
								}
							}

							sub_header_v = {
								size = { 100% 0 }
								blockoverride "Title_text" { text = "Privately held cash" }
							}

							flowcontainer = {
								direction = vertical 
								spacing = 6
								margin_top = 20

								icon_and_text = {
									tooltip = "AMT_CIRCULATED_TOOLTIP"
									size = { 300 0 }
									blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/treasury.dds" }
									blockoverride "Text" { align = left text = "AMT_CIRCULATED_TEXT" }	
								}
								flowcontainer = {
									icon_and_text = {
										tooltip = "MINTING_RATE_TT"
										size = { 250 0 }
										blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/income.dds" }
										blockoverride "Text" { align = left text = "MINTING_RATE_TEXT" }	
									}
									text_button_square = {
										position = { 90 -3 }
										name = "increase_minting_rate"
										datacontext = "[GetScriptedGui('CURRENCY_increase_minting_rate')]"
										blockoverride "Center_text" { text = "+" }
										blockoverride "On_click" { 
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]" 
											onrightclick = "[GetScriptedGui('CURRENCY_increase_minting_rate_10k').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
										}
										tooltip = "#L #G Increase #!#!minting rate by 1,000 (right click 10x)"
										parentanchor = bottom|hcenter
										size = { 24 24 }
									}
									text_button_square = {
										position = { 120 -3 }
										name = "decrease_minting_rate"
										datacontext = "[GetScriptedGui('CURRENCY_decrease_minting_rate')]"
										blockoverride "Center_text" { text = "-" }
										blockoverride "On_click" { 
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
											onrightclick = "[GetScriptedGui('CURRENCY_decrease_minting_rate_10k').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
										}
										tooltip = "#L #R Decrease #!#!minting rate by 1,000 (right click 10x)"
										parentanchor = bottom|hcenter
										size = { 24 24 }
									}
								}
								textbox = {
									tooltip = "[EconomyView.GetPlayer.Custom('inflation_deflation_tooltip')]"
									size = { 300 45 } 
									align = left 
									using = BaseFontM
									text = "[EconomyView.GetPlayer.Custom('inflation_deflation_text')]"
								}
							}
							sub_header_v = {
								size = { 100% 0 }
								blockoverride "Title_text" { text = "State precious metal reserves" }
							}
							flowcontainer = {
								direction = vertical
								spacing = 6
								margin_top = 25
								text_button_square = {
									position = { 0 3 }
									name = "freeze_reserves"
									datacontext = "[GetScriptedGui('CURRENCY_toggle_freeze_reserves')]"
									blockoverride "Center_text" { text = "[EconomyView.GetPlayer.Custom('toggle_freeze_reserves_text')]" }
									blockoverride "On_click" { 
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									tooltip = "FREEZE_RESERVES_TT"
									parentanchor = top|hcenter
									size = { 160 24 }
								}
								icon_and_text = {
									tooltip = "RESERVE_VALUE_GOLD_TT"
									size = { 340 0 }
									blockoverride "Icon" { texture = "gfx/interface/icons/tradegoods/gold.dds" }
									blockoverride "Text" { align = left text = "GOLD_ACCUMULATION_RATE" fontsize = 14 }
									text_button_square = {
										position = { 70 -3 }
										name = "increase_gold_reserve_rate"
										datacontext = "[GetScriptedGui('CURRENCY_increase_reserve_accumulation_gold')]"
										blockoverride "Center_text" { text = "+" }
										blockoverride "On_click" { 
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]" 
											onrightclick = "[GetScriptedGui('CURRENCY_increase_reserve_accumulation_gold_10x').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
										}
										tooltip = "#L #G Increase #!#!accumulation rate by 100 lb (Right-click 1,000lb)"
										parentanchor = bottom|hcenter
										size = { 24 24 }
									}
									text_button_square = {
										position = { 100 -3 }
										name = "decrease_gold_reserve_rate"
										datacontext = "[GetScriptedGui('CURRENCY_decrease_reserve_accumulation_gold')]"
										blockoverride "Center_text" { text = "-" }
										blockoverride "On_click" { 
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
											onrightclick = "[GetScriptedGui('CURRENCY_decrease_reserve_accumulation_gold_10x').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
										}
										tooltip = "#L #R Decrease #!#!accumulation rate by 100 lb (Right-click 1,000lb)"
										parentanchor = bottom|hcenter
										size = { 24 24 }
									}
									text_button_square = {
										position = { 140 -3 }
										name = "sell_off_reserve_gold"
										datacontext = "[GetScriptedGui('CURRENCY_sell_off_reserve_gold')]"
										blockoverride "Center_text" { text = "S" }
										blockoverride "On_click" { 
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
											onrightclick = "[GetScriptedGui('CURRENCY_sell_off_reserve_gold_10').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
										}
										tooltip = "SELL_OFF_RESERVE_GOLD_TT"
										parentanchor = bottom|hcenter
										size = { 24 24 }
									}
								}
								icon_and_text = {
									tooltip = "RESERVE_VALUE_SILVER_TT"
									size = { 340 0 }
									blockoverride "Icon" { texture = "gfx/interface/icons/tradegoods/silver.dds" }
									blockoverride "Text" { align = left text = "SILVER_ACCUMULATION_RATE" fontsize = 14 }

									text_button_square = {
										position = { 70 -3 }
										name = "increase_silver_reserve_rate"
										datacontext = "[GetScriptedGui('CURRENCY_increase_reserve_accumulation_silver')]"
										visible = "[Not(WarOverview.GetWar.IsCivilWar)]"
										blockoverride "Center_text" { text = "+" }
										blockoverride "On_click" { 
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
											onrightclick = "[GetScriptedGui('CURRENCY_increase_reserve_accumulation_silver_10x').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
										}
										tooltip = "#L #G Increase #!#!accumulation rate by 100 lb (Right-click 1,000lb)"
										parentanchor = bottom|hcenter
										size = { 24 24 }
									}
									text_button_square = {
										position = { 100 -3 }
										name = "decrease_silver_reserve_rate"
										datacontext = "[GetScriptedGui('CURRENCY_decrease_reserve_accumulation_silver')]"
										visible = "[Not(WarOverview.GetWar.IsCivilWar)]"
										blockoverride "Center_text" { text = "-" }
										blockoverride "On_click" { 
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
											onrightclick = "[GetScriptedGui('CURRENCY_decrease_reserve_accumulation_silver_10x').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
										}
										tooltip = "#L #R Decrease #!#!accumulation rate by 100 lb (Right-click 1,000lb)"
										parentanchor = bottom|hcenter
										size = { 24 24 }
									}
									text_button_square = {
										position = { 140 -3 }
										name = "sell_off_reserve_silver"
										datacontext = "[GetScriptedGui('CURRENCY_sell_off_reserve_silver')]"
										blockoverride "Center_text" { text = "S" }
										blockoverride "On_click" { 
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
											onrightclick = "[GetScriptedGui('CURRENCY_sell_off_reserve_silver_10').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
										}
										tooltip = "SELL_OFF_RESERVE_SILVER_TT"
										parentanchor = bottom|hcenter
										size = { 24 24 }
									}	
								}
							}
						}
						
					}
					margin_widget = {
						allow_outside = yes
						name = "Currency"
						minimumsize = { 0 198 }
						margin_top = -20
						margin_left = 0
						layoutpolicy_horizontal = expanding

						flowcontainer = {
						direction = vertical
						spacing = 6
						position = { 30 0 }

							sub_header_v = {
								size = { 275 0 }
								blockoverride "Title_text" { text = "Currency: [EconomyView.GetPlayer.MakeScope.GetVariable('official_currency').GetProvince.MakeScope.GetVariable('currency_name').GetFlagName]" }
							}

							flowcontainer = {
								direction = vertical 
								spacing = 6
								margin_top = 20
								datacontext = "[EconomyView.GetPlayer.MakeScope.GetVariable('official_currency').GetProvince]"

								icon_and_text = {
									tooltip = "CURRENCY_RESERVE_EXCHANGE_RATE_TT"
									size = { 250 0 }
									blockoverride "Icon" { texture = "gfx/interface/icons/tradegoods/gold.dds" }
									blockoverride "Text" { align = left text = " [Province.MakeScope.GetVariable('units_to_the_lb').GetValue|0] / lb" }
									flowcontainer = {	
									position = { 180 5 }
										text_button_square = {
											position = { 80 0 }
											name = "decrease_reserve_exchange"
											datacontext = "[GetScriptedGui('CURRENCY_decrease_reserve_exchange')]"
											blockoverride "Center_text" { text = "v" }
											blockoverride "On_click" { 
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
											}
											tooltip = "DECREASE_RESERVE_EXCHANGE_RATE_TT"
											parentanchor = bottom|hcenter
											size = { 24 24 }
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
										}
										text_button_square = {
											position = { 110 0 }
											name = "increase_reserve_exchange"
											datacontext = "[GetScriptedGui('CURRENCY_increase_reserve_exchange')]"
											blockoverride "Center_text" { text = "^" }
											blockoverride "On_click" { 
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
											}
											tooltip = "INCREASE_RESERVE_EXCHANGE_RATE_TT"
											parentanchor = bottom|hcenter
											size = { 24 24 }
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
										}
									}
								}

								icon_and_text = {
									tooltip = "CURRENCY_BASE_EXCHANGE_VALUE_TT"
									size = { 250 0 }
									blockoverride "Icon" { texture = "gfx/interface/icons/governor_policies/acquisition_of_wealth.dds" }
									blockoverride "Text" { align = left text = "[GuiScope.SetRoot( EconomyView.GetPlayer.MakeScope ).ScriptValue('CURRENCY_wealth_value_1_unit')|3] ([GuiScope.SetRoot( EconomyView.GetPlayer.MakeScope ).ScriptValue('CURRENCY_wealth_value_1_unit_scaled_by_reserve_ratio')|3])" }	
								}

								icon_and_text = {
									tooltip = "CURRENCY_RESERVE_RATIO_TT"
									size = { 250 0 }
									blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/local_tax_modifier.dds" }
									blockoverride "Text" { align = left text = "[GuiScope.SetRoot( EconomyView.GetPlayer.MakeScope ).ScriptValue('CURRENCY_reserve_ratio_total')|%] ([GuiScope.SetRoot( EconomyView.GetPlayer.MakeScope ).ScriptValue('CURRENCY_reserve_ratio_impact')|%])" }	
								}

								widget = {
									size = { 0 20 }
								}

								icon_and_text = {
									tooltip = "Average quarterly cost of living for 1 family"
									size = { 250 0 }
									blockoverride "Icon" { texture = "gfx/interface/icons/great_work/effects/gw_effect_tax_and_commerce.dds" }
									blockoverride "Text" { align = left text = "[GuiScope.SetRoot( EconomyView.GetPlayer.MakeScope ).ScriptValue('CURRENCY_essentials_buying_power')|2] [EconomyView.GetPlayer.MakeScope.GetVariable('official_currency').GetProvince.MakeScope.GetVariable('currency_name').GetFlagName]" }	
								}

								widget = {
									size = { 0 20 }
								}
								icon_and_text = {
									tooltip = "Test"
									size = { 250 0 }
									blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/treasury.dds" }
									blockoverride "Text" { align = left text = "Controlled by [EconomyView.GetPlayer.MakeScope.GetVariable('official_currency').GetProvince.MakeScope.GetVariable('originator_country').GetCountry.GetName]" }	
								}
							}

						}
						
					}
				}
				container = {
					name = "No currency"
					visible = "[Not(EconomyView.GetPlayer.MakeScope.GetVariable('official_currency').IsSet)]"
					margin_widget = {
						allow_outside = yes
						flowcontainer = {
							direction = vertical 
							spacing = 6
							margin_top = -70
							margin_left = 5
							parentanchor = top|left
							allow_outside = yes
							sub_header_v = {
								size = { 100% 0 }
								blockoverride "Title_text" { text = "Non-monetary economy" }
							}
							flowcontainer = {
								margin_top = 40
								icon_and_text = {
									tooltip = "Non-monetary economy tooltip"
									size = { 250 0 }
									blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/income.dds" }
									blockoverride "Text" { align = left text = "Non-monetary economy" }	
								}
							}
							textbox = {
								tooltip = "[EconomyView.GetPlayer.Custom('inflation_deflation_tooltip')]"
								size = { 300 45 } 
								align = left 
								using = BaseFontM
								text = "[EconomyView.GetPlayer.Custom('inflation_deflation_text')]"
							}
						}
					}
				}
			}
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				container = {

					container = {
						position = { 0 160 }
					
						container = {
							name = "income header"
							position = { 5 0 }
							using = NoninteractableBG
							sub_header = {
								size = { 206 0 }
								position = { -8 -2 }
								blockoverride "Title_text" { text = "Treasury income" }
							}
							textbox = {
								position = { 1 -2 }
								parentanchor = top|right
								autoresize = yes
								text = "#g +#![EconomyView.GetTotalIncome|+2]@gold!" # IMP19C INCOME: TODO change
								using = BaseFontM
							}
							widget = {
								position = { 273 0 }
							}
						}
						flowcontainer = {
							name = "income_grid"
							direction = vertical
							spacing = 5
							position = { 0 47 }
							item_income_1 = { }
							item_income_2 = { }
							item_income_3 = { }
						}
					}
					container = {
						position = { 340 60 }
						
						container = {
							name = "expenses header"
							position = { 5 0 }
							using = NoninteractableBG
							sub_header = {
								size = { 206 0 }
								position = { -8 -2 }
								blockoverride "Title_text" { text = "EXPENSES_HEADER" }
							}
							textbox = {
								position = { 1 -2 }
								parentanchor = top|right
								autoresize = yes
								text = "#r -#![EconomyView.GetTotalExpense|-2]@gold!"
								using = BaseFontM
							}
							widget = {
								position = { 273 0 }
							}
						}
						flowcontainer = {
							name = "expense_grid"
							direction = vertical
							spacing = 5
							position = { 0 47 }
							item_expense_1 = { }
							item_expense_2 = { }
							item_expense_3 = { }
							item_expense_4 = { }
							item_expense_5 = { }
						}
					}
				}
				vbox = {
					layoutpolicy_vertical = expanding
				}
			}
		}

		flowcontainer = {
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding
			visible = "[GetVariableSystem.HasValue('economy_tabs', 'global_economy')]"
			margin = { 12 12 }
		    scrollarea = {
				size = { 200 200 }
				scrollbarpolicy_horizontal = always_off
				using = VerticalScrollAreaCutOff
				scrollbar_vertical = {
					using = VerticalScrollBar
				}
				allow_outside = yes
				scrollwidget = {
					dynamicgridbox = {
						name = "econ_view_currencies_list"
						position = { 0 0 }
						parentanchor = hcenter	
						datamodel = "[EconomyView.GetPlayer.MakeScope.GetList('list_of_currencies')]"
						allow_outside = yes
						item = {
							allow_outside = yes
							margin_widget = {
								size = { 50 50 }
								flowcontainer = {
									allow_outside = yes
									spacing = 0
									margin_bottom = 1
									margin_top = 1
									margin_left = -60
									direction = vertical
									flowcontainer = {
										allow_outside = yes
										direction = horizontal
										spacing = 5
										margin_bottom = 0
									    country_flag = {
									        tooltip = "[Scope.GetProvince.MakeScope.GetVariable('originator_country').GetCountry.GetName]"
									        datacontext = "[Scope]"
									        parentanchor = vcenter
									        position = { 0 0}
									        blockoverride "flag"
											{
												texture = "[Scope.GetProvince.MakeScope.GetVariable('originator_country').GetCountry.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
												frame = "[Scope.GetProvince.MakeScope.GetVariable('originator_country').GetCountry.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
												framesize = { 56 56 }
											}
									        blockoverride "size"
									        {
									            size = { 20 20 }
									        }
									    }
										textbox = {
											parentanchor = top
											position = { 0 0 }
											size = { 140 20 }
											max_width = 140
											using = BaseFontM
											using = Black_FontColor
											fontsize = 16

											text = "[Scope.GetProvince.MakeScope.GetVariable('currency_name').GetFlagName]"
											tooltip = "Hi"
										}
									}
									flowcontainer = {
										allow_outside = yes
										direction = horizontal
										spacing = 0
										margin_bottom = 0
										textbox = {
											parentanchor = top
											position = { 0 0 }
											size = { 140 20 }
											max_width = 140
											using = BaseFontM
											using = Black_FontColor
											fontsize = 16

											text = "[GuiScope.SetRoot( Scope.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).ScriptValue('CURRENCY_exchange_rate_to_player')|2 )] : 1.00 ~ [Scope.GetProvince.MakeScope.GetVariable('CURRENCY_power_cached').GetValue|0] ([Scope.GetProvince.MakeScope.GetVariable('CURRENCY_power_trade_bonus_cached').GetValue|%])"
											tooltip = "Hi"
										}
									}
									# Display a list of flags of countries using this currency
								}
							}
						}
					}
				}
			}
		}
	}
}
