types economy_types {
	type policy_button = widget {
		size = { 30 30 }
		button_radial = {
			tooltip = "[EconomicPolicyGlue.GetTooltip]"
			block "transparency" {} 
			#icon = { #TODO Red King stuff?
			#	using = highlight_button_circle_45
			#	visible = "[ShouldHighlight(EconomicPolicyGlue.GetHighlightKey)]"
			#}
		}
	}

	type income_policy_container = flowcontainer {
		name = "income_policy_container"
		flowcontainer = {
			direction = vertical
			margin = { 2 5 }
			widget = {
				size = { 100% 100% }
				using = background_widget
				blockoverride "Margin" { margin = { 2 2 } }
			}
			flowcontainer = {
				margin_top = 5
				margin_bottom = 2
				widget = {
					size = { 155 38 }
					textbox = {
						size = { 100% 34 }
						margin_left = 10
						align = vcenter
						using = BaseFontS
						using = Default_FontColor
						block "text_and_tooltip" { }
					}
				}
				flowcontainer = {
					name = "imp19c_economic_policy_buttons"
					parentanchor = bottom|right
					block "buttons" { }
				}
			}
			#horizontal_slider_plain = {
			#    size = { 300 50 }
			#    direction = horizontal
			#    min = 0
			#    max = 0.3
			#    step = 0.075
			#    wheelstep = 0
			#    value = "[FixedPointToFloat(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue)]"
			#    onvaluechanged = "changed value"
			#}
			flowcontainer = {
				spacing = 5
				margin = { 10 0 }
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = beige_background
					using = portrait_x32y32bd_alpha
					alpha = 0.15
					margin = { -2 0 }
					margin_right = 6
					margin_bottom = 8
				}
				icon_and_text = {
					size = { 140 0 }
					blockoverride "Text" { block "income_text" { } }
					blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/treasury.dds" }
				}
				icon_and_text = {
					size = { 140 0 }
					blockoverride "Text" { block "rate_text" { } }
					blockoverride "Icon" { texture = "[gfx/interface/icons/shared_icons/treasury.dds]" }
					tooltip = "[IncomeItem.GetModifierTooltip]"
				}
			}
		}
	}

	type expense_policy_container = flowcontainer {
		name = "expense_policy_container"
		flowcontainer = {
			direction = vertical
			margin = { 2 5 }
			widget = {
				size = { 100% 100% }
				using = background_widget
				blockoverride "Margin" { margin = { 2 2 } }
			}
			flowcontainer = {
				margin_top = 5
				margin_bottom = 2
				widget = {
					size = { 155 38 }
					textbox = {
						size = { 100% 34 }
						margin_left = 10
						align = vcenter
						using = BaseFontS
						using = Default_FontColor
						block "text_and_tooltip" { }
					}
				}
				flowcontainer = {
					name = "imp19c_economic_policy_buttons"
					parentanchor = bottom|right
					block "buttons" { }
				}
			}
			#horizontal_slider_plain = {
			#    size = { 300 50 }
			#    direction = horizontal
			#    min = 0
			#    max = 0.3
			#    step = 0.075
			#    wheelstep = 0
			#    value = "[FixedPointToFloat(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue)]"
			#    onvaluechanged = "changed value"
			#}
			flowcontainer = {
				spacing = 5
				margin = { 10 0 }
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = beige_background
					using = portrait_x32y32bd_alpha
					alpha = 0.15
					margin = { -2 0 }
					margin_right = 6
					margin_bottom = 8
				}
				icon_and_text = {
					size = { 140 0 }
					blockoverride "Text" { block "income_text" { } }
					blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/treasury.dds" }
				}
				icon_and_text = {
					size = { 140 0 }
					blockoverride "Text" { block "rate_text" { } }
					blockoverride "Icon" { texture = "[gfx/interface/icons/shared_icons/treasury.dds]" }
					tooltip = "[IncomeItem.GetModifierTooltip]"
				}
			}
		}
	}
}

@mincategorybuttonwidth = 181
@maxcategorybuttonwidth = 181
@mincategorybuttonheight = 42
@maxcategorybuttonheight = 42
@window_width = 660
@window_height = 900

base_window = {
	gfxtype = windowgfx
	name = "economy_view"
	parentanchor = top|left
	size = { @window_width @window_height }
	widgetanchor = top|left
	movable = no
	using = main_window_template
	state = {
		name = _show
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
		on_start = "[GetVariableSystem.Set('economy_tabs', 'national_economy')]"
		on_start = "[ExecuteConsoleCommand('event currencies_list.1')]"
	}
	state = {
		name = _hide
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
	}
	
	flowcontainer = {
		direction = vertical
		widget = {
			size = { @window_width 12 }
			using = MainWindowHeaderLine
		}
		margin_widget = {
			size = { @window_width 58 }
			layoutpolicy_horizontal = expanding
			hbox = { 
				layoutpolicy_vertical = preferred
				layoutpolicy_horizontal = expanding
				spacing = -2
				margin_widget = {
					using = MainWindowHeaderContentLeft
					blockoverride "Title_text" { text = "ECONOMY_MENU_HEADER" }
					blockoverride "FlagOrIcon"
					{
						icon = {
							using = gold_background
							size = { 32 32 }
							modify_texture = {
								texture = "gfx/interface/icons/menu_buttons/menu_economy.dds"
								blend_mode = alphamultiply
							}
						}
					}
				}
				flowcontainer = {
					spacing = 2
					category_tab = {
						blockoverride "MinSize" { size = { @mincategorybuttonwidth @mincategorybuttonheight } }
						blockoverride "MaxSize" { size = { @maxcategorybuttonwidth @maxcategorybuttonheight } }
						blockoverride "MinVisible" { visible = "[Not( GetVariableSystem.HasValue('economy_tabs', 'national_economy'))]" }
						blockoverride "MaxVisible" { visible = "[GetVariableSystem.HasValue('economy_tabs', 'national_economy')]" }
						######## Shared Overrides
						blockoverride "Center_text" { text = "economy_tab_national_economy" }
						######## Small Button Overrides
						blockoverride "ClickFunction"
						{
							onclick = "[GetVariableSystem.Set('economy_tabs', 'national_economy')]"
						}
					}
					category_tab = {
						blockoverride "MinSize" { size = { @mincategorybuttonwidth @mincategorybuttonheight } }
						blockoverride "MaxSize" { size = { @maxcategorybuttonwidth @maxcategorybuttonheight } }
						blockoverride "MinVisible" { visible = "[Not( GetVariableSystem.HasValue('economy_tabs', 'global_economy'))]" }
						blockoverride "MaxVisible" { visible = "[GetVariableSystem.HasValue('economy_tabs', 'global_economy')]" }
						######## Shared Overrides
						blockoverride "Center_text" { text = "economy_tab_global_economy" }
						######## Small Button Overrides
						blockoverride "ClickFunction"
						{
							onclick = "[GetVariableSystem.Set('economy_tabs', 'global_economy')]"
						}
					}
				}
				margin_widget = {
					using = MainWindowHeaderContentRight
					blockoverride "White_buttons" 
					{
						button_back = { 
							shortcut = "previous_window"
							onclick = "[EconomyView.OnPrevious]"
							tooltip = "PREVIOUS_ECONOMY_VIEW"
						}
						
						button_close = {
							onclick = "[EconomyView.OnClose]"
							tooltip = "CLOSE"
							shortcut = "close_window"
						}
					}
				}
			}
		}
		flowcontainer = {
			margin = { 10 0 }
			spacing = 10
			visible = "[GetVariableSystem.HasValue('economy_tabs', 'national_economy')]"
			flowcontainer = {
				direction = vertical
				spacing = 20
				ignoreinvisible = yes
				flowcontainer = {
					direction = vertical
					spacing = 5
					name = "Currency"
					datacontext = "[EconomyView.GetPlayer.MakeScope.GetVariable('official_currency').GetProvince]"
					visible = "[EconomyView.GetPlayer.MakeScope.GetVariable('official_currency').IsSet]"
					flowcontainer = {
						using = background_widget
						margin = { 5 5 }
						widget = {
							size = { 65 64 }
							icon_button_square = {
								size = { 54 54 }
								parentanchor = center
								tooltip = "[EconomyView.GetPlayer.MakeScope.GetVariable('official_currency').GetProvince.MakeScope.GetVariable('currency_name').GetFlagName]"
								blockoverride "Icon"
								{
									size = { 48 48 }
									using = white_background
									modify_texture = {
										texture = "gfx/interface/icons/shared_icons/treasury.dds"
										blend_mode = alphamultiply   
									}
								}
							}
						}
						flowcontainer = {
							direction = vertical
							sub_header = {
								size = { 240 32 }
								blockoverride "Title_text" { text = "economy_currency" }
							}
							icon_and_text = {
								tooltip = "Test"
								size = { 240 32 }
								blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/treasury.dds" }
								blockoverride "Text" { align = left text = "controlled_by_currency" }	
							}
						}
					}
					flowcontainer = {
						spacing = 5
						icon_and_text = {
							tooltip = "CURRENCY_RESERVE_EXCHANGE_RATE_TT"
							size = { 260 32 }
							blockoverride "Icon" { texture = "gfx/interface/icons/tradegoods/gold.dds" }
							blockoverride "Text" { align = left text = "[Province.MakeScope.GetVariable('units_to_the_lb').GetValue|0] / lb" }
						}
						flowcontainer = {
							spacing = 2
							text_button_square = {
								name = "decrease_reserve_exchange"
								datacontext = "[GetScriptedGui('CURRENCY_decrease_reserve_exchange')]"
								blockoverride "Center_text" { text = "v" }
								blockoverride "On_click" { 
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "DECREASE_RESERVE_EXCHANGE_RATE_TT"
								size = { 24 24 }
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
							}
							text_button_square = {
								name = "increase_reserve_exchange"
								datacontext = "[GetScriptedGui('CURRENCY_increase_reserve_exchange')]"
								blockoverride "Center_text" { text = "^" }
								blockoverride "On_click" { 
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "INCREASE_RESERVE_EXCHANGE_RATE_TT"
								size = { 24 24 }
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
							}
						}
					}
					icon_and_text = {
						tooltip = "CURRENCY_BASE_EXCHANGE_VALUE_TT"
						size = { 315 32 }
						blockoverride "Icon" { texture = "gfx/interface/icons/governor_policies/acquisition_of_wealth.dds" }
						blockoverride "Text" { align = left text = "[GuiScope.SetRoot( EconomyView.GetPlayer.MakeScope ).ScriptValue('CURRENCY_wealth_value_1_unit')|3] ([GuiScope.SetRoot( EconomyView.GetPlayer.MakeScope ).ScriptValue('CURRENCY_wealth_value_1_unit_scaled_by_reserve_ratio')|3])" }	
					}
					icon_and_text = {
						tooltip = "CURRENCY_RESERVE_RATIO_TT"
						size = { 315 32 }
						blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/local_tax_modifier.dds" }
						blockoverride "Text" { align = left text = "[GuiScope.SetRoot( EconomyView.GetPlayer.MakeScope ).ScriptValue('CURRENCY_reserve_ratio_total')|%] ([GuiScope.SetRoot( EconomyView.GetPlayer.MakeScope ).ScriptValue('CURRENCY_reserve_ratio_impact')|%])" }	
					}
					icon_and_text = {
						tooltip = "Average quarterly cost of living for 1 family"
						size = { 315 32 }
						blockoverride "Icon" { texture = "gfx/interface/icons/great_work/effects/gw_effect_tax_and_commerce.dds" }
						blockoverride "Text" { align = left text = "[GuiScope.SetRoot( EconomyView.GetPlayer.MakeScope ).ScriptValue('CURRENCY_essentials_buying_power')|2] [EconomyView.GetPlayer.MakeScope.GetVariable('official_currency').GetProvince.MakeScope.GetVariable('currency_name').GetFlagName]" }	
					}
				}
				flowcontainer = {
					direction = vertical
					spacing = 5
					sub_header = {
						size = { 315 32 }
						blockoverride "Title_text" { text = "economy_spmr" }
					}
					text_button_square = {
						name = "freeze_reserves"
						datacontext = "[GetScriptedGui('CURRENCY_toggle_freeze_reserves')]"
						blockoverride "Center_text" { text = "[EconomyView.GetPlayer.Custom('toggle_freeze_reserves_text')]" }
						blockoverride "On_click" { 
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
						}
						tooltip = "FREEZE_RESERVES_TT"
						parentanchor = hcenter
						size = { 160 24 }
					}
					flowcontainer = {
						spacing = 5
						icon_and_text = {
							size = { 231 25 }
							tooltip = "RESERVE_VALUE_GOLD_TT"
							blockoverride "Icon" { texture = "gfx/interface/icons/tradegoods/gold.dds" }
							blockoverride "Text" {
								align = left
								text = "GOLD_ACCUMULATION_RATE"
								fontsize = 14
							}
						}
						flowcontainer = {
							spacing = 2
							text_button_square = {
								name = "increase_gold_reserve_rate"
								datacontext = "[GetScriptedGui('CURRENCY_increase_reserve_accumulation_gold')]"
								blockoverride "Center_text" { text = "+" }
								blockoverride "On_click" { 
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]" 
									onrightclick = "[GetScriptedGui('CURRENCY_increase_reserve_accumulation_gold_10x').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "economy_tt_increase"
								size = { 24 24 }
							}
							text_button_square = {
								name = "decrease_gold_reserve_rate"
								datacontext = "[GetScriptedGui('CURRENCY_decrease_reserve_accumulation_gold')]"
								blockoverride "Center_text" { text = "-" }
								blockoverride "On_click" { 
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onrightclick = "[GetScriptedGui('CURRENCY_decrease_reserve_accumulation_gold_10x').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "economy_tt_decrease"
								size = { 24 24 }
							}
						}
						text_button_square = {
							name = "sell_off_reserve_gold"
							datacontext = "[GetScriptedGui('CURRENCY_sell_off_reserve_gold')]"
							blockoverride "Center_text" { text = "S" }
							blockoverride "On_click" { 
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								onrightclick = "[GetScriptedGui('CURRENCY_sell_off_reserve_gold_10').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
							}
							tooltip = "SELL_OFF_RESERVE_GOLD_TT"
							size = { 24 24 }
						}
					}
					flowcontainer = {
						spacing = 5
						icon_and_text = {
							size = { 231 24 }
							tooltip = "RESERVE_VALUE_SILVER_TT"
							blockoverride "Icon" { texture = "gfx/interface/icons/tradegoods/silver.dds" }
							blockoverride "Text" {
								align = left
								text = "SILVER_ACCUMULATION_RATE"
								fontsize = 14
							}
						}
						flowcontainer = {
							spacing = 2
							text_button_square = {
								name = "increase_silver_reserve_rate"
								datacontext = "[GetScriptedGui('CURRENCY_increase_reserve_accumulation_silver')]"
								visible = "[Not(WarOverview.GetWar.IsCivilWar)]"
								blockoverride "Center_text" { text = "+" }
								blockoverride "On_click" { 
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onrightclick = "[GetScriptedGui('CURRENCY_increase_reserve_accumulation_silver_10x').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "economy_tt_increase"
								size = { 24 24 }
							}
							text_button_square = {
								name = "decrease_silver_reserve_rate"
								datacontext = "[GetScriptedGui('CURRENCY_decrease_reserve_accumulation_silver')]"
								visible = "[Not(WarOverview.GetWar.IsCivilWar)]"
								blockoverride "Center_text" { text = "-" }
								blockoverride "On_click" { 
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onrightclick = "[GetScriptedGui('CURRENCY_decrease_reserve_accumulation_silver_10x').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "economy_tt_decrease"
								size = { 24 24 }
							}
						}
						text_button_square = {
							name = "sell_off_reserve_silver"
							datacontext = "[GetScriptedGui('CURRENCY_sell_off_reserve_silver')]"
							blockoverride "Center_text" { text = "S" }
							blockoverride "On_click" { 
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								onrightclick = "[GetScriptedGui('CURRENCY_sell_off_reserve_silver_10').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
							}
							tooltip = "SELL_OFF_RESERVE_SILVER_TT"
							size = { 24 24 }
						}
					}
				}
				flowcontainer = {
					direction = vertical
					spacing = 5
					flowcontainer = {
						sub_header = {
							name = "income header"
							size = { 215 32 }
							blockoverride "Title_text" { text = "Taxation" }
						}
						textbox = {
							align = top|right
							size = { 100 32 }
							text = "[Player.MakeScope.GetVariable('INCOME_national_total_from_tax_and_tariff').GetValue|3+=] @gold!"
							tooltip = "Last quarter's income from taxation"
							using = BaseFontM
						}
					}
					flowcontainer = {
						name = "income_grid"
						direction = vertical
						spacing = 5
						income_policy_container = {
							blockoverride "text_and_tooltip"
							{
								text = "Excise duty"
								tooltip = "EXCISE_TAX_RATE_TT"
							}
							blockoverride "income_text"
							{
								text = "[GuiScope.SetRoot( Player.MakeScope ).ScriptValue('INCOME_excise_duties_country')|3+=]"
							}
							blockoverride "rate_text"
							{
								text = "[Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue|%1]"
							}
							blockoverride "buttons"
							{
								policy_button = {
									tooltip = "excise_duty_00_tt"
									blockoverride "On_click"
									{
										onclick = "[GetScriptedGui('INCOME_excise_duty_0').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									
									blockoverride "ShowDot"
									{
										trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0')]"
									} 
									
									blockoverride "HideDot" 
									{
										trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0'))]"
									} 
									
								}
								policy_button = {
									tooltip = "excise_duty_075_tt"
									blockoverride "On_click"
									{
										onclick = "[GetScriptedGui('INCOME_excise_duty_7_5').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									
									blockoverride "ShowDot"
									{
										trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.075')]"
									} 
									
									blockoverride "HideDot" 
									{
										trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.075'))]"
									} 
									
								}
								policy_button = {
									tooltip = "excise_duty_15_tt"
									blockoverride "On_click"
									{
										onclick = "[GetScriptedGui('INCOME_excise_duty_15').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									
									blockoverride "ShowDot"
									{
										trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.15')]"
									} 
									
									blockoverride "HideDot" 
									{
										trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.15'))]"
									} 
									
								} 
								policy_button = {
									tooltip = "excise_duty_225_tt"
									blockoverride "On_click"
									{
										onclick = "[GetScriptedGui('INCOME_excise_duty_22_5').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									
									blockoverride "ShowDot"
									{
										trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.225')]"
									} 
									
									blockoverride "HideDot" 
									{
										trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.225'))]"
									} 
									
								}
								policy_button = {
									tooltip = "excise_duty_30_tt"
									blockoverride "On_click"
									{
										onclick = "[GetScriptedGui('INCOME_excise_duty_30').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									
									blockoverride "ShowDot"
									{
										trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.3')]"
									} 
									
									blockoverride "HideDot" 
									{
										trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_excise_duty_essentials').GetValue, '(CFixedPoint)0.3'))]"
									} 
									
								}
							}
						}
                        income_policy_container = {
                            blockoverride "text_and_tooltip"
                            {
                                text = "Property tax"
                                tooltip = "PROPERTY_TAX_RATE_TT"
                            }
                            blockoverride "income_text"
                            {
                                text = "[GuiScope.SetRoot( Player.MakeScope ).ScriptValue('INCOME_property_tax_country')|3+=]"
                            }
                            blockoverride "rate_text"
                            {
                                text = "[Player.MakeScope.GetVariable('INCOME_taxrate_property_tax').GetValue|%1]"
                            }
                            blockoverride "buttons"
                            {
                                policy_button = {
                                    tooltip = "property_tax_00_tt"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_property_tax_0').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_property_tax').GetValue, '(CFixedPoint)0')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_property_tax').GetValue, '(CFixedPoint)0'))]"
                                    } 
                                    
                                }
                                policy_button = {
                                    tooltip = "property_tax_03_tt"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_property_tax_03').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_property_tax').GetValue, '(CFixedPoint)0.03')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_property_tax').GetValue, '(CFixedPoint)0.03'))]"
                                    } 
                                    
                                }
                                policy_button = {
                                    tooltip = "property_tax_06_tt"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_property_tax_06').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_property_tax').GetValue, '(CFixedPoint)0.06')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_property_tax').GetValue, '(CFixedPoint)0.06'))]"
                                    } 
                                    
                                } 
                                policy_button = {
                                    tooltip = "property_tax_09_tt"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_property_tax_09').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_property_tax').GetValue, '(CFixedPoint)0.09')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_property_tax').GetValue, '(CFixedPoint)0.09'))]"
                                    } 
                                    
                                }
                                policy_button = {
                                    tooltip = "property_tax_12_tt"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_property_tax_012').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_property_tax').GetValue, '(CFixedPoint)0.12')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_property_tax').GetValue, '(CFixedPoint)0.12'))]"
                                    } 
                                    
                                }
                            }
                        }
                        income_policy_container = {
                            blockoverride "text_and_tooltip"
                            {
                                text = "Income tax"
                                tooltip = "INCOME_TAX_RATE_TT"
                            }
                            blockoverride "income_text"
                            {
                                text = "[GuiScope.SetRoot( Player.MakeScope ).ScriptValue('INCOME_income_tax_country')|3+=]"
                            }
                            blockoverride "rate_text"
                            {
                                text = "[Player.MakeScope.GetVariable('INCOME_taxrate_income_tax').GetValue|%1]"
                            }
                            blockoverride "buttons"
                            {
                                policy_button = {
                                    tooltip = "income_tax_00_tt"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_income_tax_0').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_income_tax').GetValue, '(CFixedPoint)0')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_income_tax').GetValue, '(CFixedPoint)0'))]"
                                    } 
                                    
                                }
                                policy_button = {
                                    tooltip = "income_tax_03_tt"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_income_tax_03').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_income_tax').GetValue, '(CFixedPoint)0.03')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_income_tax').GetValue, '(CFixedPoint)0.03'))]"
                                    } 
                                    
                                }
                                policy_button = {
                                    tooltip = "income_tax_06_tt"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_income_tax_06').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_income_tax').GetValue, '(CFixedPoint)0.06')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_income_tax').GetValue, '(CFixedPoint)0.06'))]"
                                    } 
                                    
                                } 
                                policy_button = {
                                    tooltip = "income_tax_09_tt"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_income_tax_09').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_income_tax').GetValue, '(CFixedPoint)0.09')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_income_tax').GetValue, '(CFixedPoint)0.09'))]"
                                    } 
                                    
                                }
                                policy_button = {
                                    tooltip = "income_tax_12_tt"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_income_tax_012').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_income_tax').GetValue, '(CFixedPoint)0.12')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_income_tax').GetValue, '(CFixedPoint)0.12'))]"
                                    } 
                                    
                                }
                            }
                        }
                        income_policy_container = {
                            blockoverride "text_and_tooltip"
                            {
                                text = "Tariffs"
                                tooltip = "TARIFFS_TAX_RATE_TT"
                            }
                            blockoverride "income_text"
                            {
                                text = "[GuiScope.SetRoot( Player.MakeScope ).ScriptValue('INCOME_tariffs_country')|3+=]"
                            }
                            blockoverride "rate_text"
                            {
                                text = "[Player.MakeScope.GetVariable('INCOME_taxrate_tariffs').GetValue|%1]"
                            }
                            blockoverride "buttons"
                            {
                                policy_button = {
                                    tooltip = "tariffs_00_tt"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_tariffs_0').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_tariffs').GetValue, '(CFixedPoint)0')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_tariffs').GetValue, '(CFixedPoint)0'))]"
                                    } 
                                    
                                }
                                policy_button = {
                                    tooltip = "tariffs_075_tt"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_tariffs_075').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_tariffs').GetValue, '(CFixedPoint)0.075')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_tariffs').GetValue, '(CFixedPoint)0.075'))]"
                                    } 
                                    
                                }
                                policy_button = {
                                    tooltip = "tariffs_15_tt"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_tariffs_15').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_tariffs').GetValue, '(CFixedPoint)0.15')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_tariffs').GetValue, '(CFixedPoint)0.15'))]"
                                    } 
                                    
                                } 
                                policy_button = {
                                    tooltip = "tariffs_225_tt"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_tariffs_225').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_tariffs').GetValue, '(CFixedPoint)0.225')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_tariffs').GetValue, '(CFixedPoint)0.225'))]"
                                    } 
                                    
                                }
                                policy_button = {
                                    tooltip = "tariffs_30_tt"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_tariffs_30').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_tariffs').GetValue, '(CFixedPoint)0.30')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_taxrate_tariffs').GetValue, '(CFixedPoint)0.30'))]"
                                    } 
                                    
                                }
                            }
                        }
					}
				}
			}
			flowcontainer = {
				direction = vertical
				spacing = 20
				ignoreinvisible = yes
				flowcontainer = {
					name = "Debt and reserves"
					visible = "[EconomyView.GetPlayer.MakeScope.GetVariable('official_currency').IsSet]"
					direction = vertical
					spacing = 20
					flowcontainer = {
						direction = vertical
						spacing = 5
						sub_header = {
							size = { 315 32 }
							blockoverride "Title_text" { text = "economy_national_debt" }
						}
						flowcontainer = {
							spacing = 5
							text_button_square = {
								name = "unlock_national_debt"
								blockoverride "Center_text" { text = "U" }
								blockoverride "On_click" { 
									onclick = "[GetVariableSystem.Toggle('national_debt_lock')]"
								}
								enabled = "[EconomyView.GetPlayer.MakeScope.GetVariable('public_debt_administration').IsSet]"
								tooltip = "NATIONAL_DEBT_LOCK_TT"
								size = { 24 24 }
							}
							icon_and_text = {
								tooltip = "NATIONAL_DEBT_TOOLTIP"
								size = { 179 24 }
								blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/treasury.dds" }
								blockoverride "Text" {
									align = left
									text = "[Multiply_CFixedPoint(EconomyView.GetPlayer.MakeScope.GetVariable('CURRENCY_national_debt').GetValue,'(CFixedPoint)1')|3],000"
								}	
							}
							flowcontainer = {
								spacing = 2
								text_button_square = {
									name = "issue_national_debt_big"
									datacontext = "[GetScriptedGui('CURRENCY_issue_national_debt_100k')]"
									enabled = "[And(GetVariableSystem.Exists('national_debt_lock'), ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End ))]"
									blockoverride "Center_text" { text = "++" }
									blockoverride "On_click" { 
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]" 
										onrightclick = "[GetScriptedGui('CURRENCY_issue_national_debt_1m').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									tooltip = "[EconomyView.GetPlayer.Custom('issue_debt_large_loc')]"
									size = { 24 24 }
								}
								text_button_square = {
									name = "issue_national_debt"
									datacontext = "[GetScriptedGui('CURRENCY_issue_national_debt')]"
									enabled = "[And(GetVariableSystem.Exists('national_debt_lock'), ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End ))]"
									blockoverride "Center_text" { text = "+" }
									blockoverride "On_click" { 
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]" 
										onrightclick = "[GetScriptedGui('CURRENCY_issue_national_debt_10k').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									tooltip = "[EconomyView.GetPlayer.Custom('issue_debt_small_loc')]"
									size = { 24 24 }
								}
								text_button_square = {
									name = "repay_national_debt"
									datacontext = "[GetScriptedGui('CURRENCY_repay_national_debt')]"
									enabled = "[And(GetVariableSystem.Exists('national_debt_lock'), ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End ))]"
									blockoverride "Center_text" { text = "-" }
									blockoverride "On_click" { 
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
										onrightclick = "[GetScriptedGui('CURRENCY_repay_national_debt_10k').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									tooltip = "[EconomyView.GetPlayer.Custom('repay_debt_small_loc')]"
									size = { 24 24 }
								}
								text_button_square = {
									name = "repay_national_debt_big" 
									datacontext = "[GetScriptedGui('CURRENCY_repay_national_debt_100k')]"
									enabled = "[And(GetVariableSystem.Exists('national_debt_lock'), ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End ))]"
									blockoverride "Center_text" { text = "--" }
									blockoverride "On_click" { 
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]" 
										onrightclick = "[GetScriptedGui('CURRENCY_repay_national_debt_1m').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									tooltip = "[EconomyView.GetPlayer.Custom('repay_debt_large_loc')]"
									size = { 24 24 }
								}
							}
						}
						icon_and_text = {
							tooltip = "NATIONAL_DEBT_INTEREST_TT"
							size = { 315 32 }
							blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/treasury.dds" }
							blockoverride "Text" { align = left text = "NATIONAL_DEBT_INTEREST_TEXT" }	
						}
					}
					flowcontainer = {
						direction = vertical
						spacing = 5
						sub_header = {
							size = { 315 32 }
							blockoverride "Title_text" { text = "economy_phc" }
						}
						icon_and_text = {
							tooltip = "AMT_CIRCULATED_TOOLTIP"
							size = { 315 32 }
							blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/treasury.dds" }
							blockoverride "Text" {
								align = left
								text = "AMT_CIRCULATED_TEXT"
							}	
						}
						flowcontainer = {
							spacing = 5
							icon_and_text = {
								tooltip = "MINTING_RATE_TT"
								size = { 260 32 }
								blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/income.dds" }
								blockoverride "Text" {
									align = left
									text = "MINTING_RATE_TEXT"
								}	
							}
							flowcontainer = {
								spacing = 2
								text_button_square = {
									name = "increase_minting_rate"
									datacontext = "[GetScriptedGui('CURRENCY_increase_minting_rate')]"
									blockoverride "Center_text" { text = "+" }
									blockoverride "On_click" { 
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]" 
										onrightclick = "[GetScriptedGui('CURRENCY_increase_minting_rate_10k').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									tooltip = "economy_tt_increase_minting"
									size = { 24 24 }
								}
								text_button_square = {
									name = "decrease_minting_rate"
									datacontext = "[GetScriptedGui('CURRENCY_decrease_minting_rate')]"
									blockoverride "Center_text" { text = "-" }
									blockoverride "On_click" { 
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
										onrightclick = "[GetScriptedGui('CURRENCY_decrease_minting_rate_10k').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									tooltip = "economy_tt_decrease_minting"
									size = { 24 24 }
								}
							}
						}
						textbox = {
							tooltip = "[EconomyView.GetPlayer.Custom('inflation_deflation_tooltip')]"
							size = { 315 45 } 
							align = left 
							using = BaseFontM
							text = "[EconomyView.GetPlayer.Custom('inflation_deflation_text')]"
						}
					}
				}
				flowcontainer = {
					name = "No currency"
					visible = "[Not(EconomyView.GetPlayer.MakeScope.GetVariable('official_currency').IsSet)]"
					direction = vertical
					spacing = 5
					sub_header = {
						size = { 315 32 }
						blockoverride "Title_text" { text = "economy_nme" }
					}
					icon_and_text = {
						tooltip = "economy_tt_nme"
						size = { 315 24 }
						blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/income.dds" }
						blockoverride "Text" { align = left text = "economy_nme" }	
					}
					textbox = {
						tooltip = "[EconomyView.GetPlayer.Custom('inflation_deflation_tooltip')]"
						size = { 315 45 } 
						align = left 
						using = BaseFontM
						text = "[EconomyView.GetPlayer.Custom('inflation_deflation_text')]"
					}
				}
				flowcontainer = {
					direction = vertical
					spacing = 5
					flowcontainer = {
						sub_header = {
							name = "deficit manager"
							size = { 315 32 }
							blockoverride "Title_text" { text = "Deficit management" }
						}
					}
					text_button_square = {
						name = "freeze_reserves"
						datacontext = "[GetScriptedGui('INCOME_toggle_auto_fund_deficit')]"
						blockoverride "Center_text" { text = "[EconomyView.GetPlayer.Custom('toggle_deficit_autopay_text')]" }
						blockoverride "On_click" { 
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
						}
						tooltip = "AUTO_FUND_DEFICIT_TT"
						parentanchor = hcenter
						size = { 250 24 }
					}
				}
				flowcontainer = {
					direction = vertical
					spacing = 5
					flowcontainer = {
						sub_header = {
							name = "income header"
							size = { 215 32 }
							blockoverride "Title_text" { text = "EXPENSES_HEADER" }
						}
						textbox = {
							align = top|right
							size = { 100 32 }
							text = "[Player.MakeScope.GetVariable('INCOME_cost_supplies_and_welfare_country').GetValue|3+=] @gold!"
							tooltip = "Last quarter's expenses from listed sources"
							using = BaseFontM
						}
					}
					flowcontainer = {
						name = "expense_grid"
						direction = vertical
						spacing = 5
                        expense_policy_container = {
                            blockoverride "text_and_tooltip"
                            {
                                text = "Military supplies"
                                tooltip = "MILITARY_SUPPLIES_EXPENSE_TT"
                            }
                            blockoverride "income_text"
                            {
                                text = "[GuiScope.SetRoot( Player.MakeScope ).ScriptValue('INCOME_cost_military_supplies_country')|3+=]"
                            }
                            blockoverride "rate_text"
                            {
                                text = "[Player.MakeScope.GetVariable('INCOME_military_supplies_spending_rate').GetValue|%1]"
                            }
                            blockoverride "buttons"
                            {
                                policy_button = {
                                    tooltip = "75%"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_military_supplies_spending_75').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_military_supplies_spending_rate').GetValue, '(CFixedPoint)0.75')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_military_supplies_spending_rate').GetValue, '(CFixedPoint)0.75'))]"
                                    } 
                                    
                                }
                                policy_button = {
                                    tooltip = "100%"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_military_supplies_spending_100').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_military_supplies_spending_rate').GetValue, '(CFixedPoint)1')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_military_supplies_spending_rate').GetValue, '(CFixedPoint)1'))]"
                                    } 
                                    
                                }
                                policy_button = {
                                    tooltip = "125%"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_military_supplies_spending_125').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_military_supplies_spending_rate').GetValue, '(CFixedPoint)1.25')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_military_supplies_spending_rate').GetValue, '(CFixedPoint)1.25'))]"
                                    } 
                                    
                                } 
                                policy_button = {
                                    tooltip = "150%"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_military_supplies_spending_150').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_military_supplies_spending_rate').GetValue, '(CFixedPoint)1.5')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_military_supplies_spending_rate').GetValue, '(CFixedPoint)1.5'))]"
                                    } 
                                    
                                }
                                policy_button = {
                                    tooltip = "175%"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_military_supplies_spending_175').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_military_supplies_spending_rate').GetValue, '(CFixedPoint)1.75')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_military_supplies_spending_rate').GetValue, '(CFixedPoint)1.75'))]"
                                    } 
                                    
                                }
                            }
                        }
                        expense_policy_container = {
                            blockoverride "text_and_tooltip"
                            {
                                text = "Naval supplies"
                                tooltip = "NAVAL_SUPPLIES_EXPENSE_TT"
                            }
                            blockoverride "income_text"
                            {
                                text = "[GuiScope.SetRoot( Player.MakeScope ).ScriptValue('INCOME_cost_navy_supplies_country')|3+=]"
                            }
                            blockoverride "rate_text"
                            {
                                text = "[Player.MakeScope.GetVariable('INCOME_navy_supplies_spending_rate').GetValue|%1]"
                            }
                            blockoverride "buttons"
                            {
                                policy_button = {
                                    tooltip = "75%"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_navy_supplies_spending_75').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_navy_supplies_spending_rate').GetValue, '(CFixedPoint)0.75')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_navy_supplies_spending_rate').GetValue, '(CFixedPoint)0.75'))]"
                                    } 
                                    
                                }
                                policy_button = {
                                    tooltip = "100%"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_navy_supplies_spending_100').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_navy_supplies_spending_rate').GetValue, '(CFixedPoint)1')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_navy_supplies_spending_rate').GetValue, '(CFixedPoint)1'))]"
                                    } 
                                    
                                }
                                policy_button = {
                                    tooltip = "125%"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_navy_supplies_spending_125').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_navy_supplies_spending_rate').GetValue, '(CFixedPoint)1.25')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_navy_supplies_spending_rate').GetValue, '(CFixedPoint)1.25'))]"
                                    } 
                                    
                                } 
                                policy_button = {
                                    tooltip = "150%"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_navy_supplies_spending_150').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_navy_supplies_spending_rate').GetValue, '(CFixedPoint)1.5')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_navy_supplies_spending_rate').GetValue, '(CFixedPoint)1.5'))]"
                                    } 
                                    
                                }
                                policy_button = {
                                    tooltip = "175%"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_navy_supplies_spending_175').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_navy_supplies_spending_rate').GetValue, '(CFixedPoint)1.75')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_navy_supplies_spending_rate').GetValue, '(CFixedPoint)1.75'))]"
                                    } 
                                    
                                }
                            }
                        }
                        expense_policy_container = {
                            blockoverride "text_and_tooltip"
                            {
                                text = "Public welfare"
                                tooltip = "PUBLIC_WELFARE_EXPENSE_TT"
                            }
                            blockoverride "income_text"
                            {
                                text = "[GuiScope.SetRoot( Player.MakeScope ).ScriptValue('INCOME_cost_public_welfare')|3+=]"
                            }
                            blockoverride "rate_text"
                            {
                                text = "[Player.MakeScope.GetVariable('INCOME_public_welfare_spending_rate').GetValue|%1]"
                            }
                            blockoverride "buttons"
                            {
                                policy_button = {
                                    tooltip = "25%"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_public_welfare_spending_25').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_public_welfare_spending_rate').GetValue, '(CFixedPoint)0.25')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_public_welfare_spending_rate').GetValue, '(CFixedPoint)0.25'))]"
                                    } 
                                    
                                }
                                policy_button = {
                                    tooltip = "50%"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_public_welfare_spending_50').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_public_welfare_spending_rate').GetValue, '(CFixedPoint)0.5')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_public_welfare_spending_rate').GetValue, '(CFixedPoint)0.5'))]"
                                    } 
                                    
                                }
                                policy_button = {
                                    tooltip = "75%"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_public_welfare_spending_75').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_public_welfare_spending_rate').GetValue, '(CFixedPoint)0.75')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_public_welfare_spending_rate').GetValue, '(CFixedPoint)0.75'))]"
                                    } 
                                    
                                } 
                                policy_button = {
                                    tooltip = "100%"
                                    blockoverride "On_click"
                                    {
                                        onclick = "[GetScriptedGui('INCOME_public_welfare_spending_100').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                                    }
                                    
                                    blockoverride "ShowDot"
                                    {
                                        trigger_when = "[EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_public_welfare_spending_rate').GetValue, '(CFixedPoint)1')]"
                                    } 
                                    
                                    blockoverride "HideDot" 
                                    {
                                        trigger_when = "[Not(EqualTo_CFixedPoint(Player.MakeScope.GetVariable('INCOME_public_welfare_spending_rate').GetValue, '(CFixedPoint)1'))]"
                                    } 
                                    
                                }
                            }
                        }
                        flowcontainer = {
                        	name = "balance_history"
                        	visible = no # WiP
                        	margin_top = 30
							widget = {
								size = { 100 160 }
								
								progressbar = {
									name = "positive_income_8q_ago"
									direction = vertical
									#parentanchor = center
									position = { 0% 0% }
									size = { 20% 50% }
									progresstexture = "gfx/interface/tiles/progressbar_green_tile_v.dds"
									framesize = { 40 40 }
									frame = 1
									alpha = 1
									block "Value"
									{
										value = "100"
									}
								}
								progressbar = {
									name = "negative_income_8q_ago"
									direction = vertical
									parentanchor = top
									position = { 0% 50% } # Y pos needs to be dynamic to counteract Value as it "comes up" from the bottom
									size = { 20% 50% }
									progresstexture = "gfx/interface/tiles/progressbar_red_tile_v.dds"
									framesize = { 40 40 }
									frame = 1
									alpha = 1
									block "Value"
									{
										value = "100"
									}
								}
							}
                        }
					}
				}
			}
		}
		flowcontainer = {
			visible = "[GetVariableSystem.HasValue('economy_tabs', 'global_economy')]"
			margin = { 12 12 }
		    scrollarea = {
				size = { 300 300 }
				scrollbarpolicy_horizontal = always_off
				using = VerticalScrollAreaCutOff
				scrollbar_vertical = {
					using = VerticalScrollBar
				}
				allow_outside = yes
				scrollwidget = {
					flowcontainer = {
						name = "econ_view_currencies_list"
						datamodel = "[EconomyView.GetPlayer.MakeScope.GetList('list_of_currencies')]"
						direction = vertical
						spacing = 5
						item = {
							flowcontainer = {
								using = list_item
								flowcontainer = {
									margin = { 5 5 }
									direction = vertical
									flowcontainer = {
										spacing = 5
									    new_country_flag = {
									        tooltip = "[Country.GetName]"
									        datacontext = "[Scope.GetProvince.MakeScope.GetVariable('originator_country').GetCountry]"
									        parentanchor = vcenter
											blockoverride "Flag" {
												texture = "[Country.AccessCoatOfArms.GetTexture('(int32)32','(int32)32')]"
												frame = "[Country.AccessCoatOfArms.GetFrame('(int32)32','(int32)32')]"
												framesize = { 32 32 }
											}
											blockoverride "FlagOverlord" {
												texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)32','(int32)32')]"
												frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)32','(int32)32')]"
												framesize = { 32 32 }
											}
									        blockoverride "Size"
									        {
									            size = { 30 30 }
									        }
									    }
										textbox = {
											size = { 140 20 }
											max_width = 140
											using = BaseFontM
											using = Default_FontColor
											fontsize = 16
											text = "[Scope.GetProvince.MakeScope.GetVariable('currency_name').GetFlagName]"
											tooltip = "Hi"
										}
									}
									flowcontainer = {
										textbox = {
											parentanchor = top
											position = { 0 0 }
											size = { 275 20 }
											max_width = 275
											using = BaseFontM
											using = Default_FontColor
											fontsize = 16

											text = "[GuiScope.SetRoot( Scope.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).ScriptValue('CURRENCY_exchange_rate_to_player')|2 )] : 1.00 ~ [Scope.GetProvince.MakeScope.GetVariable('CURRENCY_power_cached').GetValue|0] ([Scope.GetProvince.MakeScope.GetVariable('CURRENCY_power_trade_bonus_cached').GetValue|%])"
											tooltip = "Hi"
										}
									}
									# Display a list of flags of countries using this currency
								}
							}
						}
					}
				}
			}
		}
	}
}
