template FontDefaultColor
{
	fontcolor = { 1 1 1 1 }
}
template FontDarkColor
{
	fontcolor = { 0.16 0.16 0.03 1.0 }
}

### Temporary font templates, will be replaced over time 

### Font templates with placeholder values

template FontDebug
{
	fontsize = 12
	font = OpenSans
	fontcolor = { 0.8 0.2 0.7 1.0 } #linked to textformatting.gui somehow?
}

template FontCountyBanner
{
	fontsize = 23
	font = Gabriola
	using = FontDefaultColor
}

template FontSmall
{
	fontsize = 14
	font = OpenSans
	using = FontDefaultColor
}


template FontNormal
{
	fontsize = 16
	font = OpenSans
	using = FontDefaultColor
}

template EventFontNormal
{
	fontsize = 14
	font = OpenSans
	using = FontDefaultColor
}

template FontNormal_dark
{
	using = FontNormal
	using = FontDarkColor
}

template EventFontNormal_dark
{
	using = EventFontNormal
	using = FontDarkColor
}

template FontButton
{
	fontsize = 16
	font = BaseFont
	using = FontDefaultColor
}

template FontButton_big
{
	fontsize = 25
	font = BaseFont
	using = FontDefaultColor
}

template FontValue
{
	fontsize = 16
	font = BaseFont
	using = FontDefaultColor
}

template FontHeading3
{
	fontsize = 20
	font = BaseFont
	using = FontDefaultColor
}

template FontHeading3_dark
{
	using = FontHeading3
	using = FontDarkColor
}

template FontHeading2
{
	fontsize = 25
	font = BaseFont
	using = FontDefaultColor
}

template FontHeading1
{
	fontsize = 28
	font = BaseFont
	using = FontDefaultColor
}

template FontHeading1_dark
{
	using = FontHeading1
	using = FontDarkColor
}

