types Frontend
{
	
	type frontend_bottom_right_spacer = widget {
		size = { 20 0 }
	}
}

@decoration_alpha = 0.4

widget = {
	name = "mainmenu_panel_bottom"
	size = { 100% 100% }

	widget = {
		size = { 100% 100% }
		alwaystransparent = yes
		icon = {
			texture = "gfx/frontend/imp19_main_menu_bkg3.dds"
			size = { 100% 100% }
			icon = {
				texture = "gfx/interface/base_parts/background_texture.dds"
				spriteType = Corneredtiled
				size = { 100% 100% }
				alpha = 0.8
				modify_texture = {
					blend_mode = alphamultiply
					texture = "gfx/interface/base_parts/fade_bg_ingame_menu.dds"
				}
			}
		}
	}
	state = { 
		name = _show
		on_start = "[PdxGuiTriggerAllAnimations('mainmenu_show')]"
	}
	state = {
		name = _hide
		on_start = "[PdxGuiTriggerAllAnimations('mainmenu_hide')]"
	}
	icon = {
		name = "cloud_save_indicator"
		position = { -180 5 }
		parentanchor = top|right
		texture = "gfx/interface/cloud_uplink.dds"
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
		tooltip = "CLOUD_SAVE_IN_PROGRESS_TOOLTIP"
		visible = "[GameIsCloudStorageOperationInProgress]"
	}
	widget = {
		size = { 398 886 }
		position = { 120 100 }
		flowcontainer = {
			parentanchor = hcenter
			position = { 0 30 }
			direction = vertical 
			spacing = 0

			icon = {
				name = "game_logo"
				parentanchor = hcenter
				texture = "gfx/frontend/game_logo.dds"
				scale = 0.8
				shaderfile = "gfx/FX/pdxgui_glow_game.shader"
			}
			flowcontainer = {
				name = "vertical menu item buttons"
				direction = vertical
				spacing = 10
				parentanchor = hcenter
				margin_widget = {
					size = { 100% 80 }
					parentanchor = hcenter
				}
				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter
					
					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "SINGLE_PLAYER" }
						blockoverride "On_click" { onclick = "[FrontEndMainView.OnSinglePlayer]" }
						position = { -200 0 }
						alpha = 0
						state = {
							name = mainmenu_show
							position = { 0 0 }
							alpha = 1
							duration = 0.15
						}
						state = {
							name = mainmenu_hide
							position = { -200 0 }
							alpha = 0
							duration = 0.15
						}
					}
				}
				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter
					
					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "MULTI_PLAYER" }
						blockoverride "On_click" { 
							onclick = "[FrontEndMainView.OnMultiPlayer]"
							enabled = "[JominiIsMultiplayerAccessible]"
						}
						enabled = "[JominiIsMultiplayerAccessible]"
						tooltip = "[JominiGetMultiplayerAccessibleString]"
						position = { -200 0 }
						alpha = 0
						state = {
							name = mainmenu_show
							position = { 0 0 }
							alpha = 1
							duration = 0.20
						}
						state = {
							name = mainmenu_hide
							position = { -200 0 }
							alpha = 0
							duration = 0.20
						}
					}
				}
				widget = {
					size = { 180 6 }
					parentanchor = hcenter
					icon = {
						texture = "gfx/interface/base_parts/brown_underline_x60bd.dds"
						size = { 180 6 }
						parentanchor = vcenter
					}
				}
				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter
					
					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "SETTINGS_FRONTEND" }
						blockoverride "On_click" { onclick = "[FrontEndMainView.OnSettings]" }
						position = { -200 0 }
						alpha = 0
						state = {
							name = mainmenu_show
							position = { 0 0 }
							alpha = 1
							duration = 0.25
						}
						state = {
							name = mainmenu_hide
							position = { -200 0 }
							alpha = 0
							duration = 0.25
						}
					}
				}
				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter
					
					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "CREDITS" }
						blockoverride "On_click" { onclick = "[FrontEndMainView.OnCredits]" }
						position = { -200 0 }
						alpha = 0
						state = {
							name = mainmenu_show
							position = { 0 0 }
							alpha = 1
							duration = 0.30
						}
						state = {
							name = mainmenu_hide
							position = { -200 0 }
							alpha = 0
							duration = 0.30
						}
					}
				}
				widget = {
					size = { 180 6 }
					parentanchor = hcenter
					icon = {
						texture = "gfx/interface/base_parts/brown_underline_x60bd.dds"
						size = { 180 6 }
						parentanchor = vcenter
					}
				}
				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter
					
					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" 
						{ 
							text = "EXIT_FRONTEND" 
						}
						blockoverride "On_click" 
						{ 
							onclick = "[FrontEndMainView.OnQuit]" 
						}
						position = { -200 0 }
						alpha = 0
						state = {
							name = mainmenu_show
							position = { 0 0 }
							alpha = 1
							duration = 0.35
						}
						state = {
							name = mainmenu_hide
							position = { -200 0 }
							alpha = 0
							duration = 0.35
						}
					}
				}
			}
		}
	}
	icon = {
		name = "clausewitz_logo"
		position = { -160 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/clausewitz_logo.dds"
		scale = 0.9
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
	}
	icon = {
		name = "pdx_dev_logo"
		position = { -40 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/pdx_dev_logo_s.dds"
		scale = 0.9
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
	}
	textbox = {
		parentanchor = bottom|right
		widgetanchor = bottom|right
		position = { -280 6 }
		text = "[GetCompleteVersionInfoString]"
		size = { 400 120 }
		using = MarbleButtonFont
		using = Highlight_FontColor
		multiline = yes
		fontsize = 16
		align = right
		name = "version_label"
		alpha = 0
		state = {
			name = mainmenu_show
			alpha = 1
			duration = 0.15
		}
		state = {
			name = mainmenu_hide
			alpha = 0
			duration = 0.15
		}
	}
	container = {
		parentanchor = right
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = flat_background_white
			spriteType = Corneredtiled
			alpha = 0.95
			
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/background_x60bd_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		pops_status_widget = {
			name = "pops_test"
		}
		name = "pops"
		position = { -28 -208 }
		alpha = 0
		state = {
			name = mainmenu_show
			position = { -28 -8 }
			alpha = 1
			duration = 0.15
		}
		state = {
			name = mainmenu_hide
			position = { -28 -208 }
			alpha = 0
			duration = 0.15
		}
	}
}

