widget = {
	name = "mainmenu_load"
	size = { 100% 100% }
	
	enabled = "[FrontEndLoadView.IsWindowEnabled]"

	widget = {
		size = { 100% 100% }
		alwaystransparent = yes
		icon = {
			texture = "gfx/frontend/imp19_main_menu_bkg.dds"
			size = { 100% 100% }
			icon = {
				texture = "gfx/interface/base_parts/background_texture_x60bd.dds"
				spriteType = Corneredtiled
				size = { 100% 100% }
				alpha = 0.8
				modify_texture = {
					blend_mode = alphamultiply
					texture = "gfx/interface/base_parts/fade_bg_ingame_menu.dds"
				}
			}
		}
	}

	icon = {
		name = "cloud_save_indicator"
		position = { -180 5 }
		parentanchor = top|right
		texture = "gfx/interface/cloud_uplink.dds"
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
		tooltip = "CLOUD_SAVE_IN_PROGRESS_TOOLTIP"
		visible = "[GameIsCloudStorageOperationInProgress]"
	}
	
	icon = {
		name = "clausewitz_logo"
		position = { -160 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/clausewitz_logo.dds"
		scale = 0.9
	}
	icon = {
		name = "pdx_dev_logo"
		position = { -40 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/pdx_dev_logo_s.dds"
		scale = 0.9
	}
	widget = {
		blockoverride "save_game_datamodel" {
			datamodel = "[FrontEndLoadView.AccessSaves]"
		}
		parentanchor = center
		alwaystransparent = no
		movable = no
		resizable = no
		size = { 810 700 }
		icon = {
			size = { 100% 100%}
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = flat_background_white
			spriteType = Corneredtiled
			alpha = 0.8
			
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/background_x60bd_alpha2.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		secondary_header = {
			size = { 806 0 }
			position = { 2 5 }
			blockoverride "Title_text" { text = "LOAD" }	
		}
		widget = {
			name = "frame"
			position = { 16 38 }
			size = { 780 80 }
			list_entry = { size = { 100% 100% } }
		}
		container = {
			position = { 14 118 }

			using = save_game_scroll_area
		}
    }
	widget = {
		size = { 398 886 }
		position = { 120 100 }
		flowcontainer = {
			parentanchor = hcenter
			position = { 0 30 }
			direction = vertical 
			spacing = 0
			icon = {
				name = "game_logo"
				parentanchor = hcenter
				texture = "gfx/frontend/game_logo.dds"
				scale = 0.8
				shaderfile = "gfx/FX/pdxgui_glow_game.shader"
			}
			flowcontainer = {
				name = "vertical menu item buttons"
				direction = vertical
				spacing = 10
				parentanchor = hcenter
				ignoreinvisible = yes
				margin_widget = {
					size = { 100% 80 }
					parentanchor = hcenter
				}

				flowcontainer = {
					direction = vertical
					name = "load_info"
					icon = {


		widget  = {
			size = { 388 100% }
			position = { 440 -225 }
			textbox = {
				name = "name"
				position = { 4 8 }
				size = { 754 34 }
				using = BaseFontM
				using = Black_FontColor
				text = "[SaveGameItem.GetName]"
				multiline = yes
			}
			flowcontainer = {
				direction = horizontal
				position = { 4 36 }
				textbox = {
					name = "character"
					using = BaseFontM
					using = Black_FontColor
					text = "[SaveGameItem.GetPlayerName]"
					autoresize = yes
				}
				widget = { 
					size = { 14 0 }
				}
				widget = {
					textbox = {
						name = "date" 
						position = { 0 0 }
						using = BaseFontM
						using = Black_FontColor
						text = "[SaveGameItem.GetDate]"
						autoresize = yes
						resizeparent = yes
					}
				}
			}
			textbox = {
				name = "date"
				position = { 4 58 }
				using = BaseFontM
				using = Black_FontColor
				text = "[SaveGameItem.GetRealDate]"
				autoresize = yes
			}			
		}


					}
					margin_widget = {
						size = { 376 48 }
						parentanchor = hcenter
						frontend_button = {
							size = { 100% 100% }
							blockoverride "Text" { text = "LOAD" }
							enabled = "[SaveGameItem.IsEnabled]"
							blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_new_game"  }
							blockoverride "On_click" { onclick = "[FrontEndLoadView.OnLoad]" }
						}
					}
					widget = {
						size = { 100% 10 }
					}
					margin_widget = {
						size = { 376 48 }
						parentanchor = hcenter
						blockoverride "Shortcut" {
							shortcut = "delete"
						}
						frontend_button = {
							size = { 100% 100% }
							shortcut = "delete"
							blockoverride "Text" { text = "DELETE" }
							blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_new_game" }
							blockoverride "On_click" { onclick = "[FrontEndLoadView.OnDelete]" }
						}
					}
					widget = {
						size = { 100% 10 }
					}
					widget = {
						size = { 180 6 }
						parentanchor = hcenter
						icon = {
							texture = "gfx/interface/base_parts/brown_underline_x60bd.dds"
							size = { 180 6 }
							parentanchor = vcenter
						}
					}
				}
				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter
					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "BACK" }
						shortcut = "close_window"
						blockoverride "On_click" { onclick = "[FrontEndLoadView.OnBack]" }
					}
				}
			}
		}
	}
	textbox = {
		visible = "[Not(IsLiveBuild)]"
		parentanchor = bottom|right
		widgetanchor = bottom|right
		position = { -280 6 }
		name = "version_label"
		text = "[GetCompleteVersionInfoString]"
		size = { 400 120 }
		using = BaseFontS
		using = Highlight_FontColor
		multiline = yes
		align = right
	}
}

