widget = {
	name = "mainmenu_load"
	size = { 100% 100% }
	
	state = { 
		name = _show
		on_start = "[PdxGuiTriggerAllAnimations('anim2')]"
		on_start = "[PdxGuiTriggerAllAnimations('anim3')]"
	}
	
	enabled = "[FrontEndLoadView.IsWindowEnabled]"

	widget = {
		size = { 100% 100% }
		alwaystransparent = yes
		icon = {
			texture = "gfx/frontend/imp19_main_menu_bkg3.dds"
			size = { 100% 100% }
			icon = {
				texture = "gfx/interface/base_parts/background_texture.dds"
				spriteType = Corneredtiled
				size = { 100% 100% }
				alpha = 0.8
				modify_texture = {
					blend_mode = alphamultiply
					texture = "gfx/interface/base_parts/fade_bg_ingame_menu.dds"
				}
			}
		}
	}
	#state = { 
	#	name = _show
	#	on_start = "[PdxGuiWidget.FindChild('button1').TriggerAnimation('anim1')]"
	#}
	#state = {
	#	name = _hide
	#	on_start = "[PdxGuiWidget.FindChild('button1').TriggerAnimation('anim1h')]"
	#}
	icon = {
		name = "cloud_save_indicator"
		position = { -180 5 }
		parentanchor = top|right
		texture = "gfx/interface/cloud_uplink.dds"
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
		tooltip = "CLOUD_SAVE_IN_PROGRESS_TOOLTIP"
		visible = "[GameIsCloudStorageOperationInProgress]"
	}
	
	icon = {
		name = "clausewitz_logo"
		position = { -120 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/clausewitz_logo.dds"
		scale = 0.9
	}
	icon = {
		name = "pdx_dev_logo"
		position = { -10 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/pdx_dev_logo_s.dds"
		scale = 0.9
	}
	widget = {
		size = { 400 900 }
		position = { 120 100 }
		flowcontainer = {
			parentanchor = hcenter
			position = { 0 30 }
			direction = vertical 
			spacing = 0

			icon = {
				name = "game_logo"
				parentanchor = hcenter
				texture = "gfx/frontend/game_logo.dds"
				scale = 0.8
				shaderfile = "gfx/FX/pdxgui_glow_game.shader"
			}
		}
	}
	load_menu = {
		position = { 0 30 }

		blockoverride "save_game_datamodel" {
			datamodel = "[FrontEndLoadView.AccessSaves]"
		}

		blockoverride "White_buttons" { visible = no }
		
		blockoverride "on_delete" {
			onclick = "[FrontEndLoadView.OnDelete]"
		}

		blockoverride "on_load" {
			onclick = "[FrontEndLoadView.OnLoad]"
		}
		
		text_button_square = {
			name = "back_button"
			position = { 0 -16 }
			size = { 200 0 }
			blockoverride "Center_text" { text = "BACK" }
			parentanchor = bottom|hcenter
			shortcut = "close_window"
			blockoverride "On_click" { onclick = "[FrontEndLoadView.OnBack]" }
			blockoverride "Shortcut" { shortcut = "close_window" }
		}		
		flowcontainer = {
			position = { -4 -54 }
			parentanchor = bottom|hcenter
			widgetanchor = bottom|hcenter
			
			margin_widget = {
				size = { 670 40 }
				using = inputfield
				margin_right = 34
				margin_left = 34
				editbox = {
					name = "save_filter"
					position = { 30 0 }
					size = { 896 32 }
					using = BaseFontM
					using = Black_FontColor
					alwaystransparent = no
					focuspolicy = all
					multiline = no
					ontextedited = "[FrontEndLoadView.UpdateFilter]"
				}
			}
		}
	}
	

	
	textbox = {
		visible = "[Not(IsLiveBuild)]"
		parentanchor = bottom|right
		widgetanchor = bottom|right
		position = { -250 6 }
		name = "version_label"
		text = "[GetCompleteVersionInfoString]"
		size = { 400 120 }
		using = BaseFontS
		using = Highlight_FontColor
		multiline = yes
		align = right
	}
}

