@decoration_alpha = 0.4

widget = {
	name = "mainmenu_single_player"
	size = { 100% 100% }
	
	widget = {
		size = { 100% 100% }
		alwaystransparent = yes
		icon = {
			texture = "gfx/frontend/imp19_main_menu_bkg3.dds"
			size = { 100% 100% }
			icon = {
				texture = "gfx/interface/base_parts/background_texture.dds"
				spriteType = Corneredtiled
				size = { 100% 100% }
				alpha = 0.8
				modify_texture = {
					blend_mode = alphamultiply
					texture = "gfx/interface/base_parts/fade_bg_ingame_menu.dds"
				}
			}
		}
	}
	state = { 
		name = _show
		on_start = "[PdxGuiTriggerAllAnimations('singleplayer_show')]"
	}
	state = {
		name = _hide
		on_start = "[PdxGuiTriggerAllAnimations('singleplayer_hide')]"
	}
	icon = {
		name = "cloud_save_indicator"
		position = { -180 5 }
		parentanchor = top|right
		texture = "gfx/interface/cloud_uplink.dds"
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
		tooltip = "CLOUD_SAVE_IN_PROGRESS_TOOLTIP"
		visible = "[GameIsCloudStorageOperationInProgress]"
	}

	icon = {
		name = "clausewitz_logo"
		position = { -120 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/clausewitz_logo.dds"
		scale = 0.90
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
	}
	icon = {
		name = "pdx_dev_logo"
		position = { -10 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/pdx_dev_logo_s.dds"
		scale = 0.90
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
	}
	widget = {
		size = { 400 900 }
		position = { 120 100 }
		flowcontainer = {
			parentanchor = hcenter
			position = { 0 30 }
			direction = vertical 
			spacing = 0
			icon = {
				name = "game_logo"
				parentanchor = hcenter
				texture = "gfx/frontend/game_logo.dds"
				scale = 0.8
				shaderfile = "gfx/FX/pdxgui_glow_game.shader"
			}
			flowcontainer = {
				name = "vertical menu item buttons"
				direction = vertical
				spacing = 10
				parentanchor = hcenter
				ignoreinvisible = yes
				margin_widget = {
					size = { 100% 80 }
					parentanchor = hcenter
				}
				margin_widget = {
					visible = "[FrontEndSinglePlayerView.ContinuePossible]"
					size = { 376 48 }
					parentanchor = hcenter
					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "CONTINUE" }
						blockoverride "On_click" { onclick = "[FrontEndSinglePlayerView.OnContinue]" }
						position = { -200 0 }
						alpha = 0
						state = {
							name = singleplayer_show
							position = { 0 0 }
							alpha = 1
							duration = 0.15
						}
						state = {
							name = singleplayer_hide
							position = { -200 0 }
							alpha = 0
							duration = 0.15
						}
					}
				}
				margin_widget = {
					visible = "[Not(FrontEndSinglePlayerView.ContinuePossible)]"
					size = { 376 48 }
					parentanchor = hcenter
					tooltip = "TUTORIAL_RECOMMENDED_TT"
					
					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "TUTORIAL" }
						blockoverride "On_click" { onclick = "[FrontEndSinglePlayerView.OnTutorial]" }
						position = { -200 0 }
						alpha = 0
						state = {
							name = singleplayer_show
							position = { 0 0 }
							alpha = 1
							duration = 0.15
						}
						state = {
							name = singleplayer_hide
							position = { -200 0 }
							alpha = 0
							duration = 0.15
						}
					}
				}
				widget = {
					size = { 180 6 }
					parentanchor = hcenter
					using = brown_underline
				}
				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter

					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "NEW_GAME" }
						blockoverride "On_click" {
							onclick = "[FrontEndSinglePlayerView.OnNewGame]"
							onclick = "[GetVariableSystem.Set('mp_select_tab', 'europe')]"
							onclick = "[GetVariableSystem.Set('mp_start_screen', 'select')]"
						}
						blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_new_game" }
						position = { -200 0 }
						alpha = 0
						state = {
							name = singleplayer_show
							position = { 0 0 }
							alpha = 1
							duration = 0.20
						}
						state = {
							name = singleplayer_hide
							position = { -200 0 }
							alpha = 0
							duration = 0.20
						}
					}
				}		
				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter	
					
					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "LOAD" }
						blockoverride "On_click" { onclick = "[FrontEndSinglePlayerView.OnLoad]" }
						position = { -200 0 }
						alpha = 0
						state = {
							name = singleplayer_show
							position = { 0 0 }
							alpha = 1
							duration = 0.25
						}
						state = {
							name = singleplayer_hide
							position = { -200 0 }
							alpha = 0
							duration = 0.25
						}
					}
					
				}
				margin_widget = {
					visible = "[Not(FrontEndSinglePlayerView.ContinuePossible)]"
					size = { 376 48 }
					parentanchor = hcenter
					
					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "CONTINUE" }
						blockoverride "On_click" { 
							onclick = "[FrontEndSinglePlayerView.OnContinue]" 
							enabled = "[FrontEndSinglePlayerView.ContinuePossible]"
						}
						enabled = "[FrontEndSinglePlayerView.ContinuePossible]"
					}
				}
				margin_widget = {
					visible = "[FrontEndSinglePlayerView.ContinuePossible]"
					size = { 376 48 }
					parentanchor = hcenter
					
					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "TUTORIAL" }
						blockoverride "On_click" { 
							onclick = "[FrontEndSinglePlayerView.OnTutorial]"
						}
						position = { -200 0 }
						alpha = 0
						state = {
							name = singleplayer_show
							position = { 0 0 }
							alpha = 1
							duration = 0.30
						}
						state = {
							name = singleplayer_hide
							position = { -200 0 }
							alpha = 0
							duration = 0.30
						}
					}
				}	
				widget = {
					size = { 180 6 }
					parentanchor = hcenter
					using = brown_underline
				}
				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter
					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "BACK" }
						blockoverride "On_click" { 
							onclick = "[FrontEndSinglePlayerView.OnBack]"
							shortcut = "close_window"
						}
						position = { -200 0 }
						alpha = 0
						state = {
							name = singleplayer_show
							position = { 0 0 }
							alpha = 1
							duration = 0.35
						}
						state = {
							name = singleplayer_hide
							position = { -200 0 }
							alpha = 0
							duration = 0.35
						}
					}
				}
			}
		}
	}
	
	textbox = {
		visible = "[Not(IsLiveBuild)]"
		parentanchor = bottom|right
		widgetanchor = bottom|right
		position = { -250 6 }
		name = "version_label"
		text = "[GetCompleteVersionInfoString]"
		size = { 400 120 }
		using = MarbleButtonFont
		using = Highlight_FontColor
		multiline = yes
		fontsize = 16
		align = right
	}
}