types Frontend
{
	
	type frontend_bottom_right_spacer = widget {
		size = { 20 0 }
	}
}

@decoration_alpha = 0.4

widget = {
	name = "mainmenu_panel_bottom"
	size = { 100% 100% }

	widget = {
		size = { 100% 100% }
		alwaystransparent = yes
		icon = {
			texture = "gfx/frontend/imp19_main_menu_bkg2.dds"
			size = { 100% 100% }
			icon = {
				texture = "gfx/interface/base_parts/background_texture_x60bd.dds"
				spriteType = Corneredtiled
				size = { 100% 100% }
				alpha = 0.8
				modify_texture = {
					blend_mode = alphamultiply
					texture = "gfx/interface/base_parts/fade_bg_ingame_menu.dds"
				}
			}
			#icon = {
			#	texture = "gfx/loadingscreens/load_7.dds"
			#	spriteType = Corneredtiled
			#	parentanchor = right
			#	size = { 75% 100% }
			#	alpha = 0.8
			#	modify_texture = {
			#		blend_mode = alphamultiply
			#		texture = "gfx/interface/base_parts/horizontal_gradient_stretch_inverted.dds"
			#	}
			#}
		}
	}
	state = { 
		name = _show
		on_start = "[PdxGuiWidget.FindChild('button1').TriggerAnimation('anim1')]"
		on_start = "[PdxGuiWidget.FindChild('button2').TriggerAnimation('anim1')]"
		on_start = "[PdxGuiWidget.FindChild('button3').TriggerAnimation('anim1')]"
		on_start = "[PdxGuiWidget.FindChild('button4').TriggerAnimation('anim1')]"
		on_start = "[PdxGuiWidget.FindChild('button5').TriggerAnimation('anim1')]"
		on_start = "[PdxGuiWidget.FindChild('pops').TriggerAnimation('anim1')]"
		on_start = "[PdxGuiWidget.FindChild('version_label').TriggerAnimation('anim1')]"
	}
	state = {
		name = _hide
		on_start = "[PdxGuiWidget.FindChild('button1').TriggerAnimation('anim1h')]"
		on_start = "[PdxGuiWidget.FindChild('button2').TriggerAnimation('anim1h')]"
		on_start = "[PdxGuiWidget.FindChild('button3').TriggerAnimation('anim1h')]"
		on_start = "[PdxGuiWidget.FindChild('button4').TriggerAnimation('anim1h')]"
		on_start = "[PdxGuiWidget.FindChild('button5').TriggerAnimation('anim1h')]"
		on_start = "[PdxGuiWidget.FindChild('pops').TriggerAnimation('anim1h')]"
		on_start = "[PdxGuiWidget.FindChild('version_label').TriggerAnimation('anim1h')]"
	}
	icon = {
		name = "cloud_save_indicator"
		position = { -180 5 }
		parentanchor = top|right
		texture = "gfx/interface/cloud_uplink.dds"
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
		tooltip = "CLOUD_SAVE_IN_PROGRESS_TOOLTIP"
		visible = "[GameIsCloudStorageOperationInProgress]"
	}

	
	icon = {
		name = "clausewitz_logo"
		position = { -160 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/clausewitz_logo.dds"
		scale = 0.9
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
	}
	
	icon = {
		name = "pdx_dev_logo"
		position = { -40 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/pdx_dev_logo_s.dds"
		scale = 0.9
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
	}
	widget = {
		size = { 398 886 }
		position = { 120 100 }
	# Background
		#icon = {
		#	size = { 402 850}
		#	position = { -2 -105 }
		#	shaderfile = "gfx/FX/pdxgui_default.shader"
		#	texture = "gfx/interface/base_parts/background_black_texture.dds"
		#	using = flat_background
		#	color = { 0 0 0 0.2 }
		#	modify_texture = {
		#		name = "Alpha"
		#		texture = "gfx/interface/base_parts/background_x60bd_alpha2.dds"
		#		blend_mode = alphamultiply
		#		spriteType = Corneredtiled
		#		spriteborder = { 60 60 }
		#	}
		#}
		#icon = {
		#	size = { 398 848}
		#	position = { 0 -105 }
		#	shaderfile = "gfx/FX/pdxgui_default.shader"
		#	using = flat_background_white
		#	spriteType = Corneredtiled
		#	alpha = 0.8
		#	modify_texture = {
		#		name = "Alpha"
		#		texture = "gfx/interface/base_parts/background_x60bd_alpha2.dds"
		#		blend_mode = alphamultiply
		#		spriteType = Corneredtiled
		#		spriteborder = { 60 60 }
		#	}
		#}
		#icon = {
		#	size = { 398 250 }
		#	using = flat_background_white
		#	#texture = "gfx/interface/base_parts/background_red.dds"
		#	spriteType = corneredstretched
		#	position = { 0 -105 }
		#	modify_texture = {
		#		name = "Alpha"
		#		blend_mode = alphamultiply
		#		texture = "gfx/interface/base_parts/gradient_black_short.dds"
		#	}
		#	modify_texture = {
		#		name = "Alpha"
		#		texture = "gfx/interface/base_parts/background_x60bd_alpha2.dds"
		#		blend_mode = alphamultiply
		#		spriteType = Corneredtiled
		#		spriteborder = { 60 60 }
		#	}
		#}
		flowcontainer = {
			parentanchor = hcenter
			position = { 0 30 }
			direction = vertical 
			spacing = 0

			icon = {
				name = "game_logo"
				parentanchor = hcenter
				texture = "gfx/frontend/game_logo.dds"
				scale = 0.8
				shaderfile = "gfx/FX/pdxgui_glow_game.shader"
			}
			flowcontainer = {
				name = "vertical menu item buttons"
				direction = vertical
				spacing = 10
				parentanchor = hcenter
				margin_widget = {
					size = { 100% 80 }
					parentanchor = hcenter
				}
				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter
					
					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "SINGLE_PLAYER" }
						blockoverride "On_click" { onclick = "[FrontEndMainView.OnSinglePlayer]" }
						name = "button1"
						position = { -200 0 }
						alpha = 0
						state = {
							name = anim1
							animation = { position = { 0 0 } }
							animation = { alpha = 1 }
							duration = 0.15
						}
						state = {
							name = anim1h
							animation = { position = { -200 0 } }
							animation = { alpha = 0 }
							duration = 0.15
						}
					}
				}
				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter
					
					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "MULTI_PLAYER" }
						blockoverride "On_click" { 
							onclick = "[FrontEndMainView.OnMultiPlayer]"
							enabled = "[JominiIsMultiplayerAccessible]"
						}
						enabled = "[JominiIsMultiplayerAccessible]"
						tooltip = "[JominiGetMultiplayerAccessibleString]"
						name = "button2"
						position = { -200 0 }
						alpha = 0
						state = {
							name = anim1
							animation = { position = { 0 0 } }
							animation = { alpha = 1 }
							duration = 0.20
						}
						state = {
							name = anim1h
							animation = { position = { -200 0 } }
							animation = { alpha = 0 }
							duration = 0.20
						}
					}
				}
				widget = {
					size = { 180 6 }
					parentanchor = hcenter
					icon = {
						texture = "gfx/interface/base_parts/brown_underline_x60bd.dds"
						size = { 180 6 }
						parentanchor = vcenter
					}
				}
				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter
					
					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "SETTINGS_FRONTEND" }
						blockoverride "On_click" { onclick = "[FrontEndMainView.OnSettings]" }
						name = "button3"
						position = { -200 0 }
						alpha = 0
						state = {
							name = anim1
							animation = { position = { 0 0 } }
							animation = { alpha = 1 }
							duration = 0.25
						}
						state = {
							name = anim1h
							animation = { position = { -200 0 } }
							animation = { alpha = 0 }
							duration = 0.25
						}
					}
				}
				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter
					
					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "CREDITS" }
						blockoverride "On_click" { onclick = "[FrontEndMainView.OnCredits]" }
						name = "button4"
						position = { -200 0 }
						alpha = 0
						state = {
							name = anim1
							animation = { position = { 0 0 } }
							animation = { alpha = 1 }
							duration = 0.30
						}
						state = {
							name = anim1h
							animation = { position = { -200 0 } }
							animation = { alpha = 0 }
							duration = 0.30
						}
					}
				}
				widget = {
					size = { 180 6 }
					parentanchor = hcenter
					icon = {
						texture = "gfx/interface/base_parts/brown_underline_x60bd.dds"
						size = { 180 6 }
						parentanchor = vcenter
					}
				}
				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter
					
					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" 
						{ 
							text = "EXIT_FRONTEND" 
						}
						blockoverride "On_click" 
						{ 
							onclick = "[FrontEndMainView.OnQuit]" 
						}
						name = "button5"
						position = { -200 0 }
						alpha = 0
						state = {
							name = anim1
							animation = { position = { 0 0 } }
							animation = { alpha = 1 }
							duration = 0.35
						}
						state = {
							name = anim1h
							animation = { position = { -200 0 } }
							animation = { alpha = 0 }
							duration = 0.35
						}
					}
				}
			}
		}
	}
	
	textbox = {
		parentanchor = bottom|right
		widgetanchor = bottom|right
		position = { -280 6 }
		text = "[GetCompleteVersionInfoString]"
		size = { 400 120 }
		using = MarbleButtonFont
		using = Highlight_FontColor
		multiline = yes
		fontsize = 16
		align = right
		name = "version_label"
		alpha = 0
		state = {
			name = anim1
			animation = { alpha = 1 }
			duration = 0.15
		}
		state = {
			name = anim1h
			animation = { alpha = 0 }
			duration = 0.15
		}
	}
	
	container = {
		parentanchor = right
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = flat_background_white
			spriteType = Corneredtiled
			alpha = 0.95
			
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/background_x60bd_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		pops_status_widget = {
			name = "pops_test"
		}
		name = "pops"
		position = { -28 -208 }
		alpha = 0
		state = {
			name = anim1
			animation = { position = { -28 -8 } }
			animation = { alpha = 1 }
			duration = 0.15
		}
		state = {
			name = anim1h
			animation = { position = { -28 -208 } }
			animation = { alpha = 0 }
			duration = 0.15
		}
	}
}

