types GameConfiguration
{
	type spinner = hbox {
		layoutpolicy_horizontal = expanding

		widget = {
			size = { 32 32 }

			button_minus = {
				position = { 10 2 }
				blockoverride "On_click" { block "decrease_button" {} }
			}
		}
	
		margin_widget = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			size = { 240 32 }
			margin_right = 8
			textbox	= {
				size = { 100% 28 }
				align = center
				elide = right
				using = BaseFontM
				using = Black_FontColor

				block "selected_value" {}
			}
		}
		widget = {
			size = { 32 32 }

			button_plus = {
				position = { 0 2 }
				blockoverride "On_click" { block "increase_button" {} }
			}
		}
	}
}

sharp_base_window = {
	name = "game_configuration_window"

	size = { 840 102 }
	position = { 0 0 }
	parentanchor = bottom|hcenter
	resizable = no
	movable = no
	enabled = "[GameConfigurationWindow.CanChangeConfiguration]"
	blockoverride "GradientAlpha" { 
		alpha = 0
		size = { 100% 100% }
	}
	state = {
		name = "hide"
		trigger_when = "[GetVariableSystem.HasValue('mp_start_screen', 'start')]"
		duration = 0.5
		alpha = 0
	}
	state = {
		name = "show"
		trigger_when = "[Not( GetVariableSystem.HasValue('mp_start_screen', 'start'))]"
		duration = 0.5
		alpha = 1
	}
	vbox = {
		visible = "[Not( GetVariableSystem.HasValue('mp_start_screen', 'start'))]"
		using = MainWindowHeaderBox
		blockoverride "White_buttons" { visible = no }
		blockoverride "Title_text" { text = "JOMINI_MULTIPLAYER_GUI_GAME_CONFIGURATION" }
		flowcontainer = {
			spacing = 5
			margin_top = 10
			widget = {
				size = { 300 32 }
				spinner = {
					margin_top = 4
					size = { 0 32 }
					tooltip = "[GameConfigurationWindow.GetDifficultyToolTip]"
					using = tooltip_ne

					blockoverride "decrease_button" {
						onclick = "[GameConfigurationWindow.DecreaseDifficulty]"
					}

					blockoverride "selected_value" {
						text = "[GameConfigurationWindow.GetDifficulty]"
					}

					blockoverride "increase_button" {
						onclick = "[GameConfigurationWindow.IncreaseDifficulty]"
					}
				}
			}
			flowcontainer = {
				enabled = "[GameIsIronmanAvailable]"
				tooltip = "[GameGetIronmanToolTip]"
				using = tooltip_ne
				#margin_top = 4
			
				widget = {
					size = { 50 32 }
			
					check_box_button = {
						position = { 8 4 }
						blockoverride "Frame" { frame = "[GameConfigurationWindow.GetIronmanFrame]" }
						blockoverride "On_click" { onclick = "[GameConfigurationWindow.ToggleIronman]" }
					}
				}
				
				margin_widget = {
					size = { 200 32 }
					icon_and_text = {	
						parentanchor = right
						minimumsize = { 200 28 }
						using = tooltip_ne
						blockoverride "Text"
						{
							text = "IRONMAN_MODE"
						}
						blockoverride "Icon"
						{
							visible = no
						}
					}
				}
			}
			flowcontainer = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
				tooltip = "GENDER_RULES_TOOLTIP"
				using = tooltip_ne
				#margin_top = 4
			
				widget = {
					size = { 50 32 }
					check_box_button = {
						position = { 8 4 }
						blockoverride "Frame" { frame = "[GameConfigurationWindow.GetGenderRulesFrame]" }
						blockoverride "On_click" { onclick = "[GameConfigurationWindow.ToggleGenderRules]" }
					}
				}
				
				margin_widget = {
					size = { 200 32 }
					icon_and_text = {	
						parentanchor = right
						minimumsize = { 200 28 }
						using = tooltip_ne
						blockoverride "Text"
						{
							text = "MODERN_GENDER_RULES"
						}
						blockoverride "Icon"
						{
							visible = no
						}
					}
				}
			}
		}
		vbox = {
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding	
		}
	}
}
