@mincategorybuttonwidth = 181
@maxcategorybuttonwidth = 181
@mincategorybuttonheight = 42
@maxcategorybuttonheight = 42
@window_width = 990
@window_height = 900

base_window = {
	name = "government_view"
	size = { @window_width @window_height }
	using = main_window_template
	
	### Audio ###
	state = {
		name = _show
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
	}
	state = {
		name = _hide
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
	}

	flowcontainer = {
		direction = vertical
		ignoreinvisible = yes
		widget = {
			size = { @window_width 12 }
			using = MainWindowHeaderLine
		}
		margin_widget = {
			size = { @window_width 58 }
			layoutpolicy_horizontal = expanding
			hbox = { 
				layoutpolicy_vertical = preferred
				layoutpolicy_horizontal = expanding
				spacing = -2
				margin_widget = {
					using = MainWindowHeaderContentLeft
					blockoverride "Title_text" { text = "[GovernmentView.GetPlayer.Custom('get_country_formal_adjective')|U] Government" }
					blockoverride "FlagOrIcon"
					{
						icon = {
							using = gold_background
							size = { 32 32 }
							modify_texture = {
								texture = "gfx/interface/icons/menu_buttons/menu_government.dds"
								blend_mode = alphamultiply
							}
						}
					}
				}
				flowcontainer = {
					spacing = 2
					category_tab = {
						name = "government_tab_button"
						tooltip = GOV_VIEW_GOV_TOOLTIP
						blockoverride "MinSize" { size = { @mincategorybuttonwidth @mincategorybuttonheight } }
						blockoverride "MaxSize" { size = { @maxcategorybuttonwidth @maxcategorybuttonheight } }
						blockoverride "MinVisible" { visible = "[Not( GovernmentView.IsShowGovernment )]" }
						blockoverride "MaxVisible" { visible = "[GovernmentView.IsShowGovernment]" }
						######## Shared Overrides
						blockoverride "Center_text" { text = "GOVERNMENT" }
						######## Small Button Overrides
						blockoverride "ClickFunction"
						{
							onclick = "[GovernmentView.ShowGovernment]"
						}
					}   
					category_tab = {
						name = "offices_tab_button"
						tooltip = GOV_VIEW_OFFICES_TOOLTIP
						blockoverride "MinSize" { size = { @mincategorybuttonwidth @mincategorybuttonheight } }
						blockoverride "MaxSize" { size = { @maxcategorybuttonwidth @maxcategorybuttonheight } }
						blockoverride "MinVisible" { visible = "[Not( GovernmentView.IsShowOffices )]" }
						blockoverride "MaxVisible" { visible = "[GovernmentView.IsShowOffices]" }
						######## Shared Overrides
						blockoverride "Center_text" { text = "OFFICES" }
						######## Small Button Overrides
						blockoverride "ClickFunction"
						{
							onclick = "[GovernmentView.ShowOffices]"
						}
					}
					category_tab = {
						name = "laws_tab_button"
						tooltip = GOV_VIEW_LAWS_TOOLTIP
						blockoverride "MinSize" { size = { @mincategorybuttonwidth @mincategorybuttonheight } }
						blockoverride "MaxSize" { size = { @maxcategorybuttonwidth @maxcategorybuttonheight } }
						blockoverride "MinVisible" { visible = "[Not( GovernmentView.IsShowLaws )]" }
						blockoverride "MaxVisible" { visible = "[GovernmentView.IsShowLaws]" }
						######## Shared Overrides
						blockoverride "Center_text" { text = "LAWS" }
						######## Small Button Overrides
						blockoverride "ClickFunction"
						{
							onclick = "[GovernmentView.ShowLaws]"
						}
					}
				}
				margin_widget = {
					using = MainWindowHeaderContentRight
					blockoverride "White_buttons" 
					{
						button_back = {
							onclick = "[GovernmentView.OnPrevious]"
							tooltip = "PREVIOUS_GOVERNMENT_VIEW"
							shortcut = "previous_window"
						}
						
						button_close = {
							onclick = "[GovernmentView.OnClose]"
							tooltip = "CLOSE"
							shortcut = "close_window"
						}
					}
				}
			}
		}	
		flowcontainer = {
			name = "Government Tab tab"
			ignoreinvisible = yes
			direction = vertical
			visible = "[GovernmentView.IsShowGovernment]"
			widget = {
				size = { @window_width 290 }
				widget = {
					size = { 800 256 }
					position = { 0 30 }
					parentanchor = hcenter
					datacontext = "[GovernmentView.GetPlayer.GetRuler]"
					background = {
						shaderfile = "gfx/FX/pdxgui_default.shader"
						texture = "[GetCharacterBackgroundIconHuge( Character.Self, Character.GetLocation.GetTerrain )]"
						modify_texture = {
							texture = "gfx/interface/base_parts/gradient_black_flip.dds"
							blend_mode = alphamultiply
						}
						modify_texture = {
							texture = "gfx/interface/base_parts/horizontal_gradient_stretch_black_double.dds"
							blend_mode = alphamultiply
						}
					}
				}
				flowcontainer = {
					direction = vertical
					margin = { 10 0 }
					spacing = 5
					widget = {
						size = { 970 50 }
						using = background_widget
						blockoverride "Margin" { margin = { 2 2 } }
						flowcontainer = {
							margin = { 5 5 }
							spacing = 10
							ignoreinvisible = yes
							widget = {
								size = { 60 40 }
								new_country_flag = {
									datacontext = "[GovernmentView.GetPlayer]"
									tooltip = "[GovernmentView.GetPlayer.GetRankInformation]"
									parentanchor = vcenter
									blockoverride "Size" { size = { 60 60 } }
									blockoverride "Flag"
									{ 
										texture = "[Country.AccessCoatOfArms.GetTexture('(int32)120', '(int32)120')]"
										frame = "[Country.AccessCoatOfArms.GetFrame('(int32)120', '(int32)120'))]"
										framesize = { 120 120 }
									}
									blockoverride "On_click" { onclick = "[ProvinceWindow.OpenDiplomacy]" }
								}
							}
							icon_card = {
								name = "Government Overview Header"
								size = { 290 40 }
								visible = "[GovernmentView.GetPlayer.GetGovernment.IsMonarchy]"
								blockoverride "Icon" { }
								textbox = {
									text = "RULER_TERM_DESCRIPTION_MONARCHY_STANDARD"
									autoresize = yes
									align = center
									parentanchor = center
									position = { 0 -2 }
									using = BaseFontM
									using = Default_FontColor
								}
							}
							icon_card = {
								name = "Government Overview Header Republic"
								size = { 290 40 }
								visible = "[And( GovernmentView.GetPlayer.GetGovernment.IsRepublic, GovernmentView.GetPlayer.GetCoRuler.IsValid )]"
								blockoverride "Icon" { }
								textbox = {
									text = "RULER_TERM_DESCRIPTION_REPUBLIC_CORULER"
									autoresize = yes
									align = center
									parentanchor = center
									position = { 0 -2 }
									using = BaseFontM
									using = Default_FontColor
								}
							}
							icon_card = {
								name = "Government Overview Header Republic No CoRuler"
								size = { 290 40 }
								visible = "[And( GovernmentView.GetPlayer.GetGovernment.IsRepublic, Not( GovernmentView.GetPlayer.GetCoRuler.IsValid ) )]"
								blockoverride "Icon" { }
								textbox = {
									text = "RULER_TERM_DESCRIPTION_REPUBLIC_STANDARD"
									autoresize = yes
									align = center
									parentanchor = center
									position = { 0 -2 }
									using = BaseFontM
									using = Default_FontColor
								}
							}
							icon_card = {
								name = "Government Overview Header Tribal"
								size = { 290 40 }
								visible = "[GovernmentView.GetPlayer.GetGovernment.IsTribal]"
								blockoverride "Icon" { }
								textbox = {
									text = "RULER_TERM_DESCRIPTION_TRIBAL"
									autoresize = yes
									align = center
									parentanchor = center
									position = { 0 -2 }
									using = BaseFontM
									using = Default_FontColor
								}
							}
							icon_card = {
								size = { 280 40 }
								blockoverride "Icon" { 
									size = { 32 32 }
									parentanchor = left
									texture = "gfx/interface/icons/font_icons/font_icon_civic.dds"
								}
								textbox = {
									text = "[GovernmentView.GetPlayer.GetGovernment.GetName]"
									autoresize = yes
									align = right
									parentanchor = right|vcenter
									position = { -10 -2 }
									using = BaseFontM
									using = Default_FontColor
								}
							}
							icon_card = {
								size = { 110 40 }
								visible = "[GovernmentView.GetPlayer.GetGovernment.IsRepublic]"
								tooltip = "[GovernmentView.GetPlayer.GetSenateApprovalTooltip]"
								blockoverride "Icon" { 
									size = { 32 32 }
									parentanchor = left
									icon = {
										size = { 100% 100% }
										framesize = { 42 42 }
										frame = 1
										texture = "gfx/interface/diplomacy/icon_senate_approval.dds"
										visible = "[GreaterThanOrEqualTo_CFixedPoint( GovernmentView.GetPlayer.GetSenateApproval, '(CFixedPoint)50' )]"
									}
									icon = {
										size = { 100% 100% }
										framesize = { 42 42 }
										frame = 2
										texture = "gfx/interface/diplomacy/icon_senate_approval.dds"
										visible = "[LessThan_CFixedPoint( GovernmentView.GetPlayer.GetSenateApproval, '(CFixedPoint)50' )]"
									}
								}
								textbox = {
									text = "[GovernmentView.GetPlayer.GetSenateApproval|2]"
									autoresize = yes
									align = right
									parentanchor = right|vcenter
									position = { -10 -2 }
									using = BaseFontM
									using = Default_FontColor
								}
							}
							icon_card = {
								size = { 110 40 }
								visible = "[Or(Player.GetGovernment.IsMonarchy, Player.GetGovernment.IsTribal)]"
								tooltip = "[GovernmentView.GetPlayer.GetRuler.GetPopularityToolTip]"
								blockoverride "Icon" { 
									size = { 32 32 }
									parentanchor = left
									using = icon_popularity
								}
								textbox = {
									text = "[GovernmentView.GetPlayer.GetRuler.GetPopularity|/0]"
									autoresize = yes
									align = right
									parentanchor = right|vcenter
									position = { -10 -2 }
									using = BaseFontM
									using = Default_FontColor
								}
							}
							icon_card = {
								size = { 110 40 }
								visible = "[Player.GetGovernment.IsMonarchy]"
								tooltip = "[GovernmentView.GetPlayer.GetLegitimacyTooltip]"
								blockoverride "Icon" { 
									size = { 32 32 }
									parentanchor = left
									using = icon_legitimacy
								}
								textbox = {
									text = "[GovernmentView.GetPlayer.GetLegitimacy|/0]%"
									autoresize = yes
									align = right
									parentanchor = right|vcenter
									position = { -10 -2 }
									using = BaseFontM
									using = Default_FontColor
								}
							}
							icon_card = {
								size = { 180 40 }
								visible = "[GovernmentView.GetPlayer.GetGovernment.IsRepublic]"
								tooltip = "[GovernmentView.GetTermDurationInfo]"
								blockoverride "Icon" {
									size = { 32 32 }
									position = { 0 1 }
									parentanchor = left
									texture = "gfx/interface/icons/shared_icons/time.dds"
								}
								fixed_size_progressbar = {
									parentanchor = vcenter|right
									position = { -10 0 }
									blockoverride "size" { size = { 130 10 } }
									blockoverride "Value" { value = "[GovernmentView.GetTermDuration]" }									
								}
							}
						}
					}
					flowcontainer = {
						parentanchor = hcenter
						spacing = 5
						ignoreinvisible = yes
						widget = { #Republic
							size = { 190 220 }
							parentanchor = bottom
							visible = "[GovernmentView.GetPlayer.GetGovernment.IsRepublic]"
							using = background_widget
							blockoverride "Margin" { margin = { 2 2 } }
							flowcontainer = {
								direction = vertical
								flowcontainer = {
									datacontext = "[GovernmentView.GetPlayer.GetRuler]"
									direction = vertical
									margin = { 5 5 }
									spacing = 10
									parentanchor = hcenter
									icon_and_text = {
										name = "Popularity"
										size = { 120 32 }
										blockoverride "Icon" { using = icon_popularity }
										blockoverride "Text" { text = "[Character.GetPopularity|/0]" }
										tooltip = "[Character.GetPopularityToolTip]"
									}
									icon_and_text = {
										name = "Corruption"
										alpha = "[TransparentIfZero(Character.GetCorruption)]"
										size = { 120 32 }
										blockoverride "Icon" { using = icon_corruption }
										blockoverride "Text" { text = "[Character.GetCorruption|/0]" }
										tooltip = "[Character.GetCorruptionToolTip]"
									}
								}
								margin_widget = {
									size = { 190 37 }
									margin = { 5 5 }
									sub_header = {
										size = { 180 32 }
										blockoverride "Title_text"
										{
											text = "NEXT_RULER_TEXT"
											tooltip = "NEXT_RULER_TT_REPUB"
										}
									}
								}
								flowcontainer = {
									datacontext = "[GovernmentView.GetPlayer.GetSuccession.GetPrimaryHeir]"
									visible = "[Character.IsValid]"
									margin = { 5 5 }
									spacing = 5
									cpt_button = {
										size = { 60 90 }
									}
									flowcontainer = {
										direction = vertical
										spacing = 10
										icon_card = {
											size = { 110 40 }
											tooltip = "[Character.GetSuccessionScoreInfo]"
											blockoverride "Icon" { 
												size = { 32 32 }
												parentanchor = left
												texture = "[GetPartyIcon(GovernmentView.GetNextParty)]"
											}
											textbox = {
												text = "[Character.GetSuccessionScore|0]"
												autoresize = yes
												align = right
												parentanchor = right|vcenter
												position = { -10 0 }
												using = BaseFontM
												using = Default_FontColor
											}
										}
										icon_and_text = {
											size = { 110 32 }
											parentanchor = hcenter
											blockoverride "Icon" { using = icon_power_base }
											blockoverride "Text" { text = "[Character.GetPowerBase|/0]" }
											tooltip = "[Character.GetPowerBaseInfo]"
										}
									}
								}
							}
						}
						widget = { #Monarchy
							size = { 190 220 }
							parentanchor = bottom
							visible = "[GovernmentView.GetPlayer.GetGovernment.IsMonarchy]"
							using = background_widget
							blockoverride "Margin" { margin = { 2 2 } }
							flowcontainer = {
								direction = vertical
								flowcontainer = {
									direction = vertical
									margin = { 5 5 }
									spacing = 10
									parentanchor = hcenter
									flowcontainer = {
										datacontext = "[GovernmentView.GetPlayer.GetRuler]"
										spacing = 10
										icon_and_text = {
											name = "Corruption"
											alpha = "[TransparentIfZero(Character.GetCorruption)]"
											size = { 80 32 }
											blockoverride "Icon" { using = icon_corruption }
											blockoverride "Text" { text = "[Character.GetCorruption|/0]" }
											tooltip = "[Character.GetCorruptionToolTip]"
										}
										icon_and_text = {
											size = { 80 32 }
											blockoverride "Icon" { using = icon_power_base }
											blockoverride "Text" { text = "[Character.GetPowerBase|/0]" }
											tooltip = "[Character.GetPowerBaseInfo]"
										}
									}
								}
								margin_widget = {
									size = { 190 37 }
									margin = { 5 5 }
									sub_header = {
										size = { 180 32 }
										blockoverride "Title_text"
										{
											text = "SUCCESSION"
											tooltip = "[GovernmentView.GetLegitimacyTooltip]"
										}
									}
								}
								flowcontainer = {
									datacontext = "[GovernmentView.GetPlayer.GetSuccession.GetPrimaryHeir]"
									visible = "[Character.IsValid]"
									margin = { 5 5 }
									spacing = 5
									cpt_button = {
										size = { 60 90 }
									}
									flowcontainer = {
										direction = vertical
										spacing = 10
										icon_card = {
											size = { 110 40 }
											tooltip = "[Character.GetSuccessionScoreInfo]"
											blockoverride "Icon" { 
												size = { 32 32 }
												parentanchor = left
												texture = "gfx/interface/icons/shared_icons/leader.dds"
											}
											textbox = {
												text = "[Character.GetSuccessionScore|0]"
												autoresize = yes
												align = right
												parentanchor = right|vcenter
												position = { -10 0 }
												using = BaseFontM
												using = Default_FontColor
											}
										}
										icon_and_text = {
											size = { 110 32 }
											parentanchor = hcenter
											blockoverride "Icon" { using = icon_loyalty }
											blockoverride "Text" { text = "[Character.GetLoyalty|0]" }
											tooltip = "[Character.GetLoyaltyToolTip]"
										}
										icon_and_text = {
											size = { 110 32 }
											parentanchor = hcenter
											blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/max_friends.dds" }
											blockoverride "Text" { text = "[Character.GetNumOfSupportsAsHeir]" }
											tooltip = "[Character.GetHeirSupportInformation]"
										}
									}
								}
							}
						}
						widget = { #Tribal
							size = { 190 178 }
							parentanchor = bottom
							visible = "[GovernmentView.GetPlayer.GetGovernment.IsTribal]"
							using = background_widget
							blockoverride "Margin" { margin = { 2 2 } }
							flowcontainer = {
								direction = vertical
								flowcontainer = {
									datacontext = "[GovernmentView.GetPlayer.GetRuler]"
									direction = vertical
									margin = { 5 5 }
									spacing = 10
									parentanchor = hcenter
									icon_and_text = {
										name = "Corruption"
										alpha = "[TransparentIfZero(Character.GetCorruption)]"
										size = { 120 32 }
										blockoverride "Icon" { using = icon_corruption }
										blockoverride "Text" { text = "[Character.GetCorruption|/0]" }
										tooltip = "[Character.GetCorruptionToolTip]"
									}
								}
								margin_widget = {
									size = { 190 37 }
									margin = { 5 5 }
									sub_header = {
										size = { 180 32 }
										blockoverride "Title_text"
										{
											text = "NEXT_RULER_TEXT"
											tooltip = "NEXT_RULER_TT_MONARCHY"
										}
									}
								}
								flowcontainer = {
									datacontext = "[GovernmentView.GetPlayer.GetSuccession.GetPrimaryHeir]"
									visible = "[Character.IsValid]"
									margin = { 5 5 }
									spacing = 5
									cpt_button = {
										size = { 60 90 }
									}
									flowcontainer = {
										direction = vertical
										spacing = 10
										icon_card = {
											size = { 110 40 }
											tooltip = "[Character.GetSuccessionScoreInfo`]"
											blockoverride "Icon" { 
												size = { 32 32 }
												parentanchor = left
												texture = "gfx/interface/icons/shared_icons/leader.dds"
											}
											textbox = {
												text = "[Character.GetSuccessionScore|0]"
												autoresize = yes
												align = right
												parentanchor = right|vcenter
												position = { -10 0 }
												using = BaseFontM
												using = Default_FontColor
											}
										}
										icon_and_text = {
											size = { 110 32 }
											parentanchor = hcenter
											blockoverride "Icon" { using = icon_loyalty }
											blockoverride "Text" { text = "[Character.GetLoyalty|0]" }
											tooltip = "[Character.GetLoyaltyToolTip]"
										}
									}
								}
							}
						}
						widget = {
							size = { 220 232 }
							datacontext = "[GovernmentView.GetPlayer.GetRuler]"
							using = background_widget
							blockoverride "Margin" { margin = { 2 2 } }
							flowcontainer = {
								direction = vertical
								margin_widget = {
									size = { 220 47 }
									margin = { 5 5 }
									sub_header = {
										size = { 210 32 }
										blockoverride "Title_text"
										{
											text = "[GovernmentView.GetPlayer.GetRulerTitle]"
											tooltip = "RULER_TITLE_TT"
										}
									}
								}
								flowcontainer = {
									portrait_button = {
										name = "rulerpic"
										size = { 130 195 }
										using = pt_button_large
										pop_out = yes
										portrait_texture = "[Character.GetPortrait('default', 'looking_right')]"
									}
									flowcontainer = {
										direction = vertical
										spacing = 10
										margin_top = 15
										icon_and_text = { #military
											#visible = "[GreaterThanOrEqualTo_int32( GovernmentView.GetPlayer.GetRuler.GetMartial, GovernmentView.GetPlayer.GetCoRuler.GetMartial )]"
											size = { 80 32 }
											blockoverride "Icon" { using = icon_military }
											blockoverride "Text" { text = "[Character.GetMartial]" }
											#blockoverride "Text" { text = "[Select_int32( GovernmentView.GetPlayer.UseCoRuler, Select_int32( GreaterThanOrEqualTo_int32( GovernmentView.GetPlayer.GetCoRuler.GetMartial, GovernmentView.GetPlayer.GetRuler.GetMartial ), GovernmentView.GetPlayer.GetCoRuler.GetMartial, GovernmentView.GetPlayer.GetRuler.GetMartial ), Select_int32( GovernmentView.GetPlayer.UseConsort, Select_int32( GreaterThanOrEqualTo_int32( GovernmentView.GetPlayer.GetConsort.GetMartial, GovernmentView.GetPlayer.GetRuler.GetMartial ), GovernmentView.GetPlayer.GetConsort.GetMartial, GovernmentView.GetPlayer.GetRuler.GetMartial ), GovernmentView.GetPlayer.GetRuler.GetMartial))]" }
											tooltip = "[GovernmentView.GetMartialTooltip]"
										}
										icon_and_text = { #civic
											#visible = "[GreaterThanOrEqualTo_int32( GovernmentView.GetPlayer.GetRuler.GetFinesse, GovernmentView.GetPlayer.GetCoRuler.GetFinesse )]"
											size = { 80 32 }
											blockoverride "Icon" { using = icon_civic }
											blockoverride "Text" { text = "[Character.GetFinesse]" }
											#blockoverride "Text" { text = "[Select_int32( GovernmentView.GetPlayer.UseCoRuler, Select_int32( GreaterThanOrEqualTo_int32( GovernmentView.GetPlayer.GetCoRuler.GetFinesse, GovernmentView.GetPlayer.GetRuler.GetFinesse ), GovernmentView.GetPlayer.GetCoRuler.GetFinesse, GovernmentView.GetPlayer.GetRuler.GetFinesse ), Select_int32( GovernmentView.GetPlayer.UseConsort, Select_int32( GreaterThanOrEqualTo_int32( GovernmentView.GetPlayer.GetConsort.GetFinesse, GovernmentView.GetPlayer.GetRuler.GetFinesse ), GovernmentView.GetPlayer.GetConsort.GetFinesse, GovernmentView.GetPlayer.GetRuler.GetFinesse ), GovernmentView.GetPlayer.GetRuler.GetFinesse))]" }
											tooltip = "[GovernmentView.GetFinesseTooltip]"
										}
										icon_and_text = { #oratory
											#visible = "[GreaterThanOrEqualTo_int32( GovernmentView.GetPlayer.GetRuler.GetCharisma, GovernmentView.GetPlayer.GetCoRuler.GetCharisma )]"
											size = { 80 32 }
											blockoverride "Icon" { using = icon_oratory }
											blockoverride "Text" { text = "[Character.GetCharisma]" }
											#blockoverride "Text" { text = "[Select_int32( GovernmentView.GetPlayer.UseCoRuler, Select_int32( GreaterThanOrEqualTo_int32( GovernmentView.GetPlayer.GetCoRuler.GetCharisma, GovernmentView.GetPlayer.GetRuler.GetCharisma ), GovernmentView.GetPlayer.GetCoRuler.GetCharisma, GovernmentView.GetPlayer.GetRuler.GetCharisma ), Select_int32( GovernmentView.GetPlayer.UseConsort, Select_int32( GreaterThanOrEqualTo_int32( GovernmentView.GetPlayer.GetConsort.GetCharisma, GovernmentView.GetPlayer.GetRuler.GetCharisma ), GovernmentView.GetPlayer.GetConsort.GetCharisma, GovernmentView.GetPlayer.GetRuler.GetCharisma ), GovernmentView.GetPlayer.GetRuler.GetCharisma))]" }
											tooltip = "[GovernmentView.GetCharismaTooltip]"
										}
										icon_and_text = { #religious
											#visible = "[GreaterThanOrEqualTo_int32( GovernmentView.GetPlayer.GetRuler.GetZeal, GovernmentView.GetPlayer.GetCoRuler.GetZeal )]"
											size = { 80 32 }
											blockoverride "Icon" { using = icon_religious }
											blockoverride "Text" { text = "[Character.GetZeal]" }
											#blockoverride "Text" { text = "[Select_int32( GovernmentView.GetPlayer.UseCoRuler, Select_int32( GreaterThanOrEqualTo_int32( GovernmentView.GetPlayer.GetCoRuler.GetZeal, GovernmentView.GetPlayer.GetRuler.GetZeal ), GovernmentView.GetPlayer.GetCoRuler.GetZeal, GovernmentView.GetPlayer.GetRuler.GetZeal ), Select_int32( GovernmentView.GetPlayer.UseConsort, Select_int32( GreaterThanOrEqualTo_int32( GovernmentView.GetPlayer.GetConsort.GetZeal, GovernmentView.GetPlayer.GetRuler.GetZeal ), GovernmentView.GetPlayer.GetConsort.GetZeal, GovernmentView.GetPlayer.GetRuler.GetZeal ), GovernmentView.GetPlayer.GetRuler.GetZeal))]" }
											tooltip = "[GovernmentView.GetZealTooltip]"
										}
									}
								}
							}
						}
						widget = { #Monarch
							size = { 130 232 }
							datacontext = "[GovernmentView.GetPlayer.MakeScope.Var('monarch_character').GetCharacter]"
							visible = "[And(GovernmentView.GetPlayer.MakeScope.Var('monarch_character').IsSet,Not(And(Character.IsRuler, EqualTo_string(Character.GetEmployer.GetTag, GovernmentView.GetPlayer.GetTag))))]"
							using = background_widget
							blockoverride "Margin" { margin = { 2 2 } }
							flowcontainer = {
								direction = vertical
								margin_widget = {
									size = { 130 47 }
									margin = { 5 5 }
									sub_header = {
										size = { 120 32 }
										blockoverride "Title_text"
										{
											text = "government_monarch"
										}
									}
								}
								flowcontainer = {
									portrait_button = {
										name = "monarchpic"
										size = { 130 195 }
										using = pt_button_large
										pop_out = yes
										portrait_texture = "[Character.GetPortrait('default', 'looking_left')]"
									}
								}
							}
						}
						widget = { #Republic CoRuler
							size = { 220 232 }
							datacontext = "[GovernmentView.GetPlayer.GetSuccession.GetSecondaryHeir]"
							visible = "[And( GovernmentView.GetPlayer.GetGovernment.IsRepublic, GovernmentView.GetPlayer.UseCoRuler)]"
							using = background_widget
							blockoverride "Margin" { margin = { 2 2 } }
							flowcontainer = {
								direction = vertical
								margin_widget = {
									size = { 220 47 }
									margin = { 5 5 }
									sub_header = {
										size = { 210 32 }
										blockoverride "Title_text"
										{
											text = "[GovernmentView.GetPlayer.GetCoRulerTitle]"
											tooltip = "CORULER_TITLE_TT"
										}
									}
								}
								flowcontainer = {
									flowcontainer = {
										direction = vertical
										spacing = 10
										margin_top = 15
										margin_left = 10
										icon_and_text = { #military
											size = { 80 32 }
											blockoverride "Icon" { using = icon_military }
											blockoverride "Text" { text = "[Character.GetMartial]" }
											#tooltip = "[GovernmentView.GetMartialTooltip]"
										}
										icon_and_text = { #civic
											size = { 80 32 }
											blockoverride "Icon" { using = icon_civic }
											blockoverride "Text" { text = "[Character.GetFinesse]" }
											#tooltip = "[GovernmentView.GetFinesseTooltip]"
										}
										icon_and_text = { #oratory
											size = { 80 32 }
											blockoverride "Icon" { using = icon_oratory }
											blockoverride "Text" { text = "[Character.GetCharisma]" }
											#tooltip = "[GovernmentView.GetCharismaTooltip]"
										}
										icon_and_text = { #religious
											size = { 80 32 }
											blockoverride "Icon" { using = icon_religious }
											blockoverride "Text" { text = "[Character.GetZeal]" }
											#tooltip = "[GovernmentView.GetZealTooltip]"
										}
									}
									portrait_button = {
										name = "corulerpic"
										size = { 130 195 }
										using = pt_button_large
										pop_out = yes
										portrait_texture = "[Character.GetPortrait('default', 'looking_left')]"
									}
								}
							}
						}
						widget = { #Monarchy Consort
							size = { 220 232 }
							datacontext = "[GovernmentView.GetPlayer.GetConsort]"
							visible = "[And(GovernmentView.GetPlayer.UseConsort, Character.IsValid)]"
							using = background_widget
							blockoverride "Margin" { margin = { 2 2 } }
							flowcontainer = {
								direction = vertical
								margin_widget = {
									size = { 220 47 }
									margin = { 5 5 }
									sub_header = {
										size = { 210 32 }
										blockoverride "Title_text"
										{
											text = "[GovernmentView.GetPlayer.GetConsortTitle]"
											tooltip = "CONSORT_TITLE_TT"
										}
									}
								}
								flowcontainer = {
									flowcontainer = {
										direction = vertical
										spacing = 10
										margin_top = 15
										margin_left = 10
										icon_and_text = { #military
											size = { 80 32 }
											blockoverride "Icon" { using = icon_military }
											blockoverride "Text" { text = "[Character.GetMartial]" }
											#tooltip = "[GovernmentView.GetMartialTooltip]"
										}
										icon_and_text = { #civic
											size = { 80 32 }
											blockoverride "Icon" { using = icon_civic }
											blockoverride "Text" { text = "[Character.GetFinesse]" }
											#tooltip = "[GovernmentView.GetFinesseTooltip]"
										}
										icon_and_text = { #oratory
											size = { 80 32 }
											blockoverride "Icon" { using = icon_oratory }
											blockoverride "Text" { text = "[Character.GetCharisma]" }
											#tooltip = "[GovernmentView.GetCharismaTooltip]"
										}
										icon_and_text = { #religious
											size = { 80 32 }
											blockoverride "Icon" { using = icon_religious }
											blockoverride "Text" { text = "[Character.GetZeal]" }
											#tooltip = "[GovernmentView.GetZealTooltip]"
										}
									}
									portrait_button = {
										name = "corulerpic"
										size = { 130 195 }
										using = pt_button_large
										pop_out = yes
										#datacontext = "[GovernmentView.GetPlayer.GetConsort]"
										portrait_texture = "[Character.GetPortrait('default', 'looking_left')]"
									}
								}
							}
						}
						widget = { #Republic CoRuler
							size = { 190 220 }
							parentanchor = bottom
							visible = "[And( GovernmentView.GetPlayer.GetGovernment.IsRepublic, GovernmentView.GetPlayer.UseCoRuler)]"
							using = background_widget
							blockoverride "Margin" { margin = { 2 2 } }
							flowcontainer = {
								direction = vertical
								flowcontainer = {
									datacontext = "[GovernmentView.GetPlayer.GetSuccession.GetSecondaryHeir]"
									direction = vertical
									margin = { 5 5 }
									spacing = 10
									parentanchor = hcenter
									flowcontainer = {
										spacing = 10
										icon_and_text = {
											name = "Popularity"
											size = { 80 32 }
											blockoverride "Icon" { using = icon_popularity }
											blockoverride "Text" { text = "[Character.GetPopularity|/0]" }
											tooltip = "[Character.GetPopularityToolTip]"
										}
										icon_and_text = {
											name = "CoRulerLoyalty"
											alpha = "[TransparentIfZero(Character.GetLoyalty)]"
											size = { 80 32 }
											blockoverride "Icon" { using = icon_loyalty }
											blockoverride "Text" { text = "[Character.GetLoyalty|/0]" }
											tooltip = "[Character.GetLoyaltyToolTip]"
										}
									}
									icon_and_text = {
										name = "Corruption"
										alpha = "[TransparentIfZero(Character.GetCorruption)]"
										size = { 120 32 }
										parentanchor = hcenter
										blockoverride "Icon" { using = icon_corruption }
										blockoverride "Text" { text = "[Character.GetCorruption|/0]" }
										tooltip = "[Character.GetCorruptionToolTip]"
									}
								}
								margin_widget = {
									size = { 190 37 }
									margin = { 5 5 }
									sub_header = {
										size = { 180 32 }
										blockoverride "Title_text"
										{
											text = "NEXT_RULER_TEXT"
											tooltip = "NEXT_RULER_TT_REPUB_CO" 
										}
									}
								}
								flowcontainer = {
									datacontext = "[GovernmentView.GetPlayer.GetSuccession.GetSecondaryHeir]"
									visible = "[Character.IsValid]"
									margin = { 5 5 }
									spacing = 5
									cpt_button = {
										size = { 60 90 }
									}
									flowcontainer = {
										direction = vertical
										spacing = 10
										icon_card = {
											size = { 110 40 }
											tooltip = "[GovernmentView.GetPlayer.GetSuccession.GetSecondaryHeir.GetSuccessionScoreInfo]"
											blockoverride "Icon" { 
												size = { 32 32 }
												parentanchor = left
												texture = "[GetPartyIcon(Character.GetParty)]"
											}
											textbox = {
												text = "[Character.GetSuccessionScore|0]"
												autoresize = yes
												align = right
												parentanchor = right|vcenter
												position = { -10 0 }
												using = BaseFontM
												using = Default_FontColor
											}
										}
										icon_and_text = {
											size = { 110 32 }
											parentanchor = hcenter
											blockoverride "Icon" { using = icon_power_base }
											blockoverride "Text" { text = "[Character.GetPowerBase|/0]" }
											tooltip = "[Character.GetPowerBaseInfo]"
										}
									}
								}
							}
						}
						widget = { #Monarchy Consort
							size = { 190 130 }
							parentanchor = bottom
							datacontext = "[GovernmentView.GetPlayer.GetConsort]"
							visible = "[And(GovernmentView.GetPlayer.UseConsort, Character.IsValid)]"
							using = background_widget
							blockoverride "Margin" { margin = { 2 2 } }
							flowcontainer = {
								direction = vertical
								flowcontainer = {
									direction = vertical
									margin = { 5 5 }
									spacing = 10
									parentanchor = hcenter
									icon_and_text = {
										name = "ConsortLoyalty"
										alpha = "[TransparentIfZero(Character.GetLoyalty)]"
										size = { 120 32 }
										parentanchor = hcenter
										blockoverride "Icon" { using = icon_loyalty }
										blockoverride "Text" { text = "[Character.GetLoyalty|/0]" }
										tooltip = "[Character.GetLoyaltyToolTip]"
									}
									icon_and_text = {
										name = "ConsortPowerBase"
										alpha = "[TransparentIfZero(Character.GetLoyalty)]"
										size = { 120 32 }
										parentanchor = hcenter
										blockoverride "Icon" { using = icon_power_base }
										blockoverride "Text" { text = "[Character.GetPowerBase|/0]" }
										tooltip = "[Character.GetPowerBaseInfo]"
									}
									icon_and_text = {
										name = "Corruption"
										alpha = "[TransparentIfZero(Character.GetCorruption)]"
										size = { 120 32 }
										parentanchor = hcenter
										blockoverride "Icon" { using = icon_corruption }
										blockoverride "Text" { text = "[Character.GetCorruption|/0]" }
										tooltip = "[Character.GetCorruptionToolTip]"
									}
								}
								margin_widget = {
									size = { 190 37 }
								}
							}
						}
					}
				}
			}
			widget = { #Line
				size = { @window_width 2 }
				icon = {
					size = { 100% 300 }
					using = shadow_background
					modify_texture = {
						texture = "gfx/interface/base_parts/gradient_black.dds"
						blend_mode = alphamultiply
					}
					modify_texture = {
						texture = "gfx/interface/base_parts/background_x60bd_alpha_two_corner.dds"
						blend_mode = alphamultiply
						spriteType = Corneredtiled
						spriteborder = { 60 60 }
					}
				}
				icon = {
					position = { 2 0 }
					using = brighten_red_background
					size = { 985 2 }
				}
			}
			margin_widget = { #Monarchy mechanics
				size = { @window_width 520 }
				margin = { 10 5 }
				visible = "[GovernmentView.GetPlayer.GetGovernment.IsMonarchy]"
				#datacontext = "[GetScriptedGui('is_non_parliamentary_government')]"
				#visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
				icon = {
					size = { 800 319 }
					texture = "gfx/interface/gov_view/monarchy_gov_view.dds"
					position = { 0 -5 }
					parentanchor = top|hcenter
					modify_texture = {
						texture = "gfx/interface/base_parts/horizontal_gradient_stretch_black_double.dds"
						blend_mode = alphamultiply
					}
					modify_texture = {
						texture = "gfx/interface/base_parts/gradient_black.dds"
						blend_mode = alphamultiply
					}
				}
				flowcontainer = {
					spacing = 10
					flowcontainer = {
						direction = vertical
						spacing = 5
						sub_header = {
							size = { 210 32 }
							blockoverride "Title_text" { text = "LEGITIMACY" }
							tooltip = "[GovernmentView.GetLegitimacyTooltip]"
						}
						flowcontainer = {
							margin = { 5 5 }
							spacing = 10
							icon_button_square = {
								tooltip = "[GovernmentView.GetIncreaseLegitimacyDesc]"
								blockoverride "Icon" { texture = "gfx/interface/buttons/button_endorse.dds" }
								blockoverride "On_click" 
								{
									enabled = "[GovernmentView.CanIncreaseLegitimacy]"
									onclick = "[GovernmentView.IncreaseLegitimacy]"
								}
								blockoverride "ClickSound"
								{
									clicksound = "event:/SFX/UI/Actions/sfx_ui_action_convert_currency"
									oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
								}
							}
							icon_and_text = { #legitimacy
								parentanchor = vcenter
								size = { 150 32 }
								blockoverride "Icon" { using = icon_legitimacy }
								blockoverride "Text" { text = "[GovernmentView.GetPlayer.GetLegitimacy|0]%" }
								tooltip = "[GovernmentView.GetLegitimacyTooltip]"
							}
						}
						margin_widget = {
							size = { 210 120 }
							tooltip = "GOV_SCREN_LEG_EFF"
							textbox = {
								using = BaseFontXS
								using = Default_FontColor
								maximumsize = { 220 120 }
								multiline = yes
								autoresize = yes
								align = left
								text = "[GovernmentView.GetLegitimacyEffectInfo]"
							}
						}
						flowcontainer = {
							spacing = 5
							ignoreinvisible = yes
							icon_button_square = {
								datacontext = "[GetScriptedGui('assemble_war_council_button')]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click"
								{
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "ASSEMBLE_WAR_COUNCIL_BUTTON_TOOLTIP"
								
								blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Actions/sfx_ui_action_goverment_interactions" }
								blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/war_council.dds" }
							}
							icon_button_square = {
								datacontext = "[GetScriptedGui('oaths_of_allegiance_button')]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click"
								{
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "OATHS_OF_ALLEGIANCE_BUTTON_TOOLTIP"
								
								blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Actions/sfx_ui_action_goverment_interactions" }
								
								blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/demand_oaths_of_allegience.dds" }
							}
							icon_button_square = {
								datacontext = "[GetScriptedGui('hold_games_button')]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click"
								{
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "HOLD_GAMES_BUTTON_TOOLTIP"
								
								blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Actions/sfx_ui_action_goverment_interactions" }
								blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/hold_games.dds" }
							}
							icon_button_square = {
								datacontext = "[GetScriptedGui('patron_of_arts_button')]"
								visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
								blockoverride "On_click"
								{
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
								}
								tooltip = "PATRON_OF_ARTS_BUTTON_TOOLTIP"
								
								blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Actions/sfx_ui_action_goverment_interactions" }
								blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/patronize_arts.dds" }
							}
						}
					}
					flowcontainer = {
						direction = vertical
						spacing = 5
						widget = { size = { 530 150 } }
						sub_header = {
							size = { 530 32 } 
							blockoverride "Title_text" { text = "SUCCESSION_AND_PRETENDERS" }
						}
						dynamicgridbox = {
							parentanchor = hcenter
							flipdirection = yes
							datamodel = "[GovernmentView.GetPlayer.GetSuccession.GetSuccessors]"
							item = {
								margin_widget = {
									size = { 125 270 }
									margin = { 5 5 }
									tooltip = "[PartyItemGlue.GetTooltip]"
									widget = {
										size = { 100% 100% }
										using = background_widget
										blockoverride "Margin" { margin = { 2 2 } }
										flowcontainer = {
											widget = {
												size = { 115 110 }
												icon = {
													size = { 115 50 }
													parentanchor = bottom
													using = shadow_background
													modify_texture = {
														texture = "gfx/interface/base_parts/gradient_black_flip.dds"
														blend_mode = alphamultiply
													}
												}
												icon = {
													size = { 115 2 }
													parentanchor = bottom
													using = brighten_red_background
												}
											}
										}
									}
									flowcontainer = {
										margin = { 5 10 }
										direction = vertical
										spacing = 5
										cpt_button = {
											size = { 60 90 }
											parentanchor = hcenter
										}
										widget = { size = { 105 5 } }
										icon_and_text = {
											size = { 90 30 }
											parentanchor = hcenter
											blockoverride "Icon" { using = icon_loyalty }
											blockoverride "Text" { text = "[Character.GetLoyalty|0]" }
											tooltipwidget = { 
												using = character_loyalty_tooltip 
											}
										}
										icon_and_text = {
											size = { 90 30 }
											parentanchor = hcenter
											blockoverride "Text" { text = "[Character.GetSuccessionScore|0]" }
											tooltip = "[Character.GetSuccessionScoreInfo]"
										}
										icon_and_text = {
											size = { 90 30 }
											parentanchor = hcenter
											blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/max_friends.dds" }
											blockoverride "Text" { text = "[Character.GetNumOfSupportsAsHeir]" }
											tooltip = "[Character.GetHeirSupportInformation]"
										}
										text_button_square = { 
											size = { 105 28 }
											datacontext = "[GetScriptedGui('anoint_heir')]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
											blockoverride "On_click"
											{
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope( 'player', Player.MakeScope ).End )]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope( 'player', Player.MakeScope ).End )]"
											}
											tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( Character.MakeScope ).AddScope( 'player', Player.MakeScope ).End )]"
											blockoverride "Center_text" { text = "NOMINATE_HEIR_BUTTON" }
										}
									}
								}
							}
						}
					}
					flowcontainer = {
						direction = vertical
						spacing = 5
						sub_header = {
							size = { 210 32 }
							blockoverride "Title_text" { text = "SUCCESSION" }
							tooltip = "[GovernmentView.GetLegitimacyTooltip]"
						}
						flowcontainer = {
							spacing = 10
							cpt_button = {
								size = { 76 113 }
								blockoverride "Context" { datacontext = "[GovernmentView.GetPlayer.GetSuccession.GetPrimaryHeir]" }
							}
							flowcontainer = {
								margin_top = 10
								direction = vertical
								spacing = 24
								icon_and_text = { #legitimacy
									size = { 110 32 }
									blockoverride "Icon" { using = icon_legitimacy }
									blockoverride "Text" { text = "[GovernmentView.GetPlayer.GetModifierPureValue('next_ruler_legitimacy')|0]%" }
									tooltip = "[GovernmentView.GetPlayer.GetModifierTooltip('next_ruler_legitimacy')]"
								}
								icon_and_text = { #score
									size = { 110 32 }
									blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/leader.dds" }
									blockoverride "Text" { text = "[GovernmentView.GetPlayer.GetSuccession.GetPrimaryHeir.GetSuccessionScore|0]" }
									tooltip = "[GovernmentView.GetPlayer.GetSuccession.GetPrimaryHeir.GetSuccessionScoreInfo]"
								}
							}
						}
					}
				}
			}
			margin_widget = { #Republic mechanics
				size = { @window_width 520 }
				margin = { 10 5 }
				visible = "[GovernmentView.GetPlayer.GetGovernment.IsRepublic]"
				#datacontext = "[GetScriptedGui('is_parliamentary_government')]"
				#visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
				icon = {
					size = { 800 408 }
					texture = "gfx/interface/gov_view/republic_gov_view.dds"
					position = { 0 -5 }
					parentanchor = top|hcenter
					modify_texture = {
						texture = "gfx/interface/base_parts/horizontal_gradient_stretch_black_double.dds"
						blend_mode = alphamultiply
					}
					modify_texture = {
						texture = "gfx/interface/base_parts/gradient_black.dds"
						blend_mode = alphamultiply
					}
				}
				flowcontainer = {
					spacing = 10
					parentanchor = hcenter
					flowcontainer = {
						direction = vertical
						spacing = 5
						dynamicgridbox = {
							size = { 160 200 }
							flipdirection = yes
							datamodel_wrap = 5
							datamodel = "[GovernmentView.GetLeftSenate]"

							item = {
								margin_widget = {
									size = { 34 34 }
									margin = { 1 1 }
									icon_card = {
										name = "Faction_Base"
										size = { 100% 100% }
										blockoverride "Icon" { 
											texture = "[GetPartyIcon(SenateItemGlue.GetType)]" 
											size = { 18 18 }
										}
										tooltip = "[SenateItemGlue.GetPartyName|T]"
									}
								}
							}
						}
						icon_button_square = {
							size = { 44 44 }
							datacontext = "[GetScriptedGui('summon_curiate_assembly')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							blockoverride "On_click"
							{
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
							}
							tooltip = "SUMMON_CURIATE_ASSEMBLY_BUTTON_TOOLTIP"
							
							blockoverride "ClickSound"
							{
								oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
								clicksound = "event:/SFX/UI/Actions/sfx_ui_action_goverment_interactions"
							}
							
							blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/curiate_assembly.dds" }					
						}
					}
					flowcontainer = {
						direction = vertical
						ignoreinvisible = yes
						spacing = 5
						sub_header = {
							size = { 610 32 }
							blockoverride "Title_text" { text = "THE_SENATE_TITLE" }
							allow_outside = yes
							flowcontainer = {
								ignoreinvisible = yes
								parentanchor = hcenter
								spacing = 5
								icon_card = {
									size = { 50 50 }
									tooltip = "[GovernmentView.GetSenateLeader.GetPartyName|T]"
									blockoverride "Icon" { 
										texture = "[GetPartyIcon(GovernmentView.GetSenateLeader.GetType)]"
										size = { 40 40 }
									}
								}
								icon_card = {
									size = { 50 50 }
									visible = "[GovernmentView.GetPlayer.UseCoRuler]"
									tooltip = "[GovernmentView.GetPlayer.GetSuccession.GetSecondaryHeir.GetPartyName|T]"
									blockoverride "Icon" { 
										texture = "[GetPartyIcon(GovernmentView.GetPlayer.GetSuccession.GetSecondaryHeir.GetParty)]"
										size = { 40 40 }
									}
								}
							}
							textbox = {
								name = "POLITICAL_OBJECTIVE"
								size = { 310 28 }
								datacontext = "[GovernmentView]"
								parentanchor = right
								position = { -10 0 }
								align = right
								using = BaseFontM
								using = Default_FontColor
								text = "CURRENT_AGENDA_STRING"
								#tooltip = "[GovernmentView.GetRulingParty.GetAgenda.GetDescription]"
							}
						}
						widget = { size = { 610 120 } }
						textbox = {
							name = "election_term"
							size = { 590 28 }
							datacontext = "[GovernmentView]"
							parentanchor = hcenter
							align = hcenter|bottom
							using = BaseFontM
							using = Default_FontColor
							text = "SENATE_FACTIONS"
							tooltip = "SENATE_FACTIONS_TT"
						}
						dynamicgridbox = {
							datamodel = "[GovernmentView.GetParties]"
							parentanchor = hcenter
							item = {
								margin_widget = {
									size = { 590 110 }
									margin = { 5 5 }
									tooltip = "[PartyItemGlue.GetTooltip]"
									widget = {
										size = { 100% 100% }
										using = background_widget
										blockoverride "Margin" { margin = { 2 2 } }
										flowcontainer = {
											widget = {
												size = { 200 100 }
												icon = {
													size = { 50 100 }
													parentanchor = right
													using = shadow_background
													modify_texture = {
														texture = "gfx/interface/base_parts/horizontal_gradient_stretch_inverted.dds"
														blend_mode = alphamultiply
													}
												}
												icon = {
													size = { 2 100 }
													using = brighten_red_background
													parentanchor = right
												}
											}
										}
										icon = {
											size = { 100% 100% }
											using = red_background
											visible = "[PartyItemGlue.IsInPower]"
											modify_texture = {
												texture = "gfx/interface/base_parts/button2_outer_x8y8bd_alpha.dds"
												blend_mode = alphamultiply
												spriteType = Corneredtiled
												spriteborder = { 6 6 }
											}
										}
									}
									flowcontainer = {
										margin = { 5 5 }
										spacing = 5
										cpt_button = {
											datacontext = "[PartyItemGlue.GetPartyLeader]"
											size = { 60 90 }
											blockoverride "ShowIcons" { visible = no }
											blockoverride "PortraitTexture" { portrait_texture = "[Character.GetPortrait('default', 'head')]" }
										}
										flowcontainer = {
											parentanchor = vcenter
											direction = vertical
											spacing = 10
											icon_and_text = {
												size = { 90 32 }
												blockoverride "Icon" 
												{ 
													texture = "gfx/interface/diplomacy/icon_senate_approval.dds" 
													framesize = { 40 40 }
													size = { 34 34 }
												}
												blockoverride "Text" { text = "[PartyItemGlue.GetPartyApproval|0]" }
												tooltip = "[PartyItemGlue.GetPartyApprovalDesc]"
											}
											icon_and_text = {
												size = { 90 32 }
												blockoverride "Icon" 
												{ 
													texture = "gfx/interface/icons/shared_icons/senate_seat.dds"
													size = { 34 34 }
												}
												blockoverride "Text" { text = "[PartyItemGlue.GetSenateSeats|0]" }
												tooltip = "[PartyItemGlue.GetSenateSeatsDesc]"
											}
										}
										flowcontainer = {
											#parentanchor = vcenter
											direction = vertical
											spacing = 5
											margin_left = 40
											margin_top = 2
											flowcontainer = {
												spacing = 5
												icon_card = {
													size = { 40 40 }
													blockoverride "Icon" { 
														texture = "[GetPartyIcon(PartyItemGlue.GetType)]"
														size = { 32 32 }
													}
												}
												sub_header = {
													name = "POLITICAL_OBJECTIVE"
													size = { 320 32 }
													parentanchor = vcenter
													blockoverride "Title_text" {
														margin_left = 5
														text = "[PartyItemGlue.GetParty.GetName]"
													}
												}
											}
											flowcontainer = {
												margin_left = 10
												only_text = {
													size = { 315 32 }
													tooltip = "[PartyItemGlue.GetParty.GetAgenda.GetDescription]"
													blockoverride "Text" { text = "[PartyItemGlue.GetParty.GetAgenda.GetName]" }
												}
												icon_button_square = {
													size = { 40 40 }
													datacontext = "[GetScriptedGui('republic_party_button')]"
													blockoverride "Icon" { texture = "gfx/interface/icons/new_icons/color/state.dds" }
													blockoverride "On_click" 
													{
														enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( PartyItemGlue.GetPartyLeader.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
														onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( PartyItemGlue.GetPartyLeader.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
													}
													tooltip = "REPUBLIC_PARTY_BUTTON_TOOLTIP"
												}
											}
										}
									}
								}
							}		
						}
					}
					flowcontainer = {
						direction = vertical
						spacing = 5
						dynamicgridbox = {
							flipdirection = yes
							datamodel_wrap = 5
							datamodel = "[GovernmentView.GetRightSenate]"

							item = {
								margin_widget = {
									size = { 34 34 }
									margin = { 1 1 }
									icon_card = {
										name = "Faction_Base"
										size = { 100% 100% }
										blockoverride "Icon" { 
											texture = "[GetPartyIcon(SenateItemGlue.GetType)]" 
											size = { 18 18 }
										}
										tooltip = "[SenateItemGlue.GetPartyName|T]"
									}
								}
							}
						}
						icon_button_square = {
							parentanchor = right
							size = { 44 44 }
							datacontext = "[GetScriptedGui('assemble_war_council_republic_button')]"
							visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
							blockoverride "On_click"
							{
								enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
							}
							tooltip = "ASSEMBLE_WAR_COUNCIL_REPUBLIC_BUTTON_TOOLTIP"
							
							blockoverride "ClickSound"
							{
								oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
								clicksound = "event:/SFX/UI/Actions/sfx_ui_action_goverment_interactions"
							}
							
							blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/war_council.dds" }					
						}
					}
				}
			}
			margin_widget = { #Unique Mechanics for gov archetypes || Tribal mechanics
				size = { @window_width 168 }
				visible = "[GovernmentView.GetPlayer.GetGovernment.IsTribal]"
				margin_widget = {
					size = { 100% 100% }
					icon = {
						size = { @window_width 300 }
						using = shadow_background
						position = { -2 -2 }
						modify_texture = {
							texture = "gfx/interface/base_parts/gradient_black.dds"
							blend_mode = alphamultiply
						}
						modify_texture = {
							texture = "gfx/interface/base_parts/background_x60bd_alpha_two_corner.dds"
							blend_mode = alphamultiply
							spriteType = Corneredtiled
							spriteborder = { 60 60 }
						}
					}
					margin_widget = {
						size = { 100% 100% }
						margin = { 8 5 }
						flowcontainer = {
							direction = vertical
							spacing = 5
							sub_header = {
								size = { 755 32 }
								blockoverride "Title_text" { text = "CENTRALIZATION" }
							}
							flowcontainer = {
								spacing = 10
								flowcontainer = {
									tooltip = "[GovernmentView.GetPlayer.GetCentralizationTooltip]"
									icon_and_text = {
										size = { 150 32 }
										blockoverride "Icon" { using = icon_centralization }
										blockoverride "Text" { text = "[GovernmentView.GetPlayer.GetCentralization|2]%" }
									}
									icon = {
										texture = "gfx/interface/arrows_strip.dds"
										framesize = { 50 50 }
										size = { 34 34 }
										frame = "[GovernmentView.GetCentralizationChangeFrame]"
										parentanchor = vcenter
									}
								}
								widget = {
									position = { 215 39 }
									tooltip = "GOV_SCREN_CENT_EFF"
									using = NoninteractableBG
									blockoverride "Margins"
									{
										margin = { 4 4 }
										margin_left = 6
										margin_top = 0
									}
									textbox = {
										resizeparent = yes
										autoresize = yes
										position = { 10 0 }
										maximumsize = { 244 208 }
										multiline = yes
										using = BaseFontXS
										using = Default_FontColor
										text = "[GovernmentView.GetCentralizationEffectInfo]"
										margin_right = 4
										minimumsize = { 244 112 }
									}
								}
							}
						}
						flowcontainer = {
							parentanchor = right
							direction = vertical
							spacing = 5
							sub_header = {
								size = { 215 32 }
								blockoverride "Title_text" { text = "TRIBAL_INTERACTIONS" }
							}
							flowcontainer = {
								spacing = 6
								icon_button_square = {
									datacontext = "[GetScriptedGui('assemble_war_council_button')]"
									visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
									blockoverride "On_click"
									{
										enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									tooltip = "ASSEMBLE_WAR_COUNCIL_BUTTON_TOOLTIP"
									blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Actions/sfx_ui_action_goverment_interactions" }
									blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/war_council.dds" }
								}
								icon_button_square = {
									datacontext = "[GetScriptedGui('assemble_raiding_party_button')]"
									visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
									blockoverride "On_click"
									{
										enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									tooltip = "ASSEMBLE_RAIDING_PART_BUTTON_TOOLTIP"
									blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Actions/sfx_ui_action_goverment_interactions" }
									blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/raiding_parties.dds" }
								}
								icon_button_square = {
									datacontext = "[GetScriptedGui('hold_games_button')]"
									visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
									blockoverride "On_click"
									{
										enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									tooltip = "HOLD_GAMES_BUTTON_TOOLTIP"
									blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Actions/sfx_ui_action_goverment_interactions" }
									blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/hold_games.dds" }
								}
								icon_button_square = {
									datacontext = "[GetScriptedGui('decentralize_realm_button')]"
									visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
									blockoverride "On_click"
									{
										enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
									}
									tooltip = "DECENTRALIZE_REALM_BUTTON_TOOLTIP"
									blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Actions/sfx_ui_action_goverment_interactions" }
									blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/tribal_migration.dds" }
								}
							}
						}
					}
				}
			}
			margin_widget = { #Tribal mechanics
				size = { @window_width 360 }
				margin = { 10 0 }
				visible = "[GovernmentView.GetPlayer.GetGovernment.IsTribal]"
				icon = { #background
					texture = "gfx/interface/gov_view/tribal_gov_view.dds"
					using = portrait_x32y32bd_alpha
					scale = 0.55
					parentanchor = top|hcenter
					position = { 0 42 }
					modify_texture = {
						texture = "gfx/interface/base_parts/horizontal_gradient_stretch_sides_black_invert_terrain.dds"
						blend_mode = alphamultiply
					}
				}
				flowcontainer = {
					direction = vertical
					parentanchor = hcenter
					spacing = 5
					sub_header = { 
						size = { 920 32 } 
						blockoverride "Title_text" { text = "CLAN_CHIEFS" }
					}
					icon_and_text = { #clan chiefs
						parentanchor = right
						size = { 140 32 }
						blockoverride "Icon" { using = icon_clan_chiefs }
						blockoverride "Text" { text = "[GovernmentView.GetPlayer.GetModifierPureValue('num_of_clan_chiefs')|0]" }
						tooltip = "[GovernmentView.GetPlayer.GetModifierTooltip('num_of_clan_chiefs')]"
					}
					flowcontainer = {
						parentanchor = hcenter
						datamodel = "[GovernmentView.GetClanLeaders]"
						spacing = 5
						item = {
							margin_widget = {
								datacontext = "[ClanLeaderItem.GetCharacter]"
								size = { 130 255 } 
								margin = { 5 5 }
								using = background_widget
								blockoverride "Icon" {}
								flowcontainer = {
									direction = vertical
									spacing = 5
									cpt_button = {
										parentanchor = hcenter
										size = { 90 135 }
									}
									icon_and_text = {
										size = { 120 24 }
										blockoverride "Icon" { using = icon_loyalty }
										blockoverride "Text" { text = "[Character.GetLoyalty|0]" }
										tooltipwidget = { 
											using = character_loyalty_tooltip 
										}
									}
									icon_and_text = {
										size = { 120 24 } 
										blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/clan_retinue.dds" }
										blockoverride "Text" { text = "[ClanLeaderItem.GetCharacter.GetNumberOfLoyalCohorts]" }
										tooltip = "LOYAL_COHORTS"
									}
									icon_and_text = {
										size = { 120 24 }
										blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/election_term.dds" }
										blockoverride "Text" { text = "[ClanLeaderItem.GetCharacter.GetSuccessionScore|0]" }
										tooltip = "[ClanLeaderItem.GetCharacter.GetSuccessionScoreInfo]"
									}
								}
							}
						}
					}
				}
			}
		}
		flowcontainer = {
			name = "Offices tab"
			margin = { 10 0 }
			visible = "[GovernmentView.IsShowOffices]"

			scrollarea = {
				size = { 970 780 }
				scrollbarpolicy_horizontal = always_off
				scrollbar_vertical = {
					using = VerticalScrollBar
				}
				scrollwidget = {
					dynamicgridbox = {
						parentanchor = hcenter
						ignoreinvisible = yes
						datamodel = "[GovernmentView.GetOfficeHolders]"
						datamodel_wrap = 4
						item = {
							margin_widget = {
								size = { 460 160 }
								margin = { 5 5 }
								datacontext = "[OfficeHolderItem.GetCharacter]"
								offices_color_background = {
									blockoverride "Color" { using = gold_background }
									visible = "[OfficeHolderItem.GetCharacter.IsValid]"
								}
								offices_color_background = {
									blockoverride "Color" { using = red_background }
									visible = "[Not( OfficeHolderItem.GetCharacter.IsValid )]"
								}
								flowcontainer = {
									direction = vertical
									margin = { 3 3 }
									spacing = 5
									flowcontainer = {
										ignoreinvisible = yes
										spacing = 5
										offices_color_background_widget = {
											blockoverride "Color" { using = green_background }
											visible = "[OfficeHolderItem.GetCharacter.IsValid]"
										}
										offices_color_background_widget = {
											blockoverride "Color" { using = red_background }
											visible = "[Not( OfficeHolderItem.GetCharacter.IsValid )]"
										}
										sub_header = {
											size = { 407 32 }
											blockoverride "Title_text" { text = "[OfficeHolderItem.GetName]" }
											tooltip = "[OfficeHolderItem.GetNameDesc]"
										}
									}
									flowcontainer = {
										spacing = 5
										cpt_button = {
											size = { 70 105 }
										}
										flowcontainer = {
											direction = vertical
											ignoreinvisible = yes
											tag = {
												text = "[OfficeHolderItem.GetCharacter.GetName]"
												maximumsize = { 320 28 }
												visible = "[OfficeHolderItem.HasHolder]"
												align = left
												using = BaseFontS
												using = Default_FontColor
											}
											flowcontainer = {
												visible = "[Not( OfficeHolderItem.GetCharacter.IsValid )]"
												direction = vertical
												spacing = 1
												alpha = 0.55
												textbox = {
													using = BaseFontS
													using = Default_FontColor
													size = { 320 28 }
													elide = right
													fontsize_min = 11
													text = "ASSIGNING_OFFICER_WILL"
												}
												textbox = {
													using = BaseFontM
													using = Default_FontColor
													size = { 320 40 }
													elide = right
													align = top
													fontsize_min = 11
													text = "[OfficeHolderItem.GetOffice.GetSkillDescription]"
												}
											}
											flowcontainer = {
												spacing = 15
												visible = "[OfficeHolderItem.HasHolder]"
												icon_and_text = {
													name = "loyalty"
													size = { 100 38 }
													tooltipwidget = { 
														using = character_loyalty_tooltip 
													}
													blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/loyalty.dds" }
													blockoverride "Text" { text = "[OfficeHolderItem.GetCharacter.GetLoyalty|0]" }
												}
												icon_and_text_progress = {
													name = "statesmanship"
													blockoverride "Icon" {
														framesize = { 50 50 }
														texture = "gfx/interface/icons/icon_skills.dds"
														frame = "[OfficeHolderItem.GetCharacter.GetAttributes.GetFrame(OfficeHolderItem.GetOffice.GetRequiredSkill)]"
													}
													blockoverride "Text" { 
														text = "[OfficeHolderItem.GetCharacter.GetEffectiveModifiedAttribute(OfficeHolderItem.GetOffice.GetRequiredSkill)]/[OfficeHolderItem.GetCharacter.GetModifiedAttribute(OfficeHolderItem.GetOffice.GetRequiredSkill)]"
														using = BaseFontM
														using = Default_FontColor
														position = { -10 -4 }
													}
													blockoverride "Value" { value = "[FixedPointToFloat(OfficeHolderItem.GetCharacter.GetExperience)]" }
													tooltip = "[OfficeHolderItem.GetSkillTooltip]"
												}
											}
											flowcontainer = {
												spacing = 5
												ignoreinvisible = yes
												icon_button_square = {
													size = { 36 36 }
													parentanchor = vcenter
													blockoverride "On_click"
													{
														onclick = "[OfficeHolderItem.ChangeHolder]"
														enabled = "[OfficeHolderItem.CanChange]"
													}
													blockoverride "Icon"
													{
														texture = "gfx/interface/icons/shared_icons/change.dds"
														size = { 30 30 }
													}
													
													tooltip = "[OfficeHolderItem.GetChangeTooltip]"
												}
												widget = {
													name = "modifier_reward"
													size = { 240 42 }
													using = NoninteractableBG
													blockoverride "Margins" {}
													visible = "[OfficeHolderItem.HasHolder]"
													modifier_desc_condensed = {
														position = { 0 -4 } 
														parentanchor = center
														widgetanchor = center
														datacontext = "[OfficeHolderItem.GetModifier]"
														tooltip = "[OfficeHolderItem.GetTooltip]"
														scale = 0.9
													}
												}
												flowcontainer = {
													spacing = 2
													visible = "[Not( OfficeHolderItem.GetCharacter.IsValid )]"
													alpha = 0.60
													textbox = {
														using = BaseFontS
														using = Default_FontColor
														parentanchor = vcenter
														autoresize = yes
														elide = right
														max_width = 330
														fontsize_min = 11
														text = "PER_POINT_DESC"
													}
													icon = {
														texture = "gfx/interface/icons/icon_skills.dds"
														framesize = { 50 50 }
														size = { 34 34 }
														frame = "[OfficeHolderItem.GetCharacter.GetAttributes.GetFrame(OfficeHolderItem.GetOffice.GetRequiredSkill)]"
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		flowcontainer = {
			name = "Laws tab"
			margin = { 10 0 }
			direction = vertical
			visible = "[GovernmentView.IsShowLaws]"
			
			margin_widget = {
				size = { 500 32 }
				icon_button_square = {
					size = { 32 32 }
					parentanchor = left
					blockoverride "On_click"
					{
						onclick = "[PdxGuiTriggerAllAnimations('clear_law')]"
					}
					blockoverride "Icon" { texture = "gfx/interface/icons/_default.dds" }
					tooltip = "minimize"
				}
				flowcontainer = {
					position = { 24 0 }
					parentanchor = hcenter
					tooltip = "[GovernmentView.GetPlayer.GetPriceTooltip('enact_law')]"
					
					tag = {
						using = BaseFontM
						using = Default_FontColor
						text = "LAW_PRICE_CHANGE"
					}
					
					textbox = {
						margin_left = 10
						autoresize = yes
						using = BaseFontM
						using = Default_FontColor
						text = "[GovernmentView.GetPlayer.GetPrice('enact_law')]"
						parentanchor = left
					}
				}
			}
			scrollarea = {
				size = { 970 780 }
				scrollbarpolicy_horizontal = always_off
				#using = VerticalScrollAreaCutOff
				scrollbar_vertical = {
					using = VerticalScrollBar
				}
				
				scrollwidget = {
					flowcontainer = {
						#spacing = 5
						flowcontainer = {
							direction = vertical
							ignoreinvisible = yes
							margin = { 5 10 }
							laws_widget_area = {
								blockoverride "Title_text"
								{
									text = "administrative_law"
									fontsize_min = 11
								}
								blockoverride "laws" {
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('monetary_policy_law'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('treaty_making_power'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('regional_government_law'))]" }
									}
								}
							}
							laws_widget_area = {
								blockoverride "Title_text"
								{
									text = "army_laws"
									fontsize_min = 11
								}
								blockoverride "laws" {
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('army_recruitment_law'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('standing_army_laws'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('army_supply_law'))]" }
									}
								}
							}
							laws_widget_area = {
								blockoverride "Title_text"
								{
									text = "civil_laws"
									fontsize_min = 11
								}
								blockoverride "laws" {
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('citizens_rights'))]" }
									}
								}
							}
							laws_widget_area = {
								blockoverride "Title_text"
								{
									text = "economic_laws"
									fontsize_min = 11
								}
								blockoverride "laws" {
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('currency_law'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('non_tribal_land_law'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('labour_organisation_law'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('business_regulation_law'))]" }
									}
								}
							}
							laws_widget_area = {
								blockoverride "Title_text"
								{
									text = "governmental_laws"
									fontsize_min = 11
								}
								blockoverride "laws" {
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('government_office_appointment_law'))]" }
									}
								}
							}
							laws_widget_area = {
								blockoverride "Title_text"
								{
									text = "monetary_policy_setting"
									fontsize_min = 11
								}
								blockoverride "laws" {
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('monetary_policy_setting'))]" }
									}
								}
							}
							laws_widget_area = {
								blockoverride "Title_text"
								{
									text = "upper_house_laws"
									fontsize_min = 11
								}
								blockoverride "laws" {
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('upper_house_powers_law'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('upper_house_composition_law'))]" }
									}
								}
							}
						}
						flowcontainer = {
							direction = vertical
							ignoreinvisible = yes
							margin = { 5 10 }
							laws_widget_area = {
								blockoverride "Title_text"
								{
									text = "constitutional_laws"
									fontsize_min = 11
								}
								blockoverride "laws" {
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('constitutional_monarchy_laws'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('election_terms_law'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('oligarchy_type'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('election_terms_stratocracy'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('election_terms_megacorporation'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('election_terms_viceroyalty'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('judiciary_law'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('supreme_court_law'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('suffrage_law'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('vote_count_law'))]" }
									}

									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('legislative_body_law'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('legislative_process_law'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('constitutional_process_law'))]" }
									}
								}
							}
							laws_widget_area = {
								blockoverride "Title_text"
								{
									text = "social_laws"
									fontsize_min = 11
								}
								blockoverride "laws" {
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('immigration_law'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('emigration_law'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('cultural_protections_law'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('religious_law'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('womens_law'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('healthcare_law'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('university_law'))]" }
									}
									laws_widget = {
										blockoverride "visible" { visible = "[EqualTo_string(LawGroupItem.GetName, Localize('financial_assistance_law'))]" }
									}
								}
							}
						}
						flowcontainer = {
							direction = vertical
							ignoreinvisible = yes
							margin = { 5 10 }
						}
					}
				}
			}
		}
	}
}
