base_sub_window = { 
	name = "gw_select_item_window"
	size = { 360 290 }
	parentanchor = center
	blockoverride "Title_text" 
	{ 
	text = "[GreatWorkSelectItemWindow.GetWindowName]" 
	}
	blockoverride "White_buttons" 
	{
		button_close = {
			shortcut = "close_window"
			onclick = "[GreatWorkSelectItemWindow.OnClose]"
			tooltip = "CLOSE"
		}
	}
	
	container = {
		scrollarea = {
			size = { 332 234 }
			position = { 15 38 }
			layoutpolicy_vertical = expanding
			scrollbar_vertical = {
				using = VerticalScrollBar
			}
			scrollbarpolicy_horizontal = always_off

			scrollwidget = {
				fixedgridbox = {
					name = "great_work_effects_grid"
					addcolumn = 320
					addrow = 60

					datamodel = "[GreatWorkSelectItemWindow.GetItems]"
					item = {
						widget = {		
							size = { 320 58 }
							list_button = {
								size = { 100% 100% }
								onclick = "[GreatWorkItem.Select]"
								down = "[GreatWorkItem.IsSelected]" 
							}
							icon_card = {
								size = { 44 53 }
								blockoverride "Icon" { texture = "[GreatWorkItem.GetIcon]" }
								parentanchor = vcenter
								position = { 2 0 }
							}
							textbox = {
								text = "[GreatWorkItem.GetName]"
								autoresize = yes
								elide = right
								max_width = 210
								fontsize_min = 12
								using = BaseFontS
								using = Black_FontColor
								parentanchor = vcenter
								align = left
								position = { 54 0 }
							}
						}
					}
				}
			}
		}
	}
}