# OPEN WITH: gui.createwidget gui/imp19c_windows.gui example_window
# Just replace "example window" with the name of your widget

base_window = {
	name = "example_window" #name used in console command to open widget
    gfxtype = windowgfx
    parentanchor = center
    size = { 650 550 }
    vbox = {
        using = MainWindowHeaderBoxCentered

        blockoverride "Title_text" { text = "example_window" }

        vbox = {
            layoutpolicy_vertical = expanding
        }

    }
    button_close = {
        onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets example_window')]"
        tooltip = "CLOSE"
        parentanchor = top|right
        position = { -7 10}
    }
}

base_window = {
	name = "supranational" #name used in console command to open widget
    gfxtype = windowgfx
    parentanchor = center
    size = { 650 550 }
    vbox = {
        using = MainWindowHeaderBoxCentered

        blockoverride "Title_text" { text = "Supranational" }

        vbox = {
            layoutpolicy_vertical = expanding
        }

    }
    button_close = {
        onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets supranational')]"
        tooltip = "CLOSE"
        parentanchor = top|right
        position = { -7 10}
    }
}