# OPEN WITH: gui.createwidget gui/imp19c_windows.gui example_window
# Just replace "example window" with the name of your widget

base_window = {
	name = "example_window" #name used in console command to open widget
    gfxtype = windowgfx
    parentanchor = center
    size = { 650 550 }
    vbox = {
        using = MainWindowHeaderBoxCentered

        blockoverride "Title_text" { text = "example_window" }

        vbox = {
            layoutpolicy_vertical = expanding
        }

    }
    button_close = {
        onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets example_window')]"
        tooltip = "CLOSE"
        parentanchor = top|right
        position = { -7 10}
    }
}

base_window = {
	name = "supranational" #name used in console command to open widget
    gfxtype = windowgfx
    parentanchor = center
    size = { 900 700 }
    vbox = {
        using = MainWindowHeaderBoxCentered

        blockoverride "Title_text" { text = "German Confederation" } # Get name from the entity's data

        vbox = {
            layoutpolicy_vertical = expanding
        }

    }

    container = {
    	name = "federation_leader"
		size = { 200 200 }
		position = { 0 50 }
		layoutpolicy_horizontal = expanding

		sub_header = {
			size = { 200 32 }
			blockoverride "Title_text" 
			{ 
				text = "Host" # Should be "host" if ceremonial, "leader" if holding authority - add conditions
			}
		}
		container = {
			name = "federation_leader_flag"
			size = { 66 112 }
			position = { 0 30}

			banner_great_power = {
				datacontext = "[EqualTo_int32( GetProvince.GetId, '(int32)9954' )].GetVariable('federation_leader')"
			}
		}
	}

	container = {
    	name = "federation_members"
    	parentanchor = top|right
		size = { 200 200 }
		position = { 0 50 }
		layoutpolicy_horizontal = expanding

		sub_header = {
			size = { 200 32 }
			blockoverride "Title_text" 
			{ 
				text = "Member states"
			}
		}

		country_flag = {
			datacontext = "[GetCountry('FRK')]"
			position = { 0 36 }
			
			blockoverride "flag"
			{
				texture = "[GetCountry('FRK').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
				frame = "[GetCountry('FRK').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
				framesize = { 56 56 }
			}
			
			blockoverride "size"
			{
				size = { 30 30 }
			}
		}
		country_flag = {
			datacontext = "[GetCountry('PRU')]"
			position = { 36 36 }
			
			blockoverride "flag"
			{
				texture = "[GetCountry('PRU').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
				frame = "[GetCountry('PRU').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
				framesize = { 56 56 }
			}
			
			blockoverride "size"
			{
				size = { 30 30 }
			}
		}
		# Use an overlappingitembox
		# Create a data_model to get the list of countries in the federation?
	}

    button_close = {
        onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets supranational')]"
        tooltip = "CLOSE"
        parentanchor = top|right
        position = { -7 10}
    }
}