# OPEN WITH: gui.createwidget gui/imp19c_windows.gui example_window
# Just replace "example window" with the name of your widget

base_window = {
	name = "example_window" #name used in console command to open widget
    gfxtype = windowgfx
    parentanchor = center
    size = { 650 550 }
    vbox = {
        using = MainWindowHeaderBoxCentered

        blockoverride "Title_text" { text = "example_window" }

        vbox = {
            layoutpolicy_vertical = expanding
        }

    }
    button_close = {
        onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets example_window')]"
        tooltip = "CLOSE"
        parentanchor = top|right
        position = { -7 10}
    }
}

types SupranationalWindows
{	
	type candidate = widget {
		size = { 250 60 }
	    country_flag = {
	        tooltip = "[Scope.GetCountry.GetName]"
	        datacontext = "[Province.MakeScope.GetVariable('host_tag').GetCountry]"
	        parentanchor = vcenter
	        position = { 2 2 }
	        block "flag"
			{
				texture = "[Province.MakeScope.GetVariable('host_tag').GetCountry.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
				frame = "[Province.MakeScope.GetVariable('host_tag').GetCountry.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
				framesize = { 56 56 }
			}
	        blockoverride "size"
	        {
	            size = { 42 42 }
	        }
	    }
		panelka = {
			size = { 120 32 }
			position = { 46 0 }
			block "TextBox" { text = "Candidate" }
		}
	    textbox = {
			size = { 120 20 }
			multiline = no
			position = { 50 28 }
			block "Candidate_name" { text = "Name" }
			fontsize = 16
			elide = right
			align = bottom
			using = BaseFontS
			using = Highlight_FontColor
			block "Candidate_name_tt" { tooltip = "Candidate name" }
		}
	    textbox = {
			size = { 40 50 }
			multiline = no
			position = { 200 0 }
			block "Num_votes" { text = "0" }
			fontsize = 20
			elide = right
			align = center
			using = BaseFontS
			using = Positive_FontColor
			tooltip = "num votes"
		}
	}
	type supranational = base_window {
		name = "supranational" #name used in console command to open widget
		gfxtype = windowgfx
		parentanchor = center
		movable = no
		datacontext = "[Player.MakeScope.GetVariable('member_of_federation').GetProvince]"
		size = { 1130 700 }
		vbox = {
		    using = MainWindowHeaderBoxCenteredNew

		    blockoverride "Title_text" {
		    	text = "[Player.MakeScope.GetVariable('member_of_federation').GetProvince.MakeScope.GetVariable('federation_name').GetFlagName]"
		    } # Get name from the entity's data
			blockoverride "White_buttons" 
			{
				button_close = {
					onclick = "[PdxGuiTriggerAllAnimations('on_supranational_hidden')]"
					tooltip = "CLOSE"
					shortcut = "close_window"
				}
			}
		    vbox = {
		        layoutpolicy_vertical = expanding
		    }

		}
		flowcontainer = {
			layoutpolicy_horizontal = expanding
			spacing = 10
			margin_left = 10
			flowcontainer = {
				name = "federation_leader"
				direction = vertical
				widget = { size = { 250 55 } }
				widget = {
					size = { 250 32 }
					sub_header_v = {
						size = { 100% 0 }
						blockoverride "Title_text" 
						{ 
							text = "President" # Should be "host" if ceremonial, "leader" if holding authority - add conditions
						}
					}
				}
				widget = {
					name = "federation_leader_flag"
					size = { 100% 140 }

					banner_great_power = {
						parentanchor = center
						datacontext = "[Province.MakeScope.GetVariable('host_tag').GetCountry]"
					}
				}
				widget = {
					name = "federation_leader_name"
					size = { 100% 56 }
					icon_and_text = {
						size = { 100 20 }
						tooltip = "[Province.MakeScope.GetVariable('host_tag').GetCountry.GetName]"
						parentanchor = hcenter
						blockoverride "LineSize"
						{
							size = { 100 4 }
						} 
						blockoverride "Icon"
						{
							visible = no
						}
						blockoverride "Text"
						{
							position = { 0 0 }
							text = "[Province.MakeScope.GetVariable('host_tag').GetCountry.GetNameWithNoTooltip]"
							align = center|center
							multiline = no
							fontsize = 20
						}
					}
					textbox = {
						size = { 220 20 }
						parentanchor = bottom|hcenter
						multiline = no
						text = "[Province.MakeScope.GetVariable('host_tag').GetCountry.GetRuler.GetName]"
						fontsize = 18
						elide = right
						using = BaseFontS
						using = Black_FontColor
					}
				}
				margin_widget = {
					size = { 250 42 }
					margin_top = 10
					sub_header_v = {
						size = { 100% 0 }
						blockoverride "Title_text" 
						{ 
							text = "Provinces"
						}
					}
				}
				widget = {
					size = { 250 100 }
					piechart = {
						size = { 90 90 }
						position = { 0 0 }
						parentanchor = vcenter
						datamodel = "[Province.MakeScope.GetList('list_of_members')]"
						icon = {
							size = { 100% 100% }
							texture = "gfx/interface/pie_charts/pie_chart_alpha_80_shadow.dds"
							alpha = 0.85
						}
						item = {
							pieslice = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
								tooltip = "[Scope.GetCountry.GetName]"
								value = "[IntToFloat( Scope.GetCountry.GetOwnedProvinceCount )]"
								color = "[Scope.GetCountry.GetMapColor]"
								alpha = 0.9
							}
						}
					}
					widget = {
						size = { 150 100 }
						parentanchor = right
						scrollarea = {
							size = { 100% 100 }
							position = { 0 4 }
							
							scrollbarpolicy_horizontal = always_off
							scrollbarpolicy_vertical = always_on
							
							scrollbar_vertical = {
								using = VerticalScrollBar
							}
							
							scrollwidget = {
							    vbox = {
							        datamodel = "[Province.MakeScope.GetList('list_of_members')]"
									item = {
										widget = {
											size = { 160 20 }
										    textbox = {
												size = { 110 20 }
												multiline = no
												text = "[Scope.GetCountry.GetNameWithNoTooltip]"
												tooltip = "[Scope.GetCountry.GetName]"
												fontsize = 16
												elide = right
												align = left
												using = BaseFontS
												using = Black_FontColor
											}
										    textbox = {
												size = { 100 20 }
												multiline = no
												position = { 32 0 }
												text = "[IntToFloat( Scope.GetCountry.GetOwnedProvinceCount )]"
												fontsize = 18
												elide = right
												align = right
												using = BaseFontS
												using = Highlight_FontColor
											}
										}
									}
							    }
							}
						}
					}			
				}
				margin_widget = {
					size = { 250 42 }
					margin_top = 10
					sub_header_v = {
						size = { 100% 0 }
						blockoverride "Title_text" 
						{ 
							text = "Next leader candidates"
						}
					}
				}
				flowcontainer = {
					direction = vertical
					widget = {
						size = { 250 26 }
					    textbox = {
							size = { 125 20 }
							multiline = no
							text = "Candidate"
							fontsize = 18
							align = center
							parentanchor = left
							using = BaseFontS
							using = Black_FontColor
						}
					    textbox = {
							size = { 125 20 }
							margin_right = 10
							multiline = no
							text = "Votes"
							fontsize = 18
							align = right
							parentanchor = right
							using = BaseFontS
							using = Black_FontColor
						}
					}
					icon = {
						size = { 0 6 }
						icon = {
							position = { -8 0 }
							using = brighten_red_background
							spriteType = Corneredtiled
							size = { 258 2 }
						}
						icon = {
							position = { 190 0 }
							using = brighten_red_background
							spriteType = Corneredtiled
							size = { 2 203 }
						}
					}
					candidate = {
				        blockoverride "flag"
						{
							texture = "[Province.MakeScope.GetVariable('host_tag').GetCountry.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
							frame = "[Province.MakeScope.GetVariable('host_tag').GetCountry.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
							framesize = { 56 56 }
						}
						blockoverride "Candidate_name" { text = "Candidate name 1" }
						blockoverride "TextBox" { text = "Candidate 1" }
						blockoverride "Num_votes" { text = "1" }
						blockoverride "Candidate_name_tt" { tooltip = "Candidate name 1" }
					}
					candidate = {
				        blockoverride "flag"
						{
							texture = "[Province.MakeScope.GetVariable('host_tag').GetCountry.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
							frame = "[Province.MakeScope.GetVariable('host_tag').GetCountry.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
							framesize = { 56 56 }
						}
						blockoverride "Candidate_name" { text = "Candidate name 2" }
						blockoverride "TextBox" { text = "Candidate 2" }
						blockoverride "Num_votes" { text = "7" }
						blockoverride "Candidate_name_tt" { tooltip = "Candidate name 2" }
					}
					candidate = {
				        blockoverride "flag"
						{
							texture = "[Province.MakeScope.GetVariable('host_tag').GetCountry.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
							frame = "[Province.MakeScope.GetVariable('host_tag').GetCountry.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
							framesize = { 56 56 }
						}
						blockoverride "Candidate_name" { text = "Candidate name 3" }
						blockoverride "TextBox" { text = "Candidate 3" }
						blockoverride "Num_votes" { text = "8" }
						blockoverride "Candidate_name_tt" { tooltip = "Candidate name 3" }
					}
				}
			}
			flowcontainer = {
				name = "membership_laws"
				direction = vertical
				widget = { size = { 600 55 } }
				widget = {
					size = { 250 32 }
					sub_header_v = {
						size = { 100% 0 }
						blockoverride "Title_text" 
						{ 
							text = "Cultural Membership"
						}
					}
				}
				button_radial = {
					position = { 5 33 }
					#enabled = "[]"
					scale = 0.9
					
					blockoverride "On_click" 
					{
						#onclick = "[]"
						inherit_visual_state = no
						enabled = yes
					}
					blockoverride "ShowDot"
					{
						#trigger_when = "[]"
					} 
					
					blockoverride "HideDot" 
					{
						#trigger_when = "[]"
					}
					#tooltip = "[]"
					#tooltipwidget = federation_law_tooltip
					widget = {
						position = { 30 0 }
						size = { 150 24 }
						using = NoninteractableBG
						blockoverride "Margins" { margin = { 4 6 } }
						textbox = {
							position = { 8 3 }
							autoresize = yes
							align = nobaseline|left
							using = BaseFontS
							using = Black_FontColor
							text = "Any culture"
							max_width = 280
							elide = right
						}
					}
				}
				button_radial = {
					position = { 5 66 }
					#enabled = "[]"
					scale = 0.9
					
					blockoverride "On_click" 
					{
						#onclick = "[]"
						inherit_visual_state = no
						enabled = yes
					}
					blockoverride "ShowDot"
					{
						#trigger_when = "[]"
					} 
					
					blockoverride "HideDot" 
					{
						#trigger_when = "[]"
					}
					#tooltip = "[]"
					#tooltipwidget = federation_law_tooltip
					widget = {
						position = { 30 0 }
						size = { 150 24 }
						using = NoninteractableBG
						blockoverride "Margins" { margin = { 4 6 } }
						textbox = {
							position = { 8 3 }
							autoresize = yes
							align = nobaseline|left
							using = BaseFontS
							using = Black_FontColor
							text = "Same culture group"
							max_width = 280
							elide = right
						}
					}
				}
				button_radial = {
					position = { 5 99 }
					#enabled = "[]"
					scale = 0.9
					
					blockoverride "On_click" 
					{
						#onclick = "[]"
						inherit_visual_state = no
						enabled = yes
					}
					blockoverride "ShowDot"
					{
						#trigger_when = "[]"
					} 
					
					blockoverride "HideDot" 
					{
						#trigger_when = "[]"
					}
					#tooltip = "[]"
					#tooltipwidget = federation_law_tooltip
					widget = {
						position = { 30 0 }
						size = { 150 24 }
						using = NoninteractableBG
						blockoverride "Margins" { margin = { 4 6 } }
						textbox = {
							position = { 8 3 }
							autoresize = yes
							align = nobaseline|left
							using = BaseFontS
							using = Black_FontColor
							text = "Same culture"
							max_width = 280
							elide = right
						}
					}
				}
			}
			flowcontainer = {
				name = "federation_members"
				direction = vertical
				widget = { size = { 240 55 } }
				widget = {
					size = { 240 620 }
					sub_header_v = {
						size = { 100% 620 }
						blockoverride "Title_text" 
						{ 
							text = "Federation members"
						}
						scrollarea = {
							#position = { -1 46 }
							size = { 100% 586 }
							position = { 0 34 }
							#parentanchor = top|hcenter
							
							scrollbarpolicy_horizontal = always_off
							scrollbarpolicy_vertical = always_on
							
							scrollbar_vertical = {
								using = VerticalScrollBar
							}
							
							scrollwidget = {
							    dynamicgridbox = {
							        datamodel = "[Province.MakeScope.GetList('list_of_members')]"
							        datamodel_wrap = 3
							        flipdirection = yes
									item = {
										margin_widget = {
											size = { 76 50 }
											margin = { 2 2 }
											margin_widget = {
												size = { 100% 100% }
												icon = {
													size = { 100% 100% }
													using = brighten_red_background
												}
												margin_widget = {
													margin = { 2 2 }
													size = { 100% 100% }
													margin_widget = {
														size = { 100% 100% }
														background = {
															shaderfile = "gfx/FX/pdxgui_default.shader"
															using = black_background
															using = portrait_x32y32bd_alpha
														}
													}
												    country_flag = {
												        tooltip = "[Scope.GetCountry.GetName]"
												        datacontext = "[Scope.GetCountry]"
												        parentanchor = vcenter
												        position = { 2 0}
												        blockoverride "flag"
														{
															texture = "[Scope.GetCountry.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
															frame = "[Scope.GetCountry.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
															framesize = { 56 56 }
														}
														blockoverride "click"
														{
															onclick = "[OpenDiplomacy(Scope.GetCountry)]"
														}
												        blockoverride "size"
												        {
												            size = { 38 38 }
												        }
												    }
												    textbox = {
														size = { 80 20 }
														multiline = no
														position = { 42 20 }
														text = "52"
														fontsize = 18
														elide = right
														using = BaseFontS
														#using = Black_FontColor
														using = Positive_FontColor
														tooltip = "num votes"
													}
												}
											}
										}
									}
							    }
							}
						}
					}
				}
			}
		}
	}
}