# OPEN WITH: gui.createwidget gui/imp19c_windows.gui example_window
# Just replace "example window" with the name of your widget

base_window = {
	name = "example_window" #name used in console command to open widget
    gfxtype = windowgfx
    parentanchor = center
    size = { 650 550 }
    vbox = {
        using = MainWindowHeaderBoxCentered

        blockoverride "Title_text" { text = "example_window" }

        vbox = {
            layoutpolicy_vertical = expanding
        }

    }
    button_close = {
        onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets example_window')]"
        tooltip = "CLOSE"
        parentanchor = top|right
        position = { -7 10}
    }
}

types PeaceWindows
{
	type alternative_peace_window = base_window {
	size = { 980 712 }
	position = { 68 0 }
	parentanchor = bottom
	name = "alternative_peace_window" # name used in console command to open widget
	movable = no
	alwaystransparent = no
	state = {
		name = _show
	}
	state = {
		name = _hide
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
		on_start = "[GetVariableSystem.Clear( 'destablize_up' )]"
		on_start = "[GetVariableSystem.Clear( 'reparations_up' )]"
		on_start = "[GetVariableSystem.Clear( 'delegitimize_up' )]"
		on_start = "[GetVariableSystem.Clear( 'steal_knowledge_up' )]"
		on_start = "[GetVariableSystem.Clear( 'extort_population_up' )]"
		#duration = 0.2
	}
	flowcontainer = {
		direction = vertical
		widget = {
			size = { 980 48 }
			using = MainWindowHeaderBoxCenteredNew
			blockoverride "Title_text" { text = "[Player.MakeScope.Var('peace_window_active_war').War.GetName]" }
			blockoverride "White_buttons" 
			{
				button_close = {
					name = "close_alternative_peace_window"
					datacontext = "[GetScriptedGui('remove_war_lists_button')]"
					onclick = "[GetVariableSystem.Set( 'alternative_peace_window', 'closed' )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
					tooltip = "CLOSE"
				}
			}
		}
		flowcontainer = {
			margin = { 10 0 }
			spacing = 10
			widget = {
				size = { 80 80 }
				new_country_flag = {
					datacontext = "[GetScriptedGui('select_peace_recipient_country_defender')]"
					blockoverride "Size" { size = { 80 80 } }
					tooltip = "[Player.MakeScope.Var('peace_window_active_war').War.GetDefenderWarLeader.GetName]"
					blockoverride "On_click"
					{
						onclick = "[GetVariableSystem.Set( 'recipient_country_defender', Player.MakeScope.Var('peace_window_active_war').War.GetDefenderWarLeader.GetTag )]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope.Var('peace_window_active_war').War.GetDefenderWarLeader.MakeScope ).AddScope('war', Player.MakeScope.Var('peace_window_active_war').War.MakeScope).End )]"
					}
					blockoverride "Flag" {
						datacontext = "[Player.MakeScope.Var('peace_window_active_war').War.GetDefenderWarLeader]"
						texture = "[Country.AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
						frame = "[Country.AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
						framesize = { 120 120 }
					}
					blockoverride "FlagOverlord" {
						datacontext = "[Player.MakeScope.Var('peace_window_active_war').War.GetDefenderWarLeader]"
						texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
						frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
						framesize = { 120 120 }
					}
					onmousehierarchyenter = "[SetHighlightCountry(Player.MakeScope.Var('peace_window_active_war').War.GetDefenderWarLeader.GetCountry)]"
					onmousehierarchyleave = "[ClearHighlightColors]"
				}
				#icon = {
				#	using = black_background
				#	size = { 100% 52 }
				#	parentanchor = vcenter
				#	alpha = 0.5
				#	visible = "[Not(GetVariableSystem.HasValue( 'recipient_country_defender', Player.MakeScope.Var('peace_window_active_war').War.GetDefenderWarLeader.GetTag ))]"
				#}
			}
			flowcontainer = {
				ignoreinvisible = yes
				margin_top = 10
				#POSITIVE WARSCORE BAR
				fixed_size_progressbar_war_score = {

					blockoverride "ProgressColor" { using = green_color }
					visible = "[GreaterThan_int32( Player.MakeScope.Var('peace_window_active_war').War.GetWarScore, '(int32)0' )]"
					blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/warscore_cost.dds" }
					blockoverride "Value" { value = "[IntToFloat( Player.MakeScope.Var('peace_window_active_war').War.GetWarScore )]" }
					blockoverride "Text" {
						position = { 0 -5 }
						text = "[Player.MakeScope.Var('peace_window_active_war').War.GetWarScore]"
					}
				}
				#NEGATIVE WARSCORE BAR
				fixed_size_progressbar_war_score = {
					blockoverride "ProgressColor" { using = red_color }
					visible = "[LessThanOrEqualTo_int32( Player.MakeScope.Var('peace_window_active_war').WarScore, '(int32)0' )]"
					blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/warscore_cost.dds" }
					blockoverride "Value" { value = "[IntToFloat( Abs_int32(Player.MakeScope.Var('peace_window_active_war').War.GetWarScore) )]" }
					blockoverride "Text" {
						position = { 0 -5 }
						text = "[Player.MakeScope.Var('peace_window_active_war').War.GetWarScore]"
					}
				}
			}
			widget = {
				size = { 80 80 }
				new_country_flag = {
					datacontext = "[GetScriptedGui('select_peace_recipient_country_attacker')]"
					blockoverride "Size" { size = { 80 80 } }
					tooltip = "[Player.MakeScope.Var('peace_window_active_war').War.GetAttackerWarLeader.GetName]"
					blockoverride "On_click"
					{
						onclick = "[GetVariableSystem.Set( 'recipient_country_defender', Player.MakeScope.Var('peace_window_active_war').War.GetDefenderWarLeader.GetTag )]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope.Var('peace_window_active_war').War.GetDefenderWarLeader.MakeScope ).AddScope('war', Player.MakeScope.Var('peace_window_active_war').War.MakeScope).End )]"
					}
					blockoverride "Flag" {
						datacontext = "[Player.MakeScope.Var('peace_window_active_war').War.GetAttackerWarLeader]"
						texture = "[Country.AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
						frame = "[Country.AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
						framesize = { 120 120 }
					}
					blockoverride "FlagOverlord" {
						datacontext = "[Player.MakeScope.Var('peace_window_active_war').War.GetAttackerWarLeader]"
						texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
						frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
						framesize = { 120 120 }
					}
					onmousehierarchyenter = "[SetHighlightCountry(Player.MakeScope.Var('peace_window_active_war').War.GetAttackerWarLeader.GetCountry)]"
					onmousehierarchyleave = "[ClearHighlightColors]"
				}
				#icon = {
				#	using = black_background
				#	size = { 100% 52 }
				#	parentanchor = vcenter
				#	alpha = 0.5
				#	visible = "[Not(GetVariableSystem.HasValue( 'recipient_country_attacker', Player.MakeScope.Var('peace_window_active_war').War.GetAttackerWarLeader.GetTag ))]"
				#}
			}
		}
		flowcontainer = {
			margin = { 10 0 }
			spacing = 10
			scrollarea = {
				size = { 80 530 }
				scrollbarpolicy_horizontal = always_off
				using = VerticalScrollAreaCutOff
				scrollbar_vertical = {
					using = VerticalScrollBar
				}
				
				scrollwidget = {
					dynamicgridbox = {
						parentanchor = hcenter
						datamodel = "[Player.MakeScope.GetList('war_defender_list')]"
						item = {
							widget = {
								size = { 56 44 }
								new_country_flag = {
									datacontext = "[GetScriptedGui('select_peace_recipient_country_defender')]"
									blockoverride "Size" { size = { 56 56 } }
									parentanchor = vcenter
									tooltip = "[Scope.Country.GetName]"
									blockoverride "On_click"
									{
										onclick = "[GetVariableSystem.Set( 'recipient_country_defender', Scope.GetCountry.GetTag )]"
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Scope.Country.MakeScope ).AddScope('war', Player.MakeScope.Var('peace_window_active_war').War.MakeScope).End )]"
									}
									blockoverride "Flag" {
										datacontext = "[Scope.Country]"
										texture = "[Country.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
										frame = "[Country.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
										framesize = { 56 56 }
									}
									blockoverride "FlagOverlord" {
										datacontext = "[Scope.Country]"
										texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
										frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
										framesize = { 56 56 }
									}
									onmousehierarchyenter = "[SetHighlightCountry(Scope.GetCountry)]"
									onmousehierarchyleave = "[ClearHighlightColors]"
								}
								icon = {
									using = black_background
									size = { 100% 100% }
									alpha = 0.5
									visible = "[Not(GetVariableSystem.HasValue( 'recipient_country_defender', Scope.GetCountry.GetTag ))]"
								}
							}
						}
					}
				}
			}
			flowcontainer = {
				direction = vertical
				spacing = 10
				ignoreinvisible = yes
				flowcontainer = {
					direction = vertical
					margin_widget = {
						size = { 780 48 }
						icon = {
							position = { -10 42 }
							using = brighten_red_background
							size = { 10 2 }
						}
						icon = {
							position = { -10 42 }
							using = brighten_red_background
							size = { 2 498 }
						}
						icon = {
							position = { 10 42 }
							using = brighten_red_background
							size = { 10 2 }
							parentanchor = right
						}
						icon = {
							position = { 10 42 }
							using = brighten_red_background
							size = { 2 498 }
							parentanchor = right
						}
						hbox = { 
							spacing = 2
							margin_top = 4
							category_tab = {
								blockoverride "MinSize" { size = { @mincategorybuttonwidth @mincategorybuttonheight } }
								blockoverride "MaxSize" { size = { @maxcategorybuttonwidth @maxcategorybuttonheight } }
								blockoverride "MinVisible" { visible = "[And( Not( GetVariableSystem.HasValue('peace_tabs', 'province')), GetVariableSystem.Exists('diplomatic_tabs'))]" }
								blockoverride "MaxVisible" { visible = "[Or( GetVariableSystem.HasValue('peace_tabs', 'province'), Not( GetVariableSystem.Exists('diplomatic_tabs') ) )]" }
								######## Shared Overrides
								blockoverride "Center_text" { text = "peace_tab_province" }
								blockoverride "Icon" { visible = no }
								######## Small Button Overrides
								blockoverride "ClickFunction"
								{
									onclick = "[GetVariableSystem.Set('peace_tabs', 'province')]"
								}
							}  
							category_tab = {
								blockoverride "Enabled" { enabled = "[Not(And( Not( EqualTo_int32( DiplomaticView.GetTargetCountry.GetId, Player.GetId ) ), Not(DiplomaticView.GetTargetCountry.IsBarbarian) ))]" }
								blockoverride "MinSize" { size = { @mincategorybuttonwidth @mincategorybuttonheight } }
								blockoverride "MaxSize" { size = { @maxcategorybuttonwidth @maxcategorybuttonheight } }
								blockoverride "MinVisible" { visible = "[Not( GetVariableSystem.HasValue('peace_tabs', 'other'))]" }
								blockoverride "MaxVisible" { visible = "[GetVariableSystem.HasValue('peace_tabs', 'other')]" }
								######## Shared Overrides
								blockoverride "Center_text" { text = "peace_tab_other" }
								blockoverride "Icon" { visible = no }
								######## Small Button Overrides
								blockoverride "ClickFunction"
								{
									onclick = "[GetVariableSystem.Set('peace_tabs', 'other')]"
								}
							}
						}
					}
					flowcontainer = {
						textbox = {
							parentanchor = hcenter
							using = BaseFontM
							using = Default_FontColor
							fontsize = 20
							size = { 390 30 }
							align = center
							text = "peace_def_concessions"
						}
						textbox = {
							parentanchor = hcenter
							using = BaseFontM
							using = Default_FontColor
							fontsize = 20
							size = { 390 30 }
							align = center
							text = "peace_attack_concessions"
						}
					}
				}
				flowcontainer = {
					spacing = 10
					margin = { 5 0 }
					visible = "[GetVariableSystem.HasValue( 'peace_tabs', 'province' )]"
					PeaceNegotiationBlock = {
						blockoverride "country_list" {
							datamodel = "[Player.MakeScope.GetList('war_defender_list')]"
						}
						blockoverride "country_item_buttoncontext" {
							datacontext = "[GetScriptedGui('select_defender_country')]"
						}
						blockoverride "country_list_datamodel" {
							datamodel = "[Player.MakeScope.GetList('war_defender_list')]"
						}
						blockoverride "select_country_context" {
							datacontext = "[GetScriptedGui('select_defender_country')]"
						}
						blockoverride "state_list" {
							datamodel = "[Scope.Country.MakeScope.GetList('states_available_from_defender')]"
						}
						blockoverride "state_item_buttoncontext" {
							datacontext = "[GetScriptedGui('select_state_from_defender')]"
						}
						blockoverride "state_item_rightclick_script" {
							onrightclick = "[GetScriptedGui('select_state_from_defender_rightclick').Execute( GuiScope.SetRoot( Scope.State.MakeScope ).AddScope('war', Player.MakeScope.Var('peace_window_active_war').War.MakeScope ).End )]"
						}
						blockoverride "province_list" {
							datamodel = "[Scope.GetState.MakeScope.GetList('provinces_available_from_defender')]"
						}
						blockoverride "province_item_buttoncontext" {
							datacontext = "[GetScriptedGui('select_province_from_defender')]"
						}
					}
					PeaceNegotiationBlock = {
						blockoverride "country_list" {
							datamodel = "[Player.MakeScope.GetList('war_attacker_list')]"
						}
						blockoverride "country_item_buttoncontext" {
							datacontext = "[GetScriptedGui('select_attacker_country')]"
						}
						blockoverride "country_list_datamodel" {
							datamodel = "[Player.MakeScope.GetList('war_defender_list')]"
						}
						blockoverride "select_country_context" {
							datacontext = "[GetScriptedGui('select_defender_country')]"
						}
						blockoverride "state_list" {
							datamodel = "[Scope.Country.MakeScope.GetList('states_available_from_attacker')]"
						}
						blockoverride "state_item_buttoncontext" {
							datacontext = "[GetScriptedGui('select_state_from_defender')]"
						}
						blockoverride "state_item_rightclick_script" {
							onrightclick = "[GetScriptedGui('select_state_from_attacker_rightclick').Execute( GuiScope.SetRoot( Scope.State.MakeScope ).AddScope('war', Player.MakeScope.Var('peace_window_active_war').War.MakeScope ).End )]"
						}
						blockoverride "province_list" {
							datamodel = "[Scope.GetState.MakeScope.GetList('provinces_available_from_attacker')]"
						}
						blockoverride "province_item_buttoncontext" {
							datacontext = "[GetScriptedGui('select_province_from_attacker')]"
						}
					}
				}
				flowcontainer = {
					spacing = 10
					margin = { 5 0 }
					visible = "[GetVariableSystem.HasValue( 'peace_tabs', 'other' )]"
					PeaceNegotiationBlockOther = {	
					}
					PeaceNegotiationBlockOther = {
					}
				}
				flowcontainer = {
					spacing = 5
					parentanchor = hcenter
					icon_and_text = {
						size = { 110 32 }
						blockoverride "Icon" { 
							texture = "gfx/interface/icons/shared_icons/warscore_cost.dds" 
						}
						blockoverride "Text" { 
							text = "[GuiScope.SetRoot( Player.MakeScope.Var('peace_window_active_war').War.MakeScope ).ScriptValue('WARSCORE_cost_total_attacker')|1]" # TODO: Make this Custom text that's conditional on if the viewer is attacker or defender
							using = BaseFontL
							using = Default_FontColor
							#visible = yes # Var is attacker > 0
						}
						tooltip = "WRITE_ME"
						position = { -30 -184 }
						parentanchor = bottom|right
					}
					icon_and_text = {
						size = { 110 32 }
						blockoverride "Icon" { 
							texture = "gfx/interface/icons/shared_icons/aggressive_expansion.dds" 
						}
						blockoverride "Text" { 
							text = "[Player.MakeScope.Var('aggressive_expansion_cost').GetValue|0]" 
							using = BaseFontL
							using = Default_FontColor
						}
						tooltip = "peace_tt_aggressive_expansion_cost"
						position = { -30 -148 }
						parentanchor = bottom|right
					}
				}
				text_button_square = {
					parentanchor = hcenter
					size = { 225 28 }
					name = "accept_button"
					datacontext = "[GetScriptedGui('send_final_offer_button')]"
					blockoverride "Center_text" { text = "offer_peace" }
					blockoverride "On_click" { 
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope.Var('peace_window_active_war').War.MakeScope ).AddScope('player', Player.MakeScope).End )]"
						onclick = "[Player.MakeScope.Var('peace_window_active_war').OnClose]"
						enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope.Var('peace_window_active_war').War.MakeScope ).AddScope('player', Player.MakeScope).End )]"
					}
					tooltip = "[Player.MakeScope.Var('peace_window_active_war').War.MakeScope.GetVariable('war_scope_standin').GetProvince.Custom('peace_ai_acceptance_loc')]" # TODO: Put this in custom loc and break it down by the factors that make up acceptance value
					blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Diplomacy/sfx_ui_diplomacy_peace_minor" }
				}
				scrollarea = {
					parentanchor = hcenter
					size = { 760 75 }
					name = "description_scrollarea"
					scrollbarpolicy_horizontal = always_off
					
					using = NoninteractableBG
					blockoverride "Margins" { 
						margin = { 4 7 } 
						margin_bottom = 10
					}
					scrollbar_vertical = {
						using = VerticalScrollBar
					}
					
					scrollwidget = {
						textbox = {
							text = "WAR_SCORE_COST_CURRENT_TT"
							multiline = yes
							autoresize = yes
							minimumsize = { 750 0 }
							maximumsize = { 750 -1 }
							using = BaseFontS
							using = Default_FontColor
							elide = right
							fontsize = 16
							margin = { 5 0 }
							#parentanchor = center
						}
					}
				}
			}
			scrollarea = {
				size = { 80 530 }
				scrollbarpolicy_horizontal = always_off
				using = VerticalScrollAreaCutOff
				scrollbar_vertical = {
					using = VerticalScrollBar
				}
				
				scrollwidget = {
					dynamicgridbox = {
						parentanchor = hcenter
						datamodel = "[Player.MakeScope.GetList('war_attacker_list')]"
						item = {
							widget = {
								size = { 56 44 }
								new_country_flag = {
									datacontext = "[GetScriptedGui('select_peace_recipient_country_attacker')]"
									blockoverride "Size" { size = { 56 56 } }
									parentanchor = vcenter
									tooltip = "[Scope.Country.GetName]"
									blockoverride "On_click"
									{
										onclick = "[GetVariableSystem.Set( 'recipient_country_attacker', Scope.GetCountry.GetTag )]"
										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Scope.Country.MakeScope ).AddScope('war', Player.MakeScope.Var('peace_window_active_war').War.MakeScope).End )]"
									}
									blockoverride "Flag" {
										datacontext = "[Scope.Country]"
										texture = "[Country.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
										frame = "[Country.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
										framesize = { 56 56 }
									}
									blockoverride "FlagOverlord" {
										datacontext = "[Scope.Country]"
										texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
										frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
										framesize = { 56 56 }
									}
									onmousehierarchyenter = "[SetHighlightCountry(Scope.GetCountry)]"
									onmousehierarchyleave = "[ClearHighlightColors]"
								}
								icon = {
									using = black_background
									size = { 100% 100% }
									alpha = 0.5
									visible = "[Not(GetVariableSystem.HasValue( 'recipient_country_attacker', Scope.GetCountry.GetTag ))]"
								}
							}
						}
					}
				}
			}
		}
	}
	##POSITIVE WARSCORE BAR
	#flowcontainer = {
	#	visible = "[GreaterThan_int32( Player.MakeScope.Var('peace_window_active_war').WarScore, '(int32)0' )]"
	#	parentanchor = center
	#	position = { 10 -220 }
	#	fixed_size_progressbar_war_score = {
	#		blockoverride "ProgressColor" { using = green_color }
	#		blockoverride "TotalSize" { size = { 570 81 } }
	#		blockoverride "Icon" { 
	#			texture = "gfx/interface/icons/shared_icons/warscore_cost.dds"
	#			size = { 60 60 } 
	#			position = { 245 -73 }
	#		}
	#		blockoverride "Value" { value = "[IntToFloat( Player.MakeScope.Var('peace_window_active_war').WarScore )]" }
	#		blockoverride "Text" { position = { 0 -5 } text = "[Player.MakeScope.Var('peace_window_active_war').WarScore]" }
	#		tooltip = "[Player.MakeScope.Var('peace_window_active_war').WarScoreTooltip]"
	#	}
	#}
	##NEGATIVE WARSCORE BAR
	#flowcontainer = {
	#	visible = "[LessThanOrEqualTo_int32( Player.MakeScope.Var('peace_window_active_war').WarScore, '(int32)0' )]"
	#	parentanchor = center
	#	position = { 10 -220 }
	#	fixed_size_progressbar_war_score = {
	#		blockoverride "ProgressColor" { using = red_color }
	#		blockoverride "TotalSize" { size = { 570 81 } }
	#		blockoverride "Icon" { 
	#			texture = "gfx/interface/icons/shared_icons/warscore_cost.dds" size = { 60 60 } 
	#			position = { 245 -73 }
	#		}
	#		blockoverride "Value" { 
	#			value = "[IntToFloat( Abs_int32(Player.MakeScope.Var('peace_window_active_war').WarScore) )]" 
	#		}
	#		blockoverride "Text" {
	#			position = { 0 -5 }
	#			text = "[Player.MakeScope.Var('peace_window_active_war').War.MakeScope.GetVariable('warscore_balance').GetValue|0]"
	#		} # EGG
	#		tooltip = "[Player.MakeScope.Var('peace_window_active_war').WarScoreTooltip]"
	#	}
	#}
	}
}

types SupranationalWindows
{	
	type candidate = widget {
		size = { 250 60 }
	    new_country_flag = {
	        tooltip = "[Scope.GetCountry.GetName]"
	        datacontext = "[Province.MakeScope.GetVariable('host_tag').GetCountry]"
	        parentanchor = vcenter
			blockoverride "Flag" {
				texture = "[Country.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
				frame = "[Country.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
				framesize = { 56 56 }
			}
			blockoverride "FlagOverlord" {
				texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
				frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
				framesize = { 56 56 }
			}
	        blockoverride "Size"
	        {
	            size = { 42 42 }
	        }
	    }
		only_text = {
			size = { 120 32 }
			position = { 46 0 }
			#block "TextBox" { text = "Candidate" }
		}
	    textbox = {
			size = { 120 20 }
			multiline = no
			position = { 50 28 }
			block "Candidate_name" { text = "Name" }
			fontsize = 16
			elide = right
			align = bottom
			using = BaseFontS
			using = Highlight_FontColor
			block "Candidate_name_tt" { tooltip = "Candidate name" }
		}
	    textbox = {
			size = { 40 50 }
			multiline = no
			position = { 200 0 }
			block "Num_votes" { text = "0" }
			fontsize = 20
			elide = right
			align = center
			using = BaseFontS
			using = Positive_FontColor
			tooltip = "num votes"
		}
	}

@mincategorybuttonwidth = 181
@maxcategorybuttonwidth = 181
@mincategorybuttonheight = 42
@maxcategorybuttonheight = 42
@window_width = 948
@window_height = 700

	type supranational = base_window {
		name = "supranational" #name used in console command to open widget
		gfxtype = windowgfx
		parentanchor = center
		movable = no
		datacontext = "[Player.MakeScope.GetVariable('member_of_federation').GetProvince]"
		size = { 1300 @window_height }
		state = {
			name = _show
			start_sound = {
				soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
			}
			on_start = "[GetVariableSystem.Set('supranational_tabs', 'diplomatic_plays')]"
		}
		flowcontainer = {
			#spacing = -2
			flowcontainer = {
				margin_left = 10
				margin_top = 10
				spacing = 5
				sub_header_v = {
					size = { 335  680 }
					blockoverride "Title_text" { text = "global_power" }
					blockoverride "Max_text_width" { max_width = 230 }
					scrollarea = {
						size = { 330 640 }
						position = { 0 38 }
						scrollbar_vertical = {
							using = VerticalScrollBar
							blockoverride "Wheelstep" { wheelstep = 80 }
						}
						scrollbarpolicy_horizontal = always_off
						scrollwidget = {
							flowcontainer = {
								spacing = 5
								direction = vertical
								datamodel = "[GetGlobalList('global_powers_list')]"
								item = {
									global_powers = { }
								}
							}
						}
					}
				}
			}
			widget = {
				size = { 7 693 }
				icon = {
					position = { 7 3 }
					using = brighten_red_background
					size = { 2 100% }
				}
			}
			flowcontainer = {
				direction = vertical
				ignoreinvisible = yes
				widget = {
					size = { @window_width 12 }
					using = MainWindowHeaderLine
				}
				margin_widget = {
					size = { @window_width 58 }
					hbox = { 
						layoutpolicy_vertical = preferred
						layoutpolicy_horizontal = expanding
						spacing = -2
						margin_widget = {
							visible = "[GetVariableSystem.HasValue('supranational_tabs', 'diplomatic_plays')]"
							using = MainWindowHeaderContentLeft
							blockoverride "Title_text" { text = "supranational_tab_diplomatic_plays" }
							blockoverride "FlagOrIcon"
							{
								icon = {
									using = gold_background
									size = { 32 32 }
									modify_texture = {
										texture = "gfx/interface/icons/menu_buttons/supranational.dds"
										blend_mode = alphamultiply
									}
								}
							}
						}
						margin_widget = {
							visible = "[GetVariableSystem.HasValue('supranational_tabs', 'federation')]"
							using = MainWindowHeaderContentLeft
							blockoverride "Title_text" { text = "[Player.MakeScope.GetVariable('member_of_federation').GetProvince.MakeScope.GetVariable('federation_name').GetFlagName]" }
							blockoverride "FlagOrIcon"
							{
								icon = {
									using = gold_background
									size = { 32 32 }
									modify_texture = {
										texture = "gfx/interface/icons/menu_buttons/federation.dds"
										blend_mode = alphamultiply
									}
								}
							}
						}
						flowcontainer = {
							spacing = 2
							ignoreinvisible = yes
							category_tab = {
								blockoverride "MinSize" { size = { @mincategorybuttonwidth @mincategorybuttonheight } }
								blockoverride "MaxSize" { size = { @maxcategorybuttonwidth @maxcategorybuttonheight } }
								blockoverride "MinVisible" { visible = "[Not( GetVariableSystem.HasValue('supranational_tabs', 'diplomatic_plays'))]" }
								blockoverride "MaxVisible" { visible = "[GetVariableSystem.HasValue('supranational_tabs', 'diplomatic_plays')]" }
								######## Shared Overrides
								blockoverride "Center_text" { text = "supranational_tab_diplomatic_plays" }
								######## Small Button Overrides
								blockoverride "ClickFunction"
								{
									onclick = "[GetVariableSystem.Set('supranational_tabs', 'diplomatic_plays')]"
								}
							}
							category_tab = {
								visible = "[Player.MakeScope.Var('member_of_federation').IsSet]"
								#blockoverride "Enabled" { enabled = "[Player.MakeScope.Var('member_of_federation').IsSet]" }
								blockoverride "MinSize" { size = { @mincategorybuttonwidth @mincategorybuttonheight } }
								blockoverride "MaxSize" { size = { @maxcategorybuttonwidth @maxcategorybuttonheight } }
								blockoverride "MinVisible" { visible = "[Not( GetVariableSystem.HasValue('supranational_tabs', 'federation'))]" }
								blockoverride "MaxVisible" { visible = "[GetVariableSystem.HasValue('supranational_tabs', 'federation')]" }
								######## Shared Overrides
								blockoverride "Center_text" { text = "supranational_tab_federation" }
								######## Small Button Overrides
								blockoverride "ClickFunction"
								{
									onclick = "[GetVariableSystem.Set('supranational_tabs', 'federation')]"
								}
							}
						}
						margin_widget = {
							using = MainWindowHeaderContentRight
							icon = {
								position = { 2 50 }
								using = brighten_red_background
								size = { 2 2 }
							}
							blockoverride "White_buttons" 
							{
								button_close = {
									onclick = "[GetVariableSystem.Set( 'supranational_window', 'close' )]"
									tooltip = "CLOSE"
									shortcut = "close_window"
								}
							}
						}
					}
				}
				flowcontainer = {
					visible = "[GetVariableSystem.HasValue('supranational_tabs', 'diplomatic_plays')]"
					spacing = 20
					margin = { 10 0 }
					scrollarea = {
						size = { 930 615 }
						#size = { 465 @[ @window_height - 85 ] }
						scrollbar_vertical = {
							using = VerticalScrollBar
							blockoverride "Wheelstep" { wheelstep = 123 }
						}
						scrollbarpolicy_horizontal = always_off
						scrollwidget = {
							flowcontainer = {
								spacing = 5
								direction = vertical
								datamodel = "[GetGlobalList('global_all_diplomatic_plays')]"
								item = {
									diplomatic_play_global_item = { }
								}
							}
						}
					}
				}
				flowcontainer = {
					visible = "[GetVariableSystem.HasValue('supranational_tabs', 'federation')]"
					spacing = 10
					margin = { 10 10 }
					flowcontainer = {
						name = "federation_leader"
						direction = vertical
						widget = { size = { 250 0 } }
						widget = {
							size = { 250 32 }
							sub_header_v = {
								size = { 100% 0 }
								blockoverride "Title_text" 
								{ 
									text = "President" # Should be "host" if ceremonial, "leader" if holding authority - add conditions
								}
							}
						}
						widget = {
							name = "federation_leader_flag"
							size = { 100% 140 }
							new_country_banner = { #flag
								datacontext = "[Province.MakeScope.GetVariable('host_tag').GetCountry]"
								blockoverride "Size" { size = { 120 120 } }
								parentanchor = center
								tooltip = "[GovernmentView.GetPlayer.GetRankInformation]"
							}
						}
						widget = {
							name = "federation_leader_name"
							size = { 100% 56 }
							icon_and_text = {
								size = { 100 20 }
								tooltip = "[Province.MakeScope.GetVariable('host_tag').GetCountry.GetName]"
								parentanchor = hcenter
								blockoverride "LineSize"
								{
									size = { 100 4 }
								} 
								blockoverride "Icon"
								{
									visible = no
								}
								blockoverride "Text"
								{
									position = { 0 0 }
									text = "[Province.MakeScope.GetVariable('host_tag').GetCountry.GetNameWithNoTooltip]"
									align = center|center
									multiline = no
									fontsize = 20
								}
							}
							textbox = {
								size = { 220 20 }
								parentanchor = bottom|hcenter
								multiline = no
								text = "[Province.MakeScope.GetVariable('host_tag').GetCountry.GetRuler.GetName]"
								fontsize = 18
								elide = right
								using = BaseFontS
								using = Default_FontColor
							}
						}
						margin_widget = {
							size = { 250 42 }
							margin_top = 10
							sub_header_v = {
								size = { 100% 0 }
								blockoverride "Title_text" 
								{ 
									text = "Federation influence"
								}
							}
						}
						widget = {
							size = { 250 100 }
							piechart = {
								size = { 90 90 }
								position = { 0 0 }
								parentanchor = vcenter
								datamodel = "[Province.MakeScope.GetList('list_of_members')]"
								icon = {
									size = { 100% 100% }
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80_shadow.dds"
									alpha = 0.85
								}
								item = {
									pieslice = {
										texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
										tooltip = "[Scope.GetCountry.GetName] [GuiScope.SetRoot(Scope.GetCountry.MakeScope).ScriptValue('DIPLOMACY_power')|0]"
										value = "[FixedPointToFloat( GuiScope.SetRoot(Scope.GetCountry.MakeScope).ScriptValue('DIPLOMACY_power') )]"
										color = "[Scope.GetCountry.GetMapColor]"
										alpha = 0.9
									}
								}
							}
							widget = {
								size = { 150 100 }
								parentanchor = right
								scrollarea = {
									size = { 100% 100 }
									position = { 0 4 }
									
									scrollbarpolicy_horizontal = always_off
									scrollbarpolicy_vertical = always_on
									
									scrollbar_vertical = {
										using = VerticalScrollBar
									}
									
									scrollwidget = {
									    vbox = {
									        datamodel = "[Province.MakeScope.GetList('list_of_members')]"
											item = {
												widget = {
													size = { 160 20 }
												    textbox = {
														size = { 110 20 }
														multiline = no
														text = "[Scope.GetCountry.GetNameWithNoTooltip]"
														tooltip = "[Scope.GetCountry.GetName]"
														fontsize = 16
														elide = right
														align = left
														using = BaseFontS
														using = Default_FontColor
													}
												    textbox = {
														size = { 100 20 }
														multiline = no
														position = { 32 0 }
														text = "[GuiScope.SetRoot(Scope.GetCountry.MakeScope).ScriptValue('DIPLOMACY_power')|0]"
														fontsize = 18
														elide = right
														align = right
														using = BaseFontS
														using = Highlight_FontColor
													}
												}
											}
									    }
									}
								}
							}			
						}
						margin_widget = {
							size = { 250 42 }
							margin_top = 10
							sub_header_v = {
								size = { 100% 0 }
								blockoverride "Title_text" 
								{ 
									text = "Next leader candidates"
								}
							}
						}
						flowcontainer = {
							direction = vertical
							widget = {
								size = { 250 26 }
							    textbox = {
									size = { 125 20 }
									multiline = no
									text = "Candidate"
									fontsize = 18
									align = center
									parentanchor = left
									using = BaseFontS
									using = Default_FontColor
								}
							    textbox = {
									size = { 125 20 }
									margin_right = 10
									multiline = no
									text = "Votes"
									fontsize = 18
									align = right
									parentanchor = right
									using = BaseFontS
									using = Default_FontColor
								}
							}
							icon = {
								size = { 0 6 }
								icon = {
									position = { -8 0 }
									using = brighten_red_background
									size = { 258 2 }
								}
								icon = {
									position = { 190 0 }
									using = brighten_red_background
									size = { 2 203 }
								}
							}
							candidate = {

							}
							candidate = {

							}
							candidate = {

							}
						}
					}
					flowcontainer = {
						name = "membership_laws"
						direction = vertical
						widget = { size = { 420 0 } }
						widget = {
							size = { 250 32 }
							sub_header_v = {
								size = { 100% 0 }
								blockoverride "Title_text" 
								{ 
									text = "Cultural Membership"
								}
							}
						}
						button_radial = {
							position = { 5 33 }
							#enabled = "[]"
							scale = 0.9
							
							blockoverride "On_click" 
							{
								#onclick = "[]"
								inherit_visual_state = no
								enabled = yes
							}
							blockoverride "ShowDot"
							{
								#trigger_when = "[]"
							} 
							
							blockoverride "HideDot" 
							{
								#trigger_when = "[]"
							}
							#tooltip = "[]"
							#tooltipwidget = federation_law_tooltip
							widget = {
								position = { 30 0 }
								size = { 150 24 }
								using = NoninteractableBG
								blockoverride "Margins" { margin = { 4 6 } }
								textbox = {
									position = { 8 3 }
									autoresize = yes
									align = nobaseline|left
									using = BaseFontS
									using = Default_FontColor
									text = "Any culture"
									max_width = 280
									elide = right
								}
							}
						}
						button_radial = {
							position = { 5 66 }
							#enabled = "[]"
							scale = 0.9
							
							blockoverride "On_click" 
							{
								#onclick = "[]"
								inherit_visual_state = no
								enabled = yes
							}
							blockoverride "ShowDot"
							{
								#trigger_when = "[]"
							} 
							
							blockoverride "HideDot" 
							{
								#trigger_when = "[]"
							}
							#tooltip = "[]"
							#tooltipwidget = federation_law_tooltip
							widget = {
								position = { 30 0 }
								size = { 150 24 }
								using = NoninteractableBG
								blockoverride "Margins" { margin = { 4 6 } }
								textbox = {
									position = { 8 3 }
									autoresize = yes
									align = nobaseline|left
									using = BaseFontS
									using = Default_FontColor
									text = "Same culture group"
									max_width = 280
									elide = right
								}
							}
						}
						button_radial = {
							position = { 5 99 }
							#enabled = "[]"
							scale = 0.9
							
							blockoverride "On_click" 
							{
								#onclick = "[]"
								inherit_visual_state = no
								enabled = yes
							}
							blockoverride "ShowDot"
							{
								#trigger_when = "[]"
							} 
							
							blockoverride "HideDot" 
							{
								#trigger_when = "[]"
							}
							#tooltip = "[]"
							#tooltipwidget = federation_law_tooltip
							widget = {
								position = { 30 0 }
								size = { 150 24 }
								using = NoninteractableBG
								blockoverride "Margins" { margin = { 4 6 } }
								textbox = {
									position = { 8 3 }
									autoresize = yes
									align = nobaseline|left
									using = BaseFontS
									using = Default_FontColor
									text = "Same culture"
									max_width = 280
									elide = right
								}
							}
						}
					}
					flowcontainer = {
						name = "federation_members"
						direction = vertical
						widget = { size = { 240 0 } }
						widget = {
							size = { 240 620 }
							sub_header_v = {
								size = { 100% 620 }
								blockoverride "Title_text" 
								{ 
									text = "Federation members"
								}
								scrollarea = {
									#position = { -1 46 }
									size = { 100% 586 }
									position = { 0 34 }
									#parentanchor = top|hcenter
									
									scrollbarpolicy_horizontal = always_off
									scrollbarpolicy_vertical = always_on
									
									scrollbar_vertical = {
										using = VerticalScrollBar
									}
									
									scrollwidget = {
									    dynamicgridbox = {
									        datamodel = "[Province.MakeScope.GetList('list_of_members')]"
									        datamodel_wrap = 3
									        flipdirection = yes
											item = {
												margin_widget = {
													size = { 76 50 }
													margin = { 2 2 }
													margin_widget = {
														size = { 100% 100% }
														icon = {
															size = { 100% 100% }
															using = brighten_red_background
														}
														margin_widget = {
															margin = { 2 2 }
															size = { 100% 100% }
															margin_widget = {
																size = { 100% 100% }
																background = {
																	shaderfile = "gfx/FX/pdxgui_default.shader"
																	using = black_background
																	using = portrait_x32y32bd_alpha
																}
															}
														    new_country_flag = {
														        tooltip = "[Scope.GetCountry.GetName]"
														        datacontext = "[Scope.GetCountry]"
														        parentanchor = vcenter
																blockoverride "Flag" {
																	texture = "[Country.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
																	frame = "[Country.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
																	framesize = { 56 56 }
																}
																blockoverride "FlagOverlord" {
																	texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
																	frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
																	framesize = { 56 56 }
																}
																blockoverride "On_Click"
																{
																	onclick = "[OpenDiplomacy(Scope.GetCountry)]"
																}
														        blockoverride "Size"
														        {
														            size = { 38 38 }
														        }
														    }
														    textbox = {
																size = { 80 20 }
																multiline = no
																position = { 42 20 }
																text = "52"
																fontsize = 18
																elide = right
																using = BaseFontS
																#using = Default_FontColor
																using = Positive_FontColor
																tooltip = "num votes"
															}
														}
													}
												}
											}
									    }
									}
								}
							}
						}
					}
				}
			}
		}
	}
}