window = {
	gfxtype = windowgfx
	name = "ingame_pausemenu"
	alwaystransparent = no
	reorder_on_mouse = never
	resizable = no
	movable = no
	alpha = 1
	enabled = "[PauseMenu.IsMainWindowEnabled]"
	layer = middle_top
	size = { 100% 100% }
	parentanchor = vcenter|hcenter
	widgetanchor = vcenter|hcenter
	
	state = { 
		name = _show
		
		on_start = "[PdxGuiWidget.TriggerAnimation('pausedown')]"
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_snapshot_windows"
		}
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
	}
	
	state = {
		name = pausedown
		
		animation = {
			alpha = 1
		}
		
		duration = 0.15
	}
	
	state = {
		name = _hide
		
		animation = {
			alpha = 0
		}
		
		duration = 0.15
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
	}
	
	state = {
		name = _show
		
		on_finish = "[PdxGuiTriggerAllAnimations('blend_in')]"

	}
	
	state = {
		name = _hide
		
		on_start = "[PdxGuiTriggerAllAnimations('blend_out')]"
		
	}
		
	widget = {
		name = "background"
		#using = DefaultTooltipBackground
		size = { 100% 100% }
		alwaystransparent = yes
		alpha = 0
		
		
		icon = {
			name = "bg_menu"
			texture = "gfx/interface/tiles/black_marble_texture_tile.dds"
			spriteType = Corneredtiled
			spriteborder = { 0 0 }
			size = { 100% 100% }
			alpha = 1
			
		}
		
		icon = {
			name = "bgDefaultTooltipWidget"
			tintcolor = { 1.0 1.0 1.0 1.0 }
		}
		
		state = {
			name = blend_in
			
			animation = {
				alpha = 0.3
			}
			
			duration = 0
			
		}
		
		state = {
			name = blend_out
			
			animation = {
				alpha = 0
			}
			
		}
		
	}
	
	base_window = {
		size = { 420 505 }
		parentanchor = vcenter|hcenter
		widgetanchor = vcenter|hcenter
		blockoverride "Fade" {}

		icon = {
			texture = "gfx/interface/ornamental/menu_higher_white.dds"
			parentanchor = hcenter
			position = { 0 -115 }
			scale = 0.74
		}
		
		menu_header = {  
			name = "uncolonized_header"
			layoutpolicy_horizontal = expanding
			size = { 100% 40 }
			
			blockoverride "Title_text"
			{
				text = "INGAME_MENU"  
							
			}
		}
	
		icon = {
			texture = "gfx/interface/ornamental/menu_top_red.dds"
			parentanchor = hcenter
			position = { 0 -120 }
			scale = 0.74
		}
		
		icon = {
			texture = "gfx/interface/base_parts/background_red.dds"
			parentanchor = right
			#scale = 0.74
			position = { -30 36 }
			size = { 40 280 }
			
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_l_pattern_x0bd_vertical.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
			}
			
			modify_texture = {
				name = "Alpha2"
				texture = "gfx/interface/base_parts/side_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spritetype = corneredTiled
				spriteborder = { 60 40 }
			}
			
		}
		
		icon = {
			texture = "gfx/interface/base_parts/background_red.dds"
			#scale = 0.74
			position = { 30 36 }
			size = { 40 280 }
			
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_l_pattern_x0bd_vertical.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
			}
			
			modify_texture = {
				name = "Alpha2"
				texture = "gfx/interface/base_parts/side_s_x104bd_left_cut_alpha.dds"
				blend_mode = alphamultiply
				spritetype = corneredTiled
				spriteborder = { 60 40 }
			}
			
		}
		
		icon = {
			texture = "gfx/interface/base_parts/background_red.dds"
			#scale = 0.74
			position = { -30 -37 }
			size = { 40 90 }
			parentanchor = bottom|right
			
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_l_pattern_x0bd_vertical.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
			}
			
			modify_texture = {
				name = "Alpha2"
				texture = "gfx/interface/base_parts/side_s_x104bd_downleft_cut_alpha.dds"
				blend_mode = alphamultiply
				spritetype = corneredTiled
				spriteborder = { 60 40 }
			}
			
		}
		
		icon = {
			texture = "gfx/interface/base_parts/background_red.dds"
			#scale = 0.74
			position = { 30 -37 }
			size = { 40 90 }
			parentanchor = bottom
			
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_l_pattern_x0bd_vertical.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
			}
			
			modify_texture = {
				name = "Alpha2"
				texture = "gfx/interface/base_parts/side_s_x104bd_downright_cut_alpha.dds"
				blend_mode = alphamultiply
				spritetype = corneredTiled
				spriteborder = { 60 40 }
			}
			
		}
		
		icon = {
			texture = "gfx/interface/ornamental/menu_bot_white.dds"
			parentanchor = bottom|hcenter
			position = { -1 78 }
			scale = 0.74
		}
		
		margin_widget = {
			size = { 220 505 }
			parentanchor = hcenter
			flowcontainer = {
				position = { 0 70 }
				spacing = 4
				direction = vertical
				
				text_button_square = {
					size = { 220 26 }
					name = "save_button"
					blockoverride "Center_text" { text = "SAVE_GAME" }
					blockoverride "On_click" 
					{
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
						onclick = "[PauseMenu.Save]"
					}
				} 

				text_button_square = {
					size = { 100% 26 }
					name = "load_button"
					blockoverride "Center_text" { text = "LOAD_GAME" }
					blockoverride "On_click" 
					{
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
						enabled = "[Not(GameIsMultiplayer)]"
						onclick = "[PauseMenu.LoadIngame]"
						tooltip = "[PauseMenu.LoadIngameTooltip]"
					}
				}
				
				widget = {
					size = { 180 6 }
					parentanchor = hcenter
					icon = {
						texture = "gfx/interface/base_parts/brown_underline_x60bd.dds"
						size = { 180 6 }
						parentanchor = vcenter
					}
				}
				
				text_button_square = {
					size = { 100% 26 }
					name = "multiplayer_button"
					blockoverride "Center_text" { text = "OPEN_FOR_MULTIPLAYER" }
					blockoverride "On_click" 
					{
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
						enabled = "[And(IsMultiplayerAvailable, And(JominiIsHostOrLocal, Not(GameIsMultiplayer)))]"
						onclick = "[PauseMenu.OpenMultiplayer]"
						tooltip = "[GetMultiplayerAccessibleString]"
					}
				}
				
				text_button_square = {
					size = { 100% 26 } 
					name = "settings_button"
					blockoverride "Center_text" { text = "SETTINGS" }
					blockoverride "On_click" 
					{
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
						onclick = "[PauseMenu.OpenSettings]"
					}
				}
				
				text_button_square = {
					size = { 100% 26 }
					name = "ai_settings_button"
					blockoverride "Center_text" { text = "AI_SETTINGS" }
					blockoverride "On_click" 
					{
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
						onclick = "[PauseMenu.OpenAiSettings]"
					}
				}

				text_button_square = {
					size = { 100% 26 }
					name = "message_settings_button"
					blockoverride "Center_text" { text = "MESSAGE_SETTINGS" }
					blockoverride "On_click" 
					{
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
						onclick = "[PauseMenu.OpenMessageSettings]"
					}
				}
				
				text_button_square = {
					size = { 100% 26 }
					name = "achievements_button"
					blockoverride "Center_text" { text = "ACHIEVEMENTS" }
					blockoverride "On_click" 
					{
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
						visible = "[PauseMenu.IsAchievementsAvailable]"
						onclick = "[PauseMenu.OpenAchievements]"
					}
				}
				widget = {
					size = { 180 6 }
					parentanchor = hcenter
					icon = {
						texture = "gfx/interface/base_parts/brown_underline_x60bd.dds"
						size = { 180 6 }
						parentanchor = vcenter
					}
				}
				text_button_square = {
					size = { 100% 26 }
					name = "main_menu_button"
					blockoverride "Center_text" { text = "RESIGN" }
					blockoverride "On_click" 
					{
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
						onclick = "[PauseMenu.ExitToFrontend]"
					}
				}
				
				text_button_square = {
					size = { 100% 26 } 
					name = "quit_game_button"
					blockoverride "Center_text" { text = "EXIT_TO_DESKTOP" }
					blockoverride "On_click" 
					{
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
						onclick = "[PauseMenu.ExitToDesktop]"
					}
				}
			}
			
			text_button_square = {
				size = { 100% 26 }
				name = "resume_button"
				position = { 0 410 }
				blockoverride "Center_text" { text = "RESUME" }
				blockoverride "On_click" 
				{
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					onclick = "[PauseMenu.Resume]"
				}
				blockoverride "Shortcut" {
					shortcut = "close_window"
				}
			}
		}
		
		menu_footer = {
			size = { 100% 40 }
			parentanchor = bottom
		}
		
		icon = {
			texture = "gfx/interface/ornamental/menu_bot_red_leaves.dds"
			parentanchor = bottom|hcenter
			position = { 0 53 }
			size = { 498 160 }
		}
		
		icon = {
			texture = "gfx/interface/ornamental/menu_bot_red_hemi.dds"
			parentanchor = bottom|hcenter
			position = { -1 58 }
			scale = 0.75
		}
	}
}

save_menu = {
	name = "ingame_save_name"

	blockoverride "save_game_datamodel" {
		datamodel = "[SaveListWindow.AccessSaves]"
	}
}

save_menu = {
	name = "ingame_ironman_save"

	blockoverride "save_game_datamodel" {
		datamodel = "[SaveListWindow.AccessSaves]"
	}

	blockoverride "save_game_title" {
		text = "IRONMAN_CHOOSE_SAVE"
	}

	blockoverride "confirm_button" {
		text = "JOMINI_MULTIPLAYER_GUI_START"
	}
}

load_menu = {
	name = "ingame_load_ingame"
	parentanchor = center
	alwaystransparent = no
	movable = no
	resizable = no
	
	blockoverride "White_buttons"
	{
		button_close = {
			tooltip = "CLOSE"
			onclick = "[LoadIngameWindow.Cancel]"
		}
	}
	
	enabled = "[LoadIngameWindow.IsWindowEnabled]"

	blockoverride "save_game_datamodel" {
		datamodel = "[SaveListWindow.AccessSaves]"
	}

	blockoverride "on_delete" {
		onclick = "[LoadIngameWindow.OnDelete]"
	}

	blockoverride "on_load" {
		onclick = "[LoadIngameWindow.OnLoad]"
	}

	widget = {
		position = { -8 8 }
		size = { 100% 100% }
		parentanchor = left

		text_button_square = {
			name = "back_button"
			position = { 8 -24 }
			size = { 200 28 }
			parentanchor = bottom|hcenter
			blockoverride "Shortcut" {
				shortcut = "close_window"
			}
			blockoverride "On_click"
			{
				onclick = "[LoadIngameWindow.Cancel]"
			}
			blockoverride "Center_text" { text = "BACK" }
		}
		margin_widget = {
			size = { 670 40 }
			using = inputfield
			margin_right = 34
			margin_left = 34
			parentanchor = bottom
			position = { 74 -62 }
			editbox = {
				position = { 30 0 }
				name = "save_filter"
				size = { 896 32 }
				using = MarbleButtonFont
				alwaystransparent = no
				focuspolicy = all
				multiline = no
				ontextedited = "[LoadIngameWindow.UpdateFilter]"
			}
		}
	}
}

confirm_window = {
	name = "ingame_resign_confirmation"
	layer = top

	blockoverride "body_text" {
		text = "[ResignConfirmationWindow.GetText]"
	}

	blockoverride "cancel_button" {
		onclick = "[ResignConfirmationWindow.Cancel]"
	}

	blockoverride "confirm_button" {
		onclick = "[ResignConfirmationWindow.Confirm]"
	}
}

confirm_window = {
	name = "ingame_overwrite_save_confirmation"
	layer = top
	
	blockoverride "body_text" {
		text = "[OverwriteSaveWindow.GetText]"
	}

	blockoverride "cancel_button" {
		onclick = "[OverwriteSaveWindow.Cancel]"
	}

	blockoverride "confirm_button" {
		onclick = "[OverwriteSaveWindow.Confirm]"
		shortcut = "confirm"
	}
}
