window = {
	gfxtype = windowgfx
	name = "ingame_pausemenu"
	alwaystransparent = no
	reorder_on_mouse = never
	resizable = no
	movable = no
	alpha = 1
	enabled = "[PauseMenu.IsMainWindowEnabled]"
	layer = middle_top
	size = { 100% 100% }
	parentanchor = vcenter|hcenter
	widgetanchor = vcenter|hcenter
	
	state = { 
		name = _show
		on_start = "[PdxGuiWidget.TriggerAnimation('pausedown')]"
		on_start = "[PdxGuiWidget.FindChild('button1').TriggerAnimation('anim1')]"
		on_start = "[PdxGuiWidget.FindChild('button2').TriggerAnimation('anim1')]"
		on_start = "[PdxGuiWidget.FindChild('button3').TriggerAnimation('anim1')]"
		on_start = "[PdxGuiWidget.FindChild('button4').TriggerAnimation('anim1')]"
		on_start = "[PdxGuiWidget.FindChild('button5').TriggerAnimation('anim1')]"
		on_start = "[PdxGuiWidget.FindChild('button6').TriggerAnimation('anim1')]"
		on_start = "[PdxGuiWidget.FindChild('button7').TriggerAnimation('anim1')]"
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_snapshot_windows" }
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}
	
	state = {
		name = pausedown
		animation = { alpha = 1 }
		duration = 0.2
	}
	
	state = {
		name = _hide
		on_start = "[PdxGuiWidget.FindChild('button1').TriggerAnimation('anim1h')]"
		on_start = "[PdxGuiWidget.FindChild('button2').TriggerAnimation('anim1h')]"
		on_start = "[PdxGuiWidget.FindChild('button3').TriggerAnimation('anim1h')]"
		on_start = "[PdxGuiWidget.FindChild('button4').TriggerAnimation('anim1h')]"
		on_start = "[PdxGuiWidget.FindChild('button5').TriggerAnimation('anim1h')]"
		on_start = "[PdxGuiWidget.FindChild('button6').TriggerAnimation('anim1h')]"
		on_start = "[PdxGuiWidget.FindChild('button7').TriggerAnimation('anim1h')]"
		animation = { alpha = 0 }
		duration = 0.2
		start_sound = { soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close" }
	}
	
	state = {
		name = _show
		on_finish = "[PdxGuiTriggerAllAnimations('blend_in')]"
	}
	
	state = {
		name = _hide
		on_start = "[PdxGuiTriggerAllAnimations('blend_out')]"
	}
		
	widget = {
		name = "background"
		#using = DefaultTooltipBackground
		size = { 100% 100% }
		alwaystransparent = yes
		alpha = 0
		icon = {
			texture = "gfx/interface/tiles/black_marble_texture_tile.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			alpha = 0.3
		}
		icon = {
			name = "bg_menu"
			texture = "gfx/frontend/imp19_main_menu_bkg.dds"
			size = { 100% 100% }
			modify_texture = {
				blend_mode = alphamultiply
				texture = "gfx/interface/base_parts/fade_bg_ingame_menu.dds"
			}
			icon = {
				texture = "gfx/interface/base_parts/background_texture_x60bd.dds"
				spriteType = Corneredtiled
				size = { 100% 100% }
				alpha = 0.8
				modify_texture = {
					blend_mode = alphamultiply
					texture = "gfx/interface/base_parts/fade_bg_ingame_menu.dds"
				}
			}
		}
		icon = {
			name = "bgDefaultTooltipWidget"
			tintcolor = { 1.0 1.0 1.0 1.0 }
		}
		
		state = {
			name = blend_in
			
			animation = {
				alpha = 1.0
			}
			
			duration = 0
			
		}
		
		state = {
			name = blend_out
			
			animation = {
				alpha = 0
			}
			
		}
		
	}
	widget = {
		name "main_menu_banner_bit"
		size = { 398 886 }
		position = { 120 100 }
		blockoverride "Fade" {}

	## Background
		#icon = {
		#	size = { 402 750}
		#	position = { -2 -105 }
		#	shaderfile = "gfx/FX/pdxgui_default.shader"
		#	texture = "gfx/interface/base_parts/background_black_texture.dds"
		#	using = flat_background
		#	color = { 0 0 0 0.2 }
		#	modify_texture = {
		#		name = "Alpha"
		#		texture = "gfx/interface/base_parts/background_x60bd_alpha3.dds"
		#		blend_mode = alphamultiply
		#		spriteType = Corneredtiled
		#		spriteborder = { 60 60 }
		#	}
		#}
		#icon = {
		#	size = { 402 134}
		#	position = { -2 638}
		#	shaderfile = "gfx/FX/pdxgui_default.shader"
		#	texture = "gfx/interface/base_parts/background_black_texture.dds"
		#	using = flat_background
		#	color = { 0 0 0 0.2 }
		#	modify_texture = {
		#		name = "Alpha"
		#		texture = "gfx/interface/base_parts/background_x60bd_alpha2.dds"
		#		blend_mode = alphamultiply
		#		spriteType = Corneredtiled
		#		spriteborder = { 60 60 }
		#	}
		#}
		#icon = {
		#	size = { 398 748}
		#	position = { 0 -105 }
		#	shaderfile = "gfx/FX/pdxgui_default.shader"
		#	using = flat_background_white
		#	spriteType = Corneredtiled
		#	alpha = 0.8
		#	modify_texture = {
		#		name = "Alpha"
		#		texture = "gfx/interface/base_parts/background_x60bd_alpha3.dds"
		#		blend_mode = alphamultiply
		#		spriteType = Corneredtiled
		#		spriteborder = { 60 60 }
		#	}
		#}
		#icon = {
		#	size = { 398 130}
		#	position = { 0 640}
		#	shaderfile = "gfx/FX/pdxgui_default.shader"
		#	using = flat_background_white
		#	spriteType = Corneredtiled
		#	alpha = 0.8
			
		#	modify_texture = {
		#		name = "Alpha"
		#		texture = "gfx/interface/base_parts/background_x60bd_alpha2.dds"
		#		blend_mode = alphamultiply
		#		spriteType = Corneredtiled
		#		spriteborder = { 60 60 }
		#	}
		#}
		#icon = {
		#	size = { 398 250 }
		#	using = flat_background_white
		#	#texture = "gfx/interface/base_parts/background_red.dds"
		#	spriteType = corneredstretched
		#	position = { 0 -105 }
		#	modify_texture = {
		#		name = "Alpha"
		#		blend_mode = alphamultiply
		#		texture = "gfx/interface/base_parts/gradient_black_short.dds"
		#	}
		#	modify_texture = {
		#		name = "Alpha"
		#		texture = "gfx/interface/base_parts/background_x60bd_alpha2.dds"
		#		blend_mode = alphamultiply
		#		spriteType = Corneredtiled
		#		spriteborder = { 60 60 }
		#	}
		#}

		flowcontainer = {
			parentanchor = hcenter
			position = { 0 30 }
			direction = vertical 
			spacing = 0

			icon = {
				name = "game_logo"
				parentanchor = hcenter
				texture = "gfx/frontend/game_logo.dds"
				scale = 0.8
				shaderfile = "gfx/FX/pdxgui_glow_game.shader"
			}
			flowcontainer = {
				name = "vertical menu item buttons"
				direction = vertical
				spacing = 10
				parentanchor = hcenter
				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter
					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "RESUME" }
						blockoverride "On_click" 
						{
							clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"
							oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
							onclick = "[PauseMenu.Resume]"
						}
						button = { onclick = "[PauseMenu.Resume]" shortcut = "close_window" }
						name = "button1"
						position = { -200 0 }
						alpha = 0
						state = {
							name = anim1
							animation = { position = { 0 0 } }
							animation = { alpha = 1 }
							duration = 0.15
						}
						state = {
							name = anim1h
							animation = { position = { -200 0 } }
							animation = { alpha = 0 }
							duration = 0.15
						}
					}

				}
				widget = {
					size = { 180 6 }
					parentanchor = hcenter
					icon = {
						texture = "gfx/interface/base_parts/brown_underline_x60bd.dds"
						size = { 180 6 }
						parentanchor = vcenter
					}
				}
				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter
					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "SAVE_GAME" }
						blockoverride "On_click" 
						{
							clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
							oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
							onclick = "[PauseMenu.Save]"
						}
						name = "button2"
						position = { -200 0 }
						alpha = 0
						state = {
							name = anim1
							animation = { position = { 0 0 } }
							animation = { alpha = 1 }
							duration = 0.20
						}
						state = {
							name = anim1h
							animation = { position = { -200 0 } }
							animation = { alpha = 0 }
							duration = 0.20
						}
					}
				}
				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter
					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "LOAD_GAME" }
						blockoverride "On_click" 
						{
							clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
							oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
							enabled = "[Not(GameIsMultiplayer)]"
							onclick = "[PauseMenu.LoadIngame]"
							tooltip = "[PauseMenu.LoadIngameTooltip]"
						}
						name = "button3"
						position = { -200 0 }
						alpha = 0
						state = {
							name = anim1
							animation = { position = { 0 0 } }
							animation = { alpha = 1 }
							duration = 0.25
						}
						state = {
							name = anim1h
							animation = { position = { -200 0 } }
							animation = { alpha = 0 }
							duration = 0.25
						}
					}
				}
				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter
					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "OPEN_FOR_MULTIPLAYER" }
						blockoverride "On_click" 
						{
							clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
							oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
							enabled = "[And(IsMultiplayerAvailable, And(JominiIsHostOrLocal, Not(GameIsMultiplayer)))]"
							onclick = "[PauseMenu.OpenMultiplayer]"
							tooltip = "[GetMultiplayerAccessibleString]"
						}
						name = "button4"
						position = { -200 0 }
						alpha = 0
						state = {
							name = anim1
							animation = { position = { 0 0 } }
							animation = { alpha = 1 }
							duration = 0.30
						}
						state = {
							name = anim1h
							animation = { position = { -200 0 } }
							animation = { alpha = 0 }
							duration = 0.30
						}
					}
				}
				widget = {
					size = { 180 6 }
					parentanchor = hcenter
					icon = {
						texture = "gfx/interface/base_parts/brown_underline_x60bd.dds"
						size = { 180 6 }
						parentanchor = vcenter
					}
				}
				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter
					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "RESIGN" }
						blockoverride "On_click" 
						{
							clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"
							oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
							onclick = "[PauseMenu.ExitToFrontend]"
						}
						name = "button5"
						position = { -200 0 }
						alpha = 0
						state = {
							name = anim1
							animation = { position = { 0 0 } }
							animation = { alpha = 1 }
							duration = 0.35
						}
						state = {
							name = anim1h
							animation = { position = { -200 0 } }
							animation = { alpha = 0 }
							duration = 0.35
						}
					}
				}
				margin_widget = {
					size = { 376 48 }
					parentanchor = hcenter
					frontend_button = {
						size = { 100% 100% }
						blockoverride "Text" { text = "EXIT_TO_DESKTOP" }
						blockoverride "On_click" 
						{
							clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"
							oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
							onclick = "[PauseMenu.ExitToDesktop]"
						}
						name = "button6"
						position = { -200 0 }
						alpha = 0
						state = {
							name = anim1
							animation = { position = { 0 0 } }
							animation = { alpha = 1 }
							duration = 0.40
						}
						state = {
							name = anim1h
							animation = { position = { -200 0 } }
							animation = { alpha = 0 }
							duration = 0.40
						}
					}
				}
				widget = {
					size = { 100% 100 }
					TopBarWindowButton = {
						position = { -150 0 }
						blockoverride "Details"
						blockoverride "On_click" 
						{
							clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
							oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
							onclick = "[PauseMenu.OpenSettings]"
						}
						blockoverride "Details_toggled" { visible = no }
						blockoverride "Icon" { texture = "gfx/interface/base_parts/settings.dds" }
						textbox = {
							text = "SETTINGS"
							margin_top = 55
							size = { 110 200 }
							using = BaseFontS
							align = hcenter
						}
					}
					TopBarWindowButton = {
						position = { -50 0 }
						blockoverride "Details"
						blockoverride "On_click" 
						{
							clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
							oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
							onclick = "[PauseMenu.OpenAchievements]"
						}
						blockoverride "Details_toggled" { visible = no }
						blockoverride "Icon" { texture = "gfx/interface/base_parts/score.dds" }
						textbox = {
							text = "ACHIEVEMENTS"
							margin_top = 55
							size = { 110 200 }
							using = BaseFontS
							align = hcenter
						}
					}
					TopBarWindowButton = {
						position = { 50 0 }
						blockoverride "Details"
						blockoverride "On_click" 
						{
							clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
							oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
							onclick = "[PauseMenu.OpenAiSettings]"
						}
						blockoverride "Details_toggled" { visible = no }
						blockoverride "Icon" { texture = "gfx/interface/base_parts/ledger.dds" }
						textbox = {
							text = "AI_SETTINGS"
							margin_top = 55
							size = { 110 200 }
							using = BaseFontS
							multiline = yes
							align = hcenter
						}
					}
					TopBarWindowButton = {
						position = { 150 0 }
						blockoverride "Details"
						blockoverride "On_click" 
						{
							clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
							oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
							onclick = "[PauseMenu.OpenMessageSettings]"
						}
						blockoverride "Details_toggled" { visible = no }
						blockoverride "Icon" { texture = "gfx/interface/base_parts/log.dds" }
						textbox = {
							text = "MESSAGE_SETTINGS"
							margin_top = 75
							size = { 110 200 }
							using = BaseFontS
							multiline = yes
							align = hcenter
						}
					}
					name = "button7"
					position = { 0 570 }
					alpha = 0
					state = {
						name = anim1
						animation = { position = { 0 370 } }
						animation = { alpha = 1 }
						duration = 0.30
					}
					state = {
						name = anim1h
						animation = { position = { 0 570 } }
						animation = { alpha = 0 }
						duration = 0.30
					}
				}
				margin_widget = {
					margin_top = 40
					size = { 376 48 }
					parentanchor = hcenter
					textbox = {
						parentanchor = bottom|center
						widgetanchor = bottom|center
						name = "version_label"
						text = "[GetCompleteVersionInfoString]"
						size = { 400 120 }
						using = MarbleButtonFont
						using = Highlight_FontColor
						multiline = yes
						align = hcenter
					}
				}
			}
		}
	}
}

save_menu = {
	name = "ingame_save_name"

	blockoverride "save_game_datamodel" {
		datamodel = "[SaveListWindow.AccessSaves]"
	}
}

save_menu = {
	name = "ingame_ironman_save"

	blockoverride "save_game_datamodel" {
		datamodel = "[SaveListWindow.AccessSaves]"
	}

	blockoverride "save_game_title" {
		text = "IRONMAN_CHOOSE_SAVE"
	}

	blockoverride "confirm_button" {
		text = "JOMINI_MULTIPLAYER_GUI_START"
	}
}

load_menu = {
	name = "ingame_load_ingame"
	parentanchor = center
	alwaystransparent = no
	movable = no
	resizable = no
	
	blockoverride "White_buttons"
	{
		button_close = {
			tooltip = "CLOSE"
			onclick = "[LoadIngameWindow.Cancel]"
		}
	}
	
	enabled = "[LoadIngameWindow.IsWindowEnabled]"

	blockoverride "save_game_datamodel" {
		datamodel = "[SaveListWindow.AccessSaves]"
	}

	blockoverride "on_delete" {
		onclick = "[LoadIngameWindow.OnDelete]"
	}

	blockoverride "on_load" {
		onclick = "[LoadIngameWindow.OnLoad]"
	}

	widget = {
		position = { -8 8 }
		size = { 100% 100% }
		parentanchor = left

		text_button_square = {
			name = "back_button"
			position = { 8 -24 }
			size = { 200 28 }
			parentanchor = bottom|hcenter
			blockoverride "Shortcut" {
				shortcut = "close_window"
			}
			blockoverride "On_click"
			{
				onclick = "[LoadIngameWindow.Cancel]"
			}
			blockoverride "Center_text" { text = "BACK" }
		}
		margin_widget = {
			size = { 670 40 }
			using = inputfield
			margin_right = 34
			margin_left = 34
			parentanchor = bottom
			position = { 74 -62 }
			editbox = {
				position = { 30 0 }
				name = "save_filter"
				size = { 896 32 }
				using = MarbleButtonFont
				alwaystransparent = no
				focuspolicy = all
				multiline = no
				ontextedited = "[LoadIngameWindow.UpdateFilter]"
			}
		}
	}
}

confirm_window = {
	name = "ingame_resign_confirmation"
	layer = top

	blockoverride "body_text" {
		text = "[ResignConfirmationWindow.GetText]"
	}

	blockoverride "cancel_button" {
		onclick = "[ResignConfirmationWindow.Cancel]"
	}

	blockoverride "confirm_button" {
		onclick = "[ResignConfirmationWindow.Confirm]"
	}
}

confirm_window = {
	name = "ingame_overwrite_save_confirmation"
	layer = top
	
	blockoverride "body_text" {
		text = "[OverwriteSaveWindow.GetText]"
	}

	blockoverride "cancel_button" {
		onclick = "[OverwriteSaveWindow.Cancel]"
	}

	blockoverride "confirm_button" {
		onclick = "[OverwriteSaveWindow.Confirm]"
		shortcut = "confirm"
	}
}
