template save_game_scroll_area
{
	
	scrollarea = {
		name = "saved_games_scrollarea"
		size = { 516 640 }
		scrollbarpolicy_horizontal = always_off
		scrollbarpolicy_vertical = always_on
		#using = VerticalScrollAreaCutOff
		scrollbar_vertical = {
			using = VerticalScrollBar
		}
		
		scrollwidget = {
			flowcontainer = {
				name = "saved_games_grid"
				direction = vertical
				spacing = 5
				#position = { 10 6 }
				#addcolumn = 386
				#addrow = 77
				#flipdirection = yes
				#datamodel_wrap = 2
				
				block "save_game_datamodel"
				{
				}
				
				item = {
					widget = {
						size = { 500 80 }
						list_buttons = {
							size = { 500 78 }
							blockoverride "On_click"
							{ 
								onclick = "[SaveGameItem.Select]"
								onclick = "[PdxGuiWidget.FindChild('selected_box').TriggerAnimation('anim1')]"
								onclick = "[PdxGuiWidget.FindChild('background_black').TriggerAnimation('anim1')]"
								onclick = "[PdxGuiWidget.TriggerAnimation('anim1')]"
								onclick = "[PdxGuiTriggerAllAnimations('anim2')]"
								onclick = "[PdxGuiTriggerAllAnimations('button_show')]"
							}
						}
						flowcontainer = {
							parentanchor = vcenter|right
							direction = horizontal
						
							icon = {
								size = { 32 32 }
								using = icon_missing_dlc
                                visible = "[SaveGameItem.HasMissingDLC]"
								tooltip = "[SaveGameItem.GetMissingDLCString]"
							}
							
							icon = {
								size = { 32 32 }
								texture = "gfx/interface/icons/shared_icons/cloud_save.dds"
                                visible = "[SaveGameItem.IsCloudSave]"
								tooltip = "LOAD_CLOUDSAVE_TOOLTIP"
								enabled = "[Not(SaveGameItem.HasMissingDLC)]"
							}
	
							icon = {
								size = { 32 32 }
								using = icon_ironman
								visible = "[SaveGameItem.IsIronman]"
								tooltip = "IRONMAN_MODE"
								enabled = "[Not(SaveGameItem.HasMissingDLC)]"
							}
	
							icon = {
								size = { 32 32 }
								using = icon_different_version
								visible = "[SaveGameItem.IsDifferentVersion]"
								tooltip = "DIFFERENT_VERSION"
								enabled = "[Not(SaveGameItem.HasMissingDLC)]"
							}
						
						}
						textbox = {
							position = { 82 0 }
							size = { 400 36 }
							using = HeaderFont
							using = Neutral_FontColor
							text = "[SaveGameItem.GetPlayerName]"
							alwaystransparent = yes
							multiline = yes
							enabled = "[Not(SaveGameItem.HasMissingDLC)]"
						}
						textbox = {
							name = "date"
							position = { 82 24 }
							size = { 400 36 }
							using = BaseFontS
							using = Black_FontColor
							text = "[SaveGameItem.GetDate]"
							alwaystransparent = yes
							multiline = yes
							enabled = "[Not(SaveGameItem.HasMissingDLC)]"
						}
						textbox = {
							name = "real_date"
							position = { 82 42 }
							size = { 400 36 }
							using = BaseFontS
							using = Black_FontColor
							text = "[SaveGameItem.GetRealDate]"
							alwaystransparent = yes
							multiline = yes
							enabled = "[Not(SaveGameItem.HasMissingDLC)]"
						}
						textbox = {
							name = "name"
							parentanchor = right
							position = { -8 0 }
							size = { 200 28 }
							using = TooltipConceptFont
							text = "[SaveGameItem.GetName]"
							alwaystransparent = yes
							multiline = yes
							align = right
							enabled = "[Not(SaveGameItem.HasMissingDLC)]"
						}
					}
				}
			}
		}
	}

	textbox = {
		name = "cloud_saves_msg"
		position = { 2 560 }
		size = { 100% 26 }
		using = BaseFontM
		using = Black_FontColor
		text = "CLOUDSAVE_UNVAVAILABLE_TOOLTIP"
		multiline = no
		visible = "[Not(GameIsCloudStorageAvailable)]"
		align = center
		fontsize = 20
	}

}

types LoadSaveTypes {
	type save_menu = base_window
	{
		parentanchor = center
		alwaystransparent = no
		movable = no
		resizable = no
		size = { 810 774 }
		layer = top
		enabled = "[SaveNameWindow.IsWindowEnabled]"

		vbox = {
			using = MainWindowHeaderBoxCenteredNew
			
			blockoverride "Title_text" { 
				block "save_game_title" { text = "SAVE_GAME" }
			}
			blockoverride "White_buttons"
			{
				button_close = {
					tooltip = "CLOSE"
					onclick = "[SaveNameWindow.Cancel]"
				}
			}

			vbox = {
				layoutpolicy_vertical = expanding
			}
			
		}
		
		textbox = {
			text = "FILE_NAME_INVALID"
			using = BaseFontM
			using = Black_FontColor
			position = { 0 -18 }
			parentanchor = bottom|hcenter
			align = center
			alwaystransparent = yes
			visible = "[Not(SaveNameWindow.IsSaveNameOk)]"
		}
		
		container = {
			position = { 14 64 }

			using = save_game_scroll_area
		}
		widget  = {
			size = { 240 100% }
			position = { 550 64 }
			widget = {
				size = { 240 32 }
				sub_header_v = {
					size = { 240 0 }
					blockoverride "Title_text" { text = "selected_save" }	
				}
			}
			flowcontainer = {
				name = "load_info"
				position = { 0 34 }
				direction = vertical
				widget = {
					size = { 240 32 }
					textbox = {
						name = "character"
						size = { 240 32 }
						using = HeaderFont
						using = Black_FontColor
						align = hcenter
						text = "[SaveGameItem.GetPlayerName]"
					}
				}
				widget ={
					size = { 240 26 }
					textbox = {
						name = "date" 
						size = { 240 32 }
						using = BaseFontM
						using = Black_FontColor
						text = "[SaveGameItem.GetDate]"
					}
				}
				widget ={
					size = { 240 26 }
					textbox = {
						name = "date"
						size = { 240 32 }
						using = BaseFontM
						using = Black_FontColor
						text = "[SaveGameItem.GetRealDate]"
					}
				}
				widget ={
					size = { 240 26 }
					textbox = {
						name = "name"
						size = { 240 32 }
						using = BaseFontM
						using = Black_FontColor
						text = "Savename: [SaveGameItem.GetName]"
					}
				}
			}
			flowcontainer = {
				position = { 0 560 }
				direction = vertical
				widget = {
					size = { 228 28 }
					parentanchor = hcenter
					text_button_square = {
						name = "save_button"
						size = { 228 28 }
						blockoverride "On_click"
						{
							onclick = "[SaveNameWindow.Save]"
						}
						enabled = "[SaveNameWindow.IsSaveOk]"
						tooltip = "[SaveNameWindow.GetSaveErrors]"
						blockoverride "Center_text"
						{
							block "confirm_button"
							{
								text = "SAVE"
							}
						}
						blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_game_saved" }
					}
				}
				widget ={
					size = { 240 10 }
				}
				widget = {
					size = { 228 28 }
					parentanchor = hcenter
					text_button_square = {
						name = "cancel_button"
						size = { 228 28 }
						blockoverride "On_click"
						{
							onclick = "[SaveNameWindow.Cancel]"
						}
						enabled = "[SaveNameWindow.IsSaveOk]"
						tooltip = "[SaveNameWindow.GetSaveErrors]"
						blockoverride "Center_text"
						{
							text = "CANCEL"
						}
						blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_game_saved" }
						blockoverride "Shortcut" {
							shortcut = "close_window"
						}
					}
				}
			}
		}
		
		checkbox_entry = { 
			position = { 12 -26 }
			parentanchor = bottom
			size = { 34 34 }
			enabled = "[SaveNameWindow.CanToggleCloudSaves]"
			blockoverride "Frame"
			{
				frame = "[SaveNameWindow.GetCloudSaveFrame]"
			} 
			blockoverride "On_click"
			{
				onclick = "[SaveNameWindow.OnCloudSaveClick]"
			}
			blockoverride "Text" { text = "" }
			tooltip = "[SaveNameWindow.CloudSaveTooltip]"
			textbox = {
				size = { 90% 32 }
				position = { 30 5 }
				margin_left = 10
				parentanchor = top|left
				maximumsize = { 120 -1 }
				text = "CLOUD_SAVE"
				autoresize = yes
				using = BaseFontM
				using = Black_FontColor
			}
		}
		
		flowcontainer = {
			position = { 0 -25 }
			parentanchor = bottom|hcenter
			widgetanchor = bottom|hcenter
			
			margin_widget = {
				size = { 500 40 }
				using = inputfield
				margin_right = 22
				margin_left = 22
				editbox = {
					name = "save_name"
					size = { 600 32 }
					position = { 12 0 }
					using = BaseFontM
					using = Black_FontColor
					alwaystransparent = no
					focuspolicy = all
					multiline = no
					onreturnpressed = "[SaveNameWindow.Save]"
					margin_left = 14
					margin_right = 24
				}
			}
		}
	}

    type load_menu = base_window
	{
		parentanchor = center
		alwaystransparent = no
		movable = no
		resizable = no
        position = { 0 50 }
		size = { 810 800 }
		layer = top
		vbox = {
			using = MainWindowHeaderBoxCenteredNew
			
			blockoverride "Title_text" { text = "LOAD" }	

			vbox = {
				layoutpolicy_vertical = expanding
			}
			
		}
		container = {
			position = { 14 64 }

			using = save_game_scroll_area
		}

		widget  = {
			size = { 240 100% }
			position = { 550 64 }
			widget = {
				size = { 240 32 }
				sub_header_v = {
					size = { 240 0 }
					blockoverride "Title_text" { text = "selected_save" }	
				}
			}
			flowcontainer = {
				name = "load_info"
				position = { 0 34 }
				direction = vertical
				widget = {
					size = { 240 32 }
					textbox = {
						name = "character"
						size = { 240 32 }
						using = HeaderFont
						using = Black_FontColor
						align = hcenter
						text = "[SaveGameItem.GetPlayerName]"
					}
				}
				widget ={
					size = { 240 26 }
					textbox = {
						name = "date" 
						size = { 240 32 }
						using = BaseFontM
						using = Black_FontColor
						text = "[SaveGameItem.GetDate]"
					}
				}
				widget ={
					size = { 240 26 }
					textbox = {
						name = "date"
						size = { 240 32 }
						using = BaseFontM
						using = Black_FontColor
						text = "[SaveGameItem.GetRealDate]"
					}
				}
				widget ={
					size = { 240 26 }
					textbox = {
						name = "name"
						size = { 240 32 }
						using = BaseFontM
						using = Black_FontColor
						text = "Savename: [SaveGameItem.GetName]"
					}
				}
			}
			flowcontainer = {
				position = { 0 560 }
				direction = vertical
				widget = {
					size = { 228 28 }
					parentanchor = hcenter
					text_button_square = {
						size = { 228 28 }
						enabled = no
						blockoverride "Center_text" { text = "DELETE" }
						state = {
							name = button_show
							on_start = "[PdxGuiWidget.Hide]"
						}
					}
					text_button_square = {
						name = "delete_button"
						size = { 228 28 }
						visible = no
						blockoverride "Shortcut" {
							shortcut = "delete"
						}
						blockoverride "Center_text" { text = "DELETE" }
						blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_new_game" }
						blockoverride "On_click"
						{
							block "on_delete"
							{
							}
						}
						state = {
							name = button_show
							on_start = "[PdxGuiWidget.Show]"
						}
					}
				}
				widget ={
					size = { 240 10 }
				}
				widget = {
					size = { 228 28 }
					parentanchor = hcenter
					text_button_square = {
						size = { 228 28 }
						enabled = no
						blockoverride "Center_text" { text = "LOAD" }
						state = {
							name = button_show
							on_start = "[PdxGuiWidget.Hide]"
						}
					}
					text_button_square = {
						name = "load_button"
						size = { 228 28 }
						visible = no
						blockoverride "Center_text" { text = "LOAD" }
						enabled = "[SaveGameItem.IsEnabled]"
						blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_new_game"  }
						blockoverride "On_click"
						{ 
							block "on_load"
							{
							}
						}
						state = {
							name = button_show
							on_start = "[PdxGuiWidget.Show]"
						}
					}
				}
			}
		}
    }
}
