widget = {
	name = "load_screen"
	size = { 100% 100% }

	icon = {
		gfxtype = propstretchedicongfx
		shaderfile = "gfx/FX/pdxgui_default.shader"
		texture = "[GetCurrentLoadingScreen]"
		size = { 100% 100% }
		position = { 0 -12 }
	}

	icon = {
		size = { 120% 116 }
		parentanchor = hcenter|bottom
		position = { 0 12 }
		widgetanchor = hcenter|bottom
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = flat_background_white
			spriteType = Corneredtiled
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/background_x60bd_alpha2.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		icon = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = beige_background
			spriteType = Corneredtiled
			alpha = 0.1
			size = { 100% 100% }
			modify_texture = {
				texture = "gfx/interface/base_parts/background_pattern.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
			}
			modify_texture = {
				texture = "gfx/interface/base_parts/demanded_filth.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
			}
		}
	}

	icon = {
		name "left"
		texture = "gfx/interface/base_parts/griffins.dds"
		framesize = { 100 100 }
		frame = 1
		alpha = 0.95
		size = { 90 90 }
		parentanchor = left|bottom
		position = { 3 -2 }
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
		modify_texture = {
			texture = "gfx/interface/base_parts/background_red.dds"
			framesize = { 300 300 }
			frame = 1
		}
	}

	icon = {
		name "right"
		texture = "gfx/interface/base_parts/griffins.dds"
		framesize = { 100 100 }
		frame = 2
		alpha = 0.95
		size = { 90 90 }
		parentanchor = right|bottom
		position = { -3 -2 }
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
		modify_texture = {
			texture = "gfx/interface/base_parts/background_red.dds"
			framesize = { 300 300 }
			frame = 1
		}
	}

	icon = {
		name = "bottom line"
		texture = "gfx/interface/base_parts/underline_x60bd.dds"
		spriteType = Corneredtiled
		spriteborder = { 30 0 }
		size = { 90% 6 }
		position = { 0 -91 }
		parentanchor = hcenter|bottom
		modify_texture = {
			texture = "gfx/interface/base_parts/background_red.dds"
			framesize = { 300 300 }
			frame = 1
		}
	}

	margin_widget = {
		size = { 100% 116 }
		parentanchor = hcenter|bottom
		widgetanchor = hcenter|bottom
		textbox = {
			name = "load_tip_text"
			size = { 60% 90 }
			using = BaseFontM
			parentanchor = bottom|hcenter
			align = center|nobaseline
			multiline = yes
			text = ""
		}
	}
	progressbar = {
		size = { 44 44 }
		gfxtype = framedprogressbargfx
		texture = "gfx/interface/loading_progress.dds"
		framesize = { 44 45 }
		loopinterval = 1.0
		max = 0
		position = { 10 10 }
	}
	textbox = {
		parentanchor = bottom|left
		widgetanchor = bottom|left
		position = { 110 8 }
		text = "MOD_NAME"
		size = { 200 120 }
		using = MarbleButtonFont
		fontsize = 22
		using = Highlight_FontColor
		multiline = yes
		align = left
	}
	textbox = {
		parentanchor = bottom|right
		widgetanchor = bottom|right
		position = { -110 8 }
		name = "version_label"
		text = "[GetCompleteVersionInfoString]"
		size = { 200 120 }
		using = MarbleButtonFont
		using = Highlight_FontColor
		multiline = yes
		align = right
	}
}