@mincategorybuttonwidth = 61
@maxcategorybuttonwidth = 61
@mincategorybuttonheight = 42
@maxcategorybuttonheight = 42
@sidemargins = 42
@topmargins = 12
@window_width = 512
@window_height = 632
@windowwidthminusmargin = 482

####################
### MAIN WINDOW
####################

base_window = {
	gfxtype = windowgfx
	name = "macro_builder_view"
	parentanchor = top|left
	widgetanchor = top|left
	size = { @window_width @window_height }
	using = main_window_template
	state = {
		name = _show
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
	}
	state = {
		name = _hide
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
	}

	####################
	### MAIN HEADER
	####################

	vbox = {
		widget = {
			size = { @window_width 12 }
			using = MainWindowHeaderLine
		}
		margin_widget = {
			size = { @window_width 58 }
			layoutpolicy_horizontal = expanding
			hbox = { 
				layoutpolicy_vertical = preferred
				layoutpolicy_horizontal = expanding
				spacing = -2
				margin_widget = {
					using = MainWindowHeaderContentLeft
					blockoverride "Title_text" { text = "MACRO_BUILDER_TITLE"  }
					blockoverride "FlagOrIcon"
					{
						icon = {
							using = gold_background
							size = { 32 32 }
							modify_texture = {
								texture = "gfx/interface/icons/menu_buttons/macrobuilder.dds"
								blend_mode = alphamultiply
							}
						}
					}
				}
				flowcontainer = {
					spacing = 2
					datamodel = "[MacroBuilderView.GetPages]"
					item = {
						category_tab = {
							blockoverride "MinSize" { size = { @mincategorybuttonwidth @mincategorybuttonheight } }
							blockoverride "MaxSize" { size = { @maxcategorybuttonwidth @maxcategorybuttonheight } }
							blockoverride "ButtonMinSizeOverride" { size = { 60 22 } }
							blockoverride "MinVisible" { visible = "[Not( MacroBuilderPage.IsActive )]" }
							blockoverride "MaxVisible" { visible = "[MacroBuilderPage.IsActive]" }
							######## Shared Overrides
							blockoverride "Center_text" { visible = no }
							blockoverride "Center_text_and_icon" { visible = yes }
							blockoverride "Button_text" { visible = no }
							blockoverride "Icon"
							{
								texture = "[MacroBuilderPage.GetIconTexture]" 
							}
							######## Small Button Overrides
							blockoverride "ClickFunction"
							{
								onclick = "[MacroBuilderPage.OnActivate]"
							}
						}
						
					}
				}
				margin_widget = {
					using = MainWindowHeaderContentRight
					blockoverride "White_buttons" 
					{
						button_back = { 
							shortcut = "previous_window"
							onclick = "[MacroBuilderView.OnPrevious]"
							tooltip = "PREVIOUS_MACRO_BUILDER_VIEW"
						}
						
						button_close = {
							onclick = "[MacroBuilderView.OnClose]"
							tooltip = "CLOSE"
							shortcut = "close_window"
						}
					}
				}
			}
		}
		vbox = {
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding

			#################
			### SUB HEADER 
			#################

			margin_widget = {
				size = { 0 32 }
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = fixed
				margin = { 14 0 }
				sub_header = {
					size = { 480 32 }
					tooltip = [MacroBuilderView.GetActivePage.GetTooltip]
					blockoverride "Title_text"
					{
						text = [MacroBuilderView.GetActivePage.GetName]
					}
				}
			}


			####################################			
			### LIST - WHAT TO BUILD (STEP 1)
			####################################

			margin_widget = {
				size = { 0 510 }
				name = "build_in_province"
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = expanding
				margin = { 18 0 }
				margin_top = 8
				widget = {
					size = { 100% 100% }
					icon = {
						size = { 100 100 }
						#using = gold_background
					}
					visible = "[And(And(Not(MacroBuilderView.IsLayoutActive('trade_goods')), Not(MacroBuilderView.GetBuildInProvince.IsInProvinceMode)), Not(MacroBuilderView.IsLayoutActive('build_in_province_naval_units')))]"
                    building_box = {
                        blockoverride "PortItems" {
                            macro_build_item_port = { }
                            macro_build_item_river_port = { }
                        }
                        blockoverride "EducationItems" {
                            macro_build_item_school = { }
                            macro_build_item_university = { }
                        }
                        blockoverride "IndustrialItems" {
                            macro_build_item_industrial_estate = { }
                            macro_build_item_resource_gathering_operation = { }
                        }
                        blockoverride "InfrastructureItems" {
                            macro_build_item_sewer_infrastructure = { }
                            macro_build_item_hospital = { }
                            macro_build_item_canal = { }
                            macro_build_item_railway_upgrade = { }
                            macro_build_item_depot = { }
                        }
                        blockoverride "MilitaryItems" {
                            macro_build_item_fortress_building = { }
                            macro_build_item_arsenal_building = { }
                        }
                        blockoverride "UrbanDistrictsItems" {
                            macro_build_item_commerce_district = { }
                            macro_build_item_administration_district = { }
                            macro_build_item_residential_district = { }
                            macro_build_item_cultural_district = { }
                        }
                    }
				}
				scrollarea = {
					size = { @windowwidthminusmargin 100% }
					scrollbarpolicy_horizontal = always_off
					using = VerticalScrollAreaCutOff
					scrollbar_vertical = {
						using = VerticalScrollBar
					}
					visible = "[And(MacroBuilderView.IsLayoutActive('build_in_province_naval_units'), Not(MacroBuilderView.GetBuildInProvince.IsInProvinceMode))]"
					
					scrollwidget = {
						fixedgridbox = {
							datamodel = "[MacroBuilderView.GetBuildInProvinceModel]"
							size = { 490 500 }
							addcolumn = 480
							addrow = 44
							
							item = {
								widget = {
									size = { 470 40 }
									hbox = {
										spacing = 6
										margin_top = 5
										icon_card_macro = {
											size = { 40 40 }
											blockoverride "Icon" { 
												texture = "[MacroBuilderProvinceBuildable.GetIconTexture]" 
												size = { 32 32 }
											}
											tooltip = "[MacroBuilderProvinceBuildable.GetTooltip]"
										}
										
										widget = {
											size = { 302 34 }
											list_button = {
												size = { 100% 100% }
												tooltip = "[MacroBuilderProvinceBuildable.GetTooltip]"
												enabled = "[MacroBuilderProvinceBuildable.IsEnabled]"
												down = "[MacroBuilderProvinceBuildable.IsSelected]"
												blockoverride "On_click"
												{ 
													onclick = "[MacroBuilderProvinceBuildable.OnClick]"
												}
											}
											textbox = {
												text = "[MacroBuilderProvinceBuildable.GetName]"
												using = BaseFontM
												using = Default_FontColor
												parentanchor = vcenter
												align = left|nobaseline
												position = { 12 1 }
												autoresize = yes
											}
										}
										flowcontainer = {
											ignoreinvisible = yes
											button_info = {
												visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('brig'))]"
												onclick = "[GetVariableSystem.Set( 'wiki_page', 'brig_page' )]"
												onclick = "[GetVariableSystem.Set( 'wiki_ui', 'open' )]"
												tooltip = "brig"
											}
											button_info = {
												visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('medium_steamer'))]"
												onclick = "[GetVariableSystem.Set( 'wiki_page', 'medium_steamer_page' )]"
												onclick = "[GetVariableSystem.Set( 'wiki_ui', 'open' )]"
												tooltip = "medium_steamer"
											}
											button_info = {
												visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('screw_frigate'))]"
												onclick = "[GetVariableSystem.Set( 'wiki_page', 'screw_frigate_page' )]"
												onclick = "[GetVariableSystem.Set( 'wiki_ui', 'open' )]"
												tooltip = "screw_frigate"
											}
										}
										text_and_icon_price = {
											name = "cost"
											size = { 90 28 }
											tooltip = "MACRO_BUILDER_COST"
											blockoverride "LineVisibility"
											{
												visible = no
											}
										}
									}
								}
							}
						}
					}
				}
				margin_widget = {
					name = "province_mode"
					size = { 100% 100% }
					visible = "[And(MacroBuilderView.IsLayoutActive('build_in_province_with_list'), MacroBuilderView.GetBuildInProvince.IsInProvinceMode)]"
					datacontext = "[MacroBuilderView.GetBuildInProvince]"
					#margin_left = 8
					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin_widget = {
							name = "sort_by"
							size = { 0 38 }
							layoutpolicy_horizontal = expanding
							margin = { 4 0 }

							flowcontainer = {
								spacing = 4
								
								text_button_sort = {
									size = { 212 0 }
									tooltip = "MACRO_BUILDER_SORT_PROVINCE_NAME_TT"
									
									blockoverride "Button_text" { text = "A_Z" }
									blockoverride "Icon" { 
										visible = no
									}
									blockoverride "On_click" { onclick = "[MacroBuilderBuildInProvince.SortProvinces('name')]" }
									blockoverride "DownState" { down = "[MacroBuilderBuildInProvince.IsProvincesSorted('name')]" }
								}
								
								fixedgridbox = {
									addcolumn = 62
									addrow = 32
									maxverticalslots = 1
									flipdirection = yes
									datamodel = "[MacroBuilderBuildInProvince.GetModificationHeaders]"
									
									item = {
										widget = {
											size = { 58 24 }
											text_button_sort = {
												size = { 58 0 }
												tooltip = "[ModificationItem.GetName]"
												visible = "[Not( ModificationItem.ShouldShowValue )]"
												blockoverride "Button_text" { visible = no }
												blockoverride "Icon" { 
													visible = yes
													texture = "[ModificationItem.GetIcon]"
												}
												blockoverride "On_click" { onclick = "[MacroBuilderBuildInProvince.SortProvinces(ModificationItem.GetKey)]" }
												blockoverride "DownState" { down = "[MacroBuilderBuildInProvince.IsProvincesSorted(ModificationItem.GetKey)]" }
											}
											text_button_sort = {
												size = { 58 0 }
												tooltip = "[ModificationItem.GetName]"
												visible = "[ModificationItem.ShouldShowValue]"
												blockoverride "Button_text" { visible = no }
												blockoverride "Icon" { 
													visible = yes
													texture = "[ModificationItem.GetIcon]"
												}
												blockoverride "On_click" { onclick = "[MacroBuilderBuildInProvince.SortProvincesByNewValue(ModificationItem.GetKey)]" }
												blockoverride "DownState" { down = "[MacroBuilderBuildInProvince.IsProvincesSortedByNewValue(ModificationItem.GetKey)]" }
											}
										}
									}
								}
								
							}
						}
						####################################
						### LIST - WHERE TO BUILD (STEP 2)
						####################################
						margin_widget = {
							size = { 0 474 }
							layoutpolicy_horizontal = expanding

							scrollarea = {
								size = { 478 400 }

								scrollbarpolicy_horizontal = always_off
								using = VerticalScrollAreaCutOff
								scrollbar_vertical = {
									using = VerticalScrollBar
								}
								
								scrollwidget = {
									fixedgridbox = {
										datamodel = "[MacroBuilderBuildInProvince.GetBuildableGlueItems]"
										size = { 380 460 }
										addcolumn = 466
										addrow = 35
										
										item = {
											widget = {
												size = { 100% 35 }
												text_button_square = {
													size = { 212 28 }
													position = { 4 0 }
													parentanchor = vcenter
													blockoverride "Center_text"
													{
														text = "[BuildableGlueItem.GetProvince.GetName]"
														autoresize = no
													}
													
													tooltip = "[BuildableGlueItem.GetProvinceTooltip]"
													enabled = "[And(BuildableGlueItem.CanBuild, GreaterThan_CFixedPoint(GuiScope.SetRoot(BuildableGlueItem.GetProvince.MakeScope).ScriptValue('JOBS_available_slots'), '(CFixedPoint)0' ) )]"
													# TODO: macro_builder_view scriptvalue trigger for can build with slots
													blockoverride "On_click"
													{
														onclick = "[BuildableGlueItem.OnClick]"
													}
													onmousehierarchyenter = "[SetHighlightProvince( BuildableGlueItem.GetProvince.GetId )]"
													onmousehierarchyleave = "[ClearHighlightColors]"
												}
												
												tag = {
													text = "[GuiScope.SetRoot(BuildableGlueItem.GetProvince.MakeScope).ScriptValue('JOBS_available_slots')|0]"
													parentanchor = vcenter
													position = { 230 2 }
													minimumsize = { 34 0 }
												}
													
												fixedgridbox = {	
													position = { 267 4 }
													addcolumn = 64
													addrow = 32
													maxverticalslots = 1
													flipdirection = yes
													
													datamodel = "[BuildableGlueItem.GetModifications]"
													
													item = {
														widget = {
															size = { 68 24 }
															parentanchor = vcenter
															position = { 230 2 }
															tag = {
																visible = "[Not( ModificationItem.ShouldShowValue )]"
																text = "[ModificationItem.GetDifferenceFormatted]"
																minimumsize = { 68 0 }
																maximumsize = { 68 999 }
																tooltip = "MACRO_BUILDER_MOD_ITEM_TT"
															}
															tag = {
																visible = "[ModificationItem.ShouldShowValue]"
																text = "[ModificationItem.GetNewValueFormatted|0]"
																minimumsize = { 68 0 }
																maximumsize = { 68 999 }
																tooltip = "MACRO_BUILDER_MOD_ITEM_TT"
																using = BaseFontS
															}
														}
													}
												}
											}
										}
									}
								}
							}	
						}
					}	
					allow_outside = yes
					margin_widget = {
						name = "back_button"
						size = { 100% 32 }
						parentanchor = bottom|left
						position = { 0 12 }
						margin = { 4 0 }

						text_button_square = {
							size = { 220 28 }
							parentanchor = hcenter|top
							blockoverride "Center_text"
							{
								text = "BACK"
							}
							blockoverride "On_click" 
							{
                                onclick = "[MacroBuilderBuildInProvince.OnBack]"
							}
						}
					}
				}
				allow_outside = yes
				###########################
				### TRADE GOODS
				###########################	
						

			}
			vbox = { layoutpolicy_vertical = expanding }
		}
	}	
}
