base_window = {
	gfxtype = windowgfx
	name = "message_log"
	size = { 800 320 }
	parentanchor = bottom|left
	widgetanchor = bottom|left
	position = { 68 0 }
	movable = yes

	flowcontainer = {
		direction = vertical
		widget = {
			size = { 800 48 }
			using = MainWindowHeaderBox
			name = "box for all things"

			blockoverride "Title_text"
			{
				text = "MESSAGE_LOG_TITLE" 
			}

			blockoverride "White_buttons" 
			{	
				button_close = {
					onclick = "[MessageLog.OnClose]"
					tooltip = "CLOSE"
				}    
			}
			blockoverride "LineVisibility" { }
		}

		margin_widget = {
			size = { 800 258 }
			margin = { 12 0 }
			margin_top = 10

			scrollarea = {
				size = { 100% 100% }
				
				scrollbarpolicy_horizontal = always_off
				
				using = VerticalScrollAreaCutOff
				scrollbar_vertical = {
					using = VerticalScrollBar
				}
				
				blockoverride "BlackVisible" { visible = yes }
				
				scrollwidget = {
					dynamicgridbox = {
						datamodel = "[MessageLog.GetMessages]"
						item = {
							widget = {
								size = { 720 44 }
								container = {
									
									button = {
										position = { 2 0 }
										texture = "gfx/interface/log/log_view_button.dds"
										onclick = "[OpenMessageDialog(UIMessage.GetMessage)]"
										onrightclick = "[ShowMessageSettings(UIMessage.GetMessage)]"
									}
									
									textbox = {
										position = { 46 18 }
										text = "[UIMessage.GetLogDate]"
										using = BaseFontS
										using = Highlight_FontColor
										tooltip = "MESSAGE_LOG_TOOLTIP"
									#	widgetanchor = vcenter|left
									#	parentanchor = vcenter|left
									}
									
									textbox = {
										position = { 132 18 }
										text = "[UIMessage.GetLog]"
										using = BaseFontS
										autoresize = yes
										maximumsize = { 592 45 }
										multiline = yes
										widgetanchor = vcenter|left
										align = vcenter|left
										
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

