JominiMultiplayerFrontendView = {
	blockoverride "background"
	{
		widget = {
			size = { 100% 100% }
			alwaystransparent = yes
			icon = {
				texture = "gfx/frontend/imp19_main_menu_bkg3.dds"
				size = { 100% 100% }
				icon = {
					texture = "gfx/interface/base_parts/background_texture_x60bd.dds"
					spriteType = Corneredtiled
					size = { 100% 100% }
					alpha = 0.8
					modify_texture = {
						blend_mode = alphamultiply
						texture = "gfx/interface/base_parts/fade_bg_ingame_menu.dds"
					}
				}
			}
		}
		state = { 
			name = _show
			on_start = "[PdxGuiTriggerAllAnimations('mp_mainmenu_show')]"
		}
		state = {
			name = _hide
			on_start = "[PdxGuiTriggerAllAnimations('mp_mainmenu_hide')]"
		}
		icon = {
			name = "cloud_save_indicator"
			position = { -180 5 }
			parentanchor = top|right
			texture = "gfx/interface/cloud_uplink.dds"
			shaderfile = "gfx/FX/pdxgui_glow_game.shader"
			tooltip = "CLOUD_SAVE_IN_PROGRESS_TOOLTIP"
			visible = "[GameIsCloudStorageOperationInProgress]"
		}
		icon = {
			name = "clausewitz_logo"
			position = { -160 0 }
			parentanchor = bottom|right
			texture = "gfx/interface/clausewitz_logo.dds"
			scale = 0.9
			shaderfile = "gfx/FX/pdxgui_glow_game.shader"
		}
		icon = {
			name = "pdx_dev_logo"
			position = { -40 0 }
			parentanchor = bottom|right
			texture = "gfx/interface/pdx_dev_logo_s.dds"
			scale = 0.9
			shaderfile = "gfx/FX/pdxgui_glow_game.shader"
		}
	}

	blockoverride "menu_properties"
	{
		spacing = 50
		direction = horizontal 
		parentanchor = hcenter|bottom
		position = { 0 -214 }
	}

	blockoverride "menu_items" 
	{
		flowcontainer = {
			direction = horizontal
			spacing = 16
			background = {
				shaderfile = "gfx/FX/pdxgui_default.shader"
				using = black_background
				spriteType = Corneredtiled
				block "WindowAlpha" { alpha = 0.95 }
				margin = { 49 32 }
				modify_texture = {
					name = "Alpha"
					texture = "gfx/interface/base_parts/background_x60bd_alpha2.dds"
					blend_mode = alphamultiply
					spriteType = Corneredtiled
					spriteborder = { 60 60 }
				}
			}
			background = {
				using = pattern_black_background
				margin = { 49 32 }
				modify_texture = {
					name = "Alpha"
					texture = "gfx/interface/base_parts/background_x60bd_alpha2.dds"
					blend_mode = alphamultiply
					spriteType = Corneredtiled
					spriteborder = { 60 60 }
				}
			}
			

			text_button_square = {
				name = "back_button"
				size = { 220 0 }
				blockoverride "Center_text" { text = "BACK" }
				blockoverride "Shortcut" { shortcut = "close_window" }
				blockoverride "On_click" {
					onclick = "[FrontEndMultiplayerView.OnBack]"
					onclick = "[SetPreparationLobby('(bool)no')]"
				}
			}

			text_button_square = {
				name = "scan_button"
				size = { 220 0 }
				blockoverride "Center_text" { text = "SCAN_FOR_GAME" }
				blockoverride "On_click" { onclick = "[JominiServerBrowserGui.RefreshServers]" }
			}

			text_button_square = {
				name = "host_button"
				size = { 220 0 }
				blockoverride "Center_text" { text = "HOST_GAME" }
				blockoverride "On_click" { onclick = "[FrontEndMultiplayerView.OnHost]" }
			}
			text_button_square_highlighted = {
				name = "load_button"
				size = { 220 0 }
				blockoverride "Center_text" { text = "LOAD_AND_HOST_GAME" }
				blockoverride "On_click" {
					onclick = "[SetPreparationLobby('(bool)yes')]"
					onclick = "[FrontEndMultiplayerView.OnLoad]"
				}
			}
		}
	}
	
	textbox = {
		parentanchor = bottom|right
		widgetanchor = bottom|right
		position = { -280 6 }
		text = "[GetCompleteVersionInfoString]"
		size = { 400 120 }
		using = MarbleButtonFont
		using = Highlight_FontColor
		multiline = yes
		fontsize = 16
		align = right
		name = "version_label"
	}
}
