@windowwidth = 1920
@windowheight = 1080

widget = {
	name = "lobbyview"
	size = { 100% 100% }

	widget = {
		size = { 100% 100% }
		filter_mouse = left|wheel|right
		alwaystransparent = no
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = pattern_black_background_layer_01
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_two_corner.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = pattern_black_background_layer_02
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_two_corner.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		state = {
			name = show_mp_window
			on_start = "[PdxGuiWidget.Show]"
		}
		state = {
			name = hide_mp_window
			on_start = "[PdxGuiWidget.Hide]"
		}
		widget = {
			size = { 100% 100% }
			mp_select_tab = {
				visible = "[GetVariableSystem.HasValue('mp_select_tab', 'europe')]"
				blockoverride "map_texture" { texture = "gfx/interface/images/mp_select/maps/europe.png" }
				blockoverride "countries" {
					mp_select_country_map = {
						datacontext = "[GetCountry('GBR')]"
						blockoverride "texture" { texture = "gfx/interface/images/mp_select/countries/GBR.png" }
					}
					mp_select_country_map = {
						datacontext = "[GetCountry('PRU')]"
						blockoverride "texture" { texture = "gfx/interface/images/mp_select/countries/PRU.png" }
					}
					mp_select_country_map = {
						datacontext = "[GetCountry('RUS')]"
						blockoverride "texture" { texture = "gfx/interface/images/mp_select/countries/RUS.png" }
					}
					mp_select_country_map = {
						datacontext = "[GetCountry('FRA')]"
						blockoverride "texture" { texture = "gfx/interface/images/mp_select/countries/FRA.png" }
					}
					mp_select_country_map = {
						datacontext = "[GetCountry('NED')]"
						blockoverride "texture" { texture = "gfx/interface/images/mp_select/countries/NED.png" }
					}
					mp_select_country_map = {
						datacontext = "[GetCountry('AUS')]"
						blockoverride "texture" { texture = "gfx/interface/images/mp_select/countries/AUS.png" }
					}
					mp_select_country_map = {
						datacontext = "[GetCountry('SAR')]"
						blockoverride "texture" { texture = "gfx/interface/images/mp_select/countries/SAR.png" }
					}
					mp_select_country_map = {
						datacontext = "[GetCountry('SPA')]"
						blockoverride "texture" { texture = "gfx/interface/images/mp_select/countries/SPA.png" }
					}
				}
			}
			mp_select_tab = {
				visible = "[GetVariableSystem.HasValue('mp_select_tab', 'middle_east')]"
				blockoverride "map_texture" { texture = "gfx/interface/images/mp_select/maps/middle_east.png" }
				blockoverride "countries" {
					mp_select_country_map = {
						datacontext = "[GetCountry('TUR')]"
						blockoverride "texture" { texture = "gfx/interface/images/mp_select/countries/TUR.png" }
					}
					mp_select_country_map = {
						datacontext = "[GetCountry('EGY')]"
						blockoverride "texture" { texture = "gfx/interface/images/mp_select/countries/EGY.png" }
					}
				}
			}
			mp_select_tab = {
				visible = "[GetVariableSystem.HasValue('mp_select_tab', 'south_asia')]"
				blockoverride "map_texture" { texture = "gfx/interface/images/mp_select/maps/south_asia.png" }
				blockoverride "countries" {
					mp_select_country_map = {
						datacontext = "[GetCountry('EIC')]"
						blockoverride "texture" { texture = "gfx/interface/images/mp_select/countries/EIC.png" }
					}
					mp_select_country_map = {
						datacontext = "[GetCountry('KHL')]"
						blockoverride "texture" { texture = "gfx/interface/images/mp_select/countries/KHL.png" }
					}
				}
			}
			mp_select_tab = {
				visible = "[GetVariableSystem.HasValue('mp_select_tab', 'east_asia')]"
				blockoverride "map_texture" { texture = "gfx/interface/images/mp_select/maps/east_asia.png" }
				blockoverride "countries" {
					mp_select_country_map = {
						datacontext = "[GetCountry('CHI')]"
						blockoverride "texture" { texture = "gfx/interface/images/mp_select/countries/CHI.png" }
					}
					mp_select_country_map = {
						datacontext = "[GetCountry('TKG')]"
						blockoverride "texture" { texture = "gfx/interface/images/mp_select/countries/TKG.png" }
					}
				}
			}
			mp_select_tab = {
				visible = "[GetVariableSystem.HasValue('mp_select_tab', 'central_america')]"
				blockoverride "map_texture" { texture = "gfx/interface/images/mp_select/maps/central_america.png" }
				blockoverride "countries" {
					mp_select_country_map = {
						datacontext = "[GetCountry('VNZ')]"
						blockoverride "texture" { texture = "gfx/interface/images/mp_select/countries/VNZ.png" }
					}
					mp_select_country_map = {
						datacontext = "[GetCountry('MEX')]"
						blockoverride "texture" { texture = "gfx/interface/images/mp_select/countries/MEX.png" }
					}
				}
			}
			mp_select_tab = {
				visible = "[GetVariableSystem.HasValue('mp_select_tab', 'north_america')]"
				blockoverride "map_texture" { texture = "gfx/interface/images/mp_select/maps/north_america.png" }
				blockoverride "countries" {
					mp_select_country_map = {
						datacontext = "[GetCountry('USA')]"
						blockoverride "texture" { texture = "gfx/interface/images/mp_select/countries/USA.png" }
					}
				}
			}
			widget = {
				name = "3Dmodel"
				size = { @windowwidth @windowheight }
				parentanchor = center
				frame_select_window = {
					size = { 100% 100% }
				}
			}
		}
		mp_select_tab_top = {
			visible = "[GetVariableSystem.HasValue('mp_select_tab', 'europe')]"
			blockoverride "countries" {
				mp_select_country_map_coa = {
					datacontext = "[GetCountry('GBR')]"
					blockoverride "position" { position = { 480 240 } }
					blockoverride "texture_coa" { texture = "gfx/interface/images/mp_select/coa/GBR.dds" }
				}
				mp_select_country_map_coa = {
					datacontext = "[GetCountry('PRU')]"
					blockoverride "position" { position = { 810 275 } }
					blockoverride "texture_coa" { texture = "gfx/interface/images/mp_select/coa/PRU.dds" }
				}
				mp_select_country_map_coa = {
					datacontext = "[GetCountry('RUS')]"
					blockoverride "position" { position = { 1200 200 } }
					blockoverride "texture_coa" { texture = "gfx/interface/images/mp_select/coa/RUS.dds" }
				}
				mp_select_country_map_coa = {
					datacontext = "[GetCountry('FRA')]"
					blockoverride "position" { position = { 580 405 } }
					blockoverride "texture_coa" { texture = "gfx/interface/images/mp_select/coa/FRA.dds" }
				}
				mp_select_country_map_coa = {
					datacontext = "[GetCountry('NED')]"
					blockoverride "position" { position = { 630 300 } }
					blockoverride "texture_coa" { texture = "gfx/interface/images/mp_select/coa/NED.dds" }
				}
				mp_select_country_map_coa = {
					datacontext = "[GetCountry('AUS')]"
					blockoverride "position" { position = { 810 400 } }
					blockoverride "texture_coa" { texture = "gfx/interface/images/mp_select/coa/AUS.dds" }
				}
				mp_select_country_map_coa = {
					datacontext = "[GetCountry('SAR')]"
					blockoverride "position" { position = { 675 490 } }
					blockoverride "texture_coa" { texture = "gfx/interface/images/mp_select/coa/SAR.dds" }
				}
				mp_select_country_map_coa = {
					datacontext = "[GetCountry('SPA')]"
					blockoverride "position" { position = { 460 610 } }
					blockoverride "texture_coa" { texture = "gfx/interface/images/mp_select/coa/SPA.dds" }
				}
			}
		}
		mp_select_tab_top = {
			visible = "[GetVariableSystem.HasValue('mp_select_tab', 'middle_east')]"
			blockoverride "countries" {
				mp_select_country_map_coa = {
					datacontext = "[GetCountry('TUR')]"
					blockoverride "position" { position = { 550 100 } }
					blockoverride "texture_coa" { texture = "gfx/interface/images/mp_select/coa/TUR.dds" }
				}
				mp_select_country_map_coa = {
					datacontext = "[GetCountry('EGY')]"
					blockoverride "position" { position = { 570 330 } }
					blockoverride "texture_coa" { texture = "gfx/interface/images/mp_select/coa/TUR.dds" }
				}
			}
		}
		mp_select_tab_top = {
			visible = "[GetVariableSystem.HasValue('mp_select_tab', 'south_asia')]"
			blockoverride "countries" {
				mp_select_country_map_coa = {
					datacontext = "[GetCountry('EIC')]"
					blockoverride "position" { position = { 450 420 } }
					blockoverride "texture_coa" { texture = "gfx/interface/images/mp_select/coa/EIC.dds" }
				}
				mp_select_country_map_coa = {
					datacontext = "[GetCountry('KHL')]"
					blockoverride "position" { position = { 390 80 } }
					blockoverride "texture_coa" { texture = "gfx/interface/images/mp_select/coa/KHL.dds" }
				}
			}
		}
		mp_select_tab_top = {
			visible = "[GetVariableSystem.HasValue('mp_select_tab', 'east_asia')]"
			blockoverride "countries" {
				mp_select_country_map_coa = {
					datacontext = "[GetCountry('CHI')]"
					blockoverride "position" { position = { 700 220 } }
					blockoverride "texture_coa" { texture = "gfx/interface/images/mp_select/coa/CHI.dds" }
				}
				mp_select_country_map_coa = {
					datacontext = "[GetCountry('TKG')]"
					blockoverride "position" { position = { 1120 310 } }
					blockoverride "texture_coa" { texture = "gfx/interface/images/mp_select/coa/TKG.dds" }
				}
			}
		}
		mp_select_tab_top = {
			visible = "[GetVariableSystem.HasValue('mp_select_tab', 'central_america')]"
			blockoverride "countries" {
				mp_select_country_map_coa = {
					datacontext = "[GetCountry('VNZ')]"
					blockoverride "position" { position = { 1070 505 } }
					blockoverride "texture_coa" { texture = "gfx/interface/images/mp_select/coa/VNZ.dds" }
				}
				mp_select_country_map_coa = {
					datacontext = "[GetCountry('MEX')]"
					blockoverride "position" { position = { 450 280 } }
					blockoverride "texture_coa" { texture = "gfx/interface/images/mp_select/coa/MEX.dds" }
				}
			}
		}
		mp_select_tab_top = {
			visible = "[GetVariableSystem.HasValue('mp_select_tab', 'north_america')]"
			blockoverride "countries" {
				mp_select_country_map_coa = {
					datacontext = "[GetCountry('USA')]"
					blockoverride "position" { position = { 850 330 } }
					blockoverride "texture_coa" { texture = "gfx/interface/images/mp_select/coa/USA.dds" }
				}
			}
		}
	}
	sharp_base_window_clear = {
		size = { 300 100% }
		movable = no
		parentanchor = left
		visible = "[Not(GetVariableSystem.HasValue('mp_start_screen', 'start'))]"
		state = {
			name = "show_mp_left_panel"
			animation = { position = { 0 0 } }
			bezier = { 0.44 1.11 0.74 0.91 }
			trigger_when = "[GetVariableSystem.HasValue('mp_left_panel', 'show')]"
			duration = 0.2
		}
		state = {
			name = "hide_mp_left_panel"
			animation = { position = { -300 0 } }
			bezier = { 0.44 0.2 0.74 0.91 }
			trigger_when = "[GetVariableSystem.HasValue('mp_left_panel', 'hide')]"
			duration = 0.2
		}
		textbox = {
			text = "JOMINI_MULTIPLAYER_GUI_GAME_VERSION"
			tooltip = "JOMINI_MULTIPLAYER_GUI_GAME_VERSION_TOOLTIP"
			autoresize = yes
			using = BaseFontS
			using = Default_FontColor
			position = { 5 3 }
			alpha = 0.5
		}
		flowcontainer = {
			margin = { 10 0 }
			direction = vertical
			margin_top = 20
			textbox = {
				size = { 280 40 }
				align = center
				elide = right
				using = HeaderFont
				using = Highlight_FontColor
				fontsize_min = 14
				text = "SELECT_TITLE_SULLA_V"
			}
			flowcontainer = {
				ignoreinvisible = yes
				direction = vertical
				spacing = 5
				mp_any_country_button = {
					blockoverride "Text" { text = "mp_recommended_countries" }
					visible = no
					state = {
						name = show_mp_window
						on_start = "[PdxGuiWidget.Hide]"
					}
					state = {
						name = hide_mp_window
						on_start = "[PdxGuiWidget.Show]"
					}
					blockoverride "On_click" {
						onclick = "[PdxGuiTriggerAllAnimations('show_mp_window')]"
					}
				}
				mp_any_country_button = {
					blockoverride "Text" { text = "mp_any_country" }
					state = {
						name = show_mp_window
						on_start = "[PdxGuiWidget.Show]"
					}
					state = {
						name = hide_mp_window
						on_start = "[PdxGuiWidget.Hide]"
					}
					blockoverride "On_click" {
						onclick = "[PdxGuiTriggerAllAnimations('hide_mp_window')]"
						onclick = "[PanToCountry(LobbyView.GetSelectedPlayable.GetCountry.Self)]"
						#onclick = "[PanToCountry(GetCountry('GBR').Self)]"
					}
				}
				widget = { size = { 280 30 } }
				category_drop = {
					size = { 280 32 }
					blockoverride "Text" { text = "mp_select_tab_europe"  }
					blockoverride "On_click" { onclick = "[GetVariableSystem.Set('mp_select_tab', 'europe')]" }
					blockoverride "Right" { visible = "[GetVariableSystem.HasValue('mp_select_tab', 'europe')]" }
					blockoverride "Down" { visible = "[Not(GetVariableSystem.HasValue('mp_select_tab', 'europe'))]" }
				}
				flowcontainer = {
					visible = "[GetVariableSystem.HasValue('mp_select_tab', 'europe')]"
					direction = vertical
					spacing = 5
					mp_select_button = {
						datacontext = "[GetCountry('GBR')]"
					}
					mp_select_button = {
						datacontext = "[GetCountry('PRU')]"
					}
					mp_select_button = {
						datacontext = "[GetCountry('RUS')]"
					}
					mp_select_button = {
						datacontext = "[GetCountry('FRA')]"
					}
					mp_select_button = {
						datacontext = "[GetCountry('NED')]"
					}
					mp_select_button = {
						datacontext = "[GetCountry('AUS')]"
					}
					mp_select_button = {
						datacontext = "[GetCountry('SAR')]"
					}
					mp_select_button = {
						datacontext = "[GetCountry('SPA')]"
					}
				}
				category_drop = {
					size = { 280 32 }
					blockoverride "Text" { text = "mp_select_tab_middle_east"  }
					blockoverride "On_click" { onclick = "[GetVariableSystem.Set('mp_select_tab', 'middle_east')]" }
					blockoverride "Right" { visible = "[GetVariableSystem.HasValue('mp_select_tab', 'middle_east')]" }
					blockoverride "Down" { visible = "[Not(GetVariableSystem.HasValue('mp_select_tab', 'middle_east'))]" }
				}
				flowcontainer = {
					visible = "[GetVariableSystem.HasValue('mp_select_tab', 'middle_east')]"
					direction = vertical
					spacing = 5
					mp_select_button = {
						datacontext = "[GetCountry('TUR')]"
					}
					mp_select_button = {
						datacontext = "[GetCountry('EGY')]"
					}
				}
				category_drop = {
					size = { 280 32 }
					blockoverride "Text" { text = "mp_select_tab_south_asia"  }
					blockoverride "On_click" { onclick = "[GetVariableSystem.Set('mp_select_tab', 'south_asia')]" }
					blockoverride "Right" { visible = "[GetVariableSystem.HasValue('mp_select_tab', 'south_asia')]" }
					blockoverride "Down" { visible = "[Not(GetVariableSystem.HasValue('mp_select_tab', 'south_asia'))]" }
				}
				flowcontainer = {
					visible = "[GetVariableSystem.HasValue('mp_select_tab', 'south_asia')]"
					direction = vertical
					spacing = 5
					mp_select_button = {
						datacontext = "[GetCountry('EIC')]"
					}
					mp_select_button = {
						datacontext = "[GetCountry('KHL')]"
					}
				}
				category_drop = {
					size = { 280 32 }
					blockoverride "Text" { text = "mp_select_tab_east_asia"  }
					blockoverride "On_click" { onclick = "[GetVariableSystem.Set('mp_select_tab', 'east_asia')]" }
					blockoverride "Right" { visible = "[GetVariableSystem.HasValue('mp_select_tab', 'east_asia')]" }
					blockoverride "Down" { visible = "[Not(GetVariableSystem.HasValue('mp_select_tab', 'east_asia'))]" }
				}
				flowcontainer = {
					visible = "[GetVariableSystem.HasValue('mp_select_tab', 'east_asia')]"
					direction = vertical
					spacing = 5
					mp_select_button = {
						datacontext = "[GetCountry('CHI')]"
					}
					mp_select_button = {
						datacontext = "[GetCountry('TKG')]"
					}
				}
				category_drop = {
					size = { 280 32 }
					blockoverride "Text" { text = "mp_select_tab_central_america"  }
					blockoverride "On_click" { onclick = "[GetVariableSystem.Set('mp_select_tab', 'central_america')]" }
					blockoverride "Right" { visible = "[GetVariableSystem.HasValue('mp_select_tab', 'central_america')]" }
					blockoverride "Down" { visible = "[Not(GetVariableSystem.HasValue('mp_select_tab', 'central_america'))]" }
				}
				flowcontainer = {
					visible = "[GetVariableSystem.HasValue('mp_select_tab', 'central_america')]"
					direction = vertical
					spacing = 5
					mp_select_button = {
						datacontext = "[GetCountry('VNZ')]"
					}
					mp_select_button = {
						datacontext = "[GetCountry('MEX')]"
					}
				}
				category_drop = {
					size = { 280 32 }
					blockoverride "Text" { text = "mp_select_tab_north_america"  }
					blockoverride "On_click" { onclick = "[GetVariableSystem.Set('mp_select_tab', 'north_america')]" }
					blockoverride "Right" { visible = "[GetVariableSystem.HasValue('mp_select_tab', 'north_america')]" }
					blockoverride "Down" { visible = "[Not(GetVariableSystem.HasValue('mp_select_tab', 'north_america'))]" }
				}
				flowcontainer = {
					visible = "[GetVariableSystem.HasValue('mp_select_tab', 'north_america')]"
					direction = vertical
					spacing = 5
					mp_select_button = {
						datacontext = "[GetCountry('USA')]"
					}	
				}
			}
		}
		margin_widget = {
			size = { 280 44 }
			parentanchor = hcenter|bottom
			position = { 0 -12 }
			enabled = "[LobbyView.CanGoBack]"
			tooltip = "[LobbyView.GetGoBackToolTip]"
			frontend_button = {
				size = { 100% 100% }
				blockoverride "Text" { text = "BACK" }
				blockoverride "On_click" { 
					onclick = "[SetPreparationLobby('(bool)no')]"
					onclick = "[LobbyView.GoBack]"
					shortcut = "close_window"
				}
			}
		}
	}
	flowcontainer = {
		position = { 300 0 }
		margin = { 5 5 }
		direction = vertical
		ignoreinvisible = yes
		spacing = 5
		state = {
			name = "show_mp_left_panel"
			animation = { position = { 300 0 } }
			bezier = { 0.44 1.11 0.74 0.91 }
			trigger_when = "[GetVariableSystem.HasValue('mp_left_panel', 'show')]"
			duration = 0.2
		}
		state = {
			name = "hide_mp_left_panel"
			animation = { position = { 0 0 } }
			bezier = { 0.44 0.2 0.74 0.91 }
			trigger_when = "[GetVariableSystem.HasValue('mp_left_panel', 'hide')]"
			duration = 0.2
		}
		icon_button_square = {
			size = { 44 44 }
			visible = "[Not(GetVariableSystem.HasValue('mp_left_panel', 'hide'))]"
			blockoverride "On_click" 
			{ 
				onclick = "[GetVariableSystem.Set( 'mp_left_panel', 'hide' )]"
				tooltip = "hide_mp_left_panel"
				using = tooltip_se
			}
			blockoverride "Icon"
			{
				size = { 28 28 }
				using = white_background
				modify_texture = {
					texture = "gfx/interface/base_parts/left_arrow.dds"
					blend_mode = alphamultiply   
				}
			}
		}
		icon_button_square = {
			size = { 44 44 }
			visible = "[GetVariableSystem.HasValue('mp_left_panel', 'hide')]"
			blockoverride "On_click" 
			{ 
				onclick = "[GetVariableSystem.Set( 'mp_left_panel', 'show' )]"
				tooltip = "show_mp_left_panel"
				using = tooltip_se
			}
			blockoverride "Icon"
			{
				size = { 28 28 }
				using = white_background
				modify_texture = {
					texture = "gfx/interface/base_parts/right_arrow.dds"
					blend_mode = alphamultiply   
				}
			}
		}
		window = {
			movable = no
			visible = no
			using = mp_base_animation
			state = {
				name = show_mp_window
				on_start = "[PdxGuiWidget.Hide]"
			}
			state = {
				name = hide_mp_window
				on_start = "[PdxGuiWidget.Show]"
			}
			background = {
				shaderfile = "gfx/FX/pdxgui_default.shader"
				using = shadow_background
				margin = { 5 5 }
				alpha = 0.5
				modify_texture = {
					texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
					blend_mode = alphamultiply
					spriteType = corneredtiled
					spriteborder = { 8 8 }
				}
			}
			background = {
				shaderfile = "gfx/FX/pdxgui_default.shader"
				using = black_background
				#margin = { -3 -3 }
			}
			flowcontainer = {
				margin = { 3 3 }
				direction = vertical
				spacing = 2
				resizeparent = yes
				button = {
					shortcut = "map_mode_1"
					using = droptargetbutton
					blockoverride "IconTexture" { texture = "gfx/interface/icons/minimap/terrain.dds" } 
					onclick = "[SetMapMode('terrain')]"
					tooltip = "MAPMODE_TERRAIN"
				}
				button = {
					shortcut = "map_mode_2"
					using = droptargetbutton
					blockoverride "IconTexture" { texture = "gfx/interface/icons/minimap/simple_terrain.dds" } 
					onclick = "[SetMapMode('simple_terrain')]"
					tooltip = "simple_terrain_MAPMODE_DESC"
				}
				button = {
					shortcut = "map_mode_3"
					using = droptargetbutton
					blockoverride "IconTexture" { texture = "gfx/interface/icons/minimap/political.dds" } 
					onclick = "[SetMapMode('political')]"
					tooltip = "MAPMODE_POLITICAL"
				}
				button = {
					shortcut = "map_mode_4"
					using = droptargetbutton
					blockoverride "IconTexture" { texture = "gfx/interface/icons/minimap/culture.dds" } 
					onclick = "[SetMapMode('culture')]"
					tooltip = "culture_MAPMODE_DESC"
				}
				button = {
					shortcut = "map_mode_5"
					using = droptargetbutton
					blockoverride "IconTexture" { texture = "gfx/interface/icons/minimap/religion.dds" } 
					onclick = "[SetMapMode('religion')]"
					tooltip = "religion_MAPMODE_DESC"
				}
				button = {
					shortcut = "map_mode_6"
					using = droptargetbutton
					blockoverride "IconTexture" { texture = "gfx/interface/icons/minimap/tradegoods.dds" } 
					onclick = "[SetMapMode('tradegoods')]"
					tooltip = "tradegoods_MAPMODE_DESC"
				}
				button = {
					shortcut = "map_mode_7"
					using = droptargetbutton
					blockoverride "IconTexture" { texture = "gfx/interface/icons/minimap/civilization.dds" } 
					onclick = "[SetMapMode('civilization')]"
					tooltip = "civilization_MAPMODE_DESC"
				}
				button = {
					shortcut = "map_mode_8"
					using = droptargetbutton
					blockoverride "IconTexture" { texture = "gfx/interface/icons/minimap/government.dds" } 
					onclick = "[SetMapMode('government')]"
					tooltip = "government_MAPMODE_DESC"
				}
				#button = {
				#	shortcut = "map_mode_9"
				#	using = droptargetbutton
				#	blockoverride "IconTexture" { texture = "gfx/interface/icons/minimap/players.dds" } 
				#	onclick = "[SetMapMode('allplayers')]"
				#	tooltip = "MAPMODE_PLAYERS"
				#}
				button = {
					shortcut = "map_mode_9"
					using = droptargetbutton
					blockoverride "IconTexture" { texture = "gfx/interface/icons/minimap/climate.dds" } 
					onclick = "[SetMapMode('climate')]"
					tooltip = "climate_MAPMODE"
				}
				button = {
					shortcut = "map_mode_10"
					using = droptargetbutton
					blockoverride "IconTexture" { texture = "gfx/interface/icons/minimap/population.dds" } 
					onclick = "[SetMapMode('population')]"
					tooltip = "population_MAPMODE_DESC"
				}
				button = {
					shortcut = "map_mode_11"
					using = droptargetbutton
					blockoverride "IconTexture" { texture = "gfx/interface/icons/minimap/diplomacy.dds" } 
					onclick = "[SetMapMode('diplomacy')]"
					tooltip = "diplomacy_MAPMODE_DESC"
				}
				widget = { size = { 37 3 } }
				button_round_inverted = {
					name = "find_province"
					size = { 37 37 }
					tooltip = "MAPACTION_FIND_PROVINCE"
					blockoverride "Icon"
					{ 
						texture = "gfx/interface/base_parts/find.dds"
					}
					blockoverride "On_click"
					{ 
						onclick = "[OnFindProvince]"
						shortcut = "find_province"
					}													
				}
			}
		}
	}
	flowcontainer = {
		parentanchor = bottom
		position = { 300 0 }
		margin = { 5 5 }
		direction = vertical
		ignoreinvisible = yes
		state = {
			name = "show_mp_left_panel"
			animation = { position = { 300 0 } }
			bezier = { 0.44 1.11 0.74 0.91 }
			trigger_when = "[GetVariableSystem.HasValue('mp_left_panel', 'show')]"
			duration = 0.2
		}
		state = {
			name = "hide_mp_left_panel"
			animation = { position = { 0 0 } }
			bezier = { 0.44 0.2 0.74 0.91 }
			trigger_when = "[GetVariableSystem.HasValue('mp_left_panel', 'hide')]"
			duration = 0.2
		}
		icon_button_square = {
			size = { 32 32 }
			visible = "[LobbyView.ShouldShowEnabledDLCs]"
			blockoverride "On_click" 
			{ 
				enabled = "[LobbyView.HasEnabledDLCs]"
				onclick = "[LobbyView.ToggleShowEnabledDLCs]"
				tooltip = "JOMINI_MULTIPLAYER_GUI_ENABLED_DLCS"
				using = tooltip_se
			}
			blockoverride "Icon"
			{
				size = { 24 24 }
				texture = "gfx/interface/icons/shared_icons/missing_dlc.dds"
			}
		}
		icon_button_square = {
			size = { 32 32 }
			visible = "[Not(LobbyView.ShouldShowEnabledDLCs)]"
			blockoverride "On_click" 
			{ 
				enabled = "[LobbyView.HasEnabledDLCs]"
				onclick = "[LobbyView.ToggleShowEnabledDLCs]"
				tooltip = "JOMINI_MULTIPLAYER_GUI_ENABLED_DLCS"
				using = tooltip_se
			}
			blockoverride "Icon"
			{
				size = { 24 24 }
				using = white_background
				texture = "gfx/interface/icons/shared_icons/missing_dlc.dds"
			}
		}
		widget = { size = { 32 5 } }
		icon_button_square = {
			size = { 32 32 }
			visible = "[LobbyView.ShouldShowEnabledMods]"
			blockoverride "On_click" 
			{ 
				enabled = "[LobbyView.HasEnabledMods]"
				onclick = "[LobbyView.ToggleShowEnabledMods]"
				tooltip = "JOMINI_MULTIPLAYER_GUI_ENABLED_MODS"
				using = tooltip_se
			}
			blockoverride "Icon"
			{
				size = { 24 24 }
				using = white_background
				texture = "gfx/interface/icons/shared_icons/military_experience.dds"
			}
		}
		icon_button_square = {
			size = { 32 32 }
			visible = "[Not(LobbyView.ShouldShowEnabledMods)]"
			blockoverride "On_click" 
			{ 
				enabled = "[LobbyView.HasEnabledMods]"
				onclick = "[LobbyView.ToggleShowEnabledMods]"
				tooltip = "JOMINI_MULTIPLAYER_GUI_ENABLED_MODS"
				using = tooltip_se
			}
			blockoverride "Icon"
			{
				size = { 24 24 }
				using = white_background
				texture = "gfx/interface/icons/shared_icons/military_experience.dds"
			}
		}
	}
	flowcontainer = {
		parentanchor = bottom
		position = { 340 0 }
		ignoreinvisible = yes
		direction = vertical
		state = {
			name = "show_mp_left_panel"
			animation = { position = { 340 0 } }
			bezier = { 0.44 1.11 0.74 0.91 }
			trigger_when = "[GetVariableSystem.HasValue('mp_left_panel', 'show')]"
			duration = 0.2
		}
		state = {
			name = "hide_mp_left_panel"
			animation = { position = { 40 0 } }
			bezier = { 0.44 0.2 0.74 0.91 }
			trigger_when = "[GetVariableSystem.HasValue('mp_left_panel', 'hide')]"
			duration = 0.2
		}
		sharp_base_window = {
			size = { 200 145 }
			visible = "[LobbyView.ShouldShowEnabledDLCs]"
			blockoverride "BackgroundGradient" { visible = no }
			using = mp_base_animation
			flowcontainer = {
				margin = { 5 5 }
				direction = vertical
				spacing = 3
				sub_header = {
					size = { 190 32 }
					blockoverride "Title_text" { text = "JOMINI_MULTIPLAYER_GUI_ENABLED_DLCS" }
				}
				scrollarea = {
					size = { 185 100 }
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = VerticalScrollBar
					}
					
					scrollwidget = {
						flowcontainer = {
							datamodel = "[LobbyView.GetEnabledDLCs]"
							direction = vertical
							margin = { 3 0 }
							item = {
								textbox = {
									text = "[CString.GetString]"
									autoresize = yes
									using = BaseFontS
									using = Default_FontColor
								}
							}
						}
					}
				}
			}
		}
		sharp_base_window = {
			size = { 200 145 }
			visible = "[LobbyView.ShouldShowEnabledMods]"
			blockoverride "BackgroundGradient" { visible = no }
			using = mp_base_animation
			flowcontainer = {
				margin = { 5 5 }
				direction = vertical
				spacing = 3
				sub_header = {
					size = { 190 32 }
					blockoverride "Title_text" { text = "JOMINI_MULTIPLAYER_GUI_ENABLED_MODS" }
				}
				scrollarea = {
					size = { 185 100 }
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = VerticalScrollBar
					}
					
					scrollwidget = {
						flowcontainer = {
							datamodel = "[LobbyView.GetEnabledMods]"
							direction = vertical
							margin = { 3 0 }
							item = {
								textbox = {
									text = "[CString.GetString]"
									autoresize = yes
									using = BaseFontS
									using = Default_FontColor
								}
							}
						}
					}
				}
			}
		}
	}
	widget = {
		size = { 400 40 }
		parentanchor = hcenter
		using = MainWindowHeaderBoxCenteredNew
		blockoverride "LineVisibility" { }
		blockoverride "Title_text" { text = "CURRENT_DATE" }
		blockoverride "White_buttons" { visible = no }
		tooltip = "THE_WORLD_TOOLTIP"
	}
	sharp_base_window = {
		size = { 400 100% }
		movable = no
		parentanchor = right
		using = mp_base_animation
		visible = "[And( LobbyView.HasSelectedPlayable, Not(GetVariableSystem.HasValue('mp_start_screen', 'start')) )]"
		datacontext = "[LobbyView.GetSelectedPlayable.GetCountry]"
		widget = {
			size = { 100% 150 }
			background = {
				shaderfile = "gfx/FX/pdxgui_default.shader"
				using = black_background
				alpha = 0.95
				modify_texture = {
					texture = "gfx/interface/base_parts/gradient_black.dds"
					blend_mode = alphamultiply
				}
				modify_texture = {
					texture = "gfx/interface/base_parts/background_x60bd_alpha_hard.dds"
					blend_mode = alphamultiply
					spriteType = Corneredtiled
					spriteborder = { 60 60 }
				}
			}
		}
		flowcontainer = {
			margin = { 10 10 }
			direction = vertical
			textbox = {
				size = { 380 140 }
				fontsize = 50
				align = center
				#font = NewHeaderFont
				font = HeaderFont
				using = Highlight_FontColor
				text = "[LobbyView.GetSelectedPlayable.GetCountry.GetNameWithNoTooltip]"
				multiline = yes
			}
			flowcontainer = {
				parentanchor = hcenter
				margin_bottom = 10
				new_country_banner = {
					parentanchor = vcenter
					blockoverride "Size" { size = { 192 192 } }
					blockoverride "On_click" { onclick = "[PanToCountry(Country.Self)]" }
					blockoverride "Flag" {
						texture = "[Country.AccessCoatOfArms.GetTexture('(int32)192','(int32)192')]"
						frame = "[Country.AccessCoatOfArms.GetFrame('(int32)192','(int32)192')]"
						framesize = { 192 192 }
					}
				}
				flowcontainer = {
					datacontext = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler]"
					margin_right = 15
					background = {
						shaderfile = "gfx/FX/pdxgui_default.shader"
						texture = "[GetCharacterBackgroundIconHuge( Character.Self, Character.GetLocation.GetTerrain )]"
						spriteType = Corneredtiled
						margin_top = 30
						#margin_bottom = 5
						modify_texture = {
							texture = "gfx/interface/base_parts/horizontal_gradient_stretch_inverted.dds"
							blend_mode = alphamultiply
						}
						modify_texture = {
							texture = "gfx/interface/base_parts/gradient_black_flip.dds"
							blend_mode = alphamultiply
						}
					}
					widget = {
						size = { 135 195 }
						datacontext = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler]"
						portrait_button = {
							name = "monarchpic"
							size = { 154 232 }
							position = { 3 -18 }
							#parentanchor = bottom|left
							using = pt_button_large
							pop_out = yes
							#visible="[GovernmentView.GetPlayer.MakeScope.Var('monarch_character').IsSet]"
							portrait_texture = "[Character.GetPortrait('default', 'looking_left')]"
						}
						widget = {
							size = { 135 195 }
							position = { 15 2 }
							parentanchor = bottom|right
							background = {
								shaderfile = "gfx/FX/pdxgui_default.shader"
								using = shadow_background
								modify_texture = {
									texture = "gfx/interface/base_parts/horizontal_gradient_stretch_inverted.dds"
									blend_mode = alphamultiply
								}
								modify_texture = {
									texture = "gfx/interface/base_parts/gradient_black_flip.dds"
									blend_mode = alphamultiply
								}
							}
						}
						flowcontainer = {
							parentanchor = bottom|right
							position = { 15 2 }
							ignoreinvisible = yes
							spacing = 5
							religion = {
								blockoverride "size" { size = { 50 50 } }
								blockoverride "datacontext" { datacontext = "[LobbyView.GetSelectedPlayable.GetCountry.GetReligion]" }
								tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetReligion.GetTooltip]"
							}
							modifier_icon = {
								datacontext = "[LobbyView.GetSelectedPlayable.GetCountry.GetHeritage.GetModifier]"
								size = { 50 50 }
								tooltipwidget = { 
									heritage_pop_out = {
										datacontext = "[LobbyView.GetSelectedPlayable.GetCountry.GetHeritage]"
									}
								}
							}
							icon_card = {
								visible = "[GovernmentView.GetPlayer.GetGovernment.IsRepublic]"
								size = { 40 40 }
								parentanchor = bottom
								blockoverride "Icon"
								{
									texture = "[GetPartyIcon( Character.GetParty )]"
								}
								block "PartyIconVisibility" 
								{
									visible = "[Character.ShowParty]"
								}
								tooltip = "[Character.GetPartyTooltip]"
							}
						}
					}
				}
			}
			textbox = {
				align = top|right
				size = { 380 40 }
				using = HeaderFont
				fontsize_min = 14
				using = Default_FontColor
				text = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler.GetNameWithNoTooltip]"
				multiline = yes
				elide = right
			}
			#sub_header = {
			#	size = { 290 32 }
			#	blockoverride "Title_text" { text = "[LobbyView.GetSelectedPlayable.GetCountry.GetRulerTitle]" }
			#}
			flowcontainer = {
				parentanchor = hcenter
				margin_top = 10
				spacing = 5
				icon_and_text = {
					size = { 85 32 }
					blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/military.dds" }
					blockoverride "Text" { text = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler.GetMartial]" }
					tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler.GetMartialToolTip]"
				}
				icon_and_text = {
					size = { 85 32 }
					blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/civic.dds" }
					blockoverride "Text" { text = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler.GetFinesse]" }
					tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler.GetFinesseToolTip]"
				}
				icon_and_text = {
					size = { 85 32 }
					blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/oratory.dds" }
					blockoverride "Text" { text = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler.GetCharisma]" }
					tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler.GetCharismaToolTip]"
				}
				icon_and_text = {
					size = { 85 32 }
					blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/religious.dds" }
					blockoverride "Text" { text = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler.GetZeal]" }
					tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler.GetZealToolTip]"
				}
			}
			flowcontainer = {
				margin_top = 5
				ignoreinvisible = yes
				widget = { size = { 5 76 } } 
				card_easy = { visible = "[EqualTo_CFixedPoint(GuiScope.SetRoot(Country.MakeScope).ScriptValue('MP_card_easy'), '(CFixedPoint)1')]" }
				card_medium = { visible = "[EqualTo_CFixedPoint(GuiScope.SetRoot(Country.MakeScope).ScriptValue('MP_card_medium'), '(CFixedPoint)1')]" }
				card_hard = { visible = "[EqualTo_CFixedPoint(GuiScope.SetRoot(Country.MakeScope).ScriptValue('MP_card_hard'), '(CFixedPoint)1')]" }
				card_the_concert_of_europe = { visible = "[EqualTo_CFixedPoint(GuiScope.SetRoot(Country.MakeScope).ScriptValue('MP_card_concert_of_europe'), '(CFixedPoint)1')]" }
				card_islamic_empires = { visible = "[EqualTo_CFixedPoint(GuiScope.SetRoot(Country.MakeScope).ScriptValue('MP_card_islamic_empires'), '(CFixedPoint)1')]" }
				card_sphere_of_china = { visible = "[EqualTo_CFixedPoint(GuiScope.SetRoot(Country.MakeScope).ScriptValue('MP_card_sphere_of_china'), '(CFixedPoint)1')]" }
				card_revolutionary_states = { visible = "[EqualTo_CFixedPoint(GuiScope.SetRoot(Country.MakeScope).ScriptValue('MP_card_revolutionary_states'), '(CFixedPoint)1')]" }
				card_independence_movements = { visible = "[EqualTo_CFixedPoint(GuiScope.SetRoot(Country.MakeScope).ScriptValue('MP_card_independence_movements'), '(CFixedPoint)1')]" }
			}
			widget = {
				size = { 380 32 }
				sub_header = {
					size = { 100% 32 }
					blockoverride "Title_text" { text = "LOBBY_LABEL_POPULATION" }
					tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetPopulationHeaderToolTip]"
				}
			}
			flowcontainer = {
				spacing = 5
				margin = { 5 0 }
				margin_top = 10
				mp_population_widget = {
					blockoverride "Tooltip" { tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetOwnedProvinceTooltip]" }
					blockoverride "Icon" { using = icon_local }
					blockoverride "Text" { text = "[LobbyView.GetSelectedPlayable.GetCountry.GetOwnedProvinceCount]" }
				}
				mp_population_widget = {
					blockoverride "Tooltip" { tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.BuildTotalPopulationToolTip]" }
					blockoverride "Icon" { using = icon_population }
					blockoverride "Text" { text = "[LobbyView.GetSelectedPlayable.GetCountry.GetTotalPopulation]" }
				}

				mp_population_widget = {
					blockoverride "Tooltip" { tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.BuildPopulationToolTip('upper_strata')]" }
					blockoverride "Icon" { using = icon_pop_upper_strata }
					blockoverride "Text" { text = "[LobbyView.GetSelectedPlayable.GetCountry.GetPopulation('upper_strata')]" }
				}
				mp_population_widget = {
					blockoverride "Tooltip" { tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.BuildPopulationToolTip('middle_strata')]" }
					blockoverride "Icon" { using = icon_pop_middle_strata }
					blockoverride "Text" { text = "[LobbyView.GetSelectedPlayable.GetCountry.GetPopulation('middle_strata')]" }
				}
				mp_population_widget = {
					blockoverride "Tooltip" { tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.BuildPopulationToolTip('proletariat')]" }
					blockoverride "Icon" { using = icon_pop_proletariat }
					blockoverride "Text" { text = "[LobbyView.GetSelectedPlayable.GetCountry.GetPopulation('proletariat')]" }
				}
				mp_population_widget = {
					blockoverride "Tooltip" { tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.BuildPopulationToolTip('lower_strata')]" }
					blockoverride "Icon" { using = icon_pop_lower_strata }
					blockoverride "Text" { text = "[LobbyView.GetSelectedPlayable.GetCountry.GetPopulation('lower_strata')]" }
				}
				mp_population_widget = {
					blockoverride "Tooltip" { tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.BuildPopulationToolTip('indentured')]" }
					blockoverride "Icon" { using = icon_pop_indentured }
					blockoverride "Text" { text = "[LobbyView.GetSelectedPlayable.GetCountry.GetPopulation('indentured')]" }
				}
				mp_population_widget = {
					blockoverride "Tooltip" { tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.BuildPopulationToolTip('tribesmen')]" }
					blockoverride "Icon" { using = icon_pop_tribal }
					blockoverride "Text" { text = "[LobbyView.GetSelectedPlayable.GetCountry.GetPopulation('tribesmen')]" }
				}
				mp_population_widget = {
					blockoverride "Tooltip" { tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.BuildPopulationToolTip('slaves')]" }
					blockoverride "Icon" { using = icon_pop_slaves }
					blockoverride "Text" { text = "[LobbyView.GetSelectedPlayable.GetCountry.GetPopulation('slaves')]" }
				}				
			}
			textbox = {
				size = { 380 40 }
				align = hcenter
				elide = right
				using = HeaderFont
				using = Highlight_FontColor
				fontsize_min = 14
				text = "mp_description"
			}
			scrollarea = {
				size = { 380 180 }
				scrollbarpolicy_horizontal = always_off
				scrollbar_vertical = {
					using = VerticalScrollBar
				}
				
				scrollwidget = {
					textbox = {
						size = { 100% 100% }
						using = BaseFontS
						using = Default_FontColor
						parentanchor = top|left
						autoresize = yes
						align = hcenter|top
						multiline = yes
						minimumsize = { 380 -1 }
						maximumsize = { 380 -1 }
						text = "[Country.Custom('mp_custom_desc_loc')]"
					}
				}
			}
			sub_header_v = {   
				size = { 380 180 }
				blockoverride "Title_text" { text = "LOBBY_LABEL_DIPLOMACY" }
				blockoverride "Max_text_width" { max_width = 230 }
				widget = {
					size = { 100% 32 }
					tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetDiplomacyHeaderToolTip]"
				}
				scrollarea = {
					size = { 100% 136 }
					position = { 0 38 }
					using = VerticalScrollAreaCutOff
					scrollbar_vertical = {
						using = VerticalScrollBar
					}
					scrollbarpolicy_horizontal = always_off
					scrollwidget = {
						fixedgridbox = {
							name = "diplomatic_relations"
							size = { 100% 100% }
							addrow = 45
							addcolumn = 300
							
							item = {
								flowcontainer = {
									spacing = 5
									
									widget = {
										size = { 40 40 }
										icon = {
											texture = "[RelationTypeItem.AccessIcon]"
											tooltip = "[RelationTypeItem.GetToolTip]"
											size = { 30 30 }
											parentanchor = center
										}
									}
									
									overlappingitembox = {
										datamodel = "[RelationTypeItem.GetRelations]"
										size = { 300 40 }
										spacing = 5
										
										item = {
											margin_widget = {
												size = { 35 35 }
												margin = { 8 5 }
												new_country_flag = {
													tooltip = "[RelationDescItem.GetToolTip]"
													datacontext = "[RelationDescItem.GetCountry]"
													blockoverride "Size" { size = { 30 30 } }
													blockoverride "On_click"
													{
														onclick = "[RelationDescItem.OnClick]"
													}
													blockoverride "Flag" {
														texture = "[Country.AccessCoatOfArms.GetTexture('(int32)32','(int32)32')]"
														frame = "[Country.AccessCoatOfArms.GetFrame('(int32)32','(int32)32')]"
														framesize = { 32 32 }
													}
													blockoverride "FlagOverlord" {
														texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)32','(int32)32')]"
														frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)32','(int32)32')]"
														framesize = { 32 32 }
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		flowcontainer = {
			margin = { 10 10 }
			parentanchor = bottom
			position = { 0 -2 }
			icon_button_square = {
				size = { 44 44 }
				blockoverride "On_click" 
				{ 
					onclick = "[LobbyView.ToggleObserve]"
					tooltip = "JOMINI_MULTIPLAYER_GUI_OBSERVE_TOOLTIP"
					using = tooltip_se
				}
				blockoverride "Icon"
				{
					size = { 28 28 }
					texture = "gfx/interface/icons/diplomatic_stances/trading_stance.dds"
				}
			}
			margin_widget = {
				size = { 336 44 }
				enabled = "[LobbyView.CanGoBack]"
				tooltip = "[LobbyView.GetGoBackToolTip]"
				frontend_button = {
					size = { 100% 100% }
					blockoverride "Text" { text = "JOMINI_MULTIPLAYER_GUI_START" }
					blockoverride "On_click" { 
						onclick = "[GetVariableSystem.Set('mp_start_screen', 'start')]"
					}
				}
			}
		}
	}
	flowcontainer = {
		position = { -398 0 }
		parentanchor = right|bottom
		margin = { 5 5 }
		direction = vertical
		ignoreinvisible = yes
		icon_button_square = {
			size = { 44 44 }
			visible = "[Not(GetVariableSystem.HasValue('mp_game_configuration_panel', 'show'))]"
			blockoverride "On_click" 
			{ 
				onclick = "[GetVariableSystem.Set( 'mp_game_configuration_panel', 'show' )]"
				tooltip = "show_mp_game_configuration_panel"
				using = tooltip_se
			}
			blockoverride "Icon"
			{
				size = { 28 28 }
				using = white_background
				modify_texture = {
					texture = "gfx/interface/base_parts/settings.dds"
					blend_mode = alphamultiply   
				}
			}
		}
		icon_button_square = {
			size = { 44 44 }
			visible = "[GetVariableSystem.HasValue('mp_game_configuration_panel', 'show')]"
			blockoverride "On_click" 
			{ 
				onclick = "[GetVariableSystem.Set( 'mp_game_configuration_panel', 'hide' )]"
				tooltip = "hide_mp_game_configuration_panel"
				using = tooltip_se
			}
			blockoverride "Icon"
			{
				size = { 28 28 }
				using = white_background
				modify_texture = {
					texture = "gfx/interface/base_parts/settings.dds"
					blend_mode = alphamultiply   
				}
			}
		}
	}
	widget = {
		size = { 100% 100% }
		visible = "[Not(GameIsMultiplayer)]"
		mp_start_screen = { }
	}
}

widget = {
	name = "JominiMultiplayerEndPreparationConfirmation"


}

widget = {
	name = "multiplayer_join_request_dialog"


}

widget = {
	name = "multiplayer_oos_message"


}