template LobbyViewBackground
{
	texture = "gfx/interface/tiles/marble_tile_l.dds"
	spriteType = Corneredtiled
	spriteborder = { 0 0 }
	margin = { -6 -6 }
	shaderfile = "gfx/FX/pdxgui_default.shader"
}

template LobbyViewModuleBackground
{
	block "modulebackgroundstyle"
	{
		shaderfile = "gfx/FX/pdxgui_default.shader"
		texture = "gfx/editor_gui/editor_field.dds"
		spriteType = CorneredStretched
		spriteborder = { 6 6 }
	}
}

types MultiplayerLobby
{
	type LobbyViewTitle = textbox {
		size = { 100% 24 }
		using = MarbleButtonFont
		position = { 0 10 }
		align = center
	}
	
	type PlayerlistWrapper = widget {
		layoutpolicy_vertical = expanding
		layoutpolicy_horizontal = expanding
		filter_mouse = left|right
		
		widget = {
			visible = "[LobbyView.HasServerInfo]"
			size = { 100% 100% }
			
			background = {
				texture = "gfx/interface/tiles/marble_tile_l.dds"
				spriteType = Corneredtiled
				spriteborder = { 0 0 }
				margin = { -6 -6 }
				shaderfile = "gfx/FX/pdxgui_default.shader"
			}
			
			icon = {
				texture = "gfx/interface/tiles/small_window_frame_corners.dds"
				spriteType = Corneredtiled
				size = { 100% 100% }
				spriteborder = { 32 24 }
				shaderfile = "gfx/FX/pdxgui_default.shader"
			}
		}
	}
	
	type LobbyViewSelectionWidget = widget {
		layoutpolicy_vertical = expanding
		layoutpolicy_horizontal = expanding
		filter_mouse = left|right
		alwaystransparent = no
		
		background = {
			using = LobbyViewBackground
		}
		
		LobbyViewBackgroundBorders = {}
		
		widget = {
			size = { 100% 48 }
			
			icon = {
				texture = "gfx/interface/tiles/small_window_title_header_corners.dds"
				spriteType = Corneredtiled
				size = { 332 51 }
				spriteborder = { 16 0 }
				shaderfile = "gfx/FX/pdxgui_default.shader"
			}
			
			LobbyViewTitle = {
				visible = "[LobbyView.HasSelectedPlayable]"
				text = "[LobbyView.GetSelectedPlayable.GetCountry.GetName]"
				fontsize = 20
				position = { 0 12 }
			}
			
			LobbyViewTitle = {
				visible = "[Not(LobbyView.HasSelectedPlayable)]"
				text = "JOMINI_MULTIPLAYER_GUI_SELECT_PLAYABLE"
				fontsize = 20
				position = { 0 10 }
			}
		}
		
		#LOBBY RIGHT SIDE FLOWCONTAINER
		vbox = {
			visible = "[LobbyView.HasSelectedPlayable]"
			alwaystransparent = no
			filter_mouse = left|right
			
			widget = {
				size = { 0 12 }
			}
			
			#COUNTRY INFO WIDGET
			widget = {
				size = { 328 252 }
				
				banner_migrant_horde = {
					datacontext = "[LobbyView.GetSelectedPlayable.GetCountry]"
					
					position = { 20 40 }
					visible = "[LobbyView.GetSelectedPlayable.GetCountry.HasRank('(int32)0')]"
					tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetRankInformation]"
				}
				
				banner_city_state = {
					datacontext = "[LobbyView.GetSelectedPlayable.GetCountry]"
					
					position = { 20 40 }
					visible = "[LobbyView.GetSelectedPlayable.GetCountry.HasRank('(int32)1')]"
					tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetRankInformation]"
				}
				
				banner_local_power = {
					datacontext = "[LobbyView.GetSelectedPlayable.GetCountry]"
					
					position = { 20 40 }
					visible = "[LobbyView.GetSelectedPlayable.GetCountry.HasRank('(int32)2')]"
					tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetRankInformation]"
				}
				
				banner_regional_power = {
					datacontext = "[LobbyView.GetSelectedPlayable.GetCountry]"
					
					position = { 20 40 }
					visible = "[LobbyView.GetSelectedPlayable.GetCountry.HasRank('(int32)3')]"
					tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetRankInformation]"
				}
				banner_major_power = {
					datacontext = "[LobbyView.GetSelectedPlayable.GetCountry]"
					
					position = { 20 40 }
					visible = "[LobbyView.GetSelectedPlayable.GetCountry.HasRank('(int32)4')]"
					tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetRankInformation]"
				}
				
				banner_great_power = {
					datacontext = "[LobbyView.GetSelectedPlayable.GetCountry]"
					
					position = { 20 40 }
					visible = "[LobbyView.GetSelectedPlayable.GetCountry.HasRank('(int32)5')]"
					tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetRankInformation]"
				}
				
				widget = {
					position = { 108 120 }
					size = { 204 34 }
					tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetHeritage.GetTooltip]"
					
					icon = {
						name = "frame"
						position = { 0 0 }
						texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
						spriteType = Corneredtiled
						spriteborder = { 12 12 }
						size = { 204 34 }
					}
					
					modifier_icon = {
						position = { 3 3 }
						datacontext = "[LobbyView.GetSelectedPlayable.GetCountry.GetHeritage.GetModifier]"
						size = { 28 28 }
						tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetHeritage.GetTooltip]"
					}
					
					textbox = {
						size = { 164 24 }
						align = right
						elide = right
						using = MarbleButtonFontS
						text = "[LobbyView.GetSelectedPlayable.GetCountry.GetHeritage.GetName]"
						position = { 34 2 }
					}
				}
				
				widget = {
					size = { 198 72 }
					position = { 110 42 }
					
					mt_owned = {
						datacontext = "[LobbyView.GetSelectedPlayable.GetCountry.GetMilitaryTradition.GetStartBonus]"
						size = { 198 72 }
						
						blockoverride "texture"
						{
							texture = "[GetMilitaryBonusIcon(MilitaryBonus.GetBonus)]"
						}
					}
					
					tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetMilitaryTraditionToolTip]"
				}
				
				flowcontainer = {
					direction = vertical
					position = { 16 156 }
					
					widget = {
						size = { 296 32 }
						
						icon = {
							name = "frame"
							position = { 0 2 }
							texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 12 12 }
							size = { 296 28 }
						}
						
						textbox = {
							position = { 10 2 }
							autoresize = yes
							using = MarbleButtonFontS
							text = "GOVERNMENT"
							minimumsize = { -1 24 }
						}
						
						textbox = {
							size = { 100% 24 }
							using = MarbleButtonFontS
							text = "[LobbyView.GetSelectedPlayable.GetCountry.GetGovernment.GetName]"
							tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetGovernment.GetTooltip]"
							align = right
							margin_right = 6
							position = { 0 2 }
						}
					}
					
					widget = {
						size = { 296 32 }
						
						icon = {
							name = "frame"
							position = { 0 2 }
							texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 12 12 }
							size = { 296 28 }
						}
						
						textbox = {
							position = { 10 2 }
							autoresize = yes
							using = MarbleButtonFontS
							text = "RELIGION"
							minimumsize = { -1 24 }
						}
						textbox = {
							size = { 100% 24 }
							using = MarbleButtonFontS
							text = "[LobbyView.GetSelectedPlayable.GetCountry.GetReligion.GetName]"
							tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetReligion.GetTooltip]"
							align = right
							margin_right = 6
							position = { 0 2 }
						}
					}
					
					widget = {
						size = { 296 32 }
						
						icon = {
							name = "frame"
							position = { 0 2 }
							texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 12 12 }
							size = { 296 28 }
						}
						
						textbox = {
							position = { 10 2 }
							autoresize = yes
							using = MarbleButtonFontS
							text = "CULTURE"
							minimumsize = { -1 24 }
						}
						
						textbox = {
							size = { 100% 24 }
							using = MarbleButtonFontS
							text = "[LobbyView.GetSelectedPlayable.GetCountry.GetPrimaryCulture.GetName]"
							tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetPrimaryCulture.GetTooltip]"
							align = right
							margin_right = 6
							position = { 0 2 }
						}
					}
				}
			}
			
			#Ruler info container
			container = {
				DefaultHeaderBackground = {
					name = "province_header"
					size = { 308 46 }
					parentanchor = hcenter
					
					blockoverride "text"
					{
						text = "[LobbyView.GetSelectedPlayable.GetCountry.GetRulerTitle]"
						parentanchor = top|hcenter
						position = { 0 6 }
					}
					
					widget = {
						size = { 100% 100% }
						tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler.GetHeaderToolTip]"
					}
				}
				
				portrait_button = {
					using = portrait_60_no_pop
					position = { 10 44 }
					parentanchor = top|left
					datacontext = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler]"
					blockoverride "portrait_button_template_onclick"
					{}
					blockoverride "portrait_button_template_onrightclick"
					{}
					blockoverride "portrait_button_template_tooltip"
					{
						tooltip = "[Character.GetPortraitTooltipNoClick]"
					}
				}
				widget = {
					position = { 102 42 }
					size = { 200 41 }
					
					textbox = {
						using = MarbleButtonFontS
						text = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler.GetName]"
						size = { 200 41 }
						multiline = yes
						align = left|vcenter
						parentanchor = hcenter
					}
				}
				
				flowcontainer = {
					position = { 104 88 }
					
					container = {
						icon = {
							using = icon_military
							size = { 32 32 }
							tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler.GetMartialToolTip]"
						}
						
						icon = {
							name = "frame"
							position = { 38 2 }
							texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 12 12 }
							size = { 42 28 }
						}
						
						textbox = {
							position = { 59 4 }
							autoresize = yes
							using = MarbleButtonFontS
							text = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler.GetMartial]"
							tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler.GetMartialToolTip]"
							widgetanchor = top|hcenter
							align = center
						}
						
						icon = {
							using = icon_civic
							size = { 32 32 }
							position = { 92 0 }
							tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler.GetFinesseToolTip]"
						}
						
						icon = {
							position = { 126 2 }
							texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 12 12 }
							size = { 42 28 }
						}
						
						textbox = {
							position = { 147 4 }
							autoresize = yes
							using = MarbleButtonFontS
							text = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler.GetFinesse]"
							tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler.GetFinesseToolTip]"
							widgetanchor = top|hcenter
							align = center
						}
					}
				}
				
				flowcontainer = {
					position = { 104 124 }
					
					container = {
						icon = {
							using = icon_oratory
							size = { 32 32 }
							tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler.GetCharismaToolTip]"
						}
						
						icon = {
							name = "frame"
							position = { 38 2 }
							texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 12 12 }
							size = { 42 28 }
						}
						
						textbox = {
							position = { 59 4 }
							autoresize = yes
							using = MarbleButtonFontS
							text = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler.GetCharisma]"
							tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler.GetCharismaToolTip]"
							widgetanchor = top|hcenter
							align = center
						}
						
						icon = {
							using = icon_religious
							size = { 32 32 }
							position = { 92 0 }
							tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler.GetZealToolTip]"
						}
						
						icon = {
							position = { 126 2 }
							texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 12 12 }
							size = { 42 28 }
						}
						
						textbox = {
							position = { 147 4 }
							autoresize = yes
							using = MarbleButtonFontS
							text = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler.GetZeal]"
							tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler.GetZealToolTip]"
							widgetanchor = top|hcenter
							align = center
						}
					}
				}
			}
			
			
			#Ruler info container
			container = {
				visible = "[LobbyView.GetSelectedPlayable.GetCountry.UseCoRuler]"
				DefaultHeaderBackground = {
					name = "province_header"
					size = { 308 46 }
					parentanchor = hcenter
					
					blockoverride "text"
					{
						text = "[LobbyView.GetSelectedPlayable.GetCountry.GetCoRulerTitle]"
						parentanchor = top|hcenter
						position = { 0 6 }
					}
					
					widget = {
						size = { 100% 100% }
						tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetCoRuler.GetHeaderToolTip]"
					}
				}
				
				portrait_button = {
					using = portrait_60_no_pop
					position = { 10 44 }
					parentanchor = top|left
					datacontext = "[LobbyView.GetSelectedPlayable.GetCountry.GetCoRuler]"
					blockoverride "portrait_button_template_onclick"
					{}
					blockoverride "portrait_button_template_onrightclick"
					{}
					blockoverride "portrait_button_template_tooltip"
					{
						tooltip = "[Character.GetPortraitTooltipNoClick]"
					}
				}
				widget = {
					position = { 102 42 }
					size = { 200 41 }
					
					textbox = {
						using = MarbleButtonFontS
						text = "[LobbyView.GetSelectedPlayable.GetCountry.GetCoRuler.GetName]"
						size = { 200 41 }
						multiline = yes
						align = left|vcenter
						parentanchor = hcenter
					}
				}
				
				flowcontainer = {
					position = { 104 88 }
					
					container = {
						icon = {
							using = icon_military
							size = { 32 32 }
							tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetCoRuler.GetMartialToolTip]"
						}
						
						icon = {
							name = "frame"
							position = { 38 2 }
							texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 12 12 }
							size = { 42 28 }
						}
						
						textbox = {
							position = { 59 4 }
							autoresize = yes
							using = MarbleButtonFontS
							text = "[LobbyView.GetSelectedPlayable.GetCountry.GetCoRuler.GetMartial]"
							tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetCoRuler.GetMartialToolTip]"
							widgetanchor = top|hcenter
							align = center
						}
						
						icon = {
							using = icon_civic
							size = { 32 32 }
							position = { 92 0 }
							tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetCoRuler.GetFinesseToolTip]"
						}
						
						icon = {
							position = { 126 2 }
							texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 12 12 }
							size = { 42 28 }
						}
						
						textbox = {
							position = { 147 4 }
							autoresize = yes
							using = MarbleButtonFontS
							text = "[LobbyView.GetSelectedPlayable.GetCountry.GetCoRuler.GetFinesse]"
							tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetCoRuler.GetFinesseToolTip]"
							widgetanchor = top|hcenter
							align = center
						}
					}
				}
				
				flowcontainer = {
					position = { 104 124 }
					
					container = {
						icon = {
							using = icon_oratory
							size = { 32 32 }
							tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetCoRuler.GetCharismaToolTip]"
						}
						
						icon = {
							name = "frame"
							position = { 38 2 }
							texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 12 12 }
							size = { 42 28 }
						}
						
						textbox = {
							position = { 59 4 }
							autoresize = yes
							using = MarbleButtonFontS
							text = "[LobbyView.GetSelectedPlayable.GetCountry.GetCoRuler.GetCharisma]"
							tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetCoRuler.GetCharismaToolTip]"
							widgetanchor = top|hcenter
							align = center
						}
						
						icon = {
							using = icon_religious
							size = { 32 32 }
							position = { 92 0 }
							tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetCoRuler.GetZealToolTip]"
						}
						
						icon = {
							position = { 126 2 }
							texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 12 12 }
							size = { 42 28 }
						}
						
						textbox = {
							position = { 147 4 }
							autoresize = yes
							using = MarbleButtonFontS
							text = "[LobbyView.GetSelectedPlayable.GetCountry.GetCoRuler.GetZeal]"
							tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetCoRuler.GetZealToolTip]"
							widgetanchor = top|hcenter
							align = center
						}
					}
				}
			}
			
			#POPS INFO CONTAINER
			container = {
				DefaultHeaderBackground = {
					tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetPopulationHeaderToolTip]"
					name = "province_header"
					size = { 308 46 }
					
					blockoverride "text"
					{
						#margin_left = 50
						text = "LOBBY_LABEL_POPULATION"
						parentanchor = top|hcenter
						position = { 0 6 }
					}
				}
				
				widget = {
					position = { 6 10 }
					size = { 298 200 }
					
					widget = {
						size = { 42 62 }
						position = { 8 42 }
						
						tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetOwnedProvinceTooltip]"
						
						icon = {
							position = { 2 0 }
							using = icon_city
							size = { 34 34 }
						}
						
						icon = {
							name = "frame"
							position = { 0 36 }
							texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 12 12 }
							size = { 42 28 }
						}
						
						textbox = {
							position = { 21 37 }
							autoresize = yes
							using = MarbleButtonFontS
							text = "[LobbyView.GetSelectedPlayable.GetCountry.GetOwnedProvinceCount]"
							widgetanchor = top|hcenter
							align = center
						}
					}
					
					widget = {
						size = { 42 62 }
						position = { 52 42 }
						tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.BuildTotalPopulationToolTip]"
						
						icon = {
							position = { 2 0 }
							using = icon_population
							size = { 34 34 }
						}
						
						icon = {
							name = "frame"
							position = { 0 36 }
							texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 12 12 }
							size = { 42 28 }
						}
						
						textbox = {
							position = { 21 37 }
							autoresize = yes
							using = MarbleButtonFontS
							text = "[LobbyView.GetSelectedPlayable.GetCountry.GetTotalPopulation]"
							widgetanchor = top|hcenter
							align = center
						}
					}
					
					icon = {
						position = { 102 48 }
						texture = "gfx/interface/tiles/vertical_divider.dds"
						spriteType = corneredtiled
						spriteborder = { 10 1 }
						size = { 6 46 }
					}
					
					widget = {
						size = { 42 62 }
						position = { 116 42 }
						
						icon = {
							using = icon_pop_upper_starta
							position = { 4 0 }
							size = { 32 32 }
						}
						
						icon = {
							name = "frame"
							position = { 0 36 }
							texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 12 12 }
							size = { 42 28 }
						}
						
						textbox = {
							position = { 21 37 }
							autoresize = yes
							using = MarbleButtonFontS
							text = "[LobbyView.GetSelectedPlayable.GetCountry.GetPopulation('upper_strata')]"
							widgetanchor = top|hcenter
							align = center
						}
						
						tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.BuildPopulationToolTip('upper_strata')]"
					}
					
					widget = {
						size = { 42 62 }
						position = { 160 42 }
						
						icon = {
							using = icon_pop_middle_starta
							position = { 4 0 }
							size = { 32 32 }
						}
						
						icon = {
							name = "frame"
							position = { 0 36 }
							texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 12 12 }
							size = { 42 28 }
						}
						
						textbox = {
							position = { 21 37 }
							autoresize = yes
							using = MarbleButtonFontS
							text = "[LobbyView.GetSelectedPlayable.GetCountry.GetPopulation('middle_strata')]"
							widgetanchor = top|hcenter
							align = center
						}
						
						tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.BuildPopulationToolTip('middle_strata')]"
					}
					
					widget = {
						size = { 42 62 }
						position = { 204 42 }
						
						icon = {
							using = icon_pop_tribal
							position = { 4 0 }
							size = { 32 32 }
						}
						
						icon = {
							name = "frame"
							position = { 0 36 }
							texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 12 12 }
							size = { 42 28 }
						}
						
						textbox = {
							position = { 21 37 }
							autoresize = yes
							using = MarbleButtonFontS
							text = "[LobbyView.GetSelectedPlayable.GetCountry.GetPopulation('tribesmen')]"
							widgetanchor = top|hcenter
							align = center
						}
						
						tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.BuildPopulationToolTip('tribesmen')]"
					}
					
					widget = {
						size = { 42 62 }
						position = { 248 42 }
						
						icon = {
							using = icon_pop_slaves
							position = { 4 0 }
							size = { 32 32 }
						}
						
						icon = {
							name = "frame"
							position = { 0 36 }
							texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 12 12 }
							size = { 42 28 }
						}
						
						textbox = {
							position = { 21 37 }
							autoresize = yes
							using = MarbleButtonFontS
							text = "[LobbyView.GetSelectedPlayable.GetCountry.GetPopulation('slaves')]"
							widgetanchor = top|hcenter
							align = center
						}
						
						tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.BuildPopulationToolTip('slaves')]"
					}
					widget = {
						size = { 42 62 }
						position = { 10 120 }
						
						icon = {
							using = icon_pop_lower_starta
							position = { 4 0 }
							size = { 32 32 }
						}
						
						icon = {
							name = "frame"
							position = { 0 36 }
							texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 12 12 }
							size = { 42 28 }
						}
						
						textbox = {
							position = { 21 37 }
							autoresize = yes
							using = MarbleButtonFontS
							text = "[LobbyView.GetSelectedPlayable.GetCountry.GetPopulation('lower_strata')]"
							widgetanchor = top|hcenter
							align = center
						}
						
						tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.BuildPopulationToolTip('lower_strata')]"
					}
					widget = {
						size = { 42 62 }
						position = { 54 120 }
						
						icon = {
							using = icon_pop_proletariat
							position = { 4 0 }
							size = { 32 32 }
						}
						
						icon = {
							name = "frame"
							position = { 0 36 }
							texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 12 12 }
							size = { 42 28 }
						}
						
						textbox = {
							position = { 21 37 }
							autoresize = yes
							using = MarbleButtonFontS
							text = "[LobbyView.GetSelectedPlayable.GetCountry.GetPopulation('proletariat')]"
							widgetanchor = top|hcenter
							align = center
						}
						
						tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.BuildPopulationToolTip('proletariat')]"
					}
				}
			}
			
			widget = {
				size = { 308 46 }
				DefaultHeaderBackground = {
					tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetDiplomacyHeaderToolTip]"
					name = "province_header"
					size = { 100% 100% }
					
					blockoverride "text"
					{
						text = "LOBBY_LABEL_DIPLOMACY"
						parentanchor = top|hcenter
						position = { 0 6 }
					}
				}
			}
			
			# DIPLOMATIC RELATIONS
			widget = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
				
				scrollarea = {
					size = { 295 90% }
					parentanchor = hcenter
					
					scrollbar_vertical = {
						using = MarbleScrollBar
					}
					scrollbarpolicy_horizontal = always_off
					
					scrollwidget = {
						fixedgridbox = {
							name = "diplomatic_relations"
							size = { 100% 100% }
							addrow = 45
							addcolumn = 100%
							
							item = {
								flowcontainer = {
									spacing = 5
									
									widget = {
										size = { 40 40 }
										icon = {
											texture = "[RelationTypeItem.AccessIcon]"
											tooltip = "[RelationTypeItem.GetToolTip]"
											size = { 30 30 }
											parentanchor = center
										}
									}
									
									overlappingitembox = {
										datamodel = "[RelationTypeItem.GetRelations]"
										size = { 245 40 }
										spacing = 5
										
										background = {
											texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
											spriteType = Corneredtiled
											spriteborder = { 10 10 }
											shaderfile = "gfx/FX/pdxgui_default.shader"
										}
										
										item = {
											margin_widget = {
												size = { 35 35 }
												margin = { 8 5 }
												
												country_flag = {
													tooltip = "[RelationDescItem.GetToolTip]"
													datacontext = "[RelationDescItem.GetCountry]"
													
													blockoverride "flag"
													{
														texture = "[RelationDescItem.AccessFlagIcon]"
														frame = "[RelationDescItem.GetFlagFrame]"
														framesize = { 56 56 }
													}
													
													blockoverride "size"
													{
														size = { 30 30 }
													}
													
													blockoverride "click"
													{
														onclick = "[RelationDescItem.OnClick]"
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	
	type LobbyViewSpaceWidget = widget {
		size = { 0 160 }
		layoutpolicy_horizontal = expanding
		visible = yes
	}
	
	
	type LobbyViewGameInfoPanel = vbox {
		layoutpolicy_horizontal = expanding
		background = {
			using = LobbyViewModuleBackground
		}
		block "game_info"
		{
		}
	}
	
	type LobbyViewButtons = vbox {
		widget = {
			size = { 332 44 }
			
			LobbyViewBackgroundBorders = {
				size = { 100% 64 }
				position = { 0 -10 }
			}
			
			background = {
				using = LobbyViewBackground
				margin_top = 10
				margin_bottom = 5
			}
			
			flowcontainer = {
				ignoreinvisible = yes
				widget = {
					size = { 138 41 }
					container = {
						position = { 14 5 }
						button = {
							texture = "gfx/interface/buttons/checkbox.dds"
							framesize = { 36 36 }
							frame = "[Select_int32(LobbyView.IsObserver,'(int32)2','(int32)1'))]"
							onclick = "[LobbyView.ToggleObserve]"
							enabled = "[Not(GameLobby.GetGameConfigWindow.IsIronman)]"
							using = tooltip_ne
							tooltip = "JOMINI_MULTIPLAYER_GUI_OBSERVE_TOOLTIP"
						}
						textbox = {
							using = MarbleButtonFont
							text = "JOMINI_MULTIPLAYER_GUI_OBSERVE"
							tooltip = "JOMINI_MULTIPLAYER_GUI_OBSERVE_TOOLTIP"
							align = nobaseline
							using = tooltip_ne
							autoresize = yes
							position = { 38 5 }
							maximumsize = { 75 -1 }
							elide = right
						}
					}
				}
				
				button_standard = {
					text = "JOMINI_MULTIPLAYER_GUI_START"
					using = tooltip_ne
					onclick = "[LobbyView.Start]"
					enabled = "[LobbyView.CanStart]"
					tooltip = "[LobbyView.StartToolTip]"
					visible = "[And(PlayerIsHost, And(GameIsMultiplayer,IsPreparationLobby))]"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_game_start"
				}
				
				button_standard = {
					text = "JOMINI_MULTIPLAYER_GUI_START"
					using = tooltip_ne
					onclick = "[GameLobby.StartGame]"
					enabled = "[LobbyView.CanControlSelected]"
					tooltip = "[LobbyView.GetControlToolTip]"
					visible = "[And(PlayerIsHost,And(Or(Not(GameIsMultiplayer),Not(IsPreparationLobby)),Or(LobbyView.HasSelectedPlayable,LobbyView.IsObserver)))]"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_game_start"
				}
				
				widget = {
					size = { 138 41 }
					visible = "[And(IsPreparationLobby, Not(PlayerIsHost))]"
					hbox = {
						button = {
							visible = "[LobbyView.IsReady]"
							texture = "gfx/interface/buttons/checkbox.dds"
							framesize = { 36 36 }
							frame = "[Select_int32(LobbyView.IsReady,'(int32)2','(int32)1'))]"
							onclick = "[LobbyView.UnReady]"
							using = tooltip_ne
						}
						button = {
							visible = "[Not(LobbyView.IsReady)]"
							texture = "gfx/interface/buttons/checkbox.dds"
							framesize = { 36 36 }
							frame = "[Select_int32(LobbyView.IsReady,'(int32)2','(int32)1'))]"
							onclick = "[LobbyView.Ready]"
							tooltip = "[LobbyView.GetReadyToolTip]"
							enabled = "[LobbyView.CanReady]"
							using = tooltip_ne
						}
						textbox = {
							using = MarbleButtonFont
							text = "JOMINI_MULTIPLAYER_GUI_READY"
							tooltip = "[LobbyView.GetReadyToolTip]"
							align = nobaseline
							autoresize = yes
							using = tooltip_ne
						}
					}
				}
			}
		}
		
		widget = {# Spacer
			size = { 1 10 }
		}
	}
	
	type LobbyViewBackgroundBorders = icon {
		texture = "gfx/interface/tiles/small_window_frame_corners.dds"
		spriteType = Corneredtiled
		size = { 100% 100% }
		spriteborder = { 32 24 }
		shaderfile = "gfx/FX/pdxgui_default.shader"
		parentanchor = top|right
		widgetanchor = top|right
	}
	
	type LobbyViewPlayerList = widget {
		layoutpolicy_vertical = expanding
		
		widget = {
			size = { 100% 100% }
			visible = "[And(Not(LobbyView.HasServerInfo), GameIsMultiplayer)]"
			
			
			background = {
				texture = "gfx/interface/tiles/marble_tile_l.dds"
				spriteType = Corneredtiled
				spriteborder = { 0 0 }
				margin = { -6 -6 }
				shaderfile = "gfx/FX/pdxgui_default.shader"
			}
			
			icon = {
				texture = "gfx/interface/tiles/small_window_frame_corners.dds"
				spriteType = Corneredtiled
				size = { 100% 100% }
				spriteborder = { 32 24 }
				shaderfile = "gfx/FX/pdxgui_default.shader"
			}
		}
		
		DefaultHeaderBackground = {
			visible = "[GameIsMultiplayer]"
			size = { 308 46 }
			parentanchor = hcenter
			
			blockoverride "text"
			{
				text = "JOMINI_MULTIPLAYER_GUI_PLAYER_LIST_LABEL"
				parentanchor = top|hcenter
				position = { 0 6 }
			}
		}
		
		scrollarea = {
			size = { 307 635 }
			position = { 14 45 }
			visible = "[GameIsMultiplayer]"
			
			scrollbarpolicy_vertical = as_needed
			scrollbaralign_vertical = right
			scrollbarpolicy_horizontal = always_off
			
			scrollbar_vertical = {
				using = MarbleScrollBar
			}
			
			scrollwidget = {
				fixedgridbox = {
					addcolumn = 300
					addrow = 60
					setitemsizefromcell = yes
					
					datamodel = "[LobbyView.Players]"
					item = {
						JominiLobbyViewPlayerItem = {}
					}
				}
			}
		}
	}
	
	type LobbyViewGameConfiguration = vbox {
		layoutpolicy_horizontal = expanding
		
		button_standard = {
			onclick = "[LobbyView.OpenGameConfigurationWindow]"
			text = "JOMINI_MULTIPLAYER_GUI_GAME_CONFIGURATION"
			visible = no# Window opened automatically by the game
		}
		widget = {
			filter_mouse = left|right
			alwaystransparent = no
			
			LobbyViewBackgroundBorders = {
				size = { 100% 119.999992% }
				position = { 0 -12 }
			}
			
			background = {
				using = LobbyViewBackground
				margin_top = 2
			#margin_bottom = 5
			}
			
			size = { 0 60 }
			layoutpolicy_horizontal = expanding
			button_standard = {
				size = { 90% 46 }
				position = { 0 -6 }
				parentanchor = center|hcenter
				enabled = "[LobbyView.CanGoBack]"
				tooltip = "[LobbyView.GetGoBackToolTip]"
				onclick = "[LobbyView.GoBack]"
				text = "BACK"
			}
		}
	}
	
	type SullaLobbyViewHost = widget {
		size = { 332 72 }
		visible = "[And(Not(HasHostError),Not(GameIsMultiplayer))]"
		alwaystransparent = no
		filter_mouse = left|right
		
		LobbyViewBackgroundBorders = {
		}
		
		background = {
			using = LobbyViewBackground
		}
		
		
		block "host_background"
		{
			background = {
				using = JominiLobbyViewModuleBackground
			}
		}
		JominiLobbyViewButton = {
			size = { 298 46 }
			parentanchor = center
			block "host_button"
			{
				text = "JOMINI_MULTIPLAYER_GUI_HOST_BUTTON"
			}
			onclick = "[LobbyView.OpenMultiplayer]"
			tooltip = "[LobbyView.GetOpenMultiplayerToolTip]"
			enabled = "[And(JominiIsMultiplayerAccessible, JominiIsHostOrLocal)]"
			fontsize = 18
			margin_bottom = 2
		}
	}
}

JominiMultiplayerLobby = {
	blockoverride "window_background"
	{
		texture = "gfx/interface/tiles/small_window_frame_corners_copy.dds"
		spriteType = Corneredtiled
		spriteborder = { 32 24 }
		margin = { 0 0 }
		shaderfile = "gfx/FX/pdxgui_default.shader"
	}
	
	icon = {
		name = "cloud_save_indicator"
		position = { -330 2 }
		parentanchor = top|right
		texture = "gfx/interface/cloud_uplink.dds"
		shaderfile = "gfx/FX/pdxgui_glow.shader"
		tooltip = "CLOUD_SAVE_IN_PROGRESS_TOOLTIP"
		visible = "[GameIsCloudStorageOperationInProgress]"
	}
	
	
	blockoverride "collapse_button_properties"
	{
		texture = "gfx/interface/buttons/bigger_button_down.dds"
		size = { 22 23 }
	}
	
	blockoverride "expand_button_properties"
	{
		texture = "gfx/interface/buttons/bigger_button_right.dds"
		size = { 22 23 }
	}
	
	blockoverride "buttonstyle"
	{
		gfxtype = buttongfx
		shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
		
		clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_click"
		texture = "gfx/interface/tiles/marble_button_s.dds"
		spriteType = Corneredtiled
		spriteborder = { 60 0 }
		size = { 240 38 }
		
		buttonText = {
			textbox = {
				parentanchor = bottom|hcenter
				using = MarbleButtonFont
				autoresize = yes
				position = { 0 -12 }
			}
		}
	}
	
	blockoverride "host_modify_button"
	{}
	
	blockoverride "remove_player_button_style"
	{
		texture = "gfx/interface/icons/font_icons/font_icon_paper_cross.dds"
		gfxtype = framedbuttongfx
		effectname = "NoHighlight"
		framesize = { 16 16 }
		upframe = 1
		downframe = 2
		overframe = 2
	}
	
	
	blockoverride "jomini_standard_textbox"
	{
		using = MarbleButtonFontS
	}
	
	blockoverride "host_button"
	{
		texture = "gfx/interface/tiles/text_button_tiles.dds"
		spriteType = Corneredtiled
		spriteborder = { 80 0 }
		size = { 298 46 }
		text = "JOMINI_MULTIPLAYER_GUI_HOST_BUTTON"
	}
	
	blockoverride "lobbyview_button_size"
	{
		size = { 200 38 }
		layoutpolicy_horizontal = fixed
	}
	
	blockoverride "host_background"
	{
	# No need for a background here
	}
	
	blockoverride "error_bottom_margin"
	{
		margin_bottom = 12
	}
	
	blockoverride "player_item_styling"
	{
		icon = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			texture = "gfx/interface/tiles/entry_button_tiles.dds"
			spriteType = Corneredtiled
			spriteborder = { 40 8 }
			size = { 298 62 }
		}
	}
	
	blockoverride "playerlist_item_content"
	{
		widget = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			
			JominiLobbyRemovePlayer = {
				position = { -10 8 }
				parentanchor = top|right
				widgetanchor = top|right
			}
			
			widget = {
				size = { 232 60 }
				parentanchor = top|right
				widgetanchor = top|right
				
				textbox = {
					size = { 140 20 }
					position = { 0 8 }
					text = "[LobbyPlayer.GetName]"
					using = MarbleButtonFontS
				#align = center
				}
				
				widget = {
					size = { 100 60 }
					position = { -5 0 }
					parentanchor = top|right
					widgetanchor = top|right
					
					block "player_loading_progress"
					{
						textbox = {
							text = "[LobbyPlayer.GetTransferProgress]"
							visible = "[LobbyPlayer.IsHotjoining]"
							using = MarbleButtonFontS
							margin_bottom = 4
						}
					}
					
					#Readyness
					hbox = {
						visible = "[LobbyPlayer.ShowReadyStatus]"
						block "readyness"
						{
							vbox = {
								textbox = {
									layoutpolicy_horizontal = expanding
									text = "JOMINI_MULTIPLAYER_GUI_READY"
									visible = "[LobbyPlayer.IsReady]"
									using = MarbleButtonFontS
									align = right
									margin_bottom = 4
									autoresize = yes
								}
								textbox = {
									layoutpolicy_horizontal = expanding
									text = "JOMINI_MULTIPLAYER_GUI_NOT_READY"
									visible = "[Not(LobbyPlayer.IsReady)]"
									using = MarbleButtonFontS
									align = right
									margin_bottom = 4
									autoresize = yes
								}
								textbox = {
									layoutpolicy_horizontal = expanding
									text = "JOMINI_MULTIPLAYER_GUI_OBSERVER"
									visible = "[LobbyPlayer.IsObserver]"
									using = MarbleButtonFontS
									align = right
									margin_bottom = 4
									autoresize = yes
								}
							}
						}
					}
				}
			}
		}
	}
	
	blockoverride "playerlist_playable"
	{
		country_flag = {
			position = { 8 2 }
			
			blockoverride "flag"
			{
				texture = "[LobbyPlayer.GetPlayable.GetCountry.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
				frame = "[LobbyPlayer.GetPlayable.GetCountry.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
				framesize = { 56 56 }
			}
			
			blockoverride "size"
			{
				size = { 56 56 }
			}
		}
		
		textbox = {
			text = "[LobbyPlayer.GetPlayable.GetCountry.GetName]"
			align = center
			autoresize = yes
			using = MarbleButtonFontS
			position = { 68 26 }
		}
	
	}
	
	blockoverride "marble_scrollbar"
	{
		using = MarbleScrollbar
	}
	
	blockoverride "mp_info_properties"
	{
		margin_bottom = 20
		spacing = 10
		visible = "[And(LobbyView.HasServerInfo, GameIsMultiplayer)]"
	}
	
	blockoverride "mp_info_header"
	{
		widget = {
			size = { 0 64 }
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = fixed
			
			icon = {
				texture = "gfx/interface/tiles/small_window_title_header_corners.dds"
				spriteType = Corneredtiled
				size = { 332 51 }
				spriteborder = { 16 0 }
				shaderfile = "gfx/FX/pdxgui_default.shader"
			}
			
			textbox = {
				using = MarbleButtonFont
				text = "JOMINI_MULTIPLAYER_GUI_SESSION_HEADER"
				size = { 100% 44 }
				align = center
				fontsize = 20
			}
		}
	}
	
	blockoverride "server_info_entry_styling"
	{
		alwaystransparent = no
		using = MarbleButtonFontS
		margin_bottom = 2
		margin_left = 10
		align = left
		
		icon = {
			name = "frame"
			texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
			spriteType = Corneredtiled
			spriteborder = { 12 12 }
			size = { 296 28 }
		}
	}
	
	blockoverride "server_info_entry_size"
	{
		size = { 296 28 }
	}
	
	block "servermode_text"
	{
		text = "JOMINI_MULTIPLAYER_GUI_SESSION_SERVER_MODE"
	}
	
	blockoverride "mp_info_margin"
	{
		margin_left = 18
	}
	
	blockoverride "mp_info_item_spacing"
	{
		spacing = 3
		margin_top = 8
	}
	
	blockoverride "mp_info_item_background"
	{
		using = MarbleButtonFontS
		margin_top = 4
		margin_bottom = 5
		margin_left = 10
		
		icon = {
			texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
			spriteType = Corneredtiled
			spriteborder = { 12 12 }
			size = { 296 28 }
		}
	}
	
	blockoverride "left_panel_content"
	{
		JominiLobbyViewHostError = {}
		JominiLobbyViewHostingStatus = {}
		SullaLobbyViewHost = {}
		
		PlayerlistWrapper = {
			vbox = {
				JominiLobbyViewMPInfo = {}
				LobbyViewPlayerList = {}
			}
		}
		
		LobbyViewGameConfiguration = {}
	}
	
	blockoverride "player_loading_progress"
	{
		textbox = {
			text = "[LobbyPlayer.GetLoadingString]"
			size = { 80 56 }
			parentanchor = top|right
			visible = "[LobbyPlayer.IsHotjoining]"
			using = MarbleButtonFontS
			align = right
		}
	}
	
	blockoverride "left_panel_properties"
	{
		size = { 332 100% }
		alwaystransparent = no
	}
	
	
	blockoverride "right_panel_properties"
	{
		size = { 332 100% }
		
		alwaystransparent = no
		parentanchor = top|right
		widgetanchor = top|right
	}
	
	blockoverride "right_panel_content"
	{
		LobbyViewGameInfoPanel = {}
		LobbyViewSelectionWidget = {}
		LobbyViewSpaceWidget = {}
		LobbyViewButtons = {}
	}
	
	textbox = {
		visible = "[Not(IsLiveBuild)]"
		parentanchor = bottom|right
		widgetanchor = bottom|right
		position = { -340 6 }
		name = "version_label"
		text = "[GetCompleteVersionInfoString]"
		size = { 400 120 }
		using = MarbleButtonFont
		multiline = yes
		fontsize = 16
		align = right
	
	}
	
	widget = {
		size = { 440 100 }
		parentanchor = top|hcenter
		filter_mouse = left|right
		alwaystransparent = no
		
		widget = {
			size = { 440 52 }
			position = { 0 39 }
			
			icon = {
				texture = "gfx/interface/tiles/small_window_title_header_corners.dds"
				spriteType = Corneredtiled
				size = { 440 51 }
				spriteborder = { 16 0 }
				parentanchor = top|hcenter
				shaderfile = "gfx/FX/pdxgui_default.shader"
			}
			
			flowcontainer = {
				name = "mapmodes_row_1"
				position = { 0 6 }
				parentanchor = top|hcenter
				
				mapmodebutton = {
					texture = "gfx/interface/minimap/mapmode_terrain.dds"
					framesize = { 45 37 }
					down = "[IsMapMode('terrain')]"
					onclick = "[SetMapMode('terrain')]"
					shortcut = "map_mode_1"
					tooltip = "MAPMODE_TERRAIN"
					blockoverride "visibility"
					{}
				}
				
				mapmodebutton = {
					texture = "gfx/interface/minimap/mapmode_political.dds"
					framesize = { 45 37 }
					onclick = "[SetMapMode('political')]"
					shortcut = "map_mode_3"
					tooltip = "MAPMODE_POLITICAL"
					down = "[IsMapMode('political')]"
					blockoverride "visibility"
					{}
				}
				
				mapmodebutton = {
					texture = "gfx/interface/minimap/mapmode_players.dds"
					framesize = { 45 37 }
					onclick = "[SetMapMode('players')]"
					shortcut = "map_mode_12"
					tooltip = "MAPMODE_PLAYERS"
					down = "[IsMapMode('players')]"
					blockoverride "visibility"
					{}
				}
			}
		}
		
		icon = {
			texture = "gfx/interface/tiles/small_window_title_header_corners.dds"
			spriteType = Corneredtiled
			size = { 440 51 }
			spriteborder = { 16 0 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
			tooltip = "THE_WORLD_TOOLTIP"
		}
		
		textbox = {
			position = { 0 19 }
			size = { 440 16 }
			align = center|nobaseline
			using = MarbleButtonFontL
			text = "THE_WORLD"
			elide = right
			visible = "[Not(IsLocalPlayerReplayingCommands)]"
		}
		
		textbox = {
			position = { 0 19 }
			size = { 440 16 }
			align = center|nobaseline
			using = MarbleButtonFontL
			text = "THE_WORLD_CATCHING_UP"
			elide = right
			visible = "[IsLocalPlayerReplayingCommands]"
		}
		
		button = {
			name = "find_province"
			onclick = "[OnFindProvince]"
			shortcut = "find_province"
			parentanchor = top|right
			position = { -4 48 }
			gfxtype = framedbuttongfx
			effectname = "NoHighlight"
			clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
			oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
			upframe = 1
			overframe = 2
			downframe = 3
			texture = "gfx/interface/minimap/minimap_find_province.dds"
			framesize = { 45 37 }
			tooltip = "MAPACTION_FIND_PROVINCE"
			size = { 45 37 }
			scale = 0.9
		}
	}
	
	widget = {
		size = { 340 108 }
		parentanchor = bottom|hcenter
		alwaystransparent = no
		filter_mouse = left|right
		
		icon = {
			texture = "gfx/interface/tiles/small_window_title_header_corners.dds"
			spriteType = Corneredtiled
			position = { 0 60 }
			size = { 340 51 }
			spriteborder = { 16 0 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
		}
		
		textbox = {
			visible = "[Not(IsSaveGame)]"
			position = { 0 80 }
			size = { 340 16 }
			align = center|nobaseline
			using = MarbleButtonFontL
			text = "RECOMMENDED"
		}
		
		textbox = {
			visible = "[And(IsSaveGame, HasMigratingNations)]"
			position = { 0 80 }
			size = { 340 16 }
			align = center|nobaseline
			using = MarbleButtonFontL
			text = "MIGRATORY_NATIONS"
		}
		
		container = {
			parentanchor = hcenter
			position = { 0 6 }
			visible = "[Not(IsSaveGame)]"
		}
		
		dynamicgridbox = {
			parentanchor = hcenter
			position = { 0 6 }
			size = { 300 300 }
			flipdirection = yes
			visible = "[And(IsSaveGame, HasMigratingNations)]"
			datamodel = "[GetMigratingNations]"
			
			item = {
				country_flag = {
					tooltip = "[Country.GetName]"
					
					blockoverride "flag"
					{
						texture = "[Country.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[Country.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountry(Country.GetCountry)]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
			}
		}
	}
}

JominiLobbyViewEndPreparationConfirmation = {
	blockoverride "properties"
	{
		modal = yes
		modality = all
		
		size = { 300 200 }
		parentanchor = center
		widgetanchor = center
	}
	
	blockoverride "content"
	{
		textbox = {
			name = "info"
			size = { 100% 50% }
			multiline = yes
			align = center|center
			text = "JOMINI_MULTIPLAYER_GUI_CONFIRMATION"
		}
		
		JominiLobbyViewButton = {
			onclick = "[EndPrepConfirm.Cancel]"
			text = "JOMINI_MULTIPLAYER_GUI_CANCEL"
			
			blockoverride "buttonstyle"
			{
				size = { 50% 19.999998% }
				parentanchor = bottom|left
				widgetanchor = bottom|left
				texture = "gfx/editor_gui/editor_button.dds"
				gfxtype = framedbuttongfx
				spriteType = CorneredStretched
				spriteborder = { 4 4 }
				effectname = "NoHighlight"
				framesize = { 16 16 }
				upframe = 1
				downframe = 2
				overframe = 3
				disableframe = 4
				intersectionmask = yes
			}
		}
		
		JominiLobbyViewButton = {
			onclick = "[EndPrepConfirm.Confirm]"
			text = "JOMINI_MULTIPLAYER_GUI_CONFIRM"
			
			blockoverride "buttonstyle"
			{
				size = { 50% 19.999998% }
				parentanchor = bottom|right
				widgetanchor = bottom|right
				texture = "gfx/editor_gui/editor_button.dds"
				gfxtype = framedbuttongfx
				spriteType = CorneredStretched
				spriteborder = { 4 4 }
				effectname = "NoHighlight"
				framesize = { 16 16 }
				upframe = 1
				downframe = 2
				overframe = 3
				disableframe = 4
				intersectionmask = yes
			}
		}
	}
}

JominiMultiplayerJoinRequest = {
	blockoverride "joinrequest_background"
	{
		minimumsize = { 300 300 }
		
		background = {
			texture = "gfx/interface/tiles/marble_tile_l.dds"
			spriteType = Corneredtiled
			spriteborder = { 0 0 }
			margin = { -6 -6 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
		}
		
		icon = {
			texture = "gfx/interface/tiles/small_window_frame_corners.dds"
			spriteType = Corneredtiled
			size = { 100% 100% }
			spriteborder = { 32 24 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
		}
	}
	
	blockoverride "buttonstyle"
	{
		text = "Words.."
		gfxtype = buttongfx
		shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
		
		clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_click"
		texture = "gfx/interface/tiles/marble_button_s.dds"
		spriteType = Corneredtiled
		spriteborder = { 60 0 }
		size = { 124 38 }
		
		buttonText = {
			textbox = {
				parentanchor = bottom|hcenter
				using = MarbleButtonFont
				autoresize = yes
				position = { 0 -12 }
			}
		}
	}
	
	blockoverride "joinrequest_playername"
	{
		margin_bottom = 8
		size = { 180 20 }
		text = "[PlayerJoinRequest.GetPlayerName]"
		multiline = yes
		#autoresize = yes
		#layoutpolicy_horizontal = expanding
		#layoutpolicy_vertical = expanding
		using = MarbleButtonFontS
	}
	
	blockoverride "joinrequest_margins"
	{
		margin_top = 32
		margin_left = 32
		margin_right = 32
	}
	
	blockoverride "joinrequest_font"
	{
		using = MarbleButtonFontS
		fontsize = 16
	}
	
	blockoverride "joinrequest_scrollarea_size"
	{
		size = { 500 0 }
	}
	
	blockoverride "joinrequest_scrollbar"
	{
		using = MarbleScrollBar
	}
	
	blockoverride "joinrequest_addrow"
	{
		addrow = 40
	}
}
