JominiServerBrowserWindow = {
	movable = no

	blockoverride "jomini_multiplayer_push_button" {
		using = DropShadow
		
		background = {
			name = "Base"
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
		}
		modify_texture = {
			name = "Alpha"
			texture = "gfx/interface/base_parts/button2_outer_x8y8bd_alpha.dds"
			blend_mode = alphamultiply
			spriteType = Corneredtiled
			spriteborder = { 6 6 }
		}
		using = ButtonBorderTear
		modify_texture = {
			name = "Decay"
			texture = "gfx/interface/base_parts/demanded_rot.dds"
			blend_mode = alphamultiply
			spriteType = Corneredtiled
			alpha = 0.7
		}
		using = red_background
		gfxtype = buttongfx
		size = { 184 28 }
		maximumsize = { 999 28 }
		clicksound = "event:/SFX/UI/Generic/2.0/sfx_ui_button_increment"

		buttonText = {
			textbox = {
				parentanchor = bottom|hcenter
				using = BaseFontM
				using = Black_FontColor
				autoresize = yes
				position = { 0 -5 }
			}
		}
	}


	blockoverride "serverbrowser_bottom_hbox" {
		size = { 0 28 }
	}

	blockoverride "jominimultiplayereditbox" {
		using = BaseFontS
		using = Black_FontColor
		align = left
		fontsize = 16
		size = { 100 28 }
		
		icon = {
			using = red_background
			shaderfile = "gfx/FX/pdxgui_default.shader"
			size = { 100% 2 }
			parentanchor = bottom
		}
	}

	blockoverride "serverbrowser_join_button" {
		using = DropShadow
		using = red_background
		gfxtype = buttongfx
		size = { 104 28 }
		maximumsize = { 999 28 }
		clicksound = "event:/SFX/UI/Generic/2.0/sfx_ui_button_primary"
		widget = {
			name = "Decorations"
			size = { 100% 100% }
			background = {
				spriteType = Corneredtiled
				texture = "gfx/interface/base_parts/button_lines_brown.dds"
				shaderfile = "gfx/FX/pdxgui_default.shader"
				alpha = 0.5
				spriteborder = { 22 0 }

				modify_texture = {
					name = "Decay"
					texture = "gfx/interface/base_parts/button_lines_alpha.dds"
					blend_mode = alphamultiply
					spriteType = Corneredtiled
					alpha = 0.4
				}					
			}
			#background = {
			#	name = "side_pattern"
			#	texture = "gfx/interface/base_parts/button_pattern.dds"
			#	shaderfile = "gfx/FX/pdxgui_default.shader"
			#	spriteType = Corneredtiled
			#	spriteborder = { 22 0 }
			#}				
		}
		buttonText = {
			textbox = {
				parentanchor = bottom|hcenter
				using = BaseFontM
				autoresize = yes
				position = { 0 -5 }
			}
		}
	}

	blockoverride "jominimultiplayertextbox" {
		using = BaseFontM
		using = Black_FontColor
		fontsize = 16
	}

	#blockoverride "checkbutton" {
	#	texture = "gfx/interface/buttons/checkbox.dds"
    #	framesize = { 36 36 }
	#}

	#blockoverride "checkbutton_textbox" {
	#	position = { 40 0 }
	#	margin_top = 8
	#}

	blockoverride "serverbrowser_checkbutton" {
		check_box_buttonA = {
			size = { 34 34 }
			modify_texture = {
				name = "Decay"
				texture = "gfx/interface/base_parts/demanded_rot.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				alpha = 0.7
			}
			checkbutton = { 
				gfxtype = checkbuttongfx
				shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
				texture = "gfx/interface/base_parts/check_mark.dds"
				framesize = { 50 50 }
				size = { 26 26 }
				parentanchor = center
				block "checkbutton" {}
			}
		}
		
		
		JominiMultiplayerTextbox = {
			position = { 40 0 }
			autoresize = yes
			margin_top = 8
			
			block "label"
			{
				text = "Label"
			}
		}
	}



	blockoverride "serverbrowser_background" 
	{
		size = { 1026 542 } 
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			spriteType = Corneredtiled
			block "WindowAlpha" { alpha = 0.95 }
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/background_x60bd_alpha_hard.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = pattern_black_background
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/background_x60bd_alpha_two_corner.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		icon = {
			name = "background_gradient"
			#shaderfile = "gfx/FX/pdxgui_default.shader"
			texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
			spriteType = Corneredtiled
			size = { 100% 200 }
			block "GradientAlpha" { alpha = 0.55 }
			block "BackgroundGradient" { visible = yes }
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/gradient_black.dds"
				blend_mode = alphamultiply
				#spriteType = Corneredtiled
				#spriteborder = { 0 120 }
			}
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/background_x60bd_alpha_two_corner.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		secondary_header = {
			size = { 100% 0 }
			position = { 0 0 }
			blockoverride "Title_text" { text = "JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_HEADER" }
		}
	}

	blockoverride "serverbrowser_margin" {
		margin_bottom = 20
		margin_left = 28
		margin_right = 28
	}

	blockoverride "serverbrowser_header" {

		widget = {
			size = { 944 38 }
		}
	}

	blockoverride "serverbrowser_row_height"
	{
		addrow = 38
	}

	blockoverride "serverbrowser_join_server" {
		size = { 200 38 }
	}

	blockoverride "serverbrowser_haspassword_column_size" {
		size = { 120 38 }
	}
	
	blockoverride "has_password_icon_properties" {
		size = { 32 32 }
		position = { 0 2 }
		using = icon_locked
	}

	blockoverride "no_password_icon_properties" {
		size = { 32 32 }
		position = { 0 3 }
		visible = no
		using = icon_locked
	}

	blockoverride "serverbrowser_servername_column_size" {
		size = { 267 38 }
	}

	blockoverride "serverbrowser_version_column_size" {
		size = { 130 38 }
	}

	blockoverride "serverbrowser_numplayers_column_size" {
		size = { 100 38 }
	}

	blockoverride "serverbrowser_status_column_size" {
		size = { 95 38 }
	}


	blockoverride "serverbrowser_spacer_widget"
	{
		widget = {
			size = { 32 0 }
		}
	}

	blockoverride "serverbrowser_scrollbar"
	{
		using = VerticalScrollBar
	}

	blockoverride "serverbrowser_divider"
	{
		widget = {
			layoutpolicy_vertical = expanding
			size = { 32 0 }

			icon = {
				texture = "gfx/interface/base_parts/start_menu_vertical_line.dds"
				visible = "[Not( Or( IsDataModelEmpty( JominiServerBrowserGui.AccessServers ), JominiServerBrowserGui.IsRefreshing ) )]"
				size = { 2 100% }
				position = { 0 20 }
				widgetanchor = hcenter
				parentanchor = hcenter
			}
		}
	}

	blockoverride "serverbrowser_dividers" {

		icon = {
			position = { 392 72 }
			texture = "gfx/interface/tiles/vertical_divider.dds"
			spriteType = corneredtiled
			spriteborder = { 0 10 }
			size = { 6 280 }
		}
		icon = {
			position = { 638 72 }
			texture = "gfx/interface/tiles/vertical_divider.dds"
			spriteType = corneredtiled
			spriteborder = { 0 10 }
			size = { 6 280 }
		}
		icon = {
			position = { 754 72 }
			texture = "gfx/interface/tiles/vertical_divider.dds"
			spriteType = corneredtiled
			spriteborder = { 0 10 }
			size = { 6 280 }
		}

	}

	blockoverride "serverbrowser_emptyspace" {
		size = { 60 20 }
		#text = ""
		#layoutpolicy_horizontal = fixed
		#autoresize = no
	}

	blockoverride "serverbrowser_searchbox" {
		margin_left = 6
		text = "MULTIPLAYER_GUI_SEARCH_FOR_SERVER_PROMPT"
	}

	blockoverride "asc_button_properties" {
		texture = "gfx/interface/buttons/tiny_button_up.dds"
		size = { 18 18 }
	}

	blockoverride "desc_button_properties" {
		texture = "gfx/interface/buttons/tiny_button_down.dds"
		size = { 18 18 }
	}
}

JominiJoinServerDialogWindow = { ### The MP Enter Password popup when you join a locked game
	
	blockoverride "serverdialog_background" {
		size = { 300 122 } 

		background = {
			using = flat_background_white
			using = border_medium_torn_alpha
			shaderfile = "gfx/FX/pdxgui_default.shader"
		}	
	}

	blockoverride "serverdialog_margin" {
		margin = { 36 36 }
	}

	blockoverride "jominimultiplayertextbox" {
		using = BaseFontM
		using = Black_FontColor
	}

	blockoverride "jominimultiplayereditbox" {
		using = BaseFontM
		using = Black_FontColor
		align = left
		margin = { 4 0 }
		size = { 100 28 }
	
		background = {
			texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
			spriteborder = { 8 5 }
			spriteType = Corneredtiled
			margin = { 12 0 }

			modify_texture = {
				name = "Alpha" 
				spriteborder = { 29 0 }
				spriteType = Corneredtiled
				texture = "gfx/interface/base_parts/text_input_field_background_x58bd_alpha.dds"
				blend_mode = alphamultiply
			}
			shaderfile = "gfx/FX/pdxgui_default.shader"
		}
		icon = {
			using = button_tiled_texture
			spriteType = Corneredtiled
			size = { 100% 2 }
			parentanchor = bottom
			position = { 0 -2 }
		}
	}

	blockoverride "jomini_multiplayer_push_button"
	{
		using = DropShadow
		using = button_tiled_texture
		spriteType = Corneredtiled
		spriteborder = { 200 200 }
		gfxtype = framedbuttongfx
		size = { 184 28 }
		framesize = { 200 200 }
		upframe = 1
		overframe = 2
		downframe = 3
		disableframe = 4
		#block "On_click" { }
		maximumsize = { 999 28 }
		clicksound = "event:/SFX/UI/Generic/2.0/sfx_ui_button_primary"
		widget = {
			name = "Decorations"
			size = { 100% 100% }
			background = {
				spriteType = Corneredtiled
				texture = "gfx/interface/base_parts/button_lines_brown.dds"
				shaderfile = "gfx/FX/pdxgui_default.shader"
				alpha = 0.5
				spriteborder = { 22 0 }

				modify_texture = {
					name = "Decay"
					texture = "gfx/interface/base_parts/button_lines_alpha.dds"
					blend_mode = alphamultiply
					spriteType = Corneredtiled
					alpha = 0.4
				}					
			}
			background = {
				name = "side_pattern"
				texture = "gfx/interface/base_parts/button_pattern.dds"
				shaderfile = "gfx/FX/pdxgui_default.shader"
				spriteType = Corneredtiled
				spriteborder = { 22 0 }
			}				
		}
		buttonText = {
			textbox = {
				parentanchor = bottom|hcenter
				using = BaseFontM
				autoresize = yes
				position = { 0 -5 }
			}
		}
	}
}
