base_sub_window = {
	name = "offer_peace_window"
	parentanchor = bottom
	size = { 730 648 }
	position = { 60 0 }
	movable = no
	
	blockoverride "Title_text" { text = "[OfferPeaceWindow.GetTitle]" }
	
	
	country_flag = {
		position = { 3 29 }
		parentanchor = top|left
		tooltip = "[OfferPeaceWindow.GetActive.GetName]"
		
		blockoverride "flag"
		{
			texture = "[OfferPeaceWindow.GetActive.AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[OfferPeaceWindow.GetActive.AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
			framesize = { 120 120 }
		}
		
		blockoverride "size"
		{
			size = { 80 80 }
		}
		
		blockoverride "show_as_button"
		{
			visible = no
		}
		blockoverride "show_as_icon"
		{
			visible = yes
		}
	}
	
	country_flag = {
		position = { -3 29 }
		parentanchor = top|right
		tooltip = "[OfferPeaceWindow.GetPassive.GetName]"
		
		blockoverride "flag"
		{
			texture = "[OfferPeaceWindow.GetPassive.AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[OfferPeaceWindow.GetPassive.AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
			framesize = { 120 120 }
		}
		
		blockoverride "size"
		{
			size = { 80 80 }
		}
		
		blockoverride "show_as_button"
		{
			visible = no
		}
		blockoverride "show_as_icon"
		{
			visible = yes
		}
	}
	margin_widget = {
		size = { 528 54 }
		parentanchor = hcenter
		position = { 0 32 }
		hbox = { 
			layoutpolicy_vertical = preferred
			layoutpolicy_horizontal = expanding
			margin_top = 0
			spacing = 2
			
			@mincategorybuttonwidth = 254
			@maxcategorybuttonwidth = 274
			@mincategorybuttonheight = 28 
			@maxcategorybuttonheight = 34
			category_tab = {
				name = "demand_tab"
				blockoverride "MinSize" { size = { @mincategorybuttonwidth @mincategorybuttonheight } }
				blockoverride "MaxSize" { size = { @maxcategorybuttonwidth @maxcategorybuttonheight } }
				blockoverride "MinVisible" { visible = "[Not( OfferPeaceWindow.IsDemanding )]" }
				blockoverride "MaxVisible" { visible = "[OfferPeaceWindow.IsDemanding]" }
				######## Shared Overrides
				blockoverride "Center_text" { text = "DEMANDING_PEACE" }
				#blockoverride "Button_text" { 
				#	text = "DEMANDING_PEACE"
				#}
				blockoverride "Icon"
				{
					visible = no
				}
				######## Small Button Overrides
				blockoverride "ClickFunction"
				{
					onclick = "[OfferPeaceWindow.OnDemand]"
				}
			}   
			category_tab = { 
				name = "offer_tab"
				blockoverride "MinSize" { size = { @mincategorybuttonwidth @mincategorybuttonheight } }
				blockoverride "MaxSize" { size = { @maxcategorybuttonwidth @maxcategorybuttonheight } }
				blockoverride "MinVisible" { visible = "[OfferPeaceWindow.IsDemanding]" }
				blockoverride "MaxVisible" { visible = "[Not(OfferPeaceWindow.IsDemanding)]" }
				######## Shared Overrides
				blockoverride "Center_text" { text = "OFFERING_PEACE" }
				#blockoverride "Button_text" { 
				#	text = "OFFERING_PEACE"
				#}
				#blockoverride "Icon"
				#{
				#	visible = no
				#}
				######## Small Button Overrides
				blockoverride "ClickFunction"
				{
					onclick = "[OfferPeaceWindow.OnOffer]"
				}
			} 
		}
	}

	scrollarea = {
		size = { 62 304 }
		position = { 8 118 }
		scrollbarpolicy_horizontal = always_off
		using = VerticalScrollAreaCutOff
		scrollbar_vertical = {
			using = VerticalScrollBar
		}
		
		scrollwidget = {
			dynamicgridbox = {
				position = { 0 0 }
				parentanchor = hcenter
				datamodel = "[OfferPeaceWindow.GetAllies]"
				
				item = {
					country_flag = {
						tooltip = "[PeaceOfferParticipant.GetTooltip]"
						
						blockoverride "flag"
						{
							texture = "[PeaceOfferParticipant.GetCountry.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
							frame = "[PeaceOfferParticipant.GetCountry.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
							framesize = { 56 56 }
						}
						
						blockoverride "size"
						{
							size = { 40 40 }
						}
						
						blockoverride "show_as_button"
						{
							visible = no
						}
						blockoverride "show_as_icon"
						{
							visible = yes
						}
					}
				}
			}
		}
	}

	scrollarea = {
		position = { -8 118 }
		size = { 62 304 }
		scrollbarpolicy_horizontal = always_off
		parentanchor = top|right
		using = VerticalScrollAreaCutOff
		scrollbar_vertical = {
			using = VerticalScrollBar
		}
		
		scrollwidget = {
			dynamicgridbox = {
				datamodel = "[OfferPeaceWindow.GetEnemies]"
				parentanchor = hcenter
				item = {
					country_flag = {
						tooltip = "[PeaceOfferParticipant.GetTooltip]"
						
						blockoverride "flag"
						{
							texture = "[PeaceOfferParticipant.GetCountry.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
							frame = "[PeaceOfferParticipant.GetCountry.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
							framesize = { 56 56 }
						}
						
						blockoverride "size"
						{
							size = { 40 40 }
						}
						
						blockoverride "click"
						{
							onclick = "[PeaceOfferParticipant.OnClick]"
						}
					}
				}
			}
		}
	}
	
	@minsubcategorybuttonheight = 28
	@minsubcategorybuttonwidth = 100
	@maxsubcategorybuttonheight = 34
	@maxsubcategorybuttonwidth = 121
	
	margin_widget = {
		size = { 530 54 }
		position = { 0 74 }
		parentanchor = hcenter
		hbox = {
			size = { 280 200 }
			#flipdirection = yes
			spacing = 2
			
			datamodel = "[OfferPeaceWindow.GetCategories]"
			
			item = {
				category_tab = { 
					name = "offer_tab"
					blockoverride "MinSize" { size = { @minsubcategorybuttonwidth @minsubcategorybuttonheight } }
					blockoverride "MaxSize" { size = { @maxsubcategorybuttonwidth @maxsubcategorybuttonheight } } 
					blockoverride "MinVisible" { visible = "[Not( PeaceOfferCategory.IsSelected )]" }
					blockoverride "MaxVisible" { visible = "[PeaceOfferCategory.IsSelected]" }
					blockoverride "ButtonMinSizeOverride" { size = { 60 22 } }
					######## Shared Overrides
					blockoverride "Center_text" { visible = no }
					blockoverride "Center_text_and_icon" { visible = yes }
					blockoverride "Button_text" { 
						visible = no
					}
					blockoverride "Icon"
					{
						visible = yes
						texture = "[PeaceOfferCategory.GetIcon]"
						frame = "[PeaceOfferCategory.GetIconFrame]"
						framesize = { 50 50 }
					}
					######## Small Button Overrides
					blockoverride "ClickFunction"
					{
						onclick = "[PeaceOfferCategory.OnClick]"
					}
					tooltip = "[PeaceOfferCategory.GetTooltip]"
					enabled = "[PeaceOfferCategory.IsEnabled]"
				} 
			}
		}
	}
	
	scrollarea = {
		position = { 0 162 }
		parentanchor = hcenter
		size = { 550 260 }
		scrollbarpolicy_horizontal = always_off
		using = VerticalScrollAreaCutOff
		
		scrollbar_vertical = {
			using = VerticalScrollBar
		}
		
		scrollwidget = {
			fixedgridbox = {
				position = { 0 0 }
				size = { 536 200 }
				addcolumn = 536
				addrow = 36
				
				datamodel = "[OfferPeaceWindow.GetPeaceTreaties]"
				
				item = {
					widget = {
						position = { 0 0 }
						size = { 536 36 }
						icon = {
							size = { 204 6 }
							parentanchor = right
							position = { 0 -1 }
							texture = "gfx/interface/base_parts/brown_underline_x60bd.dds"
							spriteType = Corneredtiled
							spriteborder = { 30 0 }
						}
						icon = {
							size = { 210 6 }
							parentanchor = bottom|right
							position = { 0 0 }
							texture = "gfx/interface/base_parts/brown_underline_x60bd.dds"
							spriteType = Corneredtiled
							spriteborder = { 30 0 }
						}
						list_button = {
							size = { 346 100% }
							enabled = "[SelectPeaceTreaty.IsEnabled]"
							onclick = "[SelectPeaceTreaty.OnClick]"
							tooltip = "[SelectPeaceTreaty.GetInfo]"
							down = "[SelectPeaceTreaty.IsSelected]"
						}
						textbox = {
							using = BaseFontS
							using = Black_FontColor
							max_width = 320
							elide = right
							autoresize = yes
							fontsize_min = 12
							text = "[SelectPeaceTreaty.GetName]"
							position = { 8 6 }
						}
						
						icon = {
							position = { 320 6 }
							texture = "gfx/interface/icons/map_icon_war.dds"
							tooltip = "PEACE_TREATY_INHERIT_WARS_TT"
							size = { 24 24 }
							visible = "[SelectPeaceTreaty.WillInheritWars]"
						}
						
						widget = {
							position = { 367 5 }
							size = { 48 24 }
							textbox = {
								parentanchor = hcenter
								elide = right
								autoresize = yes
								align = center
								using = BaseFontM
								using = Black_FontColor
								text = "[SelectPeaceTreaty.GetAgressiveExpansion|2=-]"
								tooltip = "[SelectPeaceTreaty.GetAgressiveExpansionInfo]"
							}
						}
						widget = {
							position = { 462 4 }
							size = { 48 24 }
							textbox = {
								parentanchor = hcenter
								elide = right
								autoresize = yes
								align = center
								using = BaseFontM
								using = Black_FontColor
								text = "[SelectPeaceTreaty.GetCost]"
								tooltip = "[SelectPeaceTreaty.GetCostInfo]"
							}
						}
					}
				}
			}
		}
	}
	
	flowcontainer = {
		parentanchor = hcenter
		position = { -6 128 }
		spacing = 2
		text_button_sort = {
			size = { 340 0 }
			blockoverride "Button_text" { text = "A_Z" }
			blockoverride "Icon" { 
				visible = no
			}
			blockoverride "On_click" { onclick = "[OfferPeaceWindow.Sort('name')]" }
			blockoverride "DownState" { down = "[OfferPeaceWindow.IsSorted('name')]" }
		}
		text_button_sort = {
			size = { 90 0 }
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				visible = yes
				texture = "gfx/interface/icons/shared_icons/aggressive_expansion.dds"
			}
			blockoverride "On_click" { onclick = "[OfferPeaceWindow.Sort('agressive_expansion')]" }
			blockoverride "DownState" { down = "[OfferPeaceWindow.IsSorted('agressive_expansion')]" }
		}
		text_button_sort = {
			size = { 92 0 }
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				visible = yes
				texture = "gfx/interface/icons/shared_icons/warscore_cost.dds"
			}
			blockoverride "On_click" { onclick = "[OfferPeaceWindow.Sort('cost')]" }
			blockoverride "DownState" { down = "[OfferPeaceWindow.IsSorted('cost')]" }
		}
	}
	

	
	list_entry = {
		size = { 520 122 }
		position = { 14 -60 }
		parentanchor = bottom|left
		
		scrollarea = {
			position = { 6 2 }
			size = { 510 118 }
			scrollbarpolicy_horizontal = always_off
			using = VerticalScrollAreaCutOff
			scrollbar_vertical = {
				using = VerticalScrollBar
			}
			scrollwidget = {
				
				flowcontainer = {
					margin_bottom = 2
					
					textbox = {
						using = MarbleButtonFontS
						text = "[OfferPeaceWindow.GetDesc]"
						autoresize = yes
						maximumsize = { 496 -1 }
						minimumsize = { 496 -1 }
						multiline = yes
					}
				}
			}
		}
	}
	
	sub_header = {
		name = "list_of_demands_header"
		position = { 9 -188 }
		size = { 540 32 }
		parentanchor = bottom
		
		blockoverride "Title_text" { text = "LIST_OF_DEMANDS" }
	}
	
	icon_and_text = {
		size = { 110 0 }
		blockoverride "Icon" { 
			texture = "gfx/interface/icons/shared_icons/warscore_cost.dds" 
		}
		blockoverride "Text" { 
			text = "[OfferPeaceWindow.GetTotalCost]"
			using = BaseFontL
			using = Black_FontColor
		}
		tooltip = "WRITE_ME"
		position = { -30 -184 }
		parentanchor = bottom|right
	}
	
	icon_and_text = {
		size = { 110 0 }
		blockoverride "Icon" { 
			texture = "gfx/interface/icons/shared_icons/aggressive_expansion.dds" 
		}
		blockoverride "Text" { 
			text = "[OfferPeaceWindow.GetTotalAgressiveExpansion]" 
			using = BaseFontL
			using = Black_FontColor
		}
		tooltip = "[OfferPeaceWindow.GetTotalAgressiveExpansionDesc]"
		position = { -30 -148 }
		parentanchor = bottom|right
	}

	container = {
		visible = "[OfferPeaceWindow.IsAutoEnforceAvailable]"

		position = { -138 -145 }
		parentanchor = bottom|right
		
		icon = {
			position = { 0 0 }
			texture = "gfx/interface/icons/diplomatic_status/enforceable_peace.dds"
			size = { 32 32 }
			frame = "[OfferPeaceWindow.GetEnforceableFrame]"
			framesize = { 50 50 }
		}
		tooltip = "[OfferPeaceWindow.GetEnforceableDesc]"
	}
	
	container = {
		visible = "[And(OfferPeaceWindow.IsStabhit, Not(OfferPeaceWindow.IsEnforceable))]"
		position = { -166 -145 }
		parentanchor = bottom|right
		
		icon = {
			position = { 0 0 }
			texture = "gfx/interface/icons/diplomatic_status/stabhit.dds"
			size = { 32 32 }
		}
	}
	
	text_button_square = {
		position = { -12 -18 }
		size = { 220 24 }
		name = "accept_button"
		blockoverride "Center_text" { text = "OK_BUTTON" }
		blockoverride "On_click" { 
			onclick = "[OfferPeaceWindow.OnAccept]"
			enabled = "[OfferPeaceWindow.OnAcceptEnabled]"
		}
		tooltip = "[OfferPeaceWindow.OnAcceptTooltip]"
		blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Diplomacy/sfx_ui_diplomacy_peace_minor" }
		parentanchor = bottom|right
		widgetanchor = bottom|right
	}
	
	text_button_square = {
		position = { -10 -108 }
		size = { 148 24 }
		name = "suggest_button"
		blockoverride "Center_text" { text = "SUGGEST_PEACE" }
		blockoverride "On_click" { 
			onclick = "[OfferPeaceWindow.OnSuggestPeaceOffer]"
		}
		tooltip = "[OfferPeaceWindow.OnAcceptTooltip]"
		parentanchor = bottom|right
		widgetanchor = bottom|right
	}
	
	text_button_square = {
		position = { -10 -63 }
		size = { 148 24 }
		name = "reset_button"
		blockoverride "Center_text" { text = "RESET_BUTTON" }
		blockoverride "On_click" { 
			onclick = "[OfferPeaceWindow.OnResetPeaceOffer]"
		}
		parentanchor = bottom|right
		widgetanchor = bottom|right
	}
	
	text_button_square = {
		position = { 12 -18 }
		size = { 220 24 }
		name = "decline_button"
		blockoverride "Center_text" { text = "CANCEL_BUTTON" }
		blockoverride "On_click" { 
			onclick = "[OfferPeaceWindow.OnDecline]"
		}
		blockoverride "Shortcut" { 
			shortcut = "close_window"
		}
		tooltip = "[OfferPeaceWindow.OnAcceptTooltip]"
		blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Diplomacy/sfx_ui_diplomacy_peace_minor" }
		parentanchor = bottom
	}
	
	icon = {
		position = { -10 -12 }
		parentanchor = bottom|right
		framesize = { 46 46 }
		size = { 42 42 }
		texture = "gfx/interface/diplomacy/ai_accept_decline_icon.dds"
		frame = "[OfferPeaceWindow.GetAcceptanceFrame]"
		tooltip = "[OfferPeaceWindow.GetAcceptanceTooltip]"
		visible = "[OfferPeaceWindow.OnAcceptEnabled]"
	}
	
	icon = {
		position = { -12 -12 }
		parentanchor = bottom|hcenter
		texture = "gfx/interface/alerts/war.dds"
		tooltip = "PEACE_OFFER_INHERIT_WARS_TT"
		size = { 48 48 }
		visible = "[OfferPeaceWindow.WillInheritWars]"
	}
}

