base_window = {
	name = "offer_peace_window"
	widget = {
		name = "wars_overview"
	}
}

dynamicgridbox = {
	datamodel = governorships
	item = {
		flowcontainer = {
			flowcontainer = {
				name = "governorship_buttons"
				button = {}
			}
			flowcontainer = {
				dynamicgridbox = {
					name = "state_buttons"
					datamodel = states
					item = {
						button = {}
					}
					flowcontainer = {
						dynamicgridbox = {
							name = "province_buttons"
							datamodel = provinces
							item = {
								button = {}
							}
						}
					}
				}
			}
		}
	}
}