@outliner_height = 58
widget = {
	name = "outliner"
	size = { 100% 1 }
	allow_outside = yes
	layer = middle_top_top
	state = {
		name = "hide"
		trigger_when = "[GetVariableSystem.HasValue('mp_start_screen', 'start')]"
		alpha = 0
	}
	state = {
		name = "show"
		trigger_when = "[Or(Not( GetVariableSystem.HasValue('mp_start_screen', 'start')), GameIsMultiplayer)]"
		duration = 0.5
		alpha = 1
	}
	window = {
		parentanchor = top|right
		position = { 3 @outliner_height }
		size = { 275 580 }
		movable = no
		filter_mouse = all
		alwaystransparent = no
		allow_outside = yes
		#background = {
		#	shaderfile = "gfx/FX/pdxgui_default.shader"
		#	using = shadow_background
		#	#margin_left = -18
		#	alpha = 0.5	
		#	modify_texture = {
		#		texture = "gfx/interface/base_parts/shadows/background_x60bd_shadow_one_corner_v2.dds"
		#		blend_mode = alphamultiply
		#		spriteType = Corneredtiled
		#		spriteborder = { 60 60 }
		#	}
		#}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = shadow_background
			alpha = 0.95
			#margin_left = -19
			modify_texture = {
				texture = "gfx/interface/base_parts/horizontal_gradient_stretch_inverted.dds"
				blend_mode = alphamultiply
			}
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_one_corner.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}	
		
		outline_header = {
			position = { 0 3 }
			size = { 100% 38 }
			blockoverride "Title_text" { text = "OUTLINER" }
			blockoverride "White_buttons" 
			{   
				button_settings = {
					onclick = "[Outliner.ToggleSettingsVisible]"
					tooltip = "OUTLINER_SETTINGS"
				}
			}
		}

		margin_widget = {
			position = { -35 40 }
			size = { 300 536 }
			#margin = { 4 0 }
			filter_mouse = all
			alwaystransparent = no
			state = {
				name = "show_outliner"
				animation = { position = { -35 40 } }
				bezier = { 0.44 1.11 0.74 0.91 }
				trigger_when = "[GetVariableSystem.HasValue('outliner', 'show')]"
				duration = 0.2
			}
			state = {
				name = "hide_outliner"
				animation = { position = { -60 40 } }
				bezier = { 0.44 0.2 0.74 0.91 }
				trigger_when = "[GetVariableSystem.HasValue('outliner', 'hide')]"
				duration = 0.2
			}
			scrollarea = {
				size = { 305 536 }
				scrollbarpolicy_horizontal = always_off
				scrollbar_vertical = {
					using = VerticalScrollBar
				}
				
				blockoverride "BlackVisible" { visible = yes }
				
				scrollwidget = {
					flowcontainer = {
						direction = vertical
						dynamicgridbox = {
							datamodel = "[Outliner.GetCategories]"
							ignoreinvisible = yes
							item = {
								outliner_block = {
									visible = "[And(And(OutlinerCategory.IsVisible,NotEqualTo_int32(OutlinerCategory.GetItemCount,'(int32)0')), EqualTo_string(OutlinerCategory.GetName, Localize('OUTLINER_CATEGORY_ACTIVE_WARS')))]"
									blockoverride "button" {
										outline_button = {
											blockoverride "icon" { texture = "gfx/interface/buttons/inventions/war.dds" }
											blockoverride "color" { using = red_color }
										}
									}
								}
							}
						}
						dynamicgridbox = {
							datamodel = "[Outliner.GetCategories]"
							ignoreinvisible = yes
							item = {
								outliner_block = {
									visible = "[And(And(OutlinerCategory.IsVisible,NotEqualTo_int32(OutlinerCategory.GetItemCount,'(int32)0')), EqualTo_string(OutlinerCategory.GetName, Localize('OUTLINER_CATEGORY_COMBATS')))]"
									blockoverride "button" {
										outline_button = {
											blockoverride "icon" { texture = "gfx/interface/buttons/inventions/war.dds" }
											blockoverride "color" { using = blue_color }
										}
									}
								}
							}
						}
						dynamicgridbox = {
							datamodel = "[Outliner.GetCategories]"
							ignoreinvisible = yes
							item = {
								outliner_block = {
									visible = "[And(And(OutlinerCategory.IsVisible,NotEqualTo_int32(OutlinerCategory.GetItemCount,'(int32)0')), EqualTo_string(OutlinerCategory.GetName, Localize('OUTLINER_CATEGORY_PLAYER_ARMIES')))]"
									blockoverride "button" {
										outline_button = {
											blockoverride "icon" { texture = "gfx/interface/icons/new_icons/color/military.dds" }
											blockoverride "color" { using = green_color }
											blockoverride "action_icon" {
												modify_texture = {
													texture = "[OutlinerItem.GetIcon]"
													blend_mode = alphamultiply
												}
											}
										}
									}
								}
							}
						}
						dynamicgridbox = {
							datamodel = "[Outliner.GetCategories]"
							ignoreinvisible = yes
							item = {
								outliner_block = {
									visible = "[And(And(OutlinerCategory.IsVisible,NotEqualTo_int32(OutlinerCategory.GetItemCount,'(int32)0')), EqualTo_string(OutlinerCategory.GetName, Localize('OUTLINER_CATEGORY_AUTOMATED_ARMIES')))]"
									blockoverride "button" {
										outline_button = {
											blockoverride "icon" { texture = "gfx/interface/icons/new_icons/color/military.dds" }
											blockoverride "color" { using = green_color }
											blockoverride "action_icon" {
												modify_texture = {
													texture = "gfx/interface/icons/shared_icons/change.dds"
													blend_mode = alphamultiply
												}
											}
										}
									}
								}
							}
						}
						dynamicgridbox = {
							datamodel = "[Outliner.GetCategories]"
							ignoreinvisible = yes
							item = {
								outliner_block = {
									visible = "[And(And(OutlinerCategory.IsVisible,NotEqualTo_int32(OutlinerCategory.GetItemCount,'(int32)0')), EqualTo_string(OutlinerCategory.GetName, Localize('OUTLINER_CATEGORY_PLAYER_NAVIES')))]"
									blockoverride "button" {
										outline_button = {
											blockoverride "icon" { texture = "gfx/interface/icons/macro_builder/recruit_naval_units.dds" }
											blockoverride "color" { using = blue_color }
											blockoverride "action_icon" {
												modify_texture = {
													texture = "[OutlinerItem.GetIcon]"
													blend_mode = alphamultiply
												}
											}
										}
									}
								}
							}
						}
						dynamicgridbox = {
							datamodel = "[Outliner.GetCategories]"
							ignoreinvisible = yes
							item = {
								outliner_block = {
									visible = "[And(And(OutlinerCategory.IsVisible,NotEqualTo_int32(OutlinerCategory.GetItemCount,'(int32)0')), EqualTo_string(OutlinerCategory.GetName, Localize('OUTLINER_CATEGORY_AUTOMATED_NAVIES')))]"
									blockoverride "button" {
										outline_button = {
											blockoverride "icon" { texture = "gfx/interface/icons/macro_builder/recruit_naval_units.dds" }
											blockoverride "color" { using = blue_color }
											blockoverride "action_icon" {
												modify_texture = {
													texture = "gfx/interface/icons/shared_icons/change.dds"
													blend_mode = alphamultiply
												}
											}
										}
									}
								}
							}
						}
						dynamicgridbox = {
							datamodel = "[Outliner.GetCategories]"
							ignoreinvisible = yes
							item = {
								outliner_block = {
									visible = "[And(And(OutlinerCategory.IsVisible,NotEqualTo_int32(OutlinerCategory.GetItemCount,'(int32)0')), EqualTo_string(OutlinerCategory.GetName, Localize('OUTLINER_CATEGORY_PROVINCIAL_ARMIES')))]"
									blockoverride "button" {
										outline_button = {
											blockoverride "icon" { texture = "gfx/interface/icons/_default.dds" }
											blockoverride "color" { using = green_color }
											blockoverride "action_icon" {
												modify_texture = {
													texture = "[OutlinerItem.GetIcon]"
													blend_mode = alphamultiply
												}
											}
										}
									}
								}
							}
						}
						dynamicgridbox = {
							datamodel = "[Outliner.GetCategories]"
							ignoreinvisible = yes
							item = {
								outliner_block = {
									visible = "[And(And(OutlinerCategory.IsVisible,NotEqualTo_int32(OutlinerCategory.GetItemCount,'(int32)0')), EqualTo_string(OutlinerCategory.GetName, Localize('OUTLINER_CATEGORY_DISLOYAL_ARMIES')))]"
									blockoverride "button" {
										outline_button = {
											blockoverride "icon" { texture = "gfx/interface/icons/_default.dds" }
											blockoverride "color" { using = red_color }
											blockoverride "action_icon" {
												modify_texture = {
													texture = "[OutlinerItem.GetIcon]"
													blend_mode = alphamultiply
												}
											}
										}
									}
								}
							}
						}
						dynamicgridbox = {
							datamodel = "[Outliner.GetCategories]"
							ignoreinvisible = yes
							item = {
								outliner_block = {
									visible = "[And(And(OutlinerCategory.IsVisible,NotEqualTo_int32(OutlinerCategory.GetItemCount,'(int32)0')), EqualTo_string(OutlinerCategory.GetName, Localize('OUTLINER_CATEGORY_SIEGES_OFFENSIVE')))]"
									blockoverride "button" {
										outline_button = {
											blockoverride "icon" { texture = "gfx/interface/icons/_default.dds" }
											blockoverride "color" { using = green_color }
										}
									}
								}
							}
						}
						dynamicgridbox = {
							datamodel = "[Outliner.GetCategories]"
							ignoreinvisible = yes
							item = {
								outliner_block = {
									visible = "[And(And(OutlinerCategory.IsVisible,NotEqualTo_int32(OutlinerCategory.GetItemCount,'(int32)0')), EqualTo_string(OutlinerCategory.GetName, Localize('OUTLINER_CATEGORY_CONSTRUCTIONS_MILITARY')))]"
									blockoverride "button" {
										outline_button = {
											blockoverride "icon" { texture = "gfx/interface/icons/_default.dds" }
											blockoverride "color" { using = green_color }
										}
									}
								}
							}
						}
						dynamicgridbox = {
							datamodel = "[Outliner.GetCategories]"
							ignoreinvisible = yes
							item = {
								outliner_block = {
									visible = "[And(And(OutlinerCategory.IsVisible,NotEqualTo_int32(OutlinerCategory.GetItemCount,'(int32)0')), EqualTo_string(OutlinerCategory.GetName, Localize('OUTLINER_CATEGORY_CONSTRUCTIONS_BUILDINGS')))]"
									blockoverride "button" {
										outline_button = {
											blockoverride "icon" { texture = "gfx/interface/icons/_default.dds" }
											blockoverride "color" { using = green_color }
										}
									}
								}
							}
						}
						dynamicgridbox = {
							datamodel = "[Outliner.GetCategories]"
							ignoreinvisible = yes
							item = {
								outliner_block = {
									visible = "[And(And(OutlinerCategory.IsVisible,NotEqualTo_int32(OutlinerCategory.GetItemCount,'(int32)0')), EqualTo_string(OutlinerCategory.GetName, Localize('OUTLINER_CATEGORY_SIEGES_DEFENSIVE')))]"
									blockoverride "button" {
										outline_button = {
											blockoverride "icon" { texture = "gfx/interface/icons/_default.dds" }
											blockoverride "color" { using = red_color }
										}
									}
								}
							}
						}
						dynamicgridbox = {
							datamodel = "[Outliner.GetCategories]"
							ignoreinvisible = yes
							item = {
								outliner_block = {
									visible = "[And(And(OutlinerCategory.IsVisible,NotEqualTo_int32(OutlinerCategory.GetItemCount,'(int32)0')), EqualTo_string(OutlinerCategory.GetName, Localize('OUTLINER_CATEGORY_DISLOYAL_CHARACTERS')))]"
									blockoverride "button" {
										outline_button = {
											blockoverride "icon" { texture = "gfx/interface/icons/_default.dds" }
											blockoverride "color" { using = red_color }
											blockoverride "action_icon" {
												modify_texture = {
													texture = "[OutlinerItem.GetIcon]"
													blend_mode = alphamultiply
												}
											}
										}
									}
								}
							}
						}
						dynamicgridbox = {
							datamodel = "[Outliner.GetCategories]"
							ignoreinvisible = yes
							item = {
								outliner_block = {
									visible = "[And(And(OutlinerCategory.IsVisible,NotEqualTo_int32(OutlinerCategory.GetItemCount,'(int32)0')), EqualTo_string(OutlinerCategory.GetName, Localize('OUTLINER_CATEGORY_FAVORITE_CHARACTERS')))]"
									blockoverride "button" {
										outline_button = { }
									}
								}
							}
						}
						dynamicgridbox = {
							datamodel = "[Outliner.GetCategories]"
							ignoreinvisible = yes
							item = {
								outliner_block = {
									visible = "[And(And(OutlinerCategory.IsVisible,NotEqualTo_int32(OutlinerCategory.GetItemCount,'(int32)0')), EqualTo_string(OutlinerCategory.GetName, Localize('OUTLINER_CATEGORY_DISLOYAL_STATES')))]"
									blockoverride "button" {
										outline_button = {
											blockoverride "icon" { texture = "gfx/interface/icons/_default.dds" }
											blockoverride "color" { using = red_color }
										}
									}
								}
							}
						}
						dynamicgridbox = {
							datamodel = "[Outliner.GetCategories]"
							ignoreinvisible = yes
							item = {
								outliner_block = {
									visible = "[And(And(OutlinerCategory.IsVisible,NotEqualTo_int32(OutlinerCategory.GetItemCount,'(int32)0')), EqualTo_string(OutlinerCategory.GetName, Localize('OUTLINER_CATEGORY_STATE_INFRASTRUCTURE')))]"
									blockoverride "button" {
										outline_button = {
											blockoverride "icon" { texture = "gfx/interface/icons/_default.dds" }
											blockoverride "color" { using = green_color }
										}
									}
								}
							}
						}
						dynamicgridbox = {
							datamodel = "[Outliner.GetCategories]"
							ignoreinvisible = yes
							item = {
								outliner_block = {
									visible = "[And(And(OutlinerCategory.IsVisible,NotEqualTo_int32(OutlinerCategory.GetItemCount,'(int32)0')), EqualTo_string(OutlinerCategory.GetName, Localize('OUTLINER_CATEGORY_PROVINCEMODIFIER')))]"
									blockoverride "button" {
										outline_button = {
											blockoverride "icon" { texture = "gfx/interface/icons/_default.dds" }
											blockoverride "color" { using = green_color }
										}
									}
								}
							}
						}
						dynamicgridbox = {
							datamodel = "[Outliner.GetCategories]"
							ignoreinvisible = yes
							item = {
								outliner_block = {
									visible = "[And(And(OutlinerCategory.IsVisible,NotEqualTo_int32(OutlinerCategory.GetItemCount,'(int32)0')), EqualTo_string(OutlinerCategory.GetName, Localize('OUTLINER_CATEGORY_ACTIVE_DIPLOMACY')))]"
									blockoverride "button" {
										outline_button = {
											blockoverride "icon" { texture = "gfx/interface/icons/_default.dds" }
											blockoverride "color" { using = blue_color }
										}
									}
								}
							}
						}
						dynamicgridbox = {
							datamodel = "[Outliner.GetCategories]"
							ignoreinvisible = yes
							item = {
								outliner_block = {
									visible = "[And(And(OutlinerCategory.IsVisible,NotEqualTo_int32(OutlinerCategory.GetItemCount,'(int32)0')), EqualTo_string(OutlinerCategory.GetName, Localize('OUTLINER_CATEGORY_HUMAN_PLAYERS')))]"
									blockoverride "button" {
										outline_button = {
											blockoverride "icon" { texture = "gfx/interface/icons/_default.dds" }
											blockoverride "color" { using = blue_color }
										}
									}
								}
							}
						}
						dynamicgridbox = {
							datamodel = "[Outliner.GetCategories]"
							ignoreinvisible = yes
							item = {
								outliner_block = {
									visible = "[And(And(OutlinerCategory.IsVisible,NotEqualTo_int32(OutlinerCategory.GetItemCount,'(int32)0')), EqualTo_string(OutlinerCategory.GetName, Localize('OUTLINER_CATEOGRY_GREAT_WORK')))]"
									blockoverride "button" {
										outline_button = {
											blockoverride "icon" { texture = "gfx/interface/icons/new_icons/color/great_work.dds" }
											blockoverride "color" { using = yellow_color }
										}
									}
								}
							}
						}
					}
				}
			}
		}
		
		button_slide_out = {
			name = "hide_outliner_button"
			position = { -20 11 }
			visible = "[Not(GetVariableSystem.HasValue('outliner', 'hide'))]"
			alwaystransparent = no
			inherit_visual_state = yes
			#onclick = "[PdxGuiTriggerAllAnimations('hide_outliner')]"
			#onclick = "[PdxGuiWidget.Hide]"
			#onclick = "[PdxGuiWidget.AccessParent.FindChild('show_outliner_button').Show]"
			onclick = "[Outliner.OnHideSettings]"
			onclick = "[GetVariableSystem.Set('outliner', 'hide')]"
			shortcut = outliner
			### Audio ###
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_outliner_open"
				}
			}
		}
		
		button_slide_in = {
			name = "show_outliner_button"
			position = { -20 11 }
			#visible = no
			visible = "[GetVariableSystem.HasValue('outliner', 'hide')]"
			alwaystransparent = no
			inherit_visual_state = yes
			#onclick = "[PdxGuiTriggerAllAnimations('show_outliner')]"
			#onclick = "[PdxGuiWidget.Hide]"
			#onclick = "[PdxGuiWidget.AccessParent.FindChild('hide_outliner_button').Show]"
			onclick = "[GetVariableSystem.Set('outliner', 'show')]"
			shortcut = outliner
			### Audio ###
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_outliner_close"
				}
			}
		}
		
		state = {
			name = "show_outliner"
			animation = { position = { 3 @outliner_height } }
			bezier = { 0.44 1.11 0.74 0.91 }
			trigger_when = "[GetVariableSystem.HasValue('outliner', 'show')]"
			duration = 0.2
		}
		
		state = {
			name = "hide_outliner"
			animation = { position = { 270 @outliner_height } }
			bezier = { 0.44 0.2 0.74 0.91 }
			trigger_when = "[GetVariableSystem.HasValue('outliner', 'hide')]"
			duration = 0.2
		}
		
	}
	widget = {
		size = { 70 1000 }
		position = { -4 35 }
		topbar_left_button = {
			name = "macro_builder"
			position = { 0 100 }
			blockoverride "Text" { text = "MACRO_BUILDER" }
			tooltip = "MACRO_BUILDER_MENU"
			blockoverride "On_click" {
				onclick = "[ToggleGameView('macro_builder')]"
				shortcut = "macro_builder"
			}
			blockoverride "On_click_Sound" {
				clicksound = "event:/SFX/UI/Province/sfx_ui_province_build_building"
			}
			blockoverride "Details"
			{
				visible = "[Not(IsGameViewOpen('macro_builder'))]"
			} 
			
			blockoverride "Details_toggled"
			{
				visible = "[IsGameViewOpen('macro_builder')]"
			}
			
			blockoverride "Icon"
			{
				texture = "gfx/interface/icons/menu_buttons/macrobuilder.dds"
			}
		}
		
		flowcontainer = {
			name = "Buttons_Container"
			direction = vertical
			ignoreinvisible = yes
			allow_outside = yes

			widget = {
				size = { 70 180 }
			}

			topbar_left_button = {
				blockoverride "Text" { text = "OVERVIEW" }
				tooltip = "NATION_OVERVIEW_MENU"
				blockoverride "On_click" {
					onclick = "[ToggleGameView('overview')]"
					shortcut = "top_bar_1"
				}
				blockoverride "On_click_Sound" {
					
				}
				blockoverride "Details"
				{
					visible = "[Not(IsGameViewOpen('overview'))]"
				} 
				
				blockoverride "Details_toggled"
				{
					visible = "[IsGameViewOpen('overview')]"
				}
				
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/menu_buttons/menu_overview.dds"
				}
			}

			topbar_left_button = {
				blockoverride "Text" { text = "GOVERNMENT" }
				tooltip = "GOVERNMENT_MENU"
				blockoverride "On_click" {
					onclick = "[ToggleGameView('government')]"
					shortcut = "top_bar_2"
				}
				blockoverride "On_click_Sound" {
					
				}
				blockoverride "Details"
				{
					visible = "[Not(IsGameViewOpen('government'))]"
				} 
				
				blockoverride "Details_toggled"
				{
					visible = "[IsGameViewOpen('government')]"
				}
				
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/menu_buttons/menu_government.dds"
				}
			}

			topbar_left_button = {
				blockoverride "Text" { text = "ECONOMY" }
				tooltip = "ECONOMY_MENU"
				blockoverride "On_click" {
					onclick = "[ToggleGameView('economy')]"
					shortcut = "top_bar_3"
				}
				blockoverride "On_click_Sound" {
					clicksound = "event:/SFX/UI/Diplomacy/sfx_ui_diplomacy_trade_minor"
				}
				blockoverride "Details"
				{
					visible = "[Not(IsGameViewOpen('economy'))]"
				} 
				
				blockoverride "Details_toggled"
				{
					visible = "[IsGameViewOpen('economy')]"
				}
				
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/menu_buttons/menu_economy.dds"
				}
			}
			widget = {
				size = { 43 10 }
				parentanchor = hcenter
				icon = {
					size = { 100% 2 }
					using = macro_divider
					parentanchor = center
				}
			}

			topbar_left_button = {
				blockoverride "Text" { text = "RELIGION" }
				tooltip = "RELIGION_MENU"
				blockoverride "On_click" {
					onclick = "[ToggleGameView('religion')]"
					shortcut = "top_bar_4"
				}
				blockoverride "On_click_Sound" {
					clicksound = "event:/SFX/UI/Religion/sfx_ui_religion_generic_sacrifice"
				}
				blockoverride "Details"
				{
					visible = "[Not(IsGameViewOpen('religion'))]"
				} 
				
				blockoverride "Details_toggled"
				{
					visible = "[IsGameViewOpen('religion')]"
				}
				
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/menu_buttons/menu_religion.dds"
				}
			}
			
			topbar_left_button = {
				blockoverride "Text" { text = "CULTURE" }
				tooltip = "CULTURE_MENU"
				blockoverride "On_click" {
					onclick = "[ToggleGameView('culture')]"
					shortcut = "top_bar_5"
				}
				blockoverride "On_click_Sound" {
					clicksound = "event:/SFX/UI/Province/sfx_ui_province_pop_promote"
				}
				blockoverride "Details"
				{
					visible = "[Not(IsGameViewOpen('culture'))]"
				} 
				
				blockoverride "Details_toggled"
				{
					visible = "[IsGameViewOpen('culture')]"
				}
				
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/menu_buttons/menu_culture.dds"
				}
			}
			
			topbar_left_button = {
				blockoverride "Text" { text = "TRADE" }
				tooltip = "TRADE_MENU"
				blockoverride "On_click" {
					onclick = "[ToggleGameView('trade')]"
					shortcut = "top_bar_6"
				}
				blockoverride "On_click_Sound" {
					clicksound = "event:/SFX/UI/Diplomacy/sfx_ui_diplomacy_trade"
				}
				blockoverride "Details"
				{
					visible = "[Not(IsGameViewOpen('trade'))]"
				} 
				
				blockoverride "Details_toggled"
				{
					visible = "[IsGameViewOpen('trade')]"
				}
				
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/menu_buttons/menu_trade.dds"
				}
			}

			topbar_left_button = {
				blockoverride "Text" { text = "MILITARY" }
				tooltip = "MILITARY_MENU"
				blockoverride "On_click" {
					onclick = "[ToggleGameView('military')]"
					shortcut = "top_bar_7"
				}
				blockoverride "On_click_Sound" {
					clicksound = "event:/SFX/UI/Unit/sfx_ui_unit_new_unit"
				}
				blockoverride "Details"
				{
					visible = "[Not(IsGameViewOpen('military'))]"
				} 
				
				blockoverride "Details_toggled"
				{
					visible = "[IsGameViewOpen('military')]"
				}
				
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/menu_buttons/menu_military.dds"
				}
			}

			topbar_left_button = {
				blockoverride "Text" { text = "MERCENARY" }
				tooltip = "MERCENARY_MENU"
				blockoverride "On_click" {
					onclick = "[ToggleGameView('mercenary')]"
					shortcut = "top_bar_8"
				}
				blockoverride "On_click_Sound" {
					clicksound = "event:/SFX/UI/Unit/sfx_ui_unit_force_march"
				}
				blockoverride "Details"
				{
					visible = "[Not(IsGameViewOpen('mercenary'))]"
				} 
				
				blockoverride "Details_toggled"
				{
					visible = "[IsGameViewOpen('mercenary')]"
				}
				
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/menu_buttons/menu_mercenary.dds"
				}
			}

			widget = {
				size = { 43 10 }
				parentanchor = hcenter
				icon = {
					size = { 100% 2 }
					using = macro_divider
					parentanchor = center
				}
			}

			topbar_left_button = {
				blockoverride "Text" { text = "DIPLOMACY" }
				tooltip = "DIPLOMACY_MENU"
				blockoverride "On_click" {
					onclick = "[ToggleGameView('diplomacy')]"
					shortcut = "top_bar_9"
				}
				blockoverride "On_click_Sound" {
					clicksound = "event:/SFX/UI/Diplomacy/sfx_ui_diplomacy_fabricate_claim"
				}
				blockoverride "Details"
				{
					visible = "[Not(IsGameViewOpen('diplomacy'))]"
				} 
				
				blockoverride "Details_toggled"
				{
					visible = "[IsGameViewOpen('diplomacy')]"
				}
				
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/menu_buttons/menu_diplomacy.dds"
				}
			}

			topbar_left_button = {
				blockoverride "Text" { text = "TECHNOLOGY" }
				tooltip = "TECHNOLOGY_MENU"
				blockoverride "On_click" {
					onclick = "[ToggleGameView('technology')]"
					shortcut = "top_bar_10"
				}
				blockoverride "On_click_Sound" {
					clicksound = "event:/SFX/UI/Notifications/sfx_ui_notification_action_needed"
				}
				blockoverride "Details"
				{
					visible = "[Not(IsGameViewOpen('technology'))]"
				} 
				
				blockoverride "Details_toggled"
				{
					visible = "[IsGameViewOpen('technology')]"
				}
				
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/menu_buttons/menu_technology.dds"
				}
			}

			topbar_left_button = {
				blockoverride "Text" { text = "CHARACTERS" }
				tooltip = "CHARACTERS_MENU"
				blockoverride "On_click" {
					onclick = "[ToggleGameView('characters')]"
					shortcut = "top_bar_11"
				}
				blockoverride "On_click_Sound" {
					
				}
				blockoverride "Details"
				{
					visible = "[Not(IsGameViewOpen('characters'))]"
				} 
				
				blockoverride "Details_toggled"
				{
					visible = "[IsGameViewOpen('characters')]"
				}
				
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/menu_buttons/menu_character.dds"
				}
			}

			topbar_left_button = {
				blockoverride "Text" { text = "MISSIONS" }
				tooltip = "[SelectLocalization( InGameTopbar.IsTutorialActive, 'TUTORIAL_MISSION_MENU', 'MISSION_MENU' )]"
				blockoverride "On_click" {
					onclick = "[ToggleGameView('mission')]"
					shortcut = "top_bar_12"
				}
				blockoverride "On_click_Sound" {
					
				}
				blockoverride "Details"
				{
					visible = "[Not(IsGameViewOpen('mission'))]"
					enabled = "[Not( InGameTopbar.IsTutorialActive )]"
				} 
				
				blockoverride "Details_toggled"
				{
					visible = "[IsGameViewOpen('mission')]"
				}
				
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/menu_buttons/menu_mission.dds"
				}
			}

			widget = {
				size = { 43 10 }
				parentanchor = hcenter
				icon = {
					size = { 100% 2 }
					using = macro_divider
					parentanchor = center
				}
			}

			topbar_left_button = {
				#visible = "[InGameTopbar.GetPlayer.MakeScope.Var('member_of_federation').IsSet]"
				blockoverride "Text" { text = "SUPRANATIONAL" }
				tooltip = "SUPRANATIONAL_TT"
				blockoverride "On_click_additional_1" {
					onclick = "[GetVariableSystem.Set( 'supranational_window', 'open' )]"
					shortcut = "top_bar_13"
				}
				blockoverride "On_click_Sound" {
					
				}
				blockoverride "Details"
				{
					visible = "[Or(GetVariableSystem.HasValue( 'supranational_window', 'close' ), Not(GetVariableSystem.Exists('supranational_window')))]"
				} 
				blockoverride "On_click_additional_2" {
					onclick = "[GetVariableSystem.Set( 'supranational_window', 'close' )]"
				}
				blockoverride "Details_toggled" {
					visible = "[GetVariableSystem.HasValue( 'supranational_window', 'open' )]"
				}
				
				blockoverride "Icon"
				{
					texture = "gfx/interface/icons/menu_buttons/supranational.dds"
				}
			}
			widget = {
				size = { 70 60 }
			}
		}
	}
}