widget = {
	name = "progressbar_idler"
	size = { 100% 100% }

	icon = {
		gfxtype = propstretchedicongfx
		shaderfile = "gfx/FX/pdxgui_default.shader"
		texture = "[GetCurrentLoadingScreen]"
		size = { 100% 100% }
		position = { 0 -12 }
	}

	# icon = {
	# 	texture = "gfx/interface/base_parts/background_texture_x60bd.dds"
	# 	spriteType = Corneredtiled
	# 	alpha = 0.95
	# 	size = { 30% 56 }
	# 	#parentanchor = hcenter
	# 	position = { 0 -12 }
	# 	#widgetanchor = hcenter
	#
	# 	modify_texture = {
	# 		name = "Alpha"
	# 		texture = "gfx/interface/base_parts/background_x60bd_alpha.dds"
	# 		blend_mode = alphamultiply
	# 		spriteType = Corneredtiled
	# 		spriteborder = { 60 60 }
	# 	}
	#
	# 	background = {
	# 		name = "Shadow top bar"
	# 		texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
	# 		shaderfile = "gfx/FX/pdxgui_default.shader"
	# 		spriteType = corneredtiled
	# 		spriteborder = { 8 8 }
	# 		margin_bottom = 4
	# 		alpha = 0.2
	# 	}
	# }

	icon = {
		texture = "gfx/icons/grad_bg.dds"
		alpha = 0.9
		size = { 550 42 }
		position = { -3 -5 }

		using = border_medium_torn_alpha
	}

	margin_widget = {
		size = { 100% 42 }

		flowcontainer = {
			parentanchor = vcenter
			spacing = 8
			position = { 10 -2 }

			container = {
				progressbar = {
					size = { 32 32 }
					gfxtype = framedprogressbargfx
					texture = "gfx/interface/frontend/loading_progress.dds"
					framesize = { 32 32 }
					loopinterval = 2.0
					max = 0
					position = { 0 -8 }
				}
			}
			textbox = {
				name = "load_status_text"
				using = BaseFontM
				align = center|nobaseline
				autoresize = yes
				text = [ProgressInterface.GetProgress]
			}
		}
	}

	# icon = {
	# 	name = "top line"
	# 	texture = "gfx/interface/base_parts/underline_x60bd.dds"
	# 	spriteType = Corneredtiled
	# 	spriteborder = { 30 0 }
	# 	size = { 30% 6 }
	# 	position = { 0 30 }
	# 	#parentanchor = hcenter|top
	# 	modify_texture = {
	# 		texture = "gfx/interface/base_parts/background_red.dds"
	# 		framesize = { 300 300 }
	# 		frame = 1
	# 	}
	# }

	icon = {
		texture = "gfx/interface/base_parts/background_texture_x60bd.dds"
		spriteType = Corneredtiled
		alpha = 0.95
		size = { 120% 116 }
		parentanchor = hcenter|bottom
		position = { 0 12 }
		widgetanchor = hcenter|bottom

		modify_texture = {
			name = "Alpha"
			texture = "gfx/interface/base_parts/background_x60bd_alpha.dds"
			blend_mode = alphamultiply
			spriteType = Corneredtiled
			spriteborder = { 60 60 }
		}

		background = {
			name = "Shadow bottom bar"
			texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
			shaderfile = "gfx/FX/pdxgui_default.shader"
			spriteType = corneredtiled
			spriteborder = { 8 8 }
			margin_top = 4
			alpha = 0.2
		}
	}

	icon = {
		name "left"
		texture = "gfx/interface/frontend/loading_pattern.dds"
		alpha = 0.95
		size = { 30 94 }
		parentanchor = left|bottom
		position = { 3 -2 }

		modify_texture = {
			texture = "gfx/interface/base_parts/background_red.dds"
			framesize = { 300 300 }
			frame = 1
		}
	}

	icon = {
		name "right"
		texture = "gfx/interface/frontend/loading_pattern.dds"
		alpha = 0.95
		size = { 30 94 }
		parentanchor = right|bottom
		position = { -3 -2 }

		modify_texture = {
			texture = "gfx/interface/base_parts/background_red.dds"
			framesize = { 300 300 }
			frame = 1
		}
	}


	icon = {
		name = "bottom line"
		texture = "gfx/interface/base_parts/underline_x60bd.dds"
		spriteType = Corneredtiled
		spriteborder = { 30 0 }
		size = { 96% 6 }
		position = { 0 -91 }
		parentanchor = hcenter|bottom
		modify_texture = {
			texture = "gfx/interface/base_parts/background_red.dds"
			framesize = { 300 300 }
			frame = 1
		}
	}

	margin_widget = {
		size = { 100% 116 }
		parentanchor = hcenter|bottom
		widgetanchor = hcenter|bottom
		textbox = {
			name = "load_tip_text"
			size = { 90% 100 }
			using = BaseFontM
			parentanchor = bottom|hcenter
			align = center|nobaseline
			multiline = yes
			text = [ProgressInterface.GetLoadTip]
		}
	}

	textbox = {
		visible = "[Not(IsLiveBuild)]"
		parentanchor = bottom|right
		widgetanchor = bottom|right
		position = { -40 6 }
		name = "version_label"
		text = "[GetCompleteVersionInfoString]"
		size = { 400 120 }
		using = BaseFontS
		multiline = yes
		align = right

	}
}
