widget = { #экран загрузки партии
	name = "progressbar_idler"
	size = { 100% 100% }
	widget = {
		size = { 100% 100% }
		alwaystransparent = yes
		icon = {
			gfxtype = propstretchedicongfx
			shaderfile = "gfx/FX/pdxgui_default.shader"
			texture = "[GetCurrentLoadingScreen]"
			size = { 100% 100% }
			icon = {
				texture = "gfx/interface/base_parts/background_texture.dds"
				spriteType = Corneredtiled
				size = { 100% 100% }
				alpha = 0.8
				modify_texture = {
					blend_mode = alphamultiply
					texture = "gfx/interface/base_parts/fade_bg_ingame_menu.dds"
				}
			}
			widget = {
				size = { 800 200 }
				position = { -120 0 }
				parentanchor = bottom
				icon = {
					size = { 100% 75% }
					parentanchor = bottom
					using = black_background
					modify_texture = {
						texture = "gfx/interface/base_parts/gradient_black_invert.dds"
						blend_mode = alphamultiply
					}
					modify_texture = {
						texture = "gfx/interface/base_parts/horizontal_gradient_black.dds"
						blend_mode = alphamultiply
					}
				}
				icon = {
					size = { 100% 100% }
					parentanchor = bottom
					using = black_background
					modify_texture = {
						texture = "gfx/interface/base_parts/gradient_black_invert.dds"
						blend_mode = alphamultiply
					}
					modify_texture = {
						texture = "gfx/interface/base_parts/horizontal_gradient_black.dds"
						blend_mode = alphamultiply
					}
					icon = {
						size = { 100% 200% }
						parentanchor = bottom
						using = black_background
						modify_texture = {
							texture = "gfx/interface/base_parts/gradient_black_invert.dds"
							blend_mode = alphamultiply
						}
						modify_texture = {
							texture = "gfx/interface/base_parts/horizontal_gradient_black.dds"
							blend_mode = alphamultiply
						}
					}
					icon = {
						size = { 100% 150% }
						alpha = 0.25
						parentanchor = bottom
						using = white_background
						modify_texture = {
							texture = "gfx/interface/base_parts/gradient_black_invert.dds"
							blend_mode = alphamultiply
						}
						modify_texture = {
							texture = "gfx/interface/base_parts/horizontal_gradient_black.dds"
							blend_mode = alphamultiply
						}
					}
				}
				icon = {
					size = { 100% 100% }
					shaderfile = "gfx/FX/pdxgui_test.shader"
					using = black_background
					effectname = "test_PixelShader"
				}
			}
		}
	}
	widget = {
		size = { 400 900 }
		position = { 120 100 }
		flowcontainer = {
			parentanchor = hcenter
			position = { 0 30 }
			direction = vertical 
			spacing = 0
			icon = {
				name = "game_logo"
				parentanchor = hcenter
				texture = "gfx/frontend/game_logo.dds"
				shaderfile = "gfx/FX/pdxgui_glow_game.shader"
			}
			margin_widget = {
				size = { 450 600 }
				parentanchor = hcenter
				widgetanchor = hcenter
				textbox = {
					name = "load_tip_text"
					size = { 100% 100% }
					using = BaseFontM
					align = center|nobaseline
					multiline = yes
					text = "[ProgressInterface.GetLoadTip]"
				}
			}
		}
	}
	progressbar = {
		size = { 44 44 }
		gfxtype = framedprogressbargfx
		texture = "gfx/interface/loading_progress.dds"
		framesize = { 44 45 }
		loopinterval = 1.0
		max = 0
		position = { 10 10 }
	}
	textbox = {
		name = "load_status_text"
		position = { 60 0 }
		text = "[ProgressInterface.GetProgress]"
		size = { 200 60 }
		using = BaseFontS
		using = Black_FontColor
		fontsize = 16
		align = left
	}
	textbox = {
		name = "version_label"
		parentanchor = bottom|right
		widgetanchor = bottom|right
		position = { -250 6 }
		text = "[GetCompleteVersionInfoString]"
		size = { 400 120 }
		using = MarbleButtonFont
		using = Highlight_FontColor
		multiline = yes
		fontsize = 16
		align = right
	}
	icon = {
		name = "clausewitz_logo"
		position = { -120 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/clausewitz_logo.dds"
		scale = 0.9
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
	}
	icon = {
		name = "pdx_dev_logo"
		position = { -10 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/pdx_dev_logo_s.dds"
		scale = 0.9
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
	}
}