@mincategorybuttonwidth = 200
@maxcategorybuttonwidth = 200
@mincategorybuttonheight = 28 
@maxcategorybuttonheight = 34
@sort_button_width = 68
@window_width = 640
@window_height = 900

base_window = {
	name = "religion_view"
	size = { @window_width @window_height }
	using = main_window_template
	
	### Audio ###
	state = {
		name = _show
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
	}
	state = {
		name = _hide
		start_sound = {
			soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_window_tab_close"
		}
	}	
	flowcontainer = {
		direction = vertical
		widget = {
			size = { @window_width 48 }
			using = MainWindowHeaderBox
			blockoverride "Title_text" { text = "RELIGION_VIEW" }
			blockoverride "FlagOrIcon"
			{
				icon = {
					texture = "gfx/interface/base_parts/yellow_button_color_200fs.dds"
					framesize = { 100 100 }
					frame = 6
					position = { -2 -2 }
					size = { 32 32 }
					modify_texture = {
						texture = "gfx/interface/icons/menu_buttons/menu_religion.dds"
						blend_mode = alphamultiply
					}
				}
			}
			blockoverride "White_buttons" 
			{
				button_back = {
					shortcut = "previous_window"
					onclick = "[ReligionView.OnPrevious]"
					tooltip = "PREVIOUS_RELIGION_VIEW"
				}
				
				button_close = {
					onclick = "[ReligionView.OnClose]"
					onclick = "[PdxGuiTriggerAllAnimations('close_reliquary')]"
					tooltip = "CLOSE"
					shortcut = "close_window"
				}
			}
		}
		margin_widget = {
			size = { @window_width 135 }
			icon = {
				size = { @window_width 182 }
				position = { 0 2 }
				using = black_background
				using = border3
				modify_texture = {
					blend_mode = alphamultiply
					texture = "gfx/interface/base_parts/horizontal_gradient_stretch_sides_black.dds"
				}
				modify_texture = {
					blend_mode = alphamultiply
					texture = "gfx/interface/base_parts/gradient_black.dds"
				}
			}
			flowcontainer = {
				margin = { 10 10 }
				spacing = 10
				flowcontainer = {
					direction = vertical
					#icon = {
					#	size = { 200 10 }
					#}
					flowcontainer = {
						spacing = 10
						icon_pie = {
							size = { 75 75 }
							datamodel = "[ReligionView.GetPopReligions]"
							blockoverride "SliceTooltip" { tooltip = "[PopReligionItem.GetName]" }
							blockoverride "SliceValue" { value = "[PopReligionItem.GetSize]" }
							blockoverride "SliceColor" { color = "[PopReligionItem.GetColor]" }
							blockoverride "Icon" { using = icon_religious }
						}
						flowcontainer = {
							direction = vertical
							spacing = 5
							icon_and_text = {
								name = "Stability Value"
								size = { 115 30 }
								tooltip = "[ReligionView.GetPlayer.GetStabilityTooltipPlayer]"
								blockoverride "Text" { text = "[ReligionView.GetPlayer.GetStability|2]" }
								blockoverride "Icon" { using = icon_stability }
							}
							flowcontainer = {
								spacing = 5
								icon_button_square = {
									name = "sacrifice_to_the_gods"
									size = { 40 40 }
									blockoverride "On_click"
									{
										enabled = "[ReligionView.GetPlayer.CanBoostStability]"
										onclick = "[ReligionView.StabThePig]"
									}
									blockoverride "Icon" 
									{ 
										texture = "[ReligionView.GetSacrificeToTheGodsIcon]" 
										size = { 34 34 }
									}
									tooltip = "[ReligionView.GetPlayer.GetBoostStabilityReason]"

									#icon = {
									#	using = highlight_button_circle_45
									#	visible = "[ShouldHighlight('stab_the_pig')]"
									#}
								}
								icon_button_square = {
									name = "invoke_devotio"
									size = { 40 40 }
									blockoverride "On_click"
									{
										enabled = "[ReligionView.CanReduceWarExhaustion]"
										#onclick = "[ClickHighlight('btn_religion_invoke_devotio')]"
										onclick = "[ReligionView.ReduceWarExhaustion]"
										clicksound = "event:/SFX/UI/Actions/sfx_ui_action_invoke_devotio"
									}
									blockoverride "Icon" 
									{ 
										texture = "gfx/interface/icons/shared_icons/invoke_devotio.dds" 
										size = { 34 34 }
									}
									tooltip = "[ReligionView.GetReduceWarExhaustionTooltip]"
								}
							}
						}
					}
					margin_widget = {
						name = "frame"
						size = { 200 50 }
						using = NoninteractableBG
						blockoverride "Margins" { margin = { 0 0 } }
						dynamicgridbox = {
							position = { 12 10 }
							name = "pop_religion_grid"
							datamodel_wrap = 4
							datamodel = "[ReligionView.GetPopReligionsInPantheon]"

							item = {
								container = {
									tooltip = "RELIGION_POP_HAPPINESS_TT"
									textbox = {
										max_width = 190
										align = center
										autoresize = yes
										elide = right
										using = BaseFontS
										using = Default_FontColor
										text = "RELIGION_POP_HAPPINESS"
										fontsize_min = 12
									}
								}
							}
						}
					}
				}
				flowcontainer = {
					direction = vertical
					religion = {
						blockoverride "size" { size = { 95 95 } }
						blockoverride "datacontext" { datacontext = "[ReligionView.GetPlayer.GetReligion]" }
						parentanchor = hcenter
					}
					textbox = {
						using = BaseFontM
						using = Default_FontColor
						text = "[ReligionView.GetPlayer.GetReligion.GetName]"
						size = { 200 30 }
						parentanchor = hcenter
						align = center
						elide = right
					}
				}
				flowcontainer = {
					spacing = 10
					flowcontainer = {
						direction = vertical
						spacing = 10
						icon_and_text = {
							name = "Religious Unity"
							size = { 130 30 }
							tooltip = "RELIGIOUS_UNITY_IN_RELVIEW"
							blockoverride "Text" { text = "[ReligionView.GetPlayer.GetReligiousUnity|%]" }
							blockoverride "Icon" { using = icon_religious }
						}
						icon_and_text = {
							name = "WE Value"
							size = { 130 30 }
							tooltip = [ReligionView.GetPlayer.GetWarExhaustionTooltipPlayer]
							blockoverride "Text" { text = "[ReligionView.GetPlayer.GetWarExhaustion|2]" }
							blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/war_exhaustion.dds" }
						}
					}
				}


		}
		textbox = {
			position = { 0 400 }
				using = BaseFontM
				using = Default_FontColor
				text = "work_in_progress"
				size = { 200 30 }
				parentanchor = hcenter
				align = center
				elide = right
			}
		}

	}
}