base_sub_window = {
	gfxtype = windowgfx
	name = "select_policy_window"
	size = { 322 640 }
	parentanchor = bottom
	position = { 246 0 }
	movable = yes

	blockoverride "Title_text" { text = "[SelectGovernorPolicyWindow.GetTitle]" }
	blockoverride "White_buttons" 
	{
		button_close = {
			onclick = "[SelectGovernorPolicyWindow.OnClose]"
			tooltip = "CLOSE"
			shortcut = "close_window"
		}
	}

	tag = {
		text = "[Player.GetPrice('change_governor_policy')]"
		using = BaseFontM
		using = Black_FontColor
		tooltip = "[Player.GetPriceTooltip('change_governor_policy')]"
		autoresize = yes
		position = { 18 38 }
	}
	
	scrollarea = {
		position = { 10 72 }
		size = { 358 528 }
		scrollbarpolicy_horizontal = always_off
		
		scrollbar_vertical = {
			using = VerticalScrollBar
		}
		
		scrollwidget = {
			dynamicgridbox = { 
				position = { 0 0 }
				size = { 360 412 }
				datamodel = "[SelectGovernorPolicyWindow.GetGovernorPolicys]"
				
				item = {
					widget = {
						size = { 350 44 }
						tooltip = "[SelectGovernorPolicy.GetTooltip]"
						visible = "[SelectGovernorPolicy.IsEnabled]"

						icon_button_square = {
							parentanchor = vcenter
							size = { 40 40 }
							position = { 10 0 }
							blockoverride "Icon"
							{
								texture = "[GetGovernorPolicyIcon(SelectGovernorPolicy.GetGovernorPolicy)]"
							}

							blockoverride "On_click"
							{
								onclick = "[ClickHighlight(SelectGovernorPolicy.GetHighlightKey)]"
								onclick = "[SelectGovernorPolicy.OnClick]"
							}

							#clicksound = "event:/SFX/UI/Actions/sfx_ui_action_governor_policy_changed" TODO

							#icon = {
							#	using = highlight_button_policy
							#	visible = "[ShouldHighlight(SelectGovernorPolicy.GetHighlightKey)]"
							#}
						}
						icon_and_text = {
							parentanchor = vcenter
							size = { 230 30 }
							maximumsize = { 300 30 }
							position = { 54 0 }
							blockoverride "Text"
							{
								text = "[SelectGovernorPolicy.GetGovernorPolicy.GetName]"
								align = left
							}
							blockoverride "Icon"
							{
								visible = no
							}
						}
					}
				}
			}
		}
	}
}
