base_sub_window = {
	name = "select_commander_window"
	size = { 680 604 }
	position = { 558 138 }
	
	blockoverride "Title_text" { text = "SELECT_COMMANDER_HEADER" }
	
	blockoverride "White_buttons"
	{
		button_close = {
			onclick = "[SelectCommanderWindow.Close]"
			tooltip = "CLOSE"
		}
	}
	
	flowcontainer = {
		spacing = 4
		position = { 17 42 }
		textbox = {
			using = BaseFontS
			using = Black_FontColor
			text = "SORT_BY_SITES"
			max_width = 174
			fontsize_min = 15
			autoresize = yes
			align = left
			elide = right
			parentanchor = vcenter
		}
		text_button_sort = {
			size = { 62 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_MARTIAL_TOOLTIP
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_military
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectCommanderWindow.Sort('martial')]" }
			blockoverride "DownState" { down = "[SelectCommanderWindow.IsSorted('name')]"}
		}

		text_button_sort = {
			size = { 62 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_POPULARITY_TOOLTIP
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_popularity
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectCommanderWindow.Sort('popularity')]" }
			blockoverride "DownState" { down = "[SelectCommanderWindow.IsSorted('popularity')]" }
		}
		text_button_sort = {
			size = { 62 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_LOYALTY_TOOLTIP
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_loyalty
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectCommanderWindow.Sort('loyalty')]" }
			blockoverride "DownState" { down = "[SelectCommanderWindow.IsSorted('loyalty')]" }
		}
		
		text_button_sort = {
			size = { 62 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_CORRUPTION_TOOLTIP
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_corruption
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectCommanderWindow.Sort('corruption')]" }
			blockoverride "DownState" { down = "[SelectCommanderWindow.IsSorted('corruption')]" }
		}
		text_button_sort = {
			size = { 62 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_AGE_TOOLTIP
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_age
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectCommanderWindow.Sort('age')]" }
			blockoverride "DownState" { down = "[SelectCommanderWindow.IsSorted('age')]" }
		}
	}
	widget = {
		using = select_character_list_military
	}

	text_button_square = {
		parentanchor = hcenter|bottom
		position = { 0 -14 }
		size = { 300 0 }
		blockoverride "Center_text" { text = "DETACH_CHARACTER" }
		blockoverride "On_click"
		{
			enabled = [SelectCommanderWindow.CanDetachCommander]
			onclick = [SelectCommanderWindow.DetachCommander]
			tooltip = [SelectCommanderWindow.GetDetachCommanderTooltip]
		}
	}
}
