base_sub_window = {
	name = "select_office_window"
	size = { 680 598 }
	position = { 358 142 }
	
	blockoverride "Title_text" { text = "SELECT_OFFICE_HEADER" }
	blockoverride "White_buttons"
	{
		spacing = 4
		button_close = {
			onclick = "[SelectOfficeWindow.Close]"
			tooltip = "CLOSE"
		}
	}
	### SORT BUTTONS
	flowcontainer = {
		position = { 18 42 }
		ignoreinvisible = yes
		spacing = 5
		textbox = {
			using = BaseFontS
			using = Black_FontColor
			text = "SORT_BY_SITES"
			max_width = 174
			fontsize_min = 15
			autoresize = yes
			align = left
			elide = right
			parentanchor = vcenter
		}
		text_button_sort = {
			size = { 60 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_MARTIAL_TOOLTIP
			visible = "[SelectOfficeWindow.IsSpecificSkill('martial')]"
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" 
			{ 
                using = icon_military
                size = { 34 34 }
            }
			blockoverride "On_click" { onclick = "[SelectOfficeWindow.Sort('martial')]" }
			blockoverride "DownState" { down = "[SelectOfficeWindow.IsSorted('martial')]"}
		}
		text_button_sort = {
			size = { 60 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_CHARISMA_TOOLTIP
			visible = "[SelectOfficeWindow.IsSpecificSkill('charisma')]"
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" 
			{ 
				using = icon_oratory
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectOfficeWindow.Sort('charisma')]" }
			blockoverride "DownState" { down = "[SelectOfficeWindow.IsSorted('charisma')]" }
		}

		text_button_sort = {
			size = { 60 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_FINESS_TOOLTIP
			visible = "[SelectOfficeWindow.IsSpecificSkill('finesse')]"
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
                using = icon_civic
                size = { 34 34 }
            }
            blockoverride "On_click" { onclick = "[SelectOfficeWindow.Sort('finesse')]" }
            blockoverride "DownState" { down = "[SelectOfficeWindow.IsSorted('finesse')]" }
        }

        text_button_sort = {
			size = { 60 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_ZEAL_TOOLTIP
			visible = "[SelectOfficeWindow.IsSpecificSkill('zeal')]"
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" 
			{ 
				using = icon_religious
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectOfficeWindow.Sort('zeal')]" }
			blockoverride "DownState" { down = "[SelectOfficeWindow.IsSorted('zeal')]" }
		}

		text_button_sort = {
			size = { 60 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_POPULARITY_TOOLTIP
			visible = "[SelectOfficeWindow.IsSpecificSkill('zeal')]"
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_popularity
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectOfficeWindow.Sort('popularity')]" }
			blockoverride "DownState" { down = "[SelectOfficeWindow.IsSorted('popularity')]" }
		}
		text_button_sort = {
			size = { 60 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_LOYALTY_TOOLTIP
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_loyalty
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectOfficeWindow.Sort('loyalty')]" }
			blockoverride "DownState" { down = "[SelectOfficeWindow.IsSorted('loyalty')]" }
		}
		
		text_button_sort = {
			size = { 60 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_CORRUPTION_TOOLTIP
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_corruption
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectOfficeWindow.Sort('corruption')]" }
			blockoverride "DownState" { down = "[SelectOfficeWindow.IsSorted('corruption')]" }
		}

		text_button_sort = {
			size = { 60 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_STATESMANSHIP_TOOLTIP
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_statesmanship
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectOfficeWindow.Sort('statesmanship')]" }
			blockoverride "DownState" { down = "[SelectOfficeWindow.IsSorted('statesmanship')]" }
		}
		text_button_sort = {
			size = { 60 0 }
			tooltip = CHARACTER_VIEW_SORT_BY_AGE_TOOLTIP
			blockoverride "Button_text" { visible = no }
			blockoverride "Icon" { 
				using = icon_age
				size = { 34 34 }
			}
			blockoverride "On_click" { onclick = "[SelectOfficeWindow.Sort('age')]" }
			blockoverride "DownState" { down = "[SelectOfficeWindow.IsSorted('age')]" }
		}
	}
	
	widget = {
		using = select_character_list
	}

	text_button_square = {
		parentanchor = hcenter|bottom
		position = { 0 -14 }
		size = { 300 0 }
		blockoverride "Center_text" { text = "DETACH_CHARACTER" }
		blockoverride "On_click"
		{
			enabled = [SelectOfficeWindow.CanDetachCharacter]
			onclick = [SelectOfficeWindow.DetachCharacter]
		}
		tooltip = "[SelectOfficeWindow.GetDetachTooltip]"
	}
}

