base_sub_window = {
	gfxtype = windowgfx
	name = "select_culture_group_window"
	position = { 786 138 }
	minimumsize = { 200 200 }
	movable = yes
	
	state = {
		name = "culture_view_closed"
		on_start = "[SelectCultureGroupView.OnClose]" 
	}
	
	blockoverride "White_buttons"
	{
		button_close = {
			onclick = "[SelectCultureGroupView.OnClose]"
			tooltip = "CLOSE"
		}
	}

	blockoverride "Title_text"
	{
		text = "CHOOSE_CULTURE_GROUP_HEADER"
	}

	flowcontainer = {
		direction = vertical
		resizeparent = yes
		margin_bottom = 62
		margin_right = 26
		position = { 18 46 }
		
		scrollarea = {
			size = { 602 700 }
			maximumsize = { 625 626 }
			scrollbarpolicy_horizontal = always_off
			
			scrollbar_vertical = {
				using = VerticalScrollBar
				blockoverride "ScrollBar_offset"
				{
					size = { 0 4 }
				}
			}
			
			scrollwidget = {
				dynamicgridbox = {
					resizeparent = yes
					datamodel = "[SelectCultureGroupView.GetCultureGroups]"
					
					item = {
						widget = {
							size = { 200 38 }
							flowcontainer = {
								direction = horizontal
								name = "Culture_group_options"
								checkbox_entry = {
									name = "select_culture_group"
									size = { 214 34 }
									blockoverride "Frame"
									{
										frame = "[SelectableCultureGroup.GetSelectionFrame]"
									}
									blockoverride "On_click" 
									{ 
										onclick = "[SelectableCultureGroup.OnClick]"
									}
									blockoverride "Text" 
									{ 
										text = "[SelectableCultureGroup.GetCultureGroup.GetName]"
										autoresize = yes
										margin_right = 4
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
