base_sub_window = {
	name = "select_objective_window"
	size = { 540 450 }
	position = { 558 138 }
	movable = yes
	
	blockoverride "Title_text" { text = "SELECT_OBJECTIVE_HEADER" }	
	blockoverride "White_buttons"
	{
		spacing = 4
		button_close = {
			onclick = "[SelectObjectiveWindow.OnClose]"
			tooltip = "CLOSE"
		}
	}
	
	textbox = {
		position = { 18 36 }
		size = { 362 20 }
		align = left
		using = BaseFontM
		using = Black_FontColor
		text = "[SelectObjectiveWindow.GetSelectedRegionText]"
		visible = "[SelectObjectiveWindow.CanSelectRegions]"
		autoresize = yes
	}
	
	text_button_square = {
		position = { -12 38 }
		parentanchor = right
		blockoverride "Center_text" { text = "DESELECT_ARMY" }
		blockoverride "On_click" { onclick = "[SelectObjectiveWindow.DeselectRegions]" }
		size = { 140 28 }
		visible = "[SelectObjectiveWindow.CanDeselectRegions]"
	}
	
	dynamicgridbox = {
		name = "objective_grid"
		position = { 14 70 }
		size = { 280 440 }
		
		item = {
			container = {
				widget = {
					size = { 510 60 }
					
					list_entry = { 
						size = { 100% 100% } 
					}
					icon_button_square = {
						position = { 8 0 }
						parentanchor = vcenter
						size = { 44 44 }
						blockoverride "Icon" { texture = "[SelectObjective.GetIcon]" }
						blockoverride "On_click" { onclick = "[SelectObjective.OnSelect]" }
					}
					
					tag = {
						position = { 62 2 }
						autoresize = yes
						text = "[SelectObjective.GetName]"
					}
				
					textbox = {
						position = { 62 28 }
						autoresize = yes
						using = BaseFontS
						using = Black_FontColor
						text = "[SelectObjective.GetDesc]"
					}
				}
			}
		}
	}
}

