base_sub_window = {
	name = "siege_window"
	size = { 580 422 }
	position = { 68 0 }
	#scale = 0.
	parentanchor = bottom
	movable = no
	blockoverride "Title_text" { text = "[SiegeView.GetSiege.GetName]" }
	blockoverride "White_buttons"
	{
		button_close = {
			tooltip = "CLOSE"
			onclick = "[SiegeView.OnClose]"
		}
	}
	icon = {
		size = { 575 150 }
		position = { 2 34 }
		using = black_background
		modify_texture = {
			blend_mode = alphamultiply
			texture = "gfx/interface/base_parts/horizontal_gradient_stretch_inverted.dds"
		}
		modify_texture = {
			blend_mode = alphamultiply
			texture = "gfx/interface/base_parts/gradient_black.dds"
		}
	}
	flowcontainer = {
		direction = vertical
		margin = { 10 40 }
		flowcontainer = {
			spacing = 5
			widget = {
				size = { 352 122 }
				icon_card_macro = {
					name = "Siege Image"
					size = { 352 122 }
					blockoverride "Icon" { 
						block "Image" {
							texture = "[SiegeView.GetSiegeImage]"
							icon = {
								visible = "[SiegeView.GetSiege.HasBreach]"
								texture = "[SiegeView.GetSiegeBreachImage]"
								size = { 100% 100% }
							}
							icon = {
								visible = "[SiegeView.GetSiege.HasAssault]"
								texture = "[SiegeView.GetSiegeAssaultImage]"
								size = { 100% 100% }
							}
						}
						size = { 342 112 }
					}
					#tooltip = "[MacroBuilderProvinceBuildable.GetTooltip]"
				}
			}
			flowcontainer = {
				direction = vertical
				spacing = 5
				widget = {
					size = { 100% 60 }
					sub_header_v = {
						size = { 100% 0 }
						#position = { 0 15 }

						blockoverride "Title_text" 
						{
							text = "Defender"
						}
					}
					country_flag = {
						parentanchor = right
						tooltip = "[SiegeView.GetSiege.GetSiegeDefender.GetName]"
						datacontext = "[SiegeView.GetSiege.GetSiegeDefender]"
						
						blockoverride "flag"
						{
							texture = "[SiegeView.GetSiege.GetSiegeDefender.AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
							frame = "[SiegeView.GetSiege.GetSiegeDefender.AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
							framesize = { 120 120 }
						}
						
						blockoverride "size"
						{
							size = { 60 60 }
						}
					}
				}
				flowcontainer = {
					spacing = 6
					siege_card = {
						blockoverride "Icon" { using = icon_fortification }
						blockoverride "Text" { text = "[SiegeView.GetSiege.GetLocation.GetFortLevel]" }
						tooltip = "[SiegeView.GetSiege.GetLocation.GetFortLevelTooltip]"
					}
					siege_card = {
						blockoverride "Icon" { using = icon_garrison }
						blockoverride "Text" { text = "[SiegeView.GetSiege.GetLocation.GetGarrison]" }
						tooltip = "[SiegeView.GetSiege.GetLocation.GetGarrisonTooltip]"
					}
					siege_card = {
						blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/fort_defence.dds" }
						blockoverride "Text" { text = "[SiegeView.GetSiege.GetLocation.GetLocalDefensive|%+=1]" }
						tooltip = "[SiegeView.GetDefensivenessTooltip]"
					}


				}
				#panelka_center = {
				#	size = { 192 32 }
				#	position = { 0 0 }
				#	blockoverride "Icon" { using = icon_garrison }
				#	blockoverride "TextBox" { text = "[SiegeView.GetSiege.GetLocation.GetGarrison]" }
				#	blockoverride "Tooltip" { tooltip = "[SiegeView.GetSiege.GetLocation.GetGarrisonTooltip]" }
				#}
				#panelka_center = {
				#	size = { 132 32 }
				#	position = { 0 0 }
				#	blockoverride "Icon" { using = icon_fortification }
				#	blockoverride "TextBox" { text = "[SiegeView.GetSiege.GetLocation.GetFortLevel]" }
				#	blockoverride "Tooltip" { tooltip = "[SiegeView.GetSiege.GetLocation.GetFortLevelTooltip]" }
				#}
				flowcontainer = {
					
				}
			}
		}
	}

}

