base_sub_window = {
	name = "subject_focus_window"
	size = { 330 617 }
	position = { 698 142 }
	movable = no

	blockoverride "Title_text" { text = "subject_focus" }

	blockoverride "White_buttons"
	{
		button_close = {
			tooltip = "CLOSE"
			onclick = "[ExecuteConsoleCommand('gui.ClearWidgets subject_focus_window')]"
		}
	}
	flowcontainer = {
		parentanchor = top
		position = { 25 40 }
		textbox = {
			position = { 0 0  }
			size = { 0 5 }
			#autoresize = yes
			text = "National Interactions"
			font = HeaderFont
			fontsize = 28
			using = BaseFontM
			using = Black_FontColor
			alpha = 0.8
		}
	}
	flowcontainer = {
		parentanchor = center
		position = { 0 -218 }
		icon_button_square = {
			datacontext = "[GetScriptedGui('subject_interaction_increase_tribute_button')]"
			visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
			size = { 50 50 }
			blockoverride "On_click"
			{
				enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
			}
			tooltip = "SUBJECT_DEMAND_TRIBUTE_TT"
			blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Actions/sfx_ui_action_goverment_interactions" }
			blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/cost.dds" size = { 45 45 } }
		}
		widget = {
			size = { 25 0 }
		}
		flowcontainer = {
			parentanchor = bottom
			icon_button_square = {
				datacontext = "[GetScriptedGui('increase_subject_integration_button')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
				size = { 50 50 }
				blockoverride "On_click"
				{
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
				}
				tooltip = "INCREASE_SUBJECT_INTEGRATION_TT"
				#tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( SelectTargetCountryView.Player.MakeScope ).AddScope('player', SelectTargetCountryView.GetCountry.MakeScope ).End )]"
				blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Actions/sfx_ui_action_goverment_interactions" }
				blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/relations.dds" size = { 45 45 } }
			}
		}
		widget = {
			size = { 25 0 }
		}
		flowcontainer = {
			parentanchor = bottom
			icon_button_square = {
				datacontext = "[GetScriptedGui('give_autonomy_to_subjects_button')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
				size = { 50 50 }
				blockoverride "On_click"
				{
					enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
				}
				tooltip = "INCREASE_SUBJECT_AUTONOMY_TT"
				#tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( SelectTargetCountryView.Player.MakeScope ).AddScope('player', SelectTargetCountryView.GetCountry.MakeScope ).End )]"
				blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Actions/sfx_ui_action_goverment_interactions" }
				blockoverride "Icon" { texture = "gfx/interface/icons/modifiers/war_on_subject_cost_modifier.dds" size = { 45 45 } }
			}
		}
	}
	flowcontainer = {
		position = { 15 130 }
		parentanchor = top
		icon_button_square = {
			datacontext = "[GetScriptedGui('change_all_subject_focuses_commerce_button')]"
			visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
			size = { 301 112 }
			blockoverride "On_click"
			{
				enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
			}
			tooltip = "CHANGE_SUBJECT_FOCUS_COMMERCE_TT"
			blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Actions/sfx_ui_action_goverment_interactions" }
			blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/north_african_army_path_4.dds" size = { 297 108 } }
		}
	}
	flowcontainer = {
		position = { 15 250 }
		parentanchor = top
		icon_button_square = {
			datacontext = "[GetScriptedGui('change_all_subject_focuses_military_button')]"
			visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
			size = { 301 112 }
			blockoverride "On_click"
			{
				enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
			}
			tooltip = "CHANGE_SUBJECT_FOCUS_MIL_TT"
			blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Actions/sfx_ui_action_goverment_interactions" }
			blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/greek_antigonid_path_4.dds" size = { 297 108 } }
		}
	}
	flowcontainer = {
		position = { 15 370 }
		parentanchor = top
		icon_button_square = {
			datacontext = "[GetScriptedGui('change_all_subject_focuses_development_button')]"
			visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
			size = { 301 112 }
			blockoverride "On_click"
			{
				enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
			}
			tooltip = "CHANGE_SUBJECT_FOCUS_DEV_TT"
			blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Actions/sfx_ui_action_goverment_interactions" }
			blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/greek_states_path_6.dds" size = { 297 108 } }
		}
	}
	flowcontainer = {
		position = { 15 490 }
		parentanchor = top
		icon_button_square = {
			datacontext = "[GetScriptedGui('change_all_subject_focuses_cultural_button')]"
			visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
			size = { 301 112 }
			blockoverride "On_click"
			{
				enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
			}
			tooltip = "CHANGE_SUBJECT_FOCUS_CULTURE_TT"
			blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Actions/sfx_ui_action_goverment_interactions" }
			blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/greek_antigonid_path_1.dds" size = { 297 108 } }
		}
	}
}
