textformatting = {

# For labels in tooltips, the first line
	format = {
		name = tooltip_label
		format = "color:{0.98,0.85,0.588}"
	}

	format = {
		name = T
		format = "tooltip_label"
	}

	
# For run-of-the-mill values
	format = {
		name = value
		format = "color:{1,1,1};bold"
	}
	
	format = {
		name = link_color
		format = "color:{1,1,1};bold"
	}
	
	format = {
		name = soft_value
		format = "color:{0.040588,0.465686,0.602941,1}"
	}

	format = {
		name = V
		format = "color:{1,1,1};bold"
	}
	
	format = {
		name = highlight_UI
		format = "color:{0.06,0.8,0.88,1}"
	}
	
	format = {
		name = Q
		format = "highlight_UI" 
	}


	# legacy
	format = {
		name = H
		format = "value"
	}

# For things like: Press "SHIFT-X" to... and so on
	format = {
		name = "instruction"
		format = "color:{0.17,0.67,0.2};italic"
	}

	format = {
		name = I
		format = "instruction"
	}

# For when things are wrong or buttons disabled
	format = {
		name = "warning"
		format = "color:{0.99,0.24,0.24};bold"
	}

	format = {
		name = X
		format = "warning"
	}
	
# For numbers etc
	format = {
		name = negative_value
		format = "color:{0.86,0.24,0.8};bold"
	}
	
	format = {
		name = positive_value 
		format = "color:{0.26,1,0.22,0.8};bold"  
	}
	
	format = {
		name = zero_value
		format = "value"
	}

	format = {
		name = zero_value_gray
		format = "color:{0.4,0.4,0.4};bold"
	}

	format = {
		name = N
		format = "negative_value"
	}
	
	format = {
		name = P
		format = "positive_value"
	}
	
	format = {
		name = Z
		format = "zero_value"
	}

	format = {
		name = ZG
		format = "zero_value_gray"
	}


# Debug
	format = {
		name = debug
		format = "color:{0.8,0.2,0.7}"
	}

	format = {
		name = D
		format = "debug"
	}
	
# Normal text
	format = {
		name = black
		format = "color:{1,1,1};bold"
	}
	format = {
		name = white
		format = "color:{1,1,1};bold"
	}
	format = {
		name = weak
		format = "color:{0.4,0.4,0.4};italic"
	}

	format = {
		name = B
		format = "white"
	}
	format = {
		name = B
		format = "white"
	}
	format = {
		name = W
		format = "white"
	}
	format = {
		name = emphasis
		format = "italic"
	}
	format = {
		name = EMP
		format = "emphasis"
	}
	format = {
		name = flavor
		format = "color:{0.3,0.3,0.2}"
	}
	format = {
		name = tooltip_flavor
		format = "color:{0.6,0.6,0.6}"
	}
	format = {
		name = F
		format = "flavor"
	}
	format = {
		name = TF
		format = "tooltip_flavor"
	}

# For links

	format = {
		name = game_link
		format = "link_color"
	}

	format = {
		name = L
		format = "game_link"
	}

	format = {
		name = explanation_link
		format = "game_link" ##TODO PWN/SU?
	}

	format = {
		name = E
		format = "explanation_link"
	}
	
}
