types WarOverViewTypes
{
	# SHIFT+F9 to toggle debug mode
	type debug_button_1 = button {
		size = { 0 0 }
		onclick = "[ExecuteConsoleCommand('debug_mode')]"
		shortcut = "top_bar_19"
	}
	# SHIFT+F5 to open settings
	type debug_button_2 = button {
		size = { 0 0 }
		onclick = "[ExecuteConsoleCommand('gui.createwidget gui/settings_window.gui settings')]"
		shortcut = "top_bar_15"
	}
}


widget = {
	name = "wars_overview"
	size = { 800 124 }
	position = { -380 2 }
	parentanchor = bottom|right
	widgetanchor = bottom|right
	layer = middle
	flowcontainer = {
		visible = "[Not(IsReplayShown)]"
		parentanchor = bottom|right
		widgetanchor = bottom|right
		spacing = 12
		ignoreinvisible = yes
		dynamicgridbox = {
			flipdirection = yes
			datamodel = "[WarsOverview.GetWars]"
			item = {
				button = {
					size = { 100 100 }

					#icon = {
					#	position = { 0 0 }
					#	texture = "[WarsOverviewWar.GetWarEnthusiasmIcon]"
					#	size = { 90 124 }
					#}
					icon = {
						parentanchor = hcenter|bottom
						size = { 74 32 }
						using = black_background
						textbox = {
							parentanchor = hcenter
							using = BaseFontM
							using = Black_FontColor
							minimumsize = { 50 36 }
							resizeparent = no
							align = center|nobaseline
							elide = right
							text = "[WarsOverviewWar.GetWarScore]"
						}
					}
					new_country_flag = {
						datacontext = "[WarsOverviewWar.GetMainEnemy]"
						blockoverride "Size" { size = { 62 62 } }
						position = { 0 10 }
						parentanchor = hcenter
					}

					textbox = {
						position = { 55 96 }
						widgetanchor = top|hcenter
						text = "[WarsOverviewWar.GetWarScore]"
						autoresize = yes
					}

					button = {
						position = { 20 20 }
						size = { 70 100 }
						datacontext = "[GetScriptedGui('war_setup_button')]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( WarsOverviewWar.GetWar.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
						onclick = "[WarsOverviewWar.OnClick]"
						onrightclick = "[WarsOverviewWar.OnClick]"
						onrightclick = "[PdxGuiTriggerAllAnimations('sue_for_peace')]"
						tooltip = "[WarsOverviewWar.GetWar.GetName]"
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_tab"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
						visible = "[Not(WarsOverviewWar.GetWar.IsCivilWar)]"
					}

					button = {
						visible = "[WarsOverviewWar.GetWar.IsCivilWar]"
						position = { 20 20 }
						size = { 70 100 }
						onclick = "[WarsOverviewWar.OnClick]"
						onrightclick = "[WarsOverviewWar.OnClick]"
						tooltip = "[WarsOverviewWar.GetWar.GetName]"
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_tab"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
			}
		}
		### ERROR PLATYPUS!
		widget = {
			#parentanchor = bottom
			size = { 153 126 }
			visible = "[Not(InReleaseMode)]"
			layer = top
			container = {
				button = {
					name = "error_button"
					parentanchor = top|hcenter
					widgetanchor = top|hcenter
					texture = "gfx/interface/error_platy.dds"
					tooltip = "[ErrorTooltip]"
					onclick = "[OpenErrorLog]"
					size = { 113 140 }
					position = { 0 -40 }

					glow = {
						glow_radius = 4
						color = { 0.95 0.9 0.1 1 }
					}

				}

				icon = {
					parentanchor = hcenter|bottom
					size = { 122 31 }
					position = { 0 26 }
					using = flat_background_white
					modify_texture = {
						name = "Alpha"
						texture = "gfx/interface/base_parts/header_l_x20bd_alpha1.dds"
						blend_mode = alphamultiply
						spriteType = Corneredtiled
						spriteborder = { 60 36 }
					}

					textbox = {
						name = "error_text"
						parentanchor = hcenter
						using = FontValue
						using = Black_FontColor
						minimumsize = { 70 28 }
						resizeparent = no
						align = center
						text = "[NumberOrErrors|b]"
					}
				}
			}
		}
	}

	debug_button_1 = {}
	debug_button_2 = {}
}
