types WikiPages {
	type main_page = main_wiki_page {
		state = {
			name = wiki_main_page
			on_start = "[PdxGuiWidget.Show]"
			delay = 0.001
		}
		textbox = {
			size = { 100 100 }
			margin_left = 5
			parentanchor = left
			align = top
			block "TextBox" { text = "text" }
			multiline = yes
			using = BaseFontM
			using = Black_FontColor
		}
	}
### UNITS
	type conscripts_page = units_wiki_page {
		state = {
			name = conscripts_page
			on_start = "[PdxGuiWidget.Show]"
			delay = 0.001
		}
		blockoverride "Title_text" { text = "conscripts" }
		blockoverride "Image" { texture = "gfx/interface/wiki/units/conscripts.dds" }
		blockoverride "Cost" { text = "5" }
		blockoverride "Manpower" { text = "500" }
		#blockoverride "Type" { text = "Infantry" }
		blockoverride "Assault" { text = "yes" }
		blockoverride "Time" { text = "45" }
		blockoverride "Maneuver" { text = "1" }
		blockoverride "Speed" { text = "2.4" }
		blockoverride "TextBox" { text = "CONSCRIPTS_DESC" }
		blockoverride "Attrition_weight_value" { text = "-10%" using = Positive_FontColor }
		blockoverride "Attrition_loss_value" { text = "7.00%" using = Negative_FontColor }
		blockoverride "Food_consumption_value" { text = "0.1" using = Negative_FontColor }
		blockoverride "Food_storage_value" { text = "2.2" using = Positive_FontColor }
		blockoverride "Morale_damage_taken_value" { text = "+30%" using = Negative_FontColor }
	}
	type irregular_infantry_page = units_wiki_page {
		state = {
			name = irregular_infantry_page
			on_start = "[PdxGuiWidget.Show]"
			delay = 0.001
		}
		blockoverride "Title_text" { text = "irregular_infantry" }
		blockoverride "Image" { texture = "gfx/interface/wiki/units/irregular_infantry.dds" }
		#blockoverride "Cost" { text = "9" }
		#blockoverride "Manpower" { text = "500" }
		##blockoverride "Type" { text = "Infantry" }
		#blockoverride "Assault" { text = "yes" }
		#blockoverride "Time" { text = "30" }
		#blockoverride "Maneuver" { text = "1" }
		#blockoverride "Speed" { text = "2.5" }
		#blockoverride "TextBox" { text = "REGULAR_INFANTRY_DESC" }
		#blockoverride "Attrition_weight_value" { text = "-25%" using = Positive_FontColor }
		#blockoverride "Attrition_loss_value" { text = "1.50%" using = Negative_FontColor }
		#blockoverride "Food_consumption_value" { text = "0.2" using = Negative_FontColor }
		#blockoverride "Food_storage_value" { text = "2.8" using = Positive_FontColor }
		#blockoverride "Morale_damage_taken_value" { text = "0%" using = Neutral_FontColor }
	}
	type regular_infantry_page = units_wiki_page {
		state = {
			name = regular_infantry_page
			on_start = "[PdxGuiWidget.Show]"
			delay = 0.001
		}
		blockoverride "Title_text" { text = "regular_infantry" }
		blockoverride "Image" { texture = "gfx/interface/wiki/units/regular_infantry.dds" }
		blockoverride "Cost" { text = "9" }
		blockoverride "Manpower" { text = "500" }
		#blockoverride "Type" { text = "Infantry" }
		blockoverride "Assault" { text = "yes" }
		blockoverride "Time" { text = "30" }
		blockoverride "Maneuver" { text = "1" }
		blockoverride "Speed" { text = "2.5" }
		blockoverride "TextBox" { text = "REGULAR_INFANTRY_DESC" }
		blockoverride "Attrition_weight_value" { text = "-25%" using = Positive_FontColor }
		blockoverride "Attrition_loss_value" { text = "1.50%" using = Negative_FontColor }
		blockoverride "Food_consumption_value" { text = "0.2" using = Negative_FontColor }
		blockoverride "Food_storage_value" { text = "2.8" using = Positive_FontColor }
		blockoverride "Morale_damage_taken_value" { text = "0%" using = Neutral_FontColor }
	}
	type elite_infaintry_page = units_wiki_page {
		state = {
			name = elite_infaintry_page
			on_start = "[PdxGuiWidget.Show]"
			delay = 0.001
		}
		blockoverride "Title_text" { text = "elite_infaintry" }
		blockoverride "Image" { texture = "gfx/interface/wiki/units/elite_infaintry.dds" }
		#blockoverride "Cost" { text = "9" }
		#blockoverride "Manpower" { text = "500" }
		##blockoverride "Type" { text = "Infantry" }
		#blockoverride "Assault" { text = "yes" }
		#blockoverride "Time" { text = "30" }
		#blockoverride "Maneuver" { text = "1" }
		#blockoverride "Speed" { text = "2.5" }
		#blockoverride "TextBox" { text = "REGULAR_INFANTRY_DESC" }
		#blockoverride "Attrition_weight_value" { text = "-25%" using = Positive_FontColor }
		#blockoverride "Attrition_loss_value" { text = "1.50%" using = Negative_FontColor }
		#blockoverride "Food_consumption_value" { text = "0.2" using = Negative_FontColor }
		#blockoverride "Food_storage_value" { text = "2.8" using = Positive_FontColor }
		#blockoverride "Morale_damage_taken_value" { text = "0%" using = Neutral_FontColor }
	}
	type mounted_infantry_page = units_wiki_page {
		state = {
			name = mounted_infantry_page
			on_start = "[PdxGuiWidget.Show]"
			delay = 0.001
		}
		blockoverride "Title_text" { text = "mounted_infantry" }
		blockoverride "Image" { texture = "gfx/interface/wiki/units/mounted_infantry.dds" }
		#blockoverride "Cost" { text = "9" }
		#blockoverride "Manpower" { text = "500" }
		##blockoverride "Type" { text = "Infantry" }
		#blockoverride "Assault" { text = "yes" }
		#blockoverride "Time" { text = "30" }
		#blockoverride "Maneuver" { text = "1" }
		#blockoverride "Speed" { text = "2.5" }
		#blockoverride "TextBox" { text = "REGULAR_INFANTRY_DESC" }
		#blockoverride "Attrition_weight_value" { text = "-25%" using = Positive_FontColor }
		#blockoverride "Attrition_loss_value" { text = "1.50%" using = Negative_FontColor }
		#blockoverride "Food_consumption_value" { text = "0.2" using = Negative_FontColor }
		#blockoverride "Food_storage_value" { text = "2.8" using = Positive_FontColor }
		#blockoverride "Morale_damage_taken_value" { text = "0%" using = Neutral_FontColor }
	}
	type light_cavalry_page = units_wiki_page {
		state = {
			name = light_cavalry_page
			on_start = "[PdxGuiWidget.Show]"
			delay = 0.001
		}
		blockoverride "Title_text" { text = "light_cavalry" }
		blockoverride "Image" { texture = "gfx/interface/wiki/units/light_cavalry.dds" }
		#blockoverride "Cost" { text = "9" }
		#blockoverride "Manpower" { text = "500" }
		##blockoverride "Type" { text = "Infantry" }
		#blockoverride "Assault" { text = "yes" }
		#blockoverride "Time" { text = "30" }
		#blockoverride "Maneuver" { text = "1" }
		#blockoverride "Speed" { text = "2.5" }
		#blockoverride "TextBox" { text = "REGULAR_INFANTRY_DESC" }
		#blockoverride "Attrition_weight_value" { text = "-25%" using = Positive_FontColor }
		#blockoverride "Attrition_loss_value" { text = "1.50%" using = Negative_FontColor }
		#blockoverride "Food_consumption_value" { text = "0.2" using = Negative_FontColor }
		#blockoverride "Food_storage_value" { text = "2.8" using = Positive_FontColor }
		#blockoverride "Morale_damage_taken_value" { text = "0%" using = Neutral_FontColor }
	}
	type heavy_cavalry_page = units_wiki_page {
		state = {
			name = heavy_cavalry_page
			on_start = "[PdxGuiWidget.Show]"
			delay = 0.001
		}
		blockoverride "Title_text" { text = "heavy_cavalry" }
		blockoverride "Image" { texture = "gfx/interface/wiki/units/heavy_cavalry.dds" }
		#blockoverride "Cost" { text = "9" }
		#blockoverride "Manpower" { text = "500" }
		##blockoverride "Type" { text = "Infantry" }
		#blockoverride "Assault" { text = "yes" }
		#blockoverride "Time" { text = "30" }
		#blockoverride "Maneuver" { text = "1" }
		#blockoverride "Speed" { text = "2.5" }
		#blockoverride "TextBox" { text = "REGULAR_INFANTRY_DESC" }
		#blockoverride "Attrition_weight_value" { text = "-25%" using = Positive_FontColor }
		#blockoverride "Attrition_loss_value" { text = "1.50%" using = Negative_FontColor }
		#blockoverride "Food_consumption_value" { text = "0.2" using = Negative_FontColor }
		#blockoverride "Food_storage_value" { text = "2.8" using = Positive_FontColor }
		#blockoverride "Morale_damage_taken_value" { text = "0%" using = Neutral_FontColor }
	}
### SHIPS
	type brig_page = ship_wiki_page {
		state = {
			name = brig_page
			on_start = "[PdxGuiWidget.Show]"
			delay = 0.001
		}
		blockoverride "Title_text" { text = "brig" }
		blockoverride "Image" { texture = "gfx/interface/wiki/ships/brig.dds" }
		blockoverride "Cost" { text = "5" }
		blockoverride "ShipType" { text = "Light" }
		blockoverride "Port" { text = "1" }
		blockoverride "Time" { text = "120" }
		blockoverride "Maneuver" { text = "4" }
		blockoverride "Speed" { text = "13" }
		blockoverride "TextBox" { text = "BRIG_DESC" }
		blockoverride "Strength_damage_taken_value" { text = "0%" using = Neutral_FontColor }
		blockoverride "Morale_damage_taken_value" { text = "+10%" using = Negative_FontColor }
		blockoverride "Strength_damage_done_value" { text = "+10%" using = Positive_FontColor }
		blockoverride "Morale_damage_done_value" { text = "0%" using = Neutral_FontColor }
		blockoverride "Attrition_loss_value" { text = "0%" using = Neutral_FontColor }
	}
	type medium_steamer_page = ship_wiki_page {
		state = {
			name = medium_steamer_page
			on_start = "[PdxGuiWidget.Show]"
			delay = 0.001
		}
		blockoverride "Title_text" { text = "medium_steamer" }
		blockoverride "Image" { texture = "gfx/interface/wiki/ships/medium_steamer.dds" }
		blockoverride "Cost" { text = "7" }
		blockoverride "ShipType" { text = "Meduim" }
		blockoverride "Port" { text = "1" }
		blockoverride "Time" { text = "180" }
		blockoverride "Maneuver" { text = "5" }
		blockoverride "Speed" { text = "18" }
		blockoverride "TextBox" { text = "MEDIUM_STEAMER_DESC" }
		blockoverride "Strength_damage_taken_value" { text = "+10%" using = Negative_FontColor }
		blockoverride "Morale_damage_taken_value" { text = "-10%" using = Positive_FontColor }
		blockoverride "Strength_damage_done_value" { text = "-10%" using = Negative_FontColor }
		blockoverride "Morale_damage_done_value" { text = "+20%" using = Positive_FontColor }
		blockoverride "Attrition_loss_value" { text = "+20%" using = Negative_FontColor }
	}
	type screw_frigate_page = ship_wiki_page {
		state = {
			name = screw_frigate_page
			on_start = "[PdxGuiWidget.Show]"
			delay = 0.001
		}
		blockoverride "Title_text" { text = "screw_frigate" }
		blockoverride "Image" { texture = "gfx/interface/wiki/ships/screw_frigate.dds" }
		blockoverride "Cost" { text = "14" }
		blockoverride "ShipType" { text = "Meduim" }
		blockoverride "Port" { text = "2" }
		blockoverride "Time" { text = "280" }
		blockoverride "Maneuver" { text = "3" }
		blockoverride "Speed" { text = "20" }
		blockoverride "TextBox" { text = "SCREW_FRIGATE_DESC" }
		blockoverride "Strength_damage_taken_value" { text = "0%" using = Neutral_FontColor }
		blockoverride "Morale_damage_taken_value" { text = "-10%" using = Positive_FontColor }
		blockoverride "Strength_damage_done_value" { text = "+10%" using = Positive_FontColor }
		blockoverride "Morale_damage_done_value" { text = "+40%" using = Positive_FontColor }
		blockoverride "Attrition_loss_value" { text = "+60%" using = Negative_FontColor }
	}
}
