@parametersheight = 27

template wiki_trade_tooltip {
	flowcontainer = {
		name = "ObjectTooltipDefault"
		direction = vertical
		ignoreinvisible = yes
		using = GeneralTooltipSetup
		alwaystransparent = no
		filter_mouse = all
		container = {
			widget = {
				name = "background"
				using = DefaultTooltipBackground
				size = { 100% 100% }
				alwaystransparent = no
			}
			
			flowcontainer = {
			
				flowcontainer = {
					ignoreinvisible = yes
					direction = vertical
					margin = { 20 20 } 

					container = {
						margin_widget = {
							size = { 400 40 }
							hbox = {
								spacing = 5
								textbox = {
									layoutpolicy_horizontal = fixed
									align = top
									text = "text"
									fontsize = 16
									font = BaseFont
									autoresize = yes
									using = Black_FontColor
								}
								textbox = {
									layoutpolicy_horizontal = fixed
									align = top
									text = "button text"
									fontsize = 16
									font = BaseFont
									autoresize = yes
									using = Neutral_FontColor
									button = {
										size = { 100% 100% }
										onclick = "[GetVariableSystem.Toggle('open_wiki')]"
										onclick = "[PdxGuiTriggerAllAnimations('hide_page')]"
										onclick = "[PdxGuiTriggerAllAnimations('shipping_page')]"
										tooltip = "open wiki"
									}
								}
								textbox = {
									layoutpolicy_horizontal = fixed
									align = top
									text = "text"
									fontsize = 16
									font = BaseFont
									autoresize = yes
									using = Black_FontColor
								}
								widget = {
									layoutpolicy_horizontal = expanding
								}
							}
						}
					}
					
					block "extra_data" {}

					textbox = {
						name = "above_description"

						using = DefaultTooltipText
						multiline = yes
						text = "above_description"
						fonttintcolor = "[TooltipInfo.GetTintColor]"
						alwaystransparent = no
						max_width = 600
					}
					textbox = {
						name = "Description"
					
						using = GameConceptFlavorTooltipText
						multiline = yes
						text = "Description"
						fonttintcolor = "[TooltipInfo.GetTintColor]"
						alwaystransparent = no
						elide = right
						max_width = 600
					}
				}
				margin_widget = {
					size = { 22 100% }
					margin = { 0 6 }
					using = ProgressLockIndicator
				}
			}
		}
	}
}

types WikiTemplates {
	type wiki_topbar_button = widget {
		size = { 28 28 }
		
		background = {
			name = "Shadow"
			texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
			shaderfile = "gfx/FX/pdxgui_default.shader"
			spriteType = corneredtiled
			spriteborder = { 8 8 }
			margin_left = 4
			margin_bottom = 4
			alpha = 0.5
			
			block "Drop_shadow" 
			{
				# If this is not a button/unclickable, set this visible to no.
				visible = yes
			}
		}
		
		background = {
			name = "Base"
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = flat_background_white
			spriteType = Corneredtiled
		}
		
		button = {
			using = button_tiled_texture
			spriteType = Corneredtiled
			spriteborder = { 200 200 }
			gfxtype = framedbuttongfx
			size = { 100% 100% }
			framesize = { 200 200 }
			upframe = 1
			overframe = 2
			downframe = 3
			disableframe = 4
			
			# ToDo: Add Sound.//?
			#clicksound = " ToDo "
			# oversound = " ToDo "
			
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/button2_outer_x8y8bd_alpha.dds"
				blend_mode = alphamultiply
				spriteType = corneredtiled
				spriteborder = { 6 6 }
			}
			
			modify_texture = {
				name = "Decay"
				texture = "gfx/interface/base_parts/demanded_rot.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
			}
			
			button = {
				size = { 26 26 }
				using = button_tiled_texture
				spriteType = corneredtiled
				gfxtype = framedbuttongfx
				widgetanchor = center
				parentanchor = center
				
				framesize = { 200 200 }
				upframe = 1
				overframe = 2
				downframe = 3
				disableframe = 4   
				
				block "On_click" { }
				
				#clicksound ledger?
				clicksound = "event:/SFX/UI/Generic/2.0/sfx_ui_button_secondary"

				modify_texture = {
					name = "Alpha"
					texture = "gfx/interface/base_parts/wiki.png"
					blend_mode = alphamultiply                  
				}
				
				using = ButtonBorderTear
				
			}
		}
	}
	type button_info = button {
		size = { 28 28 }
		texture = "gfx/interface/base_parts/button_allframes.dds"
		spriteType = Corneredtiled
		framesize = { 100 100 }
		frame = 11
		margin_widget = {
			margin = { 2 2 }
			size = { 100% 100% }
			margin_widget = {
				size = { 100% 100% }
				background = {
					using = flat_background_white
					shaderfile = "gfx/FX/pdxgui_default.shader"
					spriteType = corneredtiled		
					
					modify_texture = {
						name = "Alpha" 
						spriteborder = { 16 16 }
						spriteType = Corneredtiled
						texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds"
						blend_mode = alphamultiply
					}
				}
				icon = {
					texture = "gfx/interface/base_parts/white_button_color_200fs.dds"
					spriteType = Corneredtiled
					spriteborder = { 100 100 }
					size = { 28 28 }
					framesize = { 100 100 }
					parentanchor = center
					modify_texture = {
						name = "Alpha"
						texture = "gfx/interface/base_parts/find.dds"
						blend_mode = alphamultiply			
					}
				}
			}
		}
	}
	type text_data = hbox {
		spacing = 5
		textbox = {
			layoutpolicy_horizontal = fixed
			align = top
			block "String" { text = "none" }
			fontsize = 14
			font = BaseFont
			autoresize = yes
			using = Black_FontColor
		}
		textbox = {
			layoutpolicy_horizontal = fixed
			align = top
			block "Value" { text = "000" }
			fontsize = 14
			font = BaseFont
			autoresize = yes
			using = Neutral_FontColor
		}
		icon = {
			size = { 14 14 }
			icon = {
				size = { 16 16 }
				position = { -7 -3 }
				block "Icon" {  }
			}
		}
		widget = {
			layoutpolicy_horizontal = expanding
		}
	}
	type parameters = widget {
		size = { 255 @parametersheight }
		hbox = {
			spacing = 5
			textbox = {
				layoutpolicy_horizontal = fixed
				align = top
				block "String" { text = "none" }
				multiline = yes
				autoresize = yes
				fontsize = 14
				font = BaseFont
				using = Black_FontColor
			}
			textbox = {
				layoutpolicy_horizontal = fixed
				align = top
				block "Value" { text = "0" using = Black_FontColor }
				multiline = yes
				autoresize = yes
				fontsize = 14
				font = BaseFont
			}
			widget = {
				layoutpolicy_horizontal = expanding
			}
		}
	}
	type parameters_damage = widget {
		size = { 255 @parametersheight }
		hbox = {
			spacing = 5
			textbox = {
				layoutpolicy_horizontal = fixed
				align = top
				text = "WIKI_UNIT_TYPE_VERSUS"
				multiline = yes
				autoresize = yes
				fontsize = 14
				font = BaseFont
				using = Black_FontColor
			}
			textbox = {
				layoutpolicy_horizontal = fixed
				align = top
				block "String" { text = "none" }
				multiline = yes
				autoresize = yes
				fontsize = 14
				font = BaseFont
				using = Black_FontColor
			}
			textbox = {
				layoutpolicy_horizontal = fixed
				align = top
				block "Value" { text = "0" using = Black_FontColor }
				multiline = yes
				autoresize = yes
				fontsize = 14
				font = BaseFont
			}
			widget = {
				layoutpolicy_horizontal = expanding
			}
		}
	}
	type cost_type_assault_time_maneuver_speed = flowcontainer {
		direction = vertical
		flowcontainer = {
			text_data = {
				size = { 120 @parametersheight }
				blockoverride "String" { text = "WIKI_PRICE_BASE_VALUE" }
				blockoverride "Value" { block "Cost" { text = "0" } using = Highlight_FontColor }
				blockoverride "Icon" { texture = "gfx/interface/icons/font_icons/font_icon_treasury.dds" }
				tooltip = "WIKI_PRICE_BASE_VALUE_TT"
			}
			text_data = {
				size = { 120 @parametersheight }
				blockoverride "String" { text = "WIKI_MANPOWER_VALUE" }
				blockoverride "Value" { block "Manpower" { text = "0" } using = Positive_FontColor }
				blockoverride "Icon" { texture = "gfx/interface/icons/font_icons/font_icon_manpower.dds" }
				tooltip = "WIKI_MANPOWER_VALUE_TT"
			}
			#text_data = {
			#	size = { 120 @parametersheight }
			#	blockoverride "String" { text = "WIKI_TYPE_UNIT" }
			#	blockoverride "Value" { block "Type" { text = "none" } }
			#	tooltip = "WIKI_TYPE_UNIT_TT"
			#}
		}
		flowcontainer = {
			text_data = {
				size = { 120 @parametersheight }
				blockoverride "String" { text = "WIKI_ASSAULT" }
				blockoverride "Value" { block "Assault" { text = "0" } }
				tooltip = "WIKI_ASSAULT_TT"
			}
			text_data = {
				size = { 120 @parametersheight }
				blockoverride "String" { text = "WIKI_BASE_UNIT_BUILDTIME_DAYS" }
				blockoverride "Value" { block "Time" { text = "0" } }
				tooltip = "WIKI_BASE_UNIT_BUILDTIME_DAYS_TT"
			}
		}
		flowcontainer = {
			text_data = {
				size = { 120 @parametersheight }
				blockoverride "String" { text = "WIKI_UNIT_MANEUVER" }
				blockoverride "Value" { block "Maneuver" { text = "0" } }
				tooltip = "WIKI_UNIT_MANEUVER_TT"
			}
			text_data = {
				size = { 120 @parametersheight }
				blockoverride "String" { text = "WIKI_UNIT_MOVEMENT_SPEED" }
				blockoverride "Value" { block "Speed" { text = "0" } }
				tooltip = "WIKI_UNIT_MOVEMENT_SPEED_TT"
			}
		}
	}
	type cost_type_port_time_maneuver_speed = flowcontainer {
		direction = vertical
		flowcontainer = {
			text_data = {
				size = { 120 @parametersheight }
				blockoverride "String" { text = "WIKI_PRICE_BASE_VALUE" }
				blockoverride "Value" { block "Cost" { text = "0" } using = Highlight_FontColor }
				blockoverride "Icon" { texture = "gfx/interface/icons/font_icons/font_icon_treasury.dds" }
				tooltip = "WIKI_PRICE_BASE_VALUE_TT"
			}
			text_data = {
				size = { 120 @parametersheight }
				blockoverride "String" { text = "WIKI_TYPE_SHIP" }
				blockoverride "Value" { block "ShipType" { text = "0" } }
				tooltip = "WIKI_TYPE_SHIP_TT"
			}
		}
		flowcontainer = {
			text_data = {
				size = { 120 @parametersheight }
				blockoverride "String" { text = "WIKI_PORT_LEVEL" }
				blockoverride "Value" { block "Port" { text = "0" } }
				tooltip = "WIKI_PORT_LEVEL_TT"
			}
			text_data = {
				size = { 120 @parametersheight }
				blockoverride "String" { text = "WIKI_BASE_BUILDTIME_DAYS" }
				blockoverride "Value" { block "Time" { text = "0" } }
				tooltip = "WIKI_BASE_BUILDTIME_DAYS_TT"
			}
		}
		flowcontainer = {
			text_data = {
				size = { 120 @parametersheight }
				blockoverride "String" { text = "WIKI_MANEUVER" }
				blockoverride "Value" { block "Maneuver" { text = "0" } }
				tooltip = "WIKI_MANEUVER_TT"
			}
			text_data = {
				size = { 120 @parametersheight }
				blockoverride "String" { text = "WIKI_NAVY_MOVEMENT_SPEED" }
				blockoverride "Value" { block "Speed" { text = "0" } }
				tooltip = "WIKI_NAVY_MOVEMENT_SPEED_TT"
			}
		}
	}
	type wiki_button = widget {
		size = { 200 28 }
		using = DropShadow
		button = {
			name = "Button_Outline"
			using = button_tiled_texture
			#alpha = 0.9
			spriteType = Corneredtiled
			spriteborder = { 200 200 }
			gfxtype = framedbuttongfx
			size = { 100% 100% }
			framesize = { 200 200 }
			upframe = 1
			overframe = 2
			downframe = 3
			disableframe = 4
			clicksound = "event:/SFX/UI/Generic/2.0/sfx_ui_button_primary"			
			block "On_click" { }
			onclick = "[PdxGuiTriggerAllAnimations('hide_page')]"
			background = {
				texture = "gfx/interface/base_parts/background_texture.dds"
				shaderfile = "gfx/FX/pdxgui_default.shader"
				spriteType = Corneredtiled
			}
			modify_texture = {
				texture = "gfx/interface/base_parts/special_button_frame_x60bd_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 30 0 }
			}	
			modify_texture = {
				name = "portrait_alpha"
				texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 32 32 }
				alpha = 0.75
			}
			textbox = {
				name = "Text"
				position = { 0 -2}
				widgetanchor = center
				parentanchor = center				
				using = BaseFontS
				fontcolor = { 1 0.84 0.42 0.85 }
				autoresize = yes
				align = center
				elide = right
				fontsize_min = 12
				block "Center_text"
				{
					text = "none"
				}
			}
		}
	}
	type wiki_category_button = wiki_button {
		size = { 190 28 }
		blockoverride "Center_text"
		{
			block "Text" { text = "none" }
			using = Black_FontColor
		}
	}
	type wiki_category_list = flowcontainer {
		ignoreinvisible = yes
		margin_top = 5
		margin_left = 10
		spacing = 5
		direction = vertical
	}
	type wiki_category_drop = margin_widget {
		size = { 200 28 }
		layoutpolicy_horizontal = expanding
		margin_right = 0


		vbox = {
			margin_left = 0
			margin_right = 22
			layoutpolicy_horizontal = expanding
			category_drop = {
				layoutpolicy_horizontal = expanding
				size = { 200 32 }
				blockoverride "Text_alignment" 
				{ 
					parentanchor = left|vcenter 
					align = left
					position = { 16 -2 }
					max_width = 300
				}
				blockoverride "Text" { block "Center_text" {  } }
				blockoverride "On_click" { block "Onclick_1" {  } }
				blockoverride "Down" { visible = yes }
				blockoverride "Right" { visible = no }
				blockoverride "RightArrowVisible" { visible = no }

				block "Visible_1" {  }
			}
			category_drop = {
				layoutpolicy_horizontal = expanding
				size = { 200 32 }
				blockoverride "Text_alignment" 
				{ 
					parentanchor = left|vcenter 
					align = left
					position = { 16 -2 }
					max_width = 300
				}
				blockoverride "Text" { block "Center_text" {  } }
				blockoverride "On_click" { block "Onclick_2"  {  } }
				blockoverride "Down" { visible = no }
				blockoverride "Right" { visible = yes }
				blockoverride "RightArrowVisible" { visible = yes }
			
				block "Visible_2"  {  }
			}
		}
	}
	type wiki_header = widget {
		size = { 475 37 }
		sub_header_v = {
			size = { 100% 0 }
			block "Title_text"  { text = "none" }
			blockoverride "Max_text_width" { max_width = 230 }
		}
	}
	type wiki_text = textbox {
		margin_left = 5
		margin_bottom = 5
		max_width = 460
		autoresize = yes
		parentanchor = left
		align = top
		block "TextBox" { text = "none" }
		multiline = yes
		using = BaseFontM
		using = Black_FontColor
	}
	type wiki_head = textbox {
		size = { 480 50 }
		align = center
		using = HeaderFont
		using = Highlight_FontColor
		layoutpolicy_vertical = fixed
		margin_bottom = 4
		margin_left = 2
		block "Title_text" { text = "none" }
	}
	type base_wiki_page = flowcontainer {
		margin_left = 5
		direction = vertical
		state = {
			name = hide_page
			on_start = "[PdxGuiWidget.Hide]"
		}
	}
	type main_wiki_page = base_wiki_page {
		flowcontainer = {
			direction = vertical
			icon_card_macro = {
				size = { 475 150 }
				blockoverride "Icon" { 
					texture = "gfx/interface/wiki/battle_scene.dds"
					size = { 465 140 }
				}
			}
			textbox = {
				size = { 480 50 }
				align = center
				using = HeaderFont
				using = Highlight_FontColor
				layoutpolicy_vertical = fixed
				margin_bottom = 4
				margin_left = 2
				text = "WIKI_MOD_NAME"				
			}
		}
	}
	type units_wiki_page = base_wiki_page {
		flowcontainer = {
			spacing = 5
			icon_card_macro = {
				size = { 200 263 }
				blockoverride "Icon" { 
					block "Image" { texture = "gfx/interface/icons/plaseholder3.dds" }
					size = { 190 253 }
				}
				tooltip = "[MacroBuilderProvinceBuildable.GetTooltip]"
			}
			sub_header_v = {
				size = { 270 263 }
				block "Title_text"  { text = "none" }	
				blockoverride "Max_text_width" { max_width = 230 }
				flowcontainer = {
					direction = vertical
					margin_left = 8
					margin_top = 37
					cost_type_assault_time_maneuver_speed = {
						block "Cost" { text = "0" }
						block "Type" { text = "none" }
						block "Assault" { text = "none" }
						block "Time" { text = "0" }
						block "Maneuver" { text = "0" }
						block "Speed" { text = "0" }
					}
					icon = {
						size = { 262 2 }
						texture = "gfx/interface/base_parts/macro_divider.dds"
						parentanchor = hcenter
					}
					flowcontainer = {
						direction = vertical
						parameters = {
							blockoverride "String" { text = "WIKI_ATTRITION_WEIGHT" }
							blockoverride "Value" { block "Attrition_weight_value" { text = "0" using = Neutral_FontColor } }
						}
						parameters = {
							blockoverride "String" { text = "WIKI_ATTRITION_LOSS" }
							blockoverride "Value" { block "Attrition_loss_value" { text = "0" using = Positive_FontColor } }
						}
						parameters = {
							blockoverride "String" { text = "WIKI_FOOD_CONSUMPTION" }
							blockoverride "Value" { block "Food_consumption_value" { text = "0" using = Negative_FontColor } }
						}
						parameters = {
							blockoverride "String" { text = "WIKI_FOOD_STORAGE" }
							blockoverride "Value" { block "Food_storage_value" { text = "0" using = Neutral_FontColor } }
						}
						parameters = {
							blockoverride "String" { text = "WIKI_MORALE_DAMAGE_TAKEN" }
							blockoverride "Value" { block "Morale_damage_taken_value" { text = "0" using = Positive_FontColor } }
						}
					}
				}
			}
		}
		flowcontainer = {
			sub_header_v = {
				size = { 475 452 }
				blockoverride "Title_text" { text = "WIKI_DESCRIPTION" }	
				blockoverride "Max_text_width" { max_width = 230 }

				scrollarea = {
					position = { 5 37 }
					size = { 470 415 }
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = VerticalScrollBar
					}
					
					scrollwidget = {
						flowcontainer = {
							textbox = {
								#size = { 460 400 }
								#layoutpolicy_horizontal = fixed
								#multiline = yes
								max_width = 460
								autoresize = yes
								parentanchor = left
								align = top
								block "TextBox" { text = "none" }
								multiline = yes
								using = BaseFontM
								using = Black_FontColor
							}
						}
					}
				}
			}
		}
	}
	type ship_wiki_page = base_wiki_page {
		flowcontainer = {
			spacing = 5
			icon_card_macro = {
				size = { 200 263 }
				blockoverride "Icon" { 
					block "Image" { texture = "gfx/interface/icons/plaseholder3.dds" }
					size = { 190 253 }
				}
				icon = {
					size = { 209 228 }
					position = { 200 35 }
					using = flat_background_white
					#texture = "gfx/interface/base_parts/background_red.dds"
					spriteType = corneredstretched
					modify_texture = {
						name = "Alpha"
						blend_mode = alphamultiply
						texture = "gfx/interface/base_parts/horizontal_gradient_stretch_black.dds"
					}
				}
				tooltip = "[MacroBuilderProvinceBuildable.GetTooltip]"
			}
			flowcontainer = {
				ignoreinvisible = yes
				direction = vertical
				flowcontainer = {
					sub_header_v = {
						size = { 200 34 }
						block "Title_text"  { text = "none" }	
						blockoverride "Max_text_width" { max_width = 230 }
					}
					margin_widget = {
						size = { 70 34 }
						layoutpolicy_horizontal = expanding
						@mincategorybuttonwidth = 34
						@maxcategorybuttonwidth = 34
						@mincategorybuttonheight = 28 
						@maxcategorybuttonheight = 34
						icon = {
							position = { -205 33 }
							using = beige_medium_background
							spriteType = Corneredtiled
							size = { 207 2 }
						}
						icon = {
							position = { 70 33 }
							using = beige_medium_background
							spriteType = Corneredtiled
							size = { 7 2 }
						}
						hbox = { 
							layoutpolicy_vertical = preferred
							layoutpolicy_horizontal = expanding
							spacing = 2
							margin_right = 10
							#margin_top = 4
							hbox = { layoutpolicy_horizontal = expanding }
						
							category_tab = {
								blockoverride "MinSize" { size = { @mincategorybuttonwidth @mincategorybuttonheight } }
								blockoverride "MaxSize" { size = { @maxcategorybuttonwidth @maxcategorybuttonheight } }
								blockoverride "ButtonMinSizeOverride" { size = { 60 22 } }
								blockoverride "MinVisible" { visible = "[Not(GetVariableSystem.Exists('wiki_ship_info'))]" }
								blockoverride "MaxVisible" { visible = "[GetVariableSystem.Exists('wiki_ship_info')]" }
								######## Shared Overrides
								blockoverride "Center_text" { visible = no }
								blockoverride "Center_text_and_icon" { visible = yes }
								blockoverride "Button_text" { visible = no }
								blockoverride "IconSize" { size = { 25 25 } }
								blockoverride "IconSize2" { size = { 25 25 } }
								blockoverride "Icon"
								{
									icon = {
										size = { 24 24 }
										position = { 2 2 }
										texture = "gfx/interface/icons/font_icons/font_icon_civic.dds"
									}
									visible = yes
								}
								######## Small Button Overrides
								blockoverride "ClickFunction"
								{
									onclick = "[GetVariableSystem.Toggle('wiki_ship_info')]"
									onclick = "[GetVariableSystem.Clear('wiki_ship_damage')]"
								}
								tooltip = "SHIP_INFO_TT"
							}
							category_tab = {
								blockoverride "MinSize" { size = { @mincategorybuttonwidth @mincategorybuttonheight } }
								blockoverride "MaxSize" { size = { @maxcategorybuttonwidth @maxcategorybuttonheight } }
								blockoverride "ButtonMinSizeOverride" { size = { 60 22 } }
								blockoverride "MinVisible" { visible = "[Not(GetVariableSystem.Exists('wiki_ship_damage'))]" }
								blockoverride "MaxVisible" { visible = "[GetVariableSystem.Exists('wiki_ship_damage')]" }
								######## Shared Overrides
								blockoverride "Center_text" { visible = no }
								blockoverride "Center_text_and_icon" { visible = yes }
								blockoverride "Button_text" { visible = no }
								blockoverride "IconSize" { size = { 25 25 } }
								blockoverride "IconSize2" { size = { 25 25 } }
								blockoverride "Icon"
								{
									icon = {
										size = { 24 24 }
										position = { 2 2 }
										texture = "gfx/interface/icons/font_icons/font_icon_chariots.dds"
									}
									visible = yes
								}
								######## Small Button Overrides
								blockoverride "ClickFunction"
								{
									onclick = "[GetVariableSystem.Toggle('wiki_ship_damage')]"
									onclick = "[GetVariableSystem.Clear('wiki_ship_info')]"
								}
								tooltip = "SHIP_DAMAGE_TT"
							}
						}
					}
				}
				flowcontainer = {
					visible = "[GetVariableSystem.Exists('wiki_ship_info')]"
					direction = vertical
					margin_left = 8
					margin_top = 5
					cost_type_port_time_maneuver_speed = {
						block "Cost" { text = "0" }
						block "ShipType" { text = "none" }
						block "Port" { text = "0" }
						block "Time" { text = "0" }
						block "Maneuver" { text = "0" }
						block "Speed" { text = "0" }
					}
					icon = {
						size = { 262 2 }
						texture = "gfx/interface/base_parts/macro_divider.dds"
						parentanchor = hcenter
					}
					flowcontainer = {
						direction = vertical
						parameters = {
							blockoverride "String" { text = "WIKI_STRENGTH_DAMAGE_TAKEN" }
							blockoverride "Value" { block "Strength_damage_taken_value" { text = "0" using = Neutral_FontColor } }
						}
						parameters = {
							blockoverride "String" { text = "WIKI_MORALE_DAMAGE_TAKEN" }
							blockoverride "Value" { block "Morale_damage_taken_value" { text = "0" using = Positive_FontColor } }
						}
						parameters = {
							blockoverride "String" { text = "WIKI_STRENGTH_DAMAGE_DONE" }
							blockoverride "Value" { block "Strength_damage_done_value" { text = "0" using = Negative_FontColor } }
						}
						parameters = {
							blockoverride "String" { text = "WIKI_MORALE_DAMAGE_DONE" }
							blockoverride "Value" { block "Morale_damage_done_value" { text = "0" using = Neutral_FontColor } }
						}
						parameters = {
							blockoverride "String" { text = "WIKI_ATTRITION_LOSS" }
							blockoverride "Value" { block "Attrition_loss_value" { text = "0" using = Positive_FontColor } }
						}
					}
				}
				flowcontainer = {
					visible = "[GetVariableSystem.Exists('wiki_ship_damage')]"
					direction = vertical
					margin_left = 8
					margin_top = 5
					flowcontainer = {
						direction = vertical
						parameters_damage = {
							blockoverride "String" { text = "brig" }
							blockoverride "Value" { block "damage_vs_brig" { text = "0" using = Neutral_FontColor } }
						}
						parameters_damage = {
							blockoverride "String" { text = "medium_steamer" }
							blockoverride "Value" { block "damage_vs_medium_steamer" { text = "0" using = Neutral_FontColor } }
						}
						parameters_damage = {
							blockoverride "String" { text = "screw_frigate" }
							blockoverride "Value" { block "damage_vs_screw_frigate" { text = "0" using = Neutral_FontColor } }
						}
					}
				}
			}
		}
		flowcontainer = {
			sub_header_v = {
				size = { 475 452 }
				blockoverride "Title_text" { text = "WIKI_DESCRIPTION" }	
				blockoverride "Max_text_width" { max_width = 230 }

				scrollarea = {
					position = { 5 37 }
					size = { 470 415 }
					scrollbarpolicy_horizontal = always_off
					scrollbar_vertical = {
						using = VerticalScrollBar
					}
					
					scrollwidget = {
						flowcontainer = {
							textbox = {
								#size = { 460 400 }
								#layoutpolicy_horizontal = fixed
								#multiline = yes
								max_width = 460
								autoresize = yes
								parentanchor = left
								align = top
								block "TextBox" { text = "none" }
								multiline = yes
								using = BaseFontM
								using = Black_FontColor
							}
						}
					}
				}
			}
		}
	}
}
