types WikiPages {
	type main_page = main_wiki_page {
		state = {
			name = wiki_main_page
			on_start = "[PdxGuiWidget.Show]"
			delay = 0.001
		}
		textbox = {
			size = { 100 100 }
			margin_left = 5
			parentanchor = left
			align = top
			block "TextBox" { text = "123123" }
			multiline = yes
			using = BaseFontM
			using = Black_FontColor
		}
	}
	type brig_page = ship_wiki_page {
		state = {
			name = brig_page
			on_start = "[PdxGuiWidget.Show]"
			delay = 0.001
		}
		blockoverride "Title_text" { text = "brig" }
		blockoverride "Image" { texture = "gfx/interface/wiki/ship1.dds" }
		blockoverride "Cost" { text = "5" }
		blockoverride "ShipType" { text = "Light" }
		blockoverride "Port" { text = "1" }
		blockoverride "Time" { text = "120" }
		blockoverride "Maneuver" { text = "4" }
		blockoverride "Speed" { text = "13" }
		blockoverride "TextBox" { text = "BRIG_DESC" }
		blockoverride "Strength_damage_taken_value" { text = "0%" using = Neutral_FontColor }
		blockoverride "Morale_damage_taken_value" { text = "+10%" using = Negative_FontColor }
		blockoverride "Strength_damage_done_value" { text = "+10%" using = Positive_FontColor }
		blockoverride "Morale_damage_done_value" { text = "0%" using = Neutral_FontColor }
		blockoverride "Attrition_loss_value" { text = "0%" using = Neutral_FontColor }
	}
	type medium_steamer_page = ship_wiki_page {
		state = {
			name = medium_steamer_page
			on_start = "[PdxGuiWidget.Show]"
			delay = 0.001
		}
		blockoverride "Title_text" { text = "medium_steamer" }
		blockoverride "Image" { texture = "gfx/interface/wiki/ship2.dds" }
		blockoverride "Cost" { text = "7" }
		blockoverride "ShipType" { text = "Meduim" }
		blockoverride "Port" { text = "1" }
		blockoverride "Time" { text = "180" }
		blockoverride "Maneuver" { text = "5" }
		blockoverride "Speed" { text = "18" }
		blockoverride "TextBox" { text = "MEDIUM_STEAMER_DESC" }
		blockoverride "Strength_damage_taken_value" { text = "+10%" using = Negative_FontColor }
		blockoverride "Morale_damage_taken_value" { text = "-10%" using = Positive_FontColor }
		blockoverride "Strength_damage_done_value" { text = "-10%" using = Negative_FontColor }
		blockoverride "Morale_damage_done_value" { text = "+20%" using = Positive_FontColor }
		blockoverride "Attrition_loss_value" { text = "+20%" using = Negative_FontColor }
	}
	type screw_frigate_page = ship_wiki_page {
		state = {
			name = screw_frigate_page
			on_start = "[PdxGuiWidget.Show]"
			delay = 0.001
		}
		blockoverride "Title_text" { text = "screw_frigate" }
		blockoverride "Image" { texture = "gfx/interface/wiki/ship3.dds" }
		blockoverride "Cost" { text = "14" }
		blockoverride "ShipType" { text = "Meduim" }
		blockoverride "Port" { text = "2" }
		blockoverride "Time" { text = "280" }
		blockoverride "Maneuver" { text = "3" }
		blockoverride "Speed" { text = "20" }
		blockoverride "TextBox" { text = "SCREW_FRIGATE_DESC" }
		blockoverride "Strength_damage_taken_value" { text = "0%" using = Neutral_FontColor }
		blockoverride "Morale_damage_taken_value" { text = "-10%" using = Positive_FontColor }
		blockoverride "Strength_damage_done_value" { text = "+10%" using = Positive_FontColor }
		blockoverride "Morale_damage_done_value" { text = "+40%" using = Positive_FontColor }
		blockoverride "Attrition_loss_value" { text = "+60%" using = Negative_FontColor }
	}
}
