gave_consent = {
	value = 50
	yearly_decay = 10
}

not_gave_consent = {
	value = -50
	yearly_decay = 10
}

diplomatic_play_support = {
	value = 10
	yearly_decay = 5
}

diplomatic_play_condemn = {
	value = -10
	yearly_decay = 5
}

helped_in_play = {
	value = 10
	yearly_decay = 1
}

saved_in_play = {
	value = 100
	yearly_decay = 10
}

hindered_in_play = {
	value = -10
	yearly_decay = 1
}

betrayed_in_play = {
	value = -100
	yearly_decay = 10
}


bitter_over_occupation = {
	value = -100
	yearly_decay = 1
}

diplomatic_play_escalated = {
	value = -50
	yearly_decay = 10
}