chinese_group = {
	color = hsv { 0.1  0.1  0.8 }
	male_names = { # MISSING GENERATIONAL SYLLABLE
		# Male-only
		zh_0385 zh_0474 zh_0956 zh_0981 zh_1132 zh_1226 zh_1405 zh_1484 zh_1627 zh_2525
		zh_2651 zh_3419 zh_4737 zh_5346 zh_6134
		# Either sex
		zh_0079 zh_0163 zh_0193 zh_0251 zh_0256 zh_0308 zh_0320 zh_0336 zh_0418 zh_0420
		zh_0500 zh_0516 zh_0523 zh_0670 zh_0689 zh_0689 zh_0735 zh_0948 zh_1115 zh_1164
		zh_1172 zh_1218 zh_1227 zh_1331 zh_1337 zh_1344 zh_1355 zh_1367 zh_1381 zh_1395 zh_1526
		zh_1550 zh_1565 zh_1696 zh_1730 zh_1738 zh_1792 zh_1807 zh_1813 zh_1837 zh_1837 zh_1854
		zh_1938 zh_1947 zh_1970 zh_1979 zh_2052 zh_2398 zh_2404 zh_2429 zh_2490 zh_2504 
		zh_2514 zh_2533 zh_2535 zh_2541 zh_2545 zh_2606 zh_2638 zh_2639 zh_2639 zh_2710
		zh_2734 zh_2767 zh_2837 zh_2970 zh_2973 zh_2976 zh_3015 zh_3057 zh_3068 zh_3109
		zh_3134 zh_3152 zh_3160 zh_3219 zh_3390 zh_3425 zh_3447 zh_3552 zh_3768 zh_3791
		zh_3829 zh_3940 zh_4101 zh_4102 zh_4135 zh_4176 zh_4320 zh_4382 zh_4423 zh_4428
		zh_4539 zh_4790 zh_5019 zh_5030 zh_5046 zh_5333 zh_5358 zh_5363 zh_5364 zh_5383
		zh_5440 zh_5478 zh_5593 zh_5628 zh_5633 zh_5676 zh_5816 zh_5988 zh_6297 zh_6363
		zh_6389 zh_6540 zh_6671 zh_6855 zh_6875 zh_6892 zh_6900 zh_6930 zh_7022 zh_7122
		zh_7127 zh_7161 zh_7183 zh_7185 zh_7209 zh_7227 zh_7230 zh_7234 zh_7299 zh_7311
		zh_7449 zh_7703 zh_7787 zh_7812 zh_7893 zh_8002 zh_8113
	}
	female_names = {
		# Female-only
		zh_0022 zh_0061 zh_1129 zh_1369 zh_2494 zh_2672 zh_3046 zh_3055 zh_3189 zh_3276
		zh_3810 zh_4258 zh_5126 zh_5297 zh_5468 zh_5571 zh_5695 zh_5725 zh_6591 zh_6598
		# Either sex
		zh_0079 zh_0163 zh_0193 zh_0251 zh_0256 zh_0308 zh_0320 zh_0336 zh_0418 zh_0420
		zh_0500 zh_0516 zh_0523 zh_0670 zh_0689 zh_0689 zh_0735 zh_0948 zh_1115 zh_1164
		zh_1172 zh_1218 zh_1227 zh_1331 zh_1337 zh_1344 zh_1355 zh_1367 zh_1381 zh_1395 zh_1526
		zh_1550 zh_1565 zh_1696 zh_1730 zh_1738 zh_1792 zh_1807 zh_1813 zh_1837 zh_1837 zh_1854
		zh_1938 zh_1947 zh_1970 zh_1979 zh_2052 zh_2398 zh_2404 zh_2429 zh_2490 zh_2504 
		zh_2514 zh_2533 zh_2535 zh_2541 zh_2545 zh_2606 zh_2638 zh_2639 zh_2639 zh_2710
		zh_2734 zh_2767 zh_2837 zh_2970 zh_2973 zh_2976 zh_3015 zh_3057 zh_3068 zh_3109
		zh_3134 zh_3152 zh_3160 zh_3219 zh_3390 zh_3425 zh_3447 zh_3552 zh_3768 zh_3791
		zh_3829 zh_3940 zh_4101 zh_4102 zh_4135 zh_4176 zh_4320 zh_4382 zh_4423 zh_4428
		zh_4539 zh_4790 zh_5019 zh_5030 zh_5046 zh_5333 zh_5358 zh_5363 zh_5364 zh_5383
		zh_5440 zh_5478 zh_5593 zh_5628 zh_5633 zh_5676 zh_5816 zh_5988 zh_6297 zh_6363
		zh_6389 zh_6540 zh_6671 zh_6855 zh_6875 zh_6892 zh_6900 zh_6930 zh_7022 zh_7122
		zh_7127 zh_7161 zh_7183 zh_7185 zh_7209 zh_7227 zh_7230 zh_7234 zh_7299 zh_7311
		zh_7449 zh_7703 zh_7787 zh_7812 zh_7893 zh_8002 zh_8113  
	}
	family = {
		dyn_zh_1031.dyn_zh_1031.dyn_zh_1031.dyn_zh_1031
		dyn_zh_1035.dyn_zh_1035.dyn_zh_1035.dyn_zh_1035
		dyn_zh_1075.dyn_zh_1075.dyn_zh_1075.dyn_zh_1075
		dyn_zh_1108.dyn_zh_1108.dyn_zh_1108.dyn_zh_1108
		dyn_zh_1115.dyn_zh_1115.dyn_zh_1115.dyn_zh_1115
		dyn_zh_1144.dyn_zh_1144.dyn_zh_1144.dyn_zh_1144
		dyn_zh_1153.dyn_zh_1153.dyn_zh_1153.dyn_zh_1153
		dyn_zh_1202.dyn_zh_1202.dyn_zh_1202.dyn_zh_1202
		dyn_zh_1203.dyn_zh_1203.dyn_zh_1203.dyn_zh_1203
		dyn_zh_1213.dyn_zh_1213.dyn_zh_1213.dyn_zh_1213
		dyn_zh_1236.dyn_zh_1236.dyn_zh_1236.dyn_zh_1236
		dyn_zh_1313.dyn_zh_1313.dyn_zh_1313.dyn_zh_1313
		dyn_zh_1322.dyn_zh_1322.dyn_zh_1322.dyn_zh_1322
		dyn_zh_1323.dyn_zh_1323.dyn_zh_1323.dyn_zh_1323
		dyn_zh_1327.dyn_zh_1327.dyn_zh_1327.dyn_zh_1327
		dyn_zh_1337.dyn_zh_1337.dyn_zh_1337.dyn_zh_1337
		dyn_zh_1344.dyn_zh_1344.dyn_zh_1344.dyn_zh_1344
		dyn_zh_1345.dyn_zh_1345.dyn_zh_1345.dyn_zh_1345
		dyn_zh_1348.dyn_zh_1348.dyn_zh_1348.dyn_zh_1348
		dyn_zh_1350.dyn_zh_1350.dyn_zh_1350.dyn_zh_1350
		dyn_zh_1351.dyn_zh_1351.dyn_zh_1351.dyn_zh_1351
		dyn_zh_1357.dyn_zh_1357.dyn_zh_1357.dyn_zh_1357
		dyn_zh_1360.dyn_zh_1360.dyn_zh_1360.dyn_zh_1360
		dyn_zh_1362.dyn_zh_1362.dyn_zh_1362.dyn_zh_1362
		dyn_zh_1363.dyn_zh_1363.dyn_zh_1363.dyn_zh_1363
		dyn_zh_1367.dyn_zh_1367.dyn_zh_1367.dyn_zh_1367
		dyn_zh_1369.dyn_zh_1369.dyn_zh_1369.dyn_zh_1369
		dyn_zh_1372.dyn_zh_1372.dyn_zh_1372.dyn_zh_1372
		dyn_zh_1379.dyn_zh_1379.dyn_zh_1379.dyn_zh_1379
		dyn_zh_1381.dyn_zh_1381.dyn_zh_1381.dyn_zh_1381
		dyn_zh_1409.dyn_zh_1409.dyn_zh_1409.dyn_zh_1409
		dyn_zh_1414.dyn_zh_1414.dyn_zh_1414.dyn_zh_1414
		dyn_zh_1424.dyn_zh_1424.dyn_zh_1424.dyn_zh_1424
		dyn_zh_1429.dyn_zh_1429.dyn_zh_1429.dyn_zh_1429
		dyn_zh_1438.dyn_zh_1438.dyn_zh_1438.dyn_zh_1438
		dyn_zh_1446.dyn_zh_1446.dyn_zh_1446.dyn_zh_1446
		dyn_zh_1448.dyn_zh_1448.dyn_zh_1448.dyn_zh_1448
		dyn_zh_1455.dyn_zh_1455.dyn_zh_1455.dyn_zh_1455
		dyn_zh_1458.dyn_zh_1458.dyn_zh_1458.dyn_zh_1458
		dyn_zh_1471.dyn_zh_1471.dyn_zh_1471.dyn_zh_1471
		dyn_zh_1472.dyn_zh_1472.dyn_zh_1472.dyn_zh_1472
		dyn_zh_1478.dyn_zh_1478.dyn_zh_1478.dyn_zh_1478
		dyn_zh_1508.dyn_zh_1508.dyn_zh_1508.dyn_zh_1508
		dyn_zh_1518.dyn_zh_1518.dyn_zh_1518.dyn_zh_1518
		dyn_zh_1560.dyn_zh_1560.dyn_zh_1560.dyn_zh_1560
		dyn_zh_1563.dyn_zh_1563.dyn_zh_1563.dyn_zh_1563
		dyn_zh_1566.dyn_zh_1566.dyn_zh_1566.dyn_zh_1566
		dyn_zh_1572.dyn_zh_1572.dyn_zh_1572.dyn_zh_1572
		dyn_zh_1596.dyn_zh_1596.dyn_zh_1596.dyn_zh_1596
		dyn_zh_1597.dyn_zh_1597.dyn_zh_1597.dyn_zh_1597
		dyn_zh_1598.dyn_zh_1598.dyn_zh_1598.dyn_zh_1598
		dyn_zh_1603.dyn_zh_1603.dyn_zh_1603.dyn_zh_1603
		dyn_zh_1626.dyn_zh_1626.dyn_zh_1626.dyn_zh_1626
		dyn_zh_1627.dyn_zh_1627.dyn_zh_1627.dyn_zh_1627
		dyn_zh_1628.dyn_zh_1628.dyn_zh_1628.dyn_zh_1628
		dyn_zh_1630.dyn_zh_1630.dyn_zh_1630.dyn_zh_1630
		dyn_zh_1639.dyn_zh_1639.dyn_zh_1639.dyn_zh_1639
		dyn_zh_1649.dyn_zh_1649.dyn_zh_1649.dyn_zh_1649
		dyn_zh_1660.dyn_zh_1660.dyn_zh_1660.dyn_zh_1660
		dyn_zh_1670.dyn_zh_1670.dyn_zh_1670.dyn_zh_1670
		dyn_zh_1675.dyn_zh_1675.dyn_zh_1675.dyn_zh_1675
		dyn_zh_1690.dyn_zh_1690.dyn_zh_1690.dyn_zh_1690
		dyn_zh_1712.dyn_zh_1712.dyn_zh_1712.dyn_zh_1712
		dyn_zh_1728.dyn_zh_1728.dyn_zh_1728.dyn_zh_1728
		dyn_zh_1730.dyn_zh_1730.dyn_zh_1730.dyn_zh_1730
		dyn_zh_1738.dyn_zh_1738.dyn_zh_1738.dyn_zh_1738
		dyn_zh_1756.dyn_zh_1756.dyn_zh_1756.dyn_zh_1756
		dyn_zh_1776.dyn_zh_1776.dyn_zh_1776.dyn_zh_1776
		dyn_zh_1783.dyn_zh_1783.dyn_zh_1783.dyn_zh_1783
		dyn_zh_1920.dyn_zh_1920.dyn_zh_1920.dyn_zh_1920
		dyn_zh_1947.dyn_zh_1947.dyn_zh_1947.dyn_zh_1947
		dyn_zh_1957.dyn_zh_1957.dyn_zh_1957.dyn_zh_1957
		dyn_zh_1970.dyn_zh_1970.dyn_zh_1970.dyn_zh_1970
		dyn_zh_2019.dyn_zh_2019.dyn_zh_2019.dyn_zh_2019
		dyn_zh_2037.dyn_zh_2037.dyn_zh_2037.dyn_zh_2037
		dyn_zh_2047.dyn_zh_2047.dyn_zh_2047.dyn_zh_2047
		dyn_zh_2051.dyn_zh_2051.dyn_zh_2051.dyn_zh_2051
		dyn_zh_2052.dyn_zh_2052.dyn_zh_2052.dyn_zh_2052
		dyn_zh_2058.dyn_zh_2058.dyn_zh_2058.dyn_zh_2058
		dyn_zh_2069.dyn_zh_2069.dyn_zh_2069.dyn_zh_2069
		dyn_zh_2071.dyn_zh_2071.dyn_zh_2071.dyn_zh_2071
		dyn_zh_2075.dyn_zh_2075.dyn_zh_2075.dyn_zh_2075
		dyn_zh_2083.dyn_zh_2083.dyn_zh_2083.dyn_zh_2083
		dyn_zh_2105.dyn_zh_2105.dyn_zh_2105.dyn_zh_2105
		dyn_zh_2263.dyn_zh_2263.dyn_zh_2263.dyn_zh_2263
		dyn_zh_2388.dyn_zh_2388.dyn_zh_2388.dyn_zh_2388
		dyn_zh_2407.dyn_zh_2407.dyn_zh_2407.dyn_zh_2407
		dyn_zh_2417.dyn_zh_2417.dyn_zh_2417.dyn_zh_2417
		dyn_zh_2429.dyn_zh_2429.dyn_zh_2429.dyn_zh_2429
		dyn_zh_2448.dyn_zh_2448.dyn_zh_2448.dyn_zh_2448
		dyn_zh_2455.dyn_zh_2455.dyn_zh_2455.dyn_zh_2455
		dyn_zh_2457.dyn_zh_2457.dyn_zh_2457.dyn_zh_2457
		dyn_zh_2490.dyn_zh_2490.dyn_zh_2490.dyn_zh_2490
		dyn_zh_2494.dyn_zh_2494.dyn_zh_2494.dyn_zh_2494
		dyn_zh_2496.dyn_zh_2496.dyn_zh_2496.dyn_zh_2496
		dyn_zh_2501.dyn_zh_2501.dyn_zh_2501.dyn_zh_2501
		dyn_zh_2513.dyn_zh_2513.dyn_zh_2513.dyn_zh_2513
		dyn_zh_2514.dyn_zh_2514.dyn_zh_2514.dyn_zh_2514
		dyn_zh_2516.dyn_zh_2516.dyn_zh_2516.dyn_zh_2516
		dyn_zh_2518.dyn_zh_2518.dyn_zh_2518.dyn_zh_2518
		dyn_zh_2528.dyn_zh_2528.dyn_zh_2528.dyn_zh_2528
		dyn_zh_2529.dyn_zh_2529.dyn_zh_2529.dyn_zh_2529
		dyn_zh_2535.dyn_zh_2535.dyn_zh_2535.dyn_zh_2535
		dyn_zh_2552.dyn_zh_2552.dyn_zh_2552.dyn_zh_2552
		dyn_zh_2555.dyn_zh_2555.dyn_zh_2555.dyn_zh_2555
		dyn_zh_2575.dyn_zh_2575.dyn_zh_2575.dyn_zh_2575
		dyn_zh_2580.dyn_zh_2580.dyn_zh_2580.dyn_zh_2580
		dyn_zh_2582.dyn_zh_2582.dyn_zh_2582.dyn_zh_2582
		dyn_zh_2589.dyn_zh_2589.dyn_zh_2589.dyn_zh_2589
		dyn_zh_2612.dyn_zh_2612.dyn_zh_2612.dyn_zh_2612
		dyn_zh_2613.dyn_zh_2613.dyn_zh_2613.dyn_zh_2613
		dyn_zh_2621.dyn_zh_2621.dyn_zh_2621.dyn_zh_2621
		dyn_zh_2629.dyn_zh_2629.dyn_zh_2629.dyn_zh_2629
		dyn_zh_2631.dyn_zh_2631.dyn_zh_2631.dyn_zh_2631
		dyn_zh_2635.dyn_zh_2635.dyn_zh_2635.dyn_zh_2635
		dyn_zh_2639.dyn_zh_2639.dyn_zh_2639.dyn_zh_2639
		dyn_zh_2646.dyn_zh_2646.dyn_zh_2646.dyn_zh_2646
		dyn_zh_2651.dyn_zh_2651.dyn_zh_2651.dyn_zh_2651
		dyn_zh_2672.dyn_zh_2672.dyn_zh_2672.dyn_zh_2672
		dyn_zh_2686.dyn_zh_2686.dyn_zh_2686.dyn_zh_2686
		dyn_zh_2688.dyn_zh_2688.dyn_zh_2688.dyn_zh_2688
		dyn_zh_2692.dyn_zh_2692.dyn_zh_2692.dyn_zh_2692
		dyn_zh_2693.dyn_zh_2693.dyn_zh_2693.dyn_zh_2693
		dyn_zh_2698.dyn_zh_2698.dyn_zh_2698.dyn_zh_2698
		dyn_zh_2710.dyn_zh_2710.dyn_zh_2710.dyn_zh_2710
		dyn_zh_2718.dyn_zh_2718.dyn_zh_2718.dyn_zh_2718
		dyn_zh_2719.dyn_zh_2719.dyn_zh_2719.dyn_zh_2719
		dyn_zh_2733.dyn_zh_2733.dyn_zh_2733.dyn_zh_2733
		dyn_zh_2734.dyn_zh_2734.dyn_zh_2734.dyn_zh_2734
		dyn_zh_2784.dyn_zh_2784.dyn_zh_2784.dyn_zh_2784
		dyn_zh_2799.dyn_zh_2799.dyn_zh_2799.dyn_zh_2799
		dyn_zh_2806.dyn_zh_2806.dyn_zh_2806.dyn_zh_2806
		dyn_zh_2837.dyn_zh_2837.dyn_zh_2837.dyn_zh_2837
		dyn_zh_2867.dyn_zh_2867.dyn_zh_2867.dyn_zh_2867
		dyn_zh_2868.dyn_zh_2868.dyn_zh_2868.dyn_zh_2868
		dyn_zh_2869.dyn_zh_2869.dyn_zh_2869.dyn_zh_2869
		dyn_zh_2905.dyn_zh_2905.dyn_zh_2905.dyn_zh_2905
		dyn_zh_2938.dyn_zh_2938.dyn_zh_2938.dyn_zh_2938
		dyn_zh_2940.dyn_zh_2940.dyn_zh_2940.dyn_zh_2940
		dyn_zh_2962.dyn_zh_2962.dyn_zh_2962.dyn_zh_2962
		dyn_zh_2975.dyn_zh_2975.dyn_zh_2975.dyn_zh_2975
		dyn_zh_2976.dyn_zh_2976.dyn_zh_2976.dyn_zh_2976
		dyn_zh_3007.dyn_zh_3007.dyn_zh_3007.dyn_zh_3007
		dyn_zh_3008.dyn_zh_3008.dyn_zh_3008.dyn_zh_3008
		dyn_zh_3009.dyn_zh_3009.dyn_zh_3009.dyn_zh_3009
		dyn_zh_3016.dyn_zh_3016.dyn_zh_3016.dyn_zh_3016
		dyn_zh_3018.dyn_zh_3018.dyn_zh_3018.dyn_zh_3018
		dyn_zh_3019.dyn_zh_3019.dyn_zh_3019.dyn_zh_3019
		dyn_zh_3029.dyn_zh_3029.dyn_zh_3029.dyn_zh_3029
		dyn_zh_3055.dyn_zh_3055.dyn_zh_3055.dyn_zh_3055
		dyn_zh_3068.dyn_zh_3068.dyn_zh_3068.dyn_zh_3068
		dyn_zh_3069.dyn_zh_3069.dyn_zh_3069.dyn_zh_3069
		dyn_zh_3076.dyn_zh_3076.dyn_zh_3076.dyn_zh_3076
		dyn_zh_3078.dyn_zh_3078.dyn_zh_3078.dyn_zh_3078
		dyn_zh_3087.dyn_zh_3087.dyn_zh_3087.dyn_zh_3087
		dyn_zh_3088.dyn_zh_3088.dyn_zh_3088.dyn_zh_3088
		dyn_zh_3097.dyn_zh_3097.dyn_zh_3097.dyn_zh_3097
		dyn_zh_3163.dyn_zh_3163.dyn_zh_3163.dyn_zh_3163
		dyn_zh_3184.dyn_zh_3184.dyn_zh_3184.dyn_zh_3184
		dyn_zh_3189.dyn_zh_3189.dyn_zh_3189.dyn_zh_3189
		dyn_zh_3205.dyn_zh_3205.dyn_zh_3205.dyn_zh_3205
		dyn_zh_3266.dyn_zh_3266.dyn_zh_3266.dyn_zh_3266
		dyn_zh_3277.dyn_zh_3277.dyn_zh_3277.dyn_zh_3277
		dyn_zh_3282.dyn_zh_3282.dyn_zh_3282.dyn_zh_3282
		dyn_zh_3306.dyn_zh_3306.dyn_zh_3306.dyn_zh_3306
		dyn_zh_3323.dyn_zh_3323.dyn_zh_3323.dyn_zh_3323
		dyn_zh_3326.dyn_zh_3326.dyn_zh_3326.dyn_zh_3326
		dyn_zh_3341.dyn_zh_3341.dyn_zh_3341.dyn_zh_3341
		dyn_zh_3344.dyn_zh_3344.dyn_zh_3344.dyn_zh_3344
		dyn_zh_3382.dyn_zh_3382.dyn_zh_3382.dyn_zh_3382
		dyn_zh_3450.dyn_zh_3450.dyn_zh_3450.dyn_zh_3450
		dyn_zh_3527.dyn_zh_3527.dyn_zh_3527.dyn_zh_3527
		dyn_zh_3542.dyn_zh_3542.dyn_zh_3542.dyn_zh_3542
		dyn_zh_3574.dyn_zh_3574.dyn_zh_3574.dyn_zh_3574
		dyn_zh_3601.dyn_zh_3601.dyn_zh_3601.dyn_zh_3601
		dyn_zh_3662.dyn_zh_3662.dyn_zh_3662.dyn_zh_3662
		dyn_zh_3664.dyn_zh_3664.dyn_zh_3664.dyn_zh_3664
		dyn_zh_3668.dyn_zh_3668.dyn_zh_3668.dyn_zh_3668
		dyn_zh_3695.dyn_zh_3695.dyn_zh_3695.dyn_zh_3695
		dyn_zh_3768.dyn_zh_3768.dyn_zh_3768.dyn_zh_3768
		dyn_zh_3769.dyn_zh_3769.dyn_zh_3769.dyn_zh_3769
		dyn_zh_3803.dyn_zh_3803.dyn_zh_3803.dyn_zh_3803
		dyn_zh_3830.dyn_zh_3830.dyn_zh_3830.dyn_zh_3830
		dyn_zh_3914.dyn_zh_3914.dyn_zh_3914.dyn_zh_3914
		dyn_zh_3927.dyn_zh_3927.dyn_zh_3927.dyn_zh_3927
		dyn_zh_3944.dyn_zh_3944.dyn_zh_3944.dyn_zh_3944
		dyn_zh_3945.dyn_zh_3945.dyn_zh_3945.dyn_zh_3945
		dyn_zh_3947.dyn_zh_3947.dyn_zh_3947.dyn_zh_3947
		dyn_zh_3968.dyn_zh_3968.dyn_zh_3968.dyn_zh_3968
		dyn_zh_4101.dyn_zh_4101.dyn_zh_4101.dyn_zh_4101
		dyn_zh_4122.dyn_zh_4122.dyn_zh_4122.dyn_zh_4122
		dyn_zh_4134.dyn_zh_4134.dyn_zh_4134.dyn_zh_4134
		dyn_zh_4135.dyn_zh_4135.dyn_zh_4135.dyn_zh_4135
		dyn_zh_4141.dyn_zh_4141.dyn_zh_4141.dyn_zh_4141
		dyn_zh_4149.dyn_zh_4149.dyn_zh_4149.dyn_zh_4149
		dyn_zh_4151.dyn_zh_4151.dyn_zh_4151.dyn_zh_4151
		dyn_zh_4161.dyn_zh_4161.dyn_zh_4161.dyn_zh_4161
		dyn_zh_4234.dyn_zh_4234.dyn_zh_4234.dyn_zh_4234
		dyn_zh_4258.dyn_zh_4258.dyn_zh_4258.dyn_zh_4258
		dyn_zh_4359.dyn_zh_4359.dyn_zh_4359.dyn_zh_4359
		dyn_zh_4371.dyn_zh_4371.dyn_zh_4371.dyn_zh_4371
		dyn_zh_4376.dyn_zh_4376.dyn_zh_4376.dyn_zh_4376
		dyn_zh_4389.dyn_zh_4389.dyn_zh_4389.dyn_zh_4389
		dyn_zh_4416.dyn_zh_4416.dyn_zh_4416.dyn_zh_4416
		dyn_zh_4428.dyn_zh_4428.dyn_zh_4428.dyn_zh_4428
		dyn_zh_4440.dyn_zh_4440.dyn_zh_4440.dyn_zh_4440
		dyn_zh_4453.dyn_zh_4453.dyn_zh_4453.dyn_zh_4453
		dyn_zh_4476.dyn_zh_4476.dyn_zh_4476.dyn_zh_4476
		dyn_zh_4500.dyn_zh_4500.dyn_zh_4500.dyn_zh_4500
		dyn_zh_4535.dyn_zh_4535.dyn_zh_4535.dyn_zh_4535
		dyn_zh_4545.dyn_zh_4545.dyn_zh_4545.dyn_zh_4545
		dyn_zh_4547.dyn_zh_4547.dyn_zh_4547.dyn_zh_4547
		dyn_zh_4555.dyn_zh_4555.dyn_zh_4555.dyn_zh_4555
		dyn_zh_4569.dyn_zh_4569.dyn_zh_4569.dyn_zh_4569
		dyn_zh_4572.dyn_zh_4572.dyn_zh_4572.dyn_zh_4572
		dyn_zh_4619.dyn_zh_4619.dyn_zh_4619.dyn_zh_4619
		dyn_zh_4675.dyn_zh_4675.dyn_zh_4675.dyn_zh_4675
		dyn_zh_4694.dyn_zh_4694.dyn_zh_4694.dyn_zh_4694
		dyn_zh_4717.dyn_zh_4717.dyn_zh_4717.dyn_zh_4717
		dyn_zh_4725.dyn_zh_4725.dyn_zh_4725.dyn_zh_4725
		dyn_zh_4745.dyn_zh_4745.dyn_zh_4745.dyn_zh_4745
		dyn_zh_4764.dyn_zh_4764.dyn_zh_4764.dyn_zh_4764
		dyn_zh_4767.dyn_zh_4767.dyn_zh_4767.dyn_zh_4767
		dyn_zh_4792.dyn_zh_4792.dyn_zh_4792.dyn_zh_4792
		dyn_zh_4807.dyn_zh_4807.dyn_zh_4807.dyn_zh_4807
		dyn_zh_4842.dyn_zh_4842.dyn_zh_4842.dyn_zh_4842
		dyn_zh_4886.dyn_zh_4886.dyn_zh_4886.dyn_zh_4886
		dyn_zh_4924.dyn_zh_4924.dyn_zh_4924.dyn_zh_4924
		dyn_zh_5012.dyn_zh_5012.dyn_zh_5012.dyn_zh_5012
		dyn_zh_5017.dyn_zh_5017.dyn_zh_5017.dyn_zh_5017
		dyn_zh_5040.dyn_zh_5040.dyn_zh_5040.dyn_zh_5040
		dyn_zh_5045.dyn_zh_5045.dyn_zh_5045.dyn_zh_5045
		dyn_zh_5049.dyn_zh_5049.dyn_zh_5049.dyn_zh_5049
		dyn_zh_5056.dyn_zh_5056.dyn_zh_5056.dyn_zh_5056
		dyn_zh_5105.dyn_zh_5105.dyn_zh_5105.dyn_zh_5105
		dyn_zh_5113.dyn_zh_5113.dyn_zh_5113.dyn_zh_5113
		dyn_zh_5119.dyn_zh_5119.dyn_zh_5119.dyn_zh_5119
		dyn_zh_5135.dyn_zh_5135.dyn_zh_5135.dyn_zh_5135
		dyn_zh_5170.dyn_zh_5170.dyn_zh_5170.dyn_zh_5170
		dyn_zh_5171.dyn_zh_5171.dyn_zh_5171.dyn_zh_5171
		dyn_zh_5174.dyn_zh_5174.dyn_zh_5174.dyn_zh_5174
		dyn_zh_5258.dyn_zh_5258.dyn_zh_5258.dyn_zh_5258
		dyn_zh_5289.dyn_zh_5289.dyn_zh_5289.dyn_zh_5289
		dyn_zh_5337.dyn_zh_5337.dyn_zh_5337.dyn_zh_5337
		dyn_zh_5360.dyn_zh_5360.dyn_zh_5360.dyn_zh_5360
		dyn_zh_5363.dyn_zh_5363.dyn_zh_5363.dyn_zh_5363
		dyn_zh_5373.dyn_zh_5373.dyn_zh_5373.dyn_zh_5373
		dyn_zh_5379.dyn_zh_5379.dyn_zh_5379.dyn_zh_5379
		dyn_zh_5384.dyn_zh_5384.dyn_zh_5384.dyn_zh_5384
		dyn_zh_5400.dyn_zh_5400.dyn_zh_5400.dyn_zh_5400
		dyn_zh_5403.dyn_zh_5403.dyn_zh_5403.dyn_zh_5403
		dyn_zh_5423.dyn_zh_5423.dyn_zh_5423.dyn_zh_5423
		dyn_zh_5424.dyn_zh_5424.dyn_zh_5424.dyn_zh_5424
		dyn_zh_5427.dyn_zh_5427.dyn_zh_5427.dyn_zh_5427
		dyn_zh_5450.dyn_zh_5450.dyn_zh_5450.dyn_zh_5450
		dyn_zh_5459.dyn_zh_5459.dyn_zh_5459.dyn_zh_5459
		dyn_zh_5478.dyn_zh_5478.dyn_zh_5478.dyn_zh_5478
		dyn_zh_5514.dyn_zh_5514.dyn_zh_5514.dyn_zh_5514
		dyn_zh_5516.dyn_zh_5516.dyn_zh_5516.dyn_zh_5516
		dyn_zh_5536.dyn_zh_5536.dyn_zh_5536.dyn_zh_5536
		dyn_zh_5543.dyn_zh_5543.dyn_zh_5543.dyn_zh_5543
		dyn_zh_5547.dyn_zh_5547.dyn_zh_5547.dyn_zh_5547
		dyn_zh_5556.dyn_zh_5556.dyn_zh_5556.dyn_zh_5556
		dyn_zh_5566.dyn_zh_5566.dyn_zh_5566.dyn_zh_5566
		dyn_zh_5570.dyn_zh_5570.dyn_zh_5570.dyn_zh_5570
		dyn_zh_5588.dyn_zh_5588.dyn_zh_5588.dyn_zh_5588
		dyn_zh_5591.dyn_zh_5591.dyn_zh_5591.dyn_zh_5591
		dyn_zh_5592.dyn_zh_5592.dyn_zh_5592.dyn_zh_5592
		dyn_zh_5618.dyn_zh_5618.dyn_zh_5618.dyn_zh_5618
		dyn_zh_5631.dyn_zh_5631.dyn_zh_5631.dyn_zh_5631
		dyn_zh_5636.dyn_zh_5636.dyn_zh_5636.dyn_zh_5636
		dyn_zh_5641.dyn_zh_5641.dyn_zh_5641.dyn_zh_5641
		dyn_zh_5663.dyn_zh_5663.dyn_zh_5663.dyn_zh_5663
		dyn_zh_5671.dyn_zh_5671.dyn_zh_5671.dyn_zh_5671
		dyn_zh_5677.dyn_zh_5677.dyn_zh_5677.dyn_zh_5677
		dyn_zh_5684.dyn_zh_5684.dyn_zh_5684.dyn_zh_5684
		dyn_zh_5685.dyn_zh_5685.dyn_zh_5685.dyn_zh_5685
		dyn_zh_5688.dyn_zh_5688.dyn_zh_5688.dyn_zh_5688
		dyn_zh_5695.dyn_zh_5695.dyn_zh_5695.dyn_zh_5695
		dyn_zh_5713.dyn_zh_5713.dyn_zh_5713.dyn_zh_5713
		dyn_zh_5816.dyn_zh_5816.dyn_zh_5816.dyn_zh_5816
		dyn_zh_5898.dyn_zh_5898.dyn_zh_5898.dyn_zh_5898
		dyn_zh_5899.dyn_zh_5899.dyn_zh_5899.dyn_zh_5899
		dyn_zh_5902.dyn_zh_5902.dyn_zh_5902.dyn_zh_5902
		dyn_zh_5913.dyn_zh_5913.dyn_zh_5913.dyn_zh_5913
		dyn_zh_5941.dyn_zh_5941.dyn_zh_5941.dyn_zh_5941
		dyn_zh_5952.dyn_zh_5952.dyn_zh_5952.dyn_zh_5952
		dyn_zh_5969.dyn_zh_5969.dyn_zh_5969.dyn_zh_5969
		dyn_zh_6009.dyn_zh_6009.dyn_zh_6009.dyn_zh_6009
		dyn_zh_6043.dyn_zh_6043.dyn_zh_6043.dyn_zh_6043
		dyn_zh_6060.dyn_zh_6060.dyn_zh_6060.dyn_zh_6060
		dyn_zh_6079.dyn_zh_6079.dyn_zh_6079.dyn_zh_6079
		dyn_zh_6088.dyn_zh_6088.dyn_zh_6088.dyn_zh_6088
		dyn_zh_6124.dyn_zh_6124.dyn_zh_6124.dyn_zh_6124
		dyn_zh_6151.dyn_zh_6151.dyn_zh_6151.dyn_zh_6151
		dyn_zh_6175.dyn_zh_6175.dyn_zh_6175.dyn_zh_6175
		dyn_zh_6186.dyn_zh_6186.dyn_zh_6186.dyn_zh_6186
		dyn_zh_6200.dyn_zh_6200.dyn_zh_6200.dyn_zh_6200
		dyn_zh_6222.dyn_zh_6222.dyn_zh_6222.dyn_zh_6222
		dyn_zh_6223.dyn_zh_6223.dyn_zh_6223.dyn_zh_6223
		dyn_zh_6253.dyn_zh_6253.dyn_zh_6253.dyn_zh_6253
		dyn_zh_6258.dyn_zh_6258.dyn_zh_6258.dyn_zh_6258
		dyn_zh_6296.dyn_zh_6296.dyn_zh_6296.dyn_zh_6296
		dyn_zh_6300.dyn_zh_6300.dyn_zh_6300.dyn_zh_6300
		dyn_zh_6316.dyn_zh_6316.dyn_zh_6316.dyn_zh_6316
		dyn_zh_6320.dyn_zh_6320.dyn_zh_6320.dyn_zh_6320
		dyn_zh_6321.dyn_zh_6321.dyn_zh_6321.dyn_zh_6321
		dyn_zh_6328.dyn_zh_6328.dyn_zh_6328.dyn_zh_6328
		dyn_zh_6333.dyn_zh_6333.dyn_zh_6333.dyn_zh_6333
		dyn_zh_6339.dyn_zh_6339.dyn_zh_6339.dyn_zh_6339
		dyn_zh_6351.dyn_zh_6351.dyn_zh_6351.dyn_zh_6351
		dyn_zh_6378.dyn_zh_6378.dyn_zh_6378.dyn_zh_6378
		dyn_zh_6390.dyn_zh_6390.dyn_zh_6390.dyn_zh_6390
		dyn_zh_6392.dyn_zh_6392.dyn_zh_6392.dyn_zh_6392
		dyn_zh_6424.dyn_zh_6424.dyn_zh_6424.dyn_zh_6424
		dyn_zh_6508.dyn_zh_6508.dyn_zh_6508.dyn_zh_6508
		dyn_zh_6580.dyn_zh_6580.dyn_zh_6580.dyn_zh_6580
		dyn_zh_6581.dyn_zh_6581.dyn_zh_6581.dyn_zh_6581
		dyn_zh_6593.dyn_zh_6593.dyn_zh_6593.dyn_zh_6593
		dyn_zh_6614.dyn_zh_6614.dyn_zh_6614.dyn_zh_6614
		dyn_zh_6629.dyn_zh_6629.dyn_zh_6629.dyn_zh_6629
		dyn_zh_6639.dyn_zh_6639.dyn_zh_6639.dyn_zh_6639
		dyn_zh_6647.dyn_zh_6647.dyn_zh_6647.dyn_zh_6647
		dyn_zh_6688.dyn_zh_6688.dyn_zh_6688.dyn_zh_6688
		dyn_zh_6708.dyn_zh_6708.dyn_zh_6708.dyn_zh_6708
		dyn_zh_6717.dyn_zh_6717.dyn_zh_6717.dyn_zh_6717
		dyn_zh_6719.dyn_zh_6719.dyn_zh_6719.dyn_zh_6719
		dyn_zh_6726.dyn_zh_6726.dyn_zh_6726.dyn_zh_6726
		dyn_zh_6728.dyn_zh_6728.dyn_zh_6728.dyn_zh_6728
		dyn_zh_6730.dyn_zh_6730.dyn_zh_6730.dyn_zh_6730
		dyn_zh_6732.dyn_zh_6732.dyn_zh_6732.dyn_zh_6732
		dyn_zh_6733.dyn_zh_6733.dyn_zh_6733.dyn_zh_6733
		dyn_zh_6735.dyn_zh_6735.dyn_zh_6735.dyn_zh_6735
		dyn_zh_6745.dyn_zh_6745.dyn_zh_6745.dyn_zh_6745
		dyn_zh_6750.dyn_zh_6750.dyn_zh_6750.dyn_zh_6750
		dyn_zh_6751.dyn_zh_6751.dyn_zh_6751.dyn_zh_6751
		dyn_zh_6753.dyn_zh_6753.dyn_zh_6753.dyn_zh_6753
		dyn_zh_6757.dyn_zh_6757.dyn_zh_6757.dyn_zh_6757
		dyn_zh_6759.dyn_zh_6759.dyn_zh_6759.dyn_zh_6759
		dyn_zh_6760.dyn_zh_6760.dyn_zh_6760.dyn_zh_6760
		dyn_zh_6762.dyn_zh_6762.dyn_zh_6762.dyn_zh_6762
		dyn_zh_6768.dyn_zh_6768.dyn_zh_6768.dyn_zh_6768
		dyn_zh_6772.dyn_zh_6772.dyn_zh_6772.dyn_zh_6772
		dyn_zh_6774.dyn_zh_6774.dyn_zh_6774.dyn_zh_6774
		dyn_zh_6782.dyn_zh_6782.dyn_zh_6782.dyn_zh_6782
		dyn_zh_6786.dyn_zh_6786.dyn_zh_6786.dyn_zh_6786
		dyn_zh_6787.dyn_zh_6787.dyn_zh_6787.dyn_zh_6787
		dyn_zh_6855.dyn_zh_6855.dyn_zh_6855.dyn_zh_6855
		dyn_zh_6873.dyn_zh_6873.dyn_zh_6873.dyn_zh_6873
		dyn_zh_6892.dyn_zh_6892.dyn_zh_6892.dyn_zh_6892
		dyn_zh_6929.dyn_zh_6929.dyn_zh_6929.dyn_zh_6929
		dyn_zh_6988.dyn_zh_6988.dyn_zh_6988.dyn_zh_6988
		dyn_zh_7024.dyn_zh_7024.dyn_zh_7024.dyn_zh_7024
		dyn_zh_7028.dyn_zh_7028.dyn_zh_7028.dyn_zh_7028
		dyn_zh_7036.dyn_zh_7036.dyn_zh_7036.dyn_zh_7036
		dyn_zh_7051.dyn_zh_7051.dyn_zh_7051.dyn_zh_7051
		dyn_zh_7067.dyn_zh_7067.dyn_zh_7067.dyn_zh_7067
		dyn_zh_7070.dyn_zh_7070.dyn_zh_7070.dyn_zh_7070
		dyn_zh_7074.dyn_zh_7074.dyn_zh_7074.dyn_zh_7074
		dyn_zh_7086.dyn_zh_7086.dyn_zh_7086.dyn_zh_7086
		dyn_zh_7093.dyn_zh_7093.dyn_zh_7093.dyn_zh_7093
		dyn_zh_7113.dyn_zh_7113.dyn_zh_7113.dyn_zh_7113
		dyn_zh_7115.dyn_zh_7115.dyn_zh_7115.dyn_zh_7115
		dyn_zh_7118.dyn_zh_7118.dyn_zh_7118.dyn_zh_7118
		dyn_zh_7120.dyn_zh_7120.dyn_zh_7120.dyn_zh_7120
		dyn_zh_7122.dyn_zh_7122.dyn_zh_7122.dyn_zh_7122
		dyn_zh_7127.dyn_zh_7127.dyn_zh_7127.dyn_zh_7127
		dyn_zh_7131.dyn_zh_7131.dyn_zh_7131.dyn_zh_7131
		dyn_zh_7136.dyn_zh_7136.dyn_zh_7136.dyn_zh_7136
		dyn_zh_7167.dyn_zh_7167.dyn_zh_7167.dyn_zh_7167
		dyn_zh_7175.dyn_zh_7175.dyn_zh_7175.dyn_zh_7175
		dyn_zh_7191.dyn_zh_7191.dyn_zh_7191.dyn_zh_7191
		dyn_zh_7202.dyn_zh_7202.dyn_zh_7202.dyn_zh_7202
		dyn_zh_7246.dyn_zh_7246.dyn_zh_7246.dyn_zh_7246
		dyn_zh_7255.dyn_zh_7255.dyn_zh_7255.dyn_zh_7255
		dyn_zh_7263.dyn_zh_7263.dyn_zh_7263.dyn_zh_7263
		dyn_zh_7279.dyn_zh_7279.dyn_zh_7279.dyn_zh_7279
		dyn_zh_7281.dyn_zh_7281.dyn_zh_7281.dyn_zh_7281
		dyn_zh_7300.dyn_zh_7300.dyn_zh_7300.dyn_zh_7300
		dyn_zh_7309.dyn_zh_7309.dyn_zh_7309.dyn_zh_7309
		dyn_zh_7312.dyn_zh_7312.dyn_zh_7312.dyn_zh_7312
		dyn_zh_7346.dyn_zh_7346.dyn_zh_7346.dyn_zh_7346
		dyn_zh_7357.dyn_zh_7357.dyn_zh_7357.dyn_zh_7357
		dyn_zh_7402.dyn_zh_7402.dyn_zh_7402.dyn_zh_7402
		dyn_zh_7437.dyn_zh_7437.dyn_zh_7437.dyn_zh_7437
		dyn_zh_7456.dyn_zh_7456.dyn_zh_7456.dyn_zh_7456
		dyn_zh_7458.dyn_zh_7458.dyn_zh_7458.dyn_zh_7458
		dyn_zh_7482.dyn_zh_7482.dyn_zh_7482.dyn_zh_7482
		dyn_zh_7559.dyn_zh_7559.dyn_zh_7559.dyn_zh_7559
		dyn_zh_7614.dyn_zh_7614.dyn_zh_7614.dyn_zh_7614
		dyn_zh_7625.dyn_zh_7625.dyn_zh_7625.dyn_zh_7625
		dyn_zh_7627.dyn_zh_7627.dyn_zh_7627.dyn_zh_7627
		dyn_zh_7637.dyn_zh_7637.dyn_zh_7637.dyn_zh_7637
		dyn_zh_7639.dyn_zh_7639.dyn_zh_7639.dyn_zh_7639
		dyn_zh_7685.dyn_zh_7685.dyn_zh_7685.dyn_zh_7685
		dyn_zh_7773.dyn_zh_7773.dyn_zh_7773.dyn_zh_7773
		dyn_zh_7796.dyn_zh_7796.dyn_zh_7796.dyn_zh_7796
		dyn_zh_7802.dyn_zh_7802.dyn_zh_7802.dyn_zh_7802
		dyn_zh_7806.dyn_zh_7806.dyn_zh_7806.dyn_zh_7806
		dyn_zh_7812.dyn_zh_7812.dyn_zh_7812.dyn_zh_7812
		dyn_zh_7871.dyn_zh_7871.dyn_zh_7871.dyn_zh_7871
		dyn_zh_7893.dyn_zh_7893.dyn_zh_7893.dyn_zh_7893
		dyn_zh_7895.dyn_zh_7895.dyn_zh_7895.dyn_zh_7895
		dyn_zh_8001.dyn_zh_8001.dyn_zh_8001.dyn_zh_8001
		dyn_zh_8016.dyn_zh_8016.dyn_zh_8016.dyn_zh_8016
		dyn_zh_8034.dyn_zh_8034.dyn_zh_8034.dyn_zh_8034
		dyn_zh_8093.dyn_zh_8093.dyn_zh_8093.dyn_zh_8093
		dyn_zh_8369.dyn_zh_8369.dyn_zh_8369.dyn_zh_8369
		dyn_zh_0002.dyn_zh_0002.dyn_zh_0002.dyn_zh_0002
		dyn_zh_0023.dyn_zh_0023.dyn_zh_0023.dyn_zh_0023
		dyn_zh_0045.dyn_zh_0045.dyn_zh_0045.dyn_zh_0045
		dyn_zh_0060.dyn_zh_0060.dyn_zh_0060.dyn_zh_0060
		dyn_zh_0061.dyn_zh_0061.dyn_zh_0061.dyn_zh_0061
		dyn_zh_0064.dyn_zh_0064.dyn_zh_0064.dyn_zh_0064
		dyn_zh_0073.dyn_zh_0073.dyn_zh_0073.dyn_zh_0073
		dyn_zh_0092.dyn_zh_0092.dyn_zh_0092.dyn_zh_0092
		dyn_zh_0102.dyn_zh_0102.dyn_zh_0102.dyn_zh_0102
		dyn_zh_0104.dyn_zh_0104.dyn_zh_0104.dyn_zh_0104
		dyn_zh_0111.dyn_zh_0111.dyn_zh_0111.dyn_zh_0111
		dyn_zh_0112.dyn_zh_0112.dyn_zh_0112.dyn_zh_0112
		dyn_zh_0117.dyn_zh_0117.dyn_zh_0117.dyn_zh_0117
		dyn_zh_0122.dyn_zh_0122.dyn_zh_0122.dyn_zh_0122
		dyn_zh_0124.dyn_zh_0124.dyn_zh_0124.dyn_zh_0124
		dyn_zh_0126.dyn_zh_0126.dyn_zh_0126.dyn_zh_0126
		dyn_zh_0130.dyn_zh_0130.dyn_zh_0130.dyn_zh_0130
		dyn_zh_0141.dyn_zh_0141.dyn_zh_0141.dyn_zh_0141
		dyn_zh_0143.dyn_zh_0143.dyn_zh_0143.dyn_zh_0143
		dyn_zh_0149.dyn_zh_0149.dyn_zh_0149.dyn_zh_0149
		dyn_zh_0151.dyn_zh_0151.dyn_zh_0151.dyn_zh_0151
		dyn_zh_0152.dyn_zh_0152.dyn_zh_0152.dyn_zh_0152
		dyn_zh_0157.dyn_zh_0157.dyn_zh_0157.dyn_zh_0157
		dyn_zh_0171.dyn_zh_0171.dyn_zh_0171.dyn_zh_0171
		dyn_zh_0186.dyn_zh_0186.dyn_zh_0186.dyn_zh_0186
		dyn_zh_0205.dyn_zh_0205.dyn_zh_0205.dyn_zh_0205
		dyn_zh_0207.dyn_zh_0207.dyn_zh_0207.dyn_zh_0207
		dyn_zh_0208.dyn_zh_0208.dyn_zh_0208.dyn_zh_0208
		dyn_zh_0242.dyn_zh_0242.dyn_zh_0242.dyn_zh_0242
		dyn_zh_0265.dyn_zh_0265.dyn_zh_0265.dyn_zh_0265
		dyn_zh_0328.dyn_zh_0328.dyn_zh_0328.dyn_zh_0328
		dyn_zh_0337.dyn_zh_0337.dyn_zh_0337.dyn_zh_0337
		dyn_zh_0339.dyn_zh_0339.dyn_zh_0339.dyn_zh_0339
		dyn_zh_0356.dyn_zh_0356.dyn_zh_0356.dyn_zh_0356
		dyn_zh_0361.dyn_zh_0361.dyn_zh_0361.dyn_zh_0361
		dyn_zh_0370.dyn_zh_0370.dyn_zh_0370.dyn_zh_0370
		dyn_zh_0373.dyn_zh_0373.dyn_zh_0373.dyn_zh_0373
		dyn_zh_0396.dyn_zh_0396.dyn_zh_0396.dyn_zh_0396
		dyn_zh_0397.dyn_zh_0397.dyn_zh_0397.dyn_zh_0397
		dyn_zh_0400.dyn_zh_0400.dyn_zh_0400.dyn_zh_0400
		dyn_zh_0405.dyn_zh_0405.dyn_zh_0405.dyn_zh_0405
		dyn_zh_0407.dyn_zh_0407.dyn_zh_0407.dyn_zh_0407
		dyn_zh_0431.dyn_zh_0431.dyn_zh_0431.dyn_zh_0431
		dyn_zh_0443.dyn_zh_0443.dyn_zh_0443.dyn_zh_0443
		dyn_zh_0446.dyn_zh_0446.dyn_zh_0446.dyn_zh_0446
		dyn_zh_0448.dyn_zh_0448.dyn_zh_0448.dyn_zh_0448
		dyn_zh_0491.dyn_zh_0491.dyn_zh_0491.dyn_zh_0491
		dyn_zh_0525.dyn_zh_0525.dyn_zh_0525.dyn_zh_0525
		dyn_zh_0545.dyn_zh_0545.dyn_zh_0545.dyn_zh_0545
		dyn_zh_0551.dyn_zh_0551.dyn_zh_0551.dyn_zh_0551
		dyn_zh_0562.dyn_zh_0562.dyn_zh_0562.dyn_zh_0562
		dyn_zh_0575.dyn_zh_0575.dyn_zh_0575.dyn_zh_0575
		dyn_zh_0587.dyn_zh_0587.dyn_zh_0587.dyn_zh_0587
		dyn_zh_0589.dyn_zh_0589.dyn_zh_0589.dyn_zh_0589
		dyn_zh_0592.dyn_zh_0592.dyn_zh_0592.dyn_zh_0592
		dyn_zh_0593.dyn_zh_0593.dyn_zh_0593.dyn_zh_0593
		dyn_zh_0603.dyn_zh_0603.dyn_zh_0603.dyn_zh_0603
		dyn_zh_0604.dyn_zh_0604.dyn_zh_0604.dyn_zh_0604
		dyn_zh_0606.dyn_zh_0606.dyn_zh_0606.dyn_zh_0606
		dyn_zh_0615.dyn_zh_0615.dyn_zh_0615.dyn_zh_0615
		dyn_zh_0626.dyn_zh_0626.dyn_zh_0626.dyn_zh_0626
		dyn_zh_0632.dyn_zh_0632.dyn_zh_0632.dyn_zh_0632
		dyn_zh_0654.dyn_zh_0654.dyn_zh_0654.dyn_zh_0654
		dyn_zh_0657.dyn_zh_0657.dyn_zh_0657.dyn_zh_0657
		dyn_zh_0669.dyn_zh_0669.dyn_zh_0669.dyn_zh_0669
		dyn_zh_0670.dyn_zh_0670.dyn_zh_0670.dyn_zh_0670
		dyn_zh_0673.dyn_zh_0673.dyn_zh_0673.dyn_zh_0673
		dyn_zh_0674.dyn_zh_0674.dyn_zh_0674.dyn_zh_0674
		dyn_zh_0679.dyn_zh_0679.dyn_zh_0679.dyn_zh_0679
		dyn_zh_0683.dyn_zh_0683.dyn_zh_0683.dyn_zh_0683
		dyn_zh_0686.dyn_zh_0686.dyn_zh_0686.dyn_zh_0686
		dyn_zh_0702.dyn_zh_0702.dyn_zh_0702.dyn_zh_0702
		dyn_zh_0712.dyn_zh_0712.dyn_zh_0712.dyn_zh_0712
		dyn_zh_0719.dyn_zh_0719.dyn_zh_0719.dyn_zh_0719
		dyn_zh_0729.dyn_zh_0729.dyn_zh_0729.dyn_zh_0729
		dyn_zh_0735.dyn_zh_0735.dyn_zh_0735.dyn_zh_0735
		dyn_zh_0752.dyn_zh_0752.dyn_zh_0752.dyn_zh_0752
		dyn_zh_0761.dyn_zh_0761.dyn_zh_0761.dyn_zh_0761
		dyn_zh_0781.dyn_zh_0781.dyn_zh_0781.dyn_zh_0781
		dyn_zh_0794.dyn_zh_0794.dyn_zh_0794.dyn_zh_0794
		dyn_zh_0827.dyn_zh_0827.dyn_zh_0827.dyn_zh_0827
		dyn_zh_0829.dyn_zh_0829.dyn_zh_0829.dyn_zh_0829
		dyn_zh_0830.dyn_zh_0830.dyn_zh_0830.dyn_zh_0830
		dyn_zh_0917.dyn_zh_0917.dyn_zh_0917.dyn_zh_0917
		dyn_zh_0948.dyn_zh_0948.dyn_zh_0948.dyn_zh_0948
	}

	culture = {
		beihua = {} #Northern and Central Mandarin speakers (the North China Plain as a whole)
		xiajiang = {} #Lower Yangzi (inc Nanjing area) Mandarin speakers
		shangjiang = {} #Upper Yangzi (Southwestern) Mandarin speakers
		wu = {}
		xiang = {}
		gan = {}
		jin = {}
		hakka = {
			#male_names = {
			#	Seu-phin Seu-li Seu-lung Seu-phok Seu-kin Lung-li Lung-phin Lung-phok Lung-phak Lung-kin Lung-fa Phak Li Phin Chha-phak Chha-phin Chha-lung Chha-kin Chha Fo Sung Chhau Chung-san Chung-li Chung-phok Chung
			#}
			#female_names = {
			#	Seu-li Seu-phok Seu-fo Seu-mi Seu-fa Mi-fa Mi-fo Mi-phak Mi-li Mi-lim Mi-lung
			#}
			#family = {
			#	Phak.Phak.Phak.Phak
			#	Vong.Vong.Vong.Vong
			#	Li.Li.Li.Li
			#	Lim.Lim.Lim.Lim
			#	Kim.Kim.Kim.Kim
			#	Chhau.Chhau.Chhau.Chhau
			#	Sun.Sun.Sun.Sun
			#	Mo.Mo.Mo.Mo
			#	Sung.Sung.Sung.Sung
			#	Lung.Lung.Lung.Lung
			#	Then.Then.Then.Then
			#	Chong.Chong.Chong.Chong
			#}
		}
		min = { #includes Hokkien
			#female_names = {
			#	Ah Ai An Bai Bao Bo Chang Chen Cheng Chin Chun Da Fang Fen Fu Guanting Guanyu Guiying Guo Hai He Heng Hong Hua Huan Huang Hui Jia Jiang Jie Jin Jing Jingyi Ju Juan Jun Lei Li Lian Lim Amoe Leong Leung She Zoolong Ling Min Ming Mu Na Mei Ning Nuan Ping Qiu Rong Ru Shi Shu Shufen Shui Tai Tu Wei Wen Wu Xia Xiang Xinyi Xiu Xiulan Xiuying Xue Xun Ya Yahui Yaling Yan Yawen Yazhu Yi Yijun Yin Yong Yu Yun Zhen Zhi Zhihao Kinlin Yuping
			#}
			#family = {
			#	Tse.Tse.Tse.Tse
			#	Mui.Mui.Mui.Mui
			#	Kuang.Kuang.Kuang.Kuang
			#	Hsu.Hsu.Hsu.Hsu
			#	Tsui.Tsui.Tsui.Tsui
			#	Ma.Ma.Ma.Ma
			#	Chu.Chu.Chu.Chu
			#	Tang.Tang.Tang.Tang
			#	Cou.Cou.Cou.Cou
			#	Ngai.Ngai.Ngai.Ngai
			#	Ngh.Ngh.Ngh.Ngh
			#	Sheung.Sheung.Sheung.Sheung
			#	Lam.Lam.Lam.Lam
			#	Luk.Luk.Luk.Luk
			#	Soong.Soong.Soong.Soong
			#	Wong.Wong.Wong.Wong
			#}
		}
		yue = {
			male_names = {
				# Male-only
				yue_0385 yue_0474 yue_0956 yue_0981 yue_1132 yue_1226 yue_1405 yue_1484 yue_1627 yue_2525
				yue_2651 yue_3419 yue_4737 yue_5346 yue_6134
				# Either sex
				yue_0079 yue_0163 yue_0193 yue_0251 yue_0256 yue_0308 yue_0320 yue_0336 yue_0418 yue_0420
				yue_0500 yue_0516 yue_0523 yue_0670 yue_0689 yue_0689 yue_0735 yue_0948 yue_1115 yue_1164
				yue_1172 yue_1218 yue_1227 yue_1331 yue_1337 yue_1344 yue_1355 yue_1367 yue_1381 yue_1395 yue_1526
				yue_1550 yue_1565 yue_1696 yue_1730 yue_1738 yue_1792 yue_1807 yue_1813 yue_1837 yue_1837 yue_1854
				yue_1938 yue_1947 yue_1970 yue_1979 yue_2052 yue_2398 yue_2404 yue_2429 yue_2490 yue_2504 
				yue_2514 yue_2533 yue_2535 yue_2541 yue_2545 yue_2606 yue_2638 yue_2639 yue_2639 yue_2710
				yue_2734 yue_2767 yue_2837 yue_2970 yue_2973 yue_2976 yue_3015 yue_3057 yue_3068 yue_3109
				yue_3134 yue_3152 yue_3160 yue_3219 yue_3390 yue_3425 yue_3447 yue_3552 yue_3768 yue_3791
				yue_3829 yue_3940 yue_4101 yue_4102 yue_4135 yue_4176 yue_4320 yue_4382 yue_4423 yue_4428
				yue_4539 yue_4790 yue_5019 yue_5030 yue_5046 yue_5333 yue_5358 yue_5363 yue_5364 yue_5383
				yue_5440 yue_5478 yue_5593 yue_5628 yue_5633 yue_5676 yue_5816 yue_5988 yue_6297 yue_6363
				yue_6389 yue_6540 yue_6671 yue_6855 yue_6875 yue_6892 yue_6900 yue_6930 yue_7022 yue_7122
				yue_7127 yue_7161 yue_7183 yue_7185 yue_7209 yue_7227 yue_7230 yue_7234 yue_7299 yue_7311
				yue_7449 yue_7703 yue_7787 yue_7812 yue_7893 yue_8002 yue_8113  
			}
			female_names = {
				# Female-only
				yue_0022 yue_0061 yue_1129 yue_1369 yue_2494 yue_2672 yue_3046 yue_3055 yue_3189 yue_3276
				yue_3810 yue_4258 yue_5126 yue_5297 yue_5468 yue_5571 yue_5695 yue_5725 yue_6591 yue_6598
				# Either sex
				yue_0079 yue_0163 yue_0193 yue_0251 yue_0256 yue_0308 yue_0320 yue_0336 yue_0418 yue_0420
				yue_0500 yue_0516 yue_0523 yue_0670 yue_0689 yue_0689 yue_0735 yue_0948 yue_1115 yue_1164
				yue_1172 yue_1218 yue_1227 yue_1331 yue_1337 yue_1344 yue_1355 yue_1367 yue_1381 yue_1395 yue_1526
				yue_1550 yue_1565 yue_1696 yue_1730 yue_1738 yue_1792 yue_1807 yue_1813 yue_1837 yue_1837 yue_1854
				yue_1938 yue_1947 yue_1970 yue_1979 yue_2052 yue_2398 yue_2404 yue_2429 yue_2490 yue_2504 
				yue_2514 yue_2533 yue_2535 yue_2541 yue_2545 yue_2606 yue_2638 yue_2639 yue_2639 yue_2710
				yue_2734 yue_2767 yue_2837 yue_2970 yue_2973 yue_2976 yue_3015 yue_3057 yue_3068 yue_3109
				yue_3134 yue_3152 yue_3160 yue_3219 yue_3390 yue_3425 yue_3447 yue_3552 yue_3768 yue_3791
				yue_3829 yue_3940 yue_4101 yue_4102 yue_4135 yue_4176 yue_4320 yue_4382 yue_4423 yue_4428
				yue_4539 yue_4790 yue_5019 yue_5030 yue_5046 yue_5333 yue_5358 yue_5363 yue_5364 yue_5383
				yue_5440 yue_5478 yue_5593 yue_5628 yue_5633 yue_5676 yue_5816 yue_5988 yue_6297 yue_6363
				yue_6389 yue_6540 yue_6671 yue_6855 yue_6875 yue_6892 yue_6900 yue_6930 yue_7022 yue_7122
				yue_7127 yue_7161 yue_7183 yue_7185 yue_7209 yue_7227 yue_7230 yue_7234 yue_7299 yue_7311
				yue_7449 yue_7703 yue_7787 yue_7812 yue_7893 yue_8002 yue_8113  
			}
			family = {
				dyn_yue_1031.dyn_yue_1031.dyn_yue_1031.dyn_yue_1031
				dyn_yue_1035.dyn_yue_1035.dyn_yue_1035.dyn_yue_1035
				dyn_yue_1075.dyn_yue_1075.dyn_yue_1075.dyn_yue_1075
				dyn_yue_1108.dyn_yue_1108.dyn_yue_1108.dyn_yue_1108
				dyn_yue_1115.dyn_yue_1115.dyn_yue_1115.dyn_yue_1115
				dyn_yue_1144.dyn_yue_1144.dyn_yue_1144.dyn_yue_1144
				dyn_yue_1153.dyn_yue_1153.dyn_yue_1153.dyn_yue_1153
				dyn_yue_1202.dyn_yue_1202.dyn_yue_1202.dyn_yue_1202
				dyn_yue_1203.dyn_yue_1203.dyn_yue_1203.dyn_yue_1203
				dyn_yue_1213.dyn_yue_1213.dyn_yue_1213.dyn_yue_1213
				dyn_yue_1236.dyn_yue_1236.dyn_yue_1236.dyn_yue_1236
				dyn_yue_1313.dyn_yue_1313.dyn_yue_1313.dyn_yue_1313
				dyn_yue_1322.dyn_yue_1322.dyn_yue_1322.dyn_yue_1322
				dyn_yue_1323.dyn_yue_1323.dyn_yue_1323.dyn_yue_1323
				dyn_yue_1327.dyn_yue_1327.dyn_yue_1327.dyn_yue_1327
				dyn_yue_1337.dyn_yue_1337.dyn_yue_1337.dyn_yue_1337
				dyn_yue_1344.dyn_yue_1344.dyn_yue_1344.dyn_yue_1344
				dyn_yue_1345.dyn_yue_1345.dyn_yue_1345.dyn_yue_1345
				dyn_yue_1348.dyn_yue_1348.dyn_yue_1348.dyn_yue_1348
				dyn_yue_1350.dyn_yue_1350.dyn_yue_1350.dyn_yue_1350
				dyn_yue_1351.dyn_yue_1351.dyn_yue_1351.dyn_yue_1351
				dyn_yue_1357.dyn_yue_1357.dyn_yue_1357.dyn_yue_1357
				dyn_yue_1360.dyn_yue_1360.dyn_yue_1360.dyn_yue_1360
				dyn_yue_1362.dyn_yue_1362.dyn_yue_1362.dyn_yue_1362
				dyn_yue_1363.dyn_yue_1363.dyn_yue_1363.dyn_yue_1363
				dyn_yue_1367.dyn_yue_1367.dyn_yue_1367.dyn_yue_1367
				dyn_yue_1369.dyn_yue_1369.dyn_yue_1369.dyn_yue_1369
				dyn_yue_1372.dyn_yue_1372.dyn_yue_1372.dyn_yue_1372
				dyn_yue_1379.dyn_yue_1379.dyn_yue_1379.dyn_yue_1379
				dyn_yue_1381.dyn_yue_1381.dyn_yue_1381.dyn_yue_1381
				dyn_yue_1409.dyn_yue_1409.dyn_yue_1409.dyn_yue_1409
				dyn_yue_1414.dyn_yue_1414.dyn_yue_1414.dyn_yue_1414
				dyn_yue_1424.dyn_yue_1424.dyn_yue_1424.dyn_yue_1424
				dyn_yue_1429.dyn_yue_1429.dyn_yue_1429.dyn_yue_1429
				dyn_yue_1438.dyn_yue_1438.dyn_yue_1438.dyn_yue_1438
				dyn_yue_1446.dyn_yue_1446.dyn_yue_1446.dyn_yue_1446
				dyn_yue_1448.dyn_yue_1448.dyn_yue_1448.dyn_yue_1448
				dyn_yue_1455.dyn_yue_1455.dyn_yue_1455.dyn_yue_1455
				dyn_yue_1458.dyn_yue_1458.dyn_yue_1458.dyn_yue_1458
				dyn_yue_1471.dyn_yue_1471.dyn_yue_1471.dyn_yue_1471
				dyn_yue_1472.dyn_yue_1472.dyn_yue_1472.dyn_yue_1472
				dyn_yue_1478.dyn_yue_1478.dyn_yue_1478.dyn_yue_1478
				dyn_yue_1508.dyn_yue_1508.dyn_yue_1508.dyn_yue_1508
				dyn_yue_1518.dyn_yue_1518.dyn_yue_1518.dyn_yue_1518
				dyn_yue_1560.dyn_yue_1560.dyn_yue_1560.dyn_yue_1560
				dyn_yue_1563.dyn_yue_1563.dyn_yue_1563.dyn_yue_1563
				dyn_yue_1566.dyn_yue_1566.dyn_yue_1566.dyn_yue_1566
				dyn_yue_1572.dyn_yue_1572.dyn_yue_1572.dyn_yue_1572
				dyn_yue_1596.dyn_yue_1596.dyn_yue_1596.dyn_yue_1596
				dyn_yue_1597.dyn_yue_1597.dyn_yue_1597.dyn_yue_1597
				dyn_yue_1598.dyn_yue_1598.dyn_yue_1598.dyn_yue_1598
				dyn_yue_1603.dyn_yue_1603.dyn_yue_1603.dyn_yue_1603
				dyn_yue_1626.dyn_yue_1626.dyn_yue_1626.dyn_yue_1626
				dyn_yue_1627.dyn_yue_1627.dyn_yue_1627.dyn_yue_1627
				dyn_yue_1628.dyn_yue_1628.dyn_yue_1628.dyn_yue_1628
				dyn_yue_1630.dyn_yue_1630.dyn_yue_1630.dyn_yue_1630
				dyn_yue_1639.dyn_yue_1639.dyn_yue_1639.dyn_yue_1639
				dyn_yue_1649.dyn_yue_1649.dyn_yue_1649.dyn_yue_1649
				dyn_yue_1660.dyn_yue_1660.dyn_yue_1660.dyn_yue_1660
				dyn_yue_1670.dyn_yue_1670.dyn_yue_1670.dyn_yue_1670
				dyn_yue_1675.dyn_yue_1675.dyn_yue_1675.dyn_yue_1675
				dyn_yue_1690.dyn_yue_1690.dyn_yue_1690.dyn_yue_1690
				dyn_yue_1712.dyn_yue_1712.dyn_yue_1712.dyn_yue_1712
				dyn_yue_1728.dyn_yue_1728.dyn_yue_1728.dyn_yue_1728
				dyn_yue_1730.dyn_yue_1730.dyn_yue_1730.dyn_yue_1730
				dyn_yue_1738.dyn_yue_1738.dyn_yue_1738.dyn_yue_1738
				dyn_yue_1756.dyn_yue_1756.dyn_yue_1756.dyn_yue_1756
				dyn_yue_1776.dyn_yue_1776.dyn_yue_1776.dyn_yue_1776
				dyn_yue_1783.dyn_yue_1783.dyn_yue_1783.dyn_yue_1783
				dyn_yue_1920.dyn_yue_1920.dyn_yue_1920.dyn_yue_1920
				dyn_yue_1947.dyn_yue_1947.dyn_yue_1947.dyn_yue_1947
				dyn_yue_1957.dyn_yue_1957.dyn_yue_1957.dyn_yue_1957
				dyn_yue_1970.dyn_yue_1970.dyn_yue_1970.dyn_yue_1970
				dyn_yue_2019.dyn_yue_2019.dyn_yue_2019.dyn_yue_2019
				dyn_yue_2037.dyn_yue_2037.dyn_yue_2037.dyn_yue_2037
				dyn_yue_2047.dyn_yue_2047.dyn_yue_2047.dyn_yue_2047
				dyn_yue_2051.dyn_yue_2051.dyn_yue_2051.dyn_yue_2051
				dyn_yue_2052.dyn_yue_2052.dyn_yue_2052.dyn_yue_2052
				dyn_yue_2058.dyn_yue_2058.dyn_yue_2058.dyn_yue_2058
				dyn_yue_2069.dyn_yue_2069.dyn_yue_2069.dyn_yue_2069
				dyn_yue_2071.dyn_yue_2071.dyn_yue_2071.dyn_yue_2071
				dyn_yue_2075.dyn_yue_2075.dyn_yue_2075.dyn_yue_2075
				dyn_yue_2083.dyn_yue_2083.dyn_yue_2083.dyn_yue_2083
				dyn_yue_2105.dyn_yue_2105.dyn_yue_2105.dyn_yue_2105
				dyn_yue_2263.dyn_yue_2263.dyn_yue_2263.dyn_yue_2263
				dyn_yue_2388.dyn_yue_2388.dyn_yue_2388.dyn_yue_2388
				dyn_yue_2407.dyn_yue_2407.dyn_yue_2407.dyn_yue_2407
				dyn_yue_2417.dyn_yue_2417.dyn_yue_2417.dyn_yue_2417
				dyn_yue_2429.dyn_yue_2429.dyn_yue_2429.dyn_yue_2429
				dyn_yue_2448.dyn_yue_2448.dyn_yue_2448.dyn_yue_2448
				dyn_yue_2455.dyn_yue_2455.dyn_yue_2455.dyn_yue_2455
				dyn_yue_2457.dyn_yue_2457.dyn_yue_2457.dyn_yue_2457
				dyn_yue_2490.dyn_yue_2490.dyn_yue_2490.dyn_yue_2490
				dyn_yue_2494.dyn_yue_2494.dyn_yue_2494.dyn_yue_2494
				dyn_yue_2496.dyn_yue_2496.dyn_yue_2496.dyn_yue_2496
				dyn_yue_2501.dyn_yue_2501.dyn_yue_2501.dyn_yue_2501
				dyn_yue_2513.dyn_yue_2513.dyn_yue_2513.dyn_yue_2513
				dyn_yue_2514.dyn_yue_2514.dyn_yue_2514.dyn_yue_2514
				dyn_yue_2516.dyn_yue_2516.dyn_yue_2516.dyn_yue_2516
				dyn_yue_2518.dyn_yue_2518.dyn_yue_2518.dyn_yue_2518
				dyn_yue_2528.dyn_yue_2528.dyn_yue_2528.dyn_yue_2528
				dyn_yue_2529.dyn_yue_2529.dyn_yue_2529.dyn_yue_2529
				dyn_yue_2535.dyn_yue_2535.dyn_yue_2535.dyn_yue_2535
				dyn_yue_2552.dyn_yue_2552.dyn_yue_2552.dyn_yue_2552
				dyn_yue_2555.dyn_yue_2555.dyn_yue_2555.dyn_yue_2555
				dyn_yue_2575.dyn_yue_2575.dyn_yue_2575.dyn_yue_2575
				dyn_yue_2580.dyn_yue_2580.dyn_yue_2580.dyn_yue_2580
				dyn_yue_2582.dyn_yue_2582.dyn_yue_2582.dyn_yue_2582
				dyn_yue_2589.dyn_yue_2589.dyn_yue_2589.dyn_yue_2589
				dyn_yue_2612.dyn_yue_2612.dyn_yue_2612.dyn_yue_2612
				dyn_yue_2613.dyn_yue_2613.dyn_yue_2613.dyn_yue_2613
				dyn_yue_2621.dyn_yue_2621.dyn_yue_2621.dyn_yue_2621
				dyn_yue_2629.dyn_yue_2629.dyn_yue_2629.dyn_yue_2629
				dyn_yue_2631.dyn_yue_2631.dyn_yue_2631.dyn_yue_2631
				dyn_yue_2635.dyn_yue_2635.dyn_yue_2635.dyn_yue_2635
				dyn_yue_2639.dyn_yue_2639.dyn_yue_2639.dyn_yue_2639
				dyn_yue_2646.dyn_yue_2646.dyn_yue_2646.dyn_yue_2646
				dyn_yue_2651.dyn_yue_2651.dyn_yue_2651.dyn_yue_2651
				dyn_yue_2672.dyn_yue_2672.dyn_yue_2672.dyn_yue_2672
				dyn_yue_2686.dyn_yue_2686.dyn_yue_2686.dyn_yue_2686
				dyn_yue_2688.dyn_yue_2688.dyn_yue_2688.dyn_yue_2688
				dyn_yue_2692.dyn_yue_2692.dyn_yue_2692.dyn_yue_2692
				dyn_yue_2693.dyn_yue_2693.dyn_yue_2693.dyn_yue_2693
				dyn_yue_2698.dyn_yue_2698.dyn_yue_2698.dyn_yue_2698
				dyn_yue_2710.dyn_yue_2710.dyn_yue_2710.dyn_yue_2710
				dyn_yue_2718.dyn_yue_2718.dyn_yue_2718.dyn_yue_2718
				dyn_yue_2719.dyn_yue_2719.dyn_yue_2719.dyn_yue_2719
				dyn_yue_2733.dyn_yue_2733.dyn_yue_2733.dyn_yue_2733
				dyn_yue_2734.dyn_yue_2734.dyn_yue_2734.dyn_yue_2734
				dyn_yue_2784.dyn_yue_2784.dyn_yue_2784.dyn_yue_2784
				dyn_yue_2799.dyn_yue_2799.dyn_yue_2799.dyn_yue_2799
				dyn_yue_2806.dyn_yue_2806.dyn_yue_2806.dyn_yue_2806
				dyn_yue_2837.dyn_yue_2837.dyn_yue_2837.dyn_yue_2837
				dyn_yue_2867.dyn_yue_2867.dyn_yue_2867.dyn_yue_2867
				dyn_yue_2868.dyn_yue_2868.dyn_yue_2868.dyn_yue_2868
				dyn_yue_2869.dyn_yue_2869.dyn_yue_2869.dyn_yue_2869
				dyn_yue_2905.dyn_yue_2905.dyn_yue_2905.dyn_yue_2905
				dyn_yue_2938.dyn_yue_2938.dyn_yue_2938.dyn_yue_2938
				dyn_yue_2940.dyn_yue_2940.dyn_yue_2940.dyn_yue_2940
				dyn_yue_2962.dyn_yue_2962.dyn_yue_2962.dyn_yue_2962
				dyn_yue_2975.dyn_yue_2975.dyn_yue_2975.dyn_yue_2975
				dyn_yue_2976.dyn_yue_2976.dyn_yue_2976.dyn_yue_2976
				dyn_yue_3007.dyn_yue_3007.dyn_yue_3007.dyn_yue_3007
				dyn_yue_3008.dyn_yue_3008.dyn_yue_3008.dyn_yue_3008
				dyn_yue_3009.dyn_yue_3009.dyn_yue_3009.dyn_yue_3009
				dyn_yue_3016.dyn_yue_3016.dyn_yue_3016.dyn_yue_3016
				dyn_yue_3018.dyn_yue_3018.dyn_yue_3018.dyn_yue_3018
				dyn_yue_3019.dyn_yue_3019.dyn_yue_3019.dyn_yue_3019
				dyn_yue_3029.dyn_yue_3029.dyn_yue_3029.dyn_yue_3029
				dyn_yue_3055.dyn_yue_3055.dyn_yue_3055.dyn_yue_3055
				dyn_yue_3068.dyn_yue_3068.dyn_yue_3068.dyn_yue_3068
				dyn_yue_3069.dyn_yue_3069.dyn_yue_3069.dyn_yue_3069
				dyn_yue_3076.dyn_yue_3076.dyn_yue_3076.dyn_yue_3076
				dyn_yue_3078.dyn_yue_3078.dyn_yue_3078.dyn_yue_3078
				dyn_yue_3087.dyn_yue_3087.dyn_yue_3087.dyn_yue_3087
				dyn_yue_3088.dyn_yue_3088.dyn_yue_3088.dyn_yue_3088
				dyn_yue_3097.dyn_yue_3097.dyn_yue_3097.dyn_yue_3097
				dyn_yue_3163.dyn_yue_3163.dyn_yue_3163.dyn_yue_3163
				dyn_yue_3184.dyn_yue_3184.dyn_yue_3184.dyn_yue_3184
				dyn_yue_3189.dyn_yue_3189.dyn_yue_3189.dyn_yue_3189
				dyn_yue_3205.dyn_yue_3205.dyn_yue_3205.dyn_yue_3205
				dyn_yue_3266.dyn_yue_3266.dyn_yue_3266.dyn_yue_3266
				dyn_yue_3277.dyn_yue_3277.dyn_yue_3277.dyn_yue_3277
				dyn_yue_3282.dyn_yue_3282.dyn_yue_3282.dyn_yue_3282
				dyn_yue_3306.dyn_yue_3306.dyn_yue_3306.dyn_yue_3306
				dyn_yue_3323.dyn_yue_3323.dyn_yue_3323.dyn_yue_3323
				dyn_yue_3326.dyn_yue_3326.dyn_yue_3326.dyn_yue_3326
				dyn_yue_3341.dyn_yue_3341.dyn_yue_3341.dyn_yue_3341
				dyn_yue_3344.dyn_yue_3344.dyn_yue_3344.dyn_yue_3344
				dyn_yue_3382.dyn_yue_3382.dyn_yue_3382.dyn_yue_3382
				dyn_yue_3450.dyn_yue_3450.dyn_yue_3450.dyn_yue_3450
				dyn_yue_3527.dyn_yue_3527.dyn_yue_3527.dyn_yue_3527
				dyn_yue_3542.dyn_yue_3542.dyn_yue_3542.dyn_yue_3542
				dyn_yue_3574.dyn_yue_3574.dyn_yue_3574.dyn_yue_3574
				dyn_yue_3601.dyn_yue_3601.dyn_yue_3601.dyn_yue_3601
				dyn_yue_3662.dyn_yue_3662.dyn_yue_3662.dyn_yue_3662
				dyn_yue_3664.dyn_yue_3664.dyn_yue_3664.dyn_yue_3664
				dyn_yue_3668.dyn_yue_3668.dyn_yue_3668.dyn_yue_3668
				dyn_yue_3695.dyn_yue_3695.dyn_yue_3695.dyn_yue_3695
				dyn_yue_3768.dyn_yue_3768.dyn_yue_3768.dyn_yue_3768
				dyn_yue_3769.dyn_yue_3769.dyn_yue_3769.dyn_yue_3769
				dyn_yue_3803.dyn_yue_3803.dyn_yue_3803.dyn_yue_3803
				dyn_yue_3830.dyn_yue_3830.dyn_yue_3830.dyn_yue_3830
				dyn_yue_3914.dyn_yue_3914.dyn_yue_3914.dyn_yue_3914
				dyn_yue_3927.dyn_yue_3927.dyn_yue_3927.dyn_yue_3927
				dyn_yue_3944.dyn_yue_3944.dyn_yue_3944.dyn_yue_3944
				dyn_yue_3945.dyn_yue_3945.dyn_yue_3945.dyn_yue_3945
				dyn_yue_3947.dyn_yue_3947.dyn_yue_3947.dyn_yue_3947
				dyn_yue_3968.dyn_yue_3968.dyn_yue_3968.dyn_yue_3968
				dyn_yue_4101.dyn_yue_4101.dyn_yue_4101.dyn_yue_4101
				dyn_yue_4122.dyn_yue_4122.dyn_yue_4122.dyn_yue_4122
				dyn_yue_4134.dyn_yue_4134.dyn_yue_4134.dyn_yue_4134
				dyn_yue_4135.dyn_yue_4135.dyn_yue_4135.dyn_yue_4135
				dyn_yue_4141.dyn_yue_4141.dyn_yue_4141.dyn_yue_4141
				dyn_yue_4149.dyn_yue_4149.dyn_yue_4149.dyn_yue_4149
				dyn_yue_4151.dyn_yue_4151.dyn_yue_4151.dyn_yue_4151
				dyn_yue_4161.dyn_yue_4161.dyn_yue_4161.dyn_yue_4161
				dyn_yue_4234.dyn_yue_4234.dyn_yue_4234.dyn_yue_4234
				dyn_yue_4258.dyn_yue_4258.dyn_yue_4258.dyn_yue_4258
				dyn_yue_4359.dyn_yue_4359.dyn_yue_4359.dyn_yue_4359
				dyn_yue_4371.dyn_yue_4371.dyn_yue_4371.dyn_yue_4371
				dyn_yue_4376.dyn_yue_4376.dyn_yue_4376.dyn_yue_4376
				dyn_yue_4389.dyn_yue_4389.dyn_yue_4389.dyn_yue_4389
				dyn_yue_4416.dyn_yue_4416.dyn_yue_4416.dyn_yue_4416
				dyn_yue_4428.dyn_yue_4428.dyn_yue_4428.dyn_yue_4428
				dyn_yue_4440.dyn_yue_4440.dyn_yue_4440.dyn_yue_4440
				dyn_yue_4453.dyn_yue_4453.dyn_yue_4453.dyn_yue_4453
				dyn_yue_4476.dyn_yue_4476.dyn_yue_4476.dyn_yue_4476
				dyn_yue_4500.dyn_yue_4500.dyn_yue_4500.dyn_yue_4500
				dyn_yue_4535.dyn_yue_4535.dyn_yue_4535.dyn_yue_4535
				dyn_yue_4545.dyn_yue_4545.dyn_yue_4545.dyn_yue_4545
				dyn_yue_4547.dyn_yue_4547.dyn_yue_4547.dyn_yue_4547
				dyn_yue_4555.dyn_yue_4555.dyn_yue_4555.dyn_yue_4555
				dyn_yue_4569.dyn_yue_4569.dyn_yue_4569.dyn_yue_4569
				dyn_yue_4572.dyn_yue_4572.dyn_yue_4572.dyn_yue_4572
				dyn_yue_4619.dyn_yue_4619.dyn_yue_4619.dyn_yue_4619
				dyn_yue_4675.dyn_yue_4675.dyn_yue_4675.dyn_yue_4675
				dyn_yue_4694.dyn_yue_4694.dyn_yue_4694.dyn_yue_4694
				dyn_yue_4717.dyn_yue_4717.dyn_yue_4717.dyn_yue_4717
				dyn_yue_4725.dyn_yue_4725.dyn_yue_4725.dyn_yue_4725
				dyn_yue_4745.dyn_yue_4745.dyn_yue_4745.dyn_yue_4745
				dyn_yue_4764.dyn_yue_4764.dyn_yue_4764.dyn_yue_4764
				dyn_yue_4767.dyn_yue_4767.dyn_yue_4767.dyn_yue_4767
				dyn_yue_4792.dyn_yue_4792.dyn_yue_4792.dyn_yue_4792
				dyn_yue_4807.dyn_yue_4807.dyn_yue_4807.dyn_yue_4807
				dyn_yue_4842.dyn_yue_4842.dyn_yue_4842.dyn_yue_4842
				dyn_yue_4886.dyn_yue_4886.dyn_yue_4886.dyn_yue_4886
				dyn_yue_4924.dyn_yue_4924.dyn_yue_4924.dyn_yue_4924
				dyn_yue_5012.dyn_yue_5012.dyn_yue_5012.dyn_yue_5012
				dyn_yue_5017.dyn_yue_5017.dyn_yue_5017.dyn_yue_5017
				dyn_yue_5040.dyn_yue_5040.dyn_yue_5040.dyn_yue_5040
				dyn_yue_5045.dyn_yue_5045.dyn_yue_5045.dyn_yue_5045
				dyn_yue_5049.dyn_yue_5049.dyn_yue_5049.dyn_yue_5049
				dyn_yue_5056.dyn_yue_5056.dyn_yue_5056.dyn_yue_5056
				dyn_yue_5105.dyn_yue_5105.dyn_yue_5105.dyn_yue_5105
				dyn_yue_5113.dyn_yue_5113.dyn_yue_5113.dyn_yue_5113
				dyn_yue_5119.dyn_yue_5119.dyn_yue_5119.dyn_yue_5119
				dyn_yue_5135.dyn_yue_5135.dyn_yue_5135.dyn_yue_5135
				dyn_yue_5170.dyn_yue_5170.dyn_yue_5170.dyn_yue_5170
				dyn_yue_5171.dyn_yue_5171.dyn_yue_5171.dyn_yue_5171
				dyn_yue_5174.dyn_yue_5174.dyn_yue_5174.dyn_yue_5174
				dyn_yue_5258.dyn_yue_5258.dyn_yue_5258.dyn_yue_5258
				dyn_yue_5289.dyn_yue_5289.dyn_yue_5289.dyn_yue_5289
				dyn_yue_5337.dyn_yue_5337.dyn_yue_5337.dyn_yue_5337
				dyn_yue_5360.dyn_yue_5360.dyn_yue_5360.dyn_yue_5360
				dyn_yue_5363.dyn_yue_5363.dyn_yue_5363.dyn_yue_5363
				dyn_yue_5373.dyn_yue_5373.dyn_yue_5373.dyn_yue_5373
				dyn_yue_5379.dyn_yue_5379.dyn_yue_5379.dyn_yue_5379
				dyn_yue_5384.dyn_yue_5384.dyn_yue_5384.dyn_yue_5384
				dyn_yue_5400.dyn_yue_5400.dyn_yue_5400.dyn_yue_5400
				dyn_yue_5403.dyn_yue_5403.dyn_yue_5403.dyn_yue_5403
				dyn_yue_5423.dyn_yue_5423.dyn_yue_5423.dyn_yue_5423
				dyn_yue_5424.dyn_yue_5424.dyn_yue_5424.dyn_yue_5424
				dyn_yue_5427.dyn_yue_5427.dyn_yue_5427.dyn_yue_5427
				dyn_yue_5450.dyn_yue_5450.dyn_yue_5450.dyn_yue_5450
				dyn_yue_5459.dyn_yue_5459.dyn_yue_5459.dyn_yue_5459
				dyn_yue_5478.dyn_yue_5478.dyn_yue_5478.dyn_yue_5478
				dyn_yue_5514.dyn_yue_5514.dyn_yue_5514.dyn_yue_5514
				dyn_yue_5516.dyn_yue_5516.dyn_yue_5516.dyn_yue_5516
				dyn_yue_5536.dyn_yue_5536.dyn_yue_5536.dyn_yue_5536
				dyn_yue_5543.dyn_yue_5543.dyn_yue_5543.dyn_yue_5543
				dyn_yue_5547.dyn_yue_5547.dyn_yue_5547.dyn_yue_5547
				dyn_yue_5556.dyn_yue_5556.dyn_yue_5556.dyn_yue_5556
				dyn_yue_5566.dyn_yue_5566.dyn_yue_5566.dyn_yue_5566
				dyn_yue_5570.dyn_yue_5570.dyn_yue_5570.dyn_yue_5570
				dyn_yue_5588.dyn_yue_5588.dyn_yue_5588.dyn_yue_5588
				dyn_yue_5591.dyn_yue_5591.dyn_yue_5591.dyn_yue_5591
				dyn_yue_5592.dyn_yue_5592.dyn_yue_5592.dyn_yue_5592
				dyn_yue_5618.dyn_yue_5618.dyn_yue_5618.dyn_yue_5618
				dyn_yue_5631.dyn_yue_5631.dyn_yue_5631.dyn_yue_5631
				dyn_yue_5636.dyn_yue_5636.dyn_yue_5636.dyn_yue_5636
				dyn_yue_5641.dyn_yue_5641.dyn_yue_5641.dyn_yue_5641
				dyn_yue_5663.dyn_yue_5663.dyn_yue_5663.dyn_yue_5663
				dyn_yue_5671.dyn_yue_5671.dyn_yue_5671.dyn_yue_5671
				dyn_yue_5677.dyn_yue_5677.dyn_yue_5677.dyn_yue_5677
				dyn_yue_5684.dyn_yue_5684.dyn_yue_5684.dyn_yue_5684
				dyn_yue_5685.dyn_yue_5685.dyn_yue_5685.dyn_yue_5685
				dyn_yue_5688.dyn_yue_5688.dyn_yue_5688.dyn_yue_5688
				dyn_yue_5695.dyn_yue_5695.dyn_yue_5695.dyn_yue_5695
				dyn_yue_5713.dyn_yue_5713.dyn_yue_5713.dyn_yue_5713
				dyn_yue_5816.dyn_yue_5816.dyn_yue_5816.dyn_yue_5816
				dyn_yue_5898.dyn_yue_5898.dyn_yue_5898.dyn_yue_5898
				dyn_yue_5899.dyn_yue_5899.dyn_yue_5899.dyn_yue_5899
				dyn_yue_5902.dyn_yue_5902.dyn_yue_5902.dyn_yue_5902
				dyn_yue_5913.dyn_yue_5913.dyn_yue_5913.dyn_yue_5913
				dyn_yue_5941.dyn_yue_5941.dyn_yue_5941.dyn_yue_5941
				dyn_yue_5952.dyn_yue_5952.dyn_yue_5952.dyn_yue_5952
				dyn_yue_5969.dyn_yue_5969.dyn_yue_5969.dyn_yue_5969
				dyn_yue_6009.dyn_yue_6009.dyn_yue_6009.dyn_yue_6009
				dyn_yue_6043.dyn_yue_6043.dyn_yue_6043.dyn_yue_6043
				dyn_yue_6060.dyn_yue_6060.dyn_yue_6060.dyn_yue_6060
				dyn_yue_6079.dyn_yue_6079.dyn_yue_6079.dyn_yue_6079
				dyn_yue_6088.dyn_yue_6088.dyn_yue_6088.dyn_yue_6088
				dyn_yue_6124.dyn_yue_6124.dyn_yue_6124.dyn_yue_6124
				dyn_yue_6151.dyn_yue_6151.dyn_yue_6151.dyn_yue_6151
				dyn_yue_6175.dyn_yue_6175.dyn_yue_6175.dyn_yue_6175
				dyn_yue_6186.dyn_yue_6186.dyn_yue_6186.dyn_yue_6186
				dyn_yue_6200.dyn_yue_6200.dyn_yue_6200.dyn_yue_6200
				dyn_yue_6222.dyn_yue_6222.dyn_yue_6222.dyn_yue_6222
				dyn_yue_6223.dyn_yue_6223.dyn_yue_6223.dyn_yue_6223
				dyn_yue_6253.dyn_yue_6253.dyn_yue_6253.dyn_yue_6253
				dyn_yue_6258.dyn_yue_6258.dyn_yue_6258.dyn_yue_6258
				dyn_yue_6296.dyn_yue_6296.dyn_yue_6296.dyn_yue_6296
				dyn_yue_6300.dyn_yue_6300.dyn_yue_6300.dyn_yue_6300
				dyn_yue_6316.dyn_yue_6316.dyn_yue_6316.dyn_yue_6316
				dyn_yue_6320.dyn_yue_6320.dyn_yue_6320.dyn_yue_6320
				dyn_yue_6321.dyn_yue_6321.dyn_yue_6321.dyn_yue_6321
				dyn_yue_6328.dyn_yue_6328.dyn_yue_6328.dyn_yue_6328
				dyn_yue_6333.dyn_yue_6333.dyn_yue_6333.dyn_yue_6333
				dyn_yue_6339.dyn_yue_6339.dyn_yue_6339.dyn_yue_6339
				dyn_yue_6351.dyn_yue_6351.dyn_yue_6351.dyn_yue_6351
				dyn_yue_6378.dyn_yue_6378.dyn_yue_6378.dyn_yue_6378
				dyn_yue_6390.dyn_yue_6390.dyn_yue_6390.dyn_yue_6390
				dyn_yue_6392.dyn_yue_6392.dyn_yue_6392.dyn_yue_6392
				dyn_yue_6424.dyn_yue_6424.dyn_yue_6424.dyn_yue_6424
				dyn_yue_6508.dyn_yue_6508.dyn_yue_6508.dyn_yue_6508
				dyn_yue_6580.dyn_yue_6580.dyn_yue_6580.dyn_yue_6580
				dyn_yue_6581.dyn_yue_6581.dyn_yue_6581.dyn_yue_6581
				dyn_yue_6593.dyn_yue_6593.dyn_yue_6593.dyn_yue_6593
				dyn_yue_6614.dyn_yue_6614.dyn_yue_6614.dyn_yue_6614
				dyn_yue_6629.dyn_yue_6629.dyn_yue_6629.dyn_yue_6629
				dyn_yue_6639.dyn_yue_6639.dyn_yue_6639.dyn_yue_6639
				dyn_yue_6647.dyn_yue_6647.dyn_yue_6647.dyn_yue_6647
				dyn_yue_6688.dyn_yue_6688.dyn_yue_6688.dyn_yue_6688
				dyn_yue_6708.dyn_yue_6708.dyn_yue_6708.dyn_yue_6708
				dyn_yue_6717.dyn_yue_6717.dyn_yue_6717.dyn_yue_6717
				dyn_yue_6719.dyn_yue_6719.dyn_yue_6719.dyn_yue_6719
				dyn_yue_6726.dyn_yue_6726.dyn_yue_6726.dyn_yue_6726
				dyn_yue_6728.dyn_yue_6728.dyn_yue_6728.dyn_yue_6728
				dyn_yue_6730.dyn_yue_6730.dyn_yue_6730.dyn_yue_6730
				dyn_yue_6732.dyn_yue_6732.dyn_yue_6732.dyn_yue_6732
				dyn_yue_6733.dyn_yue_6733.dyn_yue_6733.dyn_yue_6733
				dyn_yue_6735.dyn_yue_6735.dyn_yue_6735.dyn_yue_6735
				dyn_yue_6745.dyn_yue_6745.dyn_yue_6745.dyn_yue_6745
				dyn_yue_6750.dyn_yue_6750.dyn_yue_6750.dyn_yue_6750
				dyn_yue_6751.dyn_yue_6751.dyn_yue_6751.dyn_yue_6751
				dyn_yue_6753.dyn_yue_6753.dyn_yue_6753.dyn_yue_6753
				dyn_yue_6757.dyn_yue_6757.dyn_yue_6757.dyn_yue_6757
				dyn_yue_6759.dyn_yue_6759.dyn_yue_6759.dyn_yue_6759
				dyn_yue_6760.dyn_yue_6760.dyn_yue_6760.dyn_yue_6760
				dyn_yue_6762.dyn_yue_6762.dyn_yue_6762.dyn_yue_6762
				dyn_yue_6768.dyn_yue_6768.dyn_yue_6768.dyn_yue_6768
				dyn_yue_6772.dyn_yue_6772.dyn_yue_6772.dyn_yue_6772
				dyn_yue_6774.dyn_yue_6774.dyn_yue_6774.dyn_yue_6774
				dyn_yue_6782.dyn_yue_6782.dyn_yue_6782.dyn_yue_6782
				dyn_yue_6786.dyn_yue_6786.dyn_yue_6786.dyn_yue_6786
				dyn_yue_6787.dyn_yue_6787.dyn_yue_6787.dyn_yue_6787
				dyn_yue_6855.dyn_yue_6855.dyn_yue_6855.dyn_yue_6855
				dyn_yue_6873.dyn_yue_6873.dyn_yue_6873.dyn_yue_6873
				dyn_yue_6892.dyn_yue_6892.dyn_yue_6892.dyn_yue_6892
				dyn_yue_6929.dyn_yue_6929.dyn_yue_6929.dyn_yue_6929
				dyn_yue_6988.dyn_yue_6988.dyn_yue_6988.dyn_yue_6988
				dyn_yue_7024.dyn_yue_7024.dyn_yue_7024.dyn_yue_7024
				dyn_yue_7028.dyn_yue_7028.dyn_yue_7028.dyn_yue_7028
				dyn_yue_7036.dyn_yue_7036.dyn_yue_7036.dyn_yue_7036
				dyn_yue_7051.dyn_yue_7051.dyn_yue_7051.dyn_yue_7051
				dyn_yue_7067.dyn_yue_7067.dyn_yue_7067.dyn_yue_7067
				dyn_yue_7070.dyn_yue_7070.dyn_yue_7070.dyn_yue_7070
				dyn_yue_7074.dyn_yue_7074.dyn_yue_7074.dyn_yue_7074
				dyn_yue_7086.dyn_yue_7086.dyn_yue_7086.dyn_yue_7086
				dyn_yue_7093.dyn_yue_7093.dyn_yue_7093.dyn_yue_7093
				dyn_yue_7113.dyn_yue_7113.dyn_yue_7113.dyn_yue_7113
				dyn_yue_7115.dyn_yue_7115.dyn_yue_7115.dyn_yue_7115
				dyn_yue_7118.dyn_yue_7118.dyn_yue_7118.dyn_yue_7118
				dyn_yue_7120.dyn_yue_7120.dyn_yue_7120.dyn_yue_7120
				dyn_yue_7122.dyn_yue_7122.dyn_yue_7122.dyn_yue_7122
				dyn_yue_7127.dyn_yue_7127.dyn_yue_7127.dyn_yue_7127
				dyn_yue_7131.dyn_yue_7131.dyn_yue_7131.dyn_yue_7131
				dyn_yue_7136.dyn_yue_7136.dyn_yue_7136.dyn_yue_7136
				dyn_yue_7167.dyn_yue_7167.dyn_yue_7167.dyn_yue_7167
				dyn_yue_7175.dyn_yue_7175.dyn_yue_7175.dyn_yue_7175
				dyn_yue_7191.dyn_yue_7191.dyn_yue_7191.dyn_yue_7191
				dyn_yue_7202.dyn_yue_7202.dyn_yue_7202.dyn_yue_7202
				dyn_yue_7246.dyn_yue_7246.dyn_yue_7246.dyn_yue_7246
				dyn_yue_7255.dyn_yue_7255.dyn_yue_7255.dyn_yue_7255
				dyn_yue_7263.dyn_yue_7263.dyn_yue_7263.dyn_yue_7263
				dyn_yue_7279.dyn_yue_7279.dyn_yue_7279.dyn_yue_7279
				dyn_yue_7281.dyn_yue_7281.dyn_yue_7281.dyn_yue_7281
				dyn_yue_7300.dyn_yue_7300.dyn_yue_7300.dyn_yue_7300
				dyn_yue_7309.dyn_yue_7309.dyn_yue_7309.dyn_yue_7309
				dyn_yue_7312.dyn_yue_7312.dyn_yue_7312.dyn_yue_7312
				dyn_yue_7346.dyn_yue_7346.dyn_yue_7346.dyn_yue_7346
				dyn_yue_7357.dyn_yue_7357.dyn_yue_7357.dyn_yue_7357
				dyn_yue_7402.dyn_yue_7402.dyn_yue_7402.dyn_yue_7402
				dyn_yue_7437.dyn_yue_7437.dyn_yue_7437.dyn_yue_7437
				dyn_yue_7456.dyn_yue_7456.dyn_yue_7456.dyn_yue_7456
				dyn_yue_7458.dyn_yue_7458.dyn_yue_7458.dyn_yue_7458
				dyn_yue_7482.dyn_yue_7482.dyn_yue_7482.dyn_yue_7482
				dyn_yue_7559.dyn_yue_7559.dyn_yue_7559.dyn_yue_7559
				dyn_yue_7614.dyn_yue_7614.dyn_yue_7614.dyn_yue_7614
				dyn_yue_7625.dyn_yue_7625.dyn_yue_7625.dyn_yue_7625
				dyn_yue_7627.dyn_yue_7627.dyn_yue_7627.dyn_yue_7627
				dyn_yue_7637.dyn_yue_7637.dyn_yue_7637.dyn_yue_7637
				dyn_yue_7639.dyn_yue_7639.dyn_yue_7639.dyn_yue_7639
				dyn_yue_7685.dyn_yue_7685.dyn_yue_7685.dyn_yue_7685
				dyn_yue_7773.dyn_yue_7773.dyn_yue_7773.dyn_yue_7773
				dyn_yue_7796.dyn_yue_7796.dyn_yue_7796.dyn_yue_7796
				dyn_yue_7802.dyn_yue_7802.dyn_yue_7802.dyn_yue_7802
				dyn_yue_7806.dyn_yue_7806.dyn_yue_7806.dyn_yue_7806
				dyn_yue_7812.dyn_yue_7812.dyn_yue_7812.dyn_yue_7812
				dyn_yue_7871.dyn_yue_7871.dyn_yue_7871.dyn_yue_7871
				dyn_yue_7893.dyn_yue_7893.dyn_yue_7893.dyn_yue_7893
				dyn_yue_7895.dyn_yue_7895.dyn_yue_7895.dyn_yue_7895
				dyn_yue_8001.dyn_yue_8001.dyn_yue_8001.dyn_yue_8001
				dyn_yue_8016.dyn_yue_8016.dyn_yue_8016.dyn_yue_8016
				dyn_yue_8034.dyn_yue_8034.dyn_yue_8034.dyn_yue_8034
				dyn_yue_8093.dyn_yue_8093.dyn_yue_8093.dyn_yue_8093
				dyn_yue_8369.dyn_yue_8369.dyn_yue_8369.dyn_yue_8369
				dyn_yue_0002.dyn_yue_0002.dyn_yue_0002.dyn_yue_0002
				dyn_yue_0023.dyn_yue_0023.dyn_yue_0023.dyn_yue_0023
				dyn_yue_0045.dyn_yue_0045.dyn_yue_0045.dyn_yue_0045
				dyn_yue_0060.dyn_yue_0060.dyn_yue_0060.dyn_yue_0060
				dyn_yue_0061.dyn_yue_0061.dyn_yue_0061.dyn_yue_0061
				dyn_yue_0064.dyn_yue_0064.dyn_yue_0064.dyn_yue_0064
				dyn_yue_0073.dyn_yue_0073.dyn_yue_0073.dyn_yue_0073
				dyn_yue_0092.dyn_yue_0092.dyn_yue_0092.dyn_yue_0092
				dyn_yue_0102.dyn_yue_0102.dyn_yue_0102.dyn_yue_0102
				dyn_yue_0104.dyn_yue_0104.dyn_yue_0104.dyn_yue_0104
				dyn_yue_0111.dyn_yue_0111.dyn_yue_0111.dyn_yue_0111
				dyn_yue_0112.dyn_yue_0112.dyn_yue_0112.dyn_yue_0112
				dyn_yue_0117.dyn_yue_0117.dyn_yue_0117.dyn_yue_0117
				dyn_yue_0122.dyn_yue_0122.dyn_yue_0122.dyn_yue_0122
				dyn_yue_0124.dyn_yue_0124.dyn_yue_0124.dyn_yue_0124
				dyn_yue_0126.dyn_yue_0126.dyn_yue_0126.dyn_yue_0126
				dyn_yue_0130.dyn_yue_0130.dyn_yue_0130.dyn_yue_0130
				dyn_yue_0141.dyn_yue_0141.dyn_yue_0141.dyn_yue_0141
				dyn_yue_0143.dyn_yue_0143.dyn_yue_0143.dyn_yue_0143
				dyn_yue_0149.dyn_yue_0149.dyn_yue_0149.dyn_yue_0149
				dyn_yue_0151.dyn_yue_0151.dyn_yue_0151.dyn_yue_0151
				dyn_yue_0152.dyn_yue_0152.dyn_yue_0152.dyn_yue_0152
				dyn_yue_0157.dyn_yue_0157.dyn_yue_0157.dyn_yue_0157
				dyn_yue_0171.dyn_yue_0171.dyn_yue_0171.dyn_yue_0171
				dyn_yue_0186.dyn_yue_0186.dyn_yue_0186.dyn_yue_0186
				dyn_yue_0205.dyn_yue_0205.dyn_yue_0205.dyn_yue_0205
				dyn_yue_0207.dyn_yue_0207.dyn_yue_0207.dyn_yue_0207
				dyn_yue_0208.dyn_yue_0208.dyn_yue_0208.dyn_yue_0208
				dyn_yue_0242.dyn_yue_0242.dyn_yue_0242.dyn_yue_0242
				dyn_yue_0265.dyn_yue_0265.dyn_yue_0265.dyn_yue_0265
				dyn_yue_0328.dyn_yue_0328.dyn_yue_0328.dyn_yue_0328
				dyn_yue_0337.dyn_yue_0337.dyn_yue_0337.dyn_yue_0337
				dyn_yue_0339.dyn_yue_0339.dyn_yue_0339.dyn_yue_0339
				dyn_yue_0356.dyn_yue_0356.dyn_yue_0356.dyn_yue_0356
				dyn_yue_0361.dyn_yue_0361.dyn_yue_0361.dyn_yue_0361
				dyn_yue_0370.dyn_yue_0370.dyn_yue_0370.dyn_yue_0370
				dyn_yue_0373.dyn_yue_0373.dyn_yue_0373.dyn_yue_0373
				dyn_yue_0396.dyn_yue_0396.dyn_yue_0396.dyn_yue_0396
				dyn_yue_0397.dyn_yue_0397.dyn_yue_0397.dyn_yue_0397
				dyn_yue_0400.dyn_yue_0400.dyn_yue_0400.dyn_yue_0400
				dyn_yue_0405.dyn_yue_0405.dyn_yue_0405.dyn_yue_0405
				dyn_yue_0407.dyn_yue_0407.dyn_yue_0407.dyn_yue_0407
				dyn_yue_0431.dyn_yue_0431.dyn_yue_0431.dyn_yue_0431
				dyn_yue_0443.dyn_yue_0443.dyn_yue_0443.dyn_yue_0443
				dyn_yue_0446.dyn_yue_0446.dyn_yue_0446.dyn_yue_0446
				dyn_yue_0448.dyn_yue_0448.dyn_yue_0448.dyn_yue_0448
				dyn_yue_0491.dyn_yue_0491.dyn_yue_0491.dyn_yue_0491
				dyn_yue_0525.dyn_yue_0525.dyn_yue_0525.dyn_yue_0525
				dyn_yue_0545.dyn_yue_0545.dyn_yue_0545.dyn_yue_0545
				dyn_yue_0551.dyn_yue_0551.dyn_yue_0551.dyn_yue_0551
				dyn_yue_0562.dyn_yue_0562.dyn_yue_0562.dyn_yue_0562
				dyn_yue_0575.dyn_yue_0575.dyn_yue_0575.dyn_yue_0575
				dyn_yue_0587.dyn_yue_0587.dyn_yue_0587.dyn_yue_0587
				dyn_yue_0589.dyn_yue_0589.dyn_yue_0589.dyn_yue_0589
				dyn_yue_0592.dyn_yue_0592.dyn_yue_0592.dyn_yue_0592
				dyn_yue_0593.dyn_yue_0593.dyn_yue_0593.dyn_yue_0593
				dyn_yue_0603.dyn_yue_0603.dyn_yue_0603.dyn_yue_0603
				dyn_yue_0604.dyn_yue_0604.dyn_yue_0604.dyn_yue_0604
				dyn_yue_0606.dyn_yue_0606.dyn_yue_0606.dyn_yue_0606
				dyn_yue_0615.dyn_yue_0615.dyn_yue_0615.dyn_yue_0615
				dyn_yue_0626.dyn_yue_0626.dyn_yue_0626.dyn_yue_0626
				dyn_yue_0632.dyn_yue_0632.dyn_yue_0632.dyn_yue_0632
				dyn_yue_0654.dyn_yue_0654.dyn_yue_0654.dyn_yue_0654
				dyn_yue_0657.dyn_yue_0657.dyn_yue_0657.dyn_yue_0657
				dyn_yue_0669.dyn_yue_0669.dyn_yue_0669.dyn_yue_0669
				dyn_yue_0670.dyn_yue_0670.dyn_yue_0670.dyn_yue_0670
				dyn_yue_0673.dyn_yue_0673.dyn_yue_0673.dyn_yue_0673
				dyn_yue_0674.dyn_yue_0674.dyn_yue_0674.dyn_yue_0674
				dyn_yue_0679.dyn_yue_0679.dyn_yue_0679.dyn_yue_0679
				dyn_yue_0683.dyn_yue_0683.dyn_yue_0683.dyn_yue_0683
				dyn_yue_0686.dyn_yue_0686.dyn_yue_0686.dyn_yue_0686
				dyn_yue_0702.dyn_yue_0702.dyn_yue_0702.dyn_yue_0702
				dyn_yue_0712.dyn_yue_0712.dyn_yue_0712.dyn_yue_0712
				dyn_yue_0719.dyn_yue_0719.dyn_yue_0719.dyn_yue_0719
				dyn_yue_0729.dyn_yue_0729.dyn_yue_0729.dyn_yue_0729
				dyn_yue_0735.dyn_yue_0735.dyn_yue_0735.dyn_yue_0735
				dyn_yue_0752.dyn_yue_0752.dyn_yue_0752.dyn_yue_0752
				dyn_yue_0761.dyn_yue_0761.dyn_yue_0761.dyn_yue_0761
				dyn_yue_0781.dyn_yue_0781.dyn_yue_0781.dyn_yue_0781
				dyn_yue_0794.dyn_yue_0794.dyn_yue_0794.dyn_yue_0794
				dyn_yue_0827.dyn_yue_0827.dyn_yue_0827.dyn_yue_0827
				dyn_yue_0829.dyn_yue_0829.dyn_yue_0829.dyn_yue_0829
				dyn_yue_0830.dyn_yue_0830.dyn_yue_0830.dyn_yue_0830
				dyn_yue_0917.dyn_yue_0917.dyn_yue_0917.dyn_yue_0917
				dyn_yue_0948.dyn_yue_0948.dyn_yue_0948.dyn_yue_0948
			}
		}
		ping = {} #pinghua speakers
		hui = {} 
		han = {} #original catchall
		hoa = {} # diaspora in Vietnam
	}
	
	barbarian_names = { NORTH_CHINESE }
	
	graphical_culture = asian_1815_gfx
	
	ethnicities = {
		7 = east_asian
		2 = vietic
		1 = turkic
	}	
}