koreanic = {
	color = hsv { 0.7  0.7  0.4 }

    levy_template = levy_conscripts

    primary = conscripts
    secondary = conscripts
    flank = conscripts

    primary_navy = tetrere
    secondary_navy = octere
    flank_navy = liburnian
    male_names = {
		ko_Byeong-ho ko_Dae-seong ko_Dong-geun ko_Do-yun ko_Eun-u ko_Ha-jun ko_Ha-yun
		ko_Hyeon-jeong ko_Hyeon-ju ko_Hyeon-u ko_Il-seong ko_Jae-seong ko_Jeong-ho 
		ko_Jeong-hui ko_Jeong-hun ko_Ji-ho ko_Ji-hu ko_Ji-hun ko_Ji-min ko_Ji-su ko_Ji-u
		ko_Ji-won ko_Ji-yeong ko_Ji-yu ko_Jong-su ko_Jun-ho ko_Jun-seo ko_Ju-won
		ko_Sang-hun ko_Seo-jun ko_Seong-ho ko_Seong-hun ko_Seong-hyeon ko_Seong-jin
		ko_Seong-min ko_Seong-su ko_Si-u ko_Su-bin ko_Su-jin ko_U-jin ko_Ye-jun ko_Yeong-cheol
		ko_Yeong-gi ko_Yeong-ho ko_Yeong-hwan ko_Yeong-su
	}
	female_names = {
		ko_Chae-won ko_Chae-yeong ko_Dae-jung ko_Eun-gyeong ko_Eun-jeong ko_Eun-ji
		ko_Eun-yeong ko_Gyeong-hui ko_Gyeong-ja ko_Gyeong-suk ko_Ha-eun ko_Hye-jin
		ko_Jeong-suk ko_Ji-eun ko_Ji-hye ko_Mi-gyeong ko_Min-ji ko_Min-jun ko_Min-seo
		ko_Min-su ko_Mi-suk ko_Myeong-suk ko_Seo-a ko_Seo-hyeon ko_Seo-yeon ko_Seo-yun
		ko_Suk-ja ko_Yeong-hui ko_Yeong-ja ko_Yeong-suk ko_Yu-mi 
	}
	family = {
		dyn_ko_1031.dyn_ko_1031.dyn_ko_1031.dyn_ko_1031
		dyn_ko_1035.dyn_ko_1035.dyn_ko_1035.dyn_ko_1035
		dyn_ko_1075.dyn_ko_1075.dyn_ko_1075.dyn_ko_1075
		dyn_ko_1108.dyn_ko_1108.dyn_ko_1108.dyn_ko_1108
		dyn_ko_1115.dyn_ko_1115.dyn_ko_1115.dyn_ko_1115
		dyn_ko_1144.dyn_ko_1144.dyn_ko_1144.dyn_ko_1144
		dyn_ko_1153.dyn_ko_1153.dyn_ko_1153.dyn_ko_1153
		dyn_ko_1202.dyn_ko_1202.dyn_ko_1202.dyn_ko_1202
		dyn_ko_1203.dyn_ko_1203.dyn_ko_1203.dyn_ko_1203
		dyn_ko_1213.dyn_ko_1213.dyn_ko_1213.dyn_ko_1213
		dyn_ko_1236.dyn_ko_1236.dyn_ko_1236.dyn_ko_1236
		dyn_ko_1313.dyn_ko_1313.dyn_ko_1313.dyn_ko_1313
		dyn_ko_1322.dyn_ko_1322.dyn_ko_1322.dyn_ko_1322
		dyn_ko_1323.dyn_ko_1323.dyn_ko_1323.dyn_ko_1323
		dyn_ko_1327.dyn_ko_1327.dyn_ko_1327.dyn_ko_1327
		dyn_ko_1337.dyn_ko_1337.dyn_ko_1337.dyn_ko_1337
		dyn_ko_1344.dyn_ko_1344.dyn_ko_1344.dyn_ko_1344
		dyn_ko_1345.dyn_ko_1345.dyn_ko_1345.dyn_ko_1345
		dyn_ko_1348.dyn_ko_1348.dyn_ko_1348.dyn_ko_1348
		dyn_ko_1350.dyn_ko_1350.dyn_ko_1350.dyn_ko_1350
		dyn_ko_1351.dyn_ko_1351.dyn_ko_1351.dyn_ko_1351
		dyn_ko_1357.dyn_ko_1357.dyn_ko_1357.dyn_ko_1357
		dyn_ko_1360.dyn_ko_1360.dyn_ko_1360.dyn_ko_1360
		dyn_ko_1362.dyn_ko_1362.dyn_ko_1362.dyn_ko_1362
		dyn_ko_1363.dyn_ko_1363.dyn_ko_1363.dyn_ko_1363
		dyn_ko_1367.dyn_ko_1367.dyn_ko_1367.dyn_ko_1367
		dyn_ko_1369.dyn_ko_1369.dyn_ko_1369.dyn_ko_1369
		dyn_ko_1372.dyn_ko_1372.dyn_ko_1372.dyn_ko_1372
		dyn_ko_1379.dyn_ko_1379.dyn_ko_1379.dyn_ko_1379
		dyn_ko_1381.dyn_ko_1381.dyn_ko_1381.dyn_ko_1381
		dyn_ko_1409.dyn_ko_1409.dyn_ko_1409.dyn_ko_1409
		dyn_ko_1414.dyn_ko_1414.dyn_ko_1414.dyn_ko_1414
		dyn_ko_1424.dyn_ko_1424.dyn_ko_1424.dyn_ko_1424
		dyn_ko_1429.dyn_ko_1429.dyn_ko_1429.dyn_ko_1429
		dyn_ko_1438.dyn_ko_1438.dyn_ko_1438.dyn_ko_1438
		dyn_ko_1446.dyn_ko_1446.dyn_ko_1446.dyn_ko_1446
		dyn_ko_1448.dyn_ko_1448.dyn_ko_1448.dyn_ko_1448
		dyn_ko_1455.dyn_ko_1455.dyn_ko_1455.dyn_ko_1455
		dyn_ko_1458.dyn_ko_1458.dyn_ko_1458.dyn_ko_1458
		dyn_ko_1471.dyn_ko_1471.dyn_ko_1471.dyn_ko_1471
		dyn_ko_1472.dyn_ko_1472.dyn_ko_1472.dyn_ko_1472
		dyn_ko_1478.dyn_ko_1478.dyn_ko_1478.dyn_ko_1478
		dyn_ko_1508.dyn_ko_1508.dyn_ko_1508.dyn_ko_1508
		dyn_ko_1518.dyn_ko_1518.dyn_ko_1518.dyn_ko_1518
		dyn_ko_1560.dyn_ko_1560.dyn_ko_1560.dyn_ko_1560
		dyn_ko_1563.dyn_ko_1563.dyn_ko_1563.dyn_ko_1563
		dyn_ko_1566.dyn_ko_1566.dyn_ko_1566.dyn_ko_1566
		dyn_ko_1572.dyn_ko_1572.dyn_ko_1572.dyn_ko_1572
		dyn_ko_1596.dyn_ko_1596.dyn_ko_1596.dyn_ko_1596
		dyn_ko_1597.dyn_ko_1597.dyn_ko_1597.dyn_ko_1597
		dyn_ko_1598.dyn_ko_1598.dyn_ko_1598.dyn_ko_1598
		dyn_ko_1603.dyn_ko_1603.dyn_ko_1603.dyn_ko_1603
		dyn_ko_1626.dyn_ko_1626.dyn_ko_1626.dyn_ko_1626
		dyn_ko_1627.dyn_ko_1627.dyn_ko_1627.dyn_ko_1627
		dyn_ko_1628.dyn_ko_1628.dyn_ko_1628.dyn_ko_1628
		dyn_ko_1630.dyn_ko_1630.dyn_ko_1630.dyn_ko_1630
		dyn_ko_1639.dyn_ko_1639.dyn_ko_1639.dyn_ko_1639
		dyn_ko_1649.dyn_ko_1649.dyn_ko_1649.dyn_ko_1649
		dyn_ko_1660.dyn_ko_1660.dyn_ko_1660.dyn_ko_1660
		dyn_ko_1670.dyn_ko_1670.dyn_ko_1670.dyn_ko_1670
		dyn_ko_1675.dyn_ko_1675.dyn_ko_1675.dyn_ko_1675
		dyn_ko_1690.dyn_ko_1690.dyn_ko_1690.dyn_ko_1690
		dyn_ko_1712.dyn_ko_1712.dyn_ko_1712.dyn_ko_1712
		dyn_ko_1728.dyn_ko_1728.dyn_ko_1728.dyn_ko_1728
		dyn_ko_1730.dyn_ko_1730.dyn_ko_1730.dyn_ko_1730
		dyn_ko_1738.dyn_ko_1738.dyn_ko_1738.dyn_ko_1738
		dyn_ko_1756.dyn_ko_1756.dyn_ko_1756.dyn_ko_1756
		dyn_ko_1776.dyn_ko_1776.dyn_ko_1776.dyn_ko_1776
		dyn_ko_1783.dyn_ko_1783.dyn_ko_1783.dyn_ko_1783
		dyn_ko_1920.dyn_ko_1920.dyn_ko_1920.dyn_ko_1920
		dyn_ko_1947.dyn_ko_1947.dyn_ko_1947.dyn_ko_1947
		dyn_ko_1957.dyn_ko_1957.dyn_ko_1957.dyn_ko_1957
		dyn_ko_1970.dyn_ko_1970.dyn_ko_1970.dyn_ko_1970
		dyn_ko_2019.dyn_ko_2019.dyn_ko_2019.dyn_ko_2019
		dyn_ko_2037.dyn_ko_2037.dyn_ko_2037.dyn_ko_2037
		dyn_ko_2047.dyn_ko_2047.dyn_ko_2047.dyn_ko_2047
		dyn_ko_2051.dyn_ko_2051.dyn_ko_2051.dyn_ko_2051
		dyn_ko_2052.dyn_ko_2052.dyn_ko_2052.dyn_ko_2052
		dyn_ko_2058.dyn_ko_2058.dyn_ko_2058.dyn_ko_2058
		dyn_ko_2069.dyn_ko_2069.dyn_ko_2069.dyn_ko_2069
		dyn_ko_2071.dyn_ko_2071.dyn_ko_2071.dyn_ko_2071
		dyn_ko_2075.dyn_ko_2075.dyn_ko_2075.dyn_ko_2075
		dyn_ko_2083.dyn_ko_2083.dyn_ko_2083.dyn_ko_2083
		dyn_ko_2105.dyn_ko_2105.dyn_ko_2105.dyn_ko_2105
		dyn_ko_2263.dyn_ko_2263.dyn_ko_2263.dyn_ko_2263
		dyn_ko_2388.dyn_ko_2388.dyn_ko_2388.dyn_ko_2388
		dyn_ko_2407.dyn_ko_2407.dyn_ko_2407.dyn_ko_2407
		dyn_ko_2417.dyn_ko_2417.dyn_ko_2417.dyn_ko_2417
		dyn_ko_2429.dyn_ko_2429.dyn_ko_2429.dyn_ko_2429
		dyn_ko_2448.dyn_ko_2448.dyn_ko_2448.dyn_ko_2448
		dyn_ko_2455.dyn_ko_2455.dyn_ko_2455.dyn_ko_2455
		dyn_ko_2457.dyn_ko_2457.dyn_ko_2457.dyn_ko_2457
		dyn_ko_2490.dyn_ko_2490.dyn_ko_2490.dyn_ko_2490
		dyn_ko_2494.dyn_ko_2494.dyn_ko_2494.dyn_ko_2494
		dyn_ko_2496.dyn_ko_2496.dyn_ko_2496.dyn_ko_2496
		dyn_ko_2501.dyn_ko_2501.dyn_ko_2501.dyn_ko_2501
		dyn_ko_2513.dyn_ko_2513.dyn_ko_2513.dyn_ko_2513
		dyn_ko_2514.dyn_ko_2514.dyn_ko_2514.dyn_ko_2514
		dyn_ko_2516.dyn_ko_2516.dyn_ko_2516.dyn_ko_2516
		dyn_ko_2518.dyn_ko_2518.dyn_ko_2518.dyn_ko_2518
		dyn_ko_2528.dyn_ko_2528.dyn_ko_2528.dyn_ko_2528
		dyn_ko_2529.dyn_ko_2529.dyn_ko_2529.dyn_ko_2529
		dyn_ko_2535.dyn_ko_2535.dyn_ko_2535.dyn_ko_2535
		dyn_ko_2552.dyn_ko_2552.dyn_ko_2552.dyn_ko_2552
		dyn_ko_2555.dyn_ko_2555.dyn_ko_2555.dyn_ko_2555
		dyn_ko_2575.dyn_ko_2575.dyn_ko_2575.dyn_ko_2575
		dyn_ko_2580.dyn_ko_2580.dyn_ko_2580.dyn_ko_2580
		dyn_ko_2582.dyn_ko_2582.dyn_ko_2582.dyn_ko_2582
		dyn_ko_2589.dyn_ko_2589.dyn_ko_2589.dyn_ko_2589
		dyn_ko_2612.dyn_ko_2612.dyn_ko_2612.dyn_ko_2612
		dyn_ko_2613.dyn_ko_2613.dyn_ko_2613.dyn_ko_2613
		dyn_ko_2621.dyn_ko_2621.dyn_ko_2621.dyn_ko_2621
		dyn_ko_2629.dyn_ko_2629.dyn_ko_2629.dyn_ko_2629
		dyn_ko_2631.dyn_ko_2631.dyn_ko_2631.dyn_ko_2631
		dyn_ko_2635.dyn_ko_2635.dyn_ko_2635.dyn_ko_2635
		dyn_ko_2639.dyn_ko_2639.dyn_ko_2639.dyn_ko_2639
		dyn_ko_2646.dyn_ko_2646.dyn_ko_2646.dyn_ko_2646
		dyn_ko_2651.dyn_ko_2651.dyn_ko_2651.dyn_ko_2651
		dyn_ko_2672.dyn_ko_2672.dyn_ko_2672.dyn_ko_2672
		dyn_ko_2686.dyn_ko_2686.dyn_ko_2686.dyn_ko_2686
		dyn_ko_2688.dyn_ko_2688.dyn_ko_2688.dyn_ko_2688
		dyn_ko_2692.dyn_ko_2692.dyn_ko_2692.dyn_ko_2692
		dyn_ko_2693.dyn_ko_2693.dyn_ko_2693.dyn_ko_2693
		dyn_ko_2698.dyn_ko_2698.dyn_ko_2698.dyn_ko_2698
		dyn_ko_2710.dyn_ko_2710.dyn_ko_2710.dyn_ko_2710
		dyn_ko_2718.dyn_ko_2718.dyn_ko_2718.dyn_ko_2718
		dyn_ko_2719.dyn_ko_2719.dyn_ko_2719.dyn_ko_2719
		dyn_ko_2733.dyn_ko_2733.dyn_ko_2733.dyn_ko_2733
		dyn_ko_2734.dyn_ko_2734.dyn_ko_2734.dyn_ko_2734
		dyn_ko_2784.dyn_ko_2784.dyn_ko_2784.dyn_ko_2784
		dyn_ko_2799.dyn_ko_2799.dyn_ko_2799.dyn_ko_2799
		dyn_ko_2806.dyn_ko_2806.dyn_ko_2806.dyn_ko_2806
		dyn_ko_2837.dyn_ko_2837.dyn_ko_2837.dyn_ko_2837
		dyn_ko_2867.dyn_ko_2867.dyn_ko_2867.dyn_ko_2867
		dyn_ko_2868.dyn_ko_2868.dyn_ko_2868.dyn_ko_2868
		dyn_ko_2869.dyn_ko_2869.dyn_ko_2869.dyn_ko_2869
		dyn_ko_2905.dyn_ko_2905.dyn_ko_2905.dyn_ko_2905
		dyn_ko_2938.dyn_ko_2938.dyn_ko_2938.dyn_ko_2938
		dyn_ko_2940.dyn_ko_2940.dyn_ko_2940.dyn_ko_2940
		dyn_ko_2962.dyn_ko_2962.dyn_ko_2962.dyn_ko_2962
		dyn_ko_2975.dyn_ko_2975.dyn_ko_2975.dyn_ko_2975
		dyn_ko_2976.dyn_ko_2976.dyn_ko_2976.dyn_ko_2976
		dyn_ko_3007.dyn_ko_3007.dyn_ko_3007.dyn_ko_3007
		dyn_ko_3008.dyn_ko_3008.dyn_ko_3008.dyn_ko_3008
		dyn_ko_3009.dyn_ko_3009.dyn_ko_3009.dyn_ko_3009
		dyn_ko_3016.dyn_ko_3016.dyn_ko_3016.dyn_ko_3016
		dyn_ko_3018.dyn_ko_3018.dyn_ko_3018.dyn_ko_3018
		dyn_ko_3019.dyn_ko_3019.dyn_ko_3019.dyn_ko_3019
		dyn_ko_3029.dyn_ko_3029.dyn_ko_3029.dyn_ko_3029
		dyn_ko_3055.dyn_ko_3055.dyn_ko_3055.dyn_ko_3055
		dyn_ko_3068.dyn_ko_3068.dyn_ko_3068.dyn_ko_3068
		dyn_ko_3069.dyn_ko_3069.dyn_ko_3069.dyn_ko_3069
		dyn_ko_3076.dyn_ko_3076.dyn_ko_3076.dyn_ko_3076
		dyn_ko_3078.dyn_ko_3078.dyn_ko_3078.dyn_ko_3078
		dyn_ko_3087.dyn_ko_3087.dyn_ko_3087.dyn_ko_3087
		dyn_ko_3088.dyn_ko_3088.dyn_ko_3088.dyn_ko_3088
		dyn_ko_3097.dyn_ko_3097.dyn_ko_3097.dyn_ko_3097
		dyn_ko_3163.dyn_ko_3163.dyn_ko_3163.dyn_ko_3163
		dyn_ko_3184.dyn_ko_3184.dyn_ko_3184.dyn_ko_3184
		dyn_ko_3189.dyn_ko_3189.dyn_ko_3189.dyn_ko_3189
		dyn_ko_3205.dyn_ko_3205.dyn_ko_3205.dyn_ko_3205
		dyn_ko_3266.dyn_ko_3266.dyn_ko_3266.dyn_ko_3266
		dyn_ko_3277.dyn_ko_3277.dyn_ko_3277.dyn_ko_3277
		dyn_ko_3282.dyn_ko_3282.dyn_ko_3282.dyn_ko_3282
		dyn_ko_3306.dyn_ko_3306.dyn_ko_3306.dyn_ko_3306
		dyn_ko_3323.dyn_ko_3323.dyn_ko_3323.dyn_ko_3323
		dyn_ko_3326.dyn_ko_3326.dyn_ko_3326.dyn_ko_3326
		dyn_ko_3341.dyn_ko_3341.dyn_ko_3341.dyn_ko_3341
		dyn_ko_3344.dyn_ko_3344.dyn_ko_3344.dyn_ko_3344
		dyn_ko_3382.dyn_ko_3382.dyn_ko_3382.dyn_ko_3382
		dyn_ko_3450.dyn_ko_3450.dyn_ko_3450.dyn_ko_3450
		dyn_ko_3527.dyn_ko_3527.dyn_ko_3527.dyn_ko_3527
		dyn_ko_3542.dyn_ko_3542.dyn_ko_3542.dyn_ko_3542
		dyn_ko_3574.dyn_ko_3574.dyn_ko_3574.dyn_ko_3574
		dyn_ko_3601.dyn_ko_3601.dyn_ko_3601.dyn_ko_3601
		dyn_ko_3662.dyn_ko_3662.dyn_ko_3662.dyn_ko_3662
		dyn_ko_3664.dyn_ko_3664.dyn_ko_3664.dyn_ko_3664
		dyn_ko_3668.dyn_ko_3668.dyn_ko_3668.dyn_ko_3668
		dyn_ko_3695.dyn_ko_3695.dyn_ko_3695.dyn_ko_3695
		dyn_ko_3768.dyn_ko_3768.dyn_ko_3768.dyn_ko_3768
		dyn_ko_3769.dyn_ko_3769.dyn_ko_3769.dyn_ko_3769
		dyn_ko_3803.dyn_ko_3803.dyn_ko_3803.dyn_ko_3803
		dyn_ko_3830.dyn_ko_3830.dyn_ko_3830.dyn_ko_3830
		dyn_ko_3914.dyn_ko_3914.dyn_ko_3914.dyn_ko_3914
		dyn_ko_3927.dyn_ko_3927.dyn_ko_3927.dyn_ko_3927
		dyn_ko_3944.dyn_ko_3944.dyn_ko_3944.dyn_ko_3944
		dyn_ko_3945.dyn_ko_3945.dyn_ko_3945.dyn_ko_3945
		dyn_ko_3947.dyn_ko_3947.dyn_ko_3947.dyn_ko_3947
		dyn_ko_3968.dyn_ko_3968.dyn_ko_3968.dyn_ko_3968
		dyn_ko_4101.dyn_ko_4101.dyn_ko_4101.dyn_ko_4101
		dyn_ko_4122.dyn_ko_4122.dyn_ko_4122.dyn_ko_4122
		dyn_ko_4134.dyn_ko_4134.dyn_ko_4134.dyn_ko_4134
		dyn_ko_4135.dyn_ko_4135.dyn_ko_4135.dyn_ko_4135
		dyn_ko_4141.dyn_ko_4141.dyn_ko_4141.dyn_ko_4141
		dyn_ko_4149.dyn_ko_4149.dyn_ko_4149.dyn_ko_4149
		dyn_ko_4151.dyn_ko_4151.dyn_ko_4151.dyn_ko_4151
		dyn_ko_4161.dyn_ko_4161.dyn_ko_4161.dyn_ko_4161
		dyn_ko_4234.dyn_ko_4234.dyn_ko_4234.dyn_ko_4234
		dyn_ko_4258.dyn_ko_4258.dyn_ko_4258.dyn_ko_4258
		dyn_ko_4359.dyn_ko_4359.dyn_ko_4359.dyn_ko_4359
		dyn_ko_4371.dyn_ko_4371.dyn_ko_4371.dyn_ko_4371
		dyn_ko_4376.dyn_ko_4376.dyn_ko_4376.dyn_ko_4376
		dyn_ko_4389.dyn_ko_4389.dyn_ko_4389.dyn_ko_4389
		dyn_ko_4416.dyn_ko_4416.dyn_ko_4416.dyn_ko_4416
		dyn_ko_4428.dyn_ko_4428.dyn_ko_4428.dyn_ko_4428
		dyn_ko_4440.dyn_ko_4440.dyn_ko_4440.dyn_ko_4440
		dyn_ko_4453.dyn_ko_4453.dyn_ko_4453.dyn_ko_4453
		dyn_ko_4476.dyn_ko_4476.dyn_ko_4476.dyn_ko_4476
		dyn_ko_4500.dyn_ko_4500.dyn_ko_4500.dyn_ko_4500
		dyn_ko_4535.dyn_ko_4535.dyn_ko_4535.dyn_ko_4535
		dyn_ko_4545.dyn_ko_4545.dyn_ko_4545.dyn_ko_4545
		dyn_ko_4547.dyn_ko_4547.dyn_ko_4547.dyn_ko_4547
		dyn_ko_4555.dyn_ko_4555.dyn_ko_4555.dyn_ko_4555
		dyn_ko_4569.dyn_ko_4569.dyn_ko_4569.dyn_ko_4569
		dyn_ko_4572.dyn_ko_4572.dyn_ko_4572.dyn_ko_4572
		dyn_ko_4619.dyn_ko_4619.dyn_ko_4619.dyn_ko_4619
		dyn_ko_4675.dyn_ko_4675.dyn_ko_4675.dyn_ko_4675
		dyn_ko_4694.dyn_ko_4694.dyn_ko_4694.dyn_ko_4694
		dyn_ko_4717.dyn_ko_4717.dyn_ko_4717.dyn_ko_4717
		dyn_ko_4725.dyn_ko_4725.dyn_ko_4725.dyn_ko_4725
		dyn_ko_4745.dyn_ko_4745.dyn_ko_4745.dyn_ko_4745
		dyn_ko_4764.dyn_ko_4764.dyn_ko_4764.dyn_ko_4764
		dyn_ko_4767.dyn_ko_4767.dyn_ko_4767.dyn_ko_4767
		dyn_ko_4792.dyn_ko_4792.dyn_ko_4792.dyn_ko_4792
		dyn_ko_4807.dyn_ko_4807.dyn_ko_4807.dyn_ko_4807
		dyn_ko_4842.dyn_ko_4842.dyn_ko_4842.dyn_ko_4842
		dyn_ko_4886.dyn_ko_4886.dyn_ko_4886.dyn_ko_4886
		dyn_ko_4924.dyn_ko_4924.dyn_ko_4924.dyn_ko_4924
		dyn_ko_5012.dyn_ko_5012.dyn_ko_5012.dyn_ko_5012
		dyn_ko_5017.dyn_ko_5017.dyn_ko_5017.dyn_ko_5017
		dyn_ko_5040.dyn_ko_5040.dyn_ko_5040.dyn_ko_5040
		dyn_ko_5045.dyn_ko_5045.dyn_ko_5045.dyn_ko_5045
		dyn_ko_5049.dyn_ko_5049.dyn_ko_5049.dyn_ko_5049
		dyn_ko_5056.dyn_ko_5056.dyn_ko_5056.dyn_ko_5056
		dyn_ko_5105.dyn_ko_5105.dyn_ko_5105.dyn_ko_5105
		dyn_ko_5113.dyn_ko_5113.dyn_ko_5113.dyn_ko_5113
		dyn_ko_5119.dyn_ko_5119.dyn_ko_5119.dyn_ko_5119
		dyn_ko_5135.dyn_ko_5135.dyn_ko_5135.dyn_ko_5135
		dyn_ko_5170.dyn_ko_5170.dyn_ko_5170.dyn_ko_5170
		dyn_ko_5171.dyn_ko_5171.dyn_ko_5171.dyn_ko_5171
		dyn_ko_5174.dyn_ko_5174.dyn_ko_5174.dyn_ko_5174
		dyn_ko_5258.dyn_ko_5258.dyn_ko_5258.dyn_ko_5258
		dyn_ko_5289.dyn_ko_5289.dyn_ko_5289.dyn_ko_5289
		dyn_ko_5337.dyn_ko_5337.dyn_ko_5337.dyn_ko_5337
		dyn_ko_5360.dyn_ko_5360.dyn_ko_5360.dyn_ko_5360
		dyn_ko_5363.dyn_ko_5363.dyn_ko_5363.dyn_ko_5363
		dyn_ko_5373.dyn_ko_5373.dyn_ko_5373.dyn_ko_5373
		dyn_ko_5379.dyn_ko_5379.dyn_ko_5379.dyn_ko_5379
		dyn_ko_5384.dyn_ko_5384.dyn_ko_5384.dyn_ko_5384
		dyn_ko_5400.dyn_ko_5400.dyn_ko_5400.dyn_ko_5400
		dyn_ko_5403.dyn_ko_5403.dyn_ko_5403.dyn_ko_5403
		dyn_ko_5423.dyn_ko_5423.dyn_ko_5423.dyn_ko_5423
		dyn_ko_5424.dyn_ko_5424.dyn_ko_5424.dyn_ko_5424
		dyn_ko_5427.dyn_ko_5427.dyn_ko_5427.dyn_ko_5427
		dyn_ko_5450.dyn_ko_5450.dyn_ko_5450.dyn_ko_5450
		dyn_ko_5459.dyn_ko_5459.dyn_ko_5459.dyn_ko_5459
		dyn_ko_5478.dyn_ko_5478.dyn_ko_5478.dyn_ko_5478
		dyn_ko_5514.dyn_ko_5514.dyn_ko_5514.dyn_ko_5514
		dyn_ko_5516.dyn_ko_5516.dyn_ko_5516.dyn_ko_5516
		dyn_ko_5536.dyn_ko_5536.dyn_ko_5536.dyn_ko_5536
		dyn_ko_5543.dyn_ko_5543.dyn_ko_5543.dyn_ko_5543
		dyn_ko_5547.dyn_ko_5547.dyn_ko_5547.dyn_ko_5547
		dyn_ko_5556.dyn_ko_5556.dyn_ko_5556.dyn_ko_5556
		dyn_ko_5566.dyn_ko_5566.dyn_ko_5566.dyn_ko_5566
		dyn_ko_5570.dyn_ko_5570.dyn_ko_5570.dyn_ko_5570
		dyn_ko_5588.dyn_ko_5588.dyn_ko_5588.dyn_ko_5588
		dyn_ko_5591.dyn_ko_5591.dyn_ko_5591.dyn_ko_5591
		dyn_ko_5592.dyn_ko_5592.dyn_ko_5592.dyn_ko_5592
		dyn_ko_5618.dyn_ko_5618.dyn_ko_5618.dyn_ko_5618
		dyn_ko_5631.dyn_ko_5631.dyn_ko_5631.dyn_ko_5631
		dyn_ko_5636.dyn_ko_5636.dyn_ko_5636.dyn_ko_5636
		dyn_ko_5641.dyn_ko_5641.dyn_ko_5641.dyn_ko_5641
		dyn_ko_5663.dyn_ko_5663.dyn_ko_5663.dyn_ko_5663
		dyn_ko_5671.dyn_ko_5671.dyn_ko_5671.dyn_ko_5671
		dyn_ko_5677.dyn_ko_5677.dyn_ko_5677.dyn_ko_5677
		dyn_ko_5684.dyn_ko_5684.dyn_ko_5684.dyn_ko_5684
		dyn_ko_5685.dyn_ko_5685.dyn_ko_5685.dyn_ko_5685
		dyn_ko_5688.dyn_ko_5688.dyn_ko_5688.dyn_ko_5688
		dyn_ko_5695.dyn_ko_5695.dyn_ko_5695.dyn_ko_5695
		dyn_ko_5713.dyn_ko_5713.dyn_ko_5713.dyn_ko_5713
		dyn_ko_5816.dyn_ko_5816.dyn_ko_5816.dyn_ko_5816
		dyn_ko_5898.dyn_ko_5898.dyn_ko_5898.dyn_ko_5898
		dyn_ko_5899.dyn_ko_5899.dyn_ko_5899.dyn_ko_5899
		dyn_ko_5902.dyn_ko_5902.dyn_ko_5902.dyn_ko_5902
		dyn_ko_5913.dyn_ko_5913.dyn_ko_5913.dyn_ko_5913
		dyn_ko_5941.dyn_ko_5941.dyn_ko_5941.dyn_ko_5941
		dyn_ko_5952.dyn_ko_5952.dyn_ko_5952.dyn_ko_5952
		dyn_ko_5969.dyn_ko_5969.dyn_ko_5969.dyn_ko_5969
		dyn_ko_6009.dyn_ko_6009.dyn_ko_6009.dyn_ko_6009
		dyn_ko_6043.dyn_ko_6043.dyn_ko_6043.dyn_ko_6043
		dyn_ko_6060.dyn_ko_6060.dyn_ko_6060.dyn_ko_6060
		dyn_ko_6079.dyn_ko_6079.dyn_ko_6079.dyn_ko_6079
		dyn_ko_6088.dyn_ko_6088.dyn_ko_6088.dyn_ko_6088
		dyn_ko_6124.dyn_ko_6124.dyn_ko_6124.dyn_ko_6124
		dyn_ko_6151.dyn_ko_6151.dyn_ko_6151.dyn_ko_6151
		dyn_ko_6175.dyn_ko_6175.dyn_ko_6175.dyn_ko_6175
		dyn_ko_6186.dyn_ko_6186.dyn_ko_6186.dyn_ko_6186
		dyn_ko_6200.dyn_ko_6200.dyn_ko_6200.dyn_ko_6200
		dyn_ko_6222.dyn_ko_6222.dyn_ko_6222.dyn_ko_6222
		dyn_ko_6223.dyn_ko_6223.dyn_ko_6223.dyn_ko_6223
		dyn_ko_6253.dyn_ko_6253.dyn_ko_6253.dyn_ko_6253
		dyn_ko_6258.dyn_ko_6258.dyn_ko_6258.dyn_ko_6258
		dyn_ko_6296.dyn_ko_6296.dyn_ko_6296.dyn_ko_6296
		dyn_ko_6300.dyn_ko_6300.dyn_ko_6300.dyn_ko_6300
		dyn_ko_6316.dyn_ko_6316.dyn_ko_6316.dyn_ko_6316
		dyn_ko_6320.dyn_ko_6320.dyn_ko_6320.dyn_ko_6320
		dyn_ko_6321.dyn_ko_6321.dyn_ko_6321.dyn_ko_6321
		dyn_ko_6328.dyn_ko_6328.dyn_ko_6328.dyn_ko_6328
		dyn_ko_6333.dyn_ko_6333.dyn_ko_6333.dyn_ko_6333
		dyn_ko_6339.dyn_ko_6339.dyn_ko_6339.dyn_ko_6339
		dyn_ko_6351.dyn_ko_6351.dyn_ko_6351.dyn_ko_6351
		dyn_ko_6378.dyn_ko_6378.dyn_ko_6378.dyn_ko_6378
		dyn_ko_6390.dyn_ko_6390.dyn_ko_6390.dyn_ko_6390
		dyn_ko_6392.dyn_ko_6392.dyn_ko_6392.dyn_ko_6392
		dyn_ko_6424.dyn_ko_6424.dyn_ko_6424.dyn_ko_6424
		dyn_ko_6508.dyn_ko_6508.dyn_ko_6508.dyn_ko_6508
		dyn_ko_6580.dyn_ko_6580.dyn_ko_6580.dyn_ko_6580
		dyn_ko_6581.dyn_ko_6581.dyn_ko_6581.dyn_ko_6581
		dyn_ko_6593.dyn_ko_6593.dyn_ko_6593.dyn_ko_6593
		dyn_ko_6614.dyn_ko_6614.dyn_ko_6614.dyn_ko_6614
		dyn_ko_6629.dyn_ko_6629.dyn_ko_6629.dyn_ko_6629
		dyn_ko_6639.dyn_ko_6639.dyn_ko_6639.dyn_ko_6639
		dyn_ko_6647.dyn_ko_6647.dyn_ko_6647.dyn_ko_6647
		dyn_ko_6688.dyn_ko_6688.dyn_ko_6688.dyn_ko_6688
		dyn_ko_6708.dyn_ko_6708.dyn_ko_6708.dyn_ko_6708
		dyn_ko_6717.dyn_ko_6717.dyn_ko_6717.dyn_ko_6717
		dyn_ko_6719.dyn_ko_6719.dyn_ko_6719.dyn_ko_6719
		dyn_ko_6726.dyn_ko_6726.dyn_ko_6726.dyn_ko_6726
		dyn_ko_6728.dyn_ko_6728.dyn_ko_6728.dyn_ko_6728
		dyn_ko_6730.dyn_ko_6730.dyn_ko_6730.dyn_ko_6730
		dyn_ko_6732.dyn_ko_6732.dyn_ko_6732.dyn_ko_6732
		dyn_ko_6733.dyn_ko_6733.dyn_ko_6733.dyn_ko_6733
		dyn_ko_6735.dyn_ko_6735.dyn_ko_6735.dyn_ko_6735
		dyn_ko_6745.dyn_ko_6745.dyn_ko_6745.dyn_ko_6745
		dyn_ko_6750.dyn_ko_6750.dyn_ko_6750.dyn_ko_6750
		dyn_ko_6751.dyn_ko_6751.dyn_ko_6751.dyn_ko_6751
		dyn_ko_6753.dyn_ko_6753.dyn_ko_6753.dyn_ko_6753
		dyn_ko_6757.dyn_ko_6757.dyn_ko_6757.dyn_ko_6757
		dyn_ko_6759.dyn_ko_6759.dyn_ko_6759.dyn_ko_6759
		dyn_ko_6760.dyn_ko_6760.dyn_ko_6760.dyn_ko_6760
		dyn_ko_6762.dyn_ko_6762.dyn_ko_6762.dyn_ko_6762
		dyn_ko_6768.dyn_ko_6768.dyn_ko_6768.dyn_ko_6768
		dyn_ko_6772.dyn_ko_6772.dyn_ko_6772.dyn_ko_6772
		dyn_ko_6774.dyn_ko_6774.dyn_ko_6774.dyn_ko_6774
		dyn_ko_6782.dyn_ko_6782.dyn_ko_6782.dyn_ko_6782
		dyn_ko_6786.dyn_ko_6786.dyn_ko_6786.dyn_ko_6786
		dyn_ko_6787.dyn_ko_6787.dyn_ko_6787.dyn_ko_6787
		dyn_ko_6855.dyn_ko_6855.dyn_ko_6855.dyn_ko_6855
		dyn_ko_6873.dyn_ko_6873.dyn_ko_6873.dyn_ko_6873
		dyn_ko_6892.dyn_ko_6892.dyn_ko_6892.dyn_ko_6892
		dyn_ko_6929.dyn_ko_6929.dyn_ko_6929.dyn_ko_6929
		dyn_ko_6988.dyn_ko_6988.dyn_ko_6988.dyn_ko_6988
		dyn_ko_7024.dyn_ko_7024.dyn_ko_7024.dyn_ko_7024
		dyn_ko_7028.dyn_ko_7028.dyn_ko_7028.dyn_ko_7028
		dyn_ko_7036.dyn_ko_7036.dyn_ko_7036.dyn_ko_7036
		dyn_ko_7051.dyn_ko_7051.dyn_ko_7051.dyn_ko_7051
		dyn_ko_7067.dyn_ko_7067.dyn_ko_7067.dyn_ko_7067
		dyn_ko_7070.dyn_ko_7070.dyn_ko_7070.dyn_ko_7070
		dyn_ko_7074.dyn_ko_7074.dyn_ko_7074.dyn_ko_7074
		dyn_ko_7086.dyn_ko_7086.dyn_ko_7086.dyn_ko_7086
		dyn_ko_7093.dyn_ko_7093.dyn_ko_7093.dyn_ko_7093
		dyn_ko_7113.dyn_ko_7113.dyn_ko_7113.dyn_ko_7113
		dyn_ko_7115.dyn_ko_7115.dyn_ko_7115.dyn_ko_7115
		dyn_ko_7118.dyn_ko_7118.dyn_ko_7118.dyn_ko_7118
		dyn_ko_7120.dyn_ko_7120.dyn_ko_7120.dyn_ko_7120
		dyn_ko_7122.dyn_ko_7122.dyn_ko_7122.dyn_ko_7122
		dyn_ko_7127.dyn_ko_7127.dyn_ko_7127.dyn_ko_7127
		dyn_ko_7131.dyn_ko_7131.dyn_ko_7131.dyn_ko_7131
		dyn_ko_7136.dyn_ko_7136.dyn_ko_7136.dyn_ko_7136
		dyn_ko_7167.dyn_ko_7167.dyn_ko_7167.dyn_ko_7167
		dyn_ko_7175.dyn_ko_7175.dyn_ko_7175.dyn_ko_7175
		dyn_ko_7191.dyn_ko_7191.dyn_ko_7191.dyn_ko_7191
		dyn_ko_7202.dyn_ko_7202.dyn_ko_7202.dyn_ko_7202
		dyn_ko_7246.dyn_ko_7246.dyn_ko_7246.dyn_ko_7246
		dyn_ko_7255.dyn_ko_7255.dyn_ko_7255.dyn_ko_7255
		dyn_ko_7263.dyn_ko_7263.dyn_ko_7263.dyn_ko_7263
		dyn_ko_7279.dyn_ko_7279.dyn_ko_7279.dyn_ko_7279
		dyn_ko_7281.dyn_ko_7281.dyn_ko_7281.dyn_ko_7281
		dyn_ko_7300.dyn_ko_7300.dyn_ko_7300.dyn_ko_7300
		dyn_ko_7309.dyn_ko_7309.dyn_ko_7309.dyn_ko_7309
		dyn_ko_7312.dyn_ko_7312.dyn_ko_7312.dyn_ko_7312
		dyn_ko_7346.dyn_ko_7346.dyn_ko_7346.dyn_ko_7346
		dyn_ko_7357.dyn_ko_7357.dyn_ko_7357.dyn_ko_7357
		dyn_ko_7402.dyn_ko_7402.dyn_ko_7402.dyn_ko_7402
		dyn_ko_7437.dyn_ko_7437.dyn_ko_7437.dyn_ko_7437
		dyn_ko_7456.dyn_ko_7456.dyn_ko_7456.dyn_ko_7456
		dyn_ko_7458.dyn_ko_7458.dyn_ko_7458.dyn_ko_7458
		dyn_ko_7482.dyn_ko_7482.dyn_ko_7482.dyn_ko_7482
		dyn_ko_7559.dyn_ko_7559.dyn_ko_7559.dyn_ko_7559
		dyn_ko_7614.dyn_ko_7614.dyn_ko_7614.dyn_ko_7614
		dyn_ko_7625.dyn_ko_7625.dyn_ko_7625.dyn_ko_7625
		dyn_ko_7627.dyn_ko_7627.dyn_ko_7627.dyn_ko_7627
		dyn_ko_7637.dyn_ko_7637.dyn_ko_7637.dyn_ko_7637
		dyn_ko_7639.dyn_ko_7639.dyn_ko_7639.dyn_ko_7639
		dyn_ko_7685.dyn_ko_7685.dyn_ko_7685.dyn_ko_7685
		dyn_ko_7773.dyn_ko_7773.dyn_ko_7773.dyn_ko_7773
		dyn_ko_7796.dyn_ko_7796.dyn_ko_7796.dyn_ko_7796
		dyn_ko_7802.dyn_ko_7802.dyn_ko_7802.dyn_ko_7802
		dyn_ko_7806.dyn_ko_7806.dyn_ko_7806.dyn_ko_7806
		dyn_ko_7812.dyn_ko_7812.dyn_ko_7812.dyn_ko_7812
		dyn_ko_7871.dyn_ko_7871.dyn_ko_7871.dyn_ko_7871
		dyn_ko_7893.dyn_ko_7893.dyn_ko_7893.dyn_ko_7893
		dyn_ko_7895.dyn_ko_7895.dyn_ko_7895.dyn_ko_7895
		dyn_ko_8001.dyn_ko_8001.dyn_ko_8001.dyn_ko_8001
		dyn_ko_8016.dyn_ko_8016.dyn_ko_8016.dyn_ko_8016
		dyn_ko_8034.dyn_ko_8034.dyn_ko_8034.dyn_ko_8034
		dyn_ko_8093.dyn_ko_8093.dyn_ko_8093.dyn_ko_8093
		dyn_ko_8369.dyn_ko_8369.dyn_ko_8369.dyn_ko_8369
		dyn_ko_0002.dyn_ko_0002.dyn_ko_0002.dyn_ko_0002
		dyn_ko_0023.dyn_ko_0023.dyn_ko_0023.dyn_ko_0023
		dyn_ko_0045.dyn_ko_0045.dyn_ko_0045.dyn_ko_0045
		dyn_ko_0060.dyn_ko_0060.dyn_ko_0060.dyn_ko_0060
		dyn_ko_0061.dyn_ko_0061.dyn_ko_0061.dyn_ko_0061
		dyn_ko_0064.dyn_ko_0064.dyn_ko_0064.dyn_ko_0064
		dyn_ko_0073.dyn_ko_0073.dyn_ko_0073.dyn_ko_0073
		dyn_ko_0092.dyn_ko_0092.dyn_ko_0092.dyn_ko_0092
		dyn_ko_0102.dyn_ko_0102.dyn_ko_0102.dyn_ko_0102
		dyn_ko_0104.dyn_ko_0104.dyn_ko_0104.dyn_ko_0104
		dyn_ko_0111.dyn_ko_0111.dyn_ko_0111.dyn_ko_0111
		dyn_ko_0112.dyn_ko_0112.dyn_ko_0112.dyn_ko_0112
		dyn_ko_0117.dyn_ko_0117.dyn_ko_0117.dyn_ko_0117
		dyn_ko_0122.dyn_ko_0122.dyn_ko_0122.dyn_ko_0122
		dyn_ko_0124.dyn_ko_0124.dyn_ko_0124.dyn_ko_0124
		dyn_ko_0126.dyn_ko_0126.dyn_ko_0126.dyn_ko_0126
		dyn_ko_0130.dyn_ko_0130.dyn_ko_0130.dyn_ko_0130
		dyn_ko_0141.dyn_ko_0141.dyn_ko_0141.dyn_ko_0141
		dyn_ko_0143.dyn_ko_0143.dyn_ko_0143.dyn_ko_0143
		dyn_ko_0149.dyn_ko_0149.dyn_ko_0149.dyn_ko_0149
		dyn_ko_0151.dyn_ko_0151.dyn_ko_0151.dyn_ko_0151
		dyn_ko_0152.dyn_ko_0152.dyn_ko_0152.dyn_ko_0152
		dyn_ko_0157.dyn_ko_0157.dyn_ko_0157.dyn_ko_0157
		dyn_ko_0171.dyn_ko_0171.dyn_ko_0171.dyn_ko_0171
		dyn_ko_0186.dyn_ko_0186.dyn_ko_0186.dyn_ko_0186
		dyn_ko_0205.dyn_ko_0205.dyn_ko_0205.dyn_ko_0205
		dyn_ko_0207.dyn_ko_0207.dyn_ko_0207.dyn_ko_0207
		dyn_ko_0208.dyn_ko_0208.dyn_ko_0208.dyn_ko_0208
		dyn_ko_0242.dyn_ko_0242.dyn_ko_0242.dyn_ko_0242
		dyn_ko_0265.dyn_ko_0265.dyn_ko_0265.dyn_ko_0265
		dyn_ko_0328.dyn_ko_0328.dyn_ko_0328.dyn_ko_0328
		dyn_ko_0337.dyn_ko_0337.dyn_ko_0337.dyn_ko_0337
		dyn_ko_0339.dyn_ko_0339.dyn_ko_0339.dyn_ko_0339
		dyn_ko_0356.dyn_ko_0356.dyn_ko_0356.dyn_ko_0356
		dyn_ko_0361.dyn_ko_0361.dyn_ko_0361.dyn_ko_0361
		dyn_ko_0370.dyn_ko_0370.dyn_ko_0370.dyn_ko_0370
		dyn_ko_0373.dyn_ko_0373.dyn_ko_0373.dyn_ko_0373
		dyn_ko_0396.dyn_ko_0396.dyn_ko_0396.dyn_ko_0396
		dyn_ko_0397.dyn_ko_0397.dyn_ko_0397.dyn_ko_0397
		dyn_ko_0400.dyn_ko_0400.dyn_ko_0400.dyn_ko_0400
		dyn_ko_0405.dyn_ko_0405.dyn_ko_0405.dyn_ko_0405
		dyn_ko_0407.dyn_ko_0407.dyn_ko_0407.dyn_ko_0407
		dyn_ko_0431.dyn_ko_0431.dyn_ko_0431.dyn_ko_0431
		dyn_ko_0443.dyn_ko_0443.dyn_ko_0443.dyn_ko_0443
		dyn_ko_0446.dyn_ko_0446.dyn_ko_0446.dyn_ko_0446
		dyn_ko_0448.dyn_ko_0448.dyn_ko_0448.dyn_ko_0448
		dyn_ko_0491.dyn_ko_0491.dyn_ko_0491.dyn_ko_0491
		dyn_ko_0525.dyn_ko_0525.dyn_ko_0525.dyn_ko_0525
		dyn_ko_0545.dyn_ko_0545.dyn_ko_0545.dyn_ko_0545
		dyn_ko_0551.dyn_ko_0551.dyn_ko_0551.dyn_ko_0551
		dyn_ko_0562.dyn_ko_0562.dyn_ko_0562.dyn_ko_0562
		dyn_ko_0575.dyn_ko_0575.dyn_ko_0575.dyn_ko_0575
		dyn_ko_0587.dyn_ko_0587.dyn_ko_0587.dyn_ko_0587
		dyn_ko_0589.dyn_ko_0589.dyn_ko_0589.dyn_ko_0589
		dyn_ko_0592.dyn_ko_0592.dyn_ko_0592.dyn_ko_0592
		dyn_ko_0593.dyn_ko_0593.dyn_ko_0593.dyn_ko_0593
		dyn_ko_0603.dyn_ko_0603.dyn_ko_0603.dyn_ko_0603
		dyn_ko_0604.dyn_ko_0604.dyn_ko_0604.dyn_ko_0604
		dyn_ko_0606.dyn_ko_0606.dyn_ko_0606.dyn_ko_0606
		dyn_ko_0615.dyn_ko_0615.dyn_ko_0615.dyn_ko_0615
		dyn_ko_0626.dyn_ko_0626.dyn_ko_0626.dyn_ko_0626
		dyn_ko_0632.dyn_ko_0632.dyn_ko_0632.dyn_ko_0632
		dyn_ko_0654.dyn_ko_0654.dyn_ko_0654.dyn_ko_0654
		dyn_ko_0657.dyn_ko_0657.dyn_ko_0657.dyn_ko_0657
		dyn_ko_0669.dyn_ko_0669.dyn_ko_0669.dyn_ko_0669
		dyn_ko_0670.dyn_ko_0670.dyn_ko_0670.dyn_ko_0670
		dyn_ko_0673.dyn_ko_0673.dyn_ko_0673.dyn_ko_0673
		dyn_ko_0674.dyn_ko_0674.dyn_ko_0674.dyn_ko_0674
		dyn_ko_0679.dyn_ko_0679.dyn_ko_0679.dyn_ko_0679
		dyn_ko_0683.dyn_ko_0683.dyn_ko_0683.dyn_ko_0683
		dyn_ko_0686.dyn_ko_0686.dyn_ko_0686.dyn_ko_0686
		dyn_ko_0702.dyn_ko_0702.dyn_ko_0702.dyn_ko_0702
		dyn_ko_0712.dyn_ko_0712.dyn_ko_0712.dyn_ko_0712
		dyn_ko_0719.dyn_ko_0719.dyn_ko_0719.dyn_ko_0719
		dyn_ko_0729.dyn_ko_0729.dyn_ko_0729.dyn_ko_0729
		dyn_ko_0735.dyn_ko_0735.dyn_ko_0735.dyn_ko_0735
		dyn_ko_0752.dyn_ko_0752.dyn_ko_0752.dyn_ko_0752
		dyn_ko_0761.dyn_ko_0761.dyn_ko_0761.dyn_ko_0761
		dyn_ko_0781.dyn_ko_0781.dyn_ko_0781.dyn_ko_0781
		dyn_ko_0794.dyn_ko_0794.dyn_ko_0794.dyn_ko_0794
		dyn_ko_0827.dyn_ko_0827.dyn_ko_0827.dyn_ko_0827
		dyn_ko_0829.dyn_ko_0829.dyn_ko_0829.dyn_ko_0829
		dyn_ko_0830.dyn_ko_0830.dyn_ko_0830.dyn_ko_0830
		dyn_ko_0917.dyn_ko_0917.dyn_ko_0917.dyn_ko_0917
		dyn_ko_0948.dyn_ko_0948.dyn_ko_0948.dyn_ko_0948
	}

	culture = {
		korean = {}
	}
	
	barbarian_names = { KOREAN }
	
	graphical_culture = asian_1815_gfx
	
	ethnicities = {
		10 = east_asian
	}	
}