west_sinitic = {
	color = hsv { 0.3  0.1  0.3 }

    levy_template = levy_conscripts

    primary = conscripts
    secondary = conscripts
    flank = conscripts

    primary_navy = tetrere
    secondary_navy = octere
    flank_navy = liburnian
 	male_names = { # MISSING GENERATIONAL SYLLABLE
		# Male-only
		zh_0385 zh_0474 zh_0956 zh_0981 zh_1132 zh_1226 zh_1405 zh_1484 zh_1627 zh_2525
		zh_2651 zh_3419 zh_4737 zh_5346 zh_6134
		# Either sex
		zh_0079 zh_0163 zh_0193 zh_0251 zh_0256 zh_0308 zh_0320 zh_0336 zh_0418 zh_0420
		zh_0500 zh_0516 zh_0523 zh_0670 zh_0689 zh_0689 zh_0735 zh_0948 zh_1115 zh_1164
		zh_1172 zh_1218 zh_1227 zh_1331 zh_1337 zh_1344 zh_1355 zh_1367 zh_1381 zh_1395 zh_1526
		zh_1550 zh_1565 zh_1696 zh_1730 zh_1738 zh_1792 zh_1807 zh_1813 zh_1837 zh_1837 zh_1854
		zh_1938 zh_1947 zh_1970 zh_1979 zh_2052 zh_2398 zh_2404 zh_2429 zh_2490 zh_2504 
		zh_2514 zh_2533 zh_2535 zh_2541 zh_2545 zh_2606 zh_2638 zh_2639 zh_2639 zh_2710
		zh_2734 zh_2767 zh_2837 zh_2970 zh_2973 zh_2976 zh_3015 zh_3057 zh_3068 zh_3109
		zh_3134 zh_3152 zh_3160 zh_3219 zh_3390 zh_3425 zh_3447 zh_3552 zh_3768 zh_3791
		zh_3829 zh_3940 zh_4101 zh_4102 zh_4135 zh_4176 zh_4320 zh_4382 zh_4423 zh_4428
		zh_4539 zh_4790 zh_5019 zh_5030 zh_5046 zh_5333 zh_5358 zh_5363 zh_5364 zh_5383
		zh_5440 zh_5478 zh_5593 zh_5628 zh_5633 zh_5676 zh_5816 zh_5988 zh_6297 zh_6363
		zh_6389 zh_6540 zh_6671 zh_6855 zh_6875 zh_6892 zh_6900 zh_6930 zh_7022 zh_7122
		zh_7127 zh_7161 zh_7183 zh_7185 zh_7209 zh_7227 zh_7230 zh_7234 zh_7299 zh_7311
		zh_7449 zh_7703 zh_7787 zh_7812 zh_7893 zh_8002 zh_8113
	}
	female_names = {
		# Female-only
		zh_0022 zh_0061 zh_1129 zh_1369 zh_2494 zh_2672 zh_3046 zh_3055 zh_3189 zh_3276
		zh_3810 zh_4258 zh_5126 zh_5297 zh_5468 zh_5571 zh_5695 zh_5725 zh_6591 zh_6598
		# Either sex
		zh_0079 zh_0163 zh_0193 zh_0251 zh_0256 zh_0308 zh_0320 zh_0336 zh_0418 zh_0420
		zh_0500 zh_0516 zh_0523 zh_0670 zh_0689 zh_0689 zh_0735 zh_0948 zh_1115 zh_1164
		zh_1172 zh_1218 zh_1227 zh_1331 zh_1337 zh_1344 zh_1355 zh_1367 zh_1381 zh_1395 zh_1526
		zh_1550 zh_1565 zh_1696 zh_1730 zh_1738 zh_1792 zh_1807 zh_1813 zh_1837 zh_1837 zh_1854
		zh_1938 zh_1947 zh_1970 zh_1979 zh_2052 zh_2398 zh_2404 zh_2429 zh_2490 zh_2504 
		zh_2514 zh_2533 zh_2535 zh_2541 zh_2545 zh_2606 zh_2638 zh_2639 zh_2639 zh_2710
		zh_2734 zh_2767 zh_2837 zh_2970 zh_2973 zh_2976 zh_3015 zh_3057 zh_3068 zh_3109
		zh_3134 zh_3152 zh_3160 zh_3219 zh_3390 zh_3425 zh_3447 zh_3552 zh_3768 zh_3791
		zh_3829 zh_3940 zh_4101 zh_4102 zh_4135 zh_4176 zh_4320 zh_4382 zh_4423 zh_4428
		zh_4539 zh_4790 zh_5019 zh_5030 zh_5046 zh_5333 zh_5358 zh_5363 zh_5364 zh_5383
		zh_5440 zh_5478 zh_5593 zh_5628 zh_5633 zh_5676 zh_5816 zh_5988 zh_6297 zh_6363
		zh_6389 zh_6540 zh_6671 zh_6855 zh_6875 zh_6892 zh_6900 zh_6930 zh_7022 zh_7122
		zh_7127 zh_7161 zh_7183 zh_7185 zh_7209 zh_7227 zh_7230 zh_7234 zh_7299 zh_7311
		zh_7449 zh_7703 zh_7787 zh_7812 zh_7893 zh_8002 zh_8113  
	}
	family = {
		dyn_zh_1031.dyn_zh_1031.dyn_zh_1031.dyn_zh_1031
		dyn_zh_1035.dyn_zh_1035.dyn_zh_1035.dyn_zh_1035
		dyn_zh_1075.dyn_zh_1075.dyn_zh_1075.dyn_zh_1075
		dyn_zh_1108.dyn_zh_1108.dyn_zh_1108.dyn_zh_1108
		dyn_zh_1115.dyn_zh_1115.dyn_zh_1115.dyn_zh_1115
		dyn_zh_1144.dyn_zh_1144.dyn_zh_1144.dyn_zh_1144
		dyn_zh_1153.dyn_zh_1153.dyn_zh_1153.dyn_zh_1153
		dyn_zh_1202.dyn_zh_1202.dyn_zh_1202.dyn_zh_1202
		dyn_zh_1203.dyn_zh_1203.dyn_zh_1203.dyn_zh_1203
		dyn_zh_1213.dyn_zh_1213.dyn_zh_1213.dyn_zh_1213
		dyn_zh_1236.dyn_zh_1236.dyn_zh_1236.dyn_zh_1236
		dyn_zh_1313.dyn_zh_1313.dyn_zh_1313.dyn_zh_1313
		dyn_zh_1322.dyn_zh_1322.dyn_zh_1322.dyn_zh_1322
		dyn_zh_1323.dyn_zh_1323.dyn_zh_1323.dyn_zh_1323
		dyn_zh_1327.dyn_zh_1327.dyn_zh_1327.dyn_zh_1327
		dyn_zh_1337.dyn_zh_1337.dyn_zh_1337.dyn_zh_1337
		dyn_zh_1344.dyn_zh_1344.dyn_zh_1344.dyn_zh_1344
		dyn_zh_1345.dyn_zh_1345.dyn_zh_1345.dyn_zh_1345
		dyn_zh_1348.dyn_zh_1348.dyn_zh_1348.dyn_zh_1348
		dyn_zh_1350.dyn_zh_1350.dyn_zh_1350.dyn_zh_1350
		dyn_zh_1351.dyn_zh_1351.dyn_zh_1351.dyn_zh_1351
		dyn_zh_1357.dyn_zh_1357.dyn_zh_1357.dyn_zh_1357
		dyn_zh_1360.dyn_zh_1360.dyn_zh_1360.dyn_zh_1360
		dyn_zh_1362.dyn_zh_1362.dyn_zh_1362.dyn_zh_1362
		dyn_zh_1363.dyn_zh_1363.dyn_zh_1363.dyn_zh_1363
		dyn_zh_1367.dyn_zh_1367.dyn_zh_1367.dyn_zh_1367
		dyn_zh_1369.dyn_zh_1369.dyn_zh_1369.dyn_zh_1369
		dyn_zh_1372.dyn_zh_1372.dyn_zh_1372.dyn_zh_1372
		dyn_zh_1379.dyn_zh_1379.dyn_zh_1379.dyn_zh_1379
		dyn_zh_1381.dyn_zh_1381.dyn_zh_1381.dyn_zh_1381
		dyn_zh_1409.dyn_zh_1409.dyn_zh_1409.dyn_zh_1409
		dyn_zh_1414.dyn_zh_1414.dyn_zh_1414.dyn_zh_1414
		dyn_zh_1424.dyn_zh_1424.dyn_zh_1424.dyn_zh_1424
		dyn_zh_1429.dyn_zh_1429.dyn_zh_1429.dyn_zh_1429
		dyn_zh_1438.dyn_zh_1438.dyn_zh_1438.dyn_zh_1438
		dyn_zh_1446.dyn_zh_1446.dyn_zh_1446.dyn_zh_1446
		dyn_zh_1448.dyn_zh_1448.dyn_zh_1448.dyn_zh_1448
		dyn_zh_1455.dyn_zh_1455.dyn_zh_1455.dyn_zh_1455
		dyn_zh_1458.dyn_zh_1458.dyn_zh_1458.dyn_zh_1458
		dyn_zh_1471.dyn_zh_1471.dyn_zh_1471.dyn_zh_1471
		dyn_zh_1472.dyn_zh_1472.dyn_zh_1472.dyn_zh_1472
		dyn_zh_1478.dyn_zh_1478.dyn_zh_1478.dyn_zh_1478
		dyn_zh_1508.dyn_zh_1508.dyn_zh_1508.dyn_zh_1508
		dyn_zh_1518.dyn_zh_1518.dyn_zh_1518.dyn_zh_1518
		dyn_zh_1560.dyn_zh_1560.dyn_zh_1560.dyn_zh_1560
		dyn_zh_1563.dyn_zh_1563.dyn_zh_1563.dyn_zh_1563
		dyn_zh_1566.dyn_zh_1566.dyn_zh_1566.dyn_zh_1566
		dyn_zh_1572.dyn_zh_1572.dyn_zh_1572.dyn_zh_1572
		dyn_zh_1596.dyn_zh_1596.dyn_zh_1596.dyn_zh_1596
		dyn_zh_1597.dyn_zh_1597.dyn_zh_1597.dyn_zh_1597
		dyn_zh_1598.dyn_zh_1598.dyn_zh_1598.dyn_zh_1598
		dyn_zh_1603.dyn_zh_1603.dyn_zh_1603.dyn_zh_1603
		dyn_zh_1626.dyn_zh_1626.dyn_zh_1626.dyn_zh_1626
		dyn_zh_1627.dyn_zh_1627.dyn_zh_1627.dyn_zh_1627
		dyn_zh_1628.dyn_zh_1628.dyn_zh_1628.dyn_zh_1628
		dyn_zh_1630.dyn_zh_1630.dyn_zh_1630.dyn_zh_1630
		dyn_zh_1639.dyn_zh_1639.dyn_zh_1639.dyn_zh_1639
		dyn_zh_1649.dyn_zh_1649.dyn_zh_1649.dyn_zh_1649
		dyn_zh_1660.dyn_zh_1660.dyn_zh_1660.dyn_zh_1660
		dyn_zh_1670.dyn_zh_1670.dyn_zh_1670.dyn_zh_1670
		dyn_zh_1675.dyn_zh_1675.dyn_zh_1675.dyn_zh_1675
		dyn_zh_1690.dyn_zh_1690.dyn_zh_1690.dyn_zh_1690
		dyn_zh_1712.dyn_zh_1712.dyn_zh_1712.dyn_zh_1712
		dyn_zh_1728.dyn_zh_1728.dyn_zh_1728.dyn_zh_1728
		dyn_zh_1730.dyn_zh_1730.dyn_zh_1730.dyn_zh_1730
		dyn_zh_1738.dyn_zh_1738.dyn_zh_1738.dyn_zh_1738
		dyn_zh_1756.dyn_zh_1756.dyn_zh_1756.dyn_zh_1756
		dyn_zh_1776.dyn_zh_1776.dyn_zh_1776.dyn_zh_1776
		dyn_zh_1783.dyn_zh_1783.dyn_zh_1783.dyn_zh_1783
		dyn_zh_1920.dyn_zh_1920.dyn_zh_1920.dyn_zh_1920
		dyn_zh_1947.dyn_zh_1947.dyn_zh_1947.dyn_zh_1947
		dyn_zh_1957.dyn_zh_1957.dyn_zh_1957.dyn_zh_1957
		dyn_zh_1970.dyn_zh_1970.dyn_zh_1970.dyn_zh_1970
		dyn_zh_2019.dyn_zh_2019.dyn_zh_2019.dyn_zh_2019
		dyn_zh_2037.dyn_zh_2037.dyn_zh_2037.dyn_zh_2037
		dyn_zh_2047.dyn_zh_2047.dyn_zh_2047.dyn_zh_2047
		dyn_zh_2051.dyn_zh_2051.dyn_zh_2051.dyn_zh_2051
		dyn_zh_2052.dyn_zh_2052.dyn_zh_2052.dyn_zh_2052
		dyn_zh_2058.dyn_zh_2058.dyn_zh_2058.dyn_zh_2058
		dyn_zh_2069.dyn_zh_2069.dyn_zh_2069.dyn_zh_2069
		dyn_zh_2071.dyn_zh_2071.dyn_zh_2071.dyn_zh_2071
		dyn_zh_2075.dyn_zh_2075.dyn_zh_2075.dyn_zh_2075
		dyn_zh_2083.dyn_zh_2083.dyn_zh_2083.dyn_zh_2083
		dyn_zh_2105.dyn_zh_2105.dyn_zh_2105.dyn_zh_2105
		dyn_zh_2263.dyn_zh_2263.dyn_zh_2263.dyn_zh_2263
		dyn_zh_2388.dyn_zh_2388.dyn_zh_2388.dyn_zh_2388
		dyn_zh_2407.dyn_zh_2407.dyn_zh_2407.dyn_zh_2407
		dyn_zh_2417.dyn_zh_2417.dyn_zh_2417.dyn_zh_2417
		dyn_zh_2429.dyn_zh_2429.dyn_zh_2429.dyn_zh_2429
		dyn_zh_2448.dyn_zh_2448.dyn_zh_2448.dyn_zh_2448
		dyn_zh_2455.dyn_zh_2455.dyn_zh_2455.dyn_zh_2455
		dyn_zh_2457.dyn_zh_2457.dyn_zh_2457.dyn_zh_2457
		dyn_zh_2490.dyn_zh_2490.dyn_zh_2490.dyn_zh_2490
		dyn_zh_2494.dyn_zh_2494.dyn_zh_2494.dyn_zh_2494
		dyn_zh_2496.dyn_zh_2496.dyn_zh_2496.dyn_zh_2496
		dyn_zh_2501.dyn_zh_2501.dyn_zh_2501.dyn_zh_2501
		dyn_zh_2513.dyn_zh_2513.dyn_zh_2513.dyn_zh_2513
		dyn_zh_2514.dyn_zh_2514.dyn_zh_2514.dyn_zh_2514
		dyn_zh_2516.dyn_zh_2516.dyn_zh_2516.dyn_zh_2516
		dyn_zh_2518.dyn_zh_2518.dyn_zh_2518.dyn_zh_2518
		dyn_zh_2528.dyn_zh_2528.dyn_zh_2528.dyn_zh_2528
		dyn_zh_2529.dyn_zh_2529.dyn_zh_2529.dyn_zh_2529
		dyn_zh_2535.dyn_zh_2535.dyn_zh_2535.dyn_zh_2535
		dyn_zh_2552.dyn_zh_2552.dyn_zh_2552.dyn_zh_2552
		dyn_zh_2555.dyn_zh_2555.dyn_zh_2555.dyn_zh_2555
		dyn_zh_2575.dyn_zh_2575.dyn_zh_2575.dyn_zh_2575
		dyn_zh_2580.dyn_zh_2580.dyn_zh_2580.dyn_zh_2580
		dyn_zh_2582.dyn_zh_2582.dyn_zh_2582.dyn_zh_2582
		dyn_zh_2589.dyn_zh_2589.dyn_zh_2589.dyn_zh_2589
		dyn_zh_2612.dyn_zh_2612.dyn_zh_2612.dyn_zh_2612
		dyn_zh_2613.dyn_zh_2613.dyn_zh_2613.dyn_zh_2613
		dyn_zh_2621.dyn_zh_2621.dyn_zh_2621.dyn_zh_2621
		dyn_zh_2629.dyn_zh_2629.dyn_zh_2629.dyn_zh_2629
		dyn_zh_2631.dyn_zh_2631.dyn_zh_2631.dyn_zh_2631
		dyn_zh_2635.dyn_zh_2635.dyn_zh_2635.dyn_zh_2635
		dyn_zh_2639.dyn_zh_2639.dyn_zh_2639.dyn_zh_2639
		dyn_zh_2646.dyn_zh_2646.dyn_zh_2646.dyn_zh_2646
		dyn_zh_2651.dyn_zh_2651.dyn_zh_2651.dyn_zh_2651
		dyn_zh_2672.dyn_zh_2672.dyn_zh_2672.dyn_zh_2672
		dyn_zh_2686.dyn_zh_2686.dyn_zh_2686.dyn_zh_2686
		dyn_zh_2688.dyn_zh_2688.dyn_zh_2688.dyn_zh_2688
		dyn_zh_2692.dyn_zh_2692.dyn_zh_2692.dyn_zh_2692
		dyn_zh_2693.dyn_zh_2693.dyn_zh_2693.dyn_zh_2693
		dyn_zh_2698.dyn_zh_2698.dyn_zh_2698.dyn_zh_2698
		dyn_zh_2710.dyn_zh_2710.dyn_zh_2710.dyn_zh_2710
		dyn_zh_2718.dyn_zh_2718.dyn_zh_2718.dyn_zh_2718
		dyn_zh_2719.dyn_zh_2719.dyn_zh_2719.dyn_zh_2719
		dyn_zh_2733.dyn_zh_2733.dyn_zh_2733.dyn_zh_2733
		dyn_zh_2734.dyn_zh_2734.dyn_zh_2734.dyn_zh_2734
		dyn_zh_2784.dyn_zh_2784.dyn_zh_2784.dyn_zh_2784
		dyn_zh_2799.dyn_zh_2799.dyn_zh_2799.dyn_zh_2799
		dyn_zh_2806.dyn_zh_2806.dyn_zh_2806.dyn_zh_2806
		dyn_zh_2837.dyn_zh_2837.dyn_zh_2837.dyn_zh_2837
		dyn_zh_2867.dyn_zh_2867.dyn_zh_2867.dyn_zh_2867
		dyn_zh_2868.dyn_zh_2868.dyn_zh_2868.dyn_zh_2868
		dyn_zh_2869.dyn_zh_2869.dyn_zh_2869.dyn_zh_2869
		dyn_zh_2905.dyn_zh_2905.dyn_zh_2905.dyn_zh_2905
		dyn_zh_2938.dyn_zh_2938.dyn_zh_2938.dyn_zh_2938
		dyn_zh_2940.dyn_zh_2940.dyn_zh_2940.dyn_zh_2940
		dyn_zh_2962.dyn_zh_2962.dyn_zh_2962.dyn_zh_2962
		dyn_zh_2975.dyn_zh_2975.dyn_zh_2975.dyn_zh_2975
		dyn_zh_2976.dyn_zh_2976.dyn_zh_2976.dyn_zh_2976
		dyn_zh_3007.dyn_zh_3007.dyn_zh_3007.dyn_zh_3007
		dyn_zh_3008.dyn_zh_3008.dyn_zh_3008.dyn_zh_3008
		dyn_zh_3009.dyn_zh_3009.dyn_zh_3009.dyn_zh_3009
		dyn_zh_3016.dyn_zh_3016.dyn_zh_3016.dyn_zh_3016
		dyn_zh_3018.dyn_zh_3018.dyn_zh_3018.dyn_zh_3018
		dyn_zh_3019.dyn_zh_3019.dyn_zh_3019.dyn_zh_3019
		dyn_zh_3029.dyn_zh_3029.dyn_zh_3029.dyn_zh_3029
		dyn_zh_3055.dyn_zh_3055.dyn_zh_3055.dyn_zh_3055
		dyn_zh_3068.dyn_zh_3068.dyn_zh_3068.dyn_zh_3068
		dyn_zh_3069.dyn_zh_3069.dyn_zh_3069.dyn_zh_3069
		dyn_zh_3076.dyn_zh_3076.dyn_zh_3076.dyn_zh_3076
		dyn_zh_3078.dyn_zh_3078.dyn_zh_3078.dyn_zh_3078
		dyn_zh_3087.dyn_zh_3087.dyn_zh_3087.dyn_zh_3087
		dyn_zh_3088.dyn_zh_3088.dyn_zh_3088.dyn_zh_3088
		dyn_zh_3097.dyn_zh_3097.dyn_zh_3097.dyn_zh_3097
		dyn_zh_3163.dyn_zh_3163.dyn_zh_3163.dyn_zh_3163
		dyn_zh_3184.dyn_zh_3184.dyn_zh_3184.dyn_zh_3184
		dyn_zh_3189.dyn_zh_3189.dyn_zh_3189.dyn_zh_3189
		dyn_zh_3205.dyn_zh_3205.dyn_zh_3205.dyn_zh_3205
		dyn_zh_3266.dyn_zh_3266.dyn_zh_3266.dyn_zh_3266
		dyn_zh_3277.dyn_zh_3277.dyn_zh_3277.dyn_zh_3277
		dyn_zh_3282.dyn_zh_3282.dyn_zh_3282.dyn_zh_3282
		dyn_zh_3306.dyn_zh_3306.dyn_zh_3306.dyn_zh_3306
		dyn_zh_3323.dyn_zh_3323.dyn_zh_3323.dyn_zh_3323
		dyn_zh_3326.dyn_zh_3326.dyn_zh_3326.dyn_zh_3326
		dyn_zh_3341.dyn_zh_3341.dyn_zh_3341.dyn_zh_3341
		dyn_zh_3344.dyn_zh_3344.dyn_zh_3344.dyn_zh_3344
		dyn_zh_3382.dyn_zh_3382.dyn_zh_3382.dyn_zh_3382
		dyn_zh_3450.dyn_zh_3450.dyn_zh_3450.dyn_zh_3450
		dyn_zh_3527.dyn_zh_3527.dyn_zh_3527.dyn_zh_3527
		dyn_zh_3542.dyn_zh_3542.dyn_zh_3542.dyn_zh_3542
		dyn_zh_3574.dyn_zh_3574.dyn_zh_3574.dyn_zh_3574
		dyn_zh_3601.dyn_zh_3601.dyn_zh_3601.dyn_zh_3601
		dyn_zh_3662.dyn_zh_3662.dyn_zh_3662.dyn_zh_3662
		dyn_zh_3664.dyn_zh_3664.dyn_zh_3664.dyn_zh_3664
		dyn_zh_3668.dyn_zh_3668.dyn_zh_3668.dyn_zh_3668
		dyn_zh_3695.dyn_zh_3695.dyn_zh_3695.dyn_zh_3695
		dyn_zh_3768.dyn_zh_3768.dyn_zh_3768.dyn_zh_3768
		dyn_zh_3769.dyn_zh_3769.dyn_zh_3769.dyn_zh_3769
		dyn_zh_3803.dyn_zh_3803.dyn_zh_3803.dyn_zh_3803
		dyn_zh_3830.dyn_zh_3830.dyn_zh_3830.dyn_zh_3830
		dyn_zh_3914.dyn_zh_3914.dyn_zh_3914.dyn_zh_3914
		dyn_zh_3927.dyn_zh_3927.dyn_zh_3927.dyn_zh_3927
		dyn_zh_3944.dyn_zh_3944.dyn_zh_3944.dyn_zh_3944
		dyn_zh_3945.dyn_zh_3945.dyn_zh_3945.dyn_zh_3945
		dyn_zh_3947.dyn_zh_3947.dyn_zh_3947.dyn_zh_3947
		dyn_zh_3968.dyn_zh_3968.dyn_zh_3968.dyn_zh_3968
		dyn_zh_4101.dyn_zh_4101.dyn_zh_4101.dyn_zh_4101
		dyn_zh_4122.dyn_zh_4122.dyn_zh_4122.dyn_zh_4122
		dyn_zh_4134.dyn_zh_4134.dyn_zh_4134.dyn_zh_4134
		dyn_zh_4135.dyn_zh_4135.dyn_zh_4135.dyn_zh_4135
		dyn_zh_4141.dyn_zh_4141.dyn_zh_4141.dyn_zh_4141
		dyn_zh_4149.dyn_zh_4149.dyn_zh_4149.dyn_zh_4149
		dyn_zh_4151.dyn_zh_4151.dyn_zh_4151.dyn_zh_4151
		dyn_zh_4161.dyn_zh_4161.dyn_zh_4161.dyn_zh_4161
		dyn_zh_4234.dyn_zh_4234.dyn_zh_4234.dyn_zh_4234
		dyn_zh_4258.dyn_zh_4258.dyn_zh_4258.dyn_zh_4258
		dyn_zh_4359.dyn_zh_4359.dyn_zh_4359.dyn_zh_4359
		dyn_zh_4371.dyn_zh_4371.dyn_zh_4371.dyn_zh_4371
		dyn_zh_4376.dyn_zh_4376.dyn_zh_4376.dyn_zh_4376
		dyn_zh_4389.dyn_zh_4389.dyn_zh_4389.dyn_zh_4389
		dyn_zh_4416.dyn_zh_4416.dyn_zh_4416.dyn_zh_4416
		dyn_zh_4428.dyn_zh_4428.dyn_zh_4428.dyn_zh_4428
		dyn_zh_4440.dyn_zh_4440.dyn_zh_4440.dyn_zh_4440
		dyn_zh_4453.dyn_zh_4453.dyn_zh_4453.dyn_zh_4453
		dyn_zh_4476.dyn_zh_4476.dyn_zh_4476.dyn_zh_4476
		dyn_zh_4500.dyn_zh_4500.dyn_zh_4500.dyn_zh_4500
		dyn_zh_4535.dyn_zh_4535.dyn_zh_4535.dyn_zh_4535
		dyn_zh_4545.dyn_zh_4545.dyn_zh_4545.dyn_zh_4545
		dyn_zh_4547.dyn_zh_4547.dyn_zh_4547.dyn_zh_4547
		dyn_zh_4555.dyn_zh_4555.dyn_zh_4555.dyn_zh_4555
		dyn_zh_4569.dyn_zh_4569.dyn_zh_4569.dyn_zh_4569
		dyn_zh_4572.dyn_zh_4572.dyn_zh_4572.dyn_zh_4572
		dyn_zh_4619.dyn_zh_4619.dyn_zh_4619.dyn_zh_4619
		dyn_zh_4675.dyn_zh_4675.dyn_zh_4675.dyn_zh_4675
		dyn_zh_4694.dyn_zh_4694.dyn_zh_4694.dyn_zh_4694
		dyn_zh_4717.dyn_zh_4717.dyn_zh_4717.dyn_zh_4717
		dyn_zh_4725.dyn_zh_4725.dyn_zh_4725.dyn_zh_4725
		dyn_zh_4745.dyn_zh_4745.dyn_zh_4745.dyn_zh_4745
		dyn_zh_4764.dyn_zh_4764.dyn_zh_4764.dyn_zh_4764
		dyn_zh_4767.dyn_zh_4767.dyn_zh_4767.dyn_zh_4767
		dyn_zh_4792.dyn_zh_4792.dyn_zh_4792.dyn_zh_4792
		dyn_zh_4807.dyn_zh_4807.dyn_zh_4807.dyn_zh_4807
		dyn_zh_4842.dyn_zh_4842.dyn_zh_4842.dyn_zh_4842
		dyn_zh_4886.dyn_zh_4886.dyn_zh_4886.dyn_zh_4886
		dyn_zh_4924.dyn_zh_4924.dyn_zh_4924.dyn_zh_4924
		dyn_zh_5012.dyn_zh_5012.dyn_zh_5012.dyn_zh_5012
		dyn_zh_5017.dyn_zh_5017.dyn_zh_5017.dyn_zh_5017
		dyn_zh_5040.dyn_zh_5040.dyn_zh_5040.dyn_zh_5040
		dyn_zh_5045.dyn_zh_5045.dyn_zh_5045.dyn_zh_5045
		dyn_zh_5049.dyn_zh_5049.dyn_zh_5049.dyn_zh_5049
		dyn_zh_5056.dyn_zh_5056.dyn_zh_5056.dyn_zh_5056
		dyn_zh_5105.dyn_zh_5105.dyn_zh_5105.dyn_zh_5105
		dyn_zh_5113.dyn_zh_5113.dyn_zh_5113.dyn_zh_5113
		dyn_zh_5119.dyn_zh_5119.dyn_zh_5119.dyn_zh_5119
		dyn_zh_5135.dyn_zh_5135.dyn_zh_5135.dyn_zh_5135
		dyn_zh_5170.dyn_zh_5170.dyn_zh_5170.dyn_zh_5170
		dyn_zh_5171.dyn_zh_5171.dyn_zh_5171.dyn_zh_5171
		dyn_zh_5174.dyn_zh_5174.dyn_zh_5174.dyn_zh_5174
		dyn_zh_5258.dyn_zh_5258.dyn_zh_5258.dyn_zh_5258
		dyn_zh_5289.dyn_zh_5289.dyn_zh_5289.dyn_zh_5289
		dyn_zh_5337.dyn_zh_5337.dyn_zh_5337.dyn_zh_5337
		dyn_zh_5360.dyn_zh_5360.dyn_zh_5360.dyn_zh_5360
		dyn_zh_5363.dyn_zh_5363.dyn_zh_5363.dyn_zh_5363
		dyn_zh_5373.dyn_zh_5373.dyn_zh_5373.dyn_zh_5373
		dyn_zh_5379.dyn_zh_5379.dyn_zh_5379.dyn_zh_5379
		dyn_zh_5384.dyn_zh_5384.dyn_zh_5384.dyn_zh_5384
		dyn_zh_5400.dyn_zh_5400.dyn_zh_5400.dyn_zh_5400
		dyn_zh_5403.dyn_zh_5403.dyn_zh_5403.dyn_zh_5403
		dyn_zh_5423.dyn_zh_5423.dyn_zh_5423.dyn_zh_5423
		dyn_zh_5424.dyn_zh_5424.dyn_zh_5424.dyn_zh_5424
		dyn_zh_5427.dyn_zh_5427.dyn_zh_5427.dyn_zh_5427
		dyn_zh_5450.dyn_zh_5450.dyn_zh_5450.dyn_zh_5450
		dyn_zh_5459.dyn_zh_5459.dyn_zh_5459.dyn_zh_5459
		dyn_zh_5478.dyn_zh_5478.dyn_zh_5478.dyn_zh_5478
		dyn_zh_5514.dyn_zh_5514.dyn_zh_5514.dyn_zh_5514
		dyn_zh_5516.dyn_zh_5516.dyn_zh_5516.dyn_zh_5516
		dyn_zh_5536.dyn_zh_5536.dyn_zh_5536.dyn_zh_5536
		dyn_zh_5543.dyn_zh_5543.dyn_zh_5543.dyn_zh_5543
		dyn_zh_5547.dyn_zh_5547.dyn_zh_5547.dyn_zh_5547
		dyn_zh_5556.dyn_zh_5556.dyn_zh_5556.dyn_zh_5556
		dyn_zh_5566.dyn_zh_5566.dyn_zh_5566.dyn_zh_5566
		dyn_zh_5570.dyn_zh_5570.dyn_zh_5570.dyn_zh_5570
		dyn_zh_5588.dyn_zh_5588.dyn_zh_5588.dyn_zh_5588
		dyn_zh_5591.dyn_zh_5591.dyn_zh_5591.dyn_zh_5591
		dyn_zh_5592.dyn_zh_5592.dyn_zh_5592.dyn_zh_5592
		dyn_zh_5618.dyn_zh_5618.dyn_zh_5618.dyn_zh_5618
		dyn_zh_5631.dyn_zh_5631.dyn_zh_5631.dyn_zh_5631
		dyn_zh_5636.dyn_zh_5636.dyn_zh_5636.dyn_zh_5636
		dyn_zh_5641.dyn_zh_5641.dyn_zh_5641.dyn_zh_5641
		dyn_zh_5663.dyn_zh_5663.dyn_zh_5663.dyn_zh_5663
		dyn_zh_5671.dyn_zh_5671.dyn_zh_5671.dyn_zh_5671
		dyn_zh_5677.dyn_zh_5677.dyn_zh_5677.dyn_zh_5677
		dyn_zh_5684.dyn_zh_5684.dyn_zh_5684.dyn_zh_5684
		dyn_zh_5685.dyn_zh_5685.dyn_zh_5685.dyn_zh_5685
		dyn_zh_5688.dyn_zh_5688.dyn_zh_5688.dyn_zh_5688
		dyn_zh_5695.dyn_zh_5695.dyn_zh_5695.dyn_zh_5695
		dyn_zh_5713.dyn_zh_5713.dyn_zh_5713.dyn_zh_5713
		dyn_zh_5816.dyn_zh_5816.dyn_zh_5816.dyn_zh_5816
		dyn_zh_5898.dyn_zh_5898.dyn_zh_5898.dyn_zh_5898
		dyn_zh_5899.dyn_zh_5899.dyn_zh_5899.dyn_zh_5899
		dyn_zh_5902.dyn_zh_5902.dyn_zh_5902.dyn_zh_5902
		dyn_zh_5913.dyn_zh_5913.dyn_zh_5913.dyn_zh_5913
		dyn_zh_5941.dyn_zh_5941.dyn_zh_5941.dyn_zh_5941
		dyn_zh_5952.dyn_zh_5952.dyn_zh_5952.dyn_zh_5952
		dyn_zh_5969.dyn_zh_5969.dyn_zh_5969.dyn_zh_5969
		dyn_zh_6009.dyn_zh_6009.dyn_zh_6009.dyn_zh_6009
		dyn_zh_6043.dyn_zh_6043.dyn_zh_6043.dyn_zh_6043
		dyn_zh_6060.dyn_zh_6060.dyn_zh_6060.dyn_zh_6060
		dyn_zh_6079.dyn_zh_6079.dyn_zh_6079.dyn_zh_6079
		dyn_zh_6088.dyn_zh_6088.dyn_zh_6088.dyn_zh_6088
		dyn_zh_6124.dyn_zh_6124.dyn_zh_6124.dyn_zh_6124
		dyn_zh_6151.dyn_zh_6151.dyn_zh_6151.dyn_zh_6151
		dyn_zh_6175.dyn_zh_6175.dyn_zh_6175.dyn_zh_6175
		dyn_zh_6186.dyn_zh_6186.dyn_zh_6186.dyn_zh_6186
		dyn_zh_6200.dyn_zh_6200.dyn_zh_6200.dyn_zh_6200
		dyn_zh_6222.dyn_zh_6222.dyn_zh_6222.dyn_zh_6222
		dyn_zh_6223.dyn_zh_6223.dyn_zh_6223.dyn_zh_6223
		dyn_zh_6253.dyn_zh_6253.dyn_zh_6253.dyn_zh_6253
		dyn_zh_6258.dyn_zh_6258.dyn_zh_6258.dyn_zh_6258
		dyn_zh_6296.dyn_zh_6296.dyn_zh_6296.dyn_zh_6296
		dyn_zh_6300.dyn_zh_6300.dyn_zh_6300.dyn_zh_6300
		dyn_zh_6316.dyn_zh_6316.dyn_zh_6316.dyn_zh_6316
		dyn_zh_6320.dyn_zh_6320.dyn_zh_6320.dyn_zh_6320
		dyn_zh_6321.dyn_zh_6321.dyn_zh_6321.dyn_zh_6321
		dyn_zh_6328.dyn_zh_6328.dyn_zh_6328.dyn_zh_6328
		dyn_zh_6333.dyn_zh_6333.dyn_zh_6333.dyn_zh_6333
		dyn_zh_6339.dyn_zh_6339.dyn_zh_6339.dyn_zh_6339
		dyn_zh_6351.dyn_zh_6351.dyn_zh_6351.dyn_zh_6351
		dyn_zh_6378.dyn_zh_6378.dyn_zh_6378.dyn_zh_6378
		dyn_zh_6390.dyn_zh_6390.dyn_zh_6390.dyn_zh_6390
		dyn_zh_6392.dyn_zh_6392.dyn_zh_6392.dyn_zh_6392
		dyn_zh_6424.dyn_zh_6424.dyn_zh_6424.dyn_zh_6424
		dyn_zh_6508.dyn_zh_6508.dyn_zh_6508.dyn_zh_6508
		dyn_zh_6580.dyn_zh_6580.dyn_zh_6580.dyn_zh_6580
		dyn_zh_6581.dyn_zh_6581.dyn_zh_6581.dyn_zh_6581
		dyn_zh_6593.dyn_zh_6593.dyn_zh_6593.dyn_zh_6593
		dyn_zh_6614.dyn_zh_6614.dyn_zh_6614.dyn_zh_6614
		dyn_zh_6629.dyn_zh_6629.dyn_zh_6629.dyn_zh_6629
		dyn_zh_6639.dyn_zh_6639.dyn_zh_6639.dyn_zh_6639
		dyn_zh_6647.dyn_zh_6647.dyn_zh_6647.dyn_zh_6647
		dyn_zh_6688.dyn_zh_6688.dyn_zh_6688.dyn_zh_6688
		dyn_zh_6708.dyn_zh_6708.dyn_zh_6708.dyn_zh_6708
		dyn_zh_6717.dyn_zh_6717.dyn_zh_6717.dyn_zh_6717
		dyn_zh_6719.dyn_zh_6719.dyn_zh_6719.dyn_zh_6719
		dyn_zh_6726.dyn_zh_6726.dyn_zh_6726.dyn_zh_6726
		dyn_zh_6728.dyn_zh_6728.dyn_zh_6728.dyn_zh_6728
		dyn_zh_6730.dyn_zh_6730.dyn_zh_6730.dyn_zh_6730
		dyn_zh_6732.dyn_zh_6732.dyn_zh_6732.dyn_zh_6732
		dyn_zh_6733.dyn_zh_6733.dyn_zh_6733.dyn_zh_6733
		dyn_zh_6735.dyn_zh_6735.dyn_zh_6735.dyn_zh_6735
		dyn_zh_6745.dyn_zh_6745.dyn_zh_6745.dyn_zh_6745
		dyn_zh_6750.dyn_zh_6750.dyn_zh_6750.dyn_zh_6750
		dyn_zh_6751.dyn_zh_6751.dyn_zh_6751.dyn_zh_6751
		dyn_zh_6753.dyn_zh_6753.dyn_zh_6753.dyn_zh_6753
		dyn_zh_6757.dyn_zh_6757.dyn_zh_6757.dyn_zh_6757
		dyn_zh_6759.dyn_zh_6759.dyn_zh_6759.dyn_zh_6759
		dyn_zh_6760.dyn_zh_6760.dyn_zh_6760.dyn_zh_6760
		dyn_zh_6762.dyn_zh_6762.dyn_zh_6762.dyn_zh_6762
		dyn_zh_6768.dyn_zh_6768.dyn_zh_6768.dyn_zh_6768
		dyn_zh_6772.dyn_zh_6772.dyn_zh_6772.dyn_zh_6772
		dyn_zh_6774.dyn_zh_6774.dyn_zh_6774.dyn_zh_6774
		dyn_zh_6782.dyn_zh_6782.dyn_zh_6782.dyn_zh_6782
		dyn_zh_6786.dyn_zh_6786.dyn_zh_6786.dyn_zh_6786
		dyn_zh_6787.dyn_zh_6787.dyn_zh_6787.dyn_zh_6787
		dyn_zh_6855.dyn_zh_6855.dyn_zh_6855.dyn_zh_6855
		dyn_zh_6873.dyn_zh_6873.dyn_zh_6873.dyn_zh_6873
		dyn_zh_6892.dyn_zh_6892.dyn_zh_6892.dyn_zh_6892
		dyn_zh_6929.dyn_zh_6929.dyn_zh_6929.dyn_zh_6929
		dyn_zh_6988.dyn_zh_6988.dyn_zh_6988.dyn_zh_6988
		dyn_zh_7024.dyn_zh_7024.dyn_zh_7024.dyn_zh_7024
		dyn_zh_7028.dyn_zh_7028.dyn_zh_7028.dyn_zh_7028
		dyn_zh_7036.dyn_zh_7036.dyn_zh_7036.dyn_zh_7036
		dyn_zh_7051.dyn_zh_7051.dyn_zh_7051.dyn_zh_7051
		dyn_zh_7067.dyn_zh_7067.dyn_zh_7067.dyn_zh_7067
		dyn_zh_7070.dyn_zh_7070.dyn_zh_7070.dyn_zh_7070
		dyn_zh_7074.dyn_zh_7074.dyn_zh_7074.dyn_zh_7074
		dyn_zh_7086.dyn_zh_7086.dyn_zh_7086.dyn_zh_7086
		dyn_zh_7093.dyn_zh_7093.dyn_zh_7093.dyn_zh_7093
		dyn_zh_7113.dyn_zh_7113.dyn_zh_7113.dyn_zh_7113
		dyn_zh_7115.dyn_zh_7115.dyn_zh_7115.dyn_zh_7115
		dyn_zh_7118.dyn_zh_7118.dyn_zh_7118.dyn_zh_7118
		dyn_zh_7120.dyn_zh_7120.dyn_zh_7120.dyn_zh_7120
		dyn_zh_7122.dyn_zh_7122.dyn_zh_7122.dyn_zh_7122
		dyn_zh_7127.dyn_zh_7127.dyn_zh_7127.dyn_zh_7127
		dyn_zh_7131.dyn_zh_7131.dyn_zh_7131.dyn_zh_7131
		dyn_zh_7136.dyn_zh_7136.dyn_zh_7136.dyn_zh_7136
		dyn_zh_7167.dyn_zh_7167.dyn_zh_7167.dyn_zh_7167
		dyn_zh_7175.dyn_zh_7175.dyn_zh_7175.dyn_zh_7175
		dyn_zh_7191.dyn_zh_7191.dyn_zh_7191.dyn_zh_7191
		dyn_zh_7202.dyn_zh_7202.dyn_zh_7202.dyn_zh_7202
		dyn_zh_7246.dyn_zh_7246.dyn_zh_7246.dyn_zh_7246
		dyn_zh_7255.dyn_zh_7255.dyn_zh_7255.dyn_zh_7255
		dyn_zh_7263.dyn_zh_7263.dyn_zh_7263.dyn_zh_7263
		dyn_zh_7279.dyn_zh_7279.dyn_zh_7279.dyn_zh_7279
		dyn_zh_7281.dyn_zh_7281.dyn_zh_7281.dyn_zh_7281
		dyn_zh_7300.dyn_zh_7300.dyn_zh_7300.dyn_zh_7300
		dyn_zh_7309.dyn_zh_7309.dyn_zh_7309.dyn_zh_7309
		dyn_zh_7312.dyn_zh_7312.dyn_zh_7312.dyn_zh_7312
		dyn_zh_7346.dyn_zh_7346.dyn_zh_7346.dyn_zh_7346
		dyn_zh_7357.dyn_zh_7357.dyn_zh_7357.dyn_zh_7357
		dyn_zh_7402.dyn_zh_7402.dyn_zh_7402.dyn_zh_7402
		dyn_zh_7437.dyn_zh_7437.dyn_zh_7437.dyn_zh_7437
		dyn_zh_7456.dyn_zh_7456.dyn_zh_7456.dyn_zh_7456
		dyn_zh_7458.dyn_zh_7458.dyn_zh_7458.dyn_zh_7458
		dyn_zh_7482.dyn_zh_7482.dyn_zh_7482.dyn_zh_7482
		dyn_zh_7559.dyn_zh_7559.dyn_zh_7559.dyn_zh_7559
		dyn_zh_7614.dyn_zh_7614.dyn_zh_7614.dyn_zh_7614
		dyn_zh_7625.dyn_zh_7625.dyn_zh_7625.dyn_zh_7625
		dyn_zh_7627.dyn_zh_7627.dyn_zh_7627.dyn_zh_7627
		dyn_zh_7637.dyn_zh_7637.dyn_zh_7637.dyn_zh_7637
		dyn_zh_7639.dyn_zh_7639.dyn_zh_7639.dyn_zh_7639
		dyn_zh_7685.dyn_zh_7685.dyn_zh_7685.dyn_zh_7685
		dyn_zh_7773.dyn_zh_7773.dyn_zh_7773.dyn_zh_7773
		dyn_zh_7796.dyn_zh_7796.dyn_zh_7796.dyn_zh_7796
		dyn_zh_7802.dyn_zh_7802.dyn_zh_7802.dyn_zh_7802
		dyn_zh_7806.dyn_zh_7806.dyn_zh_7806.dyn_zh_7806
		dyn_zh_7812.dyn_zh_7812.dyn_zh_7812.dyn_zh_7812
		dyn_zh_7871.dyn_zh_7871.dyn_zh_7871.dyn_zh_7871
		dyn_zh_7893.dyn_zh_7893.dyn_zh_7893.dyn_zh_7893
		dyn_zh_7895.dyn_zh_7895.dyn_zh_7895.dyn_zh_7895
		dyn_zh_8001.dyn_zh_8001.dyn_zh_8001.dyn_zh_8001
		dyn_zh_8016.dyn_zh_8016.dyn_zh_8016.dyn_zh_8016
		dyn_zh_8034.dyn_zh_8034.dyn_zh_8034.dyn_zh_8034
		dyn_zh_8093.dyn_zh_8093.dyn_zh_8093.dyn_zh_8093
		dyn_zh_8369.dyn_zh_8369.dyn_zh_8369.dyn_zh_8369
		dyn_zh_0002.dyn_zh_0002.dyn_zh_0002.dyn_zh_0002
		dyn_zh_0023.dyn_zh_0023.dyn_zh_0023.dyn_zh_0023
		dyn_zh_0045.dyn_zh_0045.dyn_zh_0045.dyn_zh_0045
		dyn_zh_0060.dyn_zh_0060.dyn_zh_0060.dyn_zh_0060
		dyn_zh_0061.dyn_zh_0061.dyn_zh_0061.dyn_zh_0061
		dyn_zh_0064.dyn_zh_0064.dyn_zh_0064.dyn_zh_0064
		dyn_zh_0073.dyn_zh_0073.dyn_zh_0073.dyn_zh_0073
		dyn_zh_0092.dyn_zh_0092.dyn_zh_0092.dyn_zh_0092
		dyn_zh_0102.dyn_zh_0102.dyn_zh_0102.dyn_zh_0102
		dyn_zh_0104.dyn_zh_0104.dyn_zh_0104.dyn_zh_0104
		dyn_zh_0111.dyn_zh_0111.dyn_zh_0111.dyn_zh_0111
		dyn_zh_0112.dyn_zh_0112.dyn_zh_0112.dyn_zh_0112
		dyn_zh_0117.dyn_zh_0117.dyn_zh_0117.dyn_zh_0117
		dyn_zh_0122.dyn_zh_0122.dyn_zh_0122.dyn_zh_0122
		dyn_zh_0124.dyn_zh_0124.dyn_zh_0124.dyn_zh_0124
		dyn_zh_0126.dyn_zh_0126.dyn_zh_0126.dyn_zh_0126
		dyn_zh_0130.dyn_zh_0130.dyn_zh_0130.dyn_zh_0130
		dyn_zh_0141.dyn_zh_0141.dyn_zh_0141.dyn_zh_0141
		dyn_zh_0143.dyn_zh_0143.dyn_zh_0143.dyn_zh_0143
		dyn_zh_0149.dyn_zh_0149.dyn_zh_0149.dyn_zh_0149
		dyn_zh_0151.dyn_zh_0151.dyn_zh_0151.dyn_zh_0151
		dyn_zh_0152.dyn_zh_0152.dyn_zh_0152.dyn_zh_0152
		dyn_zh_0157.dyn_zh_0157.dyn_zh_0157.dyn_zh_0157
		dyn_zh_0171.dyn_zh_0171.dyn_zh_0171.dyn_zh_0171
		dyn_zh_0186.dyn_zh_0186.dyn_zh_0186.dyn_zh_0186
		dyn_zh_0205.dyn_zh_0205.dyn_zh_0205.dyn_zh_0205
		dyn_zh_0207.dyn_zh_0207.dyn_zh_0207.dyn_zh_0207
		dyn_zh_0208.dyn_zh_0208.dyn_zh_0208.dyn_zh_0208
		dyn_zh_0242.dyn_zh_0242.dyn_zh_0242.dyn_zh_0242
		dyn_zh_0265.dyn_zh_0265.dyn_zh_0265.dyn_zh_0265
		dyn_zh_0328.dyn_zh_0328.dyn_zh_0328.dyn_zh_0328
		dyn_zh_0337.dyn_zh_0337.dyn_zh_0337.dyn_zh_0337
		dyn_zh_0339.dyn_zh_0339.dyn_zh_0339.dyn_zh_0339
		dyn_zh_0356.dyn_zh_0356.dyn_zh_0356.dyn_zh_0356
		dyn_zh_0361.dyn_zh_0361.dyn_zh_0361.dyn_zh_0361
		dyn_zh_0370.dyn_zh_0370.dyn_zh_0370.dyn_zh_0370
		dyn_zh_0373.dyn_zh_0373.dyn_zh_0373.dyn_zh_0373
		dyn_zh_0396.dyn_zh_0396.dyn_zh_0396.dyn_zh_0396
		dyn_zh_0397.dyn_zh_0397.dyn_zh_0397.dyn_zh_0397
		dyn_zh_0400.dyn_zh_0400.dyn_zh_0400.dyn_zh_0400
		dyn_zh_0405.dyn_zh_0405.dyn_zh_0405.dyn_zh_0405
		dyn_zh_0407.dyn_zh_0407.dyn_zh_0407.dyn_zh_0407
		dyn_zh_0431.dyn_zh_0431.dyn_zh_0431.dyn_zh_0431
		dyn_zh_0443.dyn_zh_0443.dyn_zh_0443.dyn_zh_0443
		dyn_zh_0446.dyn_zh_0446.dyn_zh_0446.dyn_zh_0446
		dyn_zh_0448.dyn_zh_0448.dyn_zh_0448.dyn_zh_0448
		dyn_zh_0491.dyn_zh_0491.dyn_zh_0491.dyn_zh_0491
		dyn_zh_0525.dyn_zh_0525.dyn_zh_0525.dyn_zh_0525
		dyn_zh_0545.dyn_zh_0545.dyn_zh_0545.dyn_zh_0545
		dyn_zh_0551.dyn_zh_0551.dyn_zh_0551.dyn_zh_0551
		dyn_zh_0562.dyn_zh_0562.dyn_zh_0562.dyn_zh_0562
		dyn_zh_0575.dyn_zh_0575.dyn_zh_0575.dyn_zh_0575
		dyn_zh_0587.dyn_zh_0587.dyn_zh_0587.dyn_zh_0587
		dyn_zh_0589.dyn_zh_0589.dyn_zh_0589.dyn_zh_0589
		dyn_zh_0592.dyn_zh_0592.dyn_zh_0592.dyn_zh_0592
		dyn_zh_0593.dyn_zh_0593.dyn_zh_0593.dyn_zh_0593
		dyn_zh_0603.dyn_zh_0603.dyn_zh_0603.dyn_zh_0603
		dyn_zh_0604.dyn_zh_0604.dyn_zh_0604.dyn_zh_0604
		dyn_zh_0606.dyn_zh_0606.dyn_zh_0606.dyn_zh_0606
		dyn_zh_0615.dyn_zh_0615.dyn_zh_0615.dyn_zh_0615
		dyn_zh_0626.dyn_zh_0626.dyn_zh_0626.dyn_zh_0626
		dyn_zh_0632.dyn_zh_0632.dyn_zh_0632.dyn_zh_0632
		dyn_zh_0654.dyn_zh_0654.dyn_zh_0654.dyn_zh_0654
		dyn_zh_0657.dyn_zh_0657.dyn_zh_0657.dyn_zh_0657
		dyn_zh_0669.dyn_zh_0669.dyn_zh_0669.dyn_zh_0669
		dyn_zh_0670.dyn_zh_0670.dyn_zh_0670.dyn_zh_0670
		dyn_zh_0673.dyn_zh_0673.dyn_zh_0673.dyn_zh_0673
		dyn_zh_0674.dyn_zh_0674.dyn_zh_0674.dyn_zh_0674
		dyn_zh_0679.dyn_zh_0679.dyn_zh_0679.dyn_zh_0679
		dyn_zh_0683.dyn_zh_0683.dyn_zh_0683.dyn_zh_0683
		dyn_zh_0686.dyn_zh_0686.dyn_zh_0686.dyn_zh_0686
		dyn_zh_0702.dyn_zh_0702.dyn_zh_0702.dyn_zh_0702
		dyn_zh_0712.dyn_zh_0712.dyn_zh_0712.dyn_zh_0712
		dyn_zh_0719.dyn_zh_0719.dyn_zh_0719.dyn_zh_0719
		dyn_zh_0729.dyn_zh_0729.dyn_zh_0729.dyn_zh_0729
		dyn_zh_0735.dyn_zh_0735.dyn_zh_0735.dyn_zh_0735
		dyn_zh_0752.dyn_zh_0752.dyn_zh_0752.dyn_zh_0752
		dyn_zh_0761.dyn_zh_0761.dyn_zh_0761.dyn_zh_0761
		dyn_zh_0781.dyn_zh_0781.dyn_zh_0781.dyn_zh_0781
		dyn_zh_0794.dyn_zh_0794.dyn_zh_0794.dyn_zh_0794
		dyn_zh_0827.dyn_zh_0827.dyn_zh_0827.dyn_zh_0827
		dyn_zh_0829.dyn_zh_0829.dyn_zh_0829.dyn_zh_0829
		dyn_zh_0830.dyn_zh_0830.dyn_zh_0830.dyn_zh_0830
		dyn_zh_0917.dyn_zh_0917.dyn_zh_0917.dyn_zh_0917
		dyn_zh_0948.dyn_zh_0948.dyn_zh_0948.dyn_zh_0948
	}

	culture = {
		she = {}
		bai = {}
		tujia = {}
		lolo = {}
		miao = {}
		gyarlong = {}
	}
	
	barbarian_names = { ARABIC }
	
	graphical_culture = asian_1815_gfx
	
	ethnicities = {
		10 = thai
	}	
}