grain = {
	category = 1


	province = {
		local_monthly_food_modifier = 0.10
	}
	state_capital = {
		local_monthly_food = 5
	}
	country = {
		global_manpower_modifier = 0.1
	}
	export = {
		global_manpower_modifier = 0.05
	}
	
	color = hsv { 0.156 0.8 0.5 }	

}

salt = {
	category = 1
	province = {
		local_population_capacity_modifier = 0.1
	}
	state_capital = {
		local_food_capacity = 400
	}
	country = {
		army_maintenance_cost = -0.05
	}
	
	export = {
		army_maintenance_cost = -0.025
	}
	color = { 0.8 0.8 0.8 }

}

iron = {
	category = 0
	allow_unit_type = heavy_infantry
	
	province = {
		#gives heavy inf
	}
	state_capital = {
		local_manpower_modifier = 0.05
	}
	country = {
		heavy_infantry_discipline = 0.1
	}

	export = {
		heavy_infantry_discipline = 0.05
	}

	color = hsv { 0.0 0.0 0.11 }	

}

rubber = {
	category = 0
	
	province = {
		#gives heavy inf
	}
	state_capital = {
		local_manpower_modifier = 0.05
	}
	country = {
		heavy_infantry_discipline = 0.1
	}

	export = {
		heavy_infantry_discipline = 0.05
	}

	color = hsv { 0.0 0.0 0.11 }	

}

horses = {
	category = 0
	allow_unit_type = heavy_cavalry
	allow_unit_type = light_cavalry

	province = {
		#gives cav
	}
	state_capital = {
		local_population_capacity_modifier = 0.05
	}
	country = {
		light_cavalry_discipline = 0.1
	}

	export = {
		light_cavalry_discipline = 0.05
	}

	color = hsv { 0.05 0.9 0.5 }	
	
}

wine = {
	category = 2

	province = {
		local_freemen_happyness = 0.05
	}
	state_capital = {
		local_freemen_happyness = 0.01
	}
	country = {
		army_maintenance_cost = -0.05
	}
	export = {
		army_maintenance_cost = -0.025
	}


	color = hsv { 0.88 1 0.5 }	
	
}

wood = {
	category = 0


	allow_unit_type = hexere
	allow_unit_type = tetrere
	

	province = {
		#gives ships
	}
	state_capital = {
		local_tax_modifier = 0.03
	}
	country = {
		global_ship_recruit_speed = 0.50
	}
	export = {
		global_ship_recruit_speed = 0.20
	}

	color = hsv { 0.3 0.9 0.1  }
	
}

amber = {
	category = 4
	province = {
		local_tax_modifier = 0.1
	}
	state_capital = {
		local_tax_modifier = 0.05
	}
	country = {
		ruler_popularity_gain = 0.05
	}
	export = {
		ruler_popularity_gain = 0.025
	}

	color = { 0.9 0.63 0.2 }
}

stone = {
	category = 3

	province = {
		local_defensive = 0.25
	}
	state_capital = {
		local_defensive = 0.05
	}
	country = {
		build_cost = -0.1
	}
	export = {
		global_defensive = 0.1
	}
	
	color = hsv { 0.6 0.2 0.3 }
	
}

fish = {
	category = 1
	province = {
		local_monthly_food_modifier = 0.10
	}
	state_capital = {
		local_monthly_food = 3
	}
	country = {
		global_freemen_happyness = 0.05
	}
	export = {
		global_freemen_happyness = 0.025
	}
	
	color = hsv { 0.6 0.55 1 }
	
}

spices = {
	category = 2
	province = {
		local_citizen_output = 0.05
	}
	state_capital = {
		local_citizen_output = 0.025
	}
	country = {
		global_citizen_output = 0.05
	}
	export = {
		global_citizen_output = 0.025
	}
	
	color = { 0.6 0.8 0.4 }
	
}

elephants = {
	category = 0
	allow_unit_type = warelephant
	
	province = {
	}
	state_capital = {
		local_manpower_modifier = 0.05
	}
	country = {
		warelephant_discipline = 0.1
	}
	export = {
		warelephant_discipline = 0.05
	}
	
	color = hsv { 0.6 0.2 0.4 }	
}

copper = {
	category = 4
	province = {
		local_research_points_modifier = 0.20
	}
	state_capital = {
		local_research_points_modifier = 0.05
	}
	country = {
		civic_tech_investment = 0.05
	}
	export = {
		research_points_modifier = 0.05
	}
	
	color = { 0.9 0.8 0.65 }
	
}

cloth = {
	category = 4
	province = {
		local_tax_modifier = 0.1
	}
	state_capital = {
		local_tax_modifier = 0.05
	}
	country = {
		oratory_tech_investment = 0.05
	}
	export = {
		research_points_modifier = 0.05
	}
	
	color = hsv { 1 0.9 0.5 }
	
}

peat = {
	category = 0

	# allow_unit_type = rifles

	province = {
		local_tribesmen_output = 0.1
	}
	state_capital = {
		local_tribesmen_output = 0.05
	}
	country = {
		archers_discipline = 0.1
	}
	export = {
		archers_discipline = 0.05
	}
	color = hsv { 0.1 0.4 0.25  }
	
}

precious_metals = {
	category = 2


	province = {
		city_monthly_state_loyalty  = 0.02
	}
	state_capital = {
		city_monthly_state_loyalty  = 0.01
	}
	country = {
		global_pop_assimilation_speed_modifier = 0.10
	}	
	export = {
		global_pop_assimilation_speed_modifier = 0.05
	}
	
	color = hsv { 0.085 0.95 1 }
}

tin = {
	category = 0

	allow_unit_type = horse_archers
	
	province = {
	}
	state_capital = {
		local_manpower_modifier = 0.05
	}
	country = {
		horse_archers_discipline = 0.1
	}
	export = {
		horse_archers_discipline = 0.05
	}
	
	color = hsv { 0.1 0.5 0.8 }	
}

livestock = {
	category = 1

	province = {
		local_monthly_food_modifier = 0.10
	}
	state_capital = {
		local_monthly_food = 3
	}
	country = {
		global_pop_promotion_speed_modifier = 0.25
	}
	export = {
		global_pop_promotion_speed_modifier = 0.10
	}
	
	color = hsv { 0.0 0.7 0.35 }	
}

fuel = {
	category = 4


	province = {
		local_research_points_modifier = 0.05
	}
	state_capital = {
		local_research_points_modifier = 0.01
	}
	country = {
		global_freemen_output = 0.025
	}
	export = {
		global_freemen_output = 0.01
	}

	
	color = { 0.62 0.3 0.08 }
	
}

dye = {
	category = 2

	province = {
		local_citizen_happyness = 0.1
	}
	state_capital = {
		local_citizen_happyness = 0.05
	}
	country = {
		global_citizen_happyness = 0.05
	}
	
	export = {
		global_citizen_happyness = 0.025
	}

	
	color = { 0.4 0.1 0.4 }
	
}

fur = {
	category = 3


	province = {
		local_start_experience = 10
	}
	state_capital = {
		local_start_experience = 5
	}
	country = {
		experience_decay = -0.005
	}
	
	export = {
		experience_decay = -0.005
	}
	
	
	color = { 0.22 0.18 0.04 }
}

olive = {
	category = 2

	province = {
		local_slaves_happyness = 0.1
	}
	state_capital = {
		local_slaves_happyness = 0.02
	}
	country = {
		global_slaves_happyness = 0.05
	}
	
	export = {
		global_slaves_happyness = 0.025
	}
	
	
	color = { 0.57 0.7 0.2 }
	
}

tea = {
	category = 2

	province = {
		local_cohort_recruit_speed = 0.10
	}
	state_capital = {
		local_cohort_recruit_speed = 0.05
	}
	country = {
		light_infantry_defensive = 0.1
	}
	
	export = {
		light_infantry_defensive = 0.05
	}

	
	color = hsv { 0.05 0.35 0.15  }
}

base_metals = {
	category = 3


	province = {
		local_cohort_recruit_speed = 0.10
	}
	state_capital = {
		local_cohort_recruit_speed = 0.05
	}
	country = {
		light_infantry_offensive = 0.1
	} 
	
	export = {
		light_infantry_offensive = 0.05

	}
	
	
	color = hsv { 0.0 0.0 0.3 }
	
}

coffee = {
	category = 2


	province = {
		local_tribesmen_happyness = 0.1
	}
	state_capital = {
		local_tribesmen_happyness = 0.02
	}
	country = {
		global_tribesmen_happyness = 0.1
	}
	export = {
		global_tribesmen_happyness = 0.05
	}
	
	
	
	color = hsv { 0.67 0.8 0.9 }
	
}

marble = {
	category = 4

	province = {
		local_country_civilization_value = 2
	}
	state_capital = {
		local_country_civilization_value  = 1
	}
	country = {
		monthly_tyranny = -0.015
	}
	export = {
		monthly_tyranny = -0.01
	}
	
	
	color = hsv { 0.88 0.3 1 }	
	
}

honey = {
	category = 2


	province = {
		local_freemen_output = 0.05
	}
	state_capital = {
		local_freemen_output = 0.025
	}
	country = {
		diplomatic_reputation = 2
	}
	export = {
		diplomatic_reputation = 1
	}
	
	
	color = { 0.9 0.8 0.2 }
	
}

incense = {
	category = 4

	province = {
		local_commerce_value_modifier = 0.1
	}
	state_capital = {
		local_commerce_value_modifier = 0.02
	}
	country = {
		happiness_for_same_religion_modifier = 0.025
	}
	export = {
		omen_power = 0.05
	}

	
	color = { 0.2 0.3 0.7 }
	
}

hemp = {
	category = 3

	province = {
		local_slaves_output = 0.1
	}
	state_capital = {
		local_slaves_output = 0.02
	}
	country = {
		naval_damage_done = 0.1
	}
	export = {
		naval_damage_taken = -0.1
	}

	
	color = hsv { 0.38 0.8 0.3 }
	
}

vegetables = {
	category = 1

	province = {
		local_monthly_food_modifier = 0.10
	}
	state_capital = {
		local_monthly_food = 3
	}
	country = {
		slaves_move_cost_modifier = -0.2
	}
	export = {
		slaves_move_cost_modifier = -0.1
	}
	
	
	color = hsv { 0.3 0.9 0.3  }
	
}

gems = {
	category = 4
	province = {
		local_tax_modifier = 0.2
	}
	state_capital = {
		local_tax_modifier = 0.1
	}
	country = {
		country_civilization_value = 5
	}
	export = {
		country_civilization_value = 2.5
	}

	
	color = hsv { 0.55 0.9 0.9 }
}

camel = {
	allow_unit_type = camels
	category = 0
	
	province = {
	}
	state_capital = {
		supply_limit_modifier = 0.025
	}
	country = {
		camels_discipline = 0.1
	}
	export = {
		camels_discipline = 0.05
	}
	
	
	color = { 0.6 0.3 0.2 }	
}

glass = {
	category = 4
	province = {
		local_country_civilization_value = 2
	}
	state_capital = {
		local_country_civilization_value = 1
	}
	country = {
		religious_tech_investment = 0.05
	}
	export = {
		research_points_modifier = 0.05
	}
	
	
	color = { 0.4 0.9 0.8 }
}

silk = {
	category = 4
	province = {
		local_commerce_value_modifier = 0.15
	}
	state_capital = {
		local_commerce_value_modifier = 0.05
	}
	country = {
		integrate_speed = 0.1
	}
	export = {
		integrate_speed = 0.05
	}
	
	
	color = hsv { 0.75 1 0.85 }
}

fruit = {
	category = 2

	province = {
		local_freemen_happyness = 0.05
	}
	state_capital = {
		local_freemen_happyness = 0.02
	}
	country = {
		global_commerce_modifier = 0.05
	}
	export = {
		global_commerce_modifier = 0.025
	}
	
	
	color = { 0.18 0.01 0.24 }
	
}

chocolate = {
	category = 2
	province = {
		local_commerce_value_modifier = 0.15
	}
	state_capital = {
		local_commerce_value_modifier = 0.05
	}
	country = {
		integrate_speed = 0.1
	}
	export = {
		integrate_speed = 0.05
	}
	
	
	color = hsv { 0.3 0.01 0.01 }
}

opium = {
	category = 2
	province = {
		local_commerce_value_modifier = 0.15
	}
	state_capital = {
		local_commerce_value_modifier = 0.05
	}
	country = {
		integrate_speed = 0.1
	}
	export = {
		integrate_speed = 0.05
	}
	
	
	color = hsv { 0.1 1 0.1 }
}

sugar = {
	category = 2
	province = {
		local_commerce_value_modifier = 0.15
	}
	state_capital = {
		local_commerce_value_modifier = 0.05
	}
	country = {
		integrate_speed = 0.1
	}
	export = {
		integrate_speed = 0.05
	}
	
	
	color = hsv { 0.9 1 0.9 }
}

hardwood = {
	category = 2
	province = {
		local_commerce_value_modifier = 0.15
	}
	state_capital = {
		local_commerce_value_modifier = 0.05
	}
	country = {
		integrate_speed = 0.1
	}
	export = {
		integrate_speed = 0.05
	}
	
	
	color = hsv { 0.4 0.6 0.01 }
}