default_philosophy = {
	
	primary = light_infantry
	second = heavy_infantry
	flank = light_cavalry
	
	primary_navy = tetrere
	secondary_navy = octere
	flank_navy = liburnian
	
	allow = {
		always = yes
	}
	
	

	start = {
		light_infantry_discipline = 0.01
	}
	
	
	default_left_path = {
		dlp_1 = {
			light_infantry_defensive = 0.01
		}
		dlp_2 = {
			light_infantry_discipline = 0.01
		}
		dlp_3 = {
			light_infantry_discipline = 0.01
		}
		dlp_4 = {
			light_infantry_discipline = 0.01
		}
		dlp_5 = {
			light_infantry_discipline = 0.01
		}
		dlp_6 = {
			light_infantry_discipline = 0.01
		}
		dlp_7 = {
			global_start_experience = 1
		}
	
		bonus = {
			light_infantry_discipline = 0.01
		}
	}
	
	default_boring_path = {
		dbp_1 = {
			land_morale_recovery = 0.01
		}
		dbp_2 = {
			land_morale_recovery = 0.01
		}
		dbp_3 = {
			land_morale_recovery = 0.01
		}
		dbp_4 = {
			land_morale_recovery = 0.01
		}
		dbp_5 = {
			land_morale_recovery = 0.01
		}
		dbp_6 = {
			land_morale_recovery = 0.01
		}
		dbp_7 = {
			land_morale_recovery = 0.01
		}
	
		bonus = {
			land_morale_recovery = 0.01
		}
	}
	
	default_cool_right_path = {
		dcrp_1 = {
			land_morale = 0.01
		}
		dcrp_2 = {
			land_morale = 0.01
		}
		dcrp_3 = {
			land_morale = 0.01
		}
		dcrp_4 = {
			land_morale = 0.01
		}
		dcrp_5 = {
			land_morale = 0.01
		}
		dcrp_6 = {
			land_morale = 0.01
		}
		dcrp_7 = {
			land_morale = 0.01
		}
	
		bonus = {
			land_morale = 0.01
		}
	}
}