"CHI"={
	country="CHI"
	102={ ### Taksi, father of Nurhaci and Šurhaci
		first_name="Taksi"
		family_name="Aisin Gioro"
		birth_date=1543.01.01
		death_date=1583.11.01
		culture="manchu"
		religion="vajrayana"
	}
	103={ ### Empress Xuan, primary consort of Taksi
		first_name="Emeci"
		family_name="Hitara"
		birth_date=1535.01.01
		death_date=1569.10.01
		culture="manchu"
		religion="vajrayana"
		female=yes
	}
	104={ ### Nurhaci, founder of Jin (precursor of Qing)
		first_name="Nurhaci"
		family_name="Aisin Gioro"
		birth_date=1559.01.01
		father="char:102"
		mother="char:103"
		death_date=1626.09.30
		culture="manchu"
		religion="vajrayana" #he believed he was Manjushri Buddha
	}
	105={ ### brother of Nurhaci
		first_name="Šurhaci"
		family_name="Aisin Gioro"
		birth_date=1564.01.01
		father="char:102"
		mother="char:103"
		death_date=1611.09.25
		culture="manchu"
		religion="vajrayana"
	}
	106={ ### brother of Nurhaci
		first_name="Yarhaci"
		family_name="Aisin Gioro"
		birth_date=1565.01.01
		father="char:102"
		mother="char:103"
		death_date=1589.12.01
		culture="manchu"
		religion="vajrayana"
	}
	107={ ### sister of Nurhaci
		first_name="Janhegu"
		family_name="Aisin Gioro"
		birth_date=1559.01.01
		father="char:102"
		mother="char:103"
		death_date=1624.10.23
		culture="manchu"
		religion="vajrayana"
		female=yes #m. Yangshu of Gorolo in 1585, second marriage
	}
	108={ ### husband of Janhegu, general, minister of Jin
		first_name="Yangshu"
		family_name="Gorolo"
		birth_date=1555.01.01
		death_date=1605.02.01
		culture="manchu"
		religion="vajrayana"
	}
	109={ ### son of Janhegu, general, married his cousin Yanzhe
		first_name="Darhan"
		family_name="Gorolo"
		birth_date=1590.01.01
		mother="char:107"
		father="char:108"
		death_date=1644.03.02
		culture="manchu"
		religion="vajrayana"
	}
	110={ ### primary consort of Nurhaci
		first_name="Hahana Jacing"
		family_name="Tunggiya"
		birth_date=1560.01.01
		death_date=1592.07.01
		culture="manchu"
		religion="vajrayana"
		female=yes
	}
	111={ ### eldest daughter of Nurhaci, married Hohori of the Donggo clan
		first_name="Nenzhe"
		family_name="Aisin Gioro"
		birth_date=1578.02.22
		father="char:104"
		mother="char:110"
		death_date=1652.08.25
		culture="manchu"
		religion="vajrayana"
		female=yes
	}
	394={ #commander
		first_name="Yunfei"
		family_name="Ge"
		birth_date=1789.03.01
		culture="wu"
		religion="confucianism"
	}
	395={ #admiral in charge during Opium Wars
		first_name="Tianpei"
		family_name="Guan"
		birth_date=1781.03.01
		culture="jianghuai" #from current Huai'an County, Jiangsu
		religion="confucianism"
	}
	521={ ### second daughter of Nurhaci, married her cousin Darhan 
		first_name="Yanzhe"
		family_name="Aisin Gioro"
		birth_date=1587.01.01
		father="char:104" #mother was from the Irgen Gioro clan
		death_date=1646.08.25
		culture="manchu"
		religion="vajrayana"
		female=yes
	}
	522={ ### Empress Xiaocigao, primary consort of Nurhaci
		first_name="Xiaocigao" #personal name Monggo Jerjer
		family_name="Yehe Nara"
		birth_date=1575.01.01
		death_date=1603.10.31
		culture="manchu"
		religion="vajrayana"
		female=yes
	}
	523={ ### Huang Taiji / Wen Huangdi, son of Nurhaci + founder of Qing
		first_name="Taizong" #temple name
		family_name="Aisin Gioro"
		birth_date=1592.11.28
		father="char:104"
		mother="char:522"
		death_date=1643.09.28
		culture="manchu"
		religion="vajrayana" #patronised Buddhism but privately irreligious
	}
	524={ ### Raoyumin Qinwang, grandfather of Empress Xiaohuizhang
		first_name="Abatai"
		family_name="Aisin Gioro"
		birth_date=1589.07.27
		father="char:104"
		death_date=1646.05.10
		culture="manchu"
		religion="vajrayana"
	}
	525={ ### Empress Dowager Xiaozhuang, consort of Huang Taiji
		first_name="Xiaozhuang" #personal name Bumbutai
		family_name="Borjigit"
		birth_date=1613.03.28
		death_date=1688.01.27
		culture="mongolian"
		religion="vajrayana"
		female=yes
	}
	526={ ### Consort of Nurhaci, mother of Manggultai
		first_name="Gundei"
		family_name="Fuca"
		birth_date=1574.01.01
		death_date=1620.01.01
		culture="manchu"
		religion="vajrayana"
		female=yes
	}
	527={ ### Qinwang, important general of early Qing
		first_name="Manggultai"
		family_name="Aisin Gioro"
		birth_date=1587.01.01
		father="char:104"
		mother="char:526"
		death_date=1633.01.11 # seemingly no living descendants, maybe remove
	}
	528={ ### Empress Xiaoliewu, mother of Dorgon
		first_name="Xiaoliewu" #personal name Abahai
		family_name="Ula Nara"
		birth_date=1590.01.01
		death_date=1626.10.01
		culture="manchu"
		religion="vajrayana"
		female=yes
	}
	529={ ### Bolo, third son of Abatai, Duanzhong Qinwang
		first_name="Bolo" #he married a Korean princess but with no issue
		family_name="Aisin Gioro"
		birth_date=1613.01.01
		father="char:524"
		death_date=1652.04.23
		culture="manchu"
		religion="vajrayana"
	}
	530={ ### Dorgon, Rui Qinwang, 14th son of Nurhaci
		first_name="Dorgon"
		family_name="Aisin Gioro"
		birth_date=1612.11.17
		father="char:104"
		mother="char:528"
		death_date=1650.12.31
		culture="manchu"
		religion="vajrayana"
	}
	531={ ### Cuyen, eldest son of Nurhaci
		first_name="Cuyen"
		family_name="Aisin Gioro"
		birth_date=1580.01.01
		father="char:104"
		mother="char:110"
		death_date=1615.10.14
		culture="manchu"
		religion="vajrayana"
	}
	532={ ### Daishan, second son of Nurhaci, Li Lie Qinwang
		first_name="Daishan"
		family_name="Aisin Gioro"
		birth_date=1583.08.19
		father="char:104"
		mother="char:110"
		death_date=1648.11.25
		culture="manchu"
		religion="vajrayana"
	}
	533={ ### daughter of Cuyen (personal name unknown)
		first_name="Fodo" #made this up, means willow
		family_name="Aisin Gioro"
		birth_date=1601.06.20
		father="char:531"
		death_date=1662.03.20
		culture="manchu"
		religion="vajrayana"
		female=yes
	}
	534={ ### companion of Nurhaci, married a daughter of Cuyen
		first_name="Fiongdon" # nicknamed Jarguci, "lawgiver"
		family_name="Guwalgiya"
		birth_date=1564.03.01
		death_date=1620.04.10
		culture="manchu" #member of Bordered Yellow Banner
		religion="vajrayana"
	}
	535={ ### 7th son of Fiongdon, ancestor of Wenxiang (b. 1818)
		first_name="Tulai"
		family_name="Guwalgiya"
		birth_date=1600.03.01
		father="char:534"
		death_date=1646.09.01
		culture="manchu" #member of Plain Yellow Banner
		religion="vajrayana"
	}
	536={ ### 10th son of Fiongdon, 3rd class Duke
		first_name="Tsakhani" #or Chahani?
		family_name="Guwalgiya"
		birth_date=1620.03.01
		father="char:534"
		mother="char:533"
		death_date=1675.09.01 #made his dates up
		culture="manchu"
		religion="vajrayana"
	}
	537={ ### son of Tsakhani, father of Furdan
		first_name="Wuhei" #Sinicisation
		family_name="Guwalgiya"
		birth_date=1640.03.01
		father="char:536"
		death_date=1691.09.01
		culture="manchu"
		religion="vajrayana"
	}
	538={ ### son of Wuhei, father of Hadaha and Zhaode (?)
		first_name="Furdan"
		family_name="Guwalgiya"
		birth_date=1683.03.01
		father="char:537"
		death_date=1752.09.01
		culture="manchu"
		religion="vajrayana"
	}
	539={ ### son of Furdan, father of Fuxing and Fushui, dates unknown
		first_name="Zhaode" #?
		family_name="Guwalgiya"
		birth_date=1715.03.01 #made up DOB
		father="char:538"
		death_date=1759.09.01
		culture="manchu"
		religion="vajrayana"
	}
	540={ ### Imperial Noble Consort of Qianlong (former Consort Chun)
		first_name="Chunhui"
		family_name="Su"
		birth_date=1713.06.13
		death_date=1760.06.02
		culture="wu" #from Suzhou?
		religion="confucianism"
		female=yes
	}
	541={ ### mother of the Kangxi Emperor
		first_name="Xiaokangzhang" #posthumous name
		family_name="Tong"
		birth_date=1640.01.01
		death_date=1663.03.20
		culture="beihua"
		religion="confucianism"
		#no_traits=yes # Han Plain Blue Banner
		female=yes
	}
	542={ ### Shunzhi Emperor
		first_name="Shizu" #temple name
		family_name="Aisin Gioro"
		birth_date=1638.03.15
		father="char:523"
		mother="char:525"
		death_date=1661.02.05
		culture="manchu"
		religion="vajrayana" #invited the 5th Dalai Lama to Beijing 1651
	}
	543={ ### mother of Yongzheng Emperor
		first_name="Xiaogongren" #posthumous name
		family_name="Uya"
		birth_date=1660.04.28
		death_date=1723.06.25
		culture="manchu"
		religion="vajrayana"
		female=yes
	}
	544={ ### Kangxi Emperor
		first_name="Shengzu" #temple name
		family_name="Aisin Gioro"
		birth_date=1654.05.04
		mother="char:541"
		father="char:542"
		death_date=1722.12.20
		culture="manchu"
		religion="confucianism" #unclear, he seems like an openminded dude
		#no_stats=yes
		#no_traits=yes # liked Christians
	}
	545={ ### Yongzheng Emperor
		first_name="Shizong" #temple name
		family_name="Aisin Gioro" #Sinicised as Aixinjueluo
		birth_date=1678.12.13
		mother="char:543"
		father="char:544"
		death_date=1735.10.8
		culture="manchu"
		religion="vajrayana" #or tibetan buddhism?
	}
	546={ ### mother of Qianlong Emperor (Empress Xiaoshengxian)
		first_name="Xiaoshengxian" #posthumous name
		family_name="Niohuru"
		birth_date=1692.01.12
		death_date=1777.03.02
		culture="manchu"
		religion="vajrayana"
		female=yes
	}
	547={ ### father of Fuheng and Empress Xiaoxianchun
		first_name="Lirongbao"
		family_name="Fuca"
		birth_date=1674.03.01
		death_date=1723.02.01
		culture="manchu"
		religion="confucianism"
	}
	548={ ### Empress Xiaoxianchun
		first_name="Xiaoxianchun" #posthumous name
		family_name="Fuca"
		birth_date=1712.03.28
		father="char:547"
		death_date=1748.04.08
		culture="manchu"
		religion="confucianism"
		female=yes
	}
	549={ ### Fuheng, brother of Xiaoxianchun, general, died of malaria
		first_name="Fuheng"
		family_name="Fuca"
		birth_date=1720.03.01
		father="char:547"
		death_date=1770.07.20
		culture="manchu"
		religion="confucianism"
	}
	550={ ### The Qianlong Emperor
		first_name="Gaozong" #temple name, personal name is Hongli
		family_name="Aisin Gioro"
		birth_date=1711.09.25
		father="char:545"
		mother="char:546"
		death_date=1799.02.07
		culture="manchu"
		religion="vajrayana"
		no_stats=yes
		no_traits=yes #emperor
		dna="AM1X9exO7E4O/g7+An0CfQKEAoQCmQKZAnsCewJtAm0CjQKNAnUCdQJ2AnYBTQFNAV8BXwOoA6oBVwFXApkCmQFNAU0CgAKAAocChwAIAAgCjQKNAm4CigJnAmcBZgFmAo0CcwKHAocCcQJxABoAGgE4ATgCegJ6A6gDsAA+AD4CiQKJAnsCewJ5AnkCWwJbAmcCZwJsAmwCegJ6Am0CbQJ1AnUClQKVAnsCewKMAowCbQJtAnECcQKKAooCgwKDAnwCfAA6ADoCiAKIAnICcgOwA7ACbgJuApMCkwJ2AnYCiwKLAoYChgG/ApQAlgCWALAAsAEqASoAyADIAH4AfgBmAGYAqACoAM8AzwKDAoMDzAPMAgAABgAAAH8AhACEARQBFAAnACcCswKzAA0ADQFQAVAAkgCSApECkQB/AH8AOQA5ACwALADBAMEAnACcAEsASwMnAycAOQA5AFYAVgE/AT8AogCiAzkDOQM8AzwKAwtiAAAAfwGQAZAWBhaOAZIBjgT3AiYY3BbcBZ8eiQAAAAAAAAAAAAIAAA=="
	}
	551={ ### Princess Hejing, daughter of Qianlong and Xiaoxianchun
		first_name="Hejing"
		family_name="Aisin Gioro"
		birth_date=1731.07.31
		mother="char:548"
		father="char:550"
		death_date=1792.09.30 # died in Mongolia. her husband was Septeng Baljur, they had 4 daughters and 1 son named Eleke Temur Babai. Eldest daughter married Yonghuang's son Miande, and 4th daughter married Fengshenjilun, son of Fuheng's second son Fulong'an and Chunhui's daughter Princess Hejia.
		culture="manchu"
		religion="vajrayana"
		female=yes
	}
	552={ ### Empress Nara, the Step-Empress (former Consort Xian)
		first_name="Shushen" #as in The Story of Yanxi Palace
		family_name="Hoifa Nara"
		birth_date=1718.03.11
		death_date=1766.08.19
		culture="manchu"
		religion="vajrayana"
		female=yes
	}
	553={ ### mother of Jiaqing Emperor (Wei Yingluo from Yanxi Palace)
		first_name="Xiaoyichun"
		family_name="Weigiya"
		birth_date=1727.10.23
		death_date=1775.02.28
		culture="manchu"
		religion="vajrayana"
		female=yes
	}
	554={ ### son of Fuheng and a Lady Nara
		first_name="Fuk-anggan"
		family_name="Fuca"
		birth_date=1753.03.01
		father="char:549"
		death_date=1796.08.01
		culture="manchu"
		religion="confucianism"
	}
	555={ ### father of Empress Xiaoherui, former works/rites/war minister
		first_name="Gunggala"
		family_name="Niohuru"
		birth_date=01.01.1753
		death_date=01.12.1812
		culture="manchu"
		religion="confucianism"
		#no_stats=yes
		#no_traits=yes #Bordered Yellow Banner member
	}
	556={ ### Imperial Noble Consort Zhemin, mother of Yonghuang
		first_name="Zhemin" #posthumous name
		family_name="Fuca"
		birth_date=1706.01.01
		death_date=1735.08.20
		culture="manchu"
		religion="confucianism"
		female=yes
	}
	557={ ### Ding'an Qinwang (posthumous title)
		first_name="Yonghuang"
		family_name="Aisin Gioro"
		birth_date=1728.07.05 #87 years old at start
		father="char:550"
		mother="char:556"
		culture="manchu"
		religion="vajrayana"
	}
	558={ ### son of Yonghuang, Dinggong Qinwang
		first_name="Mian-en"
		family_name="Aisin Gioro"
		birth_date=1747.09.18
		#death_date=1822.07.18
		father="char:557"
		culture="manchu"
		religion="confucianism"
		no_stats=yes
		no_traits=yes
	}
	559={ ### mother of the Daoguang Emperor
		first_name="Xiaoshurui" #posthumous name
		family_name="Hitara"
		birth_date=1760.10.02
		death_date=1797.03.05
		culture="manchu"
		religion="confucianism"
		female=yes
	}
	560={ ### The Jiaqing Emperor
		first_name="Yongyan"
		family_name="Aisin Gioro"
		birth_date=1760.11.13
		father="char:550"
		mother="char:553"
		culture="manchu"
		religion="confucianism" #?
		no_stats=yes
		no_traits=yes #emperor, did controversial anti-corruption campaign, very anti-Christian, obese
		c:CHI={
			set_as_ruler=char:560
		}
		add_gold=1000
		add_popularity=50
		dna="//x5/IphimFU9lT2A50DnQOcA5wEvAS8ApACkAJyAnICjQKNAo0CjQJsAmwDoAOgAoMCgwKDAoMBTwFPA6IDogKXApcCewJ7AmYCZgA4ADgCjQKNAowCjAJoAmgBbQFtAn4CfgJ6AnoCeAJ4AAkACQJVAlUCjwKPBOAE4AJ7AnsBTAFMAoACgAJ2AnYCUwJTAmwCbAJ3AncCdAJ0AmgCaAKJAokCaAJoAnsCewJyAnIClwKXApQClAKMAowCawJrAo4CjgAwADACiwKLAogCiAOdA50CggKCAmgCaAJ/An8CZgJmA54DngJ1AnUA8wDzAC8ALwEdAR0A3wDfAFgAWABLAEsBGAEYAHEAcQFJAUkE7wTvANMA0wB/AH8A8gDyATQBNADEAMQAVwBXAVIBUgDiAOIARgBGAOMA4wB/AH8BKQEpALsAuwB8AHwAdAB0AD4APgNPA08AfQB9AIYAhgDIAMgArwCvAKwArANuA24KTQpNAH8AfwNgA2AWARbaAe4B7gjaAowY1BbUHgkeCQAAAAAAAAAAAAAAAA=="
	}
	561={ ### Noble Consort, Empress Dowager Gongci, Empress Xiaoherui
		first_name="Lingyi" #her name in "Succession War"
		family_name="Niohuru"
		birth_date=1776.11.20
		father="char:555"
		#mother="" #her mother was of the Yehe Nara clan but no other info
		culture="manchu"
		religion="confucianism"
		no_stats=yes
		no_traits=yes #Bordered Yellow Banner member
		add_gold=250
		#add_popularity=50
		female=yes
	}
	562={ ### Princess Zhuangjing, younger sister of the Daoguang Emperor
		first_name="Zhuangjing" #think this is actually a title
		family_name="Aisin Gioro"
		birth_date=1784.10.20
		death_date=1811.06.27
		father="char:560"
		mother="char:559"
		culture="manchu"
		religion="confucianism"
		#her husband was a mongolian (Borjigit) nobleman, Manibadala
		female=yes
	}
	563={ ### The Daoguang Emperor - Zhi Qinwang until 1820
		first_name="Mianning"
		family_name="Aisin Gioro"
		birth_date=1782.09.56
		father="char:560"
		mother="char:559"
		culture="manchu"
		religion="confucianism"
		no_stats=yes
		no_traits=yes #royal son, "well meaning but ineffective man"
		add_gold=500
		#add_popularity=50
	}
	564={ ### Dun Junwang from 1819, Dun Qinwang from 1821
		first_name="Miankai"
		family_name="Aisin Gioro"
		birth_date=1795.08.06
		father="char:560"
		mother="char:561"
		culture="manchu"
		religion="confucianism"
		no_stats=yes
		no_traits=yes #royal son
		add_gold=500
		#add_popularity=50
	}
	565={ ### Rui Qinwang from 1819
		first_name="Mianxin"
		family_name="Aisin Gioro"
		birth_date=1805.03.09
		father="char:560"
		mother="char:561"
		culture="manchu"
		religion="confucianism"
		no_stats=yes
		no_traits=yes #royal son
		add_gold=500
		#add_popularity=50
	}
	566={ ### Yijing, cousin of Mianning, incompetent general
		first_name="Yijing"
		family_name="Aisin Gioro"
		birth_date=1793.01.01
		culture="manchu"
		religion="vajrayana"
	}
	567={ ### aka Jingxuan, couldn't defend Guangzhou, signed bad treaties
		first_name="Yishan"
		family_name="Aisin Gioro"
		birth_date=1790.06.13
		#father="" # Mianbei grandson of Yunyu son of Kangxi Emperor
		culture="manchu"
		religion="vajrayana"
	}
	568={ ### eldest son of Yishan, a newborn at our start date
		first_name="Zai-e"
		family_name="Aisin Gioro"
		birth_date=1815.01.01
		father="char:567"
		culture="manchu"
		religion="vajrayana"
	}
	569={ ### second son of Fuheng, married Qianlong's 4th daughter
		first_name="Fulong-an"
		family_name="Fuca"
		birth_date=1746.03.01
		father="char:549"
		death_date=1784.09.01
		culture="manchu"
		religion="confucianism"
	}
	570={ ### Princess Hejia, 4th daughter of Qianlong Emperor (with Chunhui)
		first_name="Hejia"
		family_name="Aisin Gioro"
		birth_date=1745.12.24
		mother="char:540"
		father="char:550"
		death_date=1767.10.29
		culture="manchu"
		religion="vajrayana"
		female=yes
	}
	571={ ### Fengshenjilun, son of Fulong'an and Princess Hejia
		first_name="Fengshenjilun"
		family_name="Fuca"
		birth_date=1763.08.23
		father="char:569"
		mother="char:570"
		death_date=1807.09.01
		culture="manchu"
		religion="confucianism"
	}
	572={
		first_name="Qishan" #or Kixan
		family_name="Borjigit"
		birth_date=1786.01.18
		culture="mongolian" #Khalkha
		religion="confucianism"
		no_stats=yes
		no_traits=yes #Plain Yellow Banner member, viewed as traitor for rapprochement with UK (ceded Hong Kong without consulting the Imperial Court), 1815: assistant director in Justice Ministry
		add_gold=100
		#add_popularity=50
	}
	573={ ### son of the Step-Empress, 12th son of Qianlong
		first_name="Yongji"
		family_name="Aisin Gioro"
		birth_date=1752.06.07
		father="char:550"
		mother="char:552"
		death_date=1777.02.01
		culture="manchu"
		religion="vajrayana"
	}
	574={ ### son of Chunhui, 3rd son of Qianlong
		first_name="Yongzhang"
		family_name="Aisin Gioro"
		birth_date=1735.07.15
		father="char:550"
		mother="char:540"
		death_date=1760.08.26
		culture="manchu"
		religion="vajrayana"
	}
	575={ ### Yonglian, son of Empress Xiaoxianchun, 2nd son of Qianlong
		first_name="Duanhui" #posthumous name
		family_name="Aisin Gioro"
		birth_date=1730.08.09
		father="char:550"
		mother="char:548"
		death_date=1738.11.23
		culture="manchu"
		religion="vajrayana"
	}
	576={ ### Yongcong, son of Empress Xiaoxianchun, 7th son of Qianlong
		first_name="Daomin" #posthumous name
		family_name="Aisin Gioro"
		birth_date=1746.05.27
		mother="char:548"
		father="char:550"
		death_date=1748.01.29
		culture="manchu"
		religion="vajrayana"
	}
	577={ ### Marquis Guoyong, was promoted fighting White Lily rebels
		first_name="Fang"
		family_name="Yang"
		birth_date=1770.01.01 #still around at start date
		culture="sichuanese" #from Guizhou
		religion="confucianism"
		no_stats=yes
		no_traits=yes #great strategist?
		#his wife was Lady Long, not sure about any kids
	}
	578={ ### Eldemboo, genius general, mentor of Yang Fang
		first_name="Eldemboo"
		family_name="Guwalgiya"
		birth_date=1748.01.01
		death_date=1805.10.13
		culture="manchu"
		religion="confucianism"
	}
	579={ ### will be Chief Grand Councillor under Daoguang
		first_name="Mujangga"
		family_name="Gogiya"
		birth_date=1782.01.01
		culture="manchu"
		religion="confucianism"
		no_stats=yes
		no_traits=yes #Bordered Blue Banner member, liberal/pro-West
		add_gold=100
		#add_popularity=50
	}
	580={ ### important general
		first_name="Changling" # 1st Duke Weiyong
		family_name = "Sartuk"
		birth_date=1758.12.18
		culture="mongolian"
		religion="confucianism"
		no_stats=yes
		no_traits=yes
		add_gold=100
		#add_popularity=50
	}
	581={
		first_name="Zhenyong"
		family_name="Cao"
		birth_date=1755.01.01
		culture="jianghuai" #from Anhui
		religion="confucianism"
		no_stats=yes
		no_traits=yes #unsure of banner status. described as cautious, conservative, "prostrate more and talk less"
		add_gold=200
		#add_popularity=50
	}
	582={
		first_name="Zexu"
		family_name="Lin"
		birth_date=1785.08.30
		culture="min" #maybe - unclear on this from sources so far
		religion="confucianism"
		no_stats=yes
		no_traits=yes
		add_gold=100
		#add_popularity=50
	}
	583={ ### son of Daishan and Lady Ligiya, Keqin Qinwang
		first_name="Yoto"
		family_name="Aisin Gioro"
		birth_date=1599.02.26
		father="char:532"
		death_date=1639.02.11
		culture="manchu"
		religion="vajrayana"
	}
	584={ ### Yingyi Qinwang, son of Daishan and Lady Yehe Nara
		first_name="Sahaliyan"
		family_name="Aisin Gioro"
		birth_date=1604.06.19
		father="char:532"
		death_date=1636.06.11
		culture="manchu"
		religion="vajrayana" #he appeared to Huang Taiji as a ghost in Mukden
	}
	585={ ### wife of Sahaliyan
		first_name="Jihai"
		family_name="Ula Nara"
		birth_date=1792.01.01
		death_date=1643.09.30 # executed with her son?
		culture="manchu"
		religion="vajrayana"
		female=yes
	}
	586={ ### son of Sahaliyan + Lady Ula Nara, executed for treason
		first_name="Adali"
		family_name="Aisin Gioro"
		birth_date=1624.10.28
		father="char:584"
		mother="char:585"
		death_date=1643.09.30
		culture="manchu"
		religion="vajrayana"
	}
	587={ ### son of Sahaliyan, Shuncheng Gonghui Junwang
		first_name="Lekdehun"
		family_name="Aisin Gioro"
		birth_date=1619.01.01
		father="char:584"
		mother="char:585"
		death_date=1652.09.01
		culture="manchu"
		religion="vajrayana"
	}
	588={ ### son of Lekdehun, by Lady Horqin Borjigit?
		first_name="Nuoluobu"
		family_name="Aisin Gioro"
		birth_date=1650.01.01
		father="char:587"
		death_date=1717.09.01
		culture="manchu"
		religion="vajrayana"
	}
	589={ ### son of Lekdehun, had his title stripped
		first_name="Lergiyen"
		family_name="Aisin Gioro"
		birth_date=1652.01.01
		father="char:587"
		death_date=1706.09.01
		culture="manchu"
		religion="vajrayana"
	}
	590={ ### son of Lergiyen
		first_name="Mububa"
		family_name="Aisin Gioro"
		birth_date=1682.01.01
		father="char:589"
		death_date=1751.09.01
		culture="manchu"
		religion="vajrayana"
	}
	591={ ### son of Nuoluobu, Shuncheng Qinwang
		first_name="Xibao"
		family_name="Aisin Gioro"
		birth_date=1688.01.01
		father="char:588"
		death_date=1733.09.01
		culture="manchu"
		religion="vajrayana"
	}
	592={ ### son of Xibao, Shuncheng Ke Junwang
		first_name="Xiliang"
		family_name="Aisin Gioro"
		birth_date=1705.01.01
		father="char:591"
		death_date=1744.09.01
		culture="manchu"
		religion="vajrayana"
	}
	593={ ### son of Xiliang, Shuncheng Gong Junwang
		first_name="Taifeiying-a"
		family_name="Aisin Gioro"
		birth_date=1728.01.01
		father="char:592"
		death_date=1756.09.01
		culture="manchu"
		religion="vajrayana"
	}
	594={ ### son of Taifeiying'a, Shuncheng Shen Junwang
		first_name="Hengchang" # 5 other brothers
		family_name="Aisin Gioro"
		birth_date=1753.01.01
		father="char:593"
		death_date=1778.09.01
		culture="manchu"
		religion="vajrayana"
	}
	595={ ### son of Hengchang, Shuncheng Jian Wang at start
		first_name="Lunzhu" # 2 other brothers
		family_name="Aisin Gioro"
		birth_date=1772.01.01
		father="char:594"
		culture="manchu"
		religion="vajrayana"
		no_stats=yes
		no_traits=yes
	}
	596={ ### son of Lunzhu
		first_name="Chunshan"
		family_name="Aisin Gioro"
		birth_date=1800.01.01
		father="char:595"
		culture="manchu"
		religion="vajrayana"
		no_stats=yes
		no_traits=yes
	}
	597={ ### magistrate of Tangyue, later governor etc
		first_name="Yilibu"
		family_name="Aisin Gioro" #descendant of Gunggadai
		birth_date=1770.01.01
		culture="manchu"
		religion="confucianism"
		no_stats=yes
		no_traits=yes #Bordered Yellow Banner member
	}
	598={ ### grandson of Furdan
		first_name="Fuxing"
		family_name="Guwalgiya"
		birth_date=1739.03.01 #made up DOB
		father="char:539"
		death_date=1789.09.01
		culture="manchu"
		religion="confucianism"
	}
	599={ ### grandson of Furdan
		first_name="Fushui"
		family_name="Guwalgiya"
		birth_date=1746.03.01
		father="char:539"
		death_date=1799.09.01
		culture="manchu"
		religion="confucianism"
	}
	600={ ### son of Fuxing, father of An, bodyguard, duke Xinyong
		first_name="Anying"
		family_name="Guwalgiya"
		birth_date=1760.03.01
		father="char:598"
		death_date=1803.09.01 # made up his dates
		culture="manchu"
		religion="confucianism"
	}
	601={ ### Consort An, future Consort Dowager Sulfangga (?)
		first_name="An" #title/nickname is Changzai, "An Changzai"
		family_name="Guwalgiya"
		birth_date=1785.03.01 #this is her real DOB
		father="char:600"
		culture="manchu"
		religion="confucianism"
		female=yes #no recorded children but she is a consort of Jiaqing
	}
	602={ ### younger brother of Consort An
		first_name="Shenggui"
		family_name="Guwalgiya"
		birth_date=1789.03.01 #made up DOB
		father="char:600"
		culture="manchu"
		religion="confucianism"
	}
	603={ #Imperial Noble Consort (of Qianlong) Shujia
		first_name="Sug-ga" #Koreanisation of her title Shujia
		family_name="Kim"
		birth_date=1713.09.14
		death_date=1755.12.17
		culture="korean"
		religion="confucianism"
		female=yes
	}
	604={ ### Lvduan Qinwang, son of Shujia and Qianlong
		first_name="Yongcheng"
		family_name="Aisin Gioro"
		birth_date=1739.02.21
		father="char:550"
		mother="char:603"
		death_date=1777.04.05
		culture="manchu"
		religion="vajrayana"
	}
	605={ ### Yi Junwang, son of Shujia and Qianlong
		first_name="Yongxuan"
		family_name="Aisin Gioro"
		birth_date=1746.08.31 #died 1832
		father="char:550"
		mother="char:603"
		culture="manchu"
		religion="vajrayana"
	}
	606={ ### Cheng Qinwang, son of Shujia and Qianlong
		first_name="Yongxing"
		family_name="Aisin Gioro"
		birth_date=1752.03.22 #died 1823
		father="char:550"
		mother="char:603"
		culture="manchu"
		religion="vajrayana"
		no_stats=yes
		no_traits=yes
	}
	607={ ### full brother of the Jiaqing Emperor, Qing Qinwang
		first_name="Yonglin"
		family_name="Aisin Gioro"
		birth_date=1766.06.17 #died 1820
		father="char:550"
		mother="char:553"
		culture="manchu"
		religion="vajrayana"
		no_stats=yes
		no_traits=yes
	}
	608={ ### Imperial Princess Consort of Yonglin
		first_name="Qingxi"
		family_name="Ugiya"
		birth_date="1777.03.01" #DOB unknown, died 1823
		culture="manchu"
		religion="vajrayana"
		no_stats=yes
		no_traits=yes
		female=yes
	}
	609={ ### Qingliang Junwang, son of Yonglin and Qingxi
		first_name="Mianmin"
		family_name="Aisin Gioro"
		birth_date=1797.03.06
		father="char:607"
		mother="char:608"
		culture="manchu"
		religion="vajrayana"
		no_stats=yes
		no_traits=yes
	}
	610={ ### secondary consort of Yongxuan, apparently former servant of his
		first_name="Yuying"
		family_name="Wang"
		birth_date=1749.03.01 #made up DOB
		death_date=1805.09.01
		culture="beihua" #unknown origin, Han Plain Yellow Banner member
		religion="confucianism"
		female=yes
	}
	611={ ### Yishun Junwang, eldest son of Yongxuan by Wang Yuying
		first_name="Mianzhi"
		family_name="Aisin Gioro"
		birth_date=1768.05.03 # died 1834
		father="char:605"
		mother="char:610"
		culture="manchu"
		religion="vajrayana"
		no_stats=yes
		no_traits=yes
	}
	612={ ### 5th son of Yonglin, by a Lady Taogiya - maybe make character
		first_name="Mianti"
		family_name="Aisin Gioro"
		birth_date=1811.03.01
		father="char:607"
		culture="manchu"
		religion="vajrayana"
		no_stats=yes
		no_traits=yes
	}
	613={ ### 6th son of Yonglin, by a Lady Taogiya
		first_name="Mianxing"
		family_name="Aisin Gioro"
		birth_date=1814.03.01
		father="char:607"
		culture="manchu"
		religion="vajrayana"
		no_stats=yes
		no_traits=yes
	}
	614={ ### Noble Consort Yu, mother of Yongqi (Qianlong's favourite son)
		first_name="Yu"
		family_name="Keliyete"
		birth_date=1714.06.15
		death_date=1792.07.09
		culture="mongolian"
		religion="vajrayana"
		female=yes
	}
	615={ ### favourite son of Qianlong, died aged 25
		first_name="Yongqi" #he has multiple names including Tengqin Jushi, also the posthumous title Rongchun Qinwang
		family_name="Aisin Gioro"
		birth_date=1741.03.23
		father="char:550"
		mother="char:614"
		death_date=1766.04.16
		culture="manchu"
		religion="vajrayana"
	}
	616={ ### Yongqi's 5th son, Rongke Junwang
		first_name="Mianyi"
		family_name="Aisin Gioro"
		birth_date=1764.03.01 #died 1815
		father="char:615"
		culture="manchu"
		religion="vajrayana"
		no_stats=yes
		no_traits=yes
	}
	617={ ### Mianyi's eldest son, inherits his title
		first_name="Yihui"
		family_name="Aisin Gioro"
		birth_date=1799.03.01 #died 1838
		father="char:616"
		culture="manchu"
		religion="vajrayana"
		no_stats=yes
		no_traits=yes
	}
	618={ ### consort of Qianlong, mother of Princess Hexiao
		first_name="Dun"
		family_name="Wang"
		birth_date=1746.03.27
		death_date=1806.03.06
		culture="jianghuai" # unknown origin, Manchu Plain White Banner servant
		religion="vajrayana"
		female=yes
	}
	619={ ### youngest daughter of Qianlong, by Consort Dun
		first_name="Hexiao"
		family_name="Aisin Gioro"
		birth_date=1775.02.02 #died 1823
		father="char:550"
		mother="char:618"
		culture="manchu"
		religion="vajrayana"
		no_stats=yes
		no_traits=yes
		female=yes
	}
	620={ ### Yongrong, Zhizhuang Junwang, 5th son of Qianlong (by Chunhui)
		first_name="Yongrong"
		family_name="Aisin Gioro"
		birth_date=1744.01.28
		father="char:550"
		mother="char:540"
		death_date=1790.06.13
		culture="manchu"
		religion="vajrayana"
		#known for art and mathematical studies
	}
	621={ ### son of Yongrong, Zhike Junwang
		first_name="Mianqing"
		family_name="Aisin Gioro"
		birth_date=1779.06.17
		father="char:620"
		death_date=1804.11.27
		culture="manchu"
		religion="vajrayana"
	}
	622={ ### son of Mianqing, Zhi Duoluo Beile
		first_name="Yiqi"
		family_name="Aisin Gioro"
		birth_date=1802.06.20
		father="char:621" #should probably have a mother - Lady Niohuru
		culture="manchu"
		religion="vajrayana"
		no_stats=yes
		no_traits=yes
	}
	623={ ### official under Nurhaci, ancestor of Empress Xiaochengren
		first_name="Shose"
		family_name="Hesheri"
		birth_date=1569.03.01
		death_date=1620.09.01 #made up dates
		culture="manchu"
		religion="vajrayana"
	}
	624={ ### grandfather of Empress Xiaochengren, regent of Kangxi Emperor
		first_name="Sonin"
		family_name="Hesheri"
		birth_date=1601.03.01
		father="char:623"
		death_date=1667.08.12
		culture="manchu"
		religion="vajrayana"
	}
	625={ ### uncle of Empress Xiaochengren, minister under Kangxi Emperor
		first_name="Songgotu"
		family_name="Hesheri"
		birth_date=1638.03.01
		father="char:624"
		death_date=1703.09.01
		culture="manchu"
		religion="vajrayana"
	}
	626={ ### father of Empress Xiaochengren, general
		first_name="Gabula"
		family_name="Hesheri"
		birth_date=1643.03.01 #made up DOB
		father="char:624"
		death_date=1681.09.01
		culture="manchu"
		religion="vajrayana"
	}
	627={ ### favourite empress of Kangxi
		first_name="Xiaochengren" #posthumous name
		family_name="Hesheri"
		birth_date=1654.02.03
		father="char:626"
		death_date=1674.06.06 #died after difficult childbirth
		culture="manchu"
		religion="vajrayana"
		female=yes
	}
	628={ ### Yunreng, 2nd son of Kangxi (by Xiaochengren)
		first_name="Yunreng"
		family_name="Aisin Gioro"
		birth_date=1674.06.06
		father="char:544"
		mother="char:627"
		death_date=1725.01.27
		culture="manchu"
		religion="vajrayana"
	}
	629={ ### 2nd son of Yunreng, inherited title Li Junwang (later Qinwang)
		first_name="Hongxi"
		family_name="Aisin Gioro"
		birth_date=1694.03.01
		father="char:628"
		death_date=1742.09.01
		culture="manchu"
		religion="vajrayana"
	}
	630={ ### 10th son of Yunreng, inherited title after Hongxi
		first_name="Hongwei"
		family_name="Aisin Gioro"
		birth_date=1719.03.01
		father="char:628"
		death_date=1780.09.01
		culture="manchu"
		religion="vajrayana"
	}
	631={ ### 1st son of Hongwei, Li Beile
		first_name="Yong-ai"
		family_name="Aisin Gioro"
		birth_date=1742.03.01
		father="char:630"
		death_date=1789.09.01
		culture="manchu"
		religion="vajrayana"
	}
	632={ ### 2nd son of Yong'ai, Li Beizi
		first_name="Mianpu"
		family_name="Aisin Gioro"
		birth_date=1767.03.01
		father="char:631"
		death_date=1801.09.01
		culture="manchu"
		religion="vajrayana"
	} # son is Yihao 1784-1844
	633={ ### 2nd son of Mianpu
		first_name="Yihao"
		family_name="Aisin Gioro"
		birth_date=1784.03.01
		father="char:632"
		culture="manchu"
		religion="vajrayana"
		no_stats=yes
		no_traits=yes
	}
	634={ ### another son of Yunreng
		first_name="Hongtiao"
		family_name="Aisin Gioro"
		birth_date=1714.03.01
		father="char:628"
		death_date=1774.09.01
		culture="manchu"
		religion="vajrayana"
	}
	635={ ### 4th son of Hongtiao
		first_name="Yongdeng"
		family_name="Aisin Gioro"
		birth_date=1740.03.01
		father="char:634"
		death_date=1770.09.01
		culture="manchu"
		religion="vajrayana"
	}
	636={ ### 1st son of Yongdeng, holds feng'en jiangjun type title
		first_name="Mianbo"
		family_name="Aisin Gioro"
		birth_date=1759.03.01 #died 1832
		father="char:635"
		culture="manchu"
		religion="vajrayana"
		add_gold=100
		no_stats=yes
		no_traits=yes
	}
	637={ ### son of Mianbo
		first_name="Yizhi"
		family_name="Aisin Gioro"
		birth_date=1779.03.01
		father="char:636"
		death_date=1814.09.01
		culture="manchu"
		religion="vajrayana"
	}
	638={ ### son of Yizhi
		first_name="Zaidai"
		family_name="Aisin Gioro"
		birth_date=1802.03.01
		father="char:637"
		culture="manchu"
		religion="vajrayana"
	}
	639={ ### another son of Hongtiao, around at start
		first_name="Yongxia"
		family_name="Aisin Gioro"
		birth_date=1756.03.01 #made up DOB
		father="char:634"
		culture="manchu"
		religion="vajrayana"
		no_stats=yes
		no_traits=yes
	}
	640={ ### son of Yongxia
		first_name="Mianlie"
		family_name="Aisin Gioro"
		birth_date=1780.03.01 #made up DOB - gained title 1784, lost it 1816
		father="char:639"
		culture="manchu"
		religion="vajrayana"
		no_stats=yes
		no_traits=yes
	}
	641={ ### son of Mianlie
		first_name="Yidan"
		family_name="Aisin Gioro"
		birth_date=1812.03.01 #made up DOB - gained title 1817
		father="char:640"
		culture="manchu"
		religion="vajrayana"
		no_stats=yes
		no_traits=yes
	}
	642={ ### Governor of Yili, compiled encyclopaedia of Central Asia
		first_name="Songyun"
		family_name="Malete" (?)
		birth_date=1752.03.01
		culture="mongolian"
		religion="theravada"
		no_stats=yes
		no_traits=yes
	}
	643={ ### Exiled official who helped with Songyun's research
		first_name="Song"
		family_name="Xu"
		birth_date=1785.03.01
		culture="beihua"
		religion="daoism"
		no_stats=yes
		no_traits=yes
	}
}