"MEX"={
	country="MEX"
	15={
		first_name="Jose Maria"
		family_name = "Morelos"
		birth_date=1765.09.30
		culture="mexican"
		religion="catholic"
		no_stats=yes
		add_martial=6
		add_charisma=6
		add_finesse=1
		add_zeal=3
		no_traits=yes
		add_trait="brave"
		add_trait="ambitious"
		add_trait="reckless"
		add_gold=100
		add_popularity=75
		c:MEX={
			set_as_ruler=char:15
		}
		dna=""
	}
	29={
		first_name="Vicente"
		family_name = "Guerrero"
		birth_date=1782.01.01
		culture="zambo"
		religion="catholic"
		no_stats=yes
		add_martial=8
		add_charisma=7
		add_finesse=4
		add_zeal=6
		no_traits=yes
		add_trait="brave"
		add_trait="just"
		add_trait="prominent"
		add_gold=40
		add_popularity=60
		dna=""
	}
	30={
		first_name="Guadalupe"
		family_name = "Victoria"
		birth_date=1786.01.01
		culture="mexican"
		religion="catholic"
		no_stats=yes
		add_martial=5
		add_charisma=6
		add_finesse=8
		add_zeal=5
		no_traits=yes
		add_gold=40
		add_popularity=55
		dna=""
	}
	40={
		first_name="Antonio Lopez"
		family_name = "de Santa Anna"
		birth_date=1794.01.01
		culture="mexican"
		religion="catholic"
		no_stats=yes
		add_martial=9
		add_charisma=6
		add_finesse=5
		add_zeal=5
		no_traits=yes
		add_gold=40
		add_popularity=60
		dna=""
	}
	44={
		first_name="Benito"
		family_name = "Juarez"
		birth_date=1806.01.01
		culture="zapotec"
		religion="catholic"
		no_stats=yes
		add_martial=4
		add_charisma=9
		add_finesse=8
		add_zeal=7
		no_traits=yes
		add_gold=40
		add_popularity=30
		dna=""
	}
}
"NSP"={
	country="NSP"
	16={
		first_name="Felix Maria"
		family_name = "Calleja"
		birth_date=1753.01.01
		culture="castilian"
		religion="catholic"
		no_stats=yes
		add_martial=5
		add_charisma=6
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_trait="harsh"
		add_trait="intelligent"
		add_gold=100
		add_popularity=40
		c:NSP={
			set_as_ruler=char:16
		}
		dna=""
	}
	28={
		first_name="Agustín"
		family_name = "de Iturbide"
		birth_date=1783.01.01
		culture="castilian"
		religion="catholic"
		no_stats=yes
		add_martial=10
		add_charisma=7
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_trait="ambitious"
		add_trait="deceitful"
		add_trait="tactician"
		add_gold=100
		add_popularity=60
		dna=""
	}
}
"GUA"={
	country="NSP"
	17={
		first_name="Jose"
		family_name = "de Bustamante"
		birth_date=1759.01.01
		culture="castilian"
		religion="catholic"
		no_stats=yes
		add_martial=7
		add_charisma=3
		add_finesse=4
		add_zeal=5
		no_traits=yes
		add_trait="harsh"
		add_trait="vengeful"
		add_trait="suspicious"
		add_gold=100
		add_popularity=45
		c:GUA={
			set_as_ruler=char:17
		}
		dna=""
	}

}
"PHI"={
	country="PHI"
	18={
		first_name="José Ramón"
		family_name = "de Gardoqui y Jaraveitia"
		birth_date=1755.01.01
		culture="castilian"
		religion="catholic"
		no_stats=yes
		add_martial=7
		add_charisma=3
		add_finesse=4
		add_zeal=5
		no_traits=yes
		add_trait="arthritis"
		add_trait="frail"
		add_trait="wise"
		add_gold=100
		add_popularity=65
		c:PHI={
			set_as_ruler=char:18
		}
		dna=""
	}

}