"SPA"={
	country="SPA"
		19={
		first_name="Carlos IV"
		family_name = "Borbon"
		birth_date=1748.10.14
		death_date=1808.10.14
		culture="castilian"
		religion="catholic"
		no_stats=yes
		no_traits=yes
		dna=""
	}
	20={
		first_name="Maria Luisa"
		family_name = "of Borbon-Parma"
		birth_date=1751.10.14
		culture="north_italian"
		religion="catholic"
		female=yes
		add_gold=30
		add_popularity=60
		dna=""
	}
	21={
		first_name="Carlos María Isidro"
		family_name = "Borbon"
		birth_date=1788.10.14
		culture="castilian"
		religion="catholic"
		no_stats=yes
		add_martial=5
		add_charisma=6
		add_finesse=3
		add_zeal=7
		no_traits=yes
		add_trait="ambitious"
		add_trait="zealous"
		add_gold=30
		add_popularity=60
		father="char:19"
		mother="char:20"
		dna=""
	}
	22={
		first_name="Fernando VII"
		family_name = "Borbon"
		birth_date=1784.10.14
		culture="castilian"
		religion="catholic"
		no_stats=yes
		add_martial=3
		add_charisma=3
		add_finesse=2
		add_zeal=3
		no_traits=yes
		add_trait="narrowminded"
		add_trait="proud"
		add_trait="deceitful"
		add_gold=300
		add_popularity=50
		father="char:19"
		mother="char:20"
		c:SPA={
			set_as_ruler=char:22
		}
		dna=""
	}
	23={
		first_name="José"
		family_name = "de Palafox"
		birth_date=1775.10.14
		culture="castilian"
		religion="catholic"
		no_stats=yes
		add_martial=7
		add_charisma=3
		add_finesse=5
		add_zeal=4
		no_traits=yes
		add_trait="brave"
		add_gold=30
		add_popularity=50
		dna=""
	}
	24={
		first_name="Rafael"
		family_name = "de Riego"
		birth_date=1784.10.14
		culture="asturian"
		religion="catholic"
		no_stats=yes
		add_martial=7
		add_charisma=6
		add_finesse=5
		add_zeal=5
		no_traits=yes
		add_trait="ambitious"
		add_gold=30
		add_popularity=50
		dna=""
	}
	25={
		first_name="Francisco Javier"
		family_name = "Castaños"
		birth_date=1758.04.22
		culture="basque"
		religion="catholic"
		no_traits=yes
		add_gold=30
		add_popularity=50
		dna=""
	}
	26={
		first_name="Francisco Javier"
		family_name = "de Oms y de Santa Pau"
		birth_date=1767.01.07
		culture="castilian"
		religion="catholic"
		no_traits=yes
		add_gold=30
		add_popularity=50
		dna=""
	}
	27={
		first_name="Pedro Rodriguez"
		family_name = "de la Buria"
		birth_date=1748.01.01
		culture="asturian"
		religion="catholic"
		no_traits=yes
		add_gold=30
		add_popularity=50
		dna=""
	}
}






































































































































