"SWI"={
	country="SWI"
	119={
		first_name="Niklaus Leodegar Franz Ignaz"
		family_name="von Bachmann"
		birth_date=1740.03.27
		culture="swiss_german"
		religion="catholic"
		add_trait="military_officer"
		add_trait="traditionalist"
	}
	497={
		first_name="David"
		family_name="von Wyß"
		birth_date=1771.01.01
		culture="swiss_german"
		religion="lutheran"
		add_trait="reformer"
		c:SWI = {
			set_as_ruler = char:497
		}
	}
	498={
		first_name="Vinzenz"
		family_name="Rüttimann"
		birth_date=1769.01.01
		culture="swiss_german"
		religion="catholic"
		add_trait="prominent"
		add_trait="reformer"
	}
}