"TKG"={
	country="TKG"
	31={
		first_name="Ienari"
		family= c:TKG.fam:Tokugawa
		birth_date=1774.03.22
		culture="japanese"
		religion="shinto"
		add_gold=300
		add_popularity=75
		c:TKG={set_as_ruler=char:31}
		dna=""
	}
	32={
		first_name="Kokaku"
		family= c:TKG.fam:Yamato
		birth_date=1771.11.23
		culture="japanese"
		religion="shinto"
		add_gold=300
		add_popularity=75
		dna=""
	}
	33={
		first_name="Ayahito"
		family= c:TKG.fam:Yamato
		father=char:32
		birth_date=1800.03.16
		culture="japanese"
		religion="shinto"
		add_popularity=50
		dna=""
	}
	34={
		first_name="Teijiro"
		family= c:TKG.fam:Tokugawa
		father=char:31
		birth_date=1793.01.01
		culture="japanese"
		religion="shinto"
		add_popularity=50
		dna=""
	}
}