"XNG"={ ###Yili Governorate
	country="XNG"
	642={ ### Governor of Yili, compiled encyclopaedia of Central Asia
		first_name="Songyun"
		family_name="Malete" # (?)
		birth_date=1752.03.01
		culture="mongolian"
		religion="mahayana"
		no_stats=yes
		no_traits=yes
		c:XNG={
			set_as_ruler=char:642
		}
		add_gold=150
		add_popularity=50
	}
	643={ ### Exiled official who helped with Songyun's research
		first_name="Song"
		family_name="Xu"
		birth_date=1785.03.01
		culture="beihua"
		religion="daoism"
		no_stats=yes
		no_traits=yes
		add_gold=50
	}
}