fur = {
	
}
industrial_fibres = {
	
}
textile_fibres = {
	
}
wool = {
	
}
silk = {
	
}
wood = {
	
}
stone = {
	
}
sulphur = {
	
}
peat = {
	
}
tin = {
	
}
inorganic_compounds = {
	
}
copper = {
	
}
iron = {
	
}
gold = {
	
}
silver = {
	
}
dye = {
	
}
lead = {
	
}
oil = {
	
}
hardwood = {
	
}
rubber = {
	
}
salt = {
	
}
electronics = {
	
}
steel = {
	
}
bronze = {
	
}
machine_parts = {
	
}
chemicals = {
	
}
naval_supplies = {
	
}
steel_ships = {
	
}
wooden_ships = {
	
}
petrochemicals = {
	
}
construction_materials = {
	
}
grain = {
	
}
fish = {
	
}
livestock = {
	
}
tropical_fruit = {
	
}
mediterranean_fruit = {
	
}
temperate_fruit = {
	
}
processed_foods = {
	
}
clothing = {
	
}
furniture = {
	
}
pharmaceuticals = {
	
}
coal = {
	
}
whales = {
	
}
alcohol = {
	
}
gems = {
	
}
opium = {
	
}
tobacco = {
	
}
chocolate = {
	
}
coffee = {
	
}
tea = {
	
}
spices = {
	
}
sugar = {
	
}
luxury_clothing = {
	
}
luxury_furniture = {
	
}
glass = {
	
}
motors = {
	
}
early_munitions = {
	
}
late_munitions = {
	
}
early_artillery = {
	
}
late_artillery = {
	
}