fur = {
	
}
industrial_fibres = {
	
}
textile_fibres = {
	
}
wool = {
	
}
silk = {
	
}
wood = {
	
}
stone = {
	
}
sulphur = {
	
}
peat = {
	
}
tin = {
	
}
inorganic_compounds = {
	
}
copper = {
	
}
iron = {
	
}
gold = {
	
}
silver = {
	
}
dye = {
	
}
lead = {
	
}
oil = {
	
}
hardwood = {
	
}
rubber = {
	
}
salt = {
	
}
electronics = {
	
}
steel = {
	
}
bronze = {
	
}
machine_parts = {
	
}
chemicals = {
	
}
naval_supplies = {
	
}
steel_ships = {
	
}
wooden_ships = {
	
}
petrochemicals = {
	
}
construction_materials = {
	
}