
##############################################################
#### Main key: MAIN_KEY: Iteration key: SECONDARY_KEY
##############################################################
# Execute APPLY for the SECONDARY_KEY key passed as a flag:FLAG.
# parse_MAIN_KEY_flag_complex = {SECONDARY_KEY = flag APPLY = scripted_effect}
# parse_MAIN_KEY_flag_simple  = {SECONDARY_KEY = flag APPLY = simple_effect}
parse_MAIN_KEY_flag_complex   = {parse_type_flag_complex  = {TYPE = MAIN_KEY APPLY = $APPLY$ FLAG = $SECONDARY_KEY$  KEY = SECONDARY_KEY}}
parse_MAIN_KEY_flag_simple    = {parse_type_flag_simple   = {TYPE = MAIN_KEY APPLY = $APPLY$ FLAG = $SECONDARY_KEY$}}
# Execute APPLY in a switch statement for the keys
# switch_MAIN_KEY_complex     = {APPLY = scripted_effect TRIGGER = simple_trigger}
# switch_MAIN_KEY_simple      = {APPLY = simple_effect   TRIGGER = simple_trigger}
switch_MAIN_KEY_complex       = {switch_type_complex      = {TYPE = MAIN_KEY APPLY = $APPLY$ TRIGGER = $TRIGGER$  KEY = SECONDARY_KEY}}
switch_MAIN_KEY_simple        = {switch_type_simple       = {TYPE = MAIN_KEY APPLY = $APPLY$ TRIGGER = $TRIGGER$}}
# Execute APPLY for every MAIN_KEY key
# every_MAIN_KEY_complex      = {APPLY = scripted_effect}
# every_MAIN_KEY_simple       = {APPLY = simple_effect}
every_MAIN_KEY_complex        = {every_type_complex       = {TYPE = MAIN_KEY APPLY = $APPLY$ KEY = SECONDARY_KEY}}
every_MAIN_KEY_simple         = {every_type_simple        = {TYPE = MAIN_KEY APPLY = $APPLY$}}
# Execute APPLY for a random MAIN_KEY key
# random_MAIN_KEY_complex     = {APPLY = scripted_effect}
# random_MAIN_KEY_simple      = {APPLY = simple_effect}
random_MAIN_KEY_complex       = {random_type_complex      = {TYPE = MAIN_KEY APPLY = $APPLY$ KEY = SECONDARY_KEY}}
random_MAIN_KEY_simple        = {random_type_simple       = {TYPE = MAIN_KEY APPLY = $APPLY$}}
### Hypercomplex iterator for unscoped type "MAIN_KEY" over SECONDARY_KEY:
MAIN_KEY_hypercomplex = {
	$CONTROLLER$ = {
		$PRESTATEMENT_KEY$ = $PRESTATEMENT_ARG$
		$PREFIX$india$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = india
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$east_north_america$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = east_north_america
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$west_north_america$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = west_north_america
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$caribbean$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = caribbean
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$west_south_america$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = west_south_america
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$east_south_america$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = east_south_america
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$south_east_asia$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = south_east_asia
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$indo_china$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = indo_china
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$yellow_sea$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = yellow_sea
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$southern_africa$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = southern_africa
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$west_africa$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = west_africa
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$east_africa$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = east_africa
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$middle_east$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = middle_east
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$western_steppe$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = western_steppe
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$eastern_steppe$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = eastern_steppe
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$upper_yangtzi$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = upper_yangtzi
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$atlantic_seaboard$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = atlantic_seaboard
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$central_europe$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = central_europe
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$west_mediterranean$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = west_mediterranean
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$baltic$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = baltic
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$east_europe$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = east_europe
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$east_mediterranean$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = east_mediterranean
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
    }
}
