
##############################################################
#### Main key: MAIN_KEY: Iteration key: tradegood
##############################################################
# Execute APPLY for the tradegood key passed as a flag:FLAG.
# parse_MAIN_KEY_flag_complex = {tradegood = flag APPLY = scripted_effect}
# parse_MAIN_KEY_flag_simple  = {tradegood = flag APPLY = simple_effect}
parse_MAIN_KEY_flag_complex   = {parse_type_flag_complex  = {TYPE = MAIN_KEY APPLY = $APPLY$ FLAG = $tradegood$  KEY = tradegood}}
parse_MAIN_KEY_flag_simple    = {parse_type_flag_simple   = {TYPE = MAIN_KEY APPLY = $APPLY$ FLAG = $tradegood$}}
# Execute APPLY in a switch statement for the keys
# switch_MAIN_KEY_complex     = {APPLY = scripted_effect TRIGGER = simple_trigger}
# switch_MAIN_KEY_simple      = {APPLY = simple_effect   TRIGGER = simple_trigger}
switch_MAIN_KEY_complex       = {switch_type_complex      = {TYPE = MAIN_KEY APPLY = $APPLY$ TRIGGER = $TRIGGER$  KEY = tradegood}}
switch_MAIN_KEY_simple        = {switch_type_simple       = {TYPE = MAIN_KEY APPLY = $APPLY$ TRIGGER = $TRIGGER$}}
# Execute APPLY for every MAIN_KEY key
# every_MAIN_KEY_complex      = {APPLY = scripted_effect}
# every_MAIN_KEY_simple       = {APPLY = simple_effect}
every_MAIN_KEY_complex        = {every_type_complex       = {TYPE = MAIN_KEY APPLY = $APPLY$ KEY = tradegood}}
every_MAIN_KEY_simple         = {every_type_simple        = {TYPE = MAIN_KEY APPLY = $APPLY$}}
# Execute APPLY for a random MAIN_KEY key
# random_MAIN_KEY_complex     = {APPLY = scripted_effect}
# random_MAIN_KEY_simple      = {APPLY = simple_effect}
random_MAIN_KEY_complex       = {random_type_complex      = {TYPE = MAIN_KEY APPLY = $APPLY$ KEY = tradegood}}
random_MAIN_KEY_simple        = {random_type_simple       = {TYPE = MAIN_KEY APPLY = $APPLY$}}
### Hypercomplex iterator for unscoped type "MAIN_KEY" over tradegood:
MAIN_KEY_hypercomplex = {
	$CONTROLLER$ = {
		$PRESTATEMENT_KEY$ = $PRESTATEMENT_ARG$
		$PREFIX$fur$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = fur
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$industrial_fibres$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = industrial_fibres
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$textile_fibres$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = textile_fibres
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$wool$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = wool
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$silk$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = silk
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$wood$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = wood
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$stone$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = stone
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$sulphur$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = sulphur
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$peat$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = peat
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$tin$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = tin
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$inorganic_compounds$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = inorganic_compounds
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$copper$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = copper
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$iron$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = iron
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$gold$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = gold
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$silver$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = silver
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$dye$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = dye
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$lead$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = lead
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$oil$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = oil
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$hardwood$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = hardwood
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$rubber$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = rubber
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$salt$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = salt
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$electronics$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = electronics
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$steel$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = steel
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$bronze$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = bronze
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$machine_parts$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = machine_parts
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$chemicals$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = chemicals
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$naval_supplies$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = naval_supplies
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$steel_ships$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = steel_ships
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$wooden_ships$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = wooden_ships
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$petrochemicals$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = petrochemicals
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$construction_materials$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = construction_materials
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$grain$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = grain
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$fish$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = fish
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$livestock$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = livestock
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$tropical_fruit$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = tropical_fruit
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$mediterranean_fruit$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = mediterranean_fruit
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$temperate_fruit$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = temperate_fruit
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$processed_foods$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = processed_foods
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$clothing$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = clothing
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$furniture$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = furniture
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$pharmaceuticals$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = pharmaceuticals
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$coal$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = coal
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$whales$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = whales
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$alcohol$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = alcohol
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$gems$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = gems
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$opium$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = opium
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$tobacco$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = tobacco
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$chocolate$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = chocolate
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$coffee$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = coffee
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$tea$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = tea
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$spices$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = spices
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$sugar$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = sugar
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$luxury_clothing$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = luxury_clothing
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$luxury_furniture$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = luxury_furniture
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$glass$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = glass
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$motors$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = motors
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$early_munitions$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = early_munitions
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$late_munitions$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = late_munitions
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$early_artillery$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = early_artillery
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$late_artillery$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = late_artillery
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
    }
}
