# INSTRUCTIONS:
# -------------
# conquer_cost = cost of taking provinces
#
# WAR GOAL TYPES:
#	- take_province
#	- naval_superiority
#	- superiority					#If conquer cost in superiority wars is less than 0, AI will always try and select.
#	- enforce_military_access
#	- independence
# --------------------------------------------------------------



conquer_wargoal = {
	type = take_province
	attacker = {
		conquer_cost = -0.25
	}
	defender = {
	}
}

raiding_wargoal = {
	type = superiority
	attacker = {
		conquer_cost = 2.0
	}
	defender = {
	}
}


naval_wargoal = {
	type = naval_superiority
	attacker = {
		conquer_cost = 10.0
	}
	defender = {
	}
}

independence_wargoal = {
	type = independence
	
	allow = {
		is_subject = yes
	}
	
	attacker = {
		conquer_cost = -0.5
	}
	defender = {
		conquer_cost = -0.5
	}
}

demand_military_access_wargoal = { #Game will crash if this wargoal is removed!
	type = enforce_military_access
	
	allow = {
		is_subject = no
	}
	
	attacker = {
		conquer_cost = 20.0
	}
	defender = {
	}
	ticking_war_score = 1
}