# INSTRUCTIONS:
# -------------
# conquer_cost = cost of taking provinces
#
# WAR GOAL TYPES:
#	- take_province
#	- naval_superiority
#	- superiority
#
# --------------------------------------------------------------


conquer_wargoal = {
	type = take_province
	attacker = {
		conquer_cost = -0.25
	}
	defender = {
	}
}

raiding_wargoal = {
	type = superiority
	attacker = {
		conquer_cost = 2.0
	}
	defender = {
	}
}


naval_wargoal = {
	type = naval_superiority
	attacker = {
		conquer_cost = 10.0
	}
	defender = {
	}
}

independence_wargoal = {
	type = independence
	
	allow = {
		is_subject = yes
	}
	
	attacker = {
		conquer_cost = -0.5
	}
	defender = {
		conquer_cost = -0.5
	}
}