# Each font should specify what it is used for. 
# Dont leave stray font in the game. If they are not used, remove them, or keep them but make comment. 
# The name of the font, should not be the name of the source file, it should be named after its use. 

fontfiles = {
    name = "OpenSans-Semibold"
	always_load = yes

    group = {
        languages = { "l_english" "l_french" "l_german" "l_spanish" "l_simp_chinese" }
        files = { "fonts/OpenSans-Semibold.ttf" "fonts/NotoSansCJKsc-Regular.otf" "fonts/LusitanaCyr-Regular.ttf" }
    }

    group = {
        languages = { "l_russian" }
        files = {  "fonts/LusitanaCyr-Regular.ttf" "fonts/OpenSans-Semibold.ttf" "fonts/NotoSansCJKsc-Regular.otf" }
    }
}

fontfiles = {
    name = "OpenSans-Condensed-Bold"
	always_load = yes

    group = {
        languages = { "l_english" "l_french" "l_german" "l_spanish" "l_simp_chinese" }
        files = { "fonts/OpenSans-Condensed-Bold.ttf" "fonts/NotoSansCJKsc-Regular.otf" "fonts/LusitanaCyr-Regular.ttf" }
    }

    group = {
        languages = { "l_russian" }
        files = { "fonts/LusitanaCyr-Regular.ttf" "fonts/OpenSans-Condensed-Bold.ttf" "fonts/NotoSansCJKsc-Regular.otf" }
    }
}

fontfiles = {
		name = "lusitana_regular"
		always_load = yes

		group = {
			languages = { "l_english" "l_french" "l_german" "l_spanish" "l_simp_chinese" }
			files = { "fonts/lusitana_regular.ttf" "fonts/NotoSansCJKsc-Regular.otf" "fonts/LusitanaCyr-Regular.ttf" }
		}

		group = {
			languages = { "l_russian" }
			files = { "fonts/Georgia-Regular.ttf" "fonts/Georgia-Regular.ttf" "fonts/NotoSansCJKsc-Regular.otf" }
		}
	}
	fontfiles = {
		name = "lusitana_bold"
		always_load = yes

		group = {
			languages = { "l_english" "l_french" "l_german" "l_spanish" "l_simp_chinese" }
			files = { "fonts/Lusitana-Bold.ttf" "fonts/NotoSansCJKsc-Regular.otf" "fonts/LusitanaCyr-Regular.ttf" }
		}

		group = {
			languages = { "l_russian" }
			files = { "fonts/Georgia-Bold.ttf" "fonts/Georgia-Bold.ttf" "fonts/NotoSansCJKsc-Regular.otf" }
		}
	}

	fontfiles = {
		name = "Cinzel-Bold"

		group = {
			languages = { "l_english" "l_french" "l_german" "l_spanish" "l_simp_chinese" }
			files = { "fonts/Cinzel-Bold.ttf" "fonts/NotoSansCJKsc-Regular.otf" "fonts/LusitanaCyr-Regular.ttf" }
		}

		group = {
			languages = { "l_russian" }
			files = { "fonts/Georgia-Bold.ttf" "fonts/Georgia-Bold.ttf" "fonts/NotoSansCJKsc-Regular.otf" }
		}
	}


font = {
	name = "Debug"
	
	fontstyle = {
		style = regular
		fontfiles = "OpenSans-Semibold"
	}
}

# Also used by GUI editor
font = {
	name = "standard_font"
	
	fontstyle = {
		style = regular
		fontfiles = "OpenSans-Semibold"
	}
}

# Used by regular text	
font = {
	name = "OpenSans"
	
	fontstyle = {
		style = regular
		fontfiles = "OpenSans-Semibold"
	}
	#Also used by gui editor
	fontstyle = {
		style = bold
		fontfiles = "OpenSans-Bold"
	}
	fontstyle = {
		style = italic
		fontfiles = "OpenSans-Italic"
	}
	fontstyle = {
		style = bold|italic
		fontfiles = "OpenSans-BoldItalic"
	}
}

#fulhack - only used in JominiButton and should probably be removed from there.
# Used by most titles 
font = {
	name = "OpenSans_bold"
	
	fontstyle = {
		style = regular
		#fontfiles = "OpenSans-Bold"
		fontfiles = "lusitana_regular"
	}
}

#Main font
font = {
	name = "BaseFont"
	
	fontstyle = {
		style = regular
		fontfiles = "lusitana_regular"
	}

	fontstyle = {
		style = bold
		fontfiles = "lusitana_bold"
	}
}

#MAP
font = {
	name = "map_province_name_font"
	
	fontstyle = {
		style = regular
		fontfiles = "Cinzel-Bold"
	}
}

font = {
	name = "map_state_name_font"
	
	fontstyle = {
		style = regular
		fontfiles = "Cinzel-Bold"
	}
}

font = {
	name = "map_country_name_font"
	
	fontstyle = {
		style = regular
		fontfiles = "Cinzel-Bold"
	}
}
