"WaterColorTexturePath" = "gfx/map/water/watercolor_rgb_waterspec_a.dds"
"AmbientNormalTexturePath" = "gfx/map/water/ambient_normal.dds"
"FlowMapTexturePath" = "gfx/map/water/flowmap.dds"
"FlowNormalTexturePath" = "gfx/map/water/flow_normal.dds"
"CubeMapTexturePath" = "gfx/map/environment/sea_reflection.dds"
"FoamTexturePath" = "gfx/map/water/foam.dds"
"FoamRampTexturePath" = "gfx/map/water/foam_ramp.dds"
"FoamMapTexturePath" = "gfx/map/water/foam_map.dds"
"FoamNoiseTexturePath" = "gfx/map/water/foam_noise.dds"

"Water.WaterColorShallow" = hsv{ 0.55 0.65 0.5 }			#z hsv{ 0.55 0.65 0.4 } # Most visible at low angle. 
"Water.WaterColorDeep" = 	hsv{ 0.55  0.7 0.18 }			#z hsv{ 0.7  0.25 0.0 } # Most visible at high angle, when looking from above
"Water.WaterColorMapTint" = hsv{ 0.7  0.99 0.2 }			#z hsv{ 0.7  0.99 0.2 } # Color faded in the more you zoom out. 
"WaterColorMapTintAlpha" = 0.300000							#z 1.000000 # How much affect color map tint has. 
"WaterColorMapTintStartHeight" = 0.000000					# At what camera height the tinting starts 	
"WaterColorMapTintEndHeight" = 2000.000000					# At what camera height the tinting is full
"WaterDiffuseMultiplier" = 0.200000							#z 0.500000 # How much effect the color map has water color. 

"WaterCubemapIntensity" = 0.000000							#z 3.000000 # Amount of reflection from the sky

"WaterGlossBase" = 0.800000									# Not to high, then it causes bloom spikes. 
"WaterGlossScale" = 4.500000
"WaterZoomedOutGlossScaleOffset" = 1.500000					# How much gloss base you have when you zoom out. 
"WaterSpecular" = 0.025000									# Specular intensity
"WaterSpecularFactor" = 0.08								# ?

"WaterFoamScale" = 0.25										# Size of foam, lower value is bigger in size
"WaterFoamDistortFactor" = 0.5							# How much the foam should be distorted
"WaterFoamShoreMaskDepth" = 0.000000						# Foam fade on beaches low = no cut of. 1.0 very smooth cut of. 
"WaterFoamShoreMaskSharpness" = 3.000000
"WaterFoamNoiseScale" = 0.003000							# Scale of the mask which generates some randomness to where foam appears. 
"WaterFoamNoiseSpeed" = 0.005000							# The speed of the noise moving over the map
"WaterFoamStrength" = 1.2									#z 2.0 

"WaterZoomedInHeight" = -100.000000							# ?
"WaterZoomedOutHeight" = 1500.000000						# ?

"WaterFresnelBias" = 0.05000								#
"WaterZoomedOutFresnelBiasOffset" = 0.025000				# Amount of reflection when zoomed out
"WaterFresnelPow" = 5.000000
"WaterZoomedOutFresnelPowOffset" = 0.00000
"WaterReflectionFlatten" = 4.000000							# Reflection blurry ness. The higher it is, the more the eflections "ignore" normals more to be less distorted the higher the value is. 

"WaterRefractionShoreMaskDepth" = 1.400000					# Distance from shore which does not get refraction
"WaterRefractionShoreMaskSharpness" = 1.000000				# Sharpness of refraction mask
"WaterRefractionFadeStart" = 0.000000
"WaterRefractionFadeEnd" = 2000.000000						# Camera height where refraction ends
"WaterRefractionScale" = 50.000000							# Refraction amount

@wave_flatness = 1.5									# How much to remove the waves

# Settings for the 3 layers of ambient normals

"WaterWave1.Scale" = { 0.500000 0.500000 }					# Size / tiling for normal map
"WaterWave1.Rotation" = -0.350000							# Direction
"WaterWave1.Speed" = 0.020000								# Movement speed
"WaterWave1.NormalFlatten" = @wave_flatness					# Strength

"WaterWave2.Scale" = { 1.000000 1.000000 }
"WaterWave2.Rotation" = -1.600000
"WaterWave2.Speed" = 0.028000
"WaterWave2.NormalFlatten" = @wave_flatness

"WaterWave3.Scale" = { 1.200000 1.200000 }
"WaterWave3.Rotation" = 1.725075
"WaterWave3.Speed" = 0.012000
"WaterWave3.NormalFlatten" = @wave_flatness

"WaterFlowSpeed" = 0.020000									# Water movement speed
"WaterZoomedOutFlowSpeedOffset" = 0.150000					# Water movement speed when zoomed out
"WaterFlowNormalScale" = 0.10000							# Water scale
"WaterFlowNormalFlatten" = 1.000000							# ?

"WaterFadeShoreMaskDepth" = 0.300000						# Shoreline smoothness. low is jagged, high is smooth. High lowers the water. 
"WaterFadeShoreMaskSharpness" = 5.000000
"WaterSeeThroughDensity" = 0.40000							# How fast water becomes opaque with depth
"WaterSeeThroughDensityAngleOffset" = 0.60000							# How fast water becomes opaque with depth
"WaterSeeThroughShoreMaskDepth" = 4.0
"WaterSeeThroughShoreMaskSharpness" = 0.500000

