# NATURAL HARBOURS

natural_harbour_atlantic_seaboard_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 5294 # Portsmouth
			province_id = 5901 # Southampton
			province_id = 3333 # Canterbury
			province_id = 924 # Hull
			province_id = 5572 # Liverpool
			province_id = 3934 # Bristol
			province_id = 3352 # Glasgow
			province_id = 1089 # Caithness
			province_id = 5525 # Belfast
			province_id = 9817 # Dublin
			province_id = 351 # Limerick City
			province_id = 8916 # Cork City 
			province_id = 2937 # Le Havre
			province_id = 5582 # Brest
			province_id = 6320 # Vannes
			province_id = 8479 # Nantes
			province_id = 8782 # Calais
			province_id = 6154 # Coruna
			province_id = 5691 # Vigo
			province_id = 5810 # Lisboa
			province_id = 9921 # Faro
		}
	}
}

natural_harbour_western_mediterranean_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 7008 # Cartagena
			province_id = 4164 # Tarragona
			province_id = 3572 # Barcelona
			province_id = 473 # Gibraltar
			province_id = 1106 # Cadiz
			province_id = 9575 # Seville
			province_id = 4674 # Mallorca
			province_id = 295 # Menorca
			province_id = 4059 # Cagliari
			province_id = 2910 # Ajaccio
			province_id = 5494 # Genoa
			province_id = 678 # Monaco
			province_id = 5715 # Nice
			province_id = 9579 # Nimes
			province_id = 1071 # Marseille		
			province_id = 3274 # Melilla
			province_id = 9667 # Algiers
			province_id = 7786 # Tunis
			province_id = 1778 # Tangier
		}
	}
}

natural_harbour_eastern_mediterranean_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 4937 # Ancona
			province_id = 1135 # Venice
			province_id = 10105 # Trieste
			province_id = 6214 # Zara
			province_id = 1596 # Ragusa
			province_id = 1039 # Podgorica
			province_id = 380 # Corfu
			province_id = 7178 # Vlore
			province_id = 7069 # Napflion
			province_id = 5768 # Athens
			province_id = 2725 # Thessaloniki
			province_id = 7709 # Konstantiniyye
			province_id = 7658 # Izmir
			province_id = 6443 # Rhodes
			province_id = 6430 # Famagusta	
			province_id = 9827 # Adana
			province_id = 5086 # Antakya
			province_id = 9793 # Trablus
			province_id = 585 # Beirut
			province_id = 9909 # Alexandria	
		}
	}
}

natural_harbour_baltic_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 7820 # Malmo
			province_id = 5798 # Oslo
			province_id = 8345 # Bergen
			province_id = 1756 # Trondheim
			province_id = 11944 # Kristiansund
			province_id = 510 # Stockholm
			province_id = 7058 # Turku
			province_id = 6412 # Helsinki
			province_id = 6205 # Reval
			province_id = 3837 # Riga
			province_id = 3174 # St. Petersburg
			province_id = 3181 # Danzig
			province_id = 289 # Konigsberg
			province_id = 4728 # Visby
			province_id = 8535 # Copenhagen			
		}
	}
}

natural_harbour_central_europe_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 459 # Amsterdam
			province_id = 7000 # Hamburg
			province_id = 5068 # Lubeck
			province_id = 5785 # Rostock
			province_id = 462 # Stettin
		}
	}
}

# SHIPPING CHOKEPOINTS

shipping_chokepoint_western_mediterranean_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 473 # Gibraltar
		}
	}
}