natural_harbour = {
	base = province
	conditions = {
		OR = {
			province_id = 5294 # Portsmouth
			province_id = 5901 # Southampton
			province_id = 3333 # Canterbury
			province_id = 924 # Hull
			province_id = 5572 # Liverpool
			province_id = 3934 # Bristol
			province_id = 3352 # Glasgow
			province_id = 1089 # Caithness
			province_id = 5525 # Belfast
			province_id = 9817 # Dublin
			province_id = 351 # Limerick City
			province_id = 8916 # Cork City 
			province_id = 2937 # Le Havre
			province_id = 5582 # Brest
			province_id = 6320 # Vannes
			province_id = 8479 # Nantes
			province_id = 8782 # Calais
			province_id = 459 # Amsterdam
			province_id = 7000 # Hamburg
			province_id = 5068 # Lubeck
			province_id = 5785 # Rostock
			province_id = 462 # Stettin
			province_id = 8535 # Copenhagen
			province_id =
			province_id =
			province_id =
			province_id =
		}
	}
}