natural_harbour = {
	base = province
	conditions = {
		OR = {
			province_id = 5294 # Portsmouth
			province_id = 5901 # Southampton
			province_id = 3333 # Canterbury
			province_id = 924 # Hull
			province_id = 5572 # Liverpool
			province_id = 3934 # Bristol
			province_id = 3352 # Glasgow
			province_id = 1089 # Caithness
			province_id = 5525 # Belfast
			province_id = 9817 # Dublin
			province_id = 351 # Limerick City
			province_id = 8916 # Cork City 
			province_id = 2937 # Le Havre
			province_id = 5582 # Brest
			province_id = 6320 # Vannes
			province_id = 8479 # Nantes
			province_id = 8782 # Calais
			province_id = 459 # Amsterdam
			province_id = 7000 # Hamburg
			province_id = 5068 # Lubeck
			province_id = 5785 # Rostock
			province_id = 462 # Stettin
			province_id = 8535 # Copenhagen
			province_id = 7820 # Malmo
			province_id = 5798 # Oslo
			province_id = 8345 # Bergen
			province_id = 1756 # Trondheim
			province_id = 11944 # Kristiansund
			province_id = 510 # Stockholm
			province_id = 7058 # Turku
			province_id = 6412 # Helsinki
			province_id = 6205 # Reval
			province_id = 3837 # Riga
			province_id = 3174 # St. Petersburg
			province_id = 7008 # Cartagena
			province_id = 4164 # Tarragona
			province_id = 3572 # Barcelona
			province_id = 473 # Gibraltar
			province_id =
			province_id =
		}
	}
}