# NATURAL HARBOURS

natural_harbour_atlantic_seaboard_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 5294 # Portsmouth
			province_id = 5901 # Southampton
			province_id = 3333 # Canterbury
			province_id = 924 # Hull
			province_id = 5572 # Liverpool
			province_id = 3934 # Bristol
			province_id = 3352 # Glasgow
			province_id = 1089 # Caithness
			province_id = 5525 # Belfast
			province_id = 9817 # Dublin
			province_id = 351 # Limerick City
			province_id = 8916 # Cork City 
			province_id = 2937 # Le Havre
			province_id = 5582 # Brest
			province_id = 6320 # Vannes
			province_id = 8479 # Nantes
			province_id = 8782 # Calais
			province_id = 6154 # Coruna
			province_id = 5691 # Vigo
			province_id = 5810 # Lisboa
			province_id = 9921 # Faro
		}
	}
}

natural_harbour_western_mediterranean_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 7008 # Cartagena
			province_id = 4164 # Tarragona
			province_id = 3572 # Barcelona
			province_id = 473 # Gibraltar
			province_id = 1106 # Cadiz
			province_id = 9575 # Seville
			province_id = 4674 # Mallorca
			province_id = 295 # Menorca
			province_id = 4059 # Cagliari
			province_id = 2910 # Ajaccio
			province_id = 5494 # Genoa
			province_id = 678 # Monaco
			province_id = 5715 # Nice
			province_id = 9579 # Nimes
			province_id = 1071 # Marseille		
			province_id = 3274 # Melilla
			province_id = 9667 # Algiers
			province_id = 7786 # Tunis
			province_id = 1778 # Tangier
		}
	}
}

natural_harbour_eastern_mediterranean_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 4937 # Ancona
			province_id = 1135 # Venice
			province_id = 10105 # Trieste
			province_id = 6214 # Zara
			province_id = 1596 # Ragusa
			province_id = 1039 # Podgorica
			province_id = 380 # Corfu
			province_id = 7178 # Vlore
			province_id = 7069 # Napflion
			province_id = 5768 # Athens
			province_id = 2725 # Thessaloniki
			province_id = 7709 # Konstantiniyye
			province_id = 7658 # Izmir
			province_id = 6443 # Rhodes
			province_id = 6430 # Famagusta	
			province_id = 9827 # Adana
			province_id = 5086 # Antakya
			province_id = 9793 # Trablus
			province_id = 585 # Beirut
			province_id = 9909 # Alexandria	
		}
	}
}

natural_harbour_baltic_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 7820 # Malmo
			province_id = 5798 # Oslo
			province_id = 8345 # Bergen
			province_id = 1756 # Trondheim
			province_id = 11944 # Kristiansund
			province_id = 510 # Stockholm
			province_id = 7058 # Turku
			province_id = 6412 # Helsinki
			province_id = 6205 # Reval
			province_id = 3837 # Riga
			province_id = 3174 # St. Petersburg
			province_id = 3181 # Danzig
			province_id = 289 # Konigsberg
			province_id = 4728 # Visby
			province_id = 8535 # Copenhagen			
		}
	}
}

natural_harbour_central_europe_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 459 # Amsterdam
			province_id = 7000 # Hamburg
			province_id = 5068 # Lubeck
			province_id = 5785 # Rostock
			province_id = 462 # Stettin
		}
	}
}

natural_harbour_middle_east_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 1348 # Kuwait
			province_id = 8082 # Basrah
			province_id = 8897 # Bahrain
			province_id = 9079 # Dubai
		}
	}
}

natural_harbour_east_africa_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 4191 # Dammam
			province_id = 7874 # Muscat
			province_id = 4246 # Jeddah
			province_id = 1315 # Aden
			province_id = 8736 # Djibouti
			province_id = 5732 # Berbera
			province_id = 8882 # Mombasa
			province_id = 7874 # Muscat
			province_id = 1489 # Zanzibar
			province_id = 7812 # Tanga
			province_id = 5236 # Mocambique
			province_id = 2812 # Nova Mambone
			province_id = 690 # Lourenco Marques
			province_id = 9491 # Ambilobe
			province_id = 5570 # Yanbu
		}
	}
}

natural_harbour_southern_africa_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 8180 # East London
			province_id = 530 # Port Elizabeth
			province_id = 2750 # Cape Town
			province_id = 6514 # Sumbe
		}
	}
}

natural_harbour_west_africa_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 6077 # Porto Novo
			province_id = 5821 # Fort Sint Anthony
			province_id = 3357 # Freetown
			province_id = 8112 # Sherbro
			province_id = 8521 # Dakar
		}
	}	
}

natural_harbour_yellow_sea_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 2429 # Seoul
			province_id = 4919 # Pyeongtaek
			province_id = 5586 # Busan
			province_id = 2005 # Nampo
			province_id = 3684 # Edo
			province_id = 107 # Haishenwai
			province_id = 9453 # Nagoya
			province_id = 5318 # Osaka
			province_id = 6601 # Kokura
			province_id = 9832 # Fukuoka
			province_id = 7012 # Kagoshima
			province_id = 3198 # Dalian
			province_id = 5257 # Qingdao
			province_id = 3651 # Fuzhou
			province_id = 3965 # Zhangzhou
			province_id = 7124 # Taichung
			province_id = 6799 # Taibei
			province_id = 7845 # Xiamen
		}
	}
}

natural_harbour_indo_china_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 8245 # Xianggang
			province_id = 2481 # Macau
			province_id = 9298 # Guangzhou
			province_id = 3750 # Xuwen
			province_id = 2593 # Hue
			province_id = 5767 # Binh Dinh
			province_id = 7423 # Phu Yen
			province_id = 8123 # Saigon
			province_id = 8873 # Bangkok
			province_id = 6261 # Vigan
			province_id = 8073 # Dagupan
			province_id = 2004 # Manila
		}
	}
}

natural_harbour_india_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 7675 # Hanthawaddy
			province_id = 2336 # Calcutta
			province_id = 9103 # Vijayawada
			province_id = 7733 # Gudur
			province_id = 7675 # Hanthawaddy
			province_id = 3895 # Trincomalee
			province_id = 3910 # Colombo
			province_id = 4872 # Kochi
			province_id = 2282 # Goa
			province_id = 8299 # Bombay
			province_id = 5932 # Ahmadabad
			province_id = 8568 # Karachi
		}
	}
}

natural_harbour_east_south_america_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 8463 # Recife
			province_id = 9271 # Salvador
			province_id = 9735 # Rio de Janeiro
			province_id = 3255 # Porto Alegre
			province_id = 1110 # Montevideo
			province_id = 2978 # Colonia
			province_id = 7088 # Buenos Aires
			province_id = 3660 # Monte Hermoso
		}
	}
}

natural_harbour_east_south_america_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 5066 # Valparaiso
			province_id = 4891 # Lima
			province_id = 7353 # Guayaquil
		}
	}
}

natural_harbour_east_south_east_asia_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 8998 # Limbang
			province_id = 7533 # Brunei
			province_id = 5195 # Tandag
			province_id = 614 # Singapore
			province_id = 2490 # Malacca
			province_id = 7358 # Kota Langsa
			province_id = 8079 # Banda Aceh
			province_id = 445 # Pariaman
			province_id = 4282 # Palembang
			province_id = 6286 # Bandar Lampung
			province_id = 8330 # Maringgai
			province_id = 6270 # Batavia
			province_id = 165 # Soerabaja
			province_id = 5195 # Tandag
			province_id = 4077 # Denpasar
			province_id = 5660 # Makassar
			province_id = 7927 # Bitung
			province_id = 2107 # Melbourne
			province_id = 895 # Sydney
			province_id = 3371 # Auckland
			province_id = 7552 # Wellington
		}
	}
}

natural_harbour_eastern_steppe_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 107 # Haishenwai
		}
	}
}

natural_harbour_caribbean_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 8689 # Kingston
			province_id = 1280 # Montego Bay
			province_id = 327 # Santiago de Cuba
			province_id = 8307 # Guantanamo
			province_id = 685 # Jeremie
			province_id = 670 # Port-au-Prince
			province_id = 47 # Santo Domingo
			province_id = 4358 # Havana
			province_id = 5952 # Maracaibo
			province_id = 2069 # Veracruz
			province_id = 7996 # San Juan
			province_id = 6891 # Sint Marteen
			province_id = 6487 # Saint-Martín
			province_id = 7437 # Guadeloupe
			province_id = 3118 # Martinique
			province_id = 4849 # St. Lucia
			province_id = 3933 # Grenada
		}
	}
}

natural_harbour_west_north_america_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 1787 # Puerto Escondido
			province_id = 1800 # Acapulco
			province_id = 7774 # Los Angeles
			province_id = 1787 # Puerto Escondido
			province_id = 1493 # San Francisco
			province_id = 980 # Oakland
			province_id = 9923 # Port Angeles
			province_id = 4127 # Victoria
			province_id = 9906 # Seattle
			province_id = 7342 # Vancouver
			province_id = 4907 # Anchorage
		}
	}
}

natural_harbour_east_north_america_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 5253 # Puerto Isabel
			province_id = 3967 # New Orleans
			province_id = 540 # Mobile
			province_id = 3082 # Charleston
			province_id = 3958 # New York
			province_id = 3296 # Plymouth
			province_id = 3838 # Boston
			province_id = 5640 # Portland
			province_id = 8322 # Halifax
			province_id = 7999 # St. John's
		}
	}
}

# SHIPPING CHOKEPOINTS

shipping_chokepoint_western_mediterranean_tradezone = {
	base = province
	conditions = {
		OR = {
			province_id = 473 # Gibraltar
		}
	}
}