widget = {
	name = "detail_data_dockable"

	layoutpolicy_vertical = expanding
	layoutpolicy_horizontal = preferred

	hbox = {
		layoutpolicy_vertical = expanding
		layoutpolicy_horizontal = preferred

		spacing = 8
		margin = { 8 0 }

		tooloptions_textbox = {
			text = "ddd_errors"
		}

		tooloptions_textbox = {
			text = "ddd_material_limit"
		}

		hbox = {
			spacing = 4

			datamodel = "[DetailData.SupportedMaterialsLimits]"

			item = {
				tooloptions_checkbutton = {
					text = "[int32.GetInt]"
					tooltip = "ddd_limit_number"
					checked = "[EqualTo_int32(DetailData.MaterialsLimit, int32.GetInt)]"
					onclick = "[DetailData.SetMaterialsLimit(int32.GetInt)]"
					enabled = "[Not(DetailData.IsUpdating)]"
				}
			}
		}

		hbox = {
			spacing = 4

			tooltipwidget = {
				using = dockable_tooltip
			}

			tooltip = "ddd_controls_how"
		
			tooloptions_textbox = {
				text = "ddd_intensity_bias"
			}

			tooloptions_textinput = {
				text = "[DetailData.MaterialIntensityBias]"
				enabled = "[Not(DetailData.IsUpdating)]"
				oneditingfinished = "[DetailData.SetMaterialIntensityBiasStr]"
			}
		}

		tooloptions_button = {
			tooltip = "ddd_repack_detail"
			onclick = "[DetailData.Repack]"
			enabled = "[Not(DetailData.IsUpdating)]"

			size = { 64 25 }

			text = "ddd_repack"
		}

		tooloptions_progress_spinner = {
			visible = "[DetailData.IsUpdating]"
		}

		widget = {
			name = "spacer"
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = expanding
		}
	}
}