hbox = {
	name = "heightmap_painter_widget"
	margin = { 2 2 }
	spacing = 4

	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding

	brush_widget = {
		widgetid = "heightmap_painter_settings"
		onclick = "[BrushSettingsDropdown.Toggle]"
		shortcut = "tooloption_1"
		tooltip = "Brush Settings"

		toolbox_icon = {
			texture = "[BrushSettingsDropdown.Thumbnail]"
		}
	}

	pixelsnap_checkbutton = {
	}

	tooloptions_divider = {
	}

	tooloptions_checkbutton = {
		name = "mode_up"
		
		text = "hp_mode_up"
		tooltip = "hp_mode_up_tt"
		shortcut = "tool_mode_positive"

		checked = yes
	}

	tooloptions_checkbutton = {
		name = "mode_down"

		text = "hp_mode_down"
		tooltip = "hp_mode_down_tt"
		shortcut = "tool_mode_negative"
	}

	tooloptions_divider = {
	}

	tooloptions_checkbutton = {
		name = "mode_raise"

		text = "hp_mode_raise"
		tooltip = "hp_mode_raise_tt"
		shortcut = "tool_mode_positive_alternate"
	}

	tooloptions_checkbutton = {
		name = "mode_lower"

		enabled = no
		text = "hp_mode_lower"
		tooltip = "hp_mode_lower_tt"
		shortcut = "tool_mode_negative_alternate"
	}

	tooloptions_checkbutton = {
		name = "mode_amplify"

		text = "hp_mode_amplify"
		tooltip = "hp_mode_amplify_tt"
		shortcut = "tooloption_6"
	}

	tooloptions_checkbutton = {
		name = "mode_subtract_factor"

		text = "hp_mode_subtract_factor"
		tooltip = "hp_mode_subtract_factor_tt"
		shortcut = "tooloption_7"
	}

	tooloptions_divider = {
	}

	tooloptions_checkbutton = {
		name = "mode_smooth"

		enabled = yes
		text = "hp_mode_smooth"
		tooltip = "hp_mode_smooth_tt"
		shortcut = "tooloption_8"
	}

	tooloptions_textbox = {
		text = "hp_smooth_amount"
	}

	tooloptions_textinput = {
		text = "[HeightmapPainter.GetSmoothAmount]"
		ontextchanged = "[HeightmapPainter.SetSmoothAmount]"
	}

	tooloptions_divider = {
	}
	
	tooloptions_checkbutton = {
		name = "mode_flatten"

		enabled = yes
		text = "hp_mode_flatten"
		tooltip = "hp_mode_flatten_tt"
		shortcut = "tooloption_9"
	}

	tooloptions_checkbutton = {
		name = "mode_flatten_down"

		enabled = yes
		text = "hp_mode_flatten_down"
		tooltip = "hp_mode_flatten_down_tt"
	}

	tooloptions_checkbutton = {
		name = "mode_flatten_up"

		enabled = yes
		text = "hp_mode_flatten_up"
		tooltip = "hp_mode_flatten_up_tt"
	}

	tooloptions_divider = {
	}

	toolbox_button = {
		shortcut = "reload_heightmap"
		onclick = "[HeightmapPainter.ReloadHeightmap]"
		tooltip = "hp_reload_heightmap_tt"

		shortcut = "reload_heightmap"

		toolbox_icon = {
			texture = "gfx/tools/material/reload_heightmap.png"
		}
	}

	widget = {
		name = "spacer"
		layoutpolicy_horizontal = expanding
	}
}

toolbox_checkbutton = {
	name = "heightmap_painter_toolbox_button"
	shortcut = "heightmap_painter"
	tooltip = "hp_heightmap_painter_tt"
	checked = "[HeightmapPainterMode.IsSelected]"
	
	toolbox_icon = {
		texture = "gfx/tools/material/terrain.png"
	}
}
