types "MaskPainterTypes" {

	type mask_painter_map_content_entry = map_content_entry_widget {
		name = "mask_painter_map_content_entry"
		blockoverride "checkbutton" { 

		}
	}

	type mask_painter_map_content_list = map_content_list {

		blockoverride "toolbar" {
		}

		blockoverride "list_extension" {
			editor_frame = {
				name = "custom_interface"
				blockoverride "label" { text = "Game Specific:" }
				blockoverride "content" {
					vbox = {
						name = "entry_point"
						layoutpolicy_horizontal = preferred
					}
				}
			}
			dummy_fill_up = {}
		}
	}
}

vbox = {
	name = "mask_painter_map_content"
	layoutpolicy_horizontal = preferred
	layoutpolicy_vertical = preferred
	mask_painter_map_content_list = {}
}
