vbox = {
	name = "materials_list_dockable"
	layoutpolicy_vertical = expanding

	scrollarea = {
		scrollbarpolicy_vertical = always_on
		scrollbarpolicy_horizontal = always_off
		layoutpolicy_vertical = expanding
		layoutpolicy_horizontal = preferred
		autoresizeviewport = yes
		
		viewportwidget = {
			widget = {
				scissor = yes
			}
		}
		
		scrollwidget = {
			fixedgridbox = {
				datamodel = "[Materials.List]"
				name = "materials_list"
				setitemsizefromcell = yes
				addcolumn = 100%
				addrow = 60

				item = {
					widget = {
						name = "materials_list_item"

						hbox = {
							layoutpolicy_vertical = preferred
							layoutpolicy_horizontal = preferred

							margin_right = 5
						
							vbox = {
								layoutpolicy_vertical = preferred
								layoutpolicy_horizontal = preferred
								
								margin_top = 4
								spacing = 2

								checkbutton = {
									name = "materials_list_item_locked"
									using = terraineditor_base
									size = { 16 16 }

									gfxtype = checkbuttongfx
									shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
									texture = "gfx/editor_terrain/padlock.png"
									framesize = { 16 16 }

									checked = "[Material.IsLocked]"
									onclick = "[Material.ToggleLocked]"

									tooltip = "Lock"
								}

								checkbutton = {
									using = terraineditor_base
									size = { 16 16 }

									gfxtype = checkbuttongfx
									shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
									texture = "gfx/editor_terrain/highlight.png"
									framesize = { 16 16 }

									checked = "[Material.IsHighlighted]"
									onclick = "[Material.ToggleHighlight]"

									tooltip = "Highlight"
								}

								widget = {
									name = "spacer"
									size = { 0 0 }
									layoutpolicy_vertical = expanding
								}
							}
							
							checkbutton = {
								using = terraineditor_listitem
								name = "materials_list_item_select"
								size = { 64 59 }
								tooltip = "[Material.GetName]"
								layoutpolicy_horizontal = expanding
								texture = "gfx/editor_gui/editor_layout_button.png"
								
								checked = "[Material.IsSelected]"
								onclick = "[Material.ToggleSelected]"
								
								hbox = {
									margin = { 8 8 }
									spacing = 4

									icon = {
										size = { 45 45 }
										texture = "[Material.GetDiffuseTexture]"
										shaderfile = "gfx/FX/pdxgui_noblend.shader"
									}

									textbox = {
										using = terraineditor_label
										text = "[Material.GetName]"
										elide = right
										layoutpolicy_horizontal = growing
									}

									icon = {
										size = { 95 45 }
										texture = "gfx/editor_gui/black_bg.dds"
									
										icon = {
											size = { 100% 100% }
											texture = "[Material.GetThumbnail]"
											mirror = vertical
										}
									}
								}
							}
						}
					}
				}
			}
		}
		
		scrollbar_vertical = {
			using = editor_vertical_scrollbar
		}
		
		scrollbar_horizontal = {
			using = editor_horizontal_scrollbar
		}
	}
}