hbox = {
	name = "spline_adjustment_tool_widget"
	margin = { 2 2 }
	spacing = 4

	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding

	tooloptions_checkbutton = {
		name = "mode_anchor_selection"

		checked = "[SplineAdjustmentTool.IsAnchorSelectionSelected]"
		onclick = "[SplineAdjustmentTool.SelectAnchorSelection]"

		tooltip = "Select and modify anchors"
		shortcut = "tooloption_1"
		size = { 32 32 }
		toolbox_icon = {
			texture = "gfx/editor_spline_network/select_anchor.png"
			size = { 24 24 }
		}
					
	}
	
	toolbox_button = {
		enabled = "[SplineAdjustmentTool.CanDeleteSelection]"
		visible = "[SplineAdjustmentTool.IsAnchorSelectionSelected]"
		onclick = "[SplineAdjustmentTool.DeleteSelected]"
		tooltip = "Delete selected strips or anchors"
		
		shortcut = "mapobjects_tool_delete"
		toolbox_icon = {
			texture = "gfx/editor_terrain/delete_objects.dds"
			size = { 24 24 }
		}
	}
	
		tooloptions_divider = {
	}
	
	toolbox_button = {
		enabled = "[SplineAdjustmentTool.CanAddAnchorsInSelection]"
		visible = "[SplineAdjustmentTool.IsAnchorSelectionSelected]"
		onclick = "[SplineAdjustmentTool.AddAnchorsToAdjacentSelectedPairs]"
		tooltip = "Add new anchors between selected anchors"
		
		toolbox_icon = {
			texture = "gfx/editor_spline_network/create_anchor.png"
			size = { 24 24 }
		}		
	}
	
	toolbox_checkbutton = {
		name = "mode_select_map_content"
		visible = "[SplineAdjustmentTool.HasMapContent]"
		
		checked = "[SplineAdjustmentTool.IsMapContentSelectionSelected]"
		onclick = "[SplineAdjustmentTool.SelectMapContentSelection]"
		
		tooltip = "Territory selection mode."
		size = { 32 32 }
		toolbox_icon = {
			texture = "gfx/editor_terrain/select_map_content.dds"
			size = { 24 24 }
		}
	}
	
	tooloptions_divider = {
	}
	
	toolbox_checkbutton = {
		checked = "[SplineAdjustmentTool.IsNavMeshVisible]"
		onclick = "[SplineAdjustmentTool.ToggleNavMeshVisibility]"
		tooltip = "Show or hide the navigation mesh that splines are placed on"
		
		toolbox_icon = {
			texture = "gfx/editor_spline_network/navmesh.png"
			size = { 24 24 }
		}
	}
	
	widget = {
		layoutpolicy_horizontal = expanding
	}
	
}

toolbox_checkbutton = {
	name = "spline_adjustment_tool_toolbox_button"
	shortcut = "spline_adjustment_tool"
	tooltip = "Spline Network Adjustment Tool"
	checked = "[SplineAdjustmentToolMode.IsSelected]"
	
	toolbox_icon = {
		texture = "gfx/tools/material/timeline.png"
	}
}
