types "SplineToolsMapContent" {

	type spline_tools_map_content_entry = map_content_entry_widget {
		name = "spline_tools_map_content_entry"
		blockoverride "checkbutton" { 

		}
	}

	type spline_tools_map_content_list = map_content_list {

		blockoverride "toolbar" {
			tooloptions_button = {
				size = { 32 32 }
				tooltip = "Automatically place all hub anchors for currently selected territories. Only territories that are not marked as #COLOR:{1.0,1.0,0.6} complete#! will be affected."
				tooltipwidget = { using = dockable_tooltip }
				onclick = "[SplineToolsMapContentPanel.AutoPlaceHubAnchors]"
				enabled = "[GreaterThan_int32( MapContentSelectorGui.GetSelectedEntriesCount,'(int32)0')]"
				toolbox_icon = {
					texture = "gfx/editor_spline_network/autoplace_anchors.png"
					size = { 32 32 }
				}
			}
		}

		dummy_fill_up = {}
	}
}

vbox = {
	name = "spline_tools_map_content_panel"
	layoutpolicy_horizontal = preferred
	layoutpolicy_vertical = preferred
	vbox = {
		name = "spline_tools_map_content"
		visible = "[SplineToolsMapContentPanel.HasMapContent]"
		spline_tools_map_content_list = {}
	}
	vbox = {
		name = "spline_tools_no_map_content"
		visible = "[Not(SplineToolsMapContentPanel.HasMapContent)]"
		layoutpolicy_horizontal = preferred
		layoutpolicy_vertical = preferred
		textbox = {
			multiline = yes
			autoresize = yes
			max_width = 200
			text = "This window is used for games that have defined interaction layers for the spline tool, e.g. to display state regions."		
		}
		textbox = {
			multiline = yes
			autoresize = yes
			max_width = 200
			text = "Since this game has not defined any such layers, this window can be closed."
		}
	}
}

