template tooloptions_font {
	fontsize = 10
}

types ToolsTypes
{
	type tooloptions_button = editor_toolbar_button { }
	type tooloptions_divider = editor_toolbar_divider { }
	type tooloptions_textbox = editor_toolbar_textbox { }
	type tooloptions_textinput = editor_toolbar_textinput { }
	type tooloptions_checkbutton = editor_toolbar_checkbutton {
		size = { 35 25 }
	}

	type tooloptions_dropdown = widget {
		vbox = {
			#resizable = no
			#movable = no
			#scissor = yes

			alwaystransparent = no
			filter_mouse = left

			margin_left = 8
			margin_right = 8
			margin_top = 8
			margin_bottom = 8

			background = {
				texture = "gfx/editor_gui/editor_layout_button.png"
				spriteType = CorneredStretched
				spriteborder = { 5 5 }
				shaderfile = "gfx/FX/pdxgui_default.shader"
				framesize = { 16 16 }
				frame = 0
			}
			
			vbox = {
				scissor = yes
				
				layoutpolicy_horizontal = preferred
				layoutpolicy_vertical = preferred
				alwaystransparent = no  
				
				block "content" 
				{
				}
			}
		}
	}

	type tooloptions_progress_spinner = button {
		gfxtype = animatedbuttongfx
		shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
		texture = "gfx/editor_terrain/editor_spinner_26.dds"
		framesize = { 26 26 }
		size = { 25 25 }
		loopinterval = 0.8
		layoutpolicy_vertical = fixed
		layoutpolicy_horizontal = fixed
	}
	
	type dummy_fill_up = widget {
		name = "dummy_fill_up"
		size = { 0 0 }
		layoutpolicy_horizontal = preferred
		layoutpolicy_vertical = preferred
	}
}

hbox = {
	name = "tool_options_widget"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding

	hbox = {
		name = "tool_options"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
	}
}