types ToolsTypes
{
	type toolbox_icon = icon {
		size = { 18 18 }
		parentanchor = vcenter|hcenter
	}

	type toolbox_button = tooloptions_button {
		size = { 32 32 }
	}

	type toolbox_button_big = tooloptions_button {
		size = { 50 32 }
	}


	type toolbox_checkbutton = tooloptions_checkbutton {
		size = { 32 32 }
	}
}

vbox = {
	name = "toolbox_widget"

	vbox = {
		name = "toolbox"
		spacing = 4

		# Registered tools will be added here
	}
}

widget = {
	name = "empty_dockable" #Used to register the initial DummyDockable.
}