@buildings_per_pop_tier_0 = 0.5
@buildings_per_pop_tier_1 = 1
@buildings_per_pop_tier_2 = 1
@buildings_per_pop_tier_3 = 1


Chinese = {
	graphical_culture = "asian_1815_gfx"

	center_building_mesh = "chinese_center_mesh"
	soundeffect = "event:/SFX/Ambience/3DMapEmitters/Urban/sfx_amb_3d_city_hellenic"
	tier = {
		priority = 0
		population_per_building = @buildings_per_pop_tier_0
		population_ratio = 0.02
		
		rotation_steps = 4				# Meshes will be rotated in 1 step, i.e always 0 degrees
		rotation_variation = 0		# A big variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"chinese_01_01_mesh"
			"chinese_01_02_mesh"
			"chinese_01_03_mesh"
		}
	}
	tier = {
		priority = 1
		population_per_building = @buildings_per_pop_tier_1
		population_ratio = 0.02
		
		rotation_steps = 8				# Meshes will be rotated in 8 steps, i.e 0, 45, 90 etc
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"chinese_02_01_mesh"
			"chinese_02_02_mesh"
			"chinese_02_03_mesh"
			"chinese_02_04_mesh"
			"chinese_02_05_mesh"
		}
	}
	tier = {
		priority = 2
		population_per_building = @buildings_per_pop_tier_2
		population_ratio = 0.02
		
		rotation_steps = 4				# Meshes will be rotated in 4 steps, i.e 0, 90, 180, and 270 degrees
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"chinese_03_01_mesh"
			"chinese_03_02_mesh"
			"chinese_03_03_mesh"
			"chinese_03_04_mesh"
			"chinese_03_05_mesh"
			"chinese_03_06_mesh"
		}
	}
	tier = {
		priority = 3
		population_per_building = @buildings_per_pop_tier_3
		population_ratio = 0.02
		
		rotation_steps = 4				# Meshes will be rotated in 4 steps, i.e 0, 90, 180, and 270 degrees
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"chinese_04_01_mesh"
			"chinese_04_02_mesh"
			"chinese_04_03_mesh"
			"chinese_04_04_mesh"
			"chinese_04_05_mesh"
			"chinese_04_06_mesh"
			"chinese_04_07_mesh"
			"chinese_04_08_mesh"
		}
	}
}
