@buildings_per_pop_tier_0 = 0.5
@buildings_per_pop_tier_1 = 1
@buildings_per_pop_tier_2 = 1
@buildings_per_pop_tier_3 = 1


Nordic = {
	graphical_culture = "nordic_1815_gfx"

	#center_building_mesh = "western_european_castle_mesh" # Original concept for the center building

	center_building_mesh = "Eur_Center_mesh"
	soundeffect = "event:/SFX/Ambience/3DMapEmitters/Urban/sfx_amb_3d_city_hellenic"
	tier = {
		priority = 0
		population_per_building = @buildings_per_pop_tier_0
		population_ratio = 0.18
		
		rotation_steps = 4				# Meshes will be rotated in 1 step, i.e always 0 degrees
		rotation_variation = 0		# A big variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {

			"Eur_01_mesh"
			"Eur_02_mesh"
			"Eur_03_mesh"
			"Eur_04_mesh"
			"Eur_05_mesh"
			"Eur_06_mesh"
			"Eur_07_mesh"
			"Eur_08_mesh"
			"Eur_09_mesh"
			"Eur_10_mesh"
			"western_european_01_04_mesh" # Monastery
			"western_european_02_04_mesh" # Blacksmith
			"western_european_04_10_mesh" # University
			"western_european_03_05_mesh" # Barracks
		}
	}
	tier = {
		priority = 1
		population_per_building = @buildings_per_pop_tier_1
		population_ratio = 0.1
		
		rotation_steps = 4				# Meshes will be rotated in 8 steps, i.e 0, 45, 90 etc
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {

			"Eur_01_mesh"
			"Eur_02_mesh"
			"Eur_03_mesh"
			"Eur_04_mesh"
			"Eur_05_mesh"
			"Eur_06_mesh"
			"Eur_07_mesh"
			"Eur_08_mesh"
			"Eur_09_mesh"
			"Eur_10_mesh"
			"western_european_01_04_mesh" # Monastery
			"western_european_02_04_mesh" # Blacksmith
			"western_european_04_10_mesh" # University
			"western_european_03_05_mesh" # Barracks


		}
	}
	tier = {
		priority = 2
		population_per_building = @buildings_per_pop_tier_2
		population_ratio = 0.09
		
		rotation_steps = 4				# Meshes will be rotated in 4 steps, i.e 0, 90, 180, and 270 degrees
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"Eur_01_mesh"
			"Eur_02_mesh"
			"Eur_03_mesh"
			"Eur_04_mesh"
			"Eur_05_mesh"
			"Eur_06_mesh"
			"Eur_07_mesh"
			"Eur_08_mesh"
			"Eur_09_mesh"
			"Eur_10_mesh"
			"western_european_01_04_mesh" # Monastery
			"western_european_02_04_mesh" # Blacksmith
			"western_european_04_10_mesh" # University
			"western_european_03_05_mesh" # Barracks

		}
	}
	tier = {
		priority = 3
		population_per_building = @buildings_per_pop_tier_3
		population_ratio = 0.06
		
		rotation_steps = 4				# Meshes will be rotated in 4 steps, i.e 0, 90, 180, and 270 degrees
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"Eur_01_mesh"
			"Eur_02_mesh"
			"Eur_03_mesh"
			"Eur_04_mesh"
			"Eur_05_mesh"
			"Eur_06_mesh"
			"Eur_07_mesh"
			"Eur_08_mesh"
			"Eur_09_mesh"
			"Eur_10_mesh"
			"western_european_02_04_mesh" # Blacksmith
			"western_european_03_05_mesh" # Barracks
			"western_european_01_04_mesh" # Monastery
			"western_european_04_08_mesh" # Cathedral (Original concept for the center building)
			"western_european_04_09_mesh" # AoE2 styled Town Centre
			"western_european_04_10_mesh" # University

		}
	}
}
