@buildings_per_pop_tier_0 = 0.5
@buildings_per_pop_tier_1 = 1
@buildings_per_pop_tier_2 = 1
@buildings_per_pop_tier_3 = 1


Western_European = {
	graphical_culture = "western_1815_gfx"

	#center_building_mesh = "western_european_castle_mesh" # Original concept for the center building
	center_building_mesh = "Med_Center_mesh" # A castle used as the center building
	soundeffect = "event:/SFX/Ambience/3DMapEmitters/Urban/sfx_amb_3d_city_hellenic"
	tier = {
		priority = 0
		population_per_building = @buildings_per_pop_tier_0
		population_ratio = 0.18
		
		rotation_steps = 4
		rotation_variation = 0
		meshes = {
			"Med_01_mesh"
			"Med_02_mesh"
			"Med_03_mesh"
			"Med_04_mesh"
			"Med_05_mesh"
			"Med_06_mesh"
			"Med_07_mesh"
			"Med_08_mesh"
			"Med_09_mesh"
		}
	}
	tier = {
		priority = 1
		population_per_building = @buildings_per_pop_tier_1
		population_ratio = 0.09
		
		rotation_steps = 4
		rotation_variation = 0
		meshes = {
			"Med_01_mesh"
			"Med_02_mesh"
			"Med_03_mesh"
			"Med_04_mesh"
			"Med_05_mesh"
			"Med_06_mesh"
			"Med_07_mesh"
			"Med_08_mesh"
			"Med_09_mesh"
		}
	}
	tier = {
		priority = 2
		population_per_building = @buildings_per_pop_tier_2
		population_ratio = 0.08
		
		rotation_steps = 4
		rotation_variation = 0
		meshes = {
			"Med_01_mesh"
			"Med_02_mesh"
			"Med_03_mesh"
			"Med_04_mesh"
			"Med_05_mesh"
			"Med_06_mesh"
			"Med_07_mesh"
			"Med_08_mesh"
			"Med_09_mesh"

		}
	}
	tier = {
		priority = 3
		population_per_building = @buildings_per_pop_tier_3
		population_ratio = 0.06
		
		rotation_steps = 4
		rotation_variation = 0
		meshes = {
			"Med_01_mesh"
			"Med_02_mesh"
			"Med_03_mesh"
			"Med_04_mesh"
			"Med_05_mesh"
			"Med_06_mesh"
			"Med_07_mesh"
			"Med_08_mesh"
			"Med_09_mesh"
		}
	}
}
