@buildings_per_pop_tier_0 = 0.5
@buildings_per_pop_tier_1 = 1
@buildings_per_pop_tier_2 = 1
@buildings_per_pop_tier_3 = 1

middle_east = {
	graphical_culture = "middle_east_1815_gfx"
	center_building_mesh = "Mid_Center_mesh"
	soundeffect = "event:/SFX/Ambience/3DMapEmitters/Urban/sfx_amb_3d_city_persian"
	tier = {
		priority = 0
		population_per_building = @buildings_per_pop_tier_0
		population_ratio = 0.12
		
		rotation_steps = 4				# Meshes will be rotated in 1 step, i.e always 0 degrees
		rotation_variation = 0		# A big variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"Mid_01_mesh"
			"Mid_02_mesh"
			"Mid_03_mesh"
			"Mid_04_mesh"
			"Mid_05_mesh"
			"Mid_06_mesh"
			"Mid_07_mesh"
			"Mid_08_mesh"
			"Mid_09_mesh"

		}
	}
	tier = {
		priority = 1
		population_per_building = @buildings_per_pop_tier_1
		population_ratio = 0.06
		
		rotation_steps = 6				# Meshes will be rotated in 8 steps, i.e 0, 45, 90 etc
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"Mid_01_mesh"
			"Mid_02_mesh"
			"Mid_03_mesh"
			"Mid_04_mesh"
			"Mid_05_mesh"
			"Mid_06_mesh"
			"Mid_07_mesh"
			"Mid_08_mesh"
			"Mid_09_mesh"
			
		}
	}
	tier = {
		priority = 2
		population_per_building = @buildings_per_pop_tier_2
		population_ratio = 0.06
		
		rotation_steps = 6				# Meshes will be rotated in 4 steps, i.e 0, 90, 180, and 270 degrees
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"Mid_01_mesh"
			"Mid_02_mesh"
			"Mid_03_mesh"
			"Mid_04_mesh"
			"Mid_05_mesh"
			"Mid_06_mesh"
			"Mid_07_mesh"
			"Mid_08_mesh"
			"Mid_09_mesh"
		}
	}
	tier = {
		priority = 3
		population_per_building = @buildings_per_pop_tier_3
		population_ratio = 0.06
		
		rotation_steps = 4				# Meshes will be rotated in 4 steps, i.e 0, 90, 180, and 270 degrees
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"Mid_01_mesh"
			"Mid_02_mesh"
			"Mid_03_mesh"
			"Mid_04_mesh"
			"Mid_05_mesh"
			"Mid_06_mesh"
			"Mid_07_mesh"
			"Mid_08_mesh"
			"Mid_09_mesh"
		}
	}
}