

@buildings_per_pop_tier_0 = 0.5
@buildings_per_pop_tier_1 = 1
@buildings_per_pop_tier_2 = 1
@buildings_per_pop_tier_3 = 1


Slavic = {
	graphical_culture = "slavic_1815_gfx"
	center_building_mesh = "slavic_centre_mesh"
	soundeffect = "event:/SFX/Ambience/3DMapEmitters/Urban/sfx_amb_3d_city_hellenic"
	tier = {
		priority = 0
		population_per_building = @buildings_per_pop_tier_0
		population_ratio = 0.20
		
		rotation_steps = 6				# Meshes will be rotated in 1 step, i.e always 0 degrees
		rotation_variation = 0		# A big variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"slavic_02_01_mesh"
			"slavic_02_02_mesh"
			"slavic_02_03_mesh"
			"slavic_02_04_mesh"
		}
	}
	tier = {
		priority = 1
		population_per_building = @buildings_per_pop_tier_1
		population_ratio = 0.07
		
		rotation_steps = 6				# Meshes will be rotated in 8 steps, i.e 0, 45, 90 etc
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"slavic_03_01_mesh"
			"slavic_03_02_mesh"
			"slavic_03_03_mesh"
			"slavic_03_04_mesh"
			"slavic_03_05_mesh"
			"slavic_03_06_mesh"
		}
	}
	tier = {
		priority = 2
		population_per_building = @buildings_per_pop_tier_2
		population_ratio = 0.07
		
		rotation_steps = 6				# Meshes will be rotated in 4 steps, i.e 0, 90, 180, and 270 degrees
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"slavic_04_01_mesh"
			"slavic_04_02_mesh"
			"slavic_04_03_mesh"
			"slavic_04_04_mesh"
		}
	}
	tier = {
		priority = 3
		population_per_building = @buildings_per_pop_tier_3
		population_ratio = 0.07
		
		rotation_steps = 4				# Meshes will be rotated in 4 steps, i.e 0, 90, 180, and 270 degrees
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"slavic_04_01_mesh"
			"slavic_04_02_mesh"
			"slavic_04_03_mesh"
			"slavic_04_04_mesh"
		}
	}
}
