@buildings_per_pop_tier_0 = 0.5
@buildings_per_pop_tier_1 = 1
@buildings_per_pop_tier_2 = 1
@buildings_per_pop_tier_3 = 1


Western_European = {
	graphical_culture = "western_1815_gfx"

	#center_building_mesh = "western_european_castle_mesh" # Original concept for the center building
	center_building_mesh = "western_european_04_08_mesh" # A castle used as the center building
	soundeffect = "event:/SFX/Ambience/3DMapEmitters/Urban/sfx_amb_3d_city_hellenic"
	tier = {
		priority = 0
		population_per_building = @buildings_per_pop_tier_0
		population_ratio = 0.18
		
		rotation_steps = 6
		rotation_variation = 0
		meshes = {
			"hellenistic_01_01_mesh"
			"hellenistic_01_02_mesh"
			"hellenistic_01_03_mesh"
			"western_european_01_04_mesh" # Monastery
		}
	}
	tier = {
		priority = 1
		population_per_building = @buildings_per_pop_tier_1
		population_ratio = 0.09
		
		rotation_steps = 6
		rotation_variation = 0
		meshes = {
			"hellenistic_02_01_mesh"
			"hellenistic_02_02_mesh"
			"hellenistic_02_03_mesh"
			"hellenistic_02_04_mesh"
			"hellenistic_02_05_mesh"
		}
	}
	tier = {
		priority = 2
		population_per_building = @buildings_per_pop_tier_2
		population_ratio = 0.08
		
		rotation_steps = 6
		rotation_variation = 0
		meshes = {
			"western_european_03_05_mesh" # Barracks
			"western_european_03_06_mesh" # Workshop
			"western_european_03_07_mesh" # Trade Workshop
			"hellenistic_03_01_mesh"
			"hellenistic_03_02_mesh"
			"hellenistic_03_03_mesh"
			"hellenistic_03_04_mesh"
			"hellenistic_03_05_mesh"
			"hellenistic_03_06_mesh"
		}
	}
	tier = {
		priority = 3
		population_per_building = @buildings_per_pop_tier_3
		population_ratio = 0.06
		
		rotation_steps = 6
		rotation_variation = 0
		meshes = {
			"western_european_04_08_mesh" # Cathedral (Original concept for the center building)
			"western_european_04_09_mesh" # AoE2 styled Town Centre
			"western_european_04_10_mesh" # University
			"hellenistic_04_01_mesh"
			"hellenistic_04_02_mesh"
			"hellenistic_04_03_mesh"
			"hellenistic_04_04_mesh"
			"hellenistic_04_05_mesh"
			"hellenistic_04_06_mesh"
			"hellenistic_04_07_mesh"
			"hellenistic_04_08_mesh"
		}
	}
}
