########################################
# Military Ideas (military)
########################################

########################################
# Economic Ideas (civic)
########################################

########################################
# Diplomatic Ideas (oratory)
########################################

idea_merchant_colonialism = {
	# Target key trade routes all over the world via settling and pinpoint ownership of ports
	# Select this idea if you have a strong economy and fleet, but not huge swathes of land to produce your own raw goods
	trigger = {
		always = yes
	}
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"
}

idea_settler_colonialism = {
	# Target neighbouring areas with lower tech countries or uncolonised provinces
	# Select this idea if you have a lot of underdeveloped land neighbouring you and a power imbalance between yourself and neighbours
	trigger = {
		always = yes
	}
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"	
}

########################################
# Cultural Ideas (religious)
########################################

idea_civilising_mission = {
	# Target lower tech nations to influence
	# Select this idea if you have good international reach and good tech progression
	trigger = {
		always = yes
	}
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"
}

idea_defender_of_the_faith = {
	# Control regions with pops of the same religion
	# Select this idea if there are pops with your religion in areas that are strategically valuable to you
	trigger = {
		NOR = {
			religion = secular
			religion = atheism
		}
	}
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"
}