region1 = {
 color = hsv { 0.08 0.08 0.08 }
 diplomatic_relations = 1
 religion_category = pantheon
}
region2 = {
 color = hsv { 0.17 0.17 0.17 }
 diplomatic_relations = 1
 religion_category = pantheon
}
region3 = {
 color = hsv { 0.25 0.25 0.25 }
 diplomatic_relations = 1
 religion_category = pantheon
}
region4 = {
 color = hsv { 0.33 0.33 0.33 }
 diplomatic_relations = 1
 religion_category = pantheon
}
region5 = {
 color = hsv { 0.42 0.42 0.42 }
 diplomatic_relations = 1
 religion_category = pantheon
}
region6 = {
 color = hsv { 0.5 0.5 0.5 }
 diplomatic_relations = 1
 religion_category = pantheon
}
region7 = {
 color = hsv { 0.58 0.58 0.58 }
 diplomatic_relations = 1
 religion_category = pantheon
}
region8 = {
 color = hsv { 0.67 0.67 0.67 }
 diplomatic_relations = 1
 religion_category = pantheon
}
region9 = {
 color = hsv { 0.75 0.75 0.75 }
 diplomatic_relations = 1
 religion_category = pantheon
}
region10 = {
 color = hsv { 0.83 0.83 0.83 }
 diplomatic_relations = 1
 religion_category = pantheon
}
region11 = {
 color = hsv { 0.92 0.92 0.92 }
 diplomatic_relations = 1
 religion_category = pantheon
}
region12 = {
 color = hsv { 1.0 1.0 1.0 }
 diplomatic_relations = 1
 religion_category = pantheon
}

linh = { # Vietnamese syncretic paganism
	color = hsv { 0.6 0.6 0.7 }
	global_tribesmen_happyness = 0.05
	religion_category = pantheon
}
# African paganism
kenyan = {
	color = hsv { 0.3  0.7  0.9 }
	global_tribesmen_happyness = 0.05
	religion_category = pantheon
}
akan = {
	color = hsv { 0.9  0.2  0.1 }
	global_tribesmen_happyness = 0.05
	religion_category = pantheon
}
hausa = {
	color = hsv { 0.7  0.1  0.2 }
	global_tribesmen_happyness = 0.05
	religion_category = pantheon
}
dahoman = { # Vodun
	color = hsv { 0.5  0.5  0.1 }
	global_tribesmen_happyness = 0.05
	religion_category = pantheon
}
candomble = { # Brazilian voodoo
	color = hsv { 0.4  0.5  0.1 }
	global_tribesmen_happyness = 0.05
	religion_category = pantheon
}
cabula = { # Brazilian Bantu religion
	color = hsv { 0.4  0.5  0.1 }
	global_tribesmen_happyness = 0.05
	religion_category = pantheon
}
gege = { # Brazilian Dahoman religion
	color = hsv { 0.4  0.5  0.1 }
	global_tribesmen_happyness = 0.05
	religion_category = pantheon
}
bantu = {
	color = hsv { 0.7  0.5  0.8 }
	manpower_recovery_speed = 0.05
	religion_category = pantheon
}
serer = {
	color = hsv { 0.8  0.3  0.3 }
	global_tribesmen_happyness = 0.02
	ruler_popularity_gain = 0.05
	religion_category = pantheon
}
khoi-san = {
	color = hsv { 0.6  0.5  0.6 }
	global_tribesmen_happyness = 0.05
	religion_category = pantheon
}
# American paganism
gaihwiio = { # Christian syncretism
	color = hsv { 0.5  0.1  0.9 }
	global_tribesmen_happyness = 0.05
	religion_category = pantheon
}
earth_lodge = {
	color = hsv { 0.7  0.7  0.7 }
	global_tribesmen_happyness = 0.05
	religion_category = pantheon
}
waashat = {
	color = hsv { 0.4  0.9  0.3 }
	global_tribesmen_happyness = 0.05
	religion_category = pantheon
}
teotl = {
	color = hsv { 0.1  0.5  0.1 }
	manpower_recovery_speed = 0.05
	religion_category = pantheon
}
yucatec = { 
	color = hsv { 0.2  0.5  0.2 }
	global_tribesmen_output = 0.05
	religion_category = pantheon
}
wak_a = { # Incan - old, do not use
	color = hsv { 0.7  0.7  0.7 }
	global_tribesmen_output = 0.05
	religion_category = pantheon
}
inti = { # ACTUAL Incan
	color = hsv { 0.7  0.7  0.7 }
	global_tribesmen_output = 0.05
	religion_category = pantheon
}
tain_feyentun = { # Patagonian
	color = hsv { 0.3  0.5  0.2 }
	global_tribesmen_happyness = 0.05
	religion_category = pantheon
}
catimbo = { # Northeast Amazonian
	color = hsv { 0.6  0.5  0.9 }
	global_tribesmen_happyness = 0.05
	religion_category = pantheon
}
pagelanca = { # Central Amazonian
	color = rgb { 100  210  0 }
	global_tribesmen_happyness = 0.05
	religion_category = pantheon
}
inuit = {
	color = hsv { 0.6  0.5  0.9 }
	start_migration_cost_modifier = -0.1
	religion_category = pantheon
}
# Pacific
mythic = { # Australian Aboriginal
	color = hsv { 0.1  0.5  0.5 }
	global_tribesmen_happyness = 0.05
	religion_category = pantheon
}
rangi = { # Maori
	color = hsv { 0.5  0.5  0.1 }
	manpower_recovery_speed = 0.05
	religion_category = pantheon
}
mana = { # Polynesian
	color = hsv { 0.6  0.6  0.1 }
	ruler_popularity_gain = 0.1
	religion_category = pantheon
}
formosan = { # Taiwanese paganism
	color = rgb { 60  40  210 }
	ruler_popularity_gain = 0.1
	religion_category = pantheon
}
anito = { # Philippines indigenous animism
	color = hsv { 0.8  0.6  0.8 }
	ruler_popularity_gain = 0.1
	religion_category = pantheon
}
austronesian = { # Austronesian
	color = hsv { 0.7  0.6  0.1 }
	ruler_popularity_gain = 0.1
	religion_category = pantheon
}

#
# Christian
#

catholic = {
	color = hsv { 0.2 0.7 0.9 }
	diplomatic_relations = 2
	religion_category = sages
	can_deify_ruler = no
}
orthodox = { 
	color =  hsv { 0.15 0.4 0.5 }
	global_upper_strata_happyness = 0.15
	religion_category = sages
	can_deify_ruler = no
}
old_belief = { 
	color = hsv { 0.15 0.2 0.3 }
	global_upper_strata_happyness = 0.15
	religion_category = sages
	can_deify_ruler = no
}

coptic = {
	color = hsv { 0.5  0.5  0.1 }
	# monthly_general_loyalty = 0.01
	religion_category = sages
	can_deify_ruler = no
}
chaldean = { # Semitic Orthodox Christian
	color = hsv { 0.2 0.5 0.8 }
	global_upper_strata_happyness = 0.15
	religion_category = sages
	can_deify_ruler = no
}
nestorian = { # Syriac Christian denomination
	color = hsv { 0.07 0.9 0.5 }
	global_upper_strata_happyness = 0.15
	religion_category = sages
	can_deify_ruler = no
}
#PROTESTANT
protestant = { # DEFUNCT - REMOVE FOR RELEASE
	color = { 0.4 0.3 0.5  }
	global_middle_strata_happyness = 0.05
	religion_category = sages
	can_deify_ruler = no
}
lutheran = { # Replaces protestant
	color = { 0.4 0.3 0.5  }
	global_middle_strata_happyness = 0.05
	religion_category = sages
	can_deify_ruler = no
}
reformed = {
	color = hsv { 0.5 0.3 0.6 }
	global_lower_strata_happyness = 0.01
	religion_category = sages
	can_deify_ruler = no
}
anglican = {
	color = hsv { 0.35 0.5 0.6 }
	global_middle_strata_happyness = 0.05
	religion_category = sages
	can_deify_ruler = no
}
evangelical = {
	color = hsv { 0.4 0.5 0.8 }
	happiness_for_same_religion_modifier = 0.05
	religion_category = sages
	can_deify_ruler = no
}
mennonite = { #
	color = hsv { 0.5 0.6 0.6 }
	ruler_popularity_gain = 0.1
	religion_category = sages
	can_deify_ruler = no
}
mormon = { # does not exist at game start
	color = hsv { 0.4 0.9 0.6 }
	ruler_popularity_gain = 0.1
	religion_category = sages
	can_deify_ruler = no
}
syncretic_christian = { # religion for certain African states or central American pops
	color = hsv { 0.3 0.5 0.8 }
	global_tribesmen_output = 0.05
	religion_category = pantheon
	can_deify_ruler = no
}

####################
# Muslim & related #
####################

sunni = {
	color = rgb { 0 100 0 }
	ruler_popularity_gain = 0.1
	religion_category = sages
	can_deify_ruler = no
}
shiite = {
	color = rgb { 50 130 0 }
	ruler_popularity_gain = 0.1
	religion_category = sages
	can_deify_ruler = no
}
wahhabi = {
	color = hsv { 0.0 0.8 0.3 }
	manpower_recovery_speed = 0.05
	religion_category = sages
	can_deify_ruler = no
}
ibadi = {
	color = hsv { 0.1 0.7 0.1 }
	ruler_popularity_gain = 0.1
	religion_category = sages
	can_deify_ruler = no
}
yazidi = {
	color = hsv { 0.2 0.7 0.1 }
	ruler_popularity_gain = 0.1
	religion_category = sages
	can_deify_ruler = no
}
mahdavia = {
	color = hsv { 0.0 0.9 0.3 }
	ruler_popularity_gain = 0.1
	religion_category = sages
	can_deify_ruler = no
}
alawite = {
	color = rgb { 90 200 00 }
	ruler_popularity_gain = 0.1
	religion_category = sages
	can_deify_ruler = no
}
mandaean = {
	color = rgb { 130 110 00 }
	ruler_popularity_gain = 0.1
	religion_category = sages
	can_deify_ruler = no
}
druze = {
	color = rgb { 0 200 100 }
	ruler_popularity_gain = 0.1
	religion_category = sages
	can_deify_ruler = no
}
banhi = { # Vietnamese Islam
	color = hsv { 0.1 0.8 0.3 }
	ruler_popularity_gain = 0.1
	religion_category = sages
	can_deify_ruler = no
}
ahmadiyya = { # does not exist at game start
	color = hsv { 0.0 0.7 0.3 }
	ruler_popularity_gain = 0.1
	religion_category = sages
	can_deify_ruler = no
}
shamanism = {
	color = hsv { 0.0 0.5 1.0 }
	global_tribesmen_output = 0.05
	religion_category = pantheon
	can_deify_ruler = no
}
animism = {
	color = hsv { 0.07 1.0 1.0 }
	global_tribesmen_output = 0.05
	religion_category = pantheon
}
berber_religion = { # Megalithic
	color = hsv { 0.05  0.5  0.4 }
	start_migration_cost_modifier = -0.1
	religion_category = pantheon
}
syncretic_muslim = { # religion for certain African and South East Asian states
	color = hsv { 0.3 0.5 0.8 }
	ruler_popularity_gain = 0.1
	religion_category = pantheon
	can_deify_ruler = no
}

#JEWISH

judaism = {
	color = hsv { 0.65 1.0 1.0 }
	happiness_for_same_religion_modifier = 0.05
	religion_category = sages
	can_deify_ruler = no
}
jewish = { # DO NOT USE - here to catch errors
	color = hsv { 0.65 1.0 1.0 }
	happiness_for_same_religion_modifier = 0.05
	religion_category = sages
	can_deify_ruler = no
}

#####################
# Eastern religions #
#####################

zoroaster = {
	color = hsv { 0.52 0.77 0.72 }
	ruler_popularity_gain = 0.1
	religion_category = firetemples
}
bahai = {
	color = hsv { 0.66 0.77 0.1 }
	global_pop_assimilation_speed = 1.5
	religion_category = pantheon
	can_deify_ruler = no
}
manichean = { 
	color = hsv { 0.2 0.5 0.8 }
	# monthly_general_loyalty = 0.01
	religion_category = sages
	can_deify_ruler = no
}
mahayana = { # Buddhism
	color = rgb { 255 180 100 }
	global_lower_strata_happyness = 0.02
	global_middle_strata_happyness = 0.02
	religion_category = pantheon
	can_deify_ruler = no
}
theravada = { # Buddhism
	color = rgb { 200 110 50 }
	happiness_for_same_religion_modifier = 0.05
	religion_category = pantheon
	can_deify_ruler = no
}
vajrayana = { # Buddhism
	color = rgb { 155 110 80 }
	happiness_for_same_religion_modifier = 0.05
	religion_category = pantheon
	can_deify_ruler = no
}
pure_land_buddhism = { # Buddhism
	color = rgb { 185 200 80 }
	happiness_for_same_religion_modifier = 0.05
	religion_category = pantheon
	can_deify_ruler = no
}
daoism = {
	color = hsv { 0.2 0.3 0.7 }
	global_lower_strata_happyness = 0.01
	religion_category = pantheon
	can_deify_ruler = no
}
nuoism = { # Tujia folk practice, also followed by some Han in Hunan, Hubei, Sichuan, Guizhou
	color = hsv { 0.2 0.5 0.7 }
	global_tribesmen_happyness = 0.05
    religion_category = pantheon
    can_deify_ruler = no
}
thagyaminist = { # Hindu-Burmese syncretism
	color = hsv { 0.3 0.6 0.8 }
	happiness_for_same_religion_modifier = 0.05
	religion_category = pantheon
	can_deify_ruler = yes
}
hindu = { # Hinduism
	color = hsv { 0.05 1 0.9 }
	global_proletariat_happyness = -0.1
	global_slave_happyness = -0.1
	global_middle_strata_happyness = 0.05
	global_upper_strata_happyness = 0.1
	religion_category = pantheon
	can_deify_ruler = no
}
bon_religion = { # Bon
	color = hsv { 0.95 1.0 0.8 }
	global_tribesmen_output = 0.05
	religion_category = pantheon
	can_deify_ruler = no
}
sikhism = {
	color = hsv { 0.5 0.4 0.9 }
	manpower_recovery_speed = 0.05
	religion_category = pantheon
	can_deify_ruler = no
}
shinto = {
	color = hsv { 0 0.95 0.6 }
	global_upper_strata_happyness = 0.1
	religion_category = pantheon
	can_deify_ruler = no
}
kamuy = { # Ainu animism
    color = hsv { 0.6  0.6  0.4 }
    global_tribesmen_happyness = 0.05
    religion_category = pantheon
    can_deify_ruler = no
}
jainism = { # Jain
	color = hsv { 0.7 0.2 0.2 }
	global_proletariat_happyness = 0.1
	global_pop_promotion_speed = 2
	manpower_recovery_speed = -0.05
	religion_category = pantheon
	can_deify_ruler = no
}

###################
# Other religions #
###################

mari = { # European arctic pagan
	color = hsv { 0.9 0.9 0.9 }
	start_migration_cost_modifier = -0.1
	religion_category = pantheon
	can_deify_ruler = no
}
tengri = { # Turkic Shamanism
	color = hsv { 0.6 0.9 0.35 }
	start_migration_cost_modifier = -0.1
	religion_category = pantheon
	can_deify_ruler = no
}
siberian_shamanism = { # Siberian Shamanism
	color = hsv { 0.3 0.9 0.4 }
	start_migration_cost_modifier = -0.1
	religion_category = pantheon
	can_deify_ruler = no
}
chinese_shamanism = { #Wuism
	color = hsv { 0.35 0.9 0.4 }
	start_migration_cost_modifier = -0.1
	religion_category = pantheon
	can_deify_ruler = no
}
korean_shamanism = { #Muism
	color = hsv { 0.4 0.9 0.4 }
	start_migration_cost_modifier = -0.1
	religion_category = pantheon
	can_deify_ruler = no
}
cheondo = { # doesn't exist at start
	color = hsv { 0.5 0.9 0.2 }
	global_proletariat_happyness = 0.05
	global_lower_strata_happyness = 0.05
	religion_category = pantheon
	can_deify_ruler = no
}
zanahary = { # Madagascan pagan
	color = hsv { 0.3  0.9  0.5 }
	global_tribesmen_happyness = 0.05
	religion_category = pantheon
	can_deify_ruler = no
}
muisca = { # Colombian pagan
	color = hsv { 0.4  0.4  0.5 }
	global_tribesmen_happyness = 0.05
	religion_category = pantheon
	can_deify_ruler = no
}

#################
# Non-Religions #
#################

secular = {
	color = hsv { 0.1 0 0.2 }
	global_pop_assimilation_speed = 1.5
	religion_category = pantheon
	can_deify_ruler = no
}
atheism = {
	color = hsv { 0.1 0.02 0.02 }
	global_pop_assimilation_speed = 1.5
	religion_category = pantheon
	can_deify_ruler = no
}
confucianism = {
	color = hsv { 0.5 0.4 0.7 }
	manpower_recovery_speed = 0.05
	religion_category = pantheon
	can_deify_ruler = no
}