region1 = {
 color = hsv { 0.08 0.08 0.08 }
 diplomatic_relations = 1
}
region2 = {
 color = hsv { 0.17 0.17 0.17 }
 diplomatic_relations = 1
}
region3 = {
 color = hsv { 0.25 0.25 0.25 }
 diplomatic_relations = 1
}
region4 = {
 color = hsv { 0.33 0.33 0.33 }
 diplomatic_relations = 1
}
region5 = {
 color = hsv { 0.42 0.42 0.42 }
 diplomatic_relations = 1
}
region6 = {
 color = hsv { 0.5 0.5 0.5 }
 diplomatic_relations = 1
}
region7 = {
 color = hsv { 0.58 0.58 0.58 }
 diplomatic_relations = 1
}
region8 = {
 color = hsv { 0.67 0.67 0.67 }
 diplomatic_relations = 1
}
region9 = {
 color = hsv { 0.75 0.75 0.75 }
 diplomatic_relations = 1
}
region10 = {
 color = hsv { 0.83 0.83 0.83 }
 diplomatic_relations = 1
}
region11 = {
 color = hsv { 0.92 0.92 0.92 }
 diplomatic_relations = 1
}
region12 = {
 color = hsv { 1.0 1.0 1.0 }
 diplomatic_relations = 1
}

linh = { # Vietnamese syncretic paganism
	color = hsv { 0.6 0.6 0.7 }
	global_tribesmen_happyness = 0.05
}
# African paganism
kenyan = {
	color = hsv { 0.3  0.7  0.9 }
	global_tribesmen_happyness = 0.05
}
akan = {
	color = hsv { 0.9  0.2  0.1 }
	global_tribesmen_happyness = 0.05
}
hausa = {
	color = hsv { 0.7  0.1  0.2 }
	global_tribesmen_happyness = 0.05
}
vodun = {
	color = hsv { 0.5  0.5  0.1 }
	global_tribesmen_happyness = 0.05
}
bantu = {
	color = hsv { 0.7  0.5  0.8 }
	manpower_recovery_speed = 0.05
}
serer = {
	color = hsv { 0.8  0.3  0.3 }
	global_tribesmen_happyness = 0.02
	ruler_popularity_gain = 0.05
}
khoi-san = {
	color = hsv { 0.6  0.5  0.6 }
	global_tribesmen_happyness = 0.05
}
# American paganism
gaihwiio = { # Christian syncretism
	color = hsv { 0.5  0.1  0.9 }
	global_tribesmen_happyness = 0.05
}
earth_lodge = {
	color = hsv { 0.7  0.7  0.7 }
	global_tribesmen_happyness = 0.05
}
waashat = {
	color = hsv { 0.4  0.9  0.3 }
	global_tribesmen_happyness = 0.05
}
teotl = {
	color = hsv { 0.1  0.5  0.1 }
	manpower_recovery_speed = 0.05
}
wak_a = { # Incan
	color = hsv { 0.7  0.7  0.7 }
	global_tribesmen_output = 0.05
}
tehuelche = { # Patagonian
	color = hsv { 0.3  0.5  0.2 }
	global_tribesmen_happyness = 0.05
}
pindorama = { # Amazonian
	color = hsv { 0.6  0.5  0.9 }
	global_tribesmen_happyness = 0.05
}
inuit = {
	color = hsv { 0.6  0.5  0.9 }
	start_migration_cost_modifier = -0.1
}
# Pacific
mythic = { # Australian Aboriginal
	color = hsv { 0.1  0.5  0.5 }
	global_tribesmen_happyness = 0.05
}
rangi = { # Maori
	color = hsv { 0.5  0.5  0.1 }
	manpower_recovery_speed = 0.05
}
mana = { # Polynesian
	color = hsv { 0.6  0.6  0.1 }
	ruler_popularity_gain = 0.1
}
# Christian
catholic = {
	color = hsv { 0.2 0.7 0.9 }
	diplomatic_relations = 2
}
coptic = {
	color = hsv { 0.5  0.5  0.1 }
	monthly_general_loyalty = 0.01
}
protestant = {
	color = { 0.4 0.3 0.5  }
	global_middle_strata_happyness = 0.05
}
evangelical = {
	color = hsv { 0.4 0.3 0.6 }
	happiness_for_same_religion_modifier = 0.05
}
sunni = {
	color = hsv { 0.1 0.8 0.1 }
	ruler_popularity_gain = 0.1
}
shiite = {
	color = hsv { 0.0 0.9 0.2 }
	ruler_popularity_gain = 0.1
}
wahhabi = {
	color = hsv { 0.0 0.8 0.3 }
	manpower_recovery_speed = 0.05
}
secular = {
	color = hsv { 0.1 0.1 0.1 }
	global_pop_assimilation_speed = 1.5
}
shamanism = {
	color = hsv { 0.0 0.5 1.0 }
	global_tribesmen_output = 0.05
}
animism = {
	color = hsv { 0.07 1.0 1.0 }
	global_tribesmen_output = 0.05
}
judaism = {
	color = hsv { 0.65 1.0 1.0 }
	happiness_for_same_religion_modifier = 0.05
}
zoroaster = {
	color = hsv { 0.52 0.77 0.72 }
	ruler_popularity_gain = 0.1
}
berber_religion = { # Megalithic
	color = hsv { 0.05  0.5  0.4 }
	start_migration_cost_modifier = -0.1
}
orthodox = { 
	color = hsv { 0.2 0.5 0.8 }
	global_upper_strata_happyness = 0.15
}
# Eastern religions
manichean = { 
	color = hsv { 0.2 0.5 0.8 }
	monthly_general_loyalty = 0.01
}
mahayana = { # Buddhism
	color = hsv { 0.2 0.9 1 }
	global_lower_strata_happyness = 0.02
	global_middle_strata_happyness = 0.02
}
theravada = { # Buddhism
	color = hsv { 0.15 0.7 1 }
	happiness_for_same_religion_modifier = 0.05
}
hindu = { # Hinduism
	color = hsv { 0.05 1 0.9 }
	global_proletariat_happyness = -0.1
	global_slave_happyness = -0.1
	global_middle_strata_happyness = 0.05
	global_upper_strata_happyness = 0.1
}
bon_religion = { # Bon
	color = hsv { 0.95 1.0 0.8 }
	global_tribesmen_output = 0.05
}
confucianism = {
	color = hsv { 0.5 0.4 0.7 }
	manpower_recovery_speed = 0.05
}
sikhism = {
	color = hsv { 0.5 0.4 0.7 }
	manpower_recovery_speed = 0.05
}
shinto = {
	color = hsv { 0.5 0.7 0.7 }
	global_upper_strata_happyness = 0.1
}
jainism = { # Jain
	color = hsv { 0.7 0.2 0.2 }
	global_proletariat_happyness = 0.1
	global_pop_promotion_speed = 2
	manpower_recovery_speed = -0.05
}
# Other religions
mari = { # European arctic pagan
	color = hsv { 0.9 0.9 0.9 }
	start_migration_cost_modifier = -0.1
}
zanahary = { # Madagascan pagan
	color = hsv { 0.3  0.9  0.5 }
	global_tribesmen_happyness = 0.05
}