# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.


#these names can NOT be removed or changes, as the code uses them....

##########################################################################
# Difficulty Modifiers
##########################################################################

very_easy_player = {
	global_manpower_modifier = 0.5
	global_unrest = -3
	ruler_popularity_gain = 1
}

easy_player = {
	global_manpower_modifier = 0.25
	global_unrest = -1
	ruler_popularity_gain = 0.5
}

hard_player = {
}

very_hard_player = {
	land_morale_modifier = -0.1
	naval_morale_modifier = -0.1
}

very_easy_ai = {
	land_morale_modifier = -0.15
	naval_morale_modifier = -0.15
}

easy_ai = {
}

hard_ai = {
	land_morale_modifier = 0.1
	naval_morale_modifier = 0.1
	global_tax_modifier = 0.25
	global_manpower_modifier = 0.25
	ruler_popularity_gain = 0.5
	monthly_tyranny = -0.02
	
	civil_war_threshold = 0.05
	rebellion_threshold = 0.05

}

very_hard_ai = {
	land_morale_modifier = 0.1
	naval_morale_modifier = 0.1
	global_tax_modifier = 0.5
	global_manpower_modifier = 0.5
	ruler_popularity_gain = 1
	monthly_tyranny = -0.04
	agressive_expansion_monthly_change = -0.02
	global_monthly_state_loyalty = 0.01

	civil_war_threshold = 0.10
	rebellion_threshold = 0.10
}

antagonist_ai = {
	civil_war_threshold = 0.20
	rebellion_threshold = 0.20
}


##########################################################################
# Province Static Modifiers
##########################################################################
state_base_values = {
	monthly_local_governor_wage = 0.05
}

isolated_state = {
	local_monthly_state_loyalty = -0.1
}

no_governor = {
	local_tax_modifier = -0.5		#severe tax penalty.
	local_research_points_modifier = -0.25	#severe research penalty.
	local_monthly_state_loyalty = -0.25
}

corruption = {
	local_unrest = 5			#high revolt risk at max.
	monthly_local_governor_wage = 0.5
}

governor_wage = {
	local_tax_modifier = 1			
	state_commerce_modifier = 1		
}

is_capital_area = {
	local_output_modifier = 0.25
}
ports_in_province = {
	local_state_trade_routes = 1
	local_migration_speed_modifier = 0.1
}

is_capital_region = {
	local_monthly_state_loyalty = 0.1
	local_output_modifier = 0.25
}

governor_low_loyalty = {
	local_monthly_state_loyalty = 0.25
}

governor_high_loyalty = {
	local_monthly_state_loyalty = 0.25
}


##########################################################################
# City Static Modifiers
##########################################################################

province_base_values = {
	local_monthly_civilization = 0.01
	local_population_capacity = 50
	local_migration_attraction = 1
	local_population_growth = 0.04
	local_food_capacity = 100
}



barbarian_power = {
	barbarian_spawn_chance = 0.002
	local_monthly_civilization = -0.025
}

civilization_value = {
	local_upper_strata_happyness = 0.01
	local_middle_strata_happyness = 0.007
	local_tribesmen_happyness = -0.005
		
	barbarian_growth = -0.005
	local_population_capacity = 0.1
	supply_limit_modifier = 0.02
	local_migration_attraction = 0.1
}

roads_in_province = {
	local_population_capacity_modifier = 0.02
	local_monthly_civilization = 0.001
	local_pop_conversion_speed_modifier = 0.025
	local_pop_assimilation_speed_modifier = 0.025
	local_pop_promotion_speed_modifier = 0.025
	local_pop_demotion_speed_modifier = 0.01
	local_migration_attraction = 0.05
	local_migration_speed_modifier = 0.1
}

adjacent_to_major_river = {
	local_population_capacity_modifier = 0.50
	supply_limit_modifier = 0.1
	local_migration_attraction = 1
	local_migration_speed_modifier = 0.25
}

river_floating_through = {
	local_population_capacity_modifier = 0.20
	supply_limit_modifier = 0.05
	local_migration_speed_modifier = 0.1
}

empty_capacity = {
	local_migration_attraction = 0.25
}

coastal = {
	local_population_capacity_modifier = 0.10
	local_migration_speed = 0.5
}

coastal_port = {
	local_population_capacity_modifier = 0.25
	supply_limit_modifier = 0.05
	local_pop_promotion_speed_modifier = 0.10
	local_migration_attraction = 2
	local_migration_speed = 1.0
}

non_coastal = {
}

coastal_sea = {
}

sea_zone = {
	max_attrition = 5			#Maximum Attrition is 5
}

land_province = {
	max_attrition = 5
	supply_limit = 5
	garrison_growth = 0.1			#10% base growth
}

dominant_non_primary_culture = {
	local_pop_conversion_speed_modifier = -0.10
	local_pop_assimilation_speed_modifier = -0.25
	local_pop_demotion_speed_modifier = 0.05
}

dominant_non_state_religion = {
	local_pop_conversion_speed_modifier = -0.25
	local_pop_assimilation_speed_modifier = -0.10
	local_pop_demotion_speed_modifier = 0.05
}

starving_city = {
	supply_limit_modifier = -0.25
	local_migration_speed = 10
	local_migration_attraction = -10
	local_pop_demotion_speed_modifier = 0.33
}

state_starving = {
	total_population_capacity_modifier = -0.75
	local_defensive = -0.5
	local_unrest = 5
	minimum_unrest = 5
	supply_limit_modifier = -0.25
}

overpopulation = { #Scales depending on how much over capacity
	local_migration_attraction = -3
	local_citizen_happyness = -0.04
	local_freemen_happyness = -0.04
	local_tribesmen_happyness = -0.04
	local_slaves_happyness = -0.04
	local_migration_speed = 1
	local_population_growth = -0.04
}

num_trade_routes = {
	local_population_capacity_modifier = 0.02
	local_pop_promotion_speed_modifier = 0.025
}

pirate_plunder = {
	local_commerce_value_modifier = -0.15
	local_tax_modifier = -0.25
	local_pop_demotion_speed_modifier = 0.10

}



mild_winter = {
	max_attrition = 2
}

normal_winter = {
	attrition = 1
	max_attrition = 2
	local_migration_speed_modifier = -0.25
}

severe_winter = {
	attrition = 2
	max_attrition = 4	
	local_migration_speed_modifier = -0.5
	
}


warm_climate = {
	local_population_capacity_modifier = 0.40
	local_monthly_food_modifier = 0.1
}
temperate_climate = {
	local_population_capacity_modifier = 0.10
}
frigid_climate = {
	local_population_capacity_modifier = -0.20
	local_monthly_food_modifier = -0.4
}
alpine_climate = {
	local_population_capacity_modifier = -0.30
	local_monthly_food_modifier = -0.3
}

arid_climate = {
	local_population_capacity_modifier = -0.15
	local_monthly_food_modifier = -0.4
}


no_adjacent_controlled = {
}

city_population = {
	supply_limit = 0.5
	local_pop_promotion_speed_modifier = 0.025
	local_pop_demotion_speed_modifier = 0.025
}

is_capital_city = {
	supply_limit_modifier = 0.1
	local_monthly_civilization = 0.02
	local_output_modifier = 0.25
	local_citizen_desired_pop_ratio = 0.02
	local_freemen_desired_pop_ratio = 0.02
	local_citizen_happyness = 0.05
	local_population_capacity_modifier = 0.50
	local_building_slot = 1
	local_pop_promotion_speed_modifier = 0.25
	local_migration_attraction = 2
	local_pop_conversion_speed_modifier = 0.20
	local_pop_assimilation_speed_modifier = 0.20
	local_monthly_food = 1.5
}

is_state_capital = {
	local_population_capacity_modifier = 0.25
	local_output_modifier = 0.10
	local_pop_promotion_speed_modifier = 0.1
	local_migration_attraction = 1
	local_monthly_food = 1
}

num_of_holdings = {
	commerce_value = 0.05
}


blockaded = 
{
	local_commerce_value_modifier = -0.50
	local_population_growth = -0.1
	local_hostile_food_multiplier = -0.50
}

occupied = {
	local_monthly_food_modifier = -0.2
	garrison_growth = -0.05			#5% penalty on growth
	local_monthly_civilization = -0.02
	local_migration_attraction = -10
	local_pop_demotion_speed_modifier = 0.10
}

under_siege = {
	#local_population_growth = -0.3
	attrition = 1
	local_migration_attraction = -30
	local_pop_demotion_speed_modifier = 0.10
	local_hostile_food_multiplier = -1.50
}

looted = {
	local_hostile_food_multiplier = -0.15
	local_population_growth = -0.2
	max_attrition = 5			#Maximum Attrition is increased by 5
	local_tax_modifier = -0.5		#50% less tax income.
	local_monthly_civilization = -0.03
	local_migration_attraction = -2
}

depopulated_province = {
	local_population_growth = 0.5
	local_migration_attraction = 5
}



unrest = {
	local_tax_modifier = -0.02
	local_commerce_value_modifier = -0.02
	local_research_points_modifier = -0.02
	local_manpower_modifier = -0.02
	city_monthly_state_loyalty = -0.1
	local_pop_conversion_speed_modifier = -0.08
	local_pop_assimilation_speed_modifier = -0.08
	local_pop_promotion_speed_modifier = -0.1
	local_migration_attraction = -0.10
	local_migration_speed_modifier = 0.05

}

no_unrest = {
	city_monthly_state_loyalty = 0.1
}

manpower = {
	garrison_growth = 0.01			#1% increase from manpower.
}

ships_in_port = {

}


# Values are multiplied with the number of is_in_area cohorts divided by the pops (multiplied by NDefines::NCountry::AREA_TROOPS_POP_COUNT in the province, and capped at 1
area_troops = {
	local_unrest = -4
	minimum_unrest = -4
}

generic_barbarian_spawn_place = {
	barbarian_growth = 0.06
}

minor_barbarian_spawn_place = {
	barbarian_growth = 0.04
}

major_barbarian_spawn_place = {
	barbarian_growth = 0.1
}

capital_barbarian_spawn_place = {
	barbarian_growth = 0.15
}

established_city = {
	local_population_capacity = 10
	available_holdings = 1
	local_goods_from_slaves = 5
}

##########################################################################
# Character Static Modifiers
##########################################################################
character_base = {
	monthly_character_popularity_decay = 0.01
	max_friends = 2
	max_rivals = 2
	holding_income_modifier = 0.05
}

from_power_base = {
	monthly_character_loyalty = -0.005
}

is_current_ruler = {
	monthly_character_loyalty = 0.1
}

#scaled on ratio to country navy size.
commanded_ships = {
	power_base = 10
}

#scaled on ratio to country army size.
loyal_cohorts = {
	monthly_character_popularity = 0.5
	monthly_character_fam_prestige = 0.5
	loyalty_gain_chance_modifier = -0.5
	
	support_for_character_as_heir = 50
	
	power_base = 100
}

#scaled on ratio to country army size.
loyal_veterans = {
	monthly_character_popularity = 0.5 
	monthly_character_fam_prestige = 0.5
	loyalty_gain_chance_modifier = -0.5
	
	support_for_character_as_heir = 50
	
	power_base = 100
}


#scaled on ratio to country army size.
non_loyal_cohorts = {
	monthly_character_loyalty = 1.0
	monthly_character_fam_prestige = 1.0
	monthly_military_party_conviction = 0.3
	power_base = 100
}

governor_population_fraction = {
	power_base = 100
}

ruler_population_fraction = {
	power_base = 20
}

same_family_as_ruler = {
	monthly_character_prominence = 0.01
	support_for_character_as_heir = 10
}

same_party_as_ruler = {
	monthly_character_loyalty = 0.1
}
same_party_as_co_ruler_loyal = {
	monthly_character_loyalty = 0.05
}

same_party_as_co_ruler_disloyal = {
	monthly_character_loyalty = -0.05
}

not_from_ruler_party = {
	monthly_character_loyalty = -0.01
}

friend_of_ruler = {
	monthly_character_loyalty = 0.05
	monthly_character_fam_prestige = 0.01
	primary_heir_attraction = 50
}

rival_of_ruler = {
	monthly_character_loyalty = -0.05
	primary_heir_attraction = -25
}

with_foreign_ruler_friend = {
	monthly_character_loyalty = -0.025
}


character_corruption = {
	monthly_wage_on_character_modifier = 1.0
	monthly_populist_party_conviction = 0.25
}

unemployed_adult_male = {
	monthly_character_fam_prestige = -0.01
}


# scaled by loyalty while in office..  / loyalty is 0-100
office_loyalty = {
	monthly_political_influence = 0.0025
}

# multiplied by percentage of holdings held in country.
scaled_holdings_mod = {
	power_base = 50
	monthly_character_fam_prestige = 2
	support_for_character_as_heir = 10
}

has_holdings_mod = {
	monthly_mercantile_party_conviction = 0.02
	monthly_civic_party_conviction = 0.02
}


mercenary_captain = {
	martial = 5
	ship_capture_chance = -1
}

character_in_debt = {
	monthly_character_prominence = -0.02
	monthly_character_popularity = -0.1	monthly_populist_party_conviction = 0.05
	monthly_character_fam_prestige = -0.05
	loyalty_gain_chance_modifier = -0.25
}


# Applied for adults. Multiplied by current wealth / 100
character_wealth_mod = {
	monthly_mercantile_party_conviction = 0.01
	monthly_character_fam_prestige = 0.01
	loyalty_gain_chance_modifier = 0.01
	power_base = 0.01
}

# Adults: Multiplied by Finesse
static_finesse_mod = {
	monthly_civic_party_conviction = 0.01
	support_for_character_as_heir = 1
	holdings_possible_for_character = 0.5
}

# Adults: Multiplied by Charisma
static_charisma_mod = {
	monthly_character_popularity = 0.025
	loyalty_gain_chance = 0.5
	monthly_mercantile_party_conviction = 0.01
	support_for_character_as_heir = 1
	holding_income_modifier = 0.01
}
# Adults: Multiplied by Martial
static_martial_mod = {
	monthly_military_party_conviction = 0.01
	support_for_character_as_heir = 1
}

# Adults: Multiplied by Zeal
static_zeal_mod = {
	monthly_religious_party_conviction = 0.02
	support_for_character_as_heir = 1
}

static_popularity_mod = {
	loyalty_gain_chance_modifier = 0.01
	monthly_populist_party_conviction = 0.1
}


# Adults: Multiplied by Martial
# Only applied when commander..
unit_martial_mod = {
	assault_ability = 0.05
	loyalty_gain_chance = 0.1
	enslavement_efficiency = 0.01
	ship_capture_chance = 0.002
}

# Multiplied by Finesse
# Only applied when governor (or ruler)
governor_finesse_mod = {
	local_output_modifier = 0.025
}

is_imprisoned = {
	health = -0.5
	monthly_character_fam_prestige = -0.1
	monthly_populist_party_conviction = 0.05
}

scorned_family = {
	monthly_character_loyalty = -0.1
	monthly_populist_party_conviction = 0.01
}

# If a Councillor or Clan Chief has had an ambition for 5 years, this will start to apply.
# DISABLED for now
ignored_courtier_objective = {
	monthly_character_loyalty = -0.2
}

# Applies for the second and third in line of succession in monarchies
pretender_modifier = {
	monthly_character_loyalty = -0.2
}

primary_heir_modifier = {
	monthly_character_loyalty = 0.5
}

head_of_family = {
	monthly_character_prominence = 0.01
	loyalty_gain_chance = 0.5
	prominence = 25
}

family_married_to_ruler_or_heir = {
	monthly_character_loyalty = 0.05
	primary_heir_attraction = 25
}
not_parent_of_primary_heir = {
	monthly_character_loyalty = -0.1
}

##########################################################################
# Unit Static Modifiers
##########################################################################

army_leader_less = {
	land_morale_modifier = -0.25
	experience_decay = 0.01
}

navy_leader_less = {
	naval_morale_modifier = -0.25
	experience_decay = 0.01
}

is_exiled = {
	land_morale_modifier = -0.75
}

in_combat = {
	experience_decay = -0.05
}

in_siege = {
	experience_decay = -0.03
	monthly_experience_gain = 0.10
}

##########################################################################
# Country Static Modifiers
##########################################################################

base_values = {
	experience_decay = 0.05
	land_morale_recovery = 0.01		#1%, rest monarch stats
	naval_morale_recovery = 0.2		#20% morale recovery.
	monthly_tyranny = -0.02
	agressive_expansion_monthly_decay = 0.002
	
	country_civilization_value = 10
	loyalty_to_overlord = 10
	next_ruler_legitimacy = 60
	num_of_clan_chiefs = 2
	enslavement_efficiency = 0.05
	integrate_speed = 0.25
	global_export_commerce_modifier = 0.2
	
	global_manpower = 0.5
	global_tax_income = 2.5
	stability_monthly_decay = 0.02
	
	civil_war_threshold = 0.25
	rebellion_threshold = 0.20
	
	liburnian_riverine_terrain_combat_bonus = 0.25
	trireme_riverine_terrain_combat_bonus = 0.25
	
	ship_capture_chance = 0.05
	
	monthly_military_experience = 0.3
	global_slaves_desired_pop_ratio = 0.05
	fabricate_claim_speed = 2
}


average_army_experience = {
	monthly_military_experience = 0.7
}

years_since_start = {

}


stability = {
	# nothing atm
}

#>50 values will be multiplied up to 50 times
positive_stability = { 
	research_points_modifier = 0.005
	global_commerce_modifier = 0.005
	monthly_legitimacy = 0.003
	civil_war_threshold = 0.003
	rebellion_threshold = 0.001
	global_population_growth = 0.01		
}

#<50 values will be multiplied up to 50 times
negative_stability = {
	global_unrest = 0.04			#-1% EXTRA revolt risk each step
	monthly_legitimacy = -0.01
	happiness_for_same_culture_modifier = -0.008
	loyalty_gain_chance_modifier = 0.003
	populist_party_influence = 0.006
	
	civil_war_threshold = -0.002
	rebellion_threshold = -0.001
	
	
	stability_monthly_decay = -0.0002	#reduced stability decay
}

diplomatic_reputation = {
}

positive_diplomatic_reputation = {
	integrate_speed = 0.05
}

negative_diplomatic_reputation = {
}

#
# Order of War modifiers, offensive_war OR defensive_war OR civil_war then peace.
#
offensive_war = {
	max_war_exhaustion = 20
	
}

defensive_war = {
	max_war_exhaustion = 30
	global_migration_speed_modifier = 0.1

	monthly_military_experience_modifier = 0.10
}

civil_war = {
	max_war_exhaustion = 15			#base max at peace.
	global_migration_speed_modifier = 0.25
}

peace = {
	max_war_exhaustion = 20			#base max at peace.
	global_monthly_civilization = 0.01
	global_population_growth = 0.04	
}


mercernary_percentage = {
	monthly_military_experience_modifier = -0.5
}


total_occupation = {
	war_exhaustion = 0.30					#increases exhaustion.
}

total_blockaded = {
	war_exhaustion = 0.10					#increases exhaustion.
}

military_experience = {
	land_morale_modifier = 0.001
}

religious_unity = {
	omen_power = 1.0
	next_ruler_legitimacy = 20
}

call_for_peace = {
	war_exhaustion = 0.01
}

war_exhaustion = {
	global_unrest = 1			#increase revolt risk with 1 for each warexhaust..
	ruler_popularity_gain = -0.01
	global_migration_speed_modifier = 0.05
	
	monthly_military_experience_modifier = 0.05
}

revanchism ={
	global_defensive = 0.25
	manpower_recovery_speed = 0.25
	global_unrest = -2
	monthly_legitimacy = 0.01
}

# Multiplied by the current Tyranny value
tyranny = {
	monthly_general_loyalty = -0.005
	monthly_admiral_loyalty = -0.005
	monthly_governor_loyalty = -0.005
	global_slaves_output = 0.01
	happiness_for_same_culture_modifier = -0.005
	price_imprison_cost_modifier = -0.01
	price_execute_cost_modifier = -0.01
	global_pop_assimilation_speed_modifier = 0.005
}

num_diplomatic_stance_changes = {
	change_diplomatic_stance_cost_modifier = 0.1
}


num_inventions = {
}

num_unsupported_relations = {
	monthly_political_influence_modifier = -0.1
}

foreign_support_for_rebels = {
	rebellion_threshold = -0.1
}
foreign_rebels = {
	happiness_for_wrong_culture_group_modifier = -0.20
}

supporting_rebels_abroad = {
	diplomatic_reputation = -5
	agressive_expansion_monthly_change = 0.02

}

subject_opinion_of_overlord = {
	loyalty_to_overlord = 0.25
}

power_relative_to_overlord = {
	loyalty_to_overlord = -40
}



ruler_corruption = {
	monthly_political_influence_modifier = -0.50
	monthly_legitimacy = -0.10
	populist_party_influence = 0.3
	global_migration_speed_modifier = 0.05
}

country_attrition = {
	war_exhaustion = 0.25
}

aggressive_expansion = {
	happiness_for_wrong_culture_modifier = -0.005
	happiness_for_wrong_culture_group_modifier = -0.01
	subject_loyalty = -1

	fabricate_claim_speed = -0.02
}

# AE -= NDefines::NCountry::HIGH_AGRESSIVE_THRESHOLD, and only if above it.
high_aggressive_expansion = {
	monthly_political_influence_modifier = -0.001
	happiness_for_same_culture_modifier = -0.005
	agressive_expansion_impact = -0.06
}



#If the ruler's popularity is above 50,
#Multiplied by: (Ruler Popularity - 50) / 10

ruler_popularity_mod = {
	monthly_legitimacy = 0.025
	senate_influence = 0.02
	monthly_tyranny = -0.01
	monthly_clan_chief_loyalty = 0.025
}

#If the ruler's popularity is below 50,
#Multiplied by: (Ruler Popularity - 50) / 10

ruler_unpopularity_mod = {
	monthly_legitimacy = 0.1
	senate_influence = 0.5
	monthly_clan_chief_loyalty = 0.025
	happiness_for_same_culture_modifier = 0.01
}


disloyal_consort = {
	monthly_political_influence_modifier = -0.50
}

disloyal_co_ruler = {
	monthly_political_influence_modifier = -0.50
}

support_for_other_heirs = {
	monthly_legitimacy = -0.01
	next_ruler_legitimacy = -2
}


nation_rank_0 = {
	global_manpower = 1
	num_of_clan_chiefs = 1
	army_weight_modifier = -0.25
}


nation_rank_1 = {
	global_commerce_modifier = 0.2	
	global_defensive = 0.2
	diplomatic_relations = 1
	num_of_clan_chiefs = 1
	integrate_speed = 0.05
}

nation_rank_2 = {
	diplomatic_relations = 2
	diplomatic_range_modifier = 0.10
	num_of_clan_chiefs = 1
	integrate_speed = 0.1
}

nation_rank_3 = {
	diplomatic_relations = 3
	global_capital_trade_routes = 1
	diplomatic_range_modifier = 0.5
	num_of_clan_chiefs = 2
	integrate_speed = 0.15
	monthly_political_influence_modifier = 0.25
	civil_war_threshold = -0.03
	rebellion_threshold = -0.01
}

nation_rank_4 = {
	diplomatic_relations = 4
	global_capital_trade_routes = 2
	diplomatic_range_modifier = 1.25
	num_of_clan_chiefs = 3
	change_governor_policy_cost_modifier = -0.1
	monthly_general_loyalty = -0.01
	monthly_admiral_loyalty = -0.01
	monthly_governor_loyalty = -0.01
	integrate_speed = 0.2
	monthly_political_influence_modifier = 0.5
	civil_war_threshold = -0.05
	rebellion_threshold = -0.03
}


nation_rank_5 = {
	diplomatic_relations = 5
	global_capital_trade_routes = 2
	diplomatic_range_modifier = 2.25
	num_of_clan_chiefs = 3
	change_governor_policy_cost_modifier = -0.3
	monthly_general_loyalty = -0.02
	monthly_admiral_loyalty = -0.02
	monthly_governor_loyalty = -0.02
	integrate_speed = 0.25
	monthly_political_influence_modifier = 0.75
	civil_war_threshold = -0.08
	rebellion_threshold = -0.05
}

is_tribe = {
	max_loyalty = 100
	enslavement_efficiency = 0.05

	happiness_for_wrong_culture_group_modifier = -0.10
	change_governor_policy_cost_modifier = 0.1
	army_maintenance_cost = 0.5
	global_tribesmen_desired_pop_ratio = 0.05
	
	price_found_city_cost_modifier = 0.25
	price_revoke_city_status_cost_modifier = -0.5
    price_revoke_metropolis_status_cost_modifier = -0.5

}

is_monarchy = {
	max_loyalty = 50

}

is_republic = {
	max_loyalty = 100
	change_governor_policy_cost_modifier = -0.1

	global_freemen_city_desired_pop_ratio = 0.10
	global_citizen_city_desired_pop_ratio = 0.05
}

negative_centralization = {
	global_tribesmen_output = -0.25
	clan_retinue_size = -0.5
	start_migration_cost_modifier = 0.5
}

positive_centralization = {
	global_pop_promotion_speed = 2.5
	country_civilization_value = 10
	clan_retinue_size = -0.5
}

tutorial_boost = {
	loyalty_gain_chance_modifier = -1
	global_capital_trade_routes = 1
}

negative_legitimacy = {
	monthly_character_loyalty = 0.15
	global_freemen_happyness = 0.15
	enact_law_cost_modifier = -0.5
}

positive_legitimacy = {
	max_loyalty = 50
	global_freemen_happyness = 0.15
	primary_heir_attraction = 20
}

in_deficit =  {
	monthly_character_loyalty = -0.20
	loyalty_gain_chance_modifier = 0.1
	monthly_political_influence_modifier = -0.33
	populist_party_influence = 0.05
}


we_reducing= {
	war_exhaustion = -0.1
	inspire_devotio_cost_modifier = 0.5
}

stability_investment = {
	stability_monthly_change = 0.20
	stability_cost_modifier = 0.65
}

legitimacy_investment = {
	monthly_legitimacy = 0.02
	monthly_tyranny = 0.025
	increase_legitimacy_cost_modifier = 0.5
}


#########################################################################
# Ruler, CoRuler or Consort, highest value picked, and then multiplied
#########################################################################

ruler_finesse_mod = {
	global_commerce_modifier = 0.02
	build_cost = -0.02
}

ruler_charisma_mod = {
	monthly_tyranny = -0.01
	fabricate_claim_speed = 0.2
}

ruler_martial_mod = {
	manpower_recovery_speed = 0.01
	land_morale_recovery = 0.01
}

ruler_zeal_mod = {
	stability_monthly_change = 0.01
	war_exhaustion = -0.01
}

positive_state_food_growth = {
	local_population_growth = 0.05
	local_defensive = 0.025
}
