# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.


#these names can NOT be removed or changes, as the code uses them....

##########################################################################
# Difficulty Modifiers
##########################################################################

very_easy_player = {
	global_manpower_modifier = 0.5
	global_population_happiness = 0.15
	ruler_popularity_gain = 1
}

easy_player = {
	global_manpower_modifier = 0.25
	global_population_happiness = 0.1
	ruler_popularity_gain = 0.5
}

hard_player = {
}

very_hard_player = {
	land_morale_modifier = -0.1
	naval_morale_modifier = -0.1
}

very_easy_ai = {
	land_morale_modifier = -0.15
	naval_morale_modifier = -0.15
}

easy_ai = {
}

hard_ai = {
	land_morale_modifier = 0.05
	naval_morale_modifier = 0.05
	global_tax_modifier = 0.25
	global_manpower_modifier = 0.25
	ruler_popularity_gain = 0.5
	monthly_tyranny = -0.02
	
	happiness_for_same_culture_modifier = 0.1
	civil_war_threshold = 0.05

}

very_hard_ai = {
	land_morale_modifier = 0.1
	naval_morale_modifier = 0.1
	global_tax_modifier = 0.5
	global_manpower_modifier = 0.5
	ruler_popularity_gain = 1
	monthly_tyranny = -0.04
	agressive_expansion_monthly_change = -0.02
	global_monthly_state_loyalty = 0.01

	happiness_for_same_culture_modifier = 0.15
	civil_war_threshold = 0.10
}

antagonist_ai = {
	civil_war_threshold = 0.10
	happiness_for_same_culture_modifier = 0.025
	agressive_expansion_monthly_change = -0.2
	levy_size_multiplier = 0.05
	manpower_recovery_speed = 0.1
	war_exhaustion = -0.1
	integrate_speed = 2
	subject_opinions = 40
}


##########################################################################
# Province Static Modifiers
##########################################################################
state_base_values = {
	monthly_local_governor_wage = 0.05
}

isolated_state = {
	local_monthly_state_loyalty = -0.25
}

no_governor = {
	local_tax_modifier = -0.5		#severe tax penalty.
	local_research_points_modifier = -0.25	#severe research penalty.
	local_monthly_state_loyalty = -0.35
}

corruption = {
	local_monthly_state_loyalty = -0.25
	monthly_local_governor_wage = 0.5
}

governor_wage = {
	local_tax_modifier = -0.25
	state_commerce_modifier = -0.25
}

is_capital_area = {
	local_output_modifier = 0.05
}
ports_in_province = {
	local_migration_speed_modifier = 0.025
}

is_capital_region = {
	local_monthly_state_loyalty = 0.05
}

governor_low_loyalty = {
	#local_monthly_state_loyalty = 0.10
}

governor_high_loyalty = {
	local_monthly_state_loyalty = 0.20
}

slaves_locked = {
	local_slaves_happyness = -0.24
}

number_of_prisoners_abroad = {
	stability_monthly_change = -0.025
}

##########################################################################
# City Static Modifiers
##########################################################################

province_base_values = {
	local_monthly_civilization = 0.01
	local_population_capacity = 100
	local_migration_attraction = 1
	local_population_growth = 0.01
	local_food_capacity = 100
	local_output_modifier = -0.3
}

barbarian_power = {
	barbarian_spawn_chance = 0.002
	local_monthly_civilization = -0.025
}

civilization_value = {
	#local_nobles_happyness = 0.003 # Removed imp19c
	#local_citizen_happyness = 0.002 # Removed imp19c
	#local_freemen_happyness = 0.001 # Removed imp19c
	#local_tribesmen_happyness = -0.004 # Removed imp19c
	local_output_modifier = 0.01
	
	#barbarian_growth = -0.005 # Removed imp19c
	local_population_capacity_modifier = 0.02 # Modified imp19c
	supply_limit_modifier = 0.01
	#local_migration_attraction = 0.05 # Removed imp19c
	local_population_growth = 0.006 # Modified imp19c
}

roads_in_province = {
	local_monthly_civilization = 0.001
	local_pop_conversion_speed_modifier = 0.025
	local_pop_assimilation_speed_modifier = 0.025
	local_pop_promotion_speed_modifier = 0.025
	local_pop_demotion_speed_modifier = 0.01
	local_migration_attraction = 0.05
	local_migration_speed_modifier = 0.2 # Modified imp19c
	local_base_trade_routes_modifier = 0.05
}

adjacent_to_major_river = {
	local_population_capacity_modifier = 0.1
	supply_limit_modifier = 0.1
	local_migration_attraction = 1
	local_migration_speed_modifier = 0.25
}

river_floating_through = {
	local_population_capacity_modifier = 0.05
	supply_limit_modifier = 0.05
	local_migration_speed_modifier = 0.1
}

empty_capacity = {
	local_migration_attraction = 0.15
}

coastal = {
	local_population_capacity_modifier = 0.05
	local_migration_speed = 0.25
}

coastal_port = {
	supply_limit_modifier = 0.05
	local_pop_promotion_speed_modifier = 0.10
}

non_coastal = {
}

coastal_sea = {
}

sea_zone = {
	max_attrition = 20
}

land_province = {
	max_attrition = 5
	supply_limit = 10
	garrison_growth = 0.1			#10% base growth
}

dominant_non_primary_culture = {
	local_pop_conversion_speed_modifier = -0.9 # modified imp19c
	local_pop_assimilation_speed_modifier = -0.9 # modified imp19c
	# local_output_modifier = -0.3 # removed imp19c
	# local_research_points_modifier = -0.5 # removed imp19c
	# local_base_trade_routes_modifier = -0.25 # removed imp19c
	# local_goods_from_slaves = 2 # removed imp19c
}

dominant_non_state_religion = {
	local_pop_conversion_speed_modifier = -0.9 # modified imp19c
	local_pop_assimilation_speed_modifier = -0.9 # modified imp19c
	local_pop_demotion_speed_modifier = 0.05
}

starving_city = {
	supply_limit_modifier = -0.25
	local_migration_speed = 10
	local_migration_attraction = -10
	local_pop_demotion_speed_modifier = 0.33
}

state_starving = {
	total_population_capacity_modifier = -0.75
	local_defensive = -0.5
	local_unrest = 5
	minimum_unrest = 5
	supply_limit_modifier = -0.25
}

overpopulation = { #Scales depending on how much over capacity
	local_migration_attraction = -4
	local_population_happiness = -0.04
	local_migration_speed = 3
	local_population_growth = -0.03
}

num_trade_routes = {
	local_pop_promotion_speed_modifier = 0.025
}

pirate_plunder = {
	local_tax_modifier = -0.25
	local_pop_demotion_speed_modifier = 0.10
}

mild_winter = {
	max_attrition = 2
}

normal_winter = {
	attrition = 1
	max_attrition = 2
	local_migration_speed_modifier = -0.25
}

severe_winter = {
	attrition = 2
	max_attrition = 4	
	local_migration_speed_modifier = -0.5
	
}

warm_climate = {
	local_population_capacity_modifier = 0.05
	local_monthly_food_modifier = 0.1
}
temperate_climate = {
	
}
frigid_climate = {
	local_population_capacity_modifier = -0.2
	local_monthly_food_modifier = -0.4
}
alpine_climate = {
	local_population_capacity_modifier = -0.25
	local_monthly_food_modifier = -0.3
}

arid_climate = {
	local_population_capacity_modifier = -0.15
	local_monthly_food_modifier = -0.4
}

no_adjacent_controlled = {
}

city_population = {
	supply_limit = 0.5
	local_pop_promotion_speed_modifier = 0.025
	local_pop_demotion_speed_modifier = 0.025
}

is_capital_city = {
	supply_limit_modifier = 0.1
	# local_monthly_civilization = 0.02 # removed imp19c
	local_output_modifier = 0.05
	local_nobles_desired_pop_ratio = 0.1
	local_citizen_desired_pop_ratio = 0.04
	local_freemen_desired_pop_ratio = 0.04
	local_nobles_happyness = happiness_large_svalue
	local_citizen_happyness = happiness_large_svalue
	local_population_capacity = 10
	local_building_slot = 1
	local_pop_promotion_speed_modifier = 0.25
	local_migration_attraction = 2
	local_pop_conversion_speed_modifier = 0.20
	local_pop_assimilation_speed_modifier = 0.20
	local_monthly_food = 1.5
}

is_state_capital = {
	local_population_capacity = 6
	local_pop_promotion_speed_modifier = 0.1
	local_migration_attraction = 1
	local_monthly_food = 1
}

num_of_holdings = {
	
}

unused_traderoutes = {
	commerce_value = 0.07
}

forts_in_state = {
	local_unrest = -0.25
}

# Multiplied for each fort over the limit
forts_over_limit = {
	fort_maintenance_cost = 0.25
}

blockaded = 
{
	local_tax_modifier = -0.50
	local_population_growth = -0.06
	local_hostile_food_multiplier = -0.50
}

occupied = {
	local_monthly_food_modifier = -0.2
	garrison_growth = -0.05			#5% penalty on growth
	local_monthly_civilization = -0.02
	local_migration_attraction = -10
	local_pop_demotion_speed_modifier = 0.10
	local_output_modifier = -0.2
}

under_siege = {
	#local_population_growth = -0.3
	attrition = 1
	local_migration_attraction = -30
	local_pop_demotion_speed_modifier = 0.10
	local_hostile_food_multiplier = -1.50
}

looted = {
	local_hostile_food_multiplier = -0.15
	local_population_growth = -0.1
	max_attrition = 5			#Maximum Attrition is increased by 5
	local_tax_modifier = -0.5		#50% less tax income.
	local_monthly_civilization = -0.03
	local_migration_attraction = -2
}

depopulated_province = {
	local_population_growth = 0.5
	local_migration_attraction = 5
}

unrest = {
	city_monthly_state_loyalty = -0.08
	local_pop_promotion_speed_modifier = -0.1
	local_pop_demotion_speed_modifier = 0.1
	local_migration_attraction = -1
	local_migration_speed_modifier = 0.25
}

no_unrest = {
	city_monthly_state_loyalty = 0.1
}

manpower = {
	garrison_growth = 0.01			#1% increase from manpower.
}

ships_in_port = {

}

generic_barbarian_spawn_place = {
	barbarian_growth = 0.06
}

minor_barbarian_spawn_place = {
	barbarian_growth = 0.04
}

major_barbarian_spawn_place = {
	barbarian_growth = 0.1
}

capital_barbarian_spawn_place = {
	barbarian_growth = 0.15
}

established_city = {
	local_population_capacity = 10
	available_holdings = 1
	local_goods_from_slaves = 5
}

##########################################################################
# Character Static Modifiers
##########################################################################
character_base = {
	monthly_character_popularity_decay = 0.01
	monthly_character_experience_decay = 1
	max_friends = 2
	max_rivals = 2
	holding_income_modifier = 0.05
}

num_supporters_elective = {
	succession_value = 1
}

is_current_ruler = {
}

#scaled on ratio to country navy size.
commanded_ships = {
}


#scaled on ratio to country army size.
loyal_cohorts = {
	monthly_character_popularity = 0.5
	monthly_character_fam_prestige = 0.5
	loyalty_gain_chance_modifier = -0.5
	
	support_for_character_as_heir = 50
	succession_value = 100
	
	monthly_populares_party_conviction = 0.025
}

#scaled on ratio to country army size.
loyal_veterans = {
	monthly_character_popularity = 0.5 
	monthly_character_fam_prestige = 0.5
	loyalty_gain_chance_modifier = -0.5
	
	support_for_character_as_heir = 50
	succession_value = 100

	monthly_populares_party_conviction = 0.025
}


#scaled on ratio to country army size.
non_loyal_cohorts = {
	monthly_character_fam_prestige = 1.0
}


same_family_as_ruler = {
	monthly_character_prominence = 0.01
	support_for_character_as_heir = 10
}

friend_of_ruler = {
	monthly_character_fam_prestige = 0.01
	primary_heir_attraction = 50

	monthly_optimates_party_conviction = 0.01
	monthly_oligarchic_party_conviction = 0.01
}

rival_of_ruler = {
	primary_heir_attraction = -25
	monthly_character_fam_prestige = -0.05
	monthly_wage_on_character_modifier = -0.1
}

with_foreign_ruler_friend = {
}


character_corruption = {
	monthly_wage_on_character_modifier = 2.5

	monthly_populares_party_conviction = 0.05
	monthly_boni_party_conviction = -0.05

	monthly_oligarchic_party_conviction = 0.06
}

unemployed_adult_male = {
	monthly_character_fam_prestige = -0.01
	monthly_democratic_party_conviction = 0.01
}


# scaled by loyalty while in office..  / loyalty is 0-100
office_loyalty = {
	monthly_political_influence = 0.0025
}

# multiplied by percentage of holdings held in country.
scaled_holdings_mod = {
	monthly_character_fam_prestige = 2
	support_for_character_as_heir = 10
}

has_holdings_mod = {
	monthly_traditionalist_party_conviction = 0.01
	monthly_boni_party_conviction = 0.01
	
	monthly_oligarchic_party_conviction = 0.04
	monthly_optimates_party_conviction = 0.02
}


mercenary_captain = {
	martial = 5
	ship_capture_chance = -1
}

character_in_debt = {
	monthly_character_prominence = -0.02
	monthly_character_popularity = -0.1
	monthly_character_fam_prestige = -0.05
	loyalty_gain_chance_modifier = -0.25
}


# Applied for adults. Multiplied by current wealth / 100
character_wealth_mod = {
	monthly_character_fam_prestige = 0.01
	loyalty_gain_chance_modifier = 0.01

}

# Adults: Multiplied by Finesse
static_finesse_mod = {
	support_for_character_as_heir = 1
	holdings_possible_for_character = 0.5
	monthly_character_experience = 0.025

	monthly_traditionalist_party_conviction = 0.01
	monthly_boni_party_conviction = 0.01
}

# Adults: Multiplied by Charisma
static_charisma_mod = {
	monthly_character_popularity = 0.025
	loyalty_gain_chance = 0.5
	support_for_character_as_heir = 2
	holding_income_modifier = 0.01

	monthly_democratic_party_conviction = 0.02
	monthly_populares_party_conviction = 0.01
}
# Adults: Multiplied by Martial
static_martial_mod = {
	support_for_character_as_heir = 2

	monthly_populares_party_conviction = 0.01
	monthly_oligarchic_party_conviction = 0.01

	#enslavement_efficiency = 0.01 # removed imp19c
}

# Adults: Multiplied by Zeal
static_zeal_mod = {
	support_for_character_as_heir = 1

	monthly_traditionalist_party_conviction = 0.02
	monthly_boni_party_conviction = 0.01
}

static_popularity_mod = {
	loyalty_gain_chance_modifier = 0.02
	support_for_character_as_heir = 15
	senate_influence = 0.15
	monthly_wage_on_character_modifier = -0.5
	monthly_populares_party_conviction = 0.15
	monthly_democratic_party_conviction = 0.15
}


# Adults: Multiplied by Martial
# Only applied when commander..
unit_martial_mod = {
	assault_ability = 0.05
	loyalty_gain_chance = 0.1
	ship_capture_chance = 0.005
}

# Multiplied by Finesse
# Only applied when governor (or ruler)
governor_finesse_mod = {
	local_output_modifier = 0.015
}

is_general = {

}

is_governor = {
}

is_imprisoned = {
	health = -0.5
	monthly_character_fam_prestige = -0.1
	senate_influence = -1
	primary_heir_attraction = 100
}

scorned_family = {
	monthly_optimates_party_conviction = -0.02
	monthly_oligarchic_party_conviction = -0.02
}

grateful_family = {
	monthly_character_experience = 0.1
	monthly_wage_on_character_modifier = -0.2
	monthly_optimates_party_conviction = 0.01
	monthly_oligarchic_party_conviction = 0.01
}


head_of_family = { #Divided on all head of family by their family prestige ratio.
	loyalty_gain_chance = 0.5
	prominence = 25
	monthly_character_experience = 0.1

	senate_influence = -0.75
	monthly_optimates_party_conviction = 0.15
	monthly_oligarchic_party_conviction = 0.15
}


head_of_family_tribal = {
	prominence = 100
}

family_married_to_ruler_or_heir = {
	primary_heir_attraction = 10
}


##########################################################################
# Unit Static Modifiers
##########################################################################

army_leader_less = {
	land_morale_modifier = -0.15
	experience_decay = 0.01
}

navy_leader_less = {
	naval_morale_modifier = -0.15
	experience_decay = 0.01
}

is_exiled = {
	land_morale_modifier = -0.75
}

in_combat = {
	experience_decay = -0.05
}

in_siege = {
	experience_decay = -0.03
	monthly_experience_gain = 0.10
}

##########################################################################
# Country Static Modifiers
##########################################################################

base_values = {
	experience_decay = 0.045
	land_morale_recovery = 0.02		#1%, rest monarch stats
	naval_morale_recovery = 0.2		#20% morale recovery.
	monthly_tyranny = -0.02
	agressive_expansion_monthly_decay = 0.002
	#manpower_recovery_speed = 0.25
	country_civilization_value = 10
	loyalty_to_overlord = 10
	next_ruler_legitimacy = 60
	num_of_clan_chiefs = 2
	enslavement_efficiency = -10 # Modified imp19c
	integrate_speed = 0.25
	
	global_manpower = 0.25
	global_tax_income = 2
	stability_monthly_decay = 0.01
	
	civil_war_threshold = 0.99 # Modified imp19c
	
	liburnian_riverine_terrain_combat_bonus = 0.25
	trireme_riverine_terrain_combat_bonus = 0.25
	
	ship_capture_chance = 0.05
	
	monthly_military_experience = 0.3

	global_slaves_desired_pop_ratio = 0 # Modified imp19c
	fabricate_claim_speed = 4
	naval_unit_attrition = -1
	
}


average_army_experience = {
	monthly_military_experience = 0.6
}

years_since_start = {

}

number_of_deified_rulers = { #Scaled by number of deified rulers in pantheon
	monthly_tyranny = 0.01
	ruler_popularity_gain = 0.02
	global_pop_conversion_speed_modifier = 0.15
	deify_ruler_cost_modifier = 0.25
}

#>50 values will be multiplied up to 50 times
positive_stability = { 
	research_points_modifier = 0.005
	monthly_legitimacy = 0.003
	global_population_happiness = 0.002
	global_population_growth = 0.002
}

#<50 values will be multiplied up to 50 times
negative_stability = {
	monthly_legitimacy = -0.01
	global_population_happiness = -0.01
	stability_monthly_decay = -0.0001
}

# Applied if senate approval above NEUTRAL_SENATE_APPROVAL ( values are what you get at full effect - 100% approval )
high_senate_approval = {
	monthly_tyranny = -0.15
}

# Applied if senate approval below NEUTRAL_SENATE_APPROVAL ( values are what you get at full effect - 0% approval )
low_senate_approval = {
	stability_monthly_change = -0.25
}

diplomatic_reputation = {
}

positive_diplomatic_reputation = {
	integrate_speed = 0.05
	improve_relation_impact = 0.025
	agressive_expansion_monthly_decay = 0.0003
}

negative_diplomatic_reputation = {
}

#
# Order of War modifiers, offensive_war OR defensive_war OR civil_war then peace.
#
offensive_war = {
	max_war_exhaustion = 30
}

defensive_war = {
	max_war_exhaustion = 20
	global_migration_speed_modifier = 0.1
	levy_size_multiplier = 0.01
	monthly_military_experience_modifier = 0.10
}

civil_war = {
	max_war_exhaustion = 20			#base max at peace.
	global_migration_speed_modifier = 0.1
	levy_size_multiplier = 0.025
}

peace = {
	max_war_exhaustion = 20			#base max at peace.
	war_exhaustion = -0.08
	global_monthly_civilization = 0.02
	global_population_growth = 0.03	
}


mercernary_percentage = {
	monthly_military_experience_modifier = -0.15
}


total_occupation = {
	war_exhaustion = 0.5				#increases exhaustion.
}

total_blockaded = {
	war_exhaustion = 0.15				#increases exhaustion.
}

levy_war_exhaustion = {
	war_exhaustion = 0.01
}

military_experience = {
	land_morale_modifier = 0.0005
}

religious_unity = {
	omen_power = 1.0
	next_ruler_legitimacy = 20
}

province_is_holy_site = { # update HOLY_SITE_PROVINCE_BENEFITS_TT if changing
	local_tax_modifier = 0.1
	local_building_slot = 1
	local_migration_attraction = 5
}

call_for_peace = {
	war_exhaustion = 0.01
}

war_exhaustion = {
	global_population_happiness = -0.005
	ruler_popularity_gain = -0.01
	monthly_military_experience_modifier = 0.05
}

revanchism ={
	global_tax_modifier = 0.5
	global_defensive = 0.15
	manpower_recovery_speed = 0.25
	global_unrest = -5
	monthly_legitimacy = 0.01
	global_pop_promotion_speed_modifier = 0.2
}

# Multiplied by the current Tyranny value
tyranny = {
	character_loyalty = -0.12
	civil_war_threshold = -0.0012
	global_slaves_output = 0.005
	price_imprison_cost_modifier = -0.01
	price_execute_cost_modifier = -0.01
	loyalty_gain_chance_modifier = 0.002
	agressive_expansion_monthly_change = -0.004
}

num_diplomatic_stance_changes = {
	change_diplomatic_stance_cost_modifier = 0.1
}


num_inventions = {
}

num_unsupported_relations = {
	monthly_political_influence_modifier = -0.1
}

foreign_support_for_rebels = {
	global_monthly_state_loyalty = -0.02 
}
foreign_rebels = {
	happiness_for_wrong_culture_group_modifier = -0.08
}

supporting_rebels_abroad = {
	diplomatic_reputation = -5
	agressive_expansion_monthly_change = 0.02

}

subject_opinion_of_overlord = {
	loyalty_to_overlord = 0.25
}

power_relative_to_overlord = {
	loyalty_to_overlord = -40
}



ruler_corruption = {
	monthly_political_influence_modifier = -0.50
	monthly_legitimacy = -0.10
	global_migration_speed_modifier = 0.05
}

country_attrition = {
	war_exhaustion = 0.2
}

aggressive_expansion = {
	stability_monthly_change = -0.0075
	subject_loyalty = -0.25

	fabricate_claim_speed = -0.02
}

# AE -= NDefines::NCountry::HIGH_AGRESSIVE_THRESHOLD, and only if above it.
high_aggressive_expansion = {
	monthly_political_influence_modifier = -0.001
	happiness_for_same_culture_modifier = -0.003
	agressive_expansion_impact = -0.02
}

# Applied to all minor characters in a country
major_character = {
	#monthly_optimates_party_conviction = 0.13 # Removed imp19c
	#monthly_oligarchic_party_conviction = 0.09 # Removed imp19c
	
	#monthly_boni_party_conviction = 0.05 # Removed imp19c
	#monthly_traditionalist_party_conviction = 0.02 # Removed imp19c

	#monthly_populares_party_conviction = -0.05 # Removed imp19c
}

# Applied to all minor characters in a country
minor_character = {
	#monthly_populares_party_conviction = 0.12 # Removed imp19c
	#monthly_democratic_party_conviction = 0.13 # Removed imp19c
	
	#monthly_oligarchic_party_conviction = -0.10 # Removed imp19c
	#monthly_optimates_party_conviction = -0.25 # Removed imp19c
}

#If the ruler's popularity is above 50,
#Multiplied by: (Ruler Popularity - 50) / 10

ruler_popularity_mod = {
	monthly_legitimacy = 0.025
	monthly_tyranny = -0.01
	clan_chief_loyalty = 5
}

#If the ruler's popularity is below 50,
#Multiplied by: (Ruler Popularity - 50) / 10

ruler_unpopularity_mod = {
	monthly_legitimacy = 0.05
	clan_chief_loyalty = 10
	happiness_for_same_culture_modifier = 0.01
}


disloyal_consort = {
	monthly_political_influence_modifier = -0.50
}

disloyal_co_ruler = {
	monthly_political_influence_modifier = -0.50
}

support_for_other_heirs = {
	monthly_legitimacy = -0.01
	next_ruler_legitimacy = -2
}

governor_commanding_levies = {
	monthly_wage_on_character_modifier = 1
}

nation_rank_0 = {
	global_manpower = 1
	num_of_clan_chiefs = 1
	army_weight_modifier = -0.25
}


nation_rank_1 = {
	global_commerce_modifier = 0.2	
	global_defensive = 0.2
	diplomatic_relations = 2
	num_of_clan_chiefs = 1
	integrate_speed = 0.05
	monthly_wage_modifier = 0.025
	levy_size_multiplier = 0.12
	mercenary_land_maintenance_cost = -0.25
	build_cost = -0.25
}

nation_rank_2 = {
	diplomatic_relations = 1
	diplomatic_range_modifier = 0.10
	num_of_clan_chiefs = 1
	integrate_speed = 0.1
	happiness_for_same_culture_modifier = 0.04
	monthly_wage_modifier = 0.05
	mercenary_land_maintenance_cost = -0.1
	build_cost = -0.15
}

nation_rank_3 = {
	diplomatic_relations = 1
	global_capital_trade_routes = 1
	diplomatic_range_modifier = 0.5
	num_of_clan_chiefs = 2
	integrate_speed = 0.15
	monthly_political_influence_modifier = 0.05
	civil_war_threshold = -0.03
	global_monthly_state_loyalty = -0.01
	war_score_cost = -0.05
	happiness_for_same_culture_modifier = 0.08
	monthly_wage_modifier = 0.075
	build_cost = -0.05
}

nation_rank_4 = {
	diplomatic_relations = 2
	global_capital_trade_routes = 2
	diplomatic_range_modifier = 1.25
	num_of_clan_chiefs = 3
	change_governor_policy_cost_modifier = -0.1
	general_loyalty = -2.5
	admiral_loyalty = -2.5
	governor_loyalty = -2.5
	integrate_speed = 0.2
	monthly_political_influence_modifier = 0.1
	civil_war_threshold = -0.05
	war_score_cost = -0.1
	happiness_for_same_culture_modifier = 0.12
	monthly_wage_modifier = 0.1
}


nation_rank_5 = {
	diplomatic_relations = 2
	global_capital_trade_routes = 2
	diplomatic_range_modifier = 2.25
	num_of_clan_chiefs = 3
	change_governor_policy_cost_modifier = -0.3
	general_loyalty = -5
	admiral_loyalty = -5
	governor_loyalty = -5
	integrate_speed = 0.25
	monthly_political_influence_modifier = 0.15
	civil_war_threshold = -0.08
	war_score_cost = -0.15
	happiness_for_same_culture_modifier = 0.16
	monthly_wage_modifier = 0.15
}

is_tribe = {
	max_loyalty = 100
	#enslavement_efficiency = 0.025 # removed imp19c
	change_governor_policy_cost_modifier = 0.1
	army_maintenance_cost = 0.5
	global_tribesmen_desired_pop_ratio = 0.1
	global_nobles_desired_pop_ratio = -0.07
	research_points_modifier = -0.5
	price_found_city_cost_modifier = 0.25
	price_revoke_city_status_cost_modifier = -0.5
    price_revoke_metropolis_status_cost_modifier = -0.5
	global_population_capacity_modifier = -0.1 

}

is_monarchy = {
	max_loyalty = 100
	global_freemen_desired_pop_ratio = 0.025
}

is_republic = {
	max_loyalty = 100
	change_governor_policy_cost_modifier = -0.1
	
	global_freemen_desired_pop_ratio = 0.025
	global_freemen_city_desired_pop_ratio = 0.075
	global_citizen_city_desired_pop_ratio = 0.05
}

negative_centralization = {
	global_tribesmen_output = -0.25
	levy_size_multiplier = -0.15
	land_morale_modifier = -0.25
	start_migration_cost_modifier = 0.5
}

positive_centralization = {
	global_pop_promotion_speed = 2.5
	country_civilization_value = 10
	research_points_modifier = 0.5
}

tutorial_boost = {
	loyalty_gain_chance_modifier = -1
	global_capital_trade_routes = 1
	army_maintenance_cost = -0.25
}

negative_legitimacy = {
	enact_law_cost_modifier = -0.5
	character_loyalty = 20
	primary_heir_attraction = 5
}

positive_legitimacy = {
	global_freemen_happyness = 0.1
	primary_heir_attraction = 5
}

in_deficit =  {
	loyalty_gain_chance_modifier = 0.25
	monthly_political_influence_modifier = -0.50
	stability_monthly_change = -0.20
}


we_reducing = {
	war_exhaustion = -0.05
	inspire_devotio_cost_modifier = 0.5
}

stability_investment = {
	stability_monthly_change = 0.15
	stability_cost_modifier = 0.65
}

legitimacy_investment = {
	monthly_legitimacy = 0.05
	monthly_tyranny = 0.025
	increase_legitimacy_cost_modifier = 0.5
}


#########################################################################
# Ruler, CoRuler or Consort, highest value picked, and then multiplied
#########################################################################

ruler_finesse_mod = {
	global_commerce_modifier = 0.02
	build_cost = -0.02
}

ruler_charisma_mod = {
	monthly_tyranny = -0.01
	fabricate_claim_speed = 0.2
}

ruler_martial_mod = {
	manpower_recovery_speed = 0.01
	land_morale_recovery = 0.01
}

ruler_zeal_mod = {
	stability_monthly_change = 0.01
	war_exhaustion = -0.01
}

positive_state_food_growth = {
	local_population_growth = 0.02
	local_defensive = 0.025
}

#### Culture Modifiers

war_with_same_culture_enemy = { 
	culture_happiness_modifier = -0.1  
}

number_of_integrating_cultures = { #Scaled by number of current integrating cultures 
	stability_monthly_change = -0.20
}

number_of_integrated_cultures = { #Scaled by number of current integrated cultures 
	culture_happiness_modifier = -0.04
}

wrong_culture_group_integration {
	cultural_integration_speed_modifier = -0.5
}

number_of_noble_cultures = { #Scaled by number of cultures with noble civic right. Affects primary culture
	culture_happiness_modifier = -0.05
}
