on_game_initialized = {
	effect = {
		every_country = {
			limit = { num_of_provinces > 200 }
			trigger_event = {
				id = WEALTH_setup.1
			}
		}
		every_country = {
			limit = { 
				AND = {
					num_of_provinces > 100
					num_of_provinces < 201
				}
			}
			trigger_event = {
				id = WEALTH_setup.1
				days = 2
			}
		}
		every_country = {
			limit = { 
				AND = {
					num_of_provinces > 50
					num_of_provinces < 101
				}
			}
			trigger_event = {
				id = WEALTH_setup.1
				days = 3
			}
		}
		every_country = {
			limit = { 
				AND = {
					num_of_provinces < 51
				}
			}
			trigger_event = {
				id = WEALTH_setup.1
				days = 4
			}
		}
	}
	events = {
	
	}
}