on_game_initialized = {
	effect = {
		every_country = {
			limit = { num_of_provinces > 200 }
			trigger_event = {
				id = WEALTH_setup.1
			}
		}
		every_country = {
			limit = { 
				AND = {
					num_of_provinces > 100
					num_of_provinces < 201
				}
			}
			trigger_event = {
				id = WEALTH_setup.1
				days = 2
			}
		}
		every_country = {
			limit = { 
				AND = {
					num_of_provinces > 50
					num_of_provinces < 101
				}
			}
			trigger_event = {
				id = WEALTH_setup.1
				days = 3
			}
		}
		every_country = {
			limit = { 
				AND = {
					num_of_provinces < 51
					num_of_provinces > 40
				}
			}
			trigger_event = {
				id = WEALTH_setup.1
				days = 4
			}
		}
		every_country = {
			limit = { 
				AND = {
					num_of_provinces < 41
					num_of_provinces > 30
				}
			}
			trigger_event = {
				id = WEALTH_setup.1
				days = 5
			}
		}
		every_country = {
			limit = { 
				AND = {
					num_of_provinces < 31
					num_of_provinces > 20
				}
			}
			trigger_event = {
				id = WEALTH_setup.1
				days = 6
			}
		}
		every_country = {
			limit = { 
				AND = {
					num_of_provinces < 21
					num_of_provinces > 10
				}
			}
			trigger_event = {
				id = WEALTH_setup.1
				days = 7
			}
		}
		every_country = {
			limit = { 
				AND = {
					num_of_provinces < 11
					num_of_provinces > 5
				}
			}
			trigger_event = {
				id = WEALTH_setup.1
				days = 8
			}
		}
		every_country = {
			limit = { 
				AND = {
					num_of_provinces < 6
					num_of_provinces > 2
				}
			}
			trigger_event = {
				id = WEALTH_setup.1
				days = 9
			}
		}
		every_country = {
			limit = { 
				AND = {
					num_of_provinces < 3
				}
			}
			trigger_event = {
				id = WEALTH_setup.1
				days = 10
			}
		}
	}
	events = {
	
	}
}