yearly_country_pulse =
{
	on_actions = {
		quarterly_trade_pulse
		delay = { days = 91 }
		quarterly_trade_pulse
		delay = { days = 182 }
		quarterly_trade_pulse
		delay = { days = 273 }
		quarterly_trade_pulse
	}

}

quarterly_trade_pulse = {
	effect = {
		every_governorships = {
			GOODS_governorship_produce_all_raw = yes
			GOODS_governorship_produce_all_manufactured = yes

			#----------------------------------
			#-        Purchase Effects        -
			#----------------------------------

			#Reset WEALTH_governorship_total every quarter for every country.
			PURCHASE_reset_quartarly_var = yes
		}
	}
}