yearly_country_pulse = {
	on_actions = {
		quarterly_trade_pulse
		delay = { days = 91 }
		quarterly_trade_pulse
		delay = { days = 182 }
		quarterly_trade_pulse
		delay = { days = 273 }
		quarterly_trade_pulse
	}
}

quarterly_trade_pulse = {
	effect = {

		#-------------------------------------------
		#-            Production                   -
		#-------------------------------------------
		every_governorships = {
			GOODS_governorship_produce_all_raw = yes
			GOODS_governorship_produce_all_manufactured = yes
			CONSUME_all_stockpiles = yes
		}

		#-------------------------------------------
		#-            Consumption                  -
		#-------------------------------------------

		#-------------------------------------------
		#-        Trade: selling and buying        -
		#-------------------------------------------
		if = {
			limit = {
				NOT = { has_global_variable = done_quarterly_trade }
			}
			set_global_variable = {
				name = done_quarterly_trade
				days = 1
			}
		}
	}
	events = {
		debug_demand.1
		debug_demand.2
		debug_trade.2
	}
}