yearly_country_pulse = {
	on_actions = {
		quarterly_trade_pulse
		delay = { days = 91 }
		quarterly_trade_pulse
		delay = { days = 182 }
		quarterly_trade_pulse
		delay = { days = 273 }
		quarterly_trade_pulse
	}
}

quarterly_trade_pulse = {
	effect = {

		#-------------------------------------------
		#-            Production                   -
		#-------------------------------------------
		every_governorships = {
			limit = {
				NOT = {
					has_variable = internal_trade_scope
				}
			}
			TRADE_set_internal_trade_scope = yes
			TRADE_update_governorship_TZs = yes # In case new governorships are formed. TODO: slot this into the territory ownership changed effect once that is made
		}
		every_governorships = {
			TRADE_governorship_get_pops_this_quarter = yes
			GOODS_governorship_produce_all_raw = yes
			COTTAGEIND_produce_all = yes
			MANUFACTURE_reset_all_tradegood_demand = yes
			MANUFACTURE_all = yes
		}
		

		#-------------------------------------------
		#-            Consumption                  -
		#-------------------------------------------

		#-------------------------------------------
		#-        Trade: selling and buying        -
		#-------------------------------------------
		if = {
			limit = {
				NOT = { has_global_variable = done_quarterly_trade }
			}
			set_global_variable = {
				name = done_quarterly_trade
				days = 1
			}
		}
	}
	events = {
		piechart_update.1 # Update shipping values
		debug_demand.1
		debug_demand.2
		trade.2
		debug_demand.3 # Produce manufactured goods
	}
}