GBR
TUN
USA
FRA
PRU

british colony:
CYL
ION
BAH
JAM
LWI
BIG
NSW
STH
SLE
CPC

CYL = { #ceylon
	pattern = "pattern_tricolor_gbr_colony.dds"
	color1 = "dark_blue"
	color2 = "british_red"
	color3 = "bone_white"

	textured_emblem = {
		texture = "colonial_regions/asia/colonial_CYL_GBR.dds"
		instance = { position = { 0.65 0.5 } scale = { 0.5 0.5 } }
	}
}

ION = { #ionian_isles
	pattern = "pattern_tricolor_gbr_colony.dds"
	color1 = "dark_blue"
	color2 = "british_red"
	color3 = "bone_white"
	
	textured_emblem = {
		texture = "ION_GBR.dds"
		instance = { position = { 0.75 0.7 } scale = { 0.5 0.5 } }
	}
}

USA = { #usa
	pattern = "pattern_tricolor_usa.dds"
	color1 = "british_red"
	color2 = "dark_blue"
	color3 = "bone_white"
	colored_emblem = {
		texture = "usa15.dds"
		color3 = "bone_white"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
	}
}