#civic_party = {
#
#
#	allow = {
#		is_republic = yes
#
#	}
#
#
#	
#	ruler_modifier = {
#		global_tax_modifier = 0.2
#		price_civic_party_action_cost_modifier = -0.5
#	}
#	
#	
#}
#
#
#military_party = {
#
#
#	allow = {
#		is_republic = yes
#
#	}
#
#
#
#	ruler_modifier = {
#		land_morale_modifier = 0.10
#		naval_morale_modifier = 0.10
#		price_military_party_action_cost_modifier = -0.5
#	}
#}
#
#mercantile_party = {
#
#
#	allow = {
#		is_republic = yes
#
#	}
#
#
#
#	ruler_modifier = {
#		global_commerce_modifier = 0.10
#		diplomatic_reputation = 2
#		price_mercantile_party_action_cost_modifier = -0.5
#	}
#	
#	
#}
#
#
#religious_party = {
#
#	allow = {
#		is_republic = yes
#
#	}
#
#
#	
#
#	ruler_modifier = {
#		omen_power = 0.1
#		price_religious_party_action_cost_modifier = -0.5
#	}
#	
#	
#}
#
#
#populist_party = {
#
#	populist_party = yes
#
#	allow = {
#		is_republic = yes
#
#	}
#
#
#	ruler_modifier = {
#		monthly_political_influence_modifier = -0.33
#	}
#	
#	ai_max_power = 25 #Above this, AI will try endorsing other parties if this party would win election (based on ruler modifier's usefulness for plan).
#}

# NEW PARTIES

conservative_party = {

	allow = {
		is_republic = yes
	}

	ruler_modifier = {
		
	}
	
}

reactionary_party = {

	allow = {
		is_republic = yes
	}

	ruler_modifier = {
		
	}
	
}

liberal_party = {

	allow = {
		is_republic = yes
	}

	ruler_modifier = {
		
	}
	
}

socialist_party = {

	allow = {
		is_republic = yes
	}

	ruler_modifier = {
		
	}
	
}

radicalism_party = {

	allow = {
		is_republic = yes
	}

	ruler_modifier = {
		
	}
	
}

#communist_party = {
#
#	allow = {
#		is_republic = yes
#	}
#
#	ruler_modifier = {
#
#	}
#	
#}