###############################
########### Column ###########
##############################

gw_column_01_bottom = {
	icon = "gw_column_01_bottom"
	entity_name ={
		"gw_column_01_bottom_entity"
	}
	great_work_category = "column"
	great_work_category_slot = 0
	great_work_attachments={		
		{
			function = great_work_function_attach_one_and_scale
			data={
				{
					locator = "center"
					locator_min = "min_01"
					locator_max = "max_01"
				}
			}
		}
	}
}

gw_column_01_mid = {
	icon = "gw_column_01_mid"
	entity_name = {
		"gw_column_01_mid_entity"
	}
	great_work_category = "column"
	great_work_category_slot = 1
	great_work_attachments={		
		{
			function = great_work_function_attach_one_and_scale
			data={
				{
					locator = "center"
					locator_min = "min_02"
					locator_max = "max_02"
				}
			}
		}
	}
}

gw_column_02_mid = {
	icon = "gw_column_02_mid"
	entity_name = {
		"gw_column_02_mid_entity"
	}
	great_work_category = "column"
	great_work_category_slot = 1
	great_work_attachments={		
		{
			function = great_work_function_attach_one_and_scale
			data={
				{
					locator = "center"
					locator_min = "min_02"
					locator_max = "max_02"
				}
			}
		}
	}
}

gw_column_03_mid = {
	icon = "gw_column_03_mid"
	entity_name = {
		"gw_column_03_mid_entity"
	}
	great_work_category = "column"
	great_work_category_slot = 1
	great_work_attachments={		
		{
			function = great_work_function_attach_one_and_scale
			data={
				{
					locator = "center"
					locator_min = "min_02"
					locator_max = "max_02"
				}
			}
		}
	}
}

gw_column_01_top = { #vase
	icon = "gw_column_01_top"
	entity_name = {
		"gw_column_01_top_entity"
	}
	great_work_category = "column"
	great_work_category_slot = 2
}

gw_column_02_top = { #guardian-angel
	icon = "gw_column_02_top"
	entity_name = {
		"gw_column_02_top_entity"
	}
	great_work_category = "column"
	great_work_category_slot = 2
}

gw_column_03_top = { #warrior-angel
	icon = "gw_column_03_top"
	entity_name = {
		"gw_column_03_top_entity"
	}
	great_work_category = "column"
	great_work_category_slot = 2
}

gw_column_04_top = { #gold eagle
	icon = "gw_column_04_top"
	entity_name = {
		"gw_column_04_top_entity"
	}
	great_work_category = "column"
	great_work_category_slot = 2
}

gw_column_05_top = { #gold vase
	icon = "gw_column_05_top"
	entity_name = {
		"gw_column_05_top_entity"
	}
	great_work_category = "column"
	great_work_category_slot = 2
}

#gw_column_02_bottom = {
#	icon = "gw_column02_bottom"
#	entity_name = {
#		"gw_column_02_bottom_entity"
#	}
#	great_work_category = "column"
#	great_work_category_slot = 0

#	great_work_attachments={		
#		{
#			function = great_work_function_attach_one_and_scale
#			data={
#				{
#					locator = "center"
#					locator_min = "min_01"
#					locator_max = "max_01"
#				}
#			}
#		}
#	}
#}

#gw_column_02_mid = {
#	icon = "gw_column02_mid"
#	entity_name = {
#		"gw_column_02_mid_entity"
#	}
#	great_work_category = "column"
#	great_work_category_slot = 1

#	great_work_attachments={		
#		{
#			function = great_work_function_attach_one_and_scale
#			data={
#				{
#					locator = "center"
#					locator_min = "min_02"
#					locator_max = "max_02"
#				}
#			}
#		}
#	}
#}

#gw_column_02_top = {
#	icon = "gw_column02_top"
#	entity_name = {
#		"gw_column_02_top_entity"
#	}
#	great_work_category = "column"
#	great_work_category_slot = 2
#}

#gw_column_03_bottom = {
#	icon = "gw_column03_bottom"
#	entity_name = {
#		"gw_column_03_bottom_entity"
#	}
#	great_work_category = "column"
#	great_work_category_slot = 0

#	great_work_attachments={		
#		{
#			function = great_work_function_attach_one_and_scale
#			data={
#				{
#					locator = "center"
#					locator_min = "min_01"
#					locator_max = "max_01"
#				}
#			}
#		}
#	}
#}

#gw_column_03_mid = {
#	icon = "gw_column03_mid"
#	entity_name = {
#		"gw_column_03_mid_entity"
#	}
#	great_work_category = "column"
#	great_work_category_slot = 1

#	great_work_attachments={		
#		{
#			function = great_work_function_attach_one_and_scale
#			data={
#				{
#					locator = "center"
#					locator_min = "min_02"
#					locator_max = "max_02"
#				}
#			}
#		}
#	}
#}

#gw_column_03_top = {
#	icon = "gw_column03_top"
#	entity_name = {
#		"gw_column_03_top_entity"
#	}
#	great_work_category = "column"
#	great_work_category_slot = 2
#}

#gw_column_04_bottom = {
#	icon = "gw_column04_bottom"
#	entity_name = {
#		"gw_column_04_bottom_entity"
#	}
#	great_work_category = "column"
#	great_work_category_slot = 0

#	great_work_attachments={		
#		{
#			function = great_work_function_attach_one_and_scale
#			data={
#				{
#					locator = "center"
#					locator_min = "min_01"
#					locator_max = "max_01"
#				}
#			}
#		}
#	}
#}

#gw_column_04_mid = {
#	icon = "gw_column04_mid"
#	entity_name = {
#		"gw_column_04_mid_entity"
#	}
#	great_work_category = "column"
#	great_work_category_slot = 1

#	great_work_attachments={		
#		{
#			function = great_work_function_attach_one_and_scale
#			data={
#				{
#					locator = "center"
#					locator_min = "min_02"
#					locator_max = "max_02"
#				}
#			}
#		}
#	}
#}

#gw_column_04_top = {
#	icon = "gw_column04_top"
#	entity_name = {
#		"gw_column_04_top_entity"
#	}
#	great_work_category = "column"
#	great_work_category_slot = 2
#}