###############################
########### Column ###########
##############################

gw_column_01_bottom = { #big
	icon = "gw_column_01_bottom"
	entity_name ={
		"gw_column_01_bottom_entity"
	}
	great_work_category = "column"
	great_work_category_slot = 0
	great_work_attachments={		
		{
			function = great_work_function_attach_one_and_scale
			data={
				{
					locator = "center"
					locator_min = "min_01"
					locator_max = "max_01"
				}
			}
		}
	}
}

gw_column_02_bottom = { #small
	icon = "gw_column_02_bottom"
	entity_name ={
		"gw_column_02_bottom_entity"
	}
	great_work_category = "column"
	great_work_category_slot = 0
	great_work_attachments={		
		{
			function = great_work_function_attach_one_and_scale
			data={
				{
					locator = "center"
					locator_min = "min_01"
					locator_max = "max_01"
				}
			}
		}
	}
}

gw_column_01_mid = { #medium
	icon = "gw_column_01_mid"
	entity_name = {
		"gw_column_01_mid_entity"
	}
	great_work_category = "column"
	great_work_category_slot = 1
	great_work_attachments={		
		{
			function = great_work_function_attach_one_and_scale
			data={
				{
					locator = "center"
					locator_min = "min_02"
					locator_max = "max_02"
				}
			}
		}
	}
}

gw_column_02_mid = { #small
	icon = "gw_column_02_mid"
	entity_name = {
		"gw_column_02_mid_entity"
	}
	great_work_category = "column"
	great_work_category_slot = 1
	great_work_attachments={		
		{
			function = great_work_function_attach_one_and_scale
			data={
				{
					locator = "center"
					locator_min = "min_02"
					locator_max = "max_02"
				}
			}
		}
	}
}

gw_column_03_mid = { #big
	icon = "gw_column_03_mid"
	entity_name = {
		"gw_column_03_mid_entity"
	}
	great_work_category = "column"
	great_work_category_slot = 1
	great_work_attachments={		
		{
			function = great_work_function_attach_one_and_scale
			data={
				{
					locator = "center"
					locator_min = "min_02"
					locator_max = "max_02"
				}
			}
		}
	}
}

gw_column_01_top = { #vase
	icon = "gw_column_01_top"
	entity_name = {
		"gw_column_01_top_entity"
	}
	great_work_category = "column"
	great_work_category_slot = 2
}

gw_column_02_top = { #guardian-angel
	icon = "gw_column_02_top"
	entity_name = {
		"gw_column_02_top_entity"
	}
	great_work_category = "column"
	great_work_category_slot = 2
}

gw_column_03_top = { #warrior-angel
	icon = "gw_column_03_top"
	entity_name = {
		"gw_column_03_top_entity"
	}
	great_work_category = "column"
	great_work_category_slot = 2
}

gw_column_04_top = { #gold eagle
	icon = "gw_column_04_top"
	entity_name = {
		"gw_column_04_top_entity"
	}
	great_work_category = "column"
	great_work_category_slot = 2
}

gw_column_05_top = { #gold vase
	icon = "gw_column_05_top"
	entity_name = {
		"gw_column_05_top_entity"
	}
	great_work_category = "column"
	great_work_category_slot = 2
}

gw_column_06_top = { #woman
	icon = "gw_column_06_top"
	entity_name = {
		"gw_column_06_top_entity"
	}
	great_work_category = "column"
	great_work_category_slot = 2
}
