# Svalues containing the demand calculations for every type of good

# 0.1 is the default amount that is sufficient for 1 pop for 1 quarter

# Demand levels

DEMAND_tiny = {
	value = 0.1
}

DEMAND_small = {
	value = 0.25
}

DEMAND_medium = {
	value = 0.5
}

DEMAND_large = {
	value = 0.75
}

DEMAND_huge = {
	value = 1
}

# Base levels for categories

DEMAND_essentials = {
	value = governorship_population
	multiply = DEMAND_tiny
}

# Malus levels. If essential, simply do not add a min value for the malus.

deficit_malus_large = {
	value = 0.25 # This good is very important for the demanding industry
}

deficit_malus_medium = {
	value = 0.5 # This good is moderately important for the demanding industry
}

deficit_malus_small = {
	value = 0.75 # This good provides a minor bonus for the demanding industry
}

### Governorship level

#******************************************************
#*                        Grain                       *
#******************************************************


DEMAND_grain_from_pops = {
	value = DEMAND_essentials
}

#----------------------------------
#-       Grain From Alcohol       -
#----------------------------------

DEMAND_grain_from_industry_alcohol = {
	value = var:INDUSTRY_factories_assigned_alcohol
	multiply = DEMAND_huge
}

DEMAND_grain_industry_alcohol_malus = {
	value = DEMAND_grain_from_industry_alcohol
	if = {
		limit = {
			var:grain_stockpile > 0
		}
		divide = var:grain_stockpile
	}
	else_if = {
		limit = {
			var:grain_stockpile = 0
		}
		value = deficit_malus_large
	}
	min = deficit_malus_large
}

DEMAND_grain = { # Total
	value = DEMAND_grain_from_pops
	add = DEMAND_grain_from_industry_alcohol
}

DEMAND_grain_weighted = { # This is how we weight the demand for purchase orders of certain goods over others.
	value = DEMAND_grain
	add = 10
}

#******************************************************
#*                 Mediterranean Fruit                *
#******************************************************


DEMAND_mediterranean_fruit_from_pops = {
	value = governorship_population
	multiply = DEMAND_tiny
}

#----------------------------------
#-     Med Fruit from Alcohol     -
#----------------------------------

DEMAND_mediterranean_fruit_from_industry_alcohol = {
	value = var:INDUSTRY_factories_assigned_alcohol
	multiply = DEMAND_huge
}

DEMAND_mediterranean_fruit_industry_alcohol_malus = {
	value = DEMAND_mediterranean_fruit_from_industry_alcohol
	if = {
		limit = {
			var:mediterranean_fruit_stockpile > 0
		}
		divide = var:mediterranean_fruit_stockpile
	}
	else_if = {
		limit = {
			var:mediterranean_fruit_stockpile = 0
		}
		value = deficit_malus_large
	}
	min = deficit_malus_large
}

DEMAND_mediterranean_fruit = { # Total
	value = DEMAND_mediterranean_fruit_from_pops
	add = DEMAND_mediterranean_fruit_from_industry_alcohol
}

#******************************************************
#*                        Glass                       *
#******************************************************

DEMAND_glass_from_pops = {
	value = governorship_population
	multiply = DEMAND_medium
}

#----------------------------------
#-       Glass From Alcohol       -
#----------------------------------

DEMAND_glass_from_industry_alcohol = {
	value = var:INDUSTRY_factories_assigned_alcohol
	multiply = DEMAND_huge
}

DEMAND_glass_industry_alcohol_malus = {
	value = DEMAND_glass_from_industry_alcohol
	if = {
		limit = {
			var:glass_stockpile > 0
		}
		divide = var:glass_stockpile
	}
	else_if = {
		limit = {
			var:glass_stockpile = 0
		}
		value = deficit_malus_small
	}
	min = deficit_malus_small
}

DEMAND_glass = { # Total
	value = DEMAND_glass_from_pops
	add = DEMAND_glass_from_industry_alcohol
}

## PLACEHOLDERS
#DEMAND_grain = { # Total
#	value = 10 # placeholder
#}
DEMAND_fish = { # Total
	value = DEMAND_essentials # placeholder
}
DEMAND_livestock = { # Total
	value = DEMAND_essentials # placeholder
}
DEMAND_tropical_fruit = { # Total
	value = DEMAND_essentials # placeholder
}
#DEMAND_mediterranean_fruit = { # Total
#	value = 10 # placeholder
#}
DEMAND_temperate_fruit = { # Total
	value = DEMAND_essentials # placeholder
}
DEMAND_processed_foods = { # Total
	value = 10 # placeholder
}
DEMAND_clothing = { # Total
	value = 10 # placeholder
}
DEMAND_furniture = { # Total
	value = 10 # placeholder
}
DEMAND_pharmaceuticals = { # Total
	value = 10 # placeholder
}
DEMAND_coal = { # Total
	value = 10 # placeholder
}
DEMAND_whales = { # Total
	value = 10 # placeholder
}
DEMAND_alcohol = { # Total
	value = 10 # placeholder
}
DEMAND_gems = { # Total
	value = 10 # placeholder
}
DEMAND_opium = { # Total
	value = 10 # placeholder
}
DEMAND_tobacco = { # Total
	value = 10 # placeholder
}
DEMAND_chocolate = { # Total
	value = 10 # placeholder
}
DEMAND_coffee = { # Total
	value = 10 # placeholder
}
DEMAND_tea = { # Total
	value = 10 # placeholder
}
DEMAND_spices = { # Total
	value = 10 # placeholder
}
DEMAND_sugar = { # Total
	value = 10 # placeholder
}
DEMAND_luxury_clothing = { # Total
	value = 10 # placeholder
}
DEMAND_luxury_furniture = { # Total
	value = 10 # placeholder
}
#DEMAND_glass = { # Total
#	value = 10 # placeholder
#}
DEMAND_motors = { # Total
	value = 10 # placeholder
}
DEMAND_fur = { # Total
	value = 10 # placeholder
}
DEMAND_industrial_fibres = { # Total
	value = 10 # placeholder
}
DEMAND_textile_fibres = { # Total
	value = 10 # placeholder
}
DEMAND_wool = { # Total
	value = 10 # placeholder
}
DEMAND_silk = { # Total
	value = 10 # placeholder
}
DEMAND_wood = { # Total
	value = 10 # placeholder
}
DEMAND_stone = { # Total
	value = 10 # placeholder
}
DEMAND_sulphur = { # Total
	value = 10 # placeholder
}
DEMAND_peat = { # Total
	value = 10 # placeholder
}
DEMAND_tin = { # Total
	value = 10 # placeholder
}
DEMAND_inorganic_compounds = { # Total
	value = 10 # placeholder
}
DEMAND_copper = { # Total
	value = 10 # placeholder
}
DEMAND_iron = { # Total
	value = 10 # placeholder
}
DEMAND_gold = { # Total
	value = 10 # placeholder
}
DEMAND_silver = { # Total
	value = 10 # placeholder
}
DEMAND_dye = { # Total
	value = 10 # placeholder
}
DEMAND_lead = { # Total
	value = 10 # placeholder
}
DEMAND_oil = { # Total
	value = 10 # placeholder
}
DEMAND_hardwood = { # Total
	value = 10 # placeholder
}
DEMAND_rubber = { # Total
	value = 10 # placeholder
}
DEMAND_salt = { # Total
	value = 10 # placeholder
}
DEMAND_electronics = { # Total
	value = 10 # placeholder
}
DEMAND_construction_materials = { # Total
	value = 10 # placeholder
}
DEMAND_steel = { # Total
	value = 10 # placeholder
}
DEMAND_bronze = { # Total
	value = 10 # placeholder
}
DEMAND_machine_parts = { # Total
	value = 10 # placeholder
}
DEMAND_chemicals = { # Total
	value = 10 # placeholder
}
DEMAND_naval_supplies = { # Total
	value = 10 # placeholder
}
DEMAND_steel_ships = { # Total
	value = 10 # placeholder
}
DEMAND_wooden_ships = { # Total
	value = 10 # placeholder
}
DEMAND_petrochemicals = { # Total
	value = 10 # placeholder
}
DEMAND_early_munitions = { # Total
	value = 10 # placeholder
}
DEMAND_late_munitions = { # Total
	value = 10 # placeholder
}
DEMAND_early_artillery = { # Total
	value = 10 # placeholder
}
DEMAND_late_artillery = { # Total
	value = 10 # placeholder
}
DEMAND_rare_alloys = { # Total
	value = 10 # placeholder
}