GWC_part_1_province = {
	value = p:933
}
GWC_part_1 = {
	value = 0
	if = {
		limit = {
			p:933 = { has_variable = gwc_exists }
		}
		value = 1
	}
}
GWC_part_2 = {
	value = 0
	if = {
		limit = {
			p:7524 = { has_variable = gwc_exists }
		}
		value = 1
	}
}
GWC_part_3 = {
	value = 0
	if = {
		limit = {
			p:8628 = { has_variable = gwc_exists }
		}
		value = 1
	}
}
GWC_part_3_1 = {
	value = 0
	if = {
		limit = {
			p:6974 = { has_variable = gwc_exists }
		}
		value = 1
	}
}
GWC_liaodong_carrison = {
	value = 0
	if = {
		limit = {
			AND = {
				p:933 = { has_variable = gwc_exists }
				p:7524 = { has_variable = gwc_exists }
				p:8628 = { has_variable = gwc_exists }
				p:6974 = { has_variable = gwc_exists }
			}
		}
		value = 1
	}
}