#NOTES: Every trade zone has a base value for transportation between EVERY other trade node. Those base values are in the other movement values file.
# Each connection between each zone has an individual svalue.
# Each zone also has a transportation value, this is how the movement cost reductions like roads and railroads are factored in. Each connecting svalue should subtract the transportation value of BOTH of the nodes it is connecting. 

# MOVEMENT BONUSES FROM INFRASTRUCTURE:

railway_bonus = { # Applied per level of railway in provinces on the route
	value = 1
	add = num_of_INF_railway_upgrade
	multiply = 0.2
}

port_bonus = { # Applied as total number of ports in each tradezone on the route
	value = num_of_port_building
	multiply = 0.2
}

#TradeZone Base values
#We scope to individual regions and use lots of limits here instead of using every_region to help get rid of the performance impact.
#---------------------------------------
#Trade Zone: india
#---------------------------------------

india_transportation_svalue = {    
    value = 0
    every_india_TZ_region = {
        if = {
            limit = {
                any_region_province = {
                    OR = {
                        any_neighbor_province = { has_road_towards = PREV }
                        has_building = port_building
                    }
                }
            }
            every_region_province = {
                limit = {
                    any_neighbor_province = { has_road_towards = PREV }
                }
                add = railway_bonus
            }
            every_region_province = {
                limit = {
                    has_building = port_building
                }
                add = port_bonus
            }
        }
    }
}
#---------------------------------------
#Trade Zone: east_north_america
#---------------------------------------

east_north_america_transportation_svalue = {    
    value = 0
    every_east_north_america_TZ_region = {
        if = {
            limit = {
                any_region_province = {
                    OR = {
                        any_neighbor_province = { has_road_towards = PREV }
                        has_building = port_building
                    }
                }
            }
            every_region_province = {
                limit = {
                    any_neighbor_province = { has_road_towards = PREV }
                }
                add = railway_bonus
            }
            every_region_province = {
                limit = {
                    has_building = port_building
                }
                add = port_bonus
            }
        }
    }
}
#---------------------------------------
#Trade Zone: west_north_america
#---------------------------------------

west_north_america_transportation_svalue = {    
    value = 0
    every_west_north_america_TZ_region = {
        if = {
            limit = {
                any_region_province = {
                    OR = {
                        any_neighbor_province = { has_road_towards = PREV }
                        has_building = port_building
                    }
                }
            }
            every_region_province = {
                limit = {
                    any_neighbor_province = { has_road_towards = PREV }
                }
                add = railway_bonus
            }
            every_region_province = {
                limit = {
                    has_building = port_building
                }
                add = port_bonus
            }
        }
    }
}
#---------------------------------------
#Trade Zone: caribbean
#---------------------------------------

caribbean_transportation_svalue = {    
    value = 0
    every_caribbean_TZ_region = {
        if = {
            limit = {
                any_region_province = {
                    OR = {
                        any_neighbor_province = { has_road_towards = PREV }
                        has_building = port_building
                    }
                }
            }
            every_region_province = {
                limit = {
                    any_neighbor_province = { has_road_towards = PREV }
                }
                add = railway_bonus
            }
            every_region_province = {
                limit = {
                    has_building = port_building
                }
                add = port_bonus
            }
        }
    }
}
#---------------------------------------
#Trade Zone: west_south_america
#---------------------------------------

west_south_america_transportation_svalue = {    
    value = 0
    every_west_south_america_TZ_region = {
        if = {
            limit = {
                any_region_province = {
                    OR = {
                        any_neighbor_province = { has_road_towards = PREV }
                        has_building = port_building
                    }
                }
            }
            every_region_province = {
                limit = {
                    any_neighbor_province = { has_road_towards = PREV }
                }
                add = railway_bonus
            }
            every_region_province = {
                limit = {
                    has_building = port_building
                }
                add = port_bonus
            }
        }
    }
}
#---------------------------------------
#Trade Zone: east_south_america
#---------------------------------------

east_south_america_transportation_svalue = {    
    value = 0
    every_east_south_america_TZ_region = {
        if = {
            limit = {
                any_region_province = {
                    OR = {
                        any_neighbor_province = { has_road_towards = PREV }
                        has_building = port_building
                    }
                }
            }
            every_region_province = {
                limit = {
                    any_neighbor_province = { has_road_towards = PREV }
                }
                add = railway_bonus
            }
            every_region_province = {
                limit = {
                    has_building = port_building
                }
                add = port_bonus
            }
        }
    }
}
#---------------------------------------
#Trade Zone: south_east_asia
#---------------------------------------

south_east_asia_transportation_svalue = {    
    value = 0
    every_south_east_asia_TZ_region = {
        if = {
            limit = {
                any_region_province = {
                    OR = {
                        any_neighbor_province = { has_road_towards = PREV }
                        has_building = port_building
                    }
                }
            }
            every_region_province = {
                limit = {
                    any_neighbor_province = { has_road_towards = PREV }
                }
                add = railway_bonus
            }
            every_region_province = {
                limit = {
                    has_building = port_building
                }
                add = port_bonus
            }
        }
    }
}
#---------------------------------------
#Trade Zone: indo_china
#---------------------------------------

indo_china_transportation_svalue = {    
    value = 0
    every_indo_china_TZ_region = {
        if = {
            limit = {
                any_region_province = {
                    OR = {
                        any_neighbor_province = { has_road_towards = PREV }
                        has_building = port_building
                    }
                }
            }
            every_region_province = {
                limit = {
                    any_neighbor_province = { has_road_towards = PREV }
                }
                add = railway_bonus
            }
            every_region_province = {
                limit = {
                    has_building = port_building
                }
                add = port_bonus
            }
        }
    }
}
#---------------------------------------
#Trade Zone: yellow_sea
#---------------------------------------

yellow_sea_transportation_svalue = {    
    value = 0
    every_yellow_sea_TZ_region = {
        if = {
            limit = {
                any_region_province = {
                    OR = {
                        any_neighbor_province = { has_road_towards = PREV }
                        has_building = port_building
                    }
                }
            }
            every_region_province = {
                limit = {
                    any_neighbor_province = { has_road_towards = PREV }
                }
                add = railway_bonus
            }
            every_region_province = {
                limit = {
                    has_building = port_building
                }
                add = port_bonus
            }
        }
    }
}
#---------------------------------------
#Trade Zone: southern_africa
#---------------------------------------

southern_africa_transportation_svalue = {    
    value = 0
    every_southern_africa_TZ_region = {
        if = {
            limit = {
                any_region_province = {
                    OR = {
                        any_neighbor_province = { has_road_towards = PREV }
                        has_building = port_building
                    }
                }
            }
            every_region_province = {
                limit = {
                    any_neighbor_province = { has_road_towards = PREV }
                }
                add = railway_bonus
            }
            every_region_province = {
                limit = {
                    has_building = port_building
                }
                add = port_bonus
            }
        }
    }
}
#---------------------------------------
#Trade Zone: west_africa
#---------------------------------------

west_africa_transportation_svalue = {    
    value = 0
    every_west_africa_TZ_region = {
        if = {
            limit = {
                any_region_province = {
                    OR = {
                        any_neighbor_province = { has_road_towards = PREV }
                        has_building = port_building
                    }
                }
            }
            every_region_province = {
                limit = {
                    any_neighbor_province = { has_road_towards = PREV }
                }
                add = railway_bonus
            }
            every_region_province = {
                limit = {
                    has_building = port_building
                }
                add = port_bonus
            }
        }
    }
}
#---------------------------------------
#Trade Zone: east_africa
#---------------------------------------

east_africa_transportation_svalue = {    
    value = 0
    every_east_africa_TZ_region = {
        if = {
            limit = {
                any_region_province = {
                    OR = {
                        any_neighbor_province = { has_road_towards = PREV }
                        has_building = port_building
                    }
                }
            }
            every_region_province = {
                limit = {
                    any_neighbor_province = { has_road_towards = PREV }
                }
                add = railway_bonus
            }
            every_region_province = {
                limit = {
                    has_building = port_building
                }
                add = port_bonus
            }
        }
    }
}
#---------------------------------------
#Trade Zone: middle_east
#---------------------------------------

middle_east_transportation_svalue = {    
    value = 0
    every_middle_east_TZ_region = {
        if = {
            limit = {
                any_region_province = {
                    OR = {
                        any_neighbor_province = { has_road_towards = PREV }
                        has_building = port_building
                    }
                }
            }
            every_region_province = {
                limit = {
                    any_neighbor_province = { has_road_towards = PREV }
                }
                add = railway_bonus
            }
            every_region_province = {
                limit = {
                    has_building = port_building
                }
                add = port_bonus
            }
        }
    }
}
#---------------------------------------
#Trade Zone: western_steppe
#---------------------------------------

western_steppe_transportation_svalue = {    
    value = 0
    every_western_steppe_TZ_region = {
        if = {
            limit = {
                any_region_province = {
                    OR = {
                        any_neighbor_province = { has_road_towards = PREV }
                        has_building = port_building
                    }
                }
            }
            every_region_province = {
                limit = {
                    any_neighbor_province = { has_road_towards = PREV }
                }
                add = railway_bonus
            }
            every_region_province = {
                limit = {
                    has_building = port_building
                }
                add = port_bonus
            }
        }
    }
}
#---------------------------------------
#Trade Zone: eastern_steppe
#---------------------------------------

eastern_steppe_transportation_svalue = {    
    value = 0
    every_eastern_steppe_TZ_region = {
        if = {
            limit = {
                any_region_province = {
                    OR = {
                        any_neighbor_province = { has_road_towards = PREV }
                        has_building = port_building
                    }
                }
            }
            every_region_province = {
                limit = {
                    any_neighbor_province = { has_road_towards = PREV }
                }
                add = railway_bonus
            }
            every_region_province = {
                limit = {
                    has_building = port_building
                }
                add = port_bonus
            }
        }
    }
}
#---------------------------------------
#Trade Zone: upper_yangtzi
#---------------------------------------

upper_yangtzi_transportation_svalue = {    
    value = 0
    every_upper_yangtzi_TZ_region = {
        if = {
            limit = {
                any_region_province = {
                    OR = {
                        any_neighbor_province = { has_road_towards = PREV }
                        has_building = port_building
                    }
                }
            }
            every_region_province = {
                limit = {
                    any_neighbor_province = { has_road_towards = PREV }
                }
                add = railway_bonus
            }
            every_region_province = {
                limit = {
                    has_building = port_building
                }
                add = port_bonus
            }
        }
    }
}
#---------------------------------------
#Trade Zone: atlantic_seaboard
#---------------------------------------

atlantic_seaboard_transportation_svalue = {    
    value = 0
    every_atlantic_seaboard_TZ_region = {
        if = {
            limit = {
                any_region_province = {
                    OR = {
                        any_neighbor_province = { has_road_towards = PREV }
                        has_building = port_building
                    }
                }
            }
            every_region_province = {
                limit = {
                    any_neighbor_province = { has_road_towards = PREV }
                }
                add = railway_bonus
            }
            every_region_province = {
                limit = {
                    has_building = port_building
                }
                add = port_bonus
            }
        }
    }
}
#---------------------------------------
#Trade Zone: central_europe
#---------------------------------------

central_europe_transportation_svalue = {    
    value = 0
    every_central_europe_TZ_region = {
        if = {
            limit = {
                any_region_province = {
                    OR = {
                        any_neighbor_province = { has_road_towards = PREV }
                        has_building = port_building
                    }
                }
            }
            every_region_province = {
                limit = {
                    any_neighbor_province = { has_road_towards = PREV }
                }
                add = railway_bonus
            }
            every_region_province = {
                limit = {
                    has_building = port_building
                }
                add = port_bonus
            }
        }
    }
}
#---------------------------------------
#Trade Zone: west_mediterranean
#---------------------------------------

west_mediterranean_transportation_svalue = {    
    value = 0
    every_west_mediterranean_TZ_region = {
        if = {
            limit = {
                any_region_province = {
                    OR = {
                        any_neighbor_province = { has_road_towards = PREV }
                        has_building = port_building
                    }
                }
            }
            every_region_province = {
                limit = {
                    any_neighbor_province = { has_road_towards = PREV }
                }
                add = railway_bonus
            }
            every_region_province = {
                limit = {
                    has_building = port_building
                }
                add = port_bonus
            }
        }
    }
}
#---------------------------------------
#Trade Zone: baltic
#---------------------------------------

baltic_transportation_svalue = {    
    value = 0
    every_baltic_TZ_region = {
        if = {
            limit = {
                any_region_province = {
                    OR = {
                        any_neighbor_province = { has_road_towards = PREV }
                        has_building = port_building
                    }
                }
            }
            every_region_province = {
                limit = {
                    any_neighbor_province = { has_road_towards = PREV }
                }
                add = railway_bonus
            }
            every_region_province = {
                limit = {
                    has_building = port_building
                }
                add = port_bonus
            }
        }
    }
}
#---------------------------------------
#Trade Zone: east_europe
#---------------------------------------

east_europe_transportation_svalue = {    
    value = 0
    every_east_europe_TZ_region = {
        if = {
            limit = {
                any_region_province = {
                    OR = {
                        any_neighbor_province = { has_road_towards = PREV }
                        has_building = port_building
                    }
                }
            }
            every_region_province = {
                limit = {
                    any_neighbor_province = { has_road_towards = PREV }
                }
                add = railway_bonus
            }
            every_region_province = {
                limit = {
                    has_building = port_building
                }
                add = port_bonus
            }
        }
    }
}
#---------------------------------------
#Trade Zone: east_mediterranean
#---------------------------------------

east_mediterranean_transportation_svalue = {    
    value = 0
    every_east_mediterranean_TZ_region = {
        if = {
            limit = {
                any_region_province = {
                    OR = {
                        any_neighbor_province = { has_road_towards = PREV }
                        has_building = port_building
                    }
                }
            }
            every_region_province = {
                limit = {
                    any_neighbor_province = { has_road_towards = PREV }
                }
                add = railway_bonus
            }
            every_region_province = {
                limit = {
                    has_building = port_building
                }
                add = port_bonus
            }
        }
    }
}