MP_card_easy = {
	value = 0
	if = {
		limit = {
			exists = yes
			num_of_cities > 0
			OR = {
				tag = GBR
				tag = PRU
				tag = RUS
				tag = FRA
				tag = NED
				tag = AUS
				tag = TUR
				tag = SAR
				tag = SPA
				tag = USA
				tag = VNZ
				tag = MEX
				tag = EGY
				tag = EIC
				tag = KHL
				tag = CHI
				tag = TKG
			}
		}
		value = 1
	}
}
MP_card_medium = {
	value = 0
	if = {
		limit = {
			exists = yes
			num_of_cities > 0
			tag = BAR
			#OR = {
			#	tag = GBR
			#	tag = FRA
			#}
		}
		value = 1
	}
}
MP_card_hard = {
	value = 0
	if = {
		limit = {
			exists = yes
			num_of_cities > 0
			tag = BAR
			#OR = {
			#	tag = GBR
			#	tag = FRA
			#}
		}
		value = 1
	}
}
MP_card_concert_of_europe = {
	value = 0
	if = {
		limit = {
			exists = yes
			num_of_cities > 0
			OR = {
				tag = GBR
				tag = PRU
				tag = RUS
				tag = FRA
				tag = NED
				tag = AUS
				tag = TUR
				tag = SAR
				tag = SPA
			}
		}
		value = 1
	}
}
MP_card_islamic_empires = {
	value = 0
	if = {
		limit = {
			exists = yes
			num_of_cities > 0
			OR = {
				tag = TUR
				tag = EGY
			}
		}
		value = 1
	}
}
MP_card_sphere_of_china = {
	value = 0
	if = {
		limit = {
			exists = yes
			num_of_cities > 0
			tag = CHI
			#OR = {
			#	tag = CHI
			#	tag = CHI
			#}
		}
		value = 1
	}
}
MP_card_revolutionary_states = {
	value = 0
	if = {
		limit = {
			exists = yes
			num_of_cities > 0
			OR = {
				tag = USA
				tag = VNZ
			}
		}
		value = 1
	}
}
MP_card_independence_movements = {
	value = 0
	if = {
		limit = {
			exists = yes
			num_of_cities > 0
			tag = MEX
			#OR = {
			#	tag = MEX
			#	tag = MEX
			#}
		}
		value = 1
	}
}