# TODO: Move these into a new file for tech bonuses


TECH_country_industrialisation_level = {
	value = modifier:country_civilization_value
}

########################
### COTTAGE INDUSTRY ###
########################

TECH_cottage_industry_overall_bonus = {
	value = 1
	if = {
		limit = {
			owner = { invention = tech_manufactories }
		}
		add = TECH_manufactories_bonus_cottage_industry
	}
	if = {
		limit = {
			owner = { invention = tech_manufactories }
		}
		add = TECH_mechanical_tools_bonus_cottage_industry
	}
}

TECH_manufactories_bonus_cottage_industry = {
	value = 0.1
}

TECH_mechanical_tools_bonus_cottage_industry = {
	value = 0.1
}

##########################
### PRODUCTION BONUSES ###
##########################


### TODO: Migrate these out into a MODIFIER_svalues file

MODIFIER_national_admin_points_consumed = {
	value = 1
	add = modifier:global_export_commerce_modifier
}