	#5013 = { # Paris
	#	great_work=1
	#}
	#3348 = { # Sevastopol
	#	great_work=5
	#}
		1={
			ancient_wonder = yes
			key="wonder_eifel"
			great_work_category="column"
			great_work_state=great_work_state_completed
			finished_date=450.10.1
		
			great_work_name={
				name="wonder_eifel"
			}
			great_work_components={
				{
					great_work_module="wonder_eifel"
				}
			}
			great_work_effect_selections={
				{
					great_work_effect="gw_effect_omen_doctrine"
					great_work_effect_tier = "gw_effect_tier_4"
				}
			}
		}
		5={
			ancient_wonder = yes
			key="wonder_sev_fort"
			great_work_category="column"
			great_work_state=great_work_state_construction
			finished_date=1815.8.2
			great_work_state=great_work_state_completed
			finished_date=450.10.1

			great_work_name={
				name="wonder_sev_fort"
			}
			great_work_components={
				{
					great_work_module="wonder_sev_fort"
				}
			}
			great_work_effect_selections={
				{
					great_work_effect="gw_effect_omen_doctrine"
					great_work_effect_tier = "gw_effect_tier_4"
				}
			}
		}