create_gwc_action = {
	effect = {
		p:933 = {
			set_variable = {
				name = gwc_exists
			}
			show_model = "gwc_part_1"
		}
		p:7524 = {
			set_variable = {
				name = gwc_exists
			}
			show_model = "gwc_part_2"
		}
		p:8628 = {
			set_variable = {
				name = gwc_exists
			}
			show_model = "gwc_part_3"
		}
		p:6974 = {
			set_variable = {
				name = gwc_exists
			}
			show_model = "gwc_part_3_1"
		}
		p:7664 = {
			set_variable = {
				name = gwc_exists
			}
			show_model = "gwc_part_4"
		}
		p:8380 = {
			set_variable = {
				name = gwc_exists
			}
			show_model = "gwc_part_5"
		}
		p:4760 = {
			set_variable = {
				name = gwc_exists
			}
			show_model = "gwc_part_6"
		}
		p:4940 = {
			set_variable = {
				name = gwc_exists
			}
			show_model = "gwc_part_7"
		}
	}
}