create_gwc_action = {
	effect = {
		if = {
			limit = {
				NOT = {
					has_global_variable = done_gwc_setup
				}
			}
			p:933 = {
				set_variable = gwc_exists
				show_model = "gwc_part_1"
			}
			p:3023 = {
				set_variable = gwc_exists
				show_model = "gwc_part_1_1"
			}
			p:7524 = {
				set_variable = gwc_exists
				show_model = "gwc_part_2"
			}
			p:1880 = {
				set_variable = gwc_exists
				show_model = "gwc_part_3"
			}
			p:6974 = {
				set_variable = gwc_exists
				show_model = "gwc_part_3_1"
			}
			p:7664 = {
				set_variable = gwc_exists
				show_model = "gwc_part_4"
			}
			p:8363 = {
				set_variable = gwc_exists
				show_model = "gwc_part_5"
			}
			p:8380 = {
				set_variable = gwc_exists
				show_model = "gwc_part_6"
			}
			p:4760 = {
				set_variable = gwc_exists
				show_model = "gwc_part_7"
			}
			p:3836 = {
				set_variable = gwc_exists
				show_model = "gwc_part_8"
			}
			p:4940 = {
				set_variable = gwc_exists
				show_model = "gwc_part_9"
			}
			set_global_variable = done_gwc_setup
		}
	}
}