create_gwc_action = {
	effect = {
		p:933 = {
			set_variable = {
				name = gwc_exists
			}
			show_model = "gwc_part_1"
		}
		set_global_variable = {
			name = gwc_province_part_1
			value = p:933
		}

		p:3023 = {
			set_variable = {
				name = gwc_exists
			}
			show_model = "gwc_part_1_1"
		}
		set_global_variable = {
			name = gwc_province_part_1_1
			value = p:3023
		}

		p:7524 = {
			set_variable = {
				name = gwc_exists
			}
			show_model = "gwc_part_2"
		}
		set_global_variable = {
			name = gwc_province_part_2
			value = p:7524
		}

		p:1880 = {
			set_variable = {
				name = gwc_exists
			}
			show_model = "gwc_part_3"
		}
		set_global_variable = {
			name = gwc_province_part_3
			value = p:1880
		}

		p:6974 = {
			set_variable = {
				name = gwc_exists
			}
			show_model = "gwc_part_3_1"
		}
		set_global_variable = {
			name = gwc_province_part_3_1
			value = p:6974
		}

		p:7664 = {
			set_variable = {
				name = gwc_exists
			}
			show_model = "gwc_part_4"
		}
		set_global_variable = {
			name = gwc_province_part_4
			value = p:7664
		}

		p:8380 = {
			set_variable = {
				name = gwc_exists
			}
			show_model = "gwc_part_5"
		}
		set_global_variable = {
			name = gwc_province_part_5
			value = p:8380
		}

		p:4760 = {
			set_variable = {
				name = gwc_exists
			}
			show_model = "gwc_part_6"
		}
		set_global_variable = {
			name = gwc_province_part_6
			value = p:4760
		}

		p:4940 = {
			set_variable = {
				name = gwc_exists
			}
			show_model = "gwc_part_7"
		}
		set_global_variable = {
			name = gwc_province_part_7
			value = p:4940
		}
	}
}