carthage_iberian_expansion_mission_task_7_pulse = {
	random_events = {
		10 = 0
		5 = me_carthage_iberia.3
	}
}

carthaginian_iberia_expansion_mission_task_9 = {
	random_events = {
		10 = 0
		5 = me_carthage_iberia.4
	}
}

carthaginian_magna_graecia_expansion_mission_task_7_on_action = {
	random_events = {
		10 = 0
		3 = me_carthage_magna_graecia.1
		3 = me_carthage_magna_graecia.2
	}
}

carthaginian_africa_expansion_unruly_subject_pulse= {
	random_events = {
		5 = 0
		10 = me_carthage_africa.6
		10 = me_carthage_africa.8
	}
}

roman_1_italia_encourage_expansion_monthly_pulse = {
	random_events = {
		10 = me_roman_1_roman_italia.2
		10 = me_roman_1_roman_italia.3
		15 = me_roman_1_roman_italia.4
		10 = me_roman_1_roman_italia.5
		10 = me_roman_1_roman_italia.6
		15 = me_roman_1_roman_italia.7
		15 = me_roman_1_roman_italia.8
		10 = me_roman_1_roman_italia.9
		2 = me_roman_1_roman_italia.11
	}
}

roman_1_italia_latin_congress_monthly_pulse = {
	random_events = {
		10 = me_roman_1_roman_italia.12
		10 = me_roman_1_roman_italia.14
		10 = me_roman_1_roman_italia.22
		10 = me_roman_1_roman_italia.23
		10 = me_roman_1_roman_italia.24
		10 = me_roman_1_roman_italia.25
	}
}

roman_1_italia_persuade_greeks_monthly_pulse = {
	random_events = {
		10 = me_roman_1_roman_italia.37
		10 = me_roman_1_roman_italia.40
		10 = me_roman_1_roman_italia.41
		10 = me_roman_1_roman_italia.42
	}
}

roman_2_provincia_case_for_expansion_monthly_pulse = {
	random_events = {
		10 = me_roman_2_provincia.5
		10 = me_roman_2_provincia.6
		10 = me_roman_2_provincia.7
		10 = me_roman_2_provincia.8
	}
	fallback = roman_2_provincia_case_for_expansion_fallback
}

roman_2_provincia_case_for_expansion_fallback = {
	events = {
		me_roman_2_provincia.9
	}
}

roman_2_provincia_settling_corsica_monthly_pulse = {
	random_events = {
		20 = me_roman_2_provincia.11
		10 = me_roman_2_provincia.13
		10 = me_roman_2_provincia.14
		2 = 0
	}
}

roman_2_provincia_unruly_populace_monthly_pulse = {
	random_events = {
		10 = me_roman_2_provincia.1
		2 = me_roman_2_provincia.2
		10 = me_roman_2_provincia.25
	}
}

yearly_rm_4_carthage_tribute_pulse = {
	trigger = {
		c:ROM = { has_land = yes }
		c:CAR = {
			has_land = yes
			has_variable = rm_4_carthage_debt_flag 
			NAND = {
				is_subject_of = c:ROM
				is_subject_type = tributary
			}
		}
	}
	events = {
		me_roman_4_punic_rivals.11
	}
}

roman_8_greece_greek_allies_pulse = {
	random_events = {
		1 = me_roman_8_greece.5
	}
}

tribal_reform_monarchy_pulse = {
	random_events = {
		10 = 0
		5 = tribal_reform.2
	}
}

roman_6_colonize_syrtis_monthly_pulse = {
	random_events = {
		20 = me_roman_6_africa.1
		10 = me_roman_6_africa.3
		15 = me_roman_6_africa.4
		10 = 0
	}
}

roman_mission_06_befriend_numidia_pulse = {
	random_events = {
		5 = 0
		10 = me_roman_6_africa.11
	}
}

roman_mission_09_eastern_glory_task_1_pulse = {
	random_events = {
		5 = 0
		5 = me_roman_9_eastern_glory.1
	}
}

roman_mission_09_eastern_glory_task_2_pulse = {
	random_events = {
		5 = 0
		5 = me_roman_9_eastern_glory.11
	}
}
	
spartan_mission_01_laconia_task_3_pulse = {
	random_events = {
		40 = 0
		10 = me_spartan_01_laconia.23
		10 = me_spartan_01_laconia.24
	}	
}

spartan_mission_03_peloponnesian_league_pulse = {
	random_events = {
		20 = 0
		20 = me_spartan_03_peloponnesian_league.3
		20 = me_spartan_03_peloponnesian_league.8
	}
}

syracuse_3_8_monthly_on_action = {
	random_events = {
		10 = 0
		5 = me_syracuse_3_punic.21
	}
}

syracuse_1_1_tentative_whispers_monthly_pulse = {
	random_events = {
		4 = me_syracuse_1_democracy.4
		4 = me_syracuse_1_democracy.5
		4 = me_syracuse_1_democracy.14
		2 = me_syracuse_1_democracy.17
		50 = me_syracuse_1_democracy.19
		4 = me_syracuse_1_democracy.20
	}
}

syracuse_1_3_greek_help_monthly_pulse = {
	random_events = {
		5 = me_syracuse_1_democracy.6
		10 = me_syracuse_1_democracy.10
	}
}

syracuse_1_9_taking_stock_monthly_pulse = {
	random_events = {
		50 = me_syracuse_1_democracy.42 # Merc promises
		50 = me_syracuse_1_democracy.43 # Greek government
		50 = me_syracuse_1_democracy.44 # Heir changes mind
		10 = me_syracuse_1_democracy.48 # Greek betrayal
		50 = me_syracuse_1_democracy.61 # Devil promises
		25 = me_syracuse_1_democracy.63 # Old feudatories
		5 = me_syracuse_1_democracy.65 # Ambitious ruler
		5 = me_syracuse_1_democracy.66 # New tyrant
	}
}

athenian_mission_02_attica_task_8_pulse = {
	random_events = {
		10 = 0
		500 = me_athens_02_attica.11
		500 = me_athens_02_attica.12
	}
}

egypt_mission_1_sea_task_8_pulse = {
	random_events = {
		15 = me_egypt_1_sea.1
		20 = me_egypt_1_sea.2
		20 = me_egypt_1_sea.3
		30 = me_egypt_1_sea.4
		20 = me_egypt_1_sea.32
		20 = 0
	}
}

egypt_mission_1_sea_task_9_pulse = {
	random_events = {
		25 = me_egypt_1_sea.5
		25 = me_egypt_1_sea.6
		20 = me_egypt_1_sea.7
		20 = me_egypt_1_sea.8
		50 = me_egypt_1_sea.9
		20 = 0
	}
}

egypt_mission_2_pharaoh_task_5_pulse = {
	random_events = {
		20 = me_egypt_2_pharaoh.5
		20 = me_egypt_2_pharaoh.6
		30 = me_egypt_2_pharaoh.7
		20 = 0
	}
}

antigonid_01_vision_1_on_action = {
	events = {
		me_antigonid_1_vision.13
	}
}

antigonid_01_vision_9_pulse = {
	random_events = {
		5 = me_antigonid_1_vision.95
		5 = me_antigonid_1_vision.96
	}
}

antigonid_01_vision_3_pulse = {
	random_events = {
		5 = me_antigonid_1_vision.34
		5 = me_antigonid_1_vision.38
		5 = me_antigonid_1_vision.39
	}
}

antigonid_01_vision_5_pulse = {
	random_events = {
		5 = me_antigonid_1_vision.53
		5 = me_antigonid_1_vision.54
		5 = me_antigonid_1_vision.56
	}
}

antigonid_01_vision_15_pulse_1 = {
	events = {
		me_antigonid_1_vision.152
	}
	fallback = antigonid_01_vision_15_pulse_1_fallback
}

antigonid_01_vision_15_pulse_1_fallback = {
	events = {
		me_antigonid_1_vision.156
	}
}

antigonid_01_vision_15_pulse_2 = {
	events = {
		me_antigonid_1_vision.153
	}
	fallback = antigonid_01_vision_15_pulse_2_fallback
}

antigonid_01_vision_15_pulse_2_fallback = {
	events = {
		me_antigonid_1_vision.157
	}
}

antigonid_02_aspiration_13_pulse = {
	events = {
		me_antigonid_2_aspiration.133
	}
}

antigonid_02_aspiration_6_pulse = {
	events = {
		me_antigonid_2_aspiration.63
	}
}

granary_of_the_mediterrenean_pulse = {
	random_events = {
		15 = 0
		5 = me_diadochi_empire_events.19
		5 = me_diadochi_empire_events.20
		5 = me_diadochi_empire_events.21
	}
}

philosopher_king_pulse = {
	random_events = {
		25 = 0
		5 = me_diadochi_empire_events.10
	}
}