monthly_ruler_pulse =
{
	trigger = {
		NOT = {
			has_variable = ruler_yearly_var
		}
	}
	effect = {
		set_variable = {
			name = ruler_yearly_var
			days = 730
		}
	}
	random_events =
	{
		160 = 0
		#1 = ip_republic.1
		#1 = ip_republic.2
		#1 = ip_republic.3
		#1 = ip_republic.6
		#1 = ip_republic.9
		#1 = ip_republic.10
		#1 = ip_republic.11
		#1 = ip_republic.12
		#1 = ip_republic.13
		#1 = ip_republic.14
		#1 = ip_republic.15
		#1 = ip_republic.17
		#1 = friend_rival.5
		#1 = friend_rival.12
		
		#Rival does things
		#1 = ip_generic.13
	}
}
