yearly_country_pulse =
{
	on_actions = {
		consumer_goods_price_pulse
		delay = { days = { 30 335 } }
		main_event_pulse_country
		delay = { days = { 1 364 } }
		yearly_gambling_pulse
		delay = { days = { 100 200 } }
		yearly_disaster_pulse
		delay = { days = 150 } #Do not adjust
		olympic_country_pulse
		yearly_subject_pulse
		prominent_actors_setup
		delay = { days = 150 }
		claims_pulse
		delay = { days = { 1 364 } }
		yuezhi_pulse
		delay = { days = { 1 364 } }
		yearly_crisis_start_pulse
		delay = { days = { 1 364 } }
		yearly_italian_flavor
		delay = { days = { 1 364 } }
		yearly_comet_pulse
		delay = { days = { 1 364 } }
		disloyal_powerful_characters_pulse
		delay = { days = { 1 364 } }
		yearly_bad_advisor_pulse
		delay = { days = { 1 364 } }
		yearly_good_advisor_pulse
	}
	
	effect = {
		if = {
			limit = { NOT = { has_global_variable = stormbringer } }
			random_country = {
				limit = {
					num_of_cities >= 25
					war = no
				}
				trigger_event = {
					id = storm.1 #Seas
					days = { 10 60 }
				}
				trigger_event = {
					id = storm.11 #Deserts
					days = { 10 60 }
				}
				trigger_event = {
					id = storm.21 #Snowstorms
				}
				trigger_event = {
					id = storm.25
					days = 2
				}
			}
			set_global_variable = stormbringer
		}
	}
	
	random_events =
	{
		100 = dhe_bactria.5
		10 = succession_crisis.4
		110 = 0
	}
	events = {
		diadochi_flavor.1
		diadochi_flavor.2
		diadochi_flavor.3
		diadochi_flavor.4
		diadochi_flavor.5
		flavor_egy.1
		flavor_arm.1
		dhe_iberia.1
		dhe_iberia.2
		dhe_iberia.6
		dhe_iberia.10
		dhe_rome.23
	}
}
