family = {
}

diplomacy = {

	#German confederation
	defensive_league = {
		member = ANH
		member = BAD
		member = BAV
		member = BRE
		member = BRG
		member = HAM
		member = HAN
		member = HSD
		member = HSK
		member = MKS
		member = MKZ
		member = NAS
		member = OLD
		member = SXC
		member = SXM
		member = SAX
		member = WDK
		member = WUR
		member = FRK
	}

	#Prussian-aligned confederated states
	dependency = { first = PRU second = ANH subject_type = confederate_ally }
	dependency = { first = PRU second = BRE subject_type = confederate_ally }
	dependency = { first = PRU second = BRG subject_type = confederate_ally }
	dependency = { first = PRU second = HAM subject_type = confederate_ally }
	dependency = { first = PRU second = HSD subject_type = confederate_ally }
	dependency = { first = PRU second = HSK subject_type = confederate_ally }
	dependency = { first = PRU second = MKS subject_type = confederate_ally }
	dependency = { first = PRU second = MKZ subject_type = confederate_ally }
	dependency = { first = PRU second = NAS subject_type = confederate_ally }
	dependency = { first = PRU second = OLD subject_type = confederate_ally }
	dependency = { first = PRU second = SXC subject_type = confederate_ally }
	dependency = { first = PRU second = SXM subject_type = confederate_ally }
	dependency = { first = PRU second = SAX subject_type = confederate_ally }
	dependency = { first = PRU second = WDK subject_type = confederate_ally }
	dependency = { first = PRU second = WUR subject_type = confederate_ally }
	dependency = { first = PRU second = FRK subject_type = confederate_ally }

	#Austrian-aligned confederated states
	dependency = { first = AUS second = BAV subject_type = confederate_ally }
	dependency = { first = AUS second = BAD subject_type = confederate_ally }
	dependency = { first = AUS second = WUR subject_type = confederate_ally }

	#Britain-Hannover Union
	dependency = { first = GBR second = HAN subject_type = royal_union }
}

provinces = {
	
}

road_network = {
	
}

country = {
	countries = {

		FRA = {
				government = charter_parliament
				diplomatic_stance=appeasement_stance
				primary_culture = french
				religion = catholic

				capital = 7997
				
				#is_antagonist = yes
			
				own_control_core = 	{
					2517
					4979
					5582
					6320
					6885
					6897
					6947
					8215
					83
					85
					657
					671
					707
					1277
					1281
					1345
					1714
					1823
					1878
					1881
					1883
					1896
					2302
					2306
					2376
					2389
					2456
					2468
					2502
					2515
					2532
					2583
					2798
					2898
					2937
					2946
					2947
					2998
					2999
					3013
					3015
					3024
					3029
					3068
					3077
					3079
					3081
					3124
					3137
					3142
					3182
					3301
					3402
					3451
					3495
					3507
					3511
					3559
					3603
					3613
					3624
					3626
					3627
					3671
					3672
					3673
					3682
					3714
					3768
					3789
					3887
					3944
					4005
					4053
					4090
					4103
					4117
					4151
					4165
					4218
					4220
					4231
					4280
					4283
					4327
					4340
					4394
					4451
					4557
					4606
					4608
					4611
					4667
					4681
					4736
					4750
					4752
					4828
					4846
					4916
					4965
					5013
					5025
					5075
					5076
					5091
					5128
					5142
					5184
					5186
					5188
					5201
					5235
					5246
					5293
					5355
					5401
					5404
					5451
					5521
					5581
					5641
					5692
					5693
					5709
					5739
					5744
					5751
					5756
					5795
					5806
					5850
					5862
					5899
					5911
					5927
					5963
					5976
					6024
					6195
					6206
					6254
					6256
					6326
					6367
					6415
					6419
					6433
					6476
					6479
					6524
					6528
					6538
					6591
					6594
					6602
					6746
					6827
					6937
					6946
					6998
					7046
					7068
					7107
					7156
					7634
					7646
					7703
					7717
					7766
					7781
					7880
					7997
					8095
					8116
					8410
					8479
					8489
					8778
					8782
					8968
					9083
					9188
					9519
					9632
					10122
					130
					135
					149
					254
					357
					368
					765
					862
					875
					1330
					1484
					1498
					1602
					1933
					2910
					3725
					4325
					4337
					5020
					5532
					6165
					6791
					6795
					7393
					7466
					7537
					8110
					8113
					8164
					8182
					8239
					8243
					8836
					8839
					8842
					8860
					8915
					8985
					9042
					9560
					9576
					9579
					9703
					9756
					9775



				}
				
				#professional_soldiers = yes
				#organized_recruitment = yes
				
		}

		GBR = {
				government = charter_parliament
				diplomatic_stance=trading_stance
				primary_culture = english
				religion = protestant

				capital = 8230
				
				#is_antagonist = yes
			
				own_control_core = 	{
					530
					1699
					2081
					2750
					2751
					3631
					5619
					7368
					7838
					8180
					9648
					48
					60
					148
					258
					273
					284
					425
					441
					890
					895
					1062
					1408
					1457
					1502
					1516
					1624
					1637
					1735
					1795
					2107
					2121
					2268
					2400
					2747
					2872
					2874
					2903
					2918
					3158
					3371
					3582
					3957
					3971
					3977
					4124
					4254
					4528
					4559
					4700
					4715
					4729
					4759
					4778
					5169
					5275
					5671
					5697
					5878
					5999
					6001
					6033
					6048
					6231
					6284
					6397
					6491
					6683
					6760
					6822
					6858
					6990
					7149
					7283
					7357
					7464
					7484
					7552
					7683
					7804
					7858
					8000
					8057
					8132
					8241
					8259
					8394
					8806
					8983
					9000
					9187
					9315
					9324
					9671
					9719
					9723
					9734
					9788
					9980
					10045
					343
					351
					401
					415
					458
					460
					478
					505
					863
					876
					924
					1033
					1038
					1088
					1102
					1133
					1137
					1485
					1499
					1534
					1544
					1647
					1660
					1711
					1725
					2094
					2148
					2315
					2319
					2614
					2615
					2720
					2769
					2781
					3333
					3341
					3388
					3779
					3822
					3832
					3927
					3934
					4157
					4225
					4320
					4328
					4810
					4823
					4912
					4920
					4966
					5012
					5014
					5284
					5294
					5448
					5465
					5519
					5525
					5537
					5572
					5583
					5624
					5629
					5901
					5912
					6081
					6091
					6138
					6152
					6196
					6245
					6362
					6646
					6778
					6783
					6828
					6881
					6996
					7233
					7237
					7648
					7951
					7957
					7966
					8230
					8261
					8353
					8916
					8972
					9093
					9154
					9170
					9212
					9224
					9393
					9433
					9501
					9814
					9817
					9875
					9889
					9936
					10012
					10021
					3116
					3227
					3236
					4338
					4590
					4597
					7010
					7282
					7290
					7702
					9490
					9502
					69
					82
					237
					859
					1089
					1703
					1712
					3123
					3619
					4212
					4267
					4439
					4908
					4915
					5021
					5024
					5283
					5285
					7456
					7754
					7887
					8346
					8600
					8613
					212
					249
					260
					275
					338
					495
					503
					626
					633
					637
					830
					844
					892
					896
					900
					910
					1242
					1245
					1248
					1257
					1327
					1444
					1458
					1464
					1522
					1789
					1802
					1859
					1864
					2051
					2259
					2404
					2419
					2422
					2431
					2436
					2480
					2485
					2695
					2709
					2754
					3035
					3039
					3055
					3067
					3090
					3092
					3106
					3213
					3318
					3321
					3359
					3374
					3634
					3649
					3795
					3906
					3920
					3949
					4025
					4241
					4286
					4301
					4440
					4456
					4471
					4519
					4532
					4579
					4628
					4643
					4798
					4802
					4850
					4884
					4898
					4918
					4926
					4982
					5158
					5162
					5222
					5322
					5325
					5418
					5484
					5495
					5497
					5500
					5534
					5548
					5823
					5830
					5931
					5945
					6026
					6042
					6051
					6095
					6097
					6102
					6392
					6507
					6543
					6559
					6647
					6661
					6725
					6896
					7071
					7086
					7133
					7137
					7170
					7184
					7235
					7288
					7299
					7302
					7316
					7330
					7332
					7335
					7400
					7618
					7667
					7769
					7824
					7841
					7859
					7893
					7953
					7968
					7999
					8031
					8034
					8138
					8157
					8159
					8217
					8322
					8338
					8383
					8424
					8481
					8537
					8604
					8607
					8668
					8679
					8890
					8974
					8986
					9002
					9152
					9214
					9226
					9341
					9411
					9448
					9623
					9693
					9725
					9783
					9799


				}
				
				#professional_soldiers = yes
				#organized_recruitment = yes
				
		}

		MEX = {
				government = constitutional_congressional_republic
				diplomatic_stance=appeasement_stance
				primary_culture = mexican
				religion = catholic

				capital = 269
				
				#is_antagonist = yes
			
				own_control_core = 	{
					1174
					1178
					1581
					2753
					3707
					4197
					4306
					6108
					6565
					6604
					6753
					6780
					7805
					8991
					9005
					9398
					9428
					10159
					269
					307
					381
					393
					421
					438
					440
					483
					521
					525
					544
					548
					625
					684
					709
					747
					770
					774
					856
					881
					980
					992
					1008
					1080
					1169
					1183
					1185
					1187
					1202
					1323
					1364
					1367
					1463
					1470
					1472
					1478
					1482
					1493
					1692
					1701
					1787
					1790
					1794
					1800
					1801
					1806
					1809
					1970
					2032
					2066
					2069
					2076
					2109
					2129
					2215
					2292
					2295
					2491
					2496
					2654
					2657
					2681
					2691
					2706
					2711
					2714
					2749
					2762
					2764
					2870
					3102
					3113
					3216
					3221
					3267
					3278
					3369
					3702
					3710
					3792
					3800
					3807
					4031
					4061
					4182
					4234
					4249
					4313
					4315
					4348
					4364
					4409
					4417
					4420
					4470
					4480
					4640
					4652
					4720
					4771
					4786
					4888
					5161
					5185
					5253
					5331
					5333
					5337
					5428
					5489
					5505
					5510
					5561
					5805
					5861
					5942
					5951
					6070
					6109
					6122
					6171
					6183
					6421
					6440
					6511
					6608
					6690
					6705
					6759
					6762
					6764
					6805
					6812
					6870
					7057
					7083
					7095
					7138
					7189
					7203
					7208
					7354
					7406
					7416
					7439
					7460
					7490
					7499
					7531
					7532
					7549
					7610
					7624
					7714
					7760
					7774
					7784
					7789
					7801
					7837
					7864
					7898
					7910
					7926
					7982
					8019
					8050
					8052
					8053
					8121
					8161
					8174
					8176
					8183
					8200
					8205
					8234
					8252
					8256
					8316
					8334
					8440
					8483
					8496
					8510
					8516
					8519
					8530
					8544
					8552
					8559
					8565
					8638
					8654
					8711
					8715
					8730
					8731
					8747
					8793
					8833
					8870
					8929
					8944
					8981
					9057
					9166
					9225
					9262
					9266
					9272
					9273
					9281
					9296
					9297
					9384
					9421
					9422
					9423
					9435
					9469
					9508
					9513
					9669
					9781
					9846
					9852
					9866
					9990
					9997
					10022
					10109
					10110




				}
				
				#professional_soldiers = yes
				#organized_recruitment = yes
		}

		USA = {
				government = constitutional_congressional_republic
				diplomatic_stance=appeasement_stance
				primary_culture = yankee
				religion = secular

				capital = 89
				
				#is_antagonist = yes
			
				own_control_core = 	{
					
					89
					139
					154
					238
					297
					313
					349
					360
					581
					597
					721
					838
					1006
					1145
					1369
					1449
					1504
					1524
					1614
					1792
					1845
					1866
					2060
					2117
					2324
					2697
					2739
					2973
					3042
					3078
					3104
					3153
					3195
					3210
					3214
					3296
					3356
					3573
					3652
					3655
					3691
					3693
					3704
					3706
					3748
					3763
					3780
					3796
					3798
					3801
					3812
					3838
					3847
					3853
					3862
					3885
					3899
					3958
					3964
					4007
					4171
					4184
					4206
					4208
					4235
					4307
					4403
					4449
					4453
					4497
					4511
					4560
					4563
					4610
					4620
					4626
					4630
					4645
					4871
					4932
					4985
					5094
					5100
					5135
					5139
					5141
					5149
					5155
					5207
					5210
					5223
					5225
					5245
					5259
					5291
					5305
					5306
					5312
					5320
					5368
					5431
					5470
					5588
					5603
					5640
					5655
					5707
					5741
					5753
					5755
					5770
					5816
					5828
					5838
					5859
					5909
					5925
					5975
					5989
					6041
					6044
					6076
					6112
					6160
					6228
					6255
					6269
					6282
					6316
					6318
					6364
					6369
					6378
					6383
					6428
					6431
					6435
					6473
					6478
					6486
					6492
					6537
					6541
					6561
					6593
					6643
					6657
					6677
					6695
					6697
					6785
					6787
					6836
					6850
					6909
					6945
					6960
					6995
					7009
					7011
					7024
					7073
					7087
					7097
					7104
					7117
					7119
					7132
					7168
					7182
					7234
					7251
					7258
					7336
					7352
					7385
					7390
					7420
					7440
					7455
					7457
					7512
					7517
					7525
					7569
					7583
					7585
					7588
					7589
					7645
					7650
					7661
					7701
					7716
					7720
					7772
					7821
					7835
					7840
					7843
					7892
					7899
					7909
					7915
					7967
					7972
					8033
					8036
					8070
					8091
					8106
					8122
					8286
					8289
					8291
					8351
					8364
					8366
					8418
					8423
					8453
					8464
					8478
					8494
					8549
					8606
					8623
					8677
					8678
					8696
					8701
					8706
					8723
					8761
					8773
					8774
					8792
					8796
					8846
					8865
					8942
					8947
					9016
					9050
					9063
					9066
					9092
					9107
					9109
					9112
					9149
					9164
					9178
					9195
					9197
					9200
					9269
					9294
					9305
					9328
					9330
					9352
					9369
					9409
					9415
					9464
					9511
					9530
					9570
					9594
					9679
					9690
					9697
					9708
					9747
					9751
					9763
					9776
					9825
					9828
					9830
					9869
					9881
					9896
					9958
					9968
					10033
					10038
					10053
					10115
					10137
					144
					147
					201
					217
					409
					424
					442
					540
					546
					717
					764
					823
					837
					907
					1048
					1109
					1154
					1161
					1171
					1177
					1341
					1448
					1453
					1515
					1718
					1734
					1775
					1857
					2050
					2056
					2063
					2102
					2106
					2126
					2378
					2391
					2423
					2672
					2680
					2684
					2696
					2730
					3012
					3028
					3043
					3045
					3082
					3203
					3304
					3319
					3400
					3639
					3653
					3697
					3785
					3892
					3967
					3976
					4566
					4582
					5204
					5208
					5212
					5543
					5550
					5552
					5565
					5811
					5824
					6116
					6159
					6174
					6449
					6800
					6815
					6821
					7079
					7142
					7481
					7489
					7788
					7794
					7847
					7895
					8198
					8218
					8590
					8704
					8927
					9253
					9314
					9325
					9507
					9643
					9660
					9670
					9884
					9895
					10054
					10060




				}
				
				#professional_soldiers = yes
				#organized_recruitment = yes
		}

		SPA = {
				government = absolute_monarchy
				diplomatic_stance=appeasement_stance
				primary_culture = castilian
				religion = catholic

				capital = 47
				
				#is_antagonist = yes
			
				own_control_core = 	{
					47
					80
					84
					94
					99
					193
					195
					196
					210
					244
					259
					265
					306
					310
					327
					370
					471
					526
					531
					543
					575
					590
					622
					689
					731
					766
					781
					792
					815
					828
					842
					891
					925
					930
					939
					943
					1002
					1056
					1060
					1070
					1105
					1106
					1118
					1163
					1168
					1206
					1231
					1343
					1355
					1389
					1391
					1394
					1401
					1402
					1406
					1439
					1454
					1500
					1503
					1523
					1539
					1545
					1559
					1613
					1836
					1945
					1948
					1959
					1961
					1993
					1994
					1998
					2004
					2007
					2048
					2054
					2061
					2091
					2093
					2095
					2108
					2138
					2143
					2153
					2200
					2214
					2426
					2511
					2581
					2616
					2627
					2683
					2719
					2731
					2785
					2788
					2796
					2806
					2850
					2862
					2916
					2961
					3030
					3046
					3141
					3157
					3191
					3205
					3237
					3251
					3290
					3303
					3351
					3366
					3462
					3512
					3576
					3590
					3640
					3774
					3786
					3902
					3931
					3952
					4052
					4066
					4139
					4295
					4314
					4339
					4358
					4370
					4390
					4404
					4492
					4503
					4687
					4690
					4749
					4766
					4845
					4851
					4870
					4885
					4949
					4964
					5023
					5053
					5101
					5147
					5152
					5167
					5195
					5199
					5211
					5249
					5264
					5313
					5351
					5358
					5373
					5416
					5419
					5434
					5498
					5538
					5553
					5578
					5592
					5628
					5638
					5650
					5719
					5869
					5876
					5918
					5960
					5973
					5982
					6031
					6040
					6113
					6161
					6177
					6203
					6217
					6252
					6261
					6482
					6489
					6497
					6501
					6588
					6597
					6613
					6656
					6742
					6743
					6758
					6833
					6847
					6868
					7008
					7022
					7121
					7125
					7126
					7218
					7239
					7244
					7355
					7392
					7405
					7408
					7409
					7459
					7477
					7510
					7523
					7713
					7719
					7730
					7736
					7797
					7846
					7920
					7996
					8038
					8054
					8055
					8073
					8127
					8193
					8196
					8226
					8266
					8303
					8307
					8397
					8430
					8438
					8454
					8490
					8509
					8511
					8527
					8579
					8697
					8709
					8777
					8781
					8857
					8910
					8922
					8928
					9027
					9163
					9182
					9184
					9219
					9241
					9309
					9381
					9500
					9516
					9536
					9565
					9575
					9582
					9645
					9650
					9721
					9822
					9838
					9960
					9979
					10124
					10144
					295
					302
					1610
					2043
					3457
					3572
					4037
					4050
					4115
					4164
					4664
					4674
					8844
					9104
					2039
					2628
					3738
					3824
					4342
					4977
					5074
					5089
					5580
					5691
					6142
					6154
					6264
					6771
					6883
					6894
					8175


				}
				
				#professional_soldiers = yes
				#organized_recruitment = yes
				
		}

		CHI = {
				government = imperial_monarchy
				diplomatic_stance=appeasement_stance
				primary_culture = han
				religion = catholic

				capital = 13
				
				#is_antagonist = yes
			
				own_control_core = 	{
					13
					23
					25
					38
					39
					43
					51
					55
					91
					96
					98
					103
					107
					112
					113
					117
					121
					137
					142
					151
					155
					160
					163
					174
					199
					207
					209
					215
					221
					223
					246
					261
					263
					278
					312
					319
					322
					326
					328
					333
					363
					366
					376
					387
					411
					444
					461
					463
					472
					476
					477
					480
					485
					490
					493
					496
					498
					501
					502
					516
					518
					532
					534
					542
					554
					566
					580
					582
					593
					607
					613
					617
					627
					629
					654
					661
					664
					669
					677
					687
					691
					714
					723
					727
					730
					734
					743
					745
					758
					768
					783
					793
					831
					835
					841
					854
					878
					884
					886
					899
					901
					932
					933
					934
					940
					945
					947
					948
					949
					952
					955
					960
					962
					965
					984
					985
					1000
					1014
					1017
					1054
					1061
					1069
					1073
					1075
					1087
					1093
					1100
					1101
					1107
					1114
					1117
					1120
					1122
					1124
					1127
					1132
					1159
					1175
					1199
					1211
					1212
					1224
					1225
					1234
					1236
					1240
					1249
					1251
					1272
					1276
					1285
					1290
					1293
					1296
					1298
					1300
					1303
					1307
					1309
					1336
					1338
					1349
					1353
					1359
					1399
					1446
					1455
					1469
					1507
					1541
					1553
					1561
					1570
					1573
					1575
					1580
					1593
					1603
					1607
					1616
					1626
					1631
					1638
					1666
					1681
					1683
					1685
					1695
					1698
					1710
					1723
					1724
					1732
					1748
					1750
					1785
					1786
					1788
					1814
					1840
					1851
					1855
					1861
					1863
					1880
					1894
					1900
					1904
					1906
					1909
					1912
					1921
					1937
					1942
					1952
					1954
					1957
					1965
					1979
					1997
					2012
					2055
					2062
					2075
					2078
					2088
					2099
					2123
					2157
					2161
					2162
					2164
					2167
					2175
					2192
					2217
					2218
					2222
					2223
					2228
					2237
					2264
					2271
					2281
					2287
					2289
					2343
					2354
					2373
					2386
					2387
					2388
					2397
					2403
					2407
					2412
					2414
					2418
					2427
					2435
					2440
					2472
					2481
					2487
					2514
					2522
					2524
					2530
					2534
					2546
					2570
					2572
					2573
					2577
					2588
					2604
					2610
					2622
					2635
					2640
					2679
					2687
					2693
					2700
					2703
					2704
					2713
					2737
					2742
					2745
					2757
					2759
					2787
					2793
					2804
					2808
					2819
					2852
					2853
					2866
					2868
					2879
					2893
					2900
					2902
					2907
					2915
					2917
					2919
					2925
					2930
					2934
					2966
					2968
					2977
					2983
					2993
					2996
					3008
					3011
					3020
					3023
					3027
					3033
					3036
					3047
					3049
					3051
					3087
					3091
					3094
					3108
					3129
					3136
					3144
					3184
					3193
					3194
					3198
					3207
					3208
					3212
					3222
					3224
					3243
					3245
					3250
					3254
					3257
					3260
					3302
					3309
					3315
					3317
					3322
					3325
					3328
					3330
					3358
					3380
					3396
					3403
					3408
					3419
					3420
					3423
					3463
					3465
					3470
					3477
					3479
					3481
					3500
					3504
					3513
					3515
					3518
					3529
					3531
					3534
					3537
					3543
					3546
					3566
					3570
					3581
					3620
					3623
					3632
					3635
					3638
					3641
					3645
					3647
					3651
					3657
					3659
					3680
					3692
					3695
					3698
					3726
					3740
					3750
					3771
					3776
					3783
					3790
					3791
					3794
					3809
					3814
					3819
					3836
					3840
					3842
					3846
					3855
					3865
					3868
					3893
					3901
					3907
					3908
					3915
					3919
					3925
					3926
					3945
					3950
					3960
					3965
					3970
					3973
					3988
					3997
					4001
					4057
					4067
					4072
					4074
					4084
					4099
					4105
					4109
					4112
					4119
					4123
					4125
					4132
					4141
					4161
					4178
					4202
					4228
					4230
					4236
					4239
					4242
					4244
					4245
					4247
					4251
					4253
					4255
					4289
					4303
					4304
					4305
					4309
					4317
					4330
					4334
					4344
					4351
					4368
					4387
					4395
					4401
					4405
					4419
					4423
					4429
					4441
					4455
					4466
					4478
					4504
					4505
					4510
					4513
					4521
					4527
					4531
					4535
					4548
					4562
					4564
					4574
					4580
					4583
					4586
					4603
					4618
					4637
					4688
					4708
					4709
					4713
					4746
					4760
					4787
					4799
					4838
					4842
					4852
					4857
					4874
					4886
					4890
					4929
					4931
					4934
					4936
					4940
					4944
					4946
					4973
					4976
					4990
					4991
					4999
					5005
					5006
					5008
					5033
					5049
					5052
					5055
					5058
					5064
					5082
					5102
					5106
					5111
					5117
					5118
					5120
					5165
					5168
					5173
					5177
					5198
					5202
					5205
					5209
					5213
					5215
					5218
					5247
					5257
					5261
					5263
					5267
					5270
					5271
					5277
					5280
					5315
					5328
					5371
					5372
					5375
					5377
					5429
					5440
					5536
					5539
					5545
					5558
					5594
					5608
					5611
					5612
					5616
					5621
					5623
					5649
					5656
					5659
					5665
					5672
					5685
					5712
					5716
					5720
					5723
					5724
					5727
					5731
					5733
					5762
					5764
					5772
					5777
					5779
					5781
					5786
					5788
					5793
					5803
					5809
					5812
					5814
					5815
					5822
					5825
					5858
					5868
					5870
					5874
					5885
					5893
					5926
					5929
					5936
					5978
					5980
					5995
					5997
					6039
					6052
					6053
					6055
					6065
					6072
					6105
					6111
					6130
					6148
					6162
					6170
					6173
					6185
					6208
					6221
					6222
					6226
					6230
					6235
					6241
					6275
					6317
					6323
					6329
					6331
					6332
					6335
					6339
					6343
					6345
					6346
					6349
					6354
					6387
					6389
					6396
					6400
					6402
					6403
					6407
					6425
					6434
					6436
					6437
					6439
					6448
					6450
					6455
					6484
					6485
					6490
					6500
					6512
					6530
					6542
					6545
					6546
					6555
					6557
					6570
					6578
					6606
					6617
					6629
					6659
					6672
					6673
					6678
					6682
					6688
					6702
					6703
					6711
					6713
					6734
					6741
					6748
					6757
					6767
					6789
					6797
					6803
					6813
					6814
					6817
					6819
					6823
					6849
					6853
					6857
					6859
					6864
					6867
					6872
					6880
					6953
					6959
					6965
					6969
					6971
					6973
					6974
					6978
					6985
					6987
					6989
					7017
					7026
					7031
					7038
					7052
					7067
					7081
					7093
					7114
					7116
					7129
					7130
					7139
					7140
					7172
					7181
					7186
					7190
					7194
					7195
					7197
					7200
					7206
					7211
					7231
					7246
					7249
					7262
					7279
					7356
					7360
					7369
					7371
					7373
					7397
					7402
					7407
					7411
					7418
					7422
					7424
					7427
					7429
					7446
					7451
					7467
					7468
					7470
					7474
					7475
					7479
					7491
					7518
					7520
					7524
					7526
					7528
					7529
					7534
					7544
					7547
					7615
					7628
					7654
					7660
					7662
					7664
					7668
					7674
					7679
					7681
					7692
					7707
					7722
					7724
					7765
					7773
					7780
					7792
					7834
					7842
					7844
					7845
					7853
					7861
					7862
					7868
					7885
					7900
					7901
					7906
					7907
					7908
					7912
					7917
					7918
					7919
					7921
					7928
					7931
					7933
					7938
					7956
					7961
					7964
					7974
					7978
					7981
					8017
					8051
					8060
					8066
					8069
					8075
					8077
					8078
					8086
					8108
					8119
					8120
					8124
					8125
					8129
					8131
					8135
					8136
					8137
					8143
					8145
					8167
					8170
					8172
					8190
					8191
					8192
					8206
					8207
					8231
					8235
					8238
					8245
					8246
					8248
					8251
					8254
					8263
					8275
					8293
					8302
					8311
					8314
					8318
					8323
					8332
					8335
					8344
					8363
					8378
					8380
					8396
					8398
					8400
					8425
					8442
					8492
					8495
					8498
					8501
					8505
					8506
					8514
					8515
					8518
					8522
					8526
					8551
					8560
					8567
					8569
					8570
					8573
					8574
					8576
					8584
					8609
					8611
					8616
					8620
					8622
					8625
					8626
					8627
					8628
					8630
					8634
					8639
					8642
					8645
					8648
					8650
					8676
					8692
					8700
					8718
					8721
					8725
					8735
					8737
					8742
					8780
					8791
					8795
					8798
					8800
					8810
					8814
					8816
					8817
					8819
					8847
					8855
					8863
					8864
					8867
					8868
					8872
					8874
					8884
					8900
					8905
					8917
					8919
					8921
					8923
					8939
					8949
					8970
					8976
					8978
					8982
					8987
					8992
					8995
					8997
					9034
					9038
					9041
					9055
					9059
					9064
					9070
					9072
					9073
					9075
					9125
					9126
					9138
					9168
					9185
					9230
					9232
					9233
					9244
					9249
					9251
					9252
					9257
					9260
					9264
					9267
					9298
					9300
					9301
					9303
					9304
					9306
					9307
					9312
					9320
					9326
					9349
					9356
					9359
					9360
					9362
					9366
					9371
					9375
					9377
					9378
					9379
					9388
					9395
					9397
					9417
					9437
					9444
					9454
					9455
					9458
					9473
					9475
					9476
					9483
					9498
					9512
					9514
					9526
					9529
					9532
					9534
					9538
					9539
					9543
					9547
					9549
					9568
					9581
					9585
					9589
					9592
					9597
					9605
					9611
					9635
					9658
					9677
					9695
					9705
					9709
					9710
					9711
					9713
					9716
					9728
					9732
					9749
					9753
					9768
					9771
					9774
					9785
					9787
					9789
					9791
					9795
					9796
					9801
					9849
					9886
					9904
					9950
					9961
					9963
					9966
					9977
					9981
					9986
					9991
					9995
					10002
					10005
					10029
					10031
					10047
					10048
					10049
					10102
					10106
					10114
					10116
					10118
					10128
					10131
					10133
					10138
					10140
					10149
					10151
				}

		}

		AUS = {
				government = imperial_monarchy
				diplomatic_stance=appeasement_stance
				primary_culture = austrian
				religion = catholic

				capital = 16
				
				#is_antagonist = yes
			
				own_control_core = 	{
					16
					17
					20
					29
					71
					74
					87
					133
					136
					182
					185
					198
					206
					245
					293
					303
					355
					388
					403
					407
					417
					420
					422
					466
					468
					511
					513
					522
					527
					561
					573
					574
					576
					646
					658
					698
					708
					748
					755
					767
					804
					813
					816
					818
					865
					877
					926
					976
					986
					988
					1026
					1039
					1040
					1042
					1055
					1104
					1135
					1146
					1148
					1189
					1195
					1196
					1219
					1319
					1331
					1392
					1429
					1440
					1546
					1596
					1599
					1608
					1611
					1649
					1760
					1812
					1932
					1934
					2136
					2139
					2201
					2371
					2561
					3605
					3787
					3891
					4152
					4484
					4493
					4840
					4881
					4921
					5182
					5239
					5251
					5252
					5255
					5364
					5474
					5477
					5750
					5766
					5801
					5856
					5857
					5872
					5907
					5920
					5923
					5970
					5985
					6214
					6277
					6361
					6375
					6391
					6423
					6471
					6483
					6551
					6599
					6616
					6645
					6666
					6685
					6740
					6892
					6905
					6951
					7006
					7015
					7059
					7060
					7065
					7110
					7115
					7122
					7128
					7174
					7223
					7225
					7230
					7247
					7308
					7328
					7341
					7344
					7387
					7452
					7469
					7508
					7577
					7580
					7598
					7641
					7656
					7710
					7763
					7778
					7817
					7829
					7832
					7849
					7877
					7888
					7905
					7946
					7948
					7963
					7979
					8044
					8048
					8093
					8098
					8109
					8165
					8171
					8224
					8236
					8240
					8282
					8297
					8300
					8304
					8356
					8372
					8375
					8414
					8428
					8431
					8436
					8443
					8486
					8503
					8540
					8542
					8557
					8558
					8561
					8601
					8614
					8615
					8617
					8621
					8632
					8674
					8687
					8688
					8769
					8771
					8788
					8828
					8896
					8898
					8901
					8918
					8969
					9022
					9025
					9028
					9045
					9087
					9102
					9156
					9158
					9161
					9180
					9220
					9237
					9276
					9288
					9291
					9308
					9346
					9347
					9348
					9350
					9364
					9367
					9407
					9413
					9416
					9418
					9419
					9445
					9446
					9492
					9503
					9505
					9522
					9563
					9580
					9619
					9633
					9636
					9647
					9653
					9704
					9757
					9760
					9778
					9820
					9836
					9877
					9891
					9894
					9913
					9953
					9970
					10018
					10020
					10034
					10105
					10107
					10129

				}

		}

		TUR = {
				government = imperial_monarchy
				diplomatic_stance=appeasement_stance
				primary_culture = turkish
				religion = sunni

				capital = 41
				
				#is_antagonist = yes
			
				own_control_core = 	{
					283
					570
					639
					1253
					1382
					2059
					2180
					2314
					2814
					2826
					2957
					4209
					4360
					4522
					4526
					4639
					4716
					4997
					5045
					5093
					5290
					5317
					5330
					5390
					5541
					5547
					5599
					5820
					5990
					6003
					6865
					7063
					7686
					8084
					8461
					8592
					41
					187
					248
					264
					352
					359
					373
					380
					416
					467
					482
					489
					598
					618
					880
					885
					995
					1103
					1112
					1116
					1155
					1203
					1205
					1226
					1229
					1241
					1286
					1467
					1508
					1719
					1726
					1729
					1768
					1781
					1826
					1830
					1834
					1839
					1841
					1844
					1887
					1901
					2045
					2104
					2113
					2203
					2219
					2270
					2310
					2318
					2320
					2325
					2327
					2330
					2350
					2380
					2394
					2409
					2453
					2459
					2462
					2464
					2479
					2509
					2525
					2575
					2590
					2591
					2725
					2728
					2741
					2790
					2807
					2843
					2855
					2892
					2905
					2944
					2953
					2955
					2960
					3006
					3018
					3034
					3070
					3074
					3083
					3085
					3088
					3101
					3131
					3140
					3146
					3147
					3163
					3196
					3211
					3345
					3361
					3406
					3421
					3469
					3551
					3554
					3564
					3567
					3580
					3628
					3633
					3675
					3679
					3690
					3723
					3730
					3731
					3736
					3797
					3998
					3999
					4013
					4110
					4148
					4159
					4162
					4170
					4176
					4226
					4240
					4274
					4285
					4287
					4302
					4332
					4347
					4352
					4383
					4396
					4398
					4414
					4443
					4448
					4458
					4463
					4524
					4615
					4632
					4675
					4744
					4758
					4761
					4820
					4825
					4843
					4868
					4875
					4906
					4930
					4967
					4981
					4983
					4986
					5022
					5028
					5037
					5043
					5078
					5095
					5099
					5138
					5145
					5153
					5310
					5314
					5365
					5405
					5407
					5417
					5420
					5422
					5425
					5455
					5458
					5467
					5476
					5482
					5491
					5531
					5546
					5556
					5584
					5587
					5589
					5604
					5633
					5637
					5648
					5653
					5688
					5695
					5699
					5701
					5704
					5717
					5747
					5752
					5763
					5768
					5919
					5935
					6019
					6028
					6032
					6034
					6035
					6049
					6059
					6092
					6100
					6106
					6118
					6153
					6157
					6164
					6180
					6200
					6212
					6259
					6263
					6267
					6274
					6309
					6313
					6322
					6324
					6327
					6340
					6372
					6377
					6388
					6430
					6443
					6451
					6547
					6548
					6563
					6649
					6651
					6663
					6665
					6681
					6684
					6693
					6699
					6735
					6755
					6784
					6839
					6854
					6903
					6907
					6943
					6949
					6954
					6957
					6964
					6970
					7014
					7018
					7064
					7069
					7084
					7178
					7229
					7240
					7304
					7340
					7404
					7454
					7471
					7505
					7582
					7600
					7638
					7643
					7655
					7658
					7673
					7709
					7726
					7795
					7882
					7959
					7989
					8058
					8062
					8158
					8173
					8221
					8358
					8361
					8369
					8427
					8434
					8446
					8451
					8491
					8502
					8507
					8524
					8672
					8784
					8920
					8961
					8973
					8990
					9094
					9098
					9106
					9122
					9177
					9236
					9254
					9255
					9638
					9642
					9684
					9696
					9712
					9827
					9843
					9890
					9910
					9969
					9988
					10119
					299
					585
					904
					1167
					1465
					1622
					2197
					2405
					2438
					2541
					3362
					3851
					4336
					4411
					4520
					4948
					4951
					5026
					5086
					5160
					5231
					5299
					5829
					6807
					7345
					7462
					7725
					7741
					7777
					7851
					7970
					8195
					8445
					8488
					8578
					8727
					8925
					9235
					9323
					9420
					9587
					9603
					9730
					9793



				}

		}

		PRU = {
			government = absolute_monarchy
			diplomatic_stance=appeasement_stance
			primary_culture = low_german
			religion = protestant

			capital = 79
			
			#is_antagonist = yes
		
			own_control_core = 	{
				79
				143
				233
				243
				289
				294
				456
				462
				563
				641
				647
				701
				759
				763
				829
				866
				916
				929
				1082
				1141
				1144
				1260
				1267
				1375
				1481
				1488
				1536
				1758
				1762
				1772
				1824
				1871
				1873
				1929
				1936
				1940
				2142
				2190
				2368
				2458
				2497
				2562
				2569
				2673
				2685
				2688
				2839
				2851
				2943
				2987
				3065
				3075
				3089
				3128
				3181
				3183
				3244
				3390
				3441
				3453
				3681
				3765
				3828
				3831
				3835
				3841
				4279
				4291
				4380
				4392
				4438
				4442
				4673
				4972
				4975
				5130
				5144
				5197
				5344
				5348
				5352
				5357
				5579
				5745
				5799
				5802
				5804
				5961
				5964
				5965
				6424
				6427
				6535
				6581
				6592
				6834
				7111
				7112
				7213
				7220
				7311
				7323
				7509
				7704
				7814
				7819
				7890
				7942
				7962
				8025
				8037
				8213
				8225
				8411
				8667
				8763
				8776
				8956
				8957
				8965
				9144
				9153
				9436
				9499
				9682
				9755
				9761
				9873
				9945
				9949
				9951
				10168

				}
				
				#professional_soldiers = yes
				#organized_recruitment = yes
		}

		BAV = {
			government = absolute_monarchy
			diplomatic_stance=appeasement_stance
			primary_culture = high_german
			religion = catholic

			capital = 564
			
			#is_antagonist = yes
		
			own_control_core = 	{
				564
				578
				941
				1266
				1279
				1332
				1334
				1442
				1445
				1501
				1548
				1550
				1822
				1872
				1884
				2041
				2052
				2085
				2188
				2446
				2518
				2664
				2675
				2771
				2782
				3125
				3180
				3285
				3665
				7013


				}
				
				#professional_soldiers = yes
				#organized_recruitment = yes
		}

		SAX = {
			government = absolute_monarchy
			diplomatic_stance=appeasement_stance
			primary_culture = low_german
			religion = catholic

			capital = 1387
			
			#is_antagonist = yes
		
			own_control_core = 	{
				1387
				1988
				3294
				3308
				3884
				3897
				7764
				9292
				9496

				}
				
				#professional_soldiers = yes
				#organized_recruitment = yes
		}

		OLD = {
			government = absolute_monarchy
			diplomatic_stance=appeasement_stance
			primary_culture = low_german
			religion = protestant

			capital = 6306
			
			#is_antagonist = yes
		
			own_control_core = 	{
				6306
				6603
				7705


				}
				
				#professional_soldiers = yes
				#organized_recruitment = yes
		}

		HSK = {
			government = absolute_monarchy
			diplomatic_stance=appeasement_stance
			primary_culture = low_german
			religion = protestant

			capital = 1209
			
			#is_antagonist = yes
		
			own_control_core = 	{
				1209
				1316
				2457
				3249
				}
				
				#professional_soldiers = yes
				#organized_recruitment = yes
		}

		MKS = {
			government = absolute_monarchy
			diplomatic_stance=appeasement_stance
			primary_culture = low_german
			religion = protestant

			capital = 1209
			
			#is_antagonist = yes
		
			own_control_core = 	{
				1096
				5758
				6359
				7761
				7775
				9885
				}
				
				#professional_soldiers = yes
				#organized_recruitment = yes
		}

		BAD = {
			government = absolute_monarchy
			diplomatic_stance=appeasement_stance
			primary_culture = high_german
			religion = catholic

			capital = 1950
			
			#is_antagonist = yes
		
			own_control_core = 	{
				1950
				2141
				2504
				2784
				3342
				3839
				4391
				4487
				4498
				}
				
				#professional_soldiers = yes
				#organized_recruitment = yes
		}

		WUR = {
			government = absolute_monarchy
			diplomatic_stance=appeasement_stance
			primary_culture = high_german
			religion = catholic

			capital = 1935
			
			#is_antagonist = yes
		
			own_control_core = 	{
				1935
				2096
				2734
				3242
				3288
				3297
				3340
				3826
				4379
				}
				
				#professional_soldiers = yes
				#organized_recruitment = yes
		}

		HAN = {
			government = absolute_monarchy
			diplomatic_stance=appeasement_stance
			primary_culture = low_german
			religion = protestant

			capital = 858
			
			#is_antagonist = yes
		
			own_control_core = 	{
				858
				1709
				2300
				2625
				2773
				2941
				2995
				3022
				3126
				3601
				3618
				3622
				3711
				5593
				5682
				5694
				6204
				8484
				8500
				9234
			}
				
				#professional_soldiers = yes
				#organized_recruitment = yes
		}

		FRK = {
			government = constitutional_congressional_republic
			diplomatic_stance=appeasement_stance
			primary_culture = high_german
			religion = protestant

			capital = 1220
			
			#is_antagonist = yes
		
			own_control_core = 	{
				1220
				}
				
				#professional_soldiers = yes
				#organized_recruitment = yes
		}

		NAS = {
			government = absolute_monarchy
			diplomatic_stance=appeasement_stance
			primary_culture = low_german
			religion = protestant

			capital = 1149
			
			#is_antagonist = yes
		
			own_control_core = 	{
				1149
				}
				
				#professional_soldiers = yes
				#organized_recruitment = yes
		}

		HSD = {
			government = absolute_monarchy
			diplomatic_stance=appeasement_stance
			primary_culture = low_german
			religion = protestant

			capital = 9954
			
			#is_antagonist = yes
		
			own_control_core = 	{
				9954
				1223
				3064
				}
				
				#professional_soldiers = yes
				#organized_recruitment = yes
		}

		BRE = {
			government = constitutional_congressional_republic
			diplomatic_stance=appeasement_stance
			primary_culture = low_german
			religion = protestant

			capital = 2313
			
			#is_antagonist = yes
		
			own_control_core = 	{
				2313
				}
				
				#professional_soldiers = yes
				#organized_recruitment = yes
		}

		HAM = {
			government = constitutional_congressional_republic
			diplomatic_stance=appeasement_stance
			primary_culture = low_german
			religion = protestant

			capital = 7000
			
			#is_antagonist = yes
		
			own_control_core = 	{
				7000
				}
				
				#professional_soldiers = yes
				#organized_recruitment = yes
		}

		MKZ = {
			government = absolute_monarchy
			diplomatic_stance=appeasement_stance
			primary_culture = low_german
			religion = protestant

			capital = 1085
			
			#is_antagonist = yes
		
			own_control_core = 	{
				1085
				}
				
				#professional_soldiers = yes
				#organized_recruitment = yes
		}

		SXM = {
			government = absolute_monarchy
			diplomatic_stance=appeasement_stance
			primary_culture = low_german
			religion = protestant

			capital = 8487
			
			#is_antagonist = yes
		
			own_control_core = 	{
				8487
				5353
				514
				}
				
				#professional_soldiers = yes
				#organized_recruitment = yes
		}

		SXC = {
			government = absolute_monarchy
			diplomatic_stance=appeasement_stance
			primary_culture = low_german
			religion = protestant

			capital = 1197
			
			#is_antagonist = yes
		
			own_control_core = 	{
				1197
				}
				
				#professional_soldiers = yes
				#organized_recruitment = yes
		}

		BRG = {
			government = absolute_monarchy
			diplomatic_stance=appeasement_stance
			primary_culture = low_german
			religion = protestant

			capital = 8669
			
			#is_antagonist = yes
		
			own_control_core = 	{
				8669
				2133
				712
				}
				
				#professional_soldiers = yes
				#organized_recruitment = yes
		}

		WDK = {
			government = absolute_monarchy
			diplomatic_stance=appeasement_stance
			primary_culture = low_german
			religion = protestant

			capital = 1326
			
			#is_antagonist = yes
		
			own_control_core = 	{
				1326
				}
				
				#professional_soldiers = yes
				#organized_recruitment = yes
		}

		RUS = {
			government = imperial_monarchy
			diplomatic_stance=appeasement_stance
			primary_culture = russian
			religion = orthodox

			capital = 8
			
			#is_antagonist = yes
		
			own_control_core = 	{
				8
				9
				11
				14
				15
				22
				24
				26
				27
				52
				56
				64
				65
				67
				70
				72
				73
				75
				77
				81
				86
				92
				95
				101
				105
				109
				122
				123
				124
				126
				129
				131
				134
				138
				140
				145
				150
				152
				157
				159
				166
				168
				171
				176
				178
				180
				183
				184
				186
				188
				189
				192
				197
				203
				214
				216
				220
				231
				236
				240
				247
				262
				268
				277
				288
				292
				296
				298
				300
				316
				321
				335
				350
				353
				361
				362
				364
				367
				375
				382
				383
				394
				395
				397
				398
				399
				400
				402
				404
				405
				406
				410
				412
				414
				418
				428
				430
				432
				435
				448
				470
				475
				479
				481
				492
				494
				504
				506
				512
				519
				523
				539
				558
				560
				562
				565
				567
				568
				571
				572
				583
				586
				587
				589
				596
				600
				601
				603
				604
				616
				621
				632
				635
				643
				645
				648
				650
				652
				653
				656
				660
				662
				667
				680
				681
				694
				697
				699
				700
				702
				703
				705
				706
				710
				711
				715
				718
				719
				725
				740
				749
				751
				753
				756
				757
				769
				771
				772
				782
				785
				787
				789
				799
				801
				806
				807
				808
				810
				814
				819
				821
				822
				834
				836
				849
				851
				860
				867
				870
				879
				883
				898
				912
				917
				918
				919
				931
				954
				958
				972
				973
				974
				975
				981
				982
				983
				987
				997
				1001
				1015
				1022
				1024
				1025
				1027
				1029
				1030
				1031
				1032
				1034
				1037
				1041
				1045
				1046
				1050
				1052
				1065
				1068
				1091
				1092
				1095
				1099
				1113
				1115
				1126
				1128
				1136
				1138
				1140
				1147
				1151
				1152
				1158
				1190
				1192
				1193
				1194
				1198
				1200
				1213
				1217
				1221
				1227
				1233
				1247
				1262
				1265
				1268
				1271
				1273
				1278
				1284
				1302
				1304
				1313
				1314
				1317
				1318
				1320
				1321
				1322
				1324
				1325
				1328
				1329
				1342
				1347
				1351
				1365
				1372
				1377
				1379
				1380
				1383
				1390
				1397
				1412
				1423
				1427
				1431
				1432
				1434
				1435
				1438
				1441
				1460
				1462
				1473
				1475
				1479
				1483
				1489
				1490
				1492
				1506
				1520
				1531
				1533
				1537
				1538
				1540
				1554
				1568
				1577
				1582
				1588
				1589
				1594
				1595
				1597
				1598
				1604
				1606
				1609
				1612
				1619
				1642
				1643
				1646
				1648
				1652
				1653
				1657
				1659
				1673
				1675
				1680
				1689
				1693
				1704
				1708
				1715
				1717
				1720
				1722
				1736
				1738
				1740
				1742
				1755
				1757
				1761
				1763
				1764
				1765
				1767
				1769
				1784
				1798
				1811
				1813
				1817
				1819
				1821
				1825
				1828
				1832
				1847
				1869
				1874
				1875
				1879
				1886
				1890
				1905
				1918
				1925
				1927
				1928
				1930
				1938
				1939
				1943
				1947
				1949
				1955
				1971
				1972
				1983
				1985
				1990
				1996
				2008
				2010
				2014
				2016
				2023
				2026
				2033
				2034
				2035
				2036
				2038
				2040
				2044
				2047
				2058
				2082
				2083
				2086
				2087
				2090
				2098
				2111
				2115
				2132
				2134
				2137
				2140
				2145
				2159
				2166
				2169
				2172
				2174
				2179
				2185
				2186
				2191
				2193
				2194
				2195
				2196
				2199
				2204
				2205
				2232
				2241
				2242
				2243
				2244
				2245
				2248
				2250
				2254
				2255
				2256
				2258
				2275
				2278
				2293
				2297
				2301
				2308
				2309
				2311
				2312
				2316
				2323
				2326
				2333
				2347
				2352
				2357
				2360
				2362
				2363
				2364
				2367
				2375
				2379
				2383
				2385
				2401
				2445
				2451
				2465
				2477
				2482
				2498
				2506
				2507
				2508
				2512
				2520
				2528
				2540
				2542
				2549
				2554
				2555
				2559
				2563
				2564
				2568
				2571
				2579
				2582
				2585
				2589
				2605
				2612
				2617
				2631
				2633
				2638
				2646
				2648
				2650
				2660
				2661
				2665
				2667
				2668
				2670
				2678
				2682
				2717
				2718
				2722
				2723
				2724
				2732
				2772
				2775
				2783
				2786
				2800
				2803
				2805
				2815
				2828
				2830
				2832
				2835
				2836
				2837
				2840
				2842
				2849
				2864
				2865
				2877
				2880
				2884
				2887
				2889
				2895
				2897
				2906
				2912
				2921
				2926
				2936
				2938
				2940
				2942
				2945
				2949
				2967
				2969
				2971
				2972
				2979
				2981
				2984
				2985
				2990
				2991
				2992
				2994
				3009
				3019
				3021
				3063
				3072
				3076
				3086
				3119
				3120
				3121
				3130
				3132
				3134
				3145
				3152
				3156
				3162
				3166
				3169
				3174
				3176
				3178
				3185
				3189
				3190
				3209
				3229
				3238
				3246
				3248
				3252
				3256
				3258
				3262
				3263
				3270
				3272
				3275
				3281
				3283
				3287
				3291
				3292
				3295
				3305
				3331
				3335
				3337
				3338
				3352
				3385
				3387
				3389
				3394
				3397
				3399
				3414
				3428
				3430
				3436
				3437
				3439
				3442
				3445
				3447
				3448
				3458
				3461
				3476
				3485
				3487
				3490
				3492
				3493
				3496
				3498
				3501
				3503
				3506
				3517
				3521
				3524
				3525
				3538
				3545
				3547
				3550
				3552
				3555
				3556
				3557
				3565
				3568
				3569
				3571
				3583
				3585
				3586
				3594
				3596
				3600
				3604
				3609
				3614
				3617
				3629
				3669
				3670
				3688
				3689
				3712
				3713
				3716
				3719
				3727
				3729
				3745
				3751
				3754
				3761
				3767
				3769
				3773
				3777
				3778
				3781
				3788
				3803
				3823
				3825
				3830
				3837
				3843
				3844
				3854
				3861
				3871
				3873
				3879
				3881
				3889
				3904
				3914
				3918
				3928
				3929
				3932
				3936
				3938
				3943
				3980
				3982
				3984
				3986
				3987
				3990
				3994
				3995
				4018
				4021
				4034
				4035
				4036
				4038
				4042
				4043
				4045
				4051
				4056
				4069
				4082
				4086
				4093
				4094
				4096
				4097
				4101
				4106
				4107
				4130
				4133
				4143
				4144
				4145
				4147
				4149
				4150
				4154
				4155
				4156
				4160
				4163
				4175
				4177
				4179
				4181
				4188
				4190
				4192
				4198
				4201
				4213
				4214
				4221
				4233
				4269
				4272
				4319
				4321
				4324
				4329
				4331
				4333
				4345
				4355
				4361
				4376
				4377
				4378
				4382
				4384
				4385
				4386
				4389
				4412
				4426
				4431
				4432
				4433
				4434
				4436
				4437
				4450
				4469
				4473
				4475
				4485
				4491
				4496
				4517
				4530
				4537
				4539
				4540
				4543
				4544
				4545
				4547
				4556
				4577
				4589
				4593
				4594
				4596
				4598
				4605
				4625
				4655
				4656
				4658
				4663
				4665
				4666
				4669
				4704
				4717
				4733
				4734
				4739
				4743
				4748
				4762
				4773
				4781
				4790
				4811
				4812
				4813
				4815
				4822
				4826
				4827
				4829
				4831
				4839
				4844
				4860
				4864
				4869
				4876
				4880
				4899
				4901
				4907
				4909
				4910
				4911
				4960
				4962
				4970
				4984
				5000
				5004
				5010
				5011
				5015
				5016
				5019
				5027
				5029
				5041
				5046
				5048
				5061
				5067
				5070
				5071
				5073
				5079
				5081
				5084
				5090
				5105
				5109
				5124
				5125
				5126
				5127
				5129
				5131
				5134
				5137
				5156
				5164
				5171
				5174
				5194
				5217
				5232
				5233
				5234
				5236
				5237
				5238
				5241
				5242
				5244
				5260
				5268
				5274
				5282
				5288
				5289
				5301
				5319
				5332
				5339
				5341
				5345
				5347
				5349
				5367
				5382
				5383
				5385
				5387
				5392
				5396
				5397
				5399
				5406
				5411
				5412
				5427
				5446
				5449
				5450
				5452
				5454
				5459
				5460
				5461
				5462
				5468
				5469
				5471
				5473
				5478
				5483
				5493
				5501
				5503
				5509
				5513
				5516
				5518
				5520
				5523
				5524
				5569
				5573
				5596
				5602
				5617
				5625
				5626
				5627
				5630
				5631
				5639
				5643
				5646
				5662
				5664
				5675
				5679
				5680
				5687
				5690
				5711
				5736
				5737
				5738
				5740
				5743
				5746
				5759
				5775
				5776
				5780
				5789
				5797
				5807
				5808
				5817
				5819
				5843
				5844
				5845
				5846
				5848
				5849
				5851
				5852
				5860
				5865
				5880
				5884
				5894
				5896
				5897
				5898
				5902
				5908
				5928
				5953
				5955
				5957
				5959
				5962
				5966
				5988
				5991
				6006
				6010
				6012
				6017
				6023
				6029
				6036
				6074
				6078
				6083
				6084
				6087
				6093
				6096
				6107
				6110
				6114
				6124
				6127
				6128
				6134
				6135
				6136
				6140
				6141
				6145
				6147
				6149
				6190
				6194
				6197
				6198
				6205
				6210
				6227
				6243
				6244
				6246
				6247
				6248
				6251
				6253
				6258
				6265
				6272
				6278
				6279
				6288
				6293
				6304
				6312
				6315
				6334
				6338
				6355
				6357
				6358
				6360
				6363
				6376
				6384
				6393
				6399
				6401
				6413
				6416
				6417
				6420
				6429
				6432
				6445
				6447
				6466
				6468
				6469
				6470
				6472
				6474
				6475
				6477
				6487
				6517
				6518
				6522
				6523
				6525
				6526
				6529
				6536
				6556
				6571
				6579
				6580
				6582
				6585
				6587
				6607
				6609
				6622
				6623
				6624
				6633
				6637
				6638
				6639
				6641
				6650
				6655
				6671
				6686
				6701
				6707
				6718
				6721
				6722
				6724
				6728
				6731
				6736
				6747
				6754
				6761
				6765
				6768
				6770
				6773
				6774
				6775
				6779
				6788
				6790
				6824
				6829
				6837
				6838
				6840
				6852
				6878
				6882
				6884
				6886
				6887
				6888
				6891
				6895
				6899
				6901
				6918
				6930
				6941
				6952
				6976
				6984
				6993
				6994
				7001
				7002
				7003
				7007
				7016
				7028
				7030
				7047
				7051
				7056
				7090
				7099
				7100
				7105
				7108
				7109
				7118
				7141
				7151
				7153
				7155
				7158
				7159
				7162
				7163
				7167
				7171
				7198
				7201
				7214
				7216
				7222
				7226
				7250
				7257
				7271
				7277
				7284
				7285
				7291
				7294
				7295
				7298
				7314
				7315
				7319
				7329
				7350
				7365
				7375
				7379
				7381
				7383
				7384
				7388
				7394
				7399
				7412
				7415
				7419
				7430
				7432
				7434
				7436
				7438
				7442
				7443
				7444
				7448
				7453
				7473
				7498
				7502
				7503
				7504
				7506
				7507
				7514
				7515
				7519
				7538
				7546
				7563
				7564
				7568
				7570
				7571
				7572
				7575
				7576
				7584
				7592
				7631
				7632
				7639
				7649
				7651
				7653
				7671
				7676
				7687
				7690
				7694
				7697
				7698
				7699
				7700
				7706
				7708
				7711
				7715
				7721
				7723
				7738
				7740
				7743
				7758
				7768
				7791
				7798
				7806
				7811
				7816
				7818
				7822
				7825
				7826
				7830
				7836
				7863
				7866
				7873
				7875
				7878
				7879
				7883
				7891
				7896
				7913
				7923
				7929
				7935
				7939
				7943
				7947
				7949
				7954
				7960
				7969
				7988
				7990
				8004
				8006
				8008
				8012
				8022
				8024
				8026
				8029
				8030
				8035
				8045
				8046
				8064
				8068
				8083
				8088
				8089
				8094
				8096
				8097
				8099
				8101
				8102
				8105
				8111
				8117
				8146
				8147
				8149
				8150
				8151
				8152
				8155
				8156
				8160
				8163
				8168
				8210
				8211
				8212
				8216
				8219
				8220
				8222
				8223
				8237
				8265
				8267
				8274
				8276
				8279
				8280
				8285
				8287
				8290
				8292
				8294
				8295
				8312
				8336
				8349
				8352
				8354
				8359
				8365
				8367
				8370
				8373
				8374
				8382
				8392
				8393
				8404
				8406
				8407
				8413
				8415
				8416
				8417
				8419
				8422
				8426
				8429
				8432
				8441
				8444
				8448
				8450
				8458
				8462
				8470
				8472
				8477
				8517
				8523
				8532
				8534
				8539
				8541
				8545
				8548
				8553
				8555
				8575
				8588
				8595
				8597
				8598
				8599
				8602
				8603
				8610
				8618
				8633
				8651
				8657
				8660
				8663
				8665
				8670
				8671
				8673
				8681
				8682
				8685
				8693
				8698
				8712
				8714
				8720
				8728
				8732
				8734
				8748
				8753
				8756
				8759
				8760
				8762
				8764
				8772
				8775
				8786
				8794
				8812
				8824
				8826
				8827
				8829
				8831
				8832
				8837
				8840
				8877
				8887
				8888
				8889
				8891
				8893
				8894
				8902
				8904
				8909
				8924
				8940
				8952
				8953
				8962
				8963
				8977
				8988
				8989
				8994
				9006
				9011
				9013
				9015
				9017
				9018
				9019
				9020
				9031
				9033
				9035
				9036
				9039
				9060
				9074
				9076
				9079
				9081
				9082
				9084
				9091
				9095
				9099
				9111
				9116
				9132
				9133
				9134
				9136
				9145
				9146
				9147
				9148
				9150
				9155
				9159
				9162
				9165
				9169
				9172
				9174
				9175
				9192
				9194
				9206
				9208
				9211
				9216
				9223
				9240
				9245
				9265
				9268
				9270
				9279
				9284
				9286
				9289
				9295
				9299
				9302
				9322
				9334
				9336
				9338
				9339
				9340
				9343
				9344
				9345
				9351
				9354
				9355
				9358
				9372
				9373
				9391
				9396
				9399
				9404
				9406
				9408
				9412
				9414
				9425
				9426
				9430
				9431
				9432
				9440
				9441
				9449
				9452
				9457
				9472
				9485
				9487
				9491
				9493
				9495
				9497
				9506
				9509
				9528
				9545
				9554
				9559
				9561
				9562
				9564
				9571
				9577
				9578
				9584
				9586
				9591
				9596
				9600
				9602
				9615
				9618
				9621
				9622
				9624
				9626
				9631
				9637
				9640
				9651
				9655
				9659
				9675
				9685
				9687
				9688
				9691
				9694
				9699
				9707
				9715
				9727
				9729
				9739
				9741
				9743
				9748
				9750
				9752
				9754
				9764
				9772
				9773
				9780
				9792
				9797
				9807
				9811
				9812
				9815
				9816
				9818
				9824
				9829
				9831
				9833
				9845
				9850
				9853
				9854
				9867
				9870
				9872
				9874
				9876
				9878
				9879
				9880
				9882
				9883
				9887
				9892
				9897
				9908
				9914
				9930
				9940
				9946
				9947
				9948
				9956
				9964
				9973
				9992
				10000
				10003
				10017
				10023
				10025
				10030
				10032
				10035
				10050
				10051
				10059
				10070
				10075
				10084
				10091
				10093
				10097
				10098
				10100
				10101
				10104
				10108
				10117
				10136
				10142
				10147
				10148
				10154
				10160
				10164
				10165
				10172
				78
				179
				190
				239
				252
				345
				356
				408
				559
				569
				809
				869
				873
				923
				937
				970
				977
				1028
				1043
				1201
				1214
				1216
				1275
				1426
				1436
				1443
				1496
				1543
				1557
				1590
				1600
				1651
				1664
				1810
				1820
				1829
				1876
				1984
				2042
				2089
				2101
				2147
				2151
				2187
				2189
				2207
				2240
				2252
				2261
				2450
				2452
				2500
				2513
				2619
				2666
				2669
				2671
				2677
				2729
				2736
				2776
				2778
				2780
				2794
				2829
				2834
				2846
				2888
				2894
				2899
				2908
				2948
				2959
				3062
				3073
				3122
				3135
				3199
				3240
				3286
				3289
				3336
				3344
				3349
				3386
				3395
				3409
				3438
				3444
				3450
				3455
				3497
				3499
				3505
				3519
				3549
				3561
				3668
				3718
				3722
				3772
				3784
				3820
				3827
				3877
				3880
				3888
				3935
				3937
				3941
				3946
				3985
				3989
				3996
				4002
				4044
				4048
				4092
				4100
				4104
				4113
				4153
				4167
				4243
				4277
				4323
				4335
				4350
				4388
				4402
				4489
				4500
				4542
				4546
				4549
				4554
				4592
				4602
				4604
				4677
				4745
				4747
				4753
				4830
				4837
				4873
				4878
				4924
				4928
				4963
				4969
				5018
				5031
				5032
				5035
				5083
				5087
				5180
				5248
				5287
				5298
				5300
				5346
				5361
				5398
				5410
				5414
				5453
				5457
				5466
				5472
				5480
				5486
				5529
				5575
				5576
				5577
				5590
				5634
				5689
				5702
				5705
				5864
				5905
				5958
				5971
				6015
				6018
				6020
				6022
				6038
				6086
				6090
				6099
				6104
				6249
				6250
				6260
				6314
				6328
				6368
				6481
				6521
				6533
				6586
				6600
				6640
				6652
				6669
				6717
				6726
				6727
				6739
				6777
				6792
				6890
				6893
				6944
				6958
				7161
				7175
				7293
				7309
				7326
				7376
				7386
				7391
				7435
				7447
				7463
				7567
				7642
				7644
				7659
				7759
				7886
				7902
				8028
				8090
				8092
				8162
				8179
				8277
				8348
				8357
				8362
				8536
				8538
				8612
				8629
				8825
				8834
				8845
				8892
				8906
				8908
				8912
				9086
				9088
				9090
				9105
				9275
				9282
				9283
				9357
				9361
				9556
				9566
				9569
				9583
				9625
				9628
				9630
				9810
				9821
				9823
				10026
				10103
				10120


				}
				
				#professional_soldiers = yes
				#organized_recruitment = yes
		}

	}
}

trade = {
	
}