template tooltip_background
{
	background = {
		name = "Shadow"
		texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
		shaderfile = "gfx/FX/pdxgui_default.shader"
		spriteType = corneredtiled
		spriteborder = { 8 8 }
		margin = { 4 4 }
		alpha = 0.5
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = black_background
		alpha = 0.75
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = pattern_black_background_layer_01
		margin = { -2 -2 }
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = pattern_black_background_layer_02
		margin = { -2 -2 }
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		block "Color" { }
		spriteType = Corneredtiled
		framesize = { 1 1 }
		frame = 1
		alpha = 0.5
		modify_texture = {
			texture = "gfx/interface/base_parts/horizontal_gradient_stretch_inverted.dds"
			blend_mode = alphamultiply
		}
		modify_texture = {
			texture = "gfx/interface/base_parts/gradient_black_invert.dds"
			blend_mode = alphamultiply
		}
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = beige_background
		alpha = 0.5
		modify_texture = {
			texture = "gfx/interface/base_parts/button_vignette.dds"
			blend_mode = alphamultiply
			spriteType = corneredtiled
			spriteborder = { 20 20 }
		}
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = black_background
		using = portrait_x32y32bd_alpha
		alpha = 0.5
		margin = { -2 -2 }
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = portrait_x32y32bd_alpha
		using = beige_background
		alpha = 0.15
		margin = { -2 -2 }
		modify_texture = {
			texture = "gfx/interface/base_parts/gradient_black_invert.dds"
			blend_mode = alphamultiply
		}
	}
}
types NEW_TOOLTIPS {
	type new_tooltip_text_area = textbox {
		using = BaseFontS
		align = left
		autoresize = yes
		alwaystransparent = no
		multiline = yes
		max_width = 400
		fonttintcolor = "[TooltipInfo.GetTintColor]"
	}
	type building_tooltip = flowcontainer {
		alwaystransparent = no 
		ignoreinvisible = yes
		filter_mouse = all
		using = tooltip_background
		widget = {
			block "ImageVisible" { visible = yes }
			icon = {
				size = { 200 200 }
				position = { 2 2 }
				block "Image" { texture = "[GetBuildingIcon( BuildingItem.GetBuilding )]" }
				using = portrait_x32y32bd_alpha
				alpha = 0.35
				modify_texture = {
					texture = "gfx/interface/base_parts/horizontal_gradient_stretch.dds"
					blend_mode = alphamultiply
				}
				modify_texture = {
					texture = "gfx/interface/base_parts/gradient_black.dds"
					blend_mode = alphamultiply
				}
			}
		}
		flowcontainer = {
			direction = vertical
			ignoreinvisible = yes
			margin = { 20 0 }
			margin_top = 15
			block "header_tt" {}
			block "header_additions" {}
			margin_widget = {
				name = "title_container"
				size = { 400 45 }
				
				flowcontainer = {
					name = "FancyHeader"
					alwaystransparent = no
					ignoreinvisible = yes
					direction = vertical

					normal_text = {
						name = "title"
						autoresize = yes
						margin_bottom = 2
						max_width = 400
						fontsize_min = 14
						using = BaseFontM
						align = left
						block "title_text" { text = "tooltip_building_title" }
						fonttintcolor = "[TooltipInfo.GetTintColor]"
					}
					
					flowcontainer = {
						spacing = 4
						block "ConceptLinkPreVisibility" { }
						normal_text = {
							name = "concept_link_pre"
							autoresize = yes
							text = "READ_MORE_ABOUT"
							using = TooltipConceptFont
							alwaystransparent = yes
							multiline = no
							fontsize = 14
							max_width = 200
						}
						normal_text = {
							name = "concept_link"
							autoresize = yes
							block "concept_link" { text = "[building]" }
							using = TooltipConceptFont
							alwaystransparent = yes
							multiline = no
							fontsize = 14
							max_width = 200
						}
					}
				}
			}
			flowcontainer = {
				direction = vertical
				spacing = 5
				new_tooltip_text_area = {
					block "description" { text = "[BuildingItem.GetBuilding.GetDescription]" }
				}
				widget = {
					size = { 100% 2 }
					widget = {
						size = { 100% 6 }
						parentanchor = center
						using = brown_underline
					}
				}
				block "extra_data" {}
			}
			textbox = {
				name = "BottomText"
			
				using = GameConceptFlavorTooltipText
				multiline = yes
				block "bottom_text" { text = "tooltip_building_bottom" }
				fonttintcolor = "[TooltipInfo.GetTintColor]"
				alwaystransparent = no
				elide = right
				max_width = 400
			}
			textbox = {
				name = "TooltipTextShortcut"
				using = DefaultTooltipText
				parentanchor = right
				margin = { 10 10 }
				block "Cull" { visible = yes }
			}
		}
		margin_widget = {
			size = { 22 100% }
			margin = { 0 6 }
			using = ProgressLockIndicator
		}
	}
	type new_building_tooltip_pop_out = flowcontainer {
		alwaystransparent = no 
		ignoreinvisible = yes
		filter_mouse = all
		using = tooltip_background
		widget = {
			margin_widget = {
				size = { 64 64 }
				position = { 372 10 }
				margin = { 3 3 }
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = portrait_x32y32bd_alpha
					block "IconTexture" { 
						#texture = "gfx/interface/icons/_default.dds"
					}
					spriteType = Corneredtiled
					framesize = { 1 1 }
					frame = 1
					alpha = 0.5
				}
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = portrait_x32y32bd_alpha
					using = beige_background
					alpha = 0.5
					modify_texture = {
						texture = "gfx/interface/base_parts/button_vignette.dds"
						blend_mode = alphamultiply
						spriteType = corneredtiled
						spriteborder = { 20 20 }
					}
				}
				widget = {
					size = { 100% 100% }
					background = {
						name = "Shadow"
						texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
						shaderfile = "gfx/FX/pdxgui_default.shader"
						spriteType = corneredtiled
						spriteborder = { 8 8 }
						margin = { 3 3 }
						alpha = 0.5
					}
				}
				widget = {
					size = { 100% 100% }
					background = {
						shaderfile = "gfx/FX/pdxgui_default.shader"
						using = portrait_x32y32bd_alpha
						block "IconTexture" { 
							#texture = "gfx/interface/icons/_default.dds"
						}
					}
					background = {
						shaderfile = "gfx/FX/pdxgui_default.shader"
						using = black_background
						using = portrait_x32y32bd_alpha
						alpha = 0.5
						modify_texture = {
							texture = "gfx/interface/base_parts/horizontal_gradient_stretch_inverted.dds"
							blend_mode = alphamultiply
						}
						modify_texture = {
							texture = "gfx/interface/base_parts/gradient_black_invert.dds"
							blend_mode = alphamultiply
						}
					}
					background = {
						shaderfile = "gfx/FX/pdxgui_default.shader"
						using = portrait_x32y32bd_alpha
						using = beige_background
						alpha = 0.5
						modify_texture = {
							texture = "gfx/interface/base_parts/gradient_black_invert.dds"
							blend_mode = alphamultiply
						}
					}
					background = {
						shaderfile = "gfx/FX/pdxgui_default.shader"
						using = portrait_x32y32bd_alpha
						using = black_background
						alpha = 0.5
						modify_texture = {
							texture = "gfx/interface/base_parts/button_vignette.dds"
							blend_mode = alphamultiply
							spriteType = corneredtiled
							spriteborder = { 20 20 }
						}
					}
				}
			}
		}
		flowcontainer = {
			direction = vertical
			ignoreinvisible = yes
			margin = { 20 0 }
			margin_top = 15
			block "header_tt" {}
			block "header_additions" {}
			margin_widget = {
				name = "title_container"
				size = { 400 45 }
				
				flowcontainer = {
					name = "FancyHeader"
					alwaystransparent = no
					ignoreinvisible = yes
					direction = vertical

					normal_text = {
						name = "title"
						autoresize = yes
						margin_bottom = 2
						max_width = 400
						fontsize_min = 14
						using = BaseFontM
						align = left
						block "title_text" {}
						fonttintcolor = "[TooltipInfo.GetTintColor]"
					}
					
					flowcontainer = {
						spacing = 4
						block "ConceptLinkPreVisibility" {}
						normal_text = {
							name = "concept_link_pre"
							autoresize = yes
							text = "READ_MORE_ABOUT"
							using = TooltipConceptFont
							alwaystransparent = yes
							multiline = no
							fontsize = 14
							max_width = 200
						}
						normal_text = {
							name = "concept_link"
							autoresize = yes
							block "concept_link" {
								text = "#D TODO#!"
							}
							using = TooltipConceptFont
							alwaystransparent = yes
							multiline = no
							fontsize = 14
							max_width = 200
						}
					}
				}
			}
			flowcontainer = {
				direction = vertical
				spacing = 5
				block "extra_data" { }
			}
			textbox = {
				name = "TooltipTextShortcut"
				using = DefaultTooltipText
				parentanchor = right
				margin = { 10 10 }
				block "Cull" { visible = yes }
			}
		}
		margin_widget = {
			size = { 22 100% }
			margin = { 0 6 }
			using = ProgressLockIndicator
		}
	}
	type religion_tooltip = flowcontainer {
		alwaystransparent = no 
		ignoreinvisible = yes
		filter_mouse = all
		using = tooltip_background
		flowcontainer = {
			direction = vertical
			ignoreinvisible = yes
			margin = { 20 0 }
			margin_top = 15
			block "header_tt" {}
			block "header_additions" {}
			margin_widget = {
				name = "title_container"
				size = { 400 65 }
				
				flowcontainer = {
					name = "FancyHeader"
					alwaystransparent = no
					ignoreinvisible = yes
					direction = vertical
					flowcontainer = {
						religion = {
							blockoverride "size" { size = { 40 40 } }
							blockoverride "datacontext" { }
							parentanchor = left
						}
						normal_text = {
							name = "title"
							autoresize = yes
							margin_bottom = 2
							margin_left = 5
							max_width = 400
							fontsize_min = 14
							using = BaseFontM
							align = left
							parentanchor = vcenter
							block "title_text" {}
							fonttintcolor = "[TooltipInfo.GetTintColor]"
						}
					}
					flowcontainer = {
						spacing = 4
						block "ConceptLinkPreVisibility" {}
						normal_text = {
							name = "concept_link_pre"
							autoresize = yes
							text = "READ_MORE_ABOUT"
							using = TooltipConceptFont
							alwaystransparent = yes
							multiline = no
							fontsize = 14
							max_width = 200
						}
						normal_text = {
							name = "concept_link"
							autoresize = yes
							block "concept_link" {
								text = "#D TODO#!"
							}
							using = TooltipConceptFont
							alwaystransparent = yes
							multiline = no
							fontsize = 14
							max_width = 200
						}
					}
				}
			}
			flowcontainer = {
				direction = vertical
				spacing = 5
				block "extra_data" { }
			}
			textbox = {
				name = "TooltipTextShortcut"
				using = DefaultTooltipText
				parentanchor = right
				margin = { 10 10 }
				block "Cull" { visible = yes }
			}
		}
		margin_widget = {
			size = { 22 100% }
			margin = { 0 6 }
			using = ProgressLockIndicator
		}
	}
	type base_table_tt = flowcontainer {
		alwaystransparent = no 
		ignoreinvisible = yes
		filter_mouse = all
		using = tooltip_background
		flowcontainer = {
			direction = vertical
			ignoreinvisible = yes
			margin = { 0 15 }
			margin_left = 15
			block "centent" { }
		}
		margin_widget = {
			size = { 22 100% }
			margin = { 0 6 }
			using = ProgressLockIndicator
		}
	}
	type wealth_information_tt = base_table_tt {
		blockoverride "centent" {
			flowcontainer = {
				icon = {
					size = { 28 28 }
					block "icon" { }
				}
				textbox = {
					size = { 150 34 }
					align = hcenter|top
					elide = right
					using = BaseFontL
					using = Default_FontColor
					block "name" { }
				}
				textbox = {
					size = { 150 34 }
					align = hcenter|top
					elide = right
					using = BaseFontL
					using = Default_FontColor
					text = "| Per capita:"
				}
				textbox = {
					size = { 64 34 }
					align = left|top
					elide = right
					using = BaseFontL
					using = Default_FontColor
					block "per_capita" { }
				}
			}
			flowcontainer = {
				direction = horizontal
				margin_left = -1
				text_button_sort = {
					size = { 201 32 }
					blockoverride "Button_text" { text = "wi_tt_category" }
					blockoverride "Icon" { visible = no }
					blockoverride "Drop_shadow" { visible = no }
				}
				text_button_sort = {
					size = { 100 32 }
					blockoverride "Button_text" { text = "wi_tt_income" }
					blockoverride "Icon" { visible = no }
					blockoverride "Drop_shadow" { visible = no }
				}
				text_button_sort = {
					size = { 100 32 }
					blockoverride "Button_text" { text = "wi_tt_outgoings" }
					blockoverride "Icon" { visible = no }
					blockoverride "Drop_shadow" { visible = no }
				}
			}
			string_wealth_information = {
				blockoverride "background" {
					using = beige_background_tooltip
				}
				blockoverride "cell_1" { text = "wi_tt_total" }
				blockoverride "cell_2" { block "income" { } }
				blockoverride "cell_3" { block "expenses" { } }
			}
			cell_wealth_information = {
				blockoverride "text" {
					size = { 400 28 }
					align = center
					text = "wi_tt_trade"
				}
			}
			string_wealth_information = {
				blockoverride "cell_1" { text = "wi_tt_raw_resources" }
				blockoverride "cell_2" { block "income_from_resource_extraction" { } }
				blockoverride "cell_3" { block "expenses_from_resource_extraction" { } }
			}
			string_wealth_information = {
				blockoverride "cell_1" { text = "wi_tt_manufactured_goods" }
				blockoverride "cell_2" { block "income_from_manufacturing" { } }
				blockoverride "cell_3" { block "expenses_from_manufacturing" { } }
			}
			string_wealth_information = {
				blockoverride "cell_1" { text = "wi_tt_shipping" }
				blockoverride "cell_2" { block "income_from_shipping" { } }
				blockoverride "cell_3" { block "expenses_from_shipping" { } }
			}
			cell_wealth_information = {
				blockoverride "text" {
					size = { 400 28 }
					align = center
					text = "wi_tt_domestic"
				}
			}
			string_wealth_information = {
				blockoverride "cell_1" { text = "wi_tt_production" }
				blockoverride "cell_2" { block "generated_production" { } }
				blockoverride "cell_3" { block "none" { } }
			}
			string_wealth_information = {
				blockoverride "cell_1" { text = "wi_tt_services" }
				blockoverride "cell_2" { block "generated_services" { } }
				blockoverride "cell_3" { block "none" { } }
			}
			string_wealth_information = {
				blockoverride "cell_1" { text = "wi_tt_cost_of_living" }
				blockoverride "cell_2" { block "none" { } }
				blockoverride "cell_3" { block "cost_of_living" { } }
			}
			string_wealth_information = {
				blockoverride "cell_1" { text = "wi_tt_wages" }
				blockoverride "cell_2" { block "wages_income" { } }
				blockoverride "cell_3" { block "wages_expense" { } }
			}
			string_wealth_information = {
				blockoverride "cell_1" { text = "wi_tt_welfare" }
				blockoverride "cell_2" { block "welfare_income" { } }
				blockoverride "cell_3" { block "welfare_expense" { } }
			}
			cell_wealth_information = {
				blockoverride "text" {
					size = { 400 28 }
					align = center
					text = "wi_tt_empire"
				}
			}
			string_wealth_information = {
				blockoverride "cell_1" { text = "wi_tt_out_of_region_business" }
				blockoverride "cell_2" { block "empire_pool_owed_governorship_positive" { } }
				blockoverride "cell_3" { block "empire_pool_owed_governorship_negative" { } }
			}
			cell_wealth_information = {
				blockoverride "text" {
					size = { 400 28 }
					align = center
					text = "wi_tt_taxes"
				}
			}
			string_wealth_information = {
				blockoverride "cell_1" { text = "wi_tt_excise_duty" }
				blockoverride "cell_2" { block "none" { } }
				blockoverride "cell_3" { block "governorship_excise_duty_essentials" { } }
			}
			string_wealth_information = {
				blockoverride "cell_1" { text = "wi_tt_property_tax" }
				blockoverride "cell_2" { block "none" { } }
				blockoverride "cell_3" { block "governorship_property_tax" { } }
			}
			string_wealth_information = {
				blockoverride "cell_1" { text = "wi_tt_income_tax" }
				blockoverride "cell_2" { block "none" { } }
				blockoverride "cell_3" { block "governorship_income_tax" { } }
			}
			string_wealth_information = {
				blockoverride "cell_1" { text = "wi_tt_tariffs" }
				blockoverride "cell_2" { block "none" { } }
				blockoverride "cell_3" { block "governorship_tariffs" { } }
			}
		}
	}
	type overview_governorship_tax_tt = base_table_tt {
		blockoverride "centent" {
			cell_wealth_information = {
				blockoverride "text" {
					size = { 300 28 }
					align = center
					text = "owt_tt_quarterly_tax_income"
				}
			}
			string_income_information = {
				blockoverride "cell_1" { text = "owt_tt_excise_duties" }
				blockoverride "cell_2" { text = "[GuiScope.SetRoot( OverviewGovernorshipItem.GetGovernorship.MakeScope ).ScriptValue('INCOME_governorship_excise_duty_essentials_total_positive')|+=3]" }
			}
			string_income_information = {
				blockoverride "cell_1" { text = "owt_tt_property_tax" }
				blockoverride "cell_2" { text = "[GuiScope.SetRoot( OverviewGovernorshipItem.GetGovernorship.MakeScope ).ScriptValue('INCOME_governorship_property_tax_total_positive')|+=3]" }
			}
			string_income_information = {
				blockoverride "cell_1" { text = "owt_tt_income_tax" }
				blockoverride "cell_2" { text = "[GuiScope.SetRoot( OverviewGovernorshipItem.GetGovernorship.MakeScope ).ScriptValue('INCOME_governorship_income_tax_total_positive')|+=3]" }
			}
			string_income_information = {
				blockoverride "cell_1" { text = "owt_tt_tariffs" }
				blockoverride "cell_2" { text = "[GuiScope.SetRoot( OverviewGovernorshipItem.GetGovernorship.MakeScope ).ScriptValue('INCOME_governorship_tariffs_total_positive')|+=3]" }
			}
			cell_wealth_information = {
				blockoverride "text" {
					size = { 300 28 }
					align = center
					text = "owt_tt_shipping"
				}
			}
			string_income_information = {
				blockoverride "cell_1" { text = "owt_tt_shipping_fees" }
				blockoverride "cell_2" { text = "[GuiScope.SetRoot( OverviewGovernorshipItem.GetGovernorship.MakeScope ).ScriptValue('INCOME_governorship_state_port_charges')|+=3]" }
			}
			cell_wealth_information = {
				blockoverride "text" {
					size = { 300 28 }
					align = center
					text = "owt_tt_state_owned_production"
				}
			}
			string_income_information = {
				blockoverride "cell_1" { text = "owt_tt_resource_extraction" }
				blockoverride "cell_2" { text = "[GuiScope.SetRoot( OverviewGovernorshipItem.GetGovernorship.MakeScope ).ScriptValue('INCOME_governorship_state_resource_extraction')|+=3]" }
			}
			string_income_information = {
				blockoverride "cell_1" { text = "owt_tt_manufacturing" }
				blockoverride "cell_2" { text = "[GuiScope.SetRoot( OverviewGovernorshipItem.GetGovernorship.MakeScope ).ScriptValue('INCOME_governorship_state_manufacturing')|+=3]" }
			}
		}
	}
	type total_governorship_wealth_tt = base_table_tt {
		blockoverride "centent" {
			cell_wealth_information = {
				blockoverride "text" {
					size = { 450 28 }
					align = center
					text = "tgv_tt_total"
				}
			}
			province_two_cells_tgw = {
				blockoverride "background" {
					using = beige_background_tooltip
				}
				blockoverride "cell_1" { text = "tgv_tt_change" }
				blockoverride "cell_2" { text = "#L [GuiScope.SetRoot(ProvinceWindow.GetState.GetGovernorship.MakeScope).ScriptValue('WEALTH_percentage_change_governorship')|%]#!" }
			}
			province_two_cells_tgw = {
				blockoverride "cell_1" { text = "tgv_tt_quarter" }
				blockoverride "cell_2" { text = "£[GuiScope.SetRoot(ProvinceWindow.GetState.GetGovernorship.MakeScope).ScriptValue('WEALTH_total_new_generated_governorship')|3+=]" }
			}
			province_two_cells_tgw = {
				blockoverride "cell_1" { text = "tgv_tt_production" }
				blockoverride "cell_2" { text = "£[ProvinceWindow.GetState.GetGovernorship.MakeScope.GetVariable('WEALTH_new_generated_production_governorship').GetValue|3+=]" }
			}
			province_two_cells_tgw = {
				blockoverride "cell_1" { text = "tgv_tt_services" }
				blockoverride "cell_2" { text = "£[ProvinceWindow.GetState.GetGovernorship.MakeScope.GetVariable('WEALTH_new_generated_services_governorship').GetValue|3+=]" }
			}
			province_two_cells_tgw = {
				blockoverride "background" {
					using = beige_background_tooltip
				}
				blockoverride "cell_1" { text = "tgv_tt_average_per_capita" }
				blockoverride "cell_2" { text = "#L £[GuiScope.SetRoot(ProvinceWindow.GetState.GetGovernorship.MakeScope).ScriptValue('WEALTH_governorship_per_capita')|2]#!" }
			}
			province_two_cells_tgw = {
				blockoverride "cell_1" { text = "tgv_tt_income_extraction" }
				blockoverride "cell_2" { text = "£[ProvinceWindow.GetState.GetGovernorship.MakeScope.GetVariable('final_quarterly_trade_income_due_resource_extraction').GetValue|3+=]" }
			}
			province_two_cells_tgw = {
				blockoverride "cell_1" { text = "tgv_tt_expenses_extraction" }
				blockoverride "cell_2" { text = "£[ProvinceWindow.GetState.GetGovernorship.MakeScope.GetVariable('final_quarterly_trade_expenses_due_resource_extraction').GetValue|3+=]" }
			}
			province_two_cells_tgw = {
				blockoverride "cell_1" { text = "tgv_tt_income_manufacturing" }
				blockoverride "cell_2" { text = "£[ProvinceWindow.GetState.GetGovernorship.MakeScope.GetVariable('final_quarterly_trade_income_due_manufacturing').GetValue|3+=]" }
			}
			province_two_cells_tgw = {
				blockoverride "cell_1" { text = "tgv_tt_expenses_manufacturing" }
				blockoverride "cell_2" { text = "£[ProvinceWindow.GetState.GetGovernorship.MakeScope.GetVariable('final_quarterly_trade_expenses_due_manufacturing').GetValue|3+=]" }
			}
			province_two_cells_tgw = {
				blockoverride "cell_1" { text = "tgv_tt_income_shipping" }
				blockoverride "cell_2" { text = "£[ProvinceWindow.GetState.GetGovernorship.MakeScope.GetVariable('WEALTH_cached_last_quarter_trade_income_due_shipping').GetValue|3+=]" }
			}
			province_two_cells_tgw = {
				blockoverride "cell_1" { text = "tgv_tt_expenses_shipping" }
				blockoverride "cell_2" { text = "£[ProvinceWindow.GetState.GetGovernorship.MakeScope.GetVariable('WEALTH_cached_last_quarter_trade_expenses_due_shipping').GetValue|3+=]" }
			}
			province_two_cells_tgw = {
				blockoverride "cell_1" { text = "tgv_tt_centralisation" }
				blockoverride "cell_2" { text = "£[ProvinceWindow.GetState.GetGovernorship.MakeScope.GetVariable('WEALTH_empire_pool_owed_governorship').GetValue|3+=]" }
			}
			province_two_cells_tgw = {
				blockoverride "background" {
					using = beige_background_tooltip
				}
				blockoverride "cell_1" { text = "tgv_tt_average_wage" }
				blockoverride "cell_2" { text = "#L [ProvinceWindow.GetProvince.GetOwner.MakeScope.GetVariable('WEALTH_average_wage_wealth_value').GetValue|3+=]#!" }
			}
		}
	}
	type nation_treasury_tt = base_table_tt {
		blockoverride "centent" {
			cell_wealth_information = {
				blockoverride "text" {
					size = { 300 28 }
					align = center
					text = "topbar_tt_quarter_gi"
				}
			}
			string_income_information = {
				blockoverride "cell_1" { text = "topbar_tt_quarter_tr" }
				blockoverride "cell_2" { text = "[GuiScope.SetRoot( Player.MakeScope ).ScriptValue('INCOME_national_total_from_tax')|3+=]" }
			}
			string_income_information = {
				blockoverride "cell_1" { text = "topbar_tt_quarter_tas" }
				blockoverride "cell_2" { text = "[GuiScope.SetRoot( Player.MakeScope ).ScriptValue('INCOME_national_total_from_tariffs_and_shipping')|3+=]" }
			}
			string_income_information = {
				blockoverride "cell_1" { text = "topbar_tt_quarter_sop" }
				blockoverride "cell_2" { text = "[Player.MakeScope.GetVariable('INCOME_national_total_production').GetValue|3+=]" }
			}
			string_income_information = {
				blockoverride "cell_1" { text = "topbar_tt_quarter_sd" }
				blockoverride "cell_2" { text = "[Player.MakeScope.GetVariable('INCOME_national_total_from_subjects').GetValue|3+=]" }
			}
			string_income_information = {
				blockoverride "cell_1" { text = "topbar_tt_quarter_fdi" }
				blockoverride "cell_2" { text = "#D TODO" }
			}
			cell_wealth_information = {
				blockoverride "text" {
					size = { 300 28 }
					align = center
					text = "topbar_tt_outgoings"
				}
			}
			string_income_information = {
				blockoverride "cell_1" { text = "topbar_tt_outgoings_aw" }
				blockoverride "cell_2" { text = "[Player.MakeScope.GetVariable('INCOME_cost_administrator_wages_country').GetValue|3+=]" }
			}
			string_income_information = {
				blockoverride "cell_1" { text = "topbar_tt_outgoings_mw" }
				blockoverride "cell_2" { text = "[Player.MakeScope.GetVariable('INCOME_cost_military_wages_country').GetValue|3+=]" }
			}
			string_income_information = {
				blockoverride "cell_1" { text = "topbar_tt_outgoings_ms" }
				blockoverride "cell_2" { text = "[Player.MakeScope.GetVariable('INCOME_cost_military_supplies_country').GetValue|3+=]" }
			}
			string_income_information = {
				blockoverride "cell_1" { text = "topbar_tt_outgoings_ns" }
				blockoverride "cell_2" { text = "[Player.MakeScope.GetVariable('INCOME_cost_navy_supplies_country').GetValue|3+=]" }
			}
			string_income_information = {
				blockoverride "cell_1" { text = "topbar_tt_outgoings_ws" }
				blockoverride "cell_2" { text = "[Player.MakeScope.GetVariable('INCOME_cost_welfare_spending').GetValue|3+=]" }
			}
			string_income_information = {
				blockoverride "cell_1" { text = "topbar_tt_outgoings_di" }
				blockoverride "cell_2" { text = "[GuiScope.SetRoot( Player.MakeScope ).ScriptValue('CURRENCY_national_debt_interest_actual_wealth_cost')|3+=]" }
			}
		}
	}
}

template building_port_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_port"
			}
		}
	}
}
template building_river_port_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_river_port"
			}
		}
	}
}
template building_school_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_school"
			}
		}
	}
}
template building_university_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_university"
			}
		}
	}
}
template building_industrial_estate_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_industrial_estate"
			}
		}
	}
}
template building_resource_gathering_operation_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_resource_gathering_operation"
			}
		}
	}
}
template building_sewer_infrastructure_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_sewer_infrastructure"
			}
		}
	}
}
template building_hospital_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_hospital"
			}
		}
	}
}
template building_canal_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_canal"
			}
		}
	}
}
template building_railway_upgrade_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_railway_upgrade"
			}
		}
	}
}
template building_depot_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_depot"
			}
		}
	}
}
template building_fortress_building_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_fortress_building"
			}
		}
	}
}
template building_arsenal_building_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_arsenal_building"
			}
		}
	}
}
template building_commerce_district_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_commerce_district"
			}
		}
	}
}
template building_administration_district_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_administration_district"
			}
		}
	}
}
template building_residential_district_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_residential_district"
			}
		}
	}
}
template building_cultural_district_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_cultural_district"
			}
		}
	}
}
template macro_building_port_tooltip
{
	building_tooltip = {
		blockoverride "Image" { texture = "[MacroBuilderProvinceBuildable.GetIconTexture]" }
		blockoverride "title_text" { text = "tooltip_macro_building_title_port" }
		blockoverride "description" { text = "port_building_desc" }
		#blockoverride "extra_data" {
		#	new_tooltip_text_area = {
		#		text = "tooltip_port"
		#	}
		#}
		blockoverride "bottom_text" { text = "[MacroBuilderProvinceBuildable.GetTooltip]" }
	}
}
template macro_building_river_port_tooltip
{
	building_tooltip = {
		blockoverride "Image" { texture = "[MacroBuilderProvinceBuildable.GetIconTexture]" }
		blockoverride "title_text" { text = "tooltip_macro_building_title_river_port" }
		blockoverride "description" { text = "river_port_building_desc" }
		#blockoverride "extra_data" {
		#	new_tooltip_text_area = {
		#		text = "tooltip_river_port"
		#	}
		#}
		blockoverride "bottom_text" { text = "[MacroBuilderProvinceBuildable.GetTooltip]" }
	}
}
template macro_building_school_tooltip
{
	building_tooltip = {
		blockoverride "Image" { texture = "[MacroBuilderProvinceBuildable.GetIconTexture]" }
		blockoverride "title_text" { text = "tooltip_macro_building_title_school" }
		blockoverride "description" { text = "EDU_school_desc" }
		#blockoverride "extra_data" {
		#	new_tooltip_text_area = {
		#		text = "tooltip_school"
		#	}
		#}
		blockoverride "bottom_text" { text = "[MacroBuilderProvinceBuildable.GetTooltip]" }
	}
}
template macro_building_university_tooltip
{
	building_tooltip = {
		blockoverride "Image" { texture = "[MacroBuilderProvinceBuildable.GetIconTexture]" }
		blockoverride "title_text" { text = "tooltip_macro_building_title_university" }
		blockoverride "description" { text = "EDU_university_desc" }
		#blockoverride "extra_data" {
		#	new_tooltip_text_area = {
		#		text = "tooltip_university"
		#	}
		#}
		blockoverride "bottom_text" { text = "[MacroBuilderProvinceBuildable.GetTooltip]" }
	}
}
template macro_building_industrial_estate_tooltip
{
	building_tooltip = {
		blockoverride "Image" { texture = "[MacroBuilderProvinceBuildable.GetIconTexture]" }
		blockoverride "title_text" { text = "tooltip_macro_building_title_industrial_estate" }
		blockoverride "description" { text = "IND_industrial_estate_desc" }
		#blockoverride "extra_data" {
		#	new_tooltip_text_area = {
		#		text = "tooltip_industrial_estate"
		#	}
		#}
		blockoverride "bottom_text" { text = "[MacroBuilderProvinceBuildable.GetTooltip]" }
	}
}
template macro_building_resource_gathering_operation_tooltip
{
	building_tooltip = {
		blockoverride "Image" { texture = "[MacroBuilderProvinceBuildable.GetIconTexture]" }
		blockoverride "title_text" { text = "tooltip_macro_building_title_resource_gathering_operation" }
		blockoverride "description" { text = "IND_resource_gathering_operation_desc" }
		#blockoverride "extra_data" {
		#	new_tooltip_text_area = {
		#		text = "tooltip_resource_gathering_operation"
		#	}
		#}
		blockoverride "bottom_text" { text = "[MacroBuilderProvinceBuildable.GetTooltip]" }
	}
}
template macro_building_sewer_infrastructure_tooltip
{
	building_tooltip = {
		blockoverride "Image" { texture = "[MacroBuilderProvinceBuildable.GetIconTexture]" }
		blockoverride "title_text" { text = "tooltip_macro_building_title_sewer_infrastructure" }
		blockoverride "description" { text = "INF_sewer_infrastructure_desc" }
		#blockoverride "extra_data" {
		#	new_tooltip_text_area = {
		#		text = "tooltip_sewer_infrastructure"
		#	}
		#}
		blockoverride "bottom_text" { text = "[MacroBuilderProvinceBuildable.GetTooltip]" }
	}
}
template macro_building_hospital_tooltip
{
	building_tooltip = {
		blockoverride "Image" { texture = "[MacroBuilderProvinceBuildable.GetIconTexture]" }
		blockoverride "title_text" { text = "tooltip_macro_building_title_hospital" }
		blockoverride "description" { text = "INF_hospital_desc" }
		#blockoverride "extra_data" {
		#	new_tooltip_text_area = {
		#		text = "tooltip_hospital"
		#	}
		#}
		blockoverride "bottom_text" { text = "[MacroBuilderProvinceBuildable.GetTooltip]" }
	}
}
template macro_building_canal_tooltip
{
	building_tooltip = {
		blockoverride "Image" { texture = "[MacroBuilderProvinceBuildable.GetIconTexture]" }
		blockoverride "title_text" { text = "tooltip_macro_building_title_canal" }
		blockoverride "description" { text = "INF_canal_desc" }
		#blockoverride "extra_data" {
		#	new_tooltip_text_area = {
		#		text = "tooltip_canal"
		#	}
		#}
		blockoverride "bottom_text" { text = "[MacroBuilderProvinceBuildable.GetTooltip]" }
	}
}
template macro_building_railway_upgrade_tooltip
{
	building_tooltip = {
		blockoverride "Image" { texture = "[MacroBuilderProvinceBuildable.GetIconTexture]" }
		blockoverride "title_text" { text = "tooltip_macro_building_title_railway_upgrade" }
		blockoverride "description" { text = "INF_railway_upgrade_desc" }
		#blockoverride "extra_data" {
		#	new_tooltip_text_area = {
		#		text = "tooltip_railway_upgrade"
		#	}
		#}
		blockoverride "bottom_text" { text = "[MacroBuilderProvinceBuildable.GetTooltip]" }
	}
}
template macro_building_depot_tooltip
{
	building_tooltip = {
		blockoverride "Image" { texture = "[MacroBuilderProvinceBuildable.GetIconTexture]" }
		blockoverride "title_text" { text = "tooltip_macro_building_title_depot" }
		blockoverride "description" { text = "INF_depot_desc" }
		#blockoverride "extra_data" {
		#	new_tooltip_text_area = {
		#		text = "tooltip_depot"
		#	}
		#}
		blockoverride "bottom_text" { text = "[MacroBuilderProvinceBuildable.GetTooltip]" }
	}
}
template macro_building_fortress_building_tooltip
{
	building_tooltip = {
		blockoverride "Image" { texture = "[MacroBuilderProvinceBuildable.GetIconTexture]" }
		blockoverride "title_text" { text = "tooltip_macro_building_title_fortress_building" }
		blockoverride "description" { text = "fortress_building_desc" }
		#blockoverride "extra_data" {
		#	new_tooltip_text_area = {
		#		text = "tooltip_fortress_building"
		#	}
		#}
		blockoverride "bottom_text" { text = "[MacroBuilderProvinceBuildable.GetTooltip]" }
	}
}
template macro_building_arsenal_building_tooltip
{
	building_tooltip = {
		blockoverride "Image" { texture = "[MacroBuilderProvinceBuildable.GetIconTexture]" }
		blockoverride "title_text" { text = "tooltip_macro_building_title_arsenal_building" }
		blockoverride "description" { text = "arsenal_building_desc" }
		#blockoverride "extra_data" {
		#	new_tooltip_text_area = {
		#		text = "tooltip_arsenal_building"
		#	}
		#}
		blockoverride "bottom_text" { text = "[MacroBuilderProvinceBuildable.GetTooltip]" }
	}
}
template macro_building_commerce_district_tooltip
{
	building_tooltip = {
		blockoverride "Image" { texture = "[MacroBuilderProvinceBuildable.GetIconTexture]" }
		blockoverride "title_text" { text = "tooltip_macro_building_title_commerce_district" }
		blockoverride "description" { text = "URB_commerce_district_desc" }
		#blockoverride "extra_data" {
		#	new_tooltip_text_area = {
		#		text = "tooltip_commerce_district"
		#	}
		#}
		blockoverride "bottom_text" { text = "[MacroBuilderProvinceBuildable.GetTooltip]" }
	}
}
template macro_building_administration_district_tooltip
{
	building_tooltip = {
		blockoverride "Image" { texture = "[MacroBuilderProvinceBuildable.GetIconTexture]" }
		blockoverride "title_text" { text = "tooltip_macro_building_title_administration_district" }
		blockoverride "description" { text = "URB_administration_district_desc" }
		#blockoverride "extra_data" {
		#	new_tooltip_text_area = {
		#		text = "tooltip_administration_district"
		#	}
		#}
		blockoverride "bottom_text" { text = "[MacroBuilderProvinceBuildable.GetTooltip]" }
	}
}
template macro_building_residential_district_tooltip
{
	building_tooltip = {
		blockoverride "Image" { texture = "[MacroBuilderProvinceBuildable.GetIconTexture]" }
		blockoverride "title_text" { text = "tooltip_macro_building_title_residential_district" }
		blockoverride "description" { text = "URB_residential_district_desc" }
		#blockoverride "extra_data" {
		#	new_tooltip_text_area = {
		#		text = "tooltip_residential_district"
		#	}
		#}
		blockoverride "bottom_text" { text = "[MacroBuilderProvinceBuildable.GetTooltip]" }
	}
}
template macro_building_cultural_district_tooltip
{
	building_tooltip = {
		blockoverride "Image" { texture = "[MacroBuilderProvinceBuildable.GetIconTexture]" }
		blockoverride "title_text" { text = "tooltip_macro_building_title_cultural_district" }
		blockoverride "description" { text = "URB_cultural_district_desc" }
		#blockoverride "extra_data" {
		#	new_tooltip_text_area = {
		#		text = "tooltip_cultural_district"
		#	}
		#}
		blockoverride "bottom_text" { text = "[MacroBuilderProvinceBuildable.GetTooltip]" }
	}
}