template tooltip_background
{
	background = {
		name = "Shadow"
		texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
		shaderfile = "gfx/FX/pdxgui_default.shader"
		spriteType = corneredtiled
		spriteborder = { 8 8 }
		margin = { 4 4 }
		alpha = 0.5
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = black_background
		using = portrait_x32y32bd_alpha
		alpha = 0.75
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = pattern_black_background
		using = portrait_x32y32bd_alpha
		margin = { -2 -2 }
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		block "Color" { }
		spriteType = Corneredtiled
		framesize = { 1 1 }
		frame = 1
		using = portrait_x32y32bd_alpha
		alpha = 0.5
		modify_texture = {
			texture = "gfx/interface/base_parts/horizontal_gradient_stretch_inverted.dds"
			blend_mode = alphamultiply
		}
		modify_texture = {
			texture = "gfx/interface/base_parts/gradient_black_invert.dds"
			blend_mode = alphamultiply
		}
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = portrait_x32y32bd_alpha
		using = beige_background
		alpha = 0.5
		modify_texture = {
			texture = "gfx/interface/base_parts/button_vignette.dds"
			blend_mode = alphamultiply
			spriteType = corneredtiled
			spriteborder = { 20 20 }
		}
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = black_background
		using = portrait_x32y32bd_alpha
		alpha = 0.5
		margin = { -2 -2 }
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = portrait_x32y32bd_alpha
		using = beige_background
		alpha = 0.15
		margin = { -2 -2 }
		modify_texture = {
			texture = "gfx/interface/base_parts/gradient_black_invert.dds"
			blend_mode = alphamultiply
		}
	}
}
types NEW_TOOLTIPS {
	type new_tooltip_text_area = textbox {
		using = BaseFontS
		align = left
		autoresize = yes
		alwaystransparent = no
		multiline = yes
		max_width = 400
		fonttintcolor = "[TooltipInfo.GetTintColor]"
	}
	type building_tooltip = flowcontainer {
		alwaystransparent = no 
		ignoreinvisible = yes
		filter_mouse = all
		using = tooltip_background
		widget = {
			block "ImageVisible" { visible = yes }
			icon = {
				size = { 200 200 }
				position = { 2 2 }
				block "Image" { texture = "[GetBuildingIcon( BuildingItem.GetBuilding )]" }
				using = portrait_x32y32bd_alpha
				alpha = 0.35
				modify_texture = {
					texture = "gfx/interface/base_parts/horizontal_gradient_stretch.dds"
					blend_mode = alphamultiply
				}
				modify_texture = {
					texture = "gfx/interface/base_parts/gradient_black.dds"
					blend_mode = alphamultiply
				}
			}
		}
		flowcontainer = {
			direction = vertical
			ignoreinvisible = yes
			margin = { 20 0 }
			margin_top = 15
			block "header_tt" {}
			block "header_additions" {}
			margin_widget = {
				name = "title_container"
				size = { 400 45 }
				
				flowcontainer = {
					name = "FancyHeader"
					alwaystransparent = no
					ignoreinvisible = yes
					direction = vertical

					normal_text = {
						name = "title"
						autoresize = yes
						margin_bottom = 2
						max_width = 400
						fontsize_min = 14
						using = BaseFontM
						align = left
						block "title_text" { text = "tooltip_title" }
						fonttintcolor = "[TooltipInfo.GetTintColor]"
					}
					
					flowcontainer = {
						spacing = 4
						block "ConceptLinkPreVisibility" { }
						normal_text = {
							name = "concept_link_pre"
							autoresize = yes
							text = "READ_MORE_ABOUT"
							using = TooltipConceptFont
							alwaystransparent = yes
							multiline = no
							fontsize = 14
							max_width = 200
						}
						normal_text = {
							name = "concept_link"
							autoresize = yes
							block "concept_link" { text = "" }
							using = TooltipConceptFont
							alwaystransparent = yes
							multiline = no
							fontsize = 14
							max_width = 200
						}
					}
				}
			}
			flowcontainer = {
				direction = vertical
				spacing = 5
				#new_tooltip_text_area = {
				#	text = "tooltip_in"
				#}
				new_tooltip_text_area = {
					text = "[BuildingItem.GetBuilding.GetDescription]"
				}
				widget = {
					size = { 100% 2 }
					widget = {
						size = { 100% 6 }
						parentanchor = center
						using = brown_underline
					}
				}
				block "extra_data" {}
			}
			textbox = {
				name = "BottomText"
			
				using = GameConceptFlavorTooltipText
				multiline = yes
				block "bottom_text" { text = "tooltip_bottom" }
				fonttintcolor = "[TooltipInfo.GetTintColor]"
				alwaystransparent = no
				elide = right
				max_width = 400
			}
			textbox = {
				name = "TooltipTextShortcut"
				using = DefaultTooltipText
				parentanchor = right
				margin = { 10 10 }
				block "Cull" { visible = yes }
			}
		}
		margin_widget = {
			size = { 22 100% }
			margin = { 0 6 }
			using = ProgressLockIndicator
		}
	}
	type new_building_tooltip_pop_out = flowcontainer {
		alwaystransparent = no 
		ignoreinvisible = yes
		filter_mouse = all
		using = tooltip_background
		widget = {
			margin_widget = {
				size = { 64 64 }
				position = { 372 10 }
				margin = { 3 3 }
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = portrait_x32y32bd_alpha
					block "IconTexture" { 
						#texture = "gfx/interface/icons/_default.dds"
					}
					spriteType = Corneredtiled
					framesize = { 1 1 }
					frame = 1
					alpha = 0.5
				}
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = portrait_x32y32bd_alpha
					using = beige_background
					alpha = 0.5
					modify_texture = {
						texture = "gfx/interface/base_parts/button_vignette.dds"
						blend_mode = alphamultiply
						spriteType = corneredtiled
						spriteborder = { 20 20 }
					}
				}
				widget = {
					size = { 100% 100% }
					background = {
						name = "Shadow"
						texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
						shaderfile = "gfx/FX/pdxgui_default.shader"
						spriteType = corneredtiled
						spriteborder = { 8 8 }
						margin = { 3 3 }
						alpha = 0.5
					}
				}
				widget = {
					size = { 100% 100% }
					background = {
						shaderfile = "gfx/FX/pdxgui_default.shader"
						using = portrait_x32y32bd_alpha
						block "IconTexture" { 
							#texture = "gfx/interface/icons/_default.dds"
						}
					}
					background = {
						shaderfile = "gfx/FX/pdxgui_default.shader"
						using = black_background
						using = portrait_x32y32bd_alpha
						alpha = 0.5
						modify_texture = {
							texture = "gfx/interface/base_parts/horizontal_gradient_stretch_inverted.dds"
							blend_mode = alphamultiply
						}
						modify_texture = {
							texture = "gfx/interface/base_parts/gradient_black_invert.dds"
							blend_mode = alphamultiply
						}
					}
					background = {
						shaderfile = "gfx/FX/pdxgui_default.shader"
						using = portrait_x32y32bd_alpha
						using = beige_background
						alpha = 0.5
						modify_texture = {
							texture = "gfx/interface/base_parts/gradient_black_invert.dds"
							blend_mode = alphamultiply
						}
					}
					background = {
						shaderfile = "gfx/FX/pdxgui_default.shader"
						using = portrait_x32y32bd_alpha
						using = black_background
						alpha = 0.5
						modify_texture = {
							texture = "gfx/interface/base_parts/button_vignette.dds"
							blend_mode = alphamultiply
							spriteType = corneredtiled
							spriteborder = { 20 20 }
						}
					}
				}
			}
		}
		flowcontainer = {
			direction = vertical
			ignoreinvisible = yes
			margin = { 20 0 }
			margin_top = 15
			block "header_tt" {}
			block "header_additions" {}
			margin_widget = {
				name = "title_container"
				size = { 400 45 }
				
				flowcontainer = {
					name = "FancyHeader"
					alwaystransparent = no
					ignoreinvisible = yes
					direction = vertical

					normal_text = {
						name = "title"
						autoresize = yes
						margin_bottom = 2
						max_width = 400
						fontsize_min = 14
						using = BaseFontM
						align = left
						block "title_text" {}
						fonttintcolor = "[TooltipInfo.GetTintColor]"
					}
					
					flowcontainer = {
						spacing = 4
						block "ConceptLinkPreVisibility" {}
						normal_text = {
							name = "concept_link_pre"
							autoresize = yes
							text = "READ_MORE_ABOUT"
							using = TooltipConceptFont
							alwaystransparent = yes
							multiline = no
							fontsize = 14
							max_width = 200
						}
						normal_text = {
							name = "concept_link"
							autoresize = yes
							block "concept_link" {
								text = "#D TODO#!"
							}
							using = TooltipConceptFont
							alwaystransparent = yes
							multiline = no
							fontsize = 14
							max_width = 200
						}
					}
				}
			}
			flowcontainer = {
				direction = vertical
				spacing = 5
				block "extra_data" { }
			}
			textbox = {
				name = "TooltipTextShortcut"
				using = DefaultTooltipText
				parentanchor = right
				margin = { 10 10 }
				block "Cull" { visible = yes }
			}
		}
		margin_widget = {
			size = { 22 100% }
			margin = { 0 6 }
			using = ProgressLockIndicator
		}
	}
	type religion_tooltip = flowcontainer {
		alwaystransparent = no 
		ignoreinvisible = yes
		filter_mouse = all
		using = tooltip_background
		flowcontainer = {
			direction = vertical
			ignoreinvisible = yes
			margin = { 20 0 }
			margin_top = 15
			block "header_tt" {}
			block "header_additions" {}
			margin_widget = {
				name = "title_container"
				size = { 400 65 }
				
				flowcontainer = {
					name = "FancyHeader"
					alwaystransparent = no
					ignoreinvisible = yes
					direction = vertical
					flowcontainer = {
						religion = {
							blockoverride "size" { size = { 40 40 } }
							blockoverride "datacontext" { }
							parentanchor = left
						}
						normal_text = {
							name = "title"
							autoresize = yes
							margin_bottom = 2
							margin_left = 5
							max_width = 400
							fontsize_min = 14
							using = BaseFontM
							align = left
							parentanchor = vcenter
							block "title_text" {}
							fonttintcolor = "[TooltipInfo.GetTintColor]"
						}
					}
					flowcontainer = {
						spacing = 4
						block "ConceptLinkPreVisibility" {}
						normal_text = {
							name = "concept_link_pre"
							autoresize = yes
							text = "READ_MORE_ABOUT"
							using = TooltipConceptFont
							alwaystransparent = yes
							multiline = no
							fontsize = 14
							max_width = 200
						}
						normal_text = {
							name = "concept_link"
							autoresize = yes
							block "concept_link" {
								text = "#D TODO#!"
							}
							using = TooltipConceptFont
							alwaystransparent = yes
							multiline = no
							fontsize = 14
							max_width = 200
						}
					}
				}
			}
			flowcontainer = {
				direction = vertical
				spacing = 5
				block "extra_data" { }
			}
			textbox = {
				name = "TooltipTextShortcut"
				using = DefaultTooltipText
				parentanchor = right
				margin = { 10 10 }
				block "Cull" { visible = yes }
			}
		}
		margin_widget = {
			size = { 22 100% }
			margin = { 0 6 }
			using = ProgressLockIndicator
		}
	}
	type cell_wealth_information = flowcontainer {
		block "background" { }
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = beige_background
			margin_left = 1
			margin_bottom = 1
			#alpha = 0.5
			modify_texture = {
				texture = "gfx/interface/base_parts/cell.dds"
				blend_mode = alphamultiply
				spriteType = corneredtiled
				spriteborder = { 4 4 }
			}
		}
		textbox = {
			margin_right = 10
			elide = right
			using = BaseFontS
			using = Black_FontColor
			block "text" { }
		}
	}
	type string_wealth_information = flowcontainer {
		cell_wealth_information = {
			blockoverride "text" {
				size = { 200 28 }
				align = right
				block "cell_1" { text = "" }
			}
		}
		cell_wealth_information = {
			blockoverride "text" {
				size = { 100 28 }
				align = center
				block "cell_2" { text = "" }
			}
		}
		cell_wealth_information = {
			blockoverride "text" {
				size = { 100 28 }
				align = center
				block "cell_3" { text = "" }
			}
		}
	}
	type wealth_information_tt = flowcontainer {
		alwaystransparent = no 
		ignoreinvisible = yes
		filter_mouse = all
		using = tooltip_background
		flowcontainer = {
			direction = vertical
			ignoreinvisible = yes
			margin = { 0 15 }
			margin_left = 15
			flowcontainer = {
				icon = {
					size = { 28 28 }
					block "icon" { }
				}
				textbox = {
					size = { 372 34 }
					align = hcenter|top
					elide = right
					using = BaseFontL
					using = Black_FontColor
					block "name" { }
				}
			}
			flowcontainer = {
				direction = horizontal
				margin_left = -1
				text_button_sort = {
					size = { 201 32 }
					blockoverride "Button_text" { text = "Category" }
					blockoverride "Icon" { visible = no }
					blockoverride "Drop_shadow" { visible = no }
				}
				text_button_sort = {
					size = { 100 32 }
					blockoverride "Button_text" { text = "Income" }
					blockoverride "Icon" { visible = no }
					blockoverride "Drop_shadow" { visible = no }
				}
				text_button_sort = {
					size = { 100 32 }
					blockoverride "Button_text" { text = "Outgoings" }
					blockoverride "Icon" { visible = no }
					blockoverride "Drop_shadow" { visible = no }
				}
			}
			string_wealth_information = {
				blockoverride "background" {
					background = {
						shaderfile = "gfx/FX/pdxgui_default.shader"
						using = beige_background
						alpha = 0.35
						margin_left = 1
						margin_bottom = 1
					}
				}
				blockoverride "cell_1" { text = "#L #T TOTAL" }
				blockoverride "cell_2" { block "income" { } }
				blockoverride "cell_3" { block "expenses" { } }
			}
			cell_wealth_information = {
				blockoverride "text" {
					size = { 400 28 }
					align = center
					text = "#L Trade"
				}
			}
			string_wealth_information = {
				blockoverride "cell_1" { text = "Raw resources" }
				blockoverride "cell_2" { block "income_from_resource_extraction" { } }
				blockoverride "cell_3" { block "expenses_from_resource_extraction" { } }
			}
			string_wealth_information = {
				blockoverride "cell_1" { text = "Manufactured goods" }
				blockoverride "cell_2" { block "income_from_manufacturing" { } }
				blockoverride "cell_3" { block "expenses_from_manufacturing" { } }
			}
			string_wealth_information = {
				blockoverride "cell_1" { text = "Shipping" }
				blockoverride "cell_2" { block "income_from_shipping" { } }
				blockoverride "cell_3" { block "expenses_from_shipping" { } }
			}
			cell_wealth_information = {
				blockoverride "text" {
					size = { 400 28 }
					align = center
					text = "#L Domestic"
				}
			}
			string_wealth_information = {
				blockoverride "cell_1" { text = "Production" }
				blockoverride "cell_2" { block "generated_production" { } }
				blockoverride "cell_3" { block "none" { text = "" } }
			}
			string_wealth_information = {
				blockoverride "cell_1" { text = "Services" }
				blockoverride "cell_2" { block "generated_services" { } }
				blockoverride "cell_3" { block "none" { text = "" } }
			}
			string_wealth_information = {
				blockoverride "cell_1" { text = "Cost of living" }
				blockoverride "cell_2" { block "none" { text = "" } }
				blockoverride "cell_3" { block "ost_of_living" {} }
			}
			string_wealth_information = {
				blockoverride "cell_1" { text = "Wages" }
				blockoverride "cell_2" { block "none" { text = "" } }
				blockoverride "cell_3" { block "wages_expense" {} }
			}
			cell_wealth_information = {
				blockoverride "text" {
					size = { 400 28 }
					align = center
					text = "#L Empire"
				}
			}
			string_wealth_information = {
				blockoverride "cell_1" { text = "Out-of-region business" }
				blockoverride "cell_2" { block "empire_pool_owed_governorship_positive" { } }
				blockoverride "cell_3" { block "empire_pool_owed_governorship_negative" { } }
			}
			cell_wealth_information = {
				blockoverride "text" {
					size = { 400 28 }
					align = center
					text = "#L Taxes"
				}
			}
			string_wealth_information = {
				blockoverride "cell_1" { text = "Excise duty" }
				blockoverride "cell_2" { block "none" { text = "" } }
				blockoverride "cell_3" { block "governorship_excise_duty_essentials" { } }
			}
			string_wealth_information = {
				blockoverride "cell_1" { text = "Property tax" }
				blockoverride "cell_2" { block "none" { text = "" } }
				blockoverride "cell_3" { block "governorship_property_tax" { } }
			}
			string_wealth_information = {
				blockoverride "cell_1" { text = "Income tax" }
				blockoverride "cell_2" { block "none" { text = "" } }
				blockoverride "cell_3" { block "governorship_income_tax" { } }
			}
			string_wealth_information = {
				blockoverride "cell_1" { text = "Tariffs" }
				blockoverride "cell_2" { block "none" { text = "" } }
				blockoverride "cell_3" { block "governorship_tariffs" { } }
			}
		}
		margin_widget = {
			size = { 22 100% }
			margin = { 0 6 }
			using = ProgressLockIndicator
		}
	}
}

template building_port_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_port"
			}
		}
	}
}
template building_river_port_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_river_port"
			}
		}
	}
}
template building_university_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_university"
			}
		}
	}
}
template building_school_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_school"
			}
		}
	}
}
template building_industrial_estate_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_industrial_estate"
			}
		}
	}
}
template building_resource_gathering_operation_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_resource_gathering_operation"
			}
		}
	}
}
template building_sewer_infrastructure_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_sewer_infrastructure"
			}
		}
	}
}
template building_hospital_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_hospital"
			}
		}
	}
}
template building_canal_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_canal"
			}
		}
	}
}
template building_railway_upgrade_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_railway_upgrade"
			}
		}
	}
}
template building_depot_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_depot"
			}
		}
	}
}
template building_fortress_building_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_fortress_building"
			}
		}
	}
}
template building_arsenal_building_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_arsenal_building"
			}
		}
	}
}
template building_commerce_district_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_commerce_district"
			}
		}
	}
}
template building_administration_district_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_administration_district"
			}
		}
	}
}
template building_residential_district_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_residential_district"
			}
		}
	}
}
template building_cultural_district_tooltip
{
	building_tooltip = {
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_cultural_district"
			}
		}
	}
}