template tooltip_background
{
	background = {
		name = "Shadow"
		texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
		shaderfile = "gfx/FX/pdxgui_default.shader"
		spriteType = corneredtiled
		spriteborder = { 8 8 }
		margin = { 4 4 }
		alpha = 0.5
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = black_background
		using = portrait_x32y32bd_alpha
		alpha = 0.75
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = pattern_black_background
		using = portrait_x32y32bd_alpha
		margin = { -2 -2 }
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		block "Color" { texture = "[GetBuildingIcon( BuildingItem.GetBuilding )]" }
		spriteType = Corneredtiled
		framesize = { 1 1 }
		frame = 1
		using = portrait_x32y32bd_alpha
		alpha = 0.5
		modify_texture = {
			texture = "gfx/interface/base_parts/horizontal_gradient_stretch_inverted.dds"
			blend_mode = alphamultiply
		}
		modify_texture = {
			texture = "gfx/interface/base_parts/gradient_black_invert.dds"
			blend_mode = alphamultiply
		}
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = portrait_x32y32bd_alpha
		using = beige_background
		alpha = 0.5
		modify_texture = {
			texture = "gfx/interface/base_parts/button_vignette.dds"
			blend_mode = alphamultiply
			spriteType = corneredtiled
			spriteborder = { 20 20 }
		}
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = black_background
		using = portrait_x32y32bd_alpha
		alpha = 0.5
		margin = { -2 -2 }
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = portrait_x32y32bd_alpha
		using = beige_background
		alpha = 0.15
		margin = { -2 -2 }
		modify_texture = {
			texture = "gfx/interface/base_parts/gradient_black_invert.dds"
			blend_mode = alphamultiply
		}
	}
}
types NEW_TOOLTIPS {
	type new_tooltip_text_area = textbox {
		using = BaseFontS
		align = left
		autoresize = yes
		alwaystransparent = no
		multiline = yes
		max_width = 400
		fonttintcolor = "[TooltipInfo.GetTintColor]"
	}
	type building_tooltip = flowcontainer {
		alwaystransparent = no 
		ignoreinvisible = yes
		filter_mouse = all
		using = tooltip_background
		widget = {
			block "ImageVisible" { visible = yes }
			icon = {
				size = { 200 200 }
				position = { 2 2 }
				block "Image" { texture = "[GetBuildingIcon( BuildingItem.GetBuilding )]" }
				using = portrait_x32y32bd_alpha
				alpha = 0.35
				modify_texture = {
					texture = "gfx/interface/base_parts/horizontal_gradient_stretch.dds"
					blend_mode = alphamultiply
				}
				modify_texture = {
					texture = "gfx/interface/base_parts/gradient_black.dds"
					blend_mode = alphamultiply
				}
			}
		}
		flowcontainer = {
			direction = vertical
			ignoreinvisible = yes
			margin = { 20 0 }
			margin_top = 15
			block "header_tt" {}
			block "header_additions" {}
			margin_widget = {
				name = "title_container"
				size = { 400 45 }
				
				flowcontainer = {
					name = "FancyHeader"
					alwaystransparent = no
					ignoreinvisible = yes
					direction = vertical

					normal_text = {
						name = "title"
						autoresize = yes
						margin_bottom = 2
						max_width = 400
						fontsize_min = 14
						using = BaseFontM
						align = left
						block "title_text" {}
						fonttintcolor = "[TooltipInfo.GetTintColor]"
					}
					
					flowcontainer = {
						spacing = 4
						block "ConceptLinkPreVisibility" {}
						normal_text = {
							name = "concept_link_pre"
							autoresize = yes
							text = "READ_MORE_ABOUT"
							using = TooltipConceptFont
							alwaystransparent = yes
							multiline = no
							fontsize = 14
							max_width = 200
						}
						normal_text = {
							name = "concept_link"
							autoresize = yes
							block "concept_link" {
								text = "#D TODO#!"
							}
							using = TooltipConceptFont
							alwaystransparent = yes
							multiline = no
							fontsize = 14
							max_width = 200
						}
					}
				}
			}
			flowcontainer = {
				direction = vertical
				spacing = 5
				#new_tooltip_text_area = {
				#	text = "tooltip_in"
				#}
				new_tooltip_text_area = {
					text = "[BuildingItem.GetBuilding.GetDescription]"
				}
				block "extra_data" {}
			}
			textbox = {
				name = "BottomText"
			
				using = GameConceptFlavorTooltipText
				multiline = yes
				block "bottom_text" {}
				fonttintcolor = "[TooltipInfo.GetTintColor]"
				alwaystransparent = no
				elide = right
				max_width = 400
			}
			textbox = {
				name = "TooltipTextShortcut"
				using = DefaultTooltipText
				parentanchor = right
				margin = { 10 10 }
				block "Cull" { visible = yes }
			}
		}
		margin_widget = {
			size = { 22 100% }
			margin = { 0 6 }
			using = ProgressLockIndicator
		}
	}
	type new_building_tooltip_pop_out = flowcontainer {
		alwaystransparent = no 
		ignoreinvisible = yes
		filter_mouse = all
		using = tooltip_background
		widget = {
			block "ImageVisible" { visible = yes }
			icon = {
				size = { 64 64 }
				position = { 366 10 }
				block "IconTexture" { 
					#texture = "gfx/interface/icons/_default.dds"
				}
			}
		}
		flowcontainer = {
			direction = vertical
			ignoreinvisible = yes
			margin = { 20 0 }
			margin_top = 15
			block "header_tt" {}
			block "header_additions" {}
			margin_widget = {
				name = "title_container"
				size = { 400 45 }
				
				flowcontainer = {
					name = "FancyHeader"
					alwaystransparent = no
					ignoreinvisible = yes
					direction = vertical

					normal_text = {
						name = "title"
						autoresize = yes
						margin_bottom = 2
						max_width = 400
						fontsize_min = 14
						using = BaseFontM
						align = left
						block "title_text" {}
						fonttintcolor = "[TooltipInfo.GetTintColor]"
					}
					
					flowcontainer = {
						spacing = 4
						block "ConceptLinkPreVisibility" {}
						normal_text = {
							name = "concept_link_pre"
							autoresize = yes
							text = "READ_MORE_ABOUT"
							using = TooltipConceptFont
							alwaystransparent = yes
							multiline = no
							fontsize = 14
							max_width = 200
						}
						normal_text = {
							name = "concept_link"
							autoresize = yes
							block "concept_link" {
								text = "#D TODO#!"
							}
							using = TooltipConceptFont
							alwaystransparent = yes
							multiline = no
							fontsize = 14
							max_width = 200
						}
					}
				}
			}
			flowcontainer = {
				direction = vertical
				spacing = 5
				block "extra_data" { }
			}
			textbox = {
				name = "TooltipTextShortcut"
				using = DefaultTooltipText
				parentanchor = right
				margin = { 10 10 }
				block "Cull" { visible = yes }
			}
		}
		margin_widget = {
			size = { 22 100% }
			margin = { 0 6 }
			using = ProgressLockIndicator
		}
	}
}
template building_port_tooltip
{
	building_tooltip = {
		blockoverride "title_text" {
			text = "tooltip_title"
		}
		blockoverride "concept_link" {
			text = "concept_link"
		}
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_bottom_port_part_1"
			}
			new_tooltip_text_area = {
				text = "tooltip_bottom_port_part_2"
			}
			new_tooltip_text_area = {
				text = "tooltip_bottom_port_part_3"
			}
			new_tooltip_text_area = {
				text = "tooltip_bottom_port_part_4"
			}
			new_tooltip_text_area = {
				text = "tooltip_bottom_port_part_5"
			}
		}
		blockoverride "bottom_text" { 
			text = "tooltip_bottom"
		}
	}
}

template building_university_tooltip
{
	building_tooltip = {
		blockoverride "title_text" {
			text = "tooltip_title"
		}
		blockoverride "concept_link" {
			text = "concept_link"
		}
		blockoverride "extra_data" {
			new_tooltip_text_area = {
				text = "tooltip_university_providing_governorship"
			}
			new_tooltip_text_area = {
				text = "tooltip_university_providing_nationally"
			}
			new_tooltip_text_area = {
				text = "tooltip_university_providing_here"
			}
			new_tooltip_text_area = {
				text = "tooltip_university_required"
			}
			new_tooltip_text_area = {
				text = "tooltip_university_bottom"
			}
		}
		blockoverride "bottom_text" { 
			text = "tooltip_bottom"
		}
	}
}