template beige_background_tooltip
{
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = beige_background
		alpha = 0.35
		margin_left = 1
		margin_bottom = 1
	}
}
types CUSTOM_TABLES {
	type cell_wealth_information = flowcontainer {
		block "background" { }
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = beige_background
			margin_left = 1
			margin_bottom = 1
			#alpha = 0.5
			modify_texture = {
				texture = "gfx/interface/base_parts/cell.dds"
				blend_mode = alphamultiply
				spriteType = corneredtiled
				spriteborder = { 4 4 }
			}
		}
		textbox = {
			margin_right = 10
			elide = right
			using = BaseFontS
			using = Default_FontColor
			block "text" { }
		}
	}
	type string_wealth_information = flowcontainer {
		cell_wealth_information = {
			blockoverride "text" {
				size = { 200 28 }
				align = right
				block "cell_1" { text = "" }
			}
		}
		cell_wealth_information = {
			blockoverride "text" {
				size = { 100 28 }
				align = center
				block "cell_2" { text = "" }
			}
		}
		cell_wealth_information = {
			blockoverride "text" {
				size = { 100 28 }
				align = center
				block "cell_3" { text = "" }
			}
		}
	}
	type string_income_information = flowcontainer {
		cell_wealth_information = {
			blockoverride "text" {
				size = { 200 28 }
				align = right
				block "cell_1" { text = "" }
			}
		}
		cell_wealth_information = {
			blockoverride "text" {
				size = { 100 28 }
				align = center
				block "cell_2" { text = "" }
			}
		}
	}
	type province_four_cells = flowcontainer {
		cell_wealth_information = {
			blockoverride "text" {
				size = { 160 28 }
				align = right
				block "cell_1" { text = "" }
			}
		}
		cell_wealth_information = {
			blockoverride "text" {
				size = { 75 28 }
				align = center
				block "cell_2" { text = "" }
			}
		}
		cell_wealth_information = {
			blockoverride "text" {
				size = { 100 28 }
				align = center
				block "cell_3" { text = "" }
			}
		}
		cell_wealth_information = {
			blockoverride "text" {
				size = { 65 28 }
				align = center
				block "cell_4" { text = "" }
			}
		}
	}
	type province_two_cells = flowcontainer {
		cell_wealth_information = {
			blockoverride "text" {
				size = { 170 28 }
				align = right
				block "cell_1" { text = "" }
			}
		}
		cell_wealth_information = {
			blockoverride "text" {
				size = { 80 28 }
				align = center
				block "cell_2" { text = "" }
			}
		}
	}
	type province_two_cells = flowcontainer {
		cell_wealth_information = {
			blockoverride "text" {
				size = { 170 28 }
				align = right
				block "cell_1" { text = "" }
			}
		}
		cell_wealth_information = {
			blockoverride "text" {
				size = { 80 28 }
				align = center
				block "cell_2" { text = "" }
			}
		}
	}
	type province_two_cells_tgw = flowcontainer {
		cell_wealth_information = {
			blockoverride "text" {
				size = { 350 28 }
				align = right
				block "cell_1" { text = "" }
			}
		}
		cell_wealth_information = {
			blockoverride "text" {
				size = { 100 28 }
				align = center
				block "cell_2" { text = "" }
			}
		}
	}
}