texticon = {
    icon = trigger_yes
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_tick.dds"
        size = { 16 16 }
        offset = { 0 4 }
        fontsize = 16
    }
}

texticon = {
    icon = trigger_no
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_cross.dds"
        size = { 16 16 }
        offset = { 0 4 }
        fontsize = 16
    }
}



texticon = {
    icon = political_influence_icon
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_political_influence.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = military_experience_icon
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_military_experience.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = monthly_character_experience_icon
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_statesmanship.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = food_capacity_icon
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_food_capacity.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = food_icon
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_food.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = military_icon
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_military.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = civic_icon
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_civic.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = oratory_icon
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_oratory.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = religious_icon
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_religious.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = gold
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_treasury.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = religious_tab_font_icon
    iconsize = {
        texture = "gfx/interface/icons/menu_buttons/menu_religion_font.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = military_tab_font_icon
    iconsize = {
        texture = "gfx/interface/icons/menu_buttons/menu_military_font.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = technology_tab_font_icon
    iconsize = {
        texture = "gfx/interface/icons/menu_buttons/menu_technology_font.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}


texticon = {
    icon = manpower
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_manpower.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }	
}

texticon = {
    icon = research
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_research.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }	
}

texticon = {
    icon = time
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_time.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }	
}

texticon = {
    icon = area
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_area.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }	
}

texticon = {
    icon = warelephant
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_warelephant.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }	
}

texticon = {
    icon = light_infantry
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_light_infantry.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }	
}

texticon = {
    icon = light_cavalry
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_light_cavalry.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }	
}

texticon = { 
    icon = supply_train
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_supply_train.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }	
}

texticon = {
    icon = horse_archers
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_horse_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }	
}

texticon = {
    icon = engineer_cohort
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_engineer_cohort.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }	
}

texticon = {
    icon = heavy_infantry
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_heavy_infantry.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }	
}

texticon = {
    icon = chariots
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_chariots.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }	
}

texticon = {
    icon = heavy_cavalry
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_heavy_cavalry.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }	
}

texticon = {
    icon = camels
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_camels.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }	
}

texticon = {
    icon = archers
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }	
}

texticon = {
    icon = trireme
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_trireme.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    } 
}


texticon = {
    icon = hexere
    iconsize = {
   		texture = "gfx/interface/icons/font_icons/font_icon_hexere.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = liburnian
    iconsize = {
   		texture = "gfx/interface/icons/font_icons/font_icon_liburnian.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = mega_galley
    iconsize = {
   		texture = "gfx/interface/icons/font_icons/font_icon_mega_galley.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = octere
    iconsize = {
   		texture = "gfx/interface/icons/font_icons/font_icon_octere.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = tetrere
    iconsize = {
   		texture = "gfx/interface/icons/font_icons/font_icon_tetrere.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}


texticon = {
    icon = military_leader
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_military_leader.dds"
        size = { 16 16 }
        offset = { 0 2 }
        fontsize = 16
    }
}

texticon = {
    icon = sacrifice
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_sacrifice.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = morale
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_morale.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = grain
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/grain.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = salt
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/salt.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = iron
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/iron.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = horses
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/horses.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = wine
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/wine.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = wood
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/wood.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = amber
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/amber.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = stone
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/stone.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = fish
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/fish.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = spices
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/spices.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = elephants
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/elephants.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = papyrus
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/papyrus.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = cloth
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/cloth.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = wild_game
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/wild_game.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = precious_metals
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/precious_metals.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = steppe_horses
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/steppe_horses.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = cattle
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/cattle.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = earthware
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/earthware.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = dye
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/dye.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = fur
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/fur.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = olive
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/olive.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = leather
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/leather.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = base_metals
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/base_metals.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = woad
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/woad.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = marble
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/marble.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = woad
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/woad.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = honey
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/honey.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = incense
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/incense.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = hemp
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/hemp.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = vegetables
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/vegetables.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = gems
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/gems.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = camel
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/camel.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = glass
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/glass.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = silk
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/silk.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = dates
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/dates.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = citizens
    iconsize = {
        texture = "gfx/interface/icons/pop_types/citizen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = nobles
    iconsize = {
        texture = "gfx/interface/icons/pop_types/nobles.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = total_population
    iconsize = {
		texture = "gfx/interface/icons/shared_icons/population.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}



texticon = {
    icon = citizen_output
    iconsize = {
		texture = "gfx/interface/icons/modifiers/global_citizen_output.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = citizen
    iconsize = {
        texture = "gfx/interface/icons/pop_types/citizen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}


texticon = {
    icon = freemen
    iconsize = {
        texture = "gfx/interface/icons/pop_types/freemen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = tribesmen
    iconsize = {
        texture = "gfx/interface/icons/pop_types/tribesmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = slaves
    iconsize = {
        texture = "gfx/interface/icons/pop_types/slaves.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = loyalty_icon
    iconsize = {
        texture = "gfx/interface/icons/shared_icons/loyalty.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = corruption_icon
    iconsize = {
        texture = "gfx/interface/icons/shared_icons/corruption.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}


texticon = {
    icon = popularity_icon
    iconsize = {
        texture = "gfx/interface/icons/shared_icons/popularity.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}


texticon = {
    icon = prominence_icon
    iconsize = {
        texture = "gfx/interface/icons/shared_icons/prominence.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = war_icon
    iconsize = {
		texture = "gfx/interface/alerts/war.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

# Keyboard Shortcuts"

texticon = {
    icon = key_tab
    iconsize = {
        texture = "gfx/interface/icons/font_icons/tab.dds"
        size = { 40 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_f1
    iconsize = {
        texture = "gfx/interface/icons/font_icons/f1.dds"
        size = { 40 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_f2
    iconsize = {
        texture = "gfx/interface/icons/font_icons/f2.dds"
        size = { 40 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_f3
    iconsize = {
        texture = "gfx/interface/icons/font_icons/f3.dds"
        size = { 40 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_f4
    iconsize = {
        texture = "gfx/interface/icons/font_icons/f4.dds"
        size = { 40 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_f5
    iconsize = {
        texture = "gfx/interface/icons/font_icons/f5.dds"
        size = { 40 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_f6
    iconsize = {
        texture = "gfx/interface/icons/font_icons/f6.dds"
        size = { 40 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_f7
    iconsize = {
        texture = "gfx/interface/icons/font_icons/f7.dds"
        size = { 40 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_f8
    iconsize = {
        texture = "gfx/interface/icons/font_icons/f8.dds"
        size = { 40 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_f9
    iconsize = {
        texture = "gfx/interface/icons/font_icons/f9.dds"
        size = { 40 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_f10
    iconsize = {
        texture = "gfx/interface/icons/font_icons/f10.dds"
        size = { 40 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_f11
    iconsize = {
        texture = "gfx/interface/icons/font_icons/f11.dds"
        size = { 40 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_f12
    iconsize = {
        texture = "gfx/interface/icons/font_icons/f12.dds"
        size = { 40 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_home
    iconsize = {
        texture = "gfx/interface/icons/font_icons/home.dds"
        size = { 60 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_ctrl
    iconsize = {
        texture = "gfx/interface/icons/font_icons/ctrl.dds"
        size = { 60 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_shift
    iconsize = {
        texture = "gfx/interface/icons/font_icons/shift.dds"
        size = { 60 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_escape
    iconsize = {
        texture = "gfx/interface/icons/font_icons/escape.dds"
        size = { 34 16 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_space
    iconsize = {
        texture = "gfx/interface/icons/font_icons/space.dds"
        size = { 60 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_kp_minus
    iconsize = {
        texture = "gfx/interface/icons/font_icons/minus.dds"
        size = { 20 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_kp_plus
    iconsize = {
        texture = "gfx/interface/icons/font_icons/plus.dds"
        size = { 20 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_return
    iconsize = {
        texture = "gfx/interface/icons/font_icons/enter.dds"
        size = { 60 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_backspace
    iconsize = {
        texture = "gfx/interface/icons/font_icons/back.dds"
        size = { 40 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_q
    iconsize = {
        texture = "gfx/interface/icons/font_icons/q.dds"
        size = { 20 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_e
    iconsize = {
        texture = "gfx/interface/icons/font_icons/e.dds"
        size = { 20 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_r
    iconsize = {
        texture = "gfx/interface/icons/font_icons/r.dds"
        size = { 20 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_t
    iconsize = {
        texture = "gfx/interface/icons/font_icons/t.dds"
        size = { 20 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_y
    iconsize = {
        texture = "gfx/interface/icons/font_icons/y.dds"
        size = { 20 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_u
    iconsize = {
        texture = "gfx/interface/icons/font_icons/u.dds"
        size = { 20 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_i
    iconsize = {
        texture = "gfx/interface/icons/font_icons/i.dds"
        size = { 20 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_x
    iconsize = {
        texture = "gfx/interface/icons/font_icons/x.dds"
        size = { 20 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_z
    iconsize = {
        texture = "gfx/interface/icons/font_icons/z.dds"
        size = { 20 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_o
    iconsize = {
        texture = "gfx/interface/icons/font_icons/o.dds"
        size = { 20 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_p
    iconsize = {
        texture = "gfx/interface/icons/font_icons/p.dds"
        size = { 20 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_k
    iconsize = {
        texture = "gfx/interface/icons/font_icons/k.dds"
        size = { 20 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_b
    iconsize = {
        texture = "gfx/interface/icons/font_icons/b.dds"
        size = { 20 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_h
    iconsize = {
        texture = "gfx/interface/icons/font_icons/h.dds"
        size = { 20 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_g
    iconsize = {
        texture = "gfx/interface/icons/font_icons/g.dds"
        size = { 20 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_m
    iconsize = {
        texture = "gfx/interface/icons/font_icons/m.dds"
        size = { 20 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = key_f
    iconsize = {
        texture = "gfx/interface/icons/font_icons/f.dds"
        size = { 20 20 }
        offset = { 0 6 }
        fontsize = 16
    }
}



texticon = {
	icon = human
	iconsize = {
		texture = "gfx/interface/icons/outliner/l_human_player_self.dds"
		size = { 20 20 }
        offset = { 0 4 }
        fontsize = 16
	}
}

texticon = {
	icon = stability
	iconsize = {
		texture = "gfx/interface/icons/shared_icons/stability.dds"
		size = { 20 20 }
        offset = { 0 4 }
        fontsize = 16
	}
}
texticon = {
	icon = war_exhaustion
	iconsize = {
		texture = "gfx/interface/icons/modifiers/war_exhaustion.dds"
		size = { 20 20 }
        offset = { 0 4 }
        fontsize = 16
	}
}


texticon = {
    icon = aggressive_expansion
    iconsize = {
        texture = "gfx/interface/icons/shared_icons/aggressive_expansion.dds"
        size = { 20 20 }
        offset = { 0 2 }
        fontsize = 16
    }
}

texticon = {
    icon = tyranny
    iconsize = {
        texture = "gfx/interface/icons/shared_icons/tyranny.dds"
        size = { 20 20 }
        offset = { 0 2 }
        fontsize = 16
    }
}

texticon = {
    icon = political_influence
   	iconsize = {
		texture = "gfx/interface/icons/font_icons/font_icon_political_influence.dds"
		size = { 20 20 }
        offset = { 0 4 }
        fontsize = 16
	}
}

texticon = {
    icon = military_experience
   	iconsize = {
		texture = "gfx/interface/icons/font_icons/font_icon_military_experience.dds"
		size = { 20 20 }
        offset = { 0 4 }
        fontsize = 16
	}
}


texticon = {
	icon = power_base
	iconsize = {
		texture = "gfx/interface/icons/font_icons/font_icon_power_base.dds"
		size = { 20 20 }
        offset = { 0 4 }
        fontsize = 16
	}
}


texticon = {
    icon = ship_status
    iconsize = {
        texture = "gfx/interface/icons/shared_icons/naval_combat.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }	
}

texticon = {
    icon = prestige
    iconsize = {
        texture = "gfx/interface/icons/modifiers/monthly_character_fam_prestige.dds"
        size = { 25 25 }
        offset = { 0 4 }
        fontsize = 16
    }   
}

texticon = {
    icon = local_tax_modifier
    iconsize = {
        texture = "gfx/interface/icons/modifiers/local_tax_modifier.dds"
        size = { 25 25 }
        offset = { 0 4 }
        fontsize = 16
    }   
}

texticon = {
    icon = local_building_slot
    iconsize = {
        texture = "gfx/interface/icons/modifiers/local_building_slot.dds"
        size = { 25 25 }
        offset = { 0 4 }
        fontsize = 16
    }   
}

texticon = {
    icon = local_migration_attraction
    iconsize = {
        texture = "gfx/interface/icons/modifiers/local_migration_attraction.dds"
        size = { 25 25 }
        offset = { 0 4 }
        fontsize = 16
    }   
}

texticon = {
    icon = innovations
    iconsize = {
        texture = "gfx/interface/icons/modifiers/innovations.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }   
}

texticon = {
    icon = attrition
    iconsize = {
        texture = "gfx/interface/icons/shared_icons/attrition.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }   
}

texticon = {
    icon = supply_limit
    iconsize = {
        texture = "gfx/interface/icons/shared_icons/supply_limit.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    } 
}

###########################
####### Party Icons #######
###########################

texticon = {
    icon = boni_party
    iconsize = {
        texture = "gfx/interface/icons/party_types/boni_party.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    } 
}

texticon = {
    icon = democratic_party
    iconsize = {
        texture = "gfx/interface/icons/party_types/democratic_party.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    } 
}

texticon = {
    icon = oligarchic_party
    iconsize = {
        texture = "gfx/interface/icons/party_types/oligarchic_party.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    } 
}

texticon = {
    icon = optimates_party
    iconsize = {
        texture = "gfx/interface/icons/party_types/optimates_party.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    } 
}

texticon = {
    icon = populares_party
    iconsize = {
        texture = "gfx/interface/icons/party_types/populares_party.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    } 
}

texticon = {
    icon = traditionalist_party
    iconsize = {
        texture = "gfx/interface/icons/party_types/traditionalist_party.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    } 
}

texticon = {
    icon = centralization
    iconsize = {
        texture = "gfx/interface/icons/shared_icons/centralization.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }   
}

texticon = {
    icon = legitimacy
    iconsize = {
        texture = "gfx/interface/icons/shared_icons/legitimacy.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }   
}

texticon = {
    icon = happiness
    iconsize = {
        texture = "gfx/interface/icons/modifiers/local_population_happiness.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }   
}

texticon = {
    icon = age
    iconsize = {
        texture = "gfx/interface/icons/shared_icons/age.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }   
}