template InGameButton
{	
	texture = "gfx/interface/combat/combat_close_button.dds"
	using = FontNormal
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_click"
	parentanchor = bottom|right
}

template ThinFrameBackground
{
	shaderfile = "gfx/FX/pdxgui_default.shader"	
	texture = "gfx/interface/tiles/tile_frame_thin_01.dds"
	spriteType = corneredtiled
	spriteborder = { 50 50 }
}

template GameMenuButton
{
	effectname = "NoHighlight"
	texture = "gfx/interface/icons/temp_icon.dds"
	using = FontHeading3
	parentanchor = top|hcenter
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_click"
}

template UnitCardContents
{
	icon = {
		name = "unti_type_card"
		texture = "gfx/interface/unit_view/unit_card_tall.dds"
	}
	
	icon = {
		name = "type_icon"
		position = { 1 4 }
		size = { 57 57 }
		texture = "[GetSubUnitIcon(SubUnitCounts.GetType)]"
		parentanchor = hcenter
	}
	
	textbox = {
		position = { 6 77 }
		size = { 64 30 }
		using = MarbleButtonFont
		text = "[SubUnitCounts.GetCount]"
		align = center|nobaseline
		tooltip = "[SubUnitCounts.GetAmountTooltip]"
		alwaystransparent = yes
		multiline = no
	}
	
	textbox = {
		visible = "[SubUnitCounts.IsCohort]"
		position = { 6 54 }
		size = { 64 30 }
		using = MarbleButtonFont
		text = "[SubUnitCounts.GetTotal]"
		align = center|nobaseline
		alwaystransparent = yes
		tooltip = "[SubUnitCounts.GetTotalTooltip]"
		multiline = no
		#parentanchor = top|hcenter
	}
}

template UnitCards
{
	size = { 434 120 }
	
	item = {
		
		container = {
			alwaystransparent = no
			filter_mouse = all
			tooltip = "[SubUnitCounts.GetTooltip]"
			position = { 20 0 }
			
			using = UnitCardContents
		}
	}
}

template UnitCardsM
{	
	item = {
		
		container = {
			alwaystransparent = no
			filter_mouse = all
			visible = "[SubUnitCounts.IsCohort]"
			position = { 20 0 }
			
			icon = {
				name = "untit_type_card_bg"
				texture = "gfx/interface/combat/unit_card_m.dds"
				visible = "[SubUnitCounts.CanAssault]"
			}
			
			icon = {
				name = "untit_type_card_bg_red"
				texture = "gfx/interface/combat/unit_card_m_red.dds"
				visible = "[Not(SubUnitCounts.CanAssault)]"
			}
			
			icon = {
				name = "type_icon"
				position = { 1 4 }
				size = { 48 48 }
				texture = "[GetSubUnitIcon(SubUnitCounts.GetType)]"
				tooltip = "[SubUnitCounts.GetName]"
				parentanchor = hcenter
			}
			
			textbox = {
				visible = "[SubUnitCounts.IsCohort]"
				position = { 1 52 }
				size = { 64 30 }
				using = MarbleButtonFont
				text = "[SubUnitCounts.GetTotal]"
				align = center|nobaseline
				alwaystransparent = yes
				multiline = no
				parentanchor = top|hcenter
			}
		}
	}
}


template UnitCardsSmall
{
	size = { 434 120 }
	ignoreinvisible = yes
	
	item = {
		container = {
			alwaystransparent = no
			filter_mouse = all
			
			block "itemvisible"
			{
			}
		
			tooltip = "[SubUnitCounts.GetTooltip]"
			position = { 20 0 }
			
			icon = {
				name = "unti_type_card"
				texture = "gfx/interface/unit_view/unit_card_tall.dds"
				size = { 50 75 }
				
			}
			
			icon = {
				name = "type_icon"
				position = { -2 4 }
				size = { 36 36 }
				texture = "[GetSubUnitIcon(SubUnitCounts.GetType)]"
				
				parentanchor = hcenter
			}
			
			textbox = {
				position = { -3 50 }
				size = { 55 25 }
				using = MarbleButtonFont
				text = "[SubUnitCounts.GetCount]"
				align = center|nobaseline
				fontsize = 14
				alwaystransparent = yes
				multiline = no
			}
			
			textbox = {
				visible = "[SubUnitCounts.IsCohort]"
				position = { -2 33 }
				size = { 55 25 }
				using = MarbleButtonFont
				fontsize = 12
				text = "[SubUnitCounts.GetTotal]"
				align = center|nobaseline
				alwaystransparent = yes
				multiline = no
			}
		}
	}
}

template DiplomacyFlags
{
	size = { 254 42 }
	
	item = {
		container = {
			alwaystransparent = no
			filter_mouse = all
			
			position = { 20 0 }
			size = { 64 120 }
			icon = {
				name = "diplomacy_flag"
				texture = "gfx/interface/icons/temp_icon.dds"
			}
		}
	}
}









