template black_background
{
	#texture = "gfx/interface/base_parts/background_texture_x60bd.dds"
	#texture = "gfx/interface/base_parts/background_texture.dds"
	texture = "gfx/interface/base_parts/base_color.dds"
	#color = { 0 0.3 0.05 0.92 }
	color = { 0.004 0.051 0.051 1 } #Pacific Darken #010d0d
}
template pattern_black_background
{
	texture = "gfx/interface/base_parts/base_color.dds"
	spriteType = Corneredtiled
	alpha = 0.04
	size = { 100% 100% }
	modify_texture = {
		texture = "gfx/interface/base_parts/background_pattern.dds"
		blend_mode = alphamultiply
		spriteType = Corneredtiled
	}
	modify_texture = {
		texture = "gfx/interface/base_parts/demanded_filth.dds"
		blend_mode = alphamultiply
		spriteType = Corneredtiled
	}
}
template red_background
{
	texture = "gfx/interface/base_parts/base_color.dds"
	color = { 0.416 0.125 0.125 1 } #Prune https://colorkit.co/color/6a2020/
}
template brighten_red_background
{
	texture = "gfx/interface/base_parts/base_color.dds"
	color = { 0.478 0.212 0.204 1 } #Prune Brighten #7a3634
}
template darken_red_background
{
	texture = "gfx/interface/base_parts/base_color.dds"
	color = { 0.357 0.102 0.102 1 } #Prune Darken #5b1a1a
}
template blueish_background
{
	texture = "gfx/interface/base_parts/base_color.dds"
	color = { 0.125 0.416 0.416 1 } #Pacific https://colorkit.co/color/206a6a/
}
template green_background
{
	texture = "gfx/interface/base_parts/base_color.dds"
	color = { 0.125 0.416 0.173 1 } #Pacific #206a2c
}

template header_ornament
{
	using = brighten_red_background
}
template top_bar_alpha_x120bd_full
{
	modify_texture = {
		texture = "gfx/interface/base_parts/top_bar_alpha_x120bd_full.dds"
		blend_mode = alphamultiply
		spriteType = Corneredtiled
		spriteborder = { 0 16 }
	}
}
template horizontal_gradient_stretch
{
	shaderfile = "gfx/FX/pdxgui_default.shader"
	using = red_background
	using = top_bar_alpha_x120bd_full
	margin = { -9 0 }
	margin_right = 20
	modify_texture = {
		blend_mode = alphamultiply
		texture = "gfx/interface/base_parts/horizontal_gradient_stretch.dds"
	}
}
template horizontal_gradient_stretch_inverted
{
	shaderfile = "gfx/FX/pdxgui_default.shader"
	using = red_background
	using = top_bar_alpha_x120bd_full
	margin = { -9 0 }
	margin_left = 20
	modify_texture = {
		blend_mode = alphamultiply
		texture = "gfx/interface/base_parts/horizontal_gradient_stretch_inverted.dds"
	}
}