types NEW_GUI {
	type panelka = icon {
		icon = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = flat_background
			color = { 0 0 0 0.2 }
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
			block "Shadow" { size = { 260 32 } }
		}
		icon = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = flat_background_white
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
			block "Base" { size = { 250 32 } }
		}
		textbox = {
			margin_left = 10
			parentanchor = top|left
			maximumsize = { 120 -1 }
			block "TextBox" { text = "Test" }
			autoresize = yes
			using = BaseFontM
			using = Black_FontColor
		}
	}
	type panelka_left = icon {
		icon = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = flat_background
			color = { 0 0 0 0.2 }
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
				block "Shadow" { size = { 260 32 } }
		}
		icon = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = flat_background_white
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
				block "Base" { size = { 250 32 } }
		}
		icon_and_text = {
			position = { 10 0 }
			visible = "[Not(DiplomaticView.GetTargetCountry.IsBarbarian)]"
			block "Size" { size = { 190 0 } }
			blockoverride "Text"
			{
				block "TextBox" { text = "Test" }
				fontsize = 18
				using = BaseFontS
				using = Black_FontColor
			}
			block "Tooltip" { tooltip = "Test" }
		}
	}
	type panelka_right = icon {
		icon = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = flat_background
			color = { 0 0 0 0.2 }
			parentanchor = right
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_s_x104bd_left_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
				block "Shadow" { size = { 260 32 } }
		}
		icon = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = flat_background_white
			parentanchor = right
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_s_x104bd_left_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
				block "Base" { size = { 250 32 } }
		}
		icon_and_text = {
			position = { -10 0 }
			parentanchor = right
			visible = "[Not(DiplomaticView.GetTargetCountry.IsBarbarian)]"
			block "Size" { size = { 190 0 } }
			blockoverride "Text"
			{
				block "TextBox" { text = "Test" }
				fontsize = 18
				using = BaseFontS
				using = Black_FontColor
			}
			block "Tooltip" { tooltip = "Test" }
		}
	}
}