types NEW_GUI {
	type panelka = icon {
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_right = 50
			color = { 0 0 0 0.2 }
			alpha = 0.4
			modify_texture = {
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_right = 40
			alpha = 0.4
			modify_texture = {
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		textbox = {
			size = { 90% 32 }
			position = { 0 5 }
			margin_left = 10
			parentanchor = top|left
			maximumsize = { 120 -1 }
			block "TextBox" { text = "none" }
			autoresize = yes
			using = BaseFontM
			using = Black_FontColor
		}
	}
	type panelka_left = icon {
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_right = 40
			color = { 0 0 0 0.2 }
			alpha = 0.4
			modify_texture = {				
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_right = 30
			alpha = 0.4
			modify_texture = {
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		icon_and_text = {
			position = { 10 0 }
			size = { 90% 32 }
			visible = "[Not(DiplomaticView.GetTargetCountry.IsBarbarian)]"
			blockoverride "Text"
			{
				block "TextBox" { text = "none" }
				fontsize = 18
				using = BaseFontS
				using = Black_FontColor
			}
			block "Tooltip" { tooltip = "none" }
		}
	}
	type panelka_right = icon {
		parentanchor = right
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_left = 40
			color = { 0 0 0 0.2 }
			alpha = 0.4
			modify_texture = {
				texture = "gfx/interface/base_parts/header_s_x104bd_left_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_left = 30
			alpha = 0.4
			modify_texture = {
				texture = "gfx/interface/base_parts/header_s_x104bd_left_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		icon_and_text = {
			position = { -10 0 }
			size = { 90% 32 }
			parentanchor = right
			visible = "[Not(DiplomaticView.GetTargetCountry.IsBarbarian)]"
			blockoverride "Text"
			{
				block "TextBox" { text = "none" }
				fontsize = 18
				using = BaseFontS
				using = Black_FontColor
			}
			block "Tooltip" { tooltip = "none" }
		}
	}
	type panelka_center = icon {
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_right = 15
			alpha = 0.4
			modify_texture = {
				texture = "gfx/interface/base_parts/header_l_x20bd_alpha1.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		icon_and_text = {
			position = { 10 0 }
			size = { 95% 32 }
			visible = "[Not(DiplomaticView.GetTargetCountry.IsBarbarian)]"
			blockoverride "Text"
			{
				block "TextBox" { text = "none" }
				fontsize = 18
				using = BaseFontS
				using = Black_FontColor
			}
			block "Tooltip" { tooltip = "none" }
		}
	}
	type panelka_gov = icon {
		icon = {
			size = { 300 32 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			color = { 0 0 0 0.2 }
			alpha = 0.4
			modify_texture = {
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		icon = {
			size = { 290 32 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			alpha = 0.4
			modify_texture = {
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		textbox = {
			size = { 300 }
			multiline = no
			position = { 10 -14 }
			block "Text" { text = "none" }
			fontsize = 18
			elide = right
			using = BaseFontS
			using = Black_FontColor
		}
	}
	type panelka_trade = icon {
		#block "Size" { size = { 100% 32 } }
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			alpha = 0.4
			modify_texture = {
				texture = "gfx/interface/base_parts/header_l_x20bd_alpha1.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		icon_and_text = {
			position = { 10 0 }
			size = { 260 32 }
			visible = "[Not(DiplomaticView.GetTargetCountry.IsBarbarian)]"
			blockoverride "Text"
			{
				block "TextBox" { text = "none" }
				fontsize = 18
				using = BaseFontS
				using = Black_FontColor
			}
			block "Tooltip" { }
		}
		textbox = {
			name = "Text"
			position = { 272 3 }
			size = { 100 32 }					
			align = left|nobaseline
			elide = right
			using = BaseFontM
			using = White_FontColor #### using = Black_FontColor
			fontsize_min = 14
			block "TextValue"
			{
				
				text = "0"
			}
		}
	}
	type sharp_base_window = window {
		block "Layer" { layer = middle_top }
		
		background = {
			name = "Shadow"
			texture = "gfx/interface/base_parts/shadows/background_x60bd_shadow_hard.dds"
			shaderfile = "gfx/FX/pdxgui_default.shader"
			blend_mode = alphamultiply
			spriteType = Corneredtiled
			spriteborder = { 60 60 }
			alpha = 0.5
			block "Drop_shadow" { visible = yes }			
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			spriteType = Corneredtiled
			block "WindowAlpha" { alpha = 0.95 }
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_hard.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = pattern_black_background
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_hard.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		icon = {
			name = "background_gradient"
			#shaderfile = "gfx/FX/pdxgui_default.shader"
			texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
			spriteType = Corneredtiled
			size = { 100% 200 }
			block "GradientAlpha" { alpha = 0.55 }
			block "BackgroundGradient" { visible = yes }
			modify_texture = {
				texture = "gfx/interface/base_parts/gradient_black.dds"
				blend_mode = alphamultiply
				#spriteType = Corneredtiled
				#spriteborder = { 0 120 }
			}
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_hard.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
	}
	type part_sharp_base_window = window {
		block "Layer" { layer = middle_top }
		
		background = {
			name = "Shadow"
			texture = "gfx/interface/base_parts/shadows/background_x60bd_shadow_one_corner.dds"
			shaderfile = "gfx/FX/pdxgui_default.shader"
			blend_mode = alphamultiply
			spriteType = Corneredtiled
			spriteborder = { 60 60 }
			alpha = 0.5
			block "Drop_shadow" { visible = yes }			
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			spriteType = Corneredtiled
			block "WindowAlpha" { alpha = 0.95 }
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_one_corner.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = pattern_black_background
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_one_corner.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		icon = {
			name = "background_gradient"
			#shaderfile = "gfx/FX/pdxgui_default.shader"
			texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
			spriteType = Corneredtiled
			size = { 100% 200 }
			block "GradientAlpha" { alpha = 0.55 }
			block "BackgroundGradient" { visible = yes }
			modify_texture = {
				texture = "gfx/interface/base_parts/gradient_black.dds"
				blend_mode = alphamultiply
				#spriteType = Corneredtiled
				#spriteborder = { 0 120 }
			}
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_one_corner.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
	}
	type icon_card_idea = margin_widget {
		block "Size" { size = { 46 46 } }
		
		icon = {
			size = { 100% 100% }
			texture = "[IdeaItem.GetIcon]"
			blend_mode = alphamultiply
			spriteType = Corneredtiled
			framesize = { 1 1 }
			frame = 1
			using = portrait_x32y32bd_alpha
		}
		
		margin_widget = {
			size = { 100% 100% }
			margin = { 2 2 }
			margin_widget = {
				size = { 100% 100% }
				icon = {
					size = { 100% 100% }
					using = portrait_x32y32bd_alpha
					texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
					spriteType = Corneredtiled
					spriteborder = { 100 100 }
					framesize = { 100 100 }
					margin_widget = {
						block "BorderMargin" { margin = { 1 1 } }
						size = { 100% 100% }
						
						margin_widget = {
							size = { 100% 100% }
							background = {
								shaderfile = "gfx/FX/pdxgui_default.shader"
								using = flat_background_white
								using = portrait_x32y32bd_alpha
							}
						}
						
						button = {
							parentanchor = center
							size = { 36 36 }
							block "Icon" { texture = "gfx/interface/icons/_default.dds" }
						}
					}
				}
			}
		}
	}
	type siege_card = icon {
		block "Size" { size = { 64 60 } }
		using = black_background
		using = portrait_x32y32bd_alpha
		modify_texture = {
			blend_mode = alphamultiply
			texture = "gfx/interface/base_parts/gradient_black_invert.dds"
		}
		margin_widget = {
			margin = { 2 2 }
			size = { 100% 100% }
			vbox = {
				margin_right = 4
				margin_widget = {
					margin_top = -8
					size = { 34 20 }
					icon = {
						size = { 34 34 }
						block "Icon" { texture = "gfx/interface/icons/shared_icons/leader.dds" }
					}
				}
				textbox = {
					name = "Text"
					block "SizeText" {  size = { 60 24 } }				
					align = center|nobaseline
					elide = right
					using = BaseFontS
					using = White_FontColor
					block "Text" { text = "none" }
					icon = {
						position = { 0 18 }
						texture = "gfx/interface/base_parts/brown_underline_x60bd.dds"
						spriteType = Corneredtiled
						spriteborder = { 30 0 }
						size = { 100% 6 }
						block "LineVisibility"
						{
							
						}
					}
				}
			}
		}
	}
	type siege_card_small = siege_card {
		blockoverride "Size" { size = { 46 60 } }
		blockoverride "SizeText" { size = { 42 24 } }
	}
	#visible = "[GreaterThan_int32( GetDataModelSize( ProvinceWindow.GetPossibleBuildings ), '(int32)3' )]"
	type building_test_item = widget {
		size = { 55	80 }
		scrollarea = {
			size = { 100% 100% }
			scrollbarpolicy_horizontal = always_off
			scrollbarpolicy_vertical = always_off
			scrollwidget = {
				dynamicgridbox = {
					name = "possible_buildings_grid"
					block "ItemPosition" { position = { 0 0 } }
					datamodel_wrap = 1
					
					datamodel = "[ProvinceWindow.GetPossibleBuildings]"
					
					item = {
						widget = {
							size = { 55	80 }
							building_item_button = {
								blockoverride "On_click" { 
									onclick = "[BuildingItem.Build]" 
									#enabled = "[Or( BuildingItem.CanBuild, BuildingItem.HasQueue )]"
									onrightclick = "[BuildingItem.CancelOrDestroy]"
								}
								blockoverride "Text" { text = "[BuildingItem.GetLevel]" }
								blockoverride "ExtraText" 
								{
									visible = "[BuildingItem.HasQueue]"
									text = "+[BuildingItem.GetQueueSize]"
								}
								blockoverride "Tooltip" {
									text = "Awooga!"
								}
							}
						}
					}
				}
			}
		}
	}
	type item_build_1 = building_test_item {
		blockoverride "ItemPosition" { position = { 0 0 } }
	}
	type item_build_2 = building_test_item {
		blockoverride "ItemPosition" { position = { -55 0 } }
	}
	type item_build_3 = building_test_item {
		blockoverride "ItemPosition" { position = { -110 0 } }
	}
	type item_build_4 = building_test_item {
		blockoverride "ItemPosition" { position = { -165 0 } }
	}
	type item_build_5 = building_test_item {
		blockoverride "ItemPosition" { position = { -220 0 } }
	}
	type item_build_6 = building_test_item {
		blockoverride "ItemPosition" { position = { -275 0 } }
	}
	type item_build_7 = building_test_item {
		blockoverride "ItemPosition" { position = { -330 0 } }
	}
	type item_build_8 = building_test_item {
		blockoverride "ItemPosition" { position = { -385 0 } }
	}
	type item_build_9 = building_test_item {
		blockoverride "ItemPosition" { position = { -440 0 } }
	}
	type item_build_10 = building_test_item {
		blockoverride "ItemPosition" { position = { -495 0 } }
	}
	type item_build_11 = building_test_item {
		blockoverride "ItemPosition" { position = { -550 0 } }
	}
	type item_build_12 = building_test_item {
		blockoverride "ItemPosition" { position = { -605 0 } }
	}
	type item_build_13 = building_test_item {
		blockoverride "ItemPosition" { position = { -660 0 } }
	}
	type item_build_14 = building_test_item {
		blockoverride "ItemPosition" { position = { -715 0 } }
	}
	type item_build_15 = building_test_item {
		blockoverride "ItemPosition" { position = { -770 0 } }
	}
	type item_build_16 = building_test_item {
		blockoverride "ItemPosition" { position = { -825 0 } }
	}
	type item_build_17 = building_test_item {
		blockoverride "ItemPosition" { position = { -880 0 } }
	}
	type building_box = flowcontainer {
		direction = vertical
		spacing = 8
		flowcontainer = {
			spacing = 8
			flowcontainer = {
				direction = vertical
				tag = {
					parentanchor = center
					block "TagText" { text = "Ports" }
				}
				widget = {
					size = { 110 80 }
					flowcontainer = {
						block "PortItems" { }
					}
				}
			}
			flowcontainer = {
				direction = vertical
				tag = {
					parentanchor = center
					block "TagText" { text = "Education" }
				}
				flowcontainer = {
					block "EducationItems" { }
				}
			}
			flowcontainer = {
				direction = vertical
				tag = {
					parentanchor = center
					block "TagText" { text = "Industrial" }
				}
				flowcontainer = {
					block "IndustrialItems" { }
				}
			}
		}
		flowcontainer = {
			spacing = 8
			flowcontainer = {
				direction = vertical
				tag = {
					parentanchor = center
					block "TagText" { text = "Infrastructure" }
				}
				flowcontainer = {
					block "InfrastructureItems" { }
				}
			}
		}
		flowcontainer = {
			spacing = 8
			flowcontainer = {
				direction = vertical
				tag = {
					parentanchor = center
					block "TagText" { text = "Military" }
				}
				flowcontainer = {
					block "MilitaryItems" { }
				}
			}
			flowcontainer = {
				direction = vertical
				tag = {
					parentanchor = center
					block "TagText" { text = "Urban Districts" }
				}
				flowcontainer = {
					block "UrbanDistrictsItems" { }
				}
			}
		}
	}
#LessThan_int32 - Меньше
#GreaterThan_int3 - Больше
#Subtract_int32 - Вычтите
#EqualTo_int32 - Равен
#IsEven_int32 - Четное
#LessThanOrEqualTo_int32 - Меньше или равен
#GreaterThanOrEqualTo_int32 - Больше или равен
#GetNumberAbove_int32 - Получите номер выше
#Add_int32 - Прибавить
#Select_int32 - Выбрать
}