template VerticalScrollBar_Diplomatic
{
	scrollbar = {
		size = { 10 10 }
		wheelstep = 58
		direction = vertical
		
		track = {
			button = {
				gfxtype = buttongfx
				spriteborder = { 10 10 }
				spriteType = Corneredtiled
				effectname = "NoHighlight"
				texture = "gfx/interface/base_parts/scroll_bar_vertical_line_y20bd.dds"
			}
		}
		
		slider = {
			
			button = {
				size = { 10 25 }
				gfxtype = buttongfx
				effectname = "NoHighlight"
			
				background = {
					texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
					shaderfile = "gfx/FX/pdxgui_default.shader"
					spriteType = corneredtiled
					spriteborder = { 6 6 }
					margin_left = 4
					margin_bottom = 4
					alpha = 0.5
				}
				
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = flat_background_white
					spriteType = Corneredtiled
				}
				
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = black_background
					spriteType = Corneredtiled
					block "BlackVisible" { visible = no }
				}
				
				button = {		
					using = red_background
					gfxtype = buttongfx
					alwaystransparent = yes
					size = { 10 25 }
					
					block "On_click_slider" { }
					
					# ToDo: Add Sound. //generic click
					clicksound = "event:/SFX/UI/Generic/2.0/sfx_ui_button_secondary"
					# oversound = " ToDo "
					
					modify_texture = {
						name = "Alpha"
						texture = "gfx/interface/base_parts/button2_outer_x8y8bd_alpha.dds"
						blend_mode = alphamultiply
						spriteType = Corneredtiled
						spriteborder = { 6 6 }
					}
				}
			}					
		}
		
		dec_button = {
			button = {
				block "ScrollBar_offset"
				{				
					size = { 2 2 }
				}
			}
		}
		
		inc_button = {
			button = {
				block "ScrollBar_offset"
				{
					size = { 3 3 }
				}
			}
		}
	}
}
template red_idea_button
{
	using = red_background
	alpha = 0.5
	widget = {
		size = { 100% 100% }
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = portrait_x32y32bd_alpha
			texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
			alpha = 0.3
			modify_texture = {
				texture = "gfx/interface/base_parts/button_vignette.dds"
				blend_mode = alphamultiply
				spriteType = corneredtiled
				spriteborder = { 20 20 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = red_background
			using = portrait_x32y32bd_alpha
			alpha = 2.0
			margin = { -3 -3 }
		}
	}
	icon = {
		name = "question mark"
		alpha = 2.0
		parentanchor = center	
		texture = "gfx/interface/base_parts/idea_mark.dds"
		size = { 36 36 }
	}
}

types NEW_GUI {
	type panelka = icon {
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_right = 50
			color = { 0 0 0 0.2 }
			alpha = 0.4
			modify_texture = {
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_right = 40
			alpha = 0.4
			modify_texture = {
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		textbox = {
			size = { 90% 32 }
			position = { 0 5 }
			margin_left = 10
			parentanchor = top|left
			maximumsize = { 120 -1 }
			block "TextBox" { text = "none" }
			autoresize = yes
			using = BaseFontM
			using = Black_FontColor
		}
	}
	type panelka_left = icon {
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_right = 40
			color = { 0 0 0 0.2 }
			alpha = 0.4
			modify_texture = {				
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_right = 30
			alpha = 0.4
			modify_texture = {
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		icon_and_text = {
			position = { 10 0 }
			size = { 90% 32 }
			visible = "[Not(DiplomaticView.GetTargetCountry.IsBarbarian)]"
			blockoverride "Text"
			{
				block "TextBox" { text = "none" }
				fontsize = 18
				using = BaseFontS
				using = Black_FontColor
			}
		}
	}
	type panelka_right = icon {
		parentanchor = right
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_left = 40
			color = { 0 0 0 0.2 }
			alpha = 0.4
			modify_texture = {
				texture = "gfx/interface/base_parts/header_s_x104bd_left_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_left = 30
			alpha = 0.4
			modify_texture = {
				texture = "gfx/interface/base_parts/header_s_x104bd_left_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		icon_and_text = {
			position = { -10 0 }
			size = { 90% 32 }
			parentanchor = right
			visible = "[Not(DiplomaticView.GetTargetCountry.IsBarbarian)]"
			blockoverride "Text"
			{
				block "TextBox" { text = "none" }
				fontsize = 18
				using = BaseFontS
				using = Black_FontColor
			}
		}
	}
	type panelka_center = icon {
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			using = portrait_x32y32bd_alpha
			alpha = 0.4
		}
		icon_and_text = {
			#position = { 10 0 }
			size = { 95% 32 }
			visible = "[Not(DiplomaticView.GetTargetCountry.IsBarbarian)]"
			blockoverride "Text"
			{
				block "TextBox" { text = "none" }
				fontsize = 18
				using = BaseFontS
				using = Black_FontColor
			}
		}
	}
	type panelka_gov = icon {
		icon = {
			size = { 300 32 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			color = { 0 0 0 0.2 }
			alpha = 0.4
			modify_texture = {
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		icon = {
			size = { 290 32 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			alpha = 0.4
			modify_texture = {
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		textbox = {
			size = { 300 }
			multiline = no
			position = { 10 -14 }
			block "Text" { text = "none" }
			fontsize = 18
			elide = right
			using = BaseFontS
			using = Black_FontColor
		}
	}
	type panelka_trade = icon {
		#block "Size" { size = { 100% 32 } }
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			alpha = 0.4
			modify_texture = {
				texture = "gfx/interface/base_parts/header_l_x20bd_alpha1.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		icon_and_text = {
			position = { 10 0 }
			size = { 260 32 }
			visible = "[Not(DiplomaticView.GetTargetCountry.IsBarbarian)]"
			blockoverride "Text"
			{
				block "TextBox" { text = "none" }
				fontsize = 18
				using = BaseFontS
				using = Black_FontColor
			}
		}
		textbox = {
			name = "Text"
			position = { 272 3 }
			size = { 100 32 }					
			align = left|nobaseline
			elide = right
			using = BaseFontM
			using = White_FontColor #### using = Black_FontColor
			fontsize_min = 14
			block "TextValue"
			{
				
				text = "0"
			}
		}
	}
	type sharp_base_window = window {
		block "Layer" { layer = middle_top }
		
		background = {
			name = "Shadow"
			texture = "gfx/interface/base_parts/shadows/background_x60bd_shadow_hard.dds"
			shaderfile = "gfx/FX/pdxgui_default.shader"
			blend_mode = alphamultiply
			spriteType = Corneredtiled
			spriteborder = { 60 60 }
			alpha = 0.5
			block "Drop_shadow" { visible = yes }			
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			spriteType = Corneredtiled
			block "WindowAlpha" { alpha = 0.95 }
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_hard.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = pattern_black_background
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_hard.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		icon = {
			name = "background_gradient"
			using = beige_background
			size = { 100% 200 }
			block "GradientAlpha" { alpha = 0.55 }
			block "BackgroundGradient" { visible = yes }
			modify_texture = {
				texture = "gfx/interface/base_parts/gradient_black.dds"
				blend_mode = alphamultiply
			}
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_hard.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		icon = {
			name = "background_gradient_sides"
			using = black_background
			size = { 100% 100% }
			alpha = 0.2
			modify_texture = {
				texture = "gfx/interface/base_parts/horizontal_gradient_stretch_sides_black.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 80 40 }
			}
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_hard.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
	}
	type part_sharp_base_window = window {
		block "Layer" { layer = middle_top }
		
		background = {
			name = "Shadow"
			texture = "gfx/interface/base_parts/shadows/background_x60bd_shadow_one_corner.dds"
			shaderfile = "gfx/FX/pdxgui_default.shader"
			blend_mode = alphamultiply
			spriteType = Corneredtiled
			spriteborder = { 60 60 }
			alpha = 0.5
			block "Drop_shadow" { visible = yes }			
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			spriteType = Corneredtiled
			block "WindowAlpha" { alpha = 0.95 }
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_one_corner.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = pattern_black_background
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_one_corner.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		icon = {
			name = "background_gradient"
			using = beige_background
			size = { 100% 200 }
			block "GradientAlpha" { alpha = 0.55 }
			block "BackgroundGradient" { visible = yes }
			modify_texture = {
				texture = "gfx/interface/base_parts/gradient_black.dds"
				blend_mode = alphamultiply
				#spriteType = Corneredtiled
				#spriteborder = { 0 120 }
			}
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_one_corner.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		icon = {
			name = "background_gradient_sides"
			using = black_background
			size = { 100% 100% }
			alpha = 0.2
			modify_texture = {
				texture = "gfx/interface/base_parts/horizontal_gradient_stretch_sides_black.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 80 40 }
			}
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_one_corner.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
	}
	type icon_card_idea = margin_widget {
		block "Size" { size = { 46 46 } }
		
		icon = {
			size = { 100% 100% }
			texture = "[IdeaItem.GetIcon]"
			blend_mode = alphamultiply
			spriteType = Corneredtiled
			framesize = { 1 1 }
			frame = 1
			alpha = 0.5
		}
		margin_widget = {
			size = { 100% 100% }
			margin = { 2 2 }
			background = {
				shaderfile = "gfx/FX/pdxgui_default.shader"
				using = portrait_x32y32bd_alpha
				texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
				alpha = 0.3
				modify_texture = {
					texture = "gfx/interface/base_parts/button_vignette.dds"
					blend_mode = alphamultiply
					spriteType = corneredtiled
					spriteborder = { 20 20 }
				}
			}
			background = {
				name = "Shadow"
				texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
				shaderfile = "gfx/FX/pdxgui_default.shader"
				spriteType = corneredtiled
				spriteborder = { 8 8 }
				alpha = 0.5
			}
			button = {
				parentanchor = center
				size = { 36 36 }
				block "Icon" { texture = "gfx/interface/icons/_default.dds" }
			}
		}
	}
	type siege_card = icon {
		block "Size" { size = { 64 60 } }
		using = black_background
		using = portrait_x32y32bd_alpha
		modify_texture = {
			blend_mode = alphamultiply
			texture = "gfx/interface/base_parts/gradient_black_invert.dds"
		}
		margin_widget = {
			margin = { 2 2 }
			size = { 100% 100% }
			vbox = {
				margin_right = 4
				margin_widget = {
					margin_top = -8
					size = { 34 20 }
					icon = {
						size = { 34 34 }
						block "Icon" { texture = "gfx/interface/icons/shared_icons/leader.dds" }
					}
				}
				textbox = {
					name = "Text"
					block "SizeText" {  size = { 60 24 } }				
					align = center|nobaseline
					elide = right
					using = BaseFontS
					using = White_FontColor
					block "Text" { text = "none" }
					icon = {
						position = { 0 18 }
						texture = "gfx/interface/base_parts/brown_underline_x60bd.dds"
						spriteType = Corneredtiled
						spriteborder = { 30 0 }
						size = { 100% 6 }
						block "LineVisibility"
						{
							
						}
					}
				}
			}
		}
	}
	type siege_card_small = siege_card {
		blockoverride "Size" { size = { 46 60 } }
		blockoverride "SizeText" { size = { 42 24 } }
	}
	type building_parts_item = container {
		datamodel = "[ProvinceWindow.GetPossibleBuildings]"
		ignoreinvisible = yes
	}
	#type build_item_None = building_parts_item {
	#	item = {
	#		building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, 'None')]" }
	#		building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('port_building'))]" }
	#	}
	#}
	type build_item_port = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('port_building'))]" }
		}
	}
	type build_item_river_port = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('river_port_building'))]" }
		}
	}
	type build_item_school = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('EDU_school'))]" }
		}
	}
	type build_item_university = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('EDU_university'))]" }
		}
	}
	type build_item_industrial_estate = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('IND_industrial_estate'))]" }
		}
	}
	type build_item_resource_gathering_operation = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('IND_resource_gathering_operation'))]" }
		}
	}
	type build_item_sewer_infrastructure = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('INF_sewer_infrastructure'))]" }
		}
	}
	type build_item_hospital = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('INF_hospital'))]" }
		}
	}
	type build_item_canal = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('INF_canal'))]" }
		}
	}
	type build_item_railway_upgrade = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('INF_railway_upgrade'))]" }
		}
	}
	type build_item_depot = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('INF_depot'))]" }
		}
	}
	type build_item_fortress_building = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('fortress_building'))]" }
		}
	}
	type build_item_arsenal_building = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('arsenal_building'))]" }
		}
	}
	type build_item_commerce_district = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('URB_commerce_district'))]" }
		}
	}
	type build_item_administration_district = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('URB_administration_district'))]" }
		}
	}
	type build_item_residential_district = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('URB_residential_district'))]" }
		}
	}
	type build_item_cultural_district = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('URB_cultural_district'))]" }
		}
	}
	type building_box = flowcontainer {
		direction = vertical
		spacing = 8
		flowcontainer = {
			spacing = 8
			flowcontainer = {
				direction = vertical
				spacing = 5
				panelka_center = {
					size = { 100% 32 }
					blockoverride "TextBox" { text = "Ports" }
					blockoverride "Icon" { texture = "gfx/interface/icons/new_icons/color/ports.dds" }
				}
				#tag = {
				#	parentanchor = center
				#	block "TagText" { text = "Ports" }
				#}
				widget = {
					size = { 132 80 }
					flowcontainer = {
						block "PortItems" { }
					}
				}
			}
			flowcontainer = {
				direction = vertical
				spacing = 5
				panelka_center = {
					size = { 100% 32 }
					blockoverride "TextBox" { text = "Education" }
					blockoverride "Icon" { texture = "gfx/interface/icons/new_icons/color/education.dds" }
				}
				flowcontainer = {
					block "EducationItems" { }
				}
			}
			flowcontainer = {
				direction = vertical
				spacing = 5
				panelka_center = {
					size = { 100% 32 }
					blockoverride "TextBox" { text = "Industrial" }
					blockoverride "Icon" { texture = "gfx/interface/icons/new_icons/color/industrialisation.dds" }
				}
				flowcontainer = {
					block "IndustrialItems" { }
				}
			}
		}
		flowcontainer = {
			spacing = 8
			flowcontainer = {
				direction = vertical
				spacing = 5
				panelka_center = {
					size = { 100% 32 }
					blockoverride "TextBox" { text = "Infrastructure" }
					blockoverride "Icon" { texture = "gfx/interface/icons/new_icons/color/infrastructure.dds" }
				}
				flowcontainer = {
					block "InfrastructureItems" { }
				}
			}
		}
		flowcontainer = {
			spacing = 8
			flowcontainer = {
				direction = vertical
				spacing = 5
				panelka_center = {
					size = { 100% 32 }
					blockoverride "TextBox" { text = "Military" }
					blockoverride "Icon" { texture = "gfx/interface/icons/new_icons/color/military.dds" }
				}
				flowcontainer = {
					block "MilitaryItems" { }
				}
			}
			flowcontainer = {
				direction = vertical
				spacing = 5
				panelka_center = {
					size = { 100% 32 }
					blockoverride "TextBox" { text = "Urban Districts" }
					blockoverride "Icon" { texture = "gfx/interface/icons/new_icons/color/urban_districts.dds" }
				}
				flowcontainer = {
					block "UrbanDistrictsItems" { }
				}
			}
		}
	}
	type macro_building_parts_item = container {
		datamodel = "[MacroBuilderView.GetBuildInProvinceModel]"
		ignoreinvisible = yes
	}
	type macro_build_item_port = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('port_building'))]" }
		}
	}
	type macro_build_item_river_port = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('river_port_building'))]" }
		}
	}
	type macro_build_item_school = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('EDU_school'))]" }
		}
	}
	type macro_build_item_university = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('EDU_university'))]" }
		}
	}
	type macro_build_item_industrial_estate = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('IND_industrial_estate'))]" }
		}
	}
	type macro_build_item_resource_gathering_operation = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('IND_resource_gathering_operation'))]" }
		}
	}
	type macro_build_item_sewer_infrastructure = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('INF_sewer_infrastructure'))]" }
		}
	}
	type macro_build_item_hospital = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('INF_hospital'))]" }
		}
	}
	type macro_build_item_canal = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('INF_canal'))]" }
		}
	}
	type macro_build_item_railway_upgrade = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('INF_railway_upgrade'))]" }
		}
	}
	type macro_build_item_depot = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('INF_depot'))]" }
		}
	}
	type macro_build_item_fortress_building = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('fortress_building'))]" }
		}
	}
	type macro_build_item_arsenal_building = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('arsenal_building'))]" }
		}
	}
	type macro_build_item_commerce_district = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('URB_commerce_district'))]" }
		}
	}
	type macro_build_item_administration_district = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('URB_administration_district'))]" }
		}
	}
	type macro_build_item_residential_district = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('URB_residential_district'))]" }
		}
	}
	type macro_build_item_cultural_district = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('URB_cultural_district'))]" }
		}
	}
	type economy_income_item_base = flowcontainer {
		direction = vertical
		alpha = "[TransparentIfTrue( And( EqualTo_int32( EconomyView.GetPlayer.GetNumOfSubjects, '(int32)0' ), IncomeItem.IsTribute ) )]"
		margin = { 5 5 }
		widget = {
			size = { 100% 100% }
			using = list_item
			blockoverride "Margin" { margin = { 2 2 } }
		}
		flowcontainer = {
			margin_top = 5
			widget = {
				size = { 170 30 }
				textbox = {
					size = { 100% 25 }
					margin_left = 10
					align = vcenter
					using = BaseFontS
					using = Black_FontColor
					text = "[IncomeItem.GetName]"
					tooltip = "[IncomeItem.GetTooltip]"
				}
			}
			dynamicgridbox = {
				size = { 90 30 }
				datamodel = "[IncomeItem.GetPolicies]"
				flipdirection = yes
				item = {
					widget = {
						size = { 30 30 }
						policy_button = {
							enabled = "[And(EconomicPolicyGlue.CanClick, Not(And(EqualTo_int32( EconomyView.GetPlayer.GetNumOfSubjects, '(int32)0' ), IncomeItem.IsTribute)))]"
							blockoverride "transparency" {
								alpha = "[TransparentIfTrue( And( EqualTo_int32( EconomyView.GetPlayer.GetNumOfSubjects, '(int32)0' ), IncomeItem.IsTribute ) )]"
							}
						}
					}
				}
			}
		}
		flowcontainer = {
			background = {
				shaderfile = "gfx/FX/pdxgui_default.shader"
				using = beige_background
				using = portrait_x32y32bd_alpha
				alpha = 0.15
				margin = { -2 -2 }
				margin_right = 8
				margin_bottom = 8
			}
			icon_and_text = {
				size = { 130 0 }
				blockoverride "Text" { text = "[IncomeItem.GetValue|2]" }
				blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/treasury.dds" }
			}
			icon_and_text = {
				size = { 130 0 }
				blockoverride "Text" { text = "[IncomeItem.GetModifierValue]" }
				blockoverride "Icon" { texture = "[IncomeItem.GetModifierIcon]" }
				tooltip = "[IncomeItem.GetModifierTooltip]"
			}
		}
	}
	type economy_expense_item_base = flowcontainer {
		direction = vertical
		alpha = "[TransparentIfTrue(Not(ExpenseItem.IsEnabled))]"
		margin = { 5 5 }
		widget = {
			size = { 100% 100% }
			using = list_item
			blockoverride "Margin" { margin = { 2 2 } }
		}
		flowcontainer = {
			margin_top = 5
			widget = {
				size = { 170 30 }
				textbox = {
					size = { 100% 25 }
					margin_left = 10
					align = vcenter
					using = BaseFontS
					using = Black_FontColor
					text = "[ExpenseItem.GetName]"
					tooltip = "[ExpenseItem.GetTooltip]"
				}
			}
			dynamicgridbox = {
				size = { 90 30 }
				datamodel = "[ExpenseItem.GetPolicies]"
				flipdirection = yes
				item = {
					widget = {
						size = { 30 30 }
						policy_button = {
							enabled = "[And(EconomicPolicyGlue.CanClick, ExpenseItem.IsEnabled)]"
							blockoverride "transparency" {
								alpha = "[TransparentIfTrue(Not(ExpenseItem.IsEnabled))]"
							}
						}
					}
				}
			}
		}
		flowcontainer = {
			background = {
				shaderfile = "gfx/FX/pdxgui_default.shader"
				using = beige_background
				using = portrait_x32y32bd_alpha
				alpha = 0.15
				margin = { -2 -2 }
				margin_right = 8
				margin_bottom = 8
			}
			icon_and_text = {
				size = { 130 0 }
				blockoverride "Text" { text = "[ExpenseItem.GetValue|2]" }
				blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/treasury.dds" }
			}
			icon_and_text = {
				size = { 130 0 }
				visible = "[ExpenseItem.HasModifier]"
				blockoverride "Text" { text = "[ExpenseItem.GetModifierValue]" }
				blockoverride "Icon" { texture = "[ExpenseItem.GetModifierIcon]" }
				tooltip = "[ExpenseItem.GetModifierTooltip]"
			}
		}
	}
	type economy_income_item = container {
		datamodel = "[EconomyView.GetIncome]"
		ignoreinvisible = yes
	}
	type economy_expense_item = container {
		datamodel = "[EconomyView.GetExpense]"
		ignoreinvisible = yes
	}
	type item_income_taxes = economy_income_item {
		item = {
			economy_income_item_base = { visible = "[EqualTo_string(IncomeItem.GetName, Localize('INCOMETAX'))]" }
		}
	}
	type item_income_commerce = economy_income_item {
		item = {
			economy_income_item_base = { visible = "[EqualTo_string(IncomeItem.GetName, Localize('INCOMECOMMERCE'))]" }
		}
	}
	type item_income_tributes = economy_income_item {
		item = {
			economy_income_item_base = { visible = "[EqualTo_string(IncomeItem.GetName, Localize('INCOMETRIBUTE'))]" }
		}
	}
	type item_expense_army = economy_expense_item {
		item = {
			economy_expense_item_base = { visible = "[EqualTo_string(ExpenseItem.GetName, Localize('EXPENSEAM'))]" }
		}
	}
	type item_expense_fleet = economy_expense_item {
		item = {
			economy_expense_item_base = { visible = "[EqualTo_string(ExpenseItem.GetName, Localize('EXPENSEFM'))]" }
		}
	}
	type item_expense_tributes = economy_expense_item {
		item = {
			economy_expense_item_base = { visible = "[EqualTo_string(ExpenseItem.GetName, Localize('EXPENSETRIBUTE'))]" }
		}
	}
	type item_expense_forts = economy_expense_item {
		item = {
			economy_expense_item_base = { visible = "[EqualTo_string(ExpenseItem.GetName, Localize('EXPENSEFORT'))]" }
		}
	}
	type item_expense_wages = economy_expense_item {
		item = {
			economy_expense_item_base = { visible = "[EqualTo_string(ExpenseItem.GetName, Localize('EXPENSEWAGES'))]" }
		}
	}
	type diplomatic_category_icon = flowcontainer {
		direction = vertical
		ignoreinvisible = yes
		margin = { 2 2 }
		background = {
			name = "Shadow"
			texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
			shaderfile = "gfx/FX/pdxgui_default.shader"
			spriteType = corneredtiled
			spriteborder = { 8 8 }
			margin = { 4 4 }
			alpha = 0.5
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			block "Color" { using = black_background }
			using = portrait_x32y32bd_alpha
			alpha = 0.5
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = portrait_x32y32bd_alpha
			using = beige_background
			alpha = 0.5
			modify_texture = {
				texture = "gfx/interface/base_parts/button_vignette.dds"
				blend_mode = alphamultiply
				spriteType = corneredtiled
				spriteborder = { 20 20 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			block "Color" { using = black_background }
			using = portrait_x32y32bd_alpha
			alpha = 0.5
			margin = { -2 -2 }
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = portrait_x32y32bd_alpha
			texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
			alpha = 0.15
			margin = { -2 -2 }
			modify_texture = {
				texture = "gfx/interface/base_parts/gradient_black_invert.dds"
				blend_mode = alphamultiply
			}
		}
		block "Content" { }
	}
	type diplomatic_parts_list = vbox {
		layoutpolicy_horizontal = expanding 
		layoutpolicy_vertical = shrinking
		datamodel = "[DiplomaticView.GetDiplomaticRelations]"
		margin_right = 12
		item = { 
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = fixed
				ignoreinvisible = yes
				datamodel = "[RelationTypeItem.GetRelations]"
				block "Content" {

				}
			}
		}
	}
	type base_diplomatic_parts_list = vbox {
		layoutpolicy_horizontal = expanding 
		layoutpolicy_vertical = shrinking
		datamodel = "[DiplomaticView.GetDiplomaticRelations]"
		margin_right = 12
		item = { 
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = fixed
				ignoreinvisible = yes
				datamodel = "[RelationTypeItem.GetRelations]"
				block "Visible" { }
				margin = { 0 2 }
				diplomatic_category_icon = {
					block "Color" { }
					blockoverride "Content" {
						margin_widget = {
							size = { 36 36 }
							margin = { 2 2 }
							icon = {
								texture = "[RelationTypeItem.AccessIcon]"
								tooltip = "[RelationTypeItem.GetToolTip]"
								size = { 100% 100% }
							}
						}
					}
				}
				overlappingitembox = {
					margin_right = 14
					datamodel = "[RelationTypeItem.GetRelations]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = fixed
					size = { 0 30 }
					spacing = 2
					margin_left = 4
					item = {
						country_flag = {
							tooltip = "[RelationDescItem.GetToolTip]"
							datacontext = "[RelationDescItem.GetCountry]"
							blockoverride "flag"
							{
								texture = "[RelationDescItem.AccessFlagIcon]"
								frame = "[RelationDescItem.GetFlagFrame]"
								framesize = { 56 56 }
							}
						
							blockoverride "size"
							{
								size = { 30 30 }
							}
						
							blockoverride "click"
							{
								onclick = "[RelationDescItem.OnClick]"
							}
						
							blockoverride "hover_leave"
							{
								onmousehierarchyleave = "[DiplomaticView.ResetHighlight]"
							}
						}
					}
				}
			}
		}
	}
	type open_list_subjects = widget {
		widget = {
			size = { 18 18 }
			parentanchor = center
			background = {
				name = "Shadow"
				texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
				shaderfile = "gfx/FX/pdxgui_default.shader"
				spriteType = corneredtiled
				spriteborder = { 8 8 }
				margin = { 3 3 }
				alpha = 0.5
			}
		}
		button = {
			size = { 18 18 }
			block "Right" { visible = no }
			parentanchor = center
			using = red_background
			using = portrait_x32y32bd_alpha
			icon = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/arrow_right.dds"
				spriteType = Corneredtiled
				spriteborder = { 0 0 }
				parentanchor = center
			}
			tooltip = "close_list_subjects"
		}
		button = {
			size = { 18 18 }
			#block "Down" { visible = no }
			block "Down" { visible = yes }
			parentanchor = center
			using = red_background
			using = portrait_x32y32bd_alpha
			icon = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/arrow.dds"
				spriteType = Corneredtiled
				spriteborder = { 0 0 }
				parentanchor = center
				position = { 1 1 }
			}
			tooltip = "open_list_subjects"
		}
	}
	type subjects_diplomatic_item = margin_widget {
		size = { 42 58 }
		margin = { 2 2 }
		icon = {
			size = { 100% 100% }
			using = list_item_vertical
		}
		country_flag = {
			tooltip = "[RelationDescItem.GetToolTip]"
			datacontext = "[RelationDescItem.GetCountry]"
			parentanchor = hcenter
			#visible = "[EqualTo_string(RelationDescItem.GetToolTip, Localize('client_state'))]"
			blockoverride "flag"
			{
				texture = "[RelationDescItem.AccessFlagIcon]"
				frame = "[RelationDescItem.GetFlagFrame]"
				framesize = { 56 56 }
			}
		
			blockoverride "size"
			{
				size = { 30 30 }
			}
		
			blockoverride "click"
			{
				onclick = "[RelationDescItem.OnClick]"
			}
		
			blockoverride "hover_leave"
			{
				onmousehierarchyleave = "[DiplomaticView.ResetHighlight]"
			}
		}
		textbox = {
			position = { 0 -4 }
			parentanchor = hcenter|bottom
			using = BaseFontS
			using = White_FontColor
			text = "[RelationDescItem.GetCountry.GetSubjectLoyalty|0]"
			tooltip = "[RelationDescItem.GetCountry.GetSubjectLoyaltyInfo]"
			autoresize = yes
			align = center|nobaseline
		}
	}
	type offices_color_background = widget {
		size = { 100% 100% }
		background = {
			name = "Shadow"
			texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
			shaderfile = "gfx/FX/pdxgui_default.shader"
			spriteType = corneredtiled
			spriteborder = { 8 8 }
			margin = { 4 4 }
			alpha = 0.5
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			using = portrait_x32y32bd_alpha
			alpha = 0.5
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			block "Color" { using = red_color }
			using = portrait_x32y32bd_alpha
			alpha = 0.5
			modify_texture = {
				texture = "gfx/interface/base_parts/horizontal_gradient_stretch_inverted.dds"
				blend_mode = alphamultiply
			}
			modify_texture = {
				texture = "gfx/interface/base_parts/gradient_black_invert.dds"
				blend_mode = alphamultiply
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			block "Color" { using = red_color }
			using = portrait_x32y32bd_alpha
			alpha = 0.5
			margin = { -2 -2 }
			modify_texture = {
				texture = "gfx/interface/base_parts/horizontal_gradient_stretch_inverted.dds"
				blend_mode = alphamultiply
			}
			modify_texture = {
				texture = "gfx/interface/base_parts/gradient_black_invert.dds"
				blend_mode = alphamultiply
			}
			modify_texture = {
				block "Pattern" { texture = "gfx/interface/base_parts/pattern_a_l.dds" }
				blend_mode = alphamultiply
				spriteType = corneredtiled
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = portrait_x32y32bd_alpha
			texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
			alpha = 0.5
			modify_texture = {
				texture = "gfx/interface/base_parts/button_vignette.dds"
				blend_mode = alphamultiply
				spriteType = corneredtiled
				spriteborder = { 20 20 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			using = portrait_x32y32bd_alpha
			alpha = 0.5
			margin = { -2 -2 }
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = portrait_x32y32bd_alpha
			texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
			alpha = 0.15
			margin = { -2 -2 }
			modify_texture = {
				texture = "gfx/interface/base_parts/gradient_black_invert.dds"
				blend_mode = alphamultiply
			}
		}
	}
	type laws_item = container {
		margin_widget = {
			size = { 306 32 }
			hbox = {
				layoutpolicy_horizontal = expanding
				sub_header_v = {
					name = "law_header"
					size = { 0 0 }
					layoutpolicy_horizontal = expanding
					blockoverride "Title_text"
					{
						datacontext = "[GovernmentView.GetPlayer]"
						text = "[LawGroupItem.GetName]"
					}
				}
				
				flowcontainer = {
					tooltip = [LawGroupItem.GetClansTooltip]
					visible = "[LawGroupItem.HasClans]"
					icon = {											
						name = "clans_icon"
						texture = "gfx/interface/icons/shared_icons/clan_chiefs.dds"
						size = { 32 32 }	
						tooltip = [LawGroupItem.GetClansTooltip]
					}
					icon = {
						parentanchor = right
						name = "clans_yesno"
						texture = "gfx/interface/icons/shared_icons/tick_cross.dds"
						frame = "[LawGroupItem.GetClansFrame]"
						size = { 30 30 }
						framesize = { 25 25 }
					}
				}
				widget = {
					size = { 8 0 }
					visible = "[Not( LawGroupItem.HasClans )]"
				}
			}
		}
		flowcontainer = {
			position = { 0 36 }
			
			dynamicgridbox = {
				datamodel = "[LawGroupItem.GetLaws]"
				
				item = {
					widget = {
						size = { 280 32 }

						
						alpha = "[TransparentIfFalse(LawItem.IsAllowed)]"

						button_radial = {
							position = { 4 0 }
							enabled = "[And( LawItem.CanEnact, LawItem.IsAllowed )]"
							scale = 0.9
							
							blockoverride "On_click" 
							{
								onclick = "[LawItem.Enact]"
								inherit_visual_state = no
								enabled = yes
							}
							blockoverride "ShowDot"
							{
								trigger_when = "[LawItem.HasLaw]"
							} 
							
							blockoverride "HideDot" 
							{
								trigger_when = "[Not(LawItem.HasLaw)]"
							}
							tooltip = "[LawItem.GetCanSetLawDescription]"
						}
						tooltipwidget = player_law_item_tooltip
						widget = {
							position = { 34 0 }
							size = { 260 24 }
							using = NoninteractableBG
							blockoverride "Margins" { margin = { 4 6 } }
							textbox = {
								position = { 8 3 }
								autoresize = yes
								align = nobaseline|left
								using = BaseFontS
								using = Black_FontColor
								text = "[LawItem.GetName]"
								max_width = 220
								elide = right
							}
						}
						
						widget = {
							parentanchor = top|right
							widgetanchor = top|right
							position = { 5 -6 }
							size = { 32 32 }
							
							
							icon = {
								texture = "[LawItem.GetLaw.GetModifier.GetIcon]"
								size = { 32 32 }
							}
							
							icon = {
								texture = "gfx/interface/icons/laws/law_agnatic.dds"
								visible = "[LawItem.GetLaw.IsSuccession('agnatic')]"
								size = { 32 32 }
								position = { 6 0 }
							}
							icon = {
								texture = "gfx/interface/icons/laws/law_agnatic_cognatic.dds"
								visible = "[LawItem.GetLaw.IsSuccession('cognatic')]"
								size = { 32 32 }
								position = { 6 0 }
							}
							icon = {
								texture = "gfx/interface/icons/laws/law_agnatic_seniority.dds"
								visible = "[LawItem.GetLaw.IsSuccession('agnatic_seniority')]"
								size = { 32 32 }
								position = { 6 0 }
							}
							icon = {
								texture = "gfx/interface/icons/laws/law_elective.dds"
								visible = "[LawItem.GetLaw.IsSuccession('elective_monarchy')]"
								size = { 32 32 }
								position = { 6 0 }
							}
							icon = {
								texture = "gfx/interface/icons/laws/law_familial_marriage.dds"
								visible = "[LawItem.GetLaw.IsSuccession('old_egyptian_succession')]"
								size = { 32 32 }
								position = { 7 0 }
							}
						}

					}
				}
			}
		}
	}
	type laws_subheader = sub_header {
		blockoverride "Title_text" { block "Text" {  text = "text" } }
		size = { 900 32 }
		button = {
			size = { 100% 100% }
			block "On_click" {}
		}
		icon = {
			block "ArrowSize" { size = { 18 18 } }
			block "Right" { visible = no }
			parentanchor = vcenter|right
			position = { -6 0 }
			using = red_background
			icon = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/arrow_right.dds"
				spriteType = Corneredtiled
				spriteborder = { 0 0 }
				parentanchor = center
			}
		}
		icon = {
			block "ArrowSize"{ size = { 18 18 } }
			block "Down" {}
			parentanchor = vcenter|right
			position = { -6 0 }
			using = red_background
			icon = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/arrow.dds"
				spriteType = Corneredtiled
				spriteborder = { 0 0 }
				parentanchor = center
				position = { 1 1 }
			}
		}
	}
	type laws_area = flowcontainer {
		ignoreinvisible = yes
		direction = vertical
		spacing = 5
		laws_subheader = {
				blockoverride "On_click" { block "Onclick_1" {  } }
				blockoverride "Down" { visible = yes }
				blockoverride "Right" { visible = no }
				block "Visible_1" {  }
		}
		laws_subheader = {
				blockoverride "On_click" { block "Onclick_2"  {  } }
				blockoverride "Down" { visible = no }
				blockoverride "Right" { visible = yes }
				block "Visible_2"  {  }
		}
		dynamicgridbox = {
			ignoreinvisible = yes
			datamodel = "[GovernmentView.GetCurrentLaws]"
			flipdirection = yes
			datamodel_wrap = 3
			item = {
				flowcontainer = {
					ignoreinvisible = yes
					block "Visible_1" { }
					block "Content" { }
				}
			}
		}
	}
}
#LessThan_int32 - Меньше
#GreaterThan_int3 - Больше
#Subtract_int32 - Вычтите
#EqualTo_int32 - Равен
#IsEven_int32 - Четное
#LessThanOrEqualTo_int32 - Меньше или равен
#GreaterThanOrEqualTo_int32 - Больше или равен
#GetNumberAbove_int32 - Получите номер выше
#Add_int32 - Прибавить
#Select_int32 - Выбрать
#[SelectLocalization(условие,'true','false')]
#кнопки - red_background
#полоски, обводка пунктов списка, разные украшательства - brighten_red_background
#малозначимые украшательства - darken_red_background
#фон всегда - black_background
#обрезание - scissor = yes