types NEW_GUI {
	type panelka = icon {
		icon = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = flat_background
			color = { 0 0 0 0.2 }
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
			block "Shadow" { size = { 260 32 } }
		}
		icon = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = flat_background_white
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
			block "Base" { size = { 250 32 } }
		}
		textbox = {
			margin_left = 10
			parentanchor = top|left
			maximumsize = { 120 -1 }
			block "TextBox" { text = "Test" }
			autoresize = yes
			using = BaseFontM
			using = Black_FontColor
		}
	}
	type panelka_left = icon {
		icon = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = flat_background
			color = { 0 0 0 0.2 }
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
				block "Shadow" { size = { 260 32 } }
		}
		icon = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = flat_background_white
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
				block "Base" { size = { 250 32 } }
		}
		icon_and_text = {
			position = { 10 0 }
			visible = "[Not(DiplomaticView.GetTargetCountry.IsBarbarian)]"
			block "Size" { size = { 190 0 } }
			blockoverride "Text"
			{
				block "TextBox" { text = "Test" }
				fontsize = 18
				using = BaseFontS
				using = Black_FontColor
			}
			block "Tooltip" { tooltip = "Test" }
		}
	}
	type panelka_right = icon {
		icon = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = flat_background
			color = { 0 0 0 0.2 }
			parentanchor = right
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_s_x104bd_left_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
				block "Shadow" { size = { 260 32 } }
		}
		icon = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = flat_background_white
			parentanchor = right
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_s_x104bd_left_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
				block "Base" { size = { 250 32 } }
		}
		icon_and_text = {
			position = { -10 0 }
			parentanchor = right
			visible = "[Not(DiplomaticView.GetTargetCountry.IsBarbarian)]"
			block "Size" { size = { 190 0 } }
			blockoverride "Text"
			{
				block "TextBox" { text = "Test" }
				fontsize = 18
				using = BaseFontS
				using = Black_FontColor
			}
			block "Tooltip" { tooltip = "Test" }
		}
	}
	type panelka_center = icon {
		icon = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = flat_background_white
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_l_x20bd_alpha1.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
				block "Base" { size = { 250 32 } }
		}
		icon_and_text = {
			position = { 10 0 }
			visible = "[Not(DiplomaticView.GetTargetCountry.IsBarbarian)]"
			block "Size" { size = { 190 0 } }
			blockoverride "Text"
			{
				block "TextBox" { text = "Test" }
				fontsize = 18
				using = BaseFontS
				using = Black_FontColor
			}
			block "Tooltip" { tooltip = "Test" }
		}
	}
	type panelka_gov = icon {
		icon = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = flat_background
			color = { 0 0 0 0.2 }
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
				block "Shadow" { size = { 300 32 } }
		}
		icon = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = flat_background_white
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
				block "Base" { size = { 290 32 } }
		}
		textbox = {
			size = { 300 }
			multiline = no
			position = { 10 -14 }
			block "Text" { text = "Test" }
			fontsize = 18
			elide = right
			using = BaseFontS
			using = Black_FontColor
		}
	}
	type sharp_base_window = window {
		block "Layer" { layer = middle_top }
		# Size needed
		
		background = {
			name = "Shadow"
			texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
			shaderfile = "gfx/FX/pdxgui_default.shader"
			spriteType = corneredtiled
			spriteborder = { 8 8 }
			margin_left = 3
			margin_bottom = 2
			block "DropShadowAlpha" { alpha = 0.5 }
			
			block "Drop_shadow" 
			{
				# If this is not a button/unclickable, set this visible to no.
				visible = no
			}			
		}
		
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = flat_background_white
			spriteType = Corneredtiled
			block "WindowAlpha" { alpha = 0.95 }
			
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/background_x60bd_alpha3.png"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		
		icon = {
			name = "background_gradient"
			#shaderfile = "gfx/FX/pdxgui_default.shader"
			texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
			spriteType = Corneredtiled
			size = { 100% 200 }
			block "GradientAlpha" { alpha = 0.55 }
			block "BackgroundGradient" { visible = yes }
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/gradient_black.dds"
				blend_mode = alphamultiply
				#spriteType = Corneredtiled
				#spriteborder = { 0 120 }
			}
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/background_x60bd_alpha3.png"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		
	}
}