template VerticalScrollBar_Diplomatic
{
	scrollbar = {
		size = { 10 10 }
		wheelstep = 58
		direction = vertical
		
		track = {
			button = {
				gfxtype = buttongfx
				spriteborder = { 10 10 }
				spriteType = Corneredtiled
				effectname = "NoHighlight"
				texture = "gfx/interface/base_parts/scroll_bar_vertical_line_y20bd.dds"
			}
		}
		
		slider = {
			
			button = {
				size = { 10 25 }
				gfxtype = buttongfx
				effectname = "NoHighlight"
			
				background = {
					texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
					shaderfile = "gfx/FX/pdxgui_default.shader"
					spriteType = corneredtiled
					spriteborder = { 6 6 }
					margin_left = 4
					margin_bottom = 4
					alpha = 0.5
				}
				
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = flat_background_white
					spriteType = Corneredtiled
				}
				
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = black_background
					spriteType = Corneredtiled
					block "BlackVisible" { visible = no }
				}
				
				button = {		
					using = red_background
					gfxtype = buttongfx
					alwaystransparent = yes
					size = { 10 25 }
					
					block "On_click_slider" { }
					
					# ToDo: Add Sound. //generic click
					clicksound = "event:/SFX/UI/Generic/2.0/sfx_ui_button_secondary"
					# oversound = " ToDo "
					
					modify_texture = {
						name = "Alpha"
						texture = "gfx/interface/base_parts/button2_outer_x8y8bd_alpha.dds"
						blend_mode = alphamultiply
						spriteType = Corneredtiled
						spriteborder = { 6 6 }
					}
				}
			}					
		}
		
		dec_button = {
			button = {
				block "ScrollBar_offset"
				{				
					size = { 2 2 }
				}
			}
		}
		
		inc_button = {
			button = {
				block "ScrollBar_offset"
				{
					size = { 3 3 }
				}
			}
		}
	}
}
template red_idea_button
{
	using = red_background
	alpha = 0.5
	widget = {
		size = { 100% 100% }
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = portrait_x32y32bd_alpha
			using = beige_background
			alpha = 0.3
			modify_texture = {
				texture = "gfx/interface/base_parts/button_vignette.dds"
				blend_mode = alphamultiply
				spriteType = corneredtiled
				spriteborder = { 20 20 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = red_background
			using = portrait_x32y32bd_alpha
			alpha = 2.0
			margin = { -3 -3 }
		}
	}
	icon = {
		name = "question mark"
		alpha = 2.0
		parentanchor = center	
		texture = "gfx/interface/base_parts/idea_mark.dds"
		size = { 36 36 }
	}
}
template background_widget
{
	background = {
		name = "Shadow"
		texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
		shaderfile = "gfx/FX/pdxgui_default.shader"
		spriteType = corneredtiled
		spriteborder = { 8 8 }
		margin = { 4 4 }
		alpha = 0.5
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = black_background
		using = portrait_x32y32bd_alpha
		alpha = 0.5
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = portrait_x32y32bd_alpha
		using = beige_background
		alpha = 0.5
		modify_texture = {
			texture = "gfx/interface/base_parts/button_vignette.dds"
			blend_mode = alphamultiply
			spriteType = corneredtiled
			spriteborder = { 20 20 }
		}
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = black_background
		using = portrait_x32y32bd_alpha
		alpha = 0.5
		margin = { -2 -2 }
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = portrait_x32y32bd_alpha
		using = beige_background
		alpha = 0.15
		margin = { -2 -2 }
		modify_texture = {
			texture = "gfx/interface/base_parts/gradient_black_invert.dds"
			blend_mode = alphamultiply
		}
	}
}
template color_background
{
	background = {
		name = "Shadow"
		texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
		shaderfile = "gfx/FX/pdxgui_default.shader"
		spriteType = corneredtiled
		spriteborder = { 8 8 }
		margin = { 3 3 }
		alpha = 0.5
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		block "Color" { using = red_background }
		alpha = 0.5
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = portrait_x32y32bd_alpha
		using = beige_background
		alpha = 0.25
		modify_texture = {
			texture = "gfx/interface/base_parts/button_vignette.dds"
			blend_mode = alphamultiply
			spriteType = corneredtiled
			spriteborder = { 20 20 }
		}
	}
	background = {
		shaderfile = "gfx/FX/pdxgui_default.shader"
		block "Color" { using = red_background }
		using = top_bar_alpha_x120bd_full
		margin = { -2 -2 }
		alpha = 0.5
	}
}

types NEW_GUI {
	type panelka = icon {
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_right = 50
			color = { 0 0 0 0.2 }
			alpha = 0.4
			modify_texture = {
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_right = 40
			alpha = 0.4
			modify_texture = {
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		textbox = {
			size = { 90% 32 }
			position = { 0 5 }
			margin_left = 10
			parentanchor = top|left
			maximumsize = { 120 -1 }
			block "TextBox" { text = "none" }
			autoresize = yes
			using = BaseFontM
			using = Black_FontColor
		}
	}
	type panelka_left = icon {
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_right = 40
			color = { 0 0 0 0.2 }
			alpha = 0.4
			modify_texture = {				
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_right = 30
			alpha = 0.4
			modify_texture = {
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		icon_and_text = {
			position = { 10 0 }
			size = { 90% 32 }
			visible = "[Not(DiplomaticView.GetTargetCountry.IsBarbarian)]"
			blockoverride "Text"
			{
				block "TextBox" { text = "none" }
				fontsize = 18
				using = BaseFontS
				using = Black_FontColor
			}
		}
	}
	type panelka_right = icon {
		parentanchor = right
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_left = 40
			color = { 0 0 0 0.2 }
			alpha = 0.4
			modify_texture = {
				texture = "gfx/interface/base_parts/header_s_x104bd_left_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_left = 30
			alpha = 0.4
			modify_texture = {
				texture = "gfx/interface/base_parts/header_s_x104bd_left_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		icon_and_text = {
			position = { -10 0 }
			size = { 90% 32 }
			parentanchor = right
			visible = "[Not(DiplomaticView.GetTargetCountry.IsBarbarian)]"
			blockoverride "Text"
			{
				block "TextBox" { text = "none" }
				fontsize = 18
				using = BaseFontS
				using = Black_FontColor
			}
		}
	}
	type panelka_center = icon {
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			using = portrait_x32y32bd_alpha
			alpha = 0.4
		}
		icon_and_text = {
			#position = { 10 0 }
			size = { 95% 32 }
			visible = "[Not(DiplomaticView.GetTargetCountry.IsBarbarian)]"
			blockoverride "Text"
			{
				block "TextBox" { text = "none" }
				fontsize = 18
				using = BaseFontS
				using = Black_FontColor
			}
		}
	}
	type panelka_gov = icon {
		icon = {
			size = { 300 32 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			color = { 0 0 0 0.2 }
			alpha = 0.4
			modify_texture = {
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		icon = {
			size = { 290 32 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			alpha = 0.4
			modify_texture = {
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		textbox = {
			size = { 300 }
			multiline = no
			position = { 10 -14 }
			block "Text" { text = "none" }
			fontsize = 18
			elide = right
			using = BaseFontS
			using = Black_FontColor
		}
	}
	type panelka_trade = icon {
		#block "Size" { size = { 100% 32 } }
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			alpha = 0.4
			modify_texture = {
				texture = "gfx/interface/base_parts/header_l_x20bd_alpha1.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		icon_and_text = {
			position = { 10 0 }
			size = { 260 32 }
			visible = "[Not(DiplomaticView.GetTargetCountry.IsBarbarian)]"
			blockoverride "Text"
			{
				block "TextBox" { text = "none" }
				fontsize = 18
				using = BaseFontS
				using = Black_FontColor
			}
		}
		textbox = {
			name = "Text"
			position = { 272 3 }
			size = { 100 32 }					
			align = left|nobaseline
			elide = right
			using = BaseFontM
			using = White_FontColor #### using = Black_FontColor
			fontsize_min = 14
			block "TextValue"
			{
				
				text = "0"
			}
		}
	}
	type sharp_base_window = window {
		block "Layer" { layer = middle_top }
		
		background = {
			name = "Shadow"
			texture = "gfx/interface/base_parts/shadows/background_x60bd_shadow_hard.dds"
			shaderfile = "gfx/FX/pdxgui_default.shader"
			blend_mode = alphamultiply
			spriteType = Corneredtiled
			spriteborder = { 60 60 }
			alpha = 0.5
			block "Drop_shadow" { visible = yes }			
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			spriteType = Corneredtiled
			block "WindowAlpha" { alpha = 0.95 }
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_hard.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = pattern_black_background
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_hard.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		icon = {
			name = "background_gradient"
			using = beige_background
			size = { 100% 200 }
			block "GradientAlpha" { alpha = 0.55 }
			block "BackgroundGradient" { visible = yes }
			modify_texture = {
				texture = "gfx/interface/base_parts/gradient_black.dds"
				blend_mode = alphamultiply
			}
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_hard.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		icon = {
			name = "background_gradient_sides"
			using = black_background
			size = { 100% 100% }
			alpha = 0.2
			modify_texture = {
				texture = "gfx/interface/base_parts/horizontal_gradient_stretch_sides_black.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 80 40 }
			}
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_hard.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
	}
	type part_sharp_base_window = window {
		block "Layer" { layer = middle_top }
		
		background = {
			name = "Shadow"
			texture = "gfx/interface/base_parts/shadows/background_x60bd_shadow_one_corner.dds"
			shaderfile = "gfx/FX/pdxgui_default.shader"
			blend_mode = alphamultiply
			spriteType = Corneredtiled
			spriteborder = { 60 60 }
			alpha = 0.5
			block "Drop_shadow" { visible = yes }			
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			spriteType = Corneredtiled
			block "WindowAlpha" { alpha = 0.95 }
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_one_corner.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = pattern_black_background
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_one_corner.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		icon = {
			name = "background_gradient"
			using = beige_background
			size = { 100% 200 }
			block "GradientAlpha" { alpha = 0.55 }
			block "BackgroundGradient" { visible = yes }
			modify_texture = {
				texture = "gfx/interface/base_parts/gradient_black.dds"
				blend_mode = alphamultiply
				#spriteType = Corneredtiled
				#spriteborder = { 0 120 }
			}
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_one_corner.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		icon = {
			name = "background_gradient_sides"
			using = black_background
			size = { 100% 100% }
			alpha = 0.2
			modify_texture = {
				texture = "gfx/interface/base_parts/horizontal_gradient_stretch_sides_black.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 80 40 }
			}
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_one_corner.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
	}
	type icon_card_idea = margin_widget {
		block "Size" { size = { 46 46 } }
		
		icon = {
			size = { 100% 100% }
			texture = "[IdeaItem.GetIcon]"
			blend_mode = alphamultiply
			spriteType = Corneredtiled
			framesize = { 1 1 }
			frame = 1
			alpha = 0.5
		}
		margin_widget = {
			size = { 100% 100% }
			margin = { 2 2 }
			background = {
				shaderfile = "gfx/FX/pdxgui_default.shader"
				using = portrait_x32y32bd_alpha
				using = beige_background
				alpha = 0.3
				modify_texture = {
					texture = "gfx/interface/base_parts/button_vignette.dds"
					blend_mode = alphamultiply
					spriteType = corneredtiled
					spriteborder = { 20 20 }
				}
			}
			background = {
				name = "Shadow"
				texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
				shaderfile = "gfx/FX/pdxgui_default.shader"
				spriteType = corneredtiled
				spriteborder = { 8 8 }
				alpha = 0.5
			}
			button = {
				parentanchor = center
				size = { 36 36 }
				block "Icon" { texture = "gfx/interface/icons/_default.dds" }
			}
		}
	}
	type siege_card = icon {
		block "Size" { size = { 64 60 } }
		using = black_background
		using = portrait_x32y32bd_alpha
		modify_texture = {
			blend_mode = alphamultiply
			texture = "gfx/interface/base_parts/gradient_black_invert.dds"
		}
		margin_widget = {
			margin = { 2 2 }
			size = { 100% 100% }
			vbox = {
				margin_right = 4
				margin_widget = {
					margin_top = -8
					size = { 34 20 }
					icon = {
						size = { 34 34 }
						block "Icon" { texture = "gfx/interface/icons/shared_icons/leader.dds" }
					}
				}
				textbox = {
					name = "Text"
					block "SizeText" {  size = { 60 24 } }				
					align = center|nobaseline
					elide = right
					using = BaseFontS
					using = White_FontColor
					block "Text" { text = "none" }
					icon = {
						position = { 0 18 }
						texture = "gfx/interface/base_parts/brown_underline_x60bd.dds"
						spriteType = Corneredtiled
						spriteborder = { 30 0 }
						size = { 100% 6 }
						block "LineVisibility"
						{
							
						}
					}
				}
			}
		}
	}
	type siege_card_small = siege_card {
		blockoverride "Size" { size = { 46 60 } }
		blockoverride "SizeText" { size = { 42 24 } }
	}
	type building_parts_item = container {
		datamodel = "[ProvinceWindow.GetPossibleBuildings]"
		ignoreinvisible = yes
	}
	#type build_item_None = building_parts_item {
	#	item = {
	#		building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, 'None')]" }
	#		building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('port_building'))]" }
	#	}
	#}
	type build_item_port = building_parts_item {
		item = {
			building_item_button = {
				visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('port_building'))]"
				blockoverride "Tooltip" { tooltipwidget = building_port_tooltip }
			}
		}
	}
	type build_item_river_port = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('river_port_building'))]" }
			blockoverride "Tooltip" { tooltipwidget = building_river_port_tooltip }
		}
	}
	type build_item_school = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('EDU_school'))]" }
			blockoverride "Tooltip" { tooltipwidget = building_school_tooltip }
		}
	}
	type build_item_university = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('EDU_university'))]" }
			blockoverride "Tooltip" { tooltipwidget = building_university_tooltip }
		}
	}
	type build_item_industrial_estate = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('IND_industrial_estate'))]" }
			blockoverride "Tooltip" { tooltipwidget = building_industrial_estate_tooltip }
		}
	}
	type build_item_resource_gathering_operation = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('IND_resource_gathering_operation'))]" }
			blockoverride "Tooltip" { tooltipwidget = building_resource_gathering_operation_tooltip }
		}
	}
	type build_item_sewer_infrastructure = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('INF_sewer_infrastructure'))]" }
			blockoverride "Tooltip" { tooltipwidget = building_sewer_infrastructure_tooltip }
		}
	}
	type build_item_hospital = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('INF_hospital'))]" }
			blockoverride "Tooltip" { tooltipwidget = building_hospital_tooltip }
		}
	}
	type build_item_canal = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('INF_canal'))]" }
			blockoverride "Tooltip" { tooltipwidget = building_canal_tooltip }
		}
	}
	type build_item_railway_upgrade = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('INF_railway_upgrade'))]" }
			blockoverride "Tooltip" { tooltipwidget = building_railway_upgrade_tooltip }
		}
	}
	type build_item_depot = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('INF_depot'))]" }
			blockoverride "Tooltip" { tooltipwidget = building_depot_tooltip }
		}
	}
	type build_item_fortress_building = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('fortress_building'))]" }
			blockoverride "Tooltip" { tooltipwidget = building_fortress_building_tooltip }
		}
	}
	type build_item_arsenal_building = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('arsenal_building'))]" }
			blockoverride "Tooltip" { tooltipwidget = building_arsenal_building_tooltip }
		}
	}
	type build_item_commerce_district = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('URB_commerce_district'))]" }
			blockoverride "Tooltip" { tooltipwidget = building_commerce_district_tooltip }
		}
	}
	type build_item_administration_district = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('URB_administration_district'))]" }
			blockoverride "Tooltip" { tooltipwidget = building_administration_district_tooltip }
		}
	}
	type build_item_residential_district = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('URB_residential_district'))]" }
			blockoverride "Tooltip" { tooltipwidget = building_residential_district_tooltip }
		}
	}
	type build_item_cultural_district = building_parts_item {
		item = {
			building_item_button = { visible = "[EqualTo_string(BuildingItem.GetBuilding.GetNameWithNoTooltip, Localize('URB_cultural_district'))]" }
			blockoverride "Tooltip" { tooltipwidget = building_cultural_district_tooltip }
		}
	}
	type building_box = flowcontainer {
		direction = vertical
		spacing = 8
		flowcontainer = {
			spacing = 8
			flowcontainer = {
				direction = vertical
				spacing = 5
				panelka_center = {
					size = { 100% 32 }
					blockoverride "TextBox" { text = "buildings_ports" }
					blockoverride "Icon" { texture = "gfx/interface/icons/new_icons/color/ports.dds" }
				}
				#tag = {
				#	parentanchor = center
				#	block "TagText" { text = "Ports" }
				#}
				widget = {
					size = { 132 80 }
					flowcontainer = {
						block "PortItems" { }
					}
				}
			}
			flowcontainer = {
				direction = vertical
				spacing = 5
				panelka_center = {
					size = { 100% 32 }
					blockoverride "TextBox" { text = "buildings_education" }
					blockoverride "Icon" { texture = "gfx/interface/icons/new_icons/color/education.dds" }
				}
				flowcontainer = {
					block "EducationItems" { }
				}
			}
			flowcontainer = {
				direction = vertical
				spacing = 5
				panelka_center = {
					size = { 100% 32 }
					blockoverride "TextBox" { text = "buildings_industrial" }
					blockoverride "Icon" { texture = "gfx/interface/icons/new_icons/color/industrialisation.dds" }
				}
				flowcontainer = {
					block "IndustrialItems" { }
				}
			}
		}
		flowcontainer = {
			spacing = 8
			flowcontainer = {
				direction = vertical
				spacing = 5
				panelka_center = {
					size = { 100% 32 }
					blockoverride "TextBox" { text = "buildings_infrastructure" }
					blockoverride "Icon" { texture = "gfx/interface/icons/new_icons/color/infrastructure.dds" }
				}
				flowcontainer = {
					block "InfrastructureItems" { }
				}
			}
		}
		flowcontainer = {
			spacing = 8
			flowcontainer = {
				direction = vertical
				spacing = 5
				panelka_center = {
					size = { 100% 32 }
					blockoverride "TextBox" { text = "buildings_military" }
					blockoverride "Icon" { texture = "gfx/interface/icons/new_icons/color/military.dds" }
				}
				flowcontainer = {
					block "MilitaryItems" { }
				}
			}
			flowcontainer = {
				direction = vertical
				spacing = 5
				panelka_center = {
					size = { 100% 32 }
					blockoverride "TextBox" { text = "buildings_urban_districts" }
					blockoverride "Icon" { texture = "gfx/interface/icons/new_icons/color/urban_districts.dds" }
				}
				flowcontainer = {
					block "UrbanDistrictsItems" { }
				}
			}
		}
	}
	type macro_building_parts_item = container {
		datamodel = "[MacroBuilderView.GetBuildInProvinceModel]"
		ignoreinvisible = yes
	}
	type macro_build_item_port = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('port_building'))]" }
		}
	}
	type macro_build_item_river_port = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('river_port_building'))]" }
		}
	}
	type macro_build_item_school = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('EDU_school'))]" }
		}
	}
	type macro_build_item_university = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('EDU_university'))]" }
		}
	}
	type macro_build_item_industrial_estate = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('IND_industrial_estate'))]" }
		}
	}
	type macro_build_item_resource_gathering_operation = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('IND_resource_gathering_operation'))]" }
		}
	}
	type macro_build_item_sewer_infrastructure = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('INF_sewer_infrastructure'))]" }
		}
	}
	type macro_build_item_hospital = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('INF_hospital'))]" }
		}
	}
	type macro_build_item_canal = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('INF_canal'))]" }
		}
	}
	type macro_build_item_railway_upgrade = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('INF_railway_upgrade'))]" }
		}
	}
	type macro_build_item_depot = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('INF_depot'))]" }
		}
	}
	type macro_build_item_fortress_building = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('fortress_building'))]" }
		}
	}
	type macro_build_item_arsenal_building = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('arsenal_building'))]" }
		}
	}
	type macro_build_item_commerce_district = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('URB_commerce_district'))]" }
		}
	}
	type macro_build_item_administration_district = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('URB_administration_district'))]" }
		}
	}
	type macro_build_item_residential_district = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('URB_residential_district'))]" }
		}
	}
	type macro_build_item_cultural_district = macro_building_parts_item {
		item = {
			macro_building_item_button = { visible = "[EqualTo_string(MacroBuilderProvinceBuildable.GetName, Localize('URB_cultural_district'))]" }
		}
	}
	type economy_income_item_base = flowcontainer {
		direction = vertical
		alpha = "[TransparentIfTrue( And( EqualTo_int32( EconomyView.GetPlayer.GetNumOfSubjects, '(int32)0' ), IncomeItem.IsTribute ) )]"
		margin = { 5 5 }
		widget = {
			size = { 100% 100% }
			using = list_item
			blockoverride "Margin" { margin = { 2 2 } }
		}
		flowcontainer = {
			margin_top = 5
			widget = {
				size = { 205 30 }
				textbox = {
					size = { 100% 25 }
					margin_left = 10
					align = vcenter
					using = BaseFontS
					using = Black_FontColor
					text = "[IncomeItem.GetName]"
					tooltip = "[IncomeItem.GetTooltip]"
				}
			}
			dynamicgridbox = {
				size = { 90 30 }
				datamodel = "[IncomeItem.GetPolicies]"
				flipdirection = yes
				item = {
					widget = {
						size = { 30 30 }
						policy_button = {
							enabled = "[And(EconomicPolicyGlue.CanClick, Not(And(EqualTo_int32( EconomyView.GetPlayer.GetNumOfSubjects, '(int32)0' ), IncomeItem.IsTribute)))]"
							blockoverride "transparency" {
								alpha = "[TransparentIfTrue( And( EqualTo_int32( EconomyView.GetPlayer.GetNumOfSubjects, '(int32)0' ), IncomeItem.IsTribute ) )]"
							}
						}
					}
				}
			}
		}
		flowcontainer = {
			spacing = 5
			margin_left = 10
			background = {
				shaderfile = "gfx/FX/pdxgui_default.shader"
				using = beige_background
				using = portrait_x32y32bd_alpha
				alpha = 0.15
				margin = { -2 -2 }
				margin_right = 8
				margin_bottom = 8
			}
			icon_and_text = {
				size = { 140 0 }
				blockoverride "Text" { text = "[IncomeItem.GetValue|2]" }
				blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/treasury.dds" }
			}
			icon_and_text = {
				size = { 140 0 }
				blockoverride "Text" { text = "[IncomeItem.GetModifierValue]" }
				blockoverride "Icon" { texture = "[IncomeItem.GetModifierIcon]" }
				tooltip = "[IncomeItem.GetModifierTooltip]"
			}
		}
	}
	type economy_expense_item_base = flowcontainer {
		direction = vertical
		alpha = "[TransparentIfTrue(Not(ExpenseItem.IsEnabled))]"
		margin = { 5 5 }
		widget = {
			size = { 100% 100% }
			using = list_item
			blockoverride "Margin" { margin = { 2 2 } }
		}
		flowcontainer = {
			margin_top = 5
			widget = {
				size = { 205 30 }
				textbox = {
					size = { 100% 25 }
					margin_left = 10
					align = vcenter
					using = BaseFontS
					using = Black_FontColor
					text = "[ExpenseItem.GetName]"
					tooltip = "[ExpenseItem.GetTooltip]"
				}
			}
			dynamicgridbox = {
				size = { 90 30 }
				datamodel = "[ExpenseItem.GetPolicies]"
				flipdirection = yes
				item = {
					widget = {
						size = { 30 30 }
						policy_button = {
							enabled = "[And(EconomicPolicyGlue.CanClick, ExpenseItem.IsEnabled)]"
							blockoverride "transparency" {
								alpha = "[TransparentIfTrue(Not(ExpenseItem.IsEnabled))]"
							}
						}
					}
				}
			}
		}
		flowcontainer = {
			spacing = 5
			margin_left = 10
			background = {
				shaderfile = "gfx/FX/pdxgui_default.shader"
				using = beige_background
				using = portrait_x32y32bd_alpha
				alpha = 0.15
				margin = { -2 -2 }
				margin_right = 8
				margin_bottom = 8
			}
			icon_and_text = {
				size = { 140 0 }
				blockoverride "Text" { text = "[ExpenseItem.GetValue|2]" }
				blockoverride "Icon" { texture = "gfx/interface/icons/shared_icons/treasury.dds" }
			}
			icon_and_text = {
				size = { 140 0 }
				visible = "[ExpenseItem.HasModifier]"
				blockoverride "Text" { text = "[ExpenseItem.GetModifierValue]" }
				blockoverride "Icon" { texture = "[ExpenseItem.GetModifierIcon]" }
				tooltip = "[ExpenseItem.GetModifierTooltip]"
			}
		}
	}
	type economy_income_item = container {
		datamodel = "[EconomyView.GetIncome]"
		ignoreinvisible = yes
	}
	type economy_expense_item = container {
		datamodel = "[EconomyView.GetExpense]"
		ignoreinvisible = yes
	}
	type item_income_taxes = economy_income_item {
		item = {
			economy_income_item_base = { visible = "[EqualTo_string(IncomeItem.GetName, Localize('INCOMETAX'))]" }
		}
	}
	type item_income_commerce = economy_income_item {
		item = {
			economy_income_item_base = { visible = "[EqualTo_string(IncomeItem.GetName, Localize('INCOMECOMMERCE'))]" }
		}
	}
	type item_income_tributes = economy_income_item {
		item = {
			economy_income_item_base = { visible = "[EqualTo_string(IncomeItem.GetName, Localize('INCOMETRIBUTE'))]" }
		}
	}
	type item_expense_army = economy_expense_item {
		item = {
			economy_expense_item_base = { visible = "[EqualTo_string(ExpenseItem.GetName, Localize('EXPENSEAM'))]" }
		}
	}
	type item_expense_fleet = economy_expense_item {
		item = {
			economy_expense_item_base = { visible = "[EqualTo_string(ExpenseItem.GetName, Localize('EXPENSEFM'))]" }
		}
	}
	type item_expense_tributes = economy_expense_item {
		item = {
			economy_expense_item_base = { visible = "[EqualTo_string(ExpenseItem.GetName, Localize('EXPENSETRIBUTE'))]" }
		}
	}
	type item_expense_forts = economy_expense_item {
		item = {
			economy_expense_item_base = { visible = "[EqualTo_string(ExpenseItem.GetName, Localize('EXPENSEFORT'))]" }
		}
	}
	type item_expense_wages = economy_expense_item {
		item = {
			economy_expense_item_base = { visible = "[EqualTo_string(ExpenseItem.GetName, Localize('EXPENSEWAGES'))]" }
		}
	}
	type diplomatic_category_icon = flowcontainer {
		direction = vertical
		ignoreinvisible = yes
		margin = { 2 2 }
		background = {
			name = "Shadow"
			texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
			shaderfile = "gfx/FX/pdxgui_default.shader"
			spriteType = corneredtiled
			spriteborder = { 8 8 }
			margin = { 4 4 }
			alpha = 0.5
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			block "Color" { using = black_background }
			using = portrait_x32y32bd_alpha
			alpha = 0.5
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = portrait_x32y32bd_alpha
			using = beige_background
			alpha = 0.5
			modify_texture = {
				texture = "gfx/interface/base_parts/button_vignette.dds"
				blend_mode = alphamultiply
				spriteType = corneredtiled
				spriteborder = { 20 20 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			block "Color" { using = black_background }
			using = portrait_x32y32bd_alpha
			alpha = 0.5
			margin = { -2 -2 }
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = portrait_x32y32bd_alpha
			using = beige_background
			alpha = 0.15
			margin = { -2 -2 }
			modify_texture = {
				texture = "gfx/interface/base_parts/gradient_black_invert.dds"
				blend_mode = alphamultiply
			}
		}
		block "Content" { }
	}
	type diplomatic_parts_list = vbox {
		layoutpolicy_horizontal = expanding 
		layoutpolicy_vertical = shrinking
		datamodel = "[DiplomaticView.GetDiplomaticRelations]"
		margin_right = 12
		item = { 
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = fixed
				ignoreinvisible = yes
				datamodel = "[RelationTypeItem.GetRelations]"
				block "Content" {

				}
			}
		}
	}
	type base_diplomatic_parts_list = vbox {
		layoutpolicy_horizontal = expanding 
		layoutpolicy_vertical = shrinking
		datamodel = "[DiplomaticView.GetDiplomaticRelations]"
		margin_right = 12
		item = { 
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = fixed
				ignoreinvisible = yes
				datamodel = "[RelationTypeItem.GetRelations]"
				block "Visible" { }
				margin = { 0 2 }
				diplomatic_category_icon = {
					block "Color" { }
					blockoverride "Content" {
						margin_widget = {
							size = { 36 36 }
							margin = { 2 2 }
							icon = {
								texture = "[RelationTypeItem.AccessIcon]"
								tooltip = "[RelationTypeItem.GetToolTip]"
								size = { 100% 100% }
							}
						}
					}
				}
				overlappingitembox = {
					margin_right = 14
					datamodel = "[RelationTypeItem.GetRelations]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = fixed
					size = { 0 30 }
					spacing = 2
					margin_left = 4
					item = {
						country_flag = {
							tooltip = "[RelationDescItem.GetToolTip]"
							datacontext = "[RelationDescItem.GetCountry]"
							blockoverride "flag"
							{
								texture = "[RelationDescItem.AccessFlagIcon]"
								frame = "[RelationDescItem.GetFlagFrame]"
								framesize = { 56 56 }
							}
						
							blockoverride "size"
							{
								size = { 30 30 }
							}
						
							blockoverride "click"
							{
								onclick = "[RelationDescItem.OnClick]"
							}
						
							blockoverride "hover_leave"
							{
								onmousehierarchyleave = "[DiplomaticView.ResetHighlight]"
							}
						}
					}
				}
			}
		}
	}

	type open_list_subjects = widget {
		widget = {
			size = { 18 18 }
			parentanchor = center
			background = {
				name = "Shadow"
				texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
				shaderfile = "gfx/FX/pdxgui_default.shader"
				spriteType = corneredtiled
				spriteborder = { 8 8 }
				margin = { 3 3 }
				alpha = 0.5
			}
		}
		button = {
			size = { 18 18 }
			block "Right" { visible = no }
			parentanchor = center
			using = red_background
			using = portrait_x32y32bd_alpha
			icon = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/arrow_right.dds"
				spriteType = Corneredtiled
				spriteborder = { 0 0 }
				parentanchor = center
			}
			tooltip = "close_list"
		}
		button = {
			size = { 18 18 }
			#block "Down" { visible = no }
			block "Down" { visible = yes }
			parentanchor = center
			using = red_background
			using = portrait_x32y32bd_alpha
			icon = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/arrow.dds"
				spriteType = Corneredtiled
				spriteborder = { 0 0 }
				parentanchor = center
				position = { 1 1 }
			}
			tooltip = "open_list"
		}
	}

	type subjects_diplomatic_item = margin_widget {
		size = { 42 58 }
		margin = { 2 2 }
		icon = {
			size = { 100% 100% }
			using = list_item_vertical
		}
		country_flag = {
			tooltip = "[RelationDescItem.GetToolTip]"
			datacontext = "[RelationDescItem.GetCountry]"
			parentanchor = hcenter
			#visible = "[EqualTo_string(RelationDescItem.GetToolTip, Localize('client_state'))]"
			blockoverride "flag"
			{
				texture = "[RelationDescItem.AccessFlagIcon]"
				frame = "[RelationDescItem.GetFlagFrame]"
				framesize = { 56 56 }
			}
		
			blockoverride "size"
			{
				size = { 30 30 }
			}
		
			blockoverride "click"
			{
				onclick = "[RelationDescItem.OnClick]"
			}
		
			blockoverride "hover_leave"
			{
				onmousehierarchyleave = "[DiplomaticView.ResetHighlight]"
			}
		}
		textbox = {
			position = { 0 -4 }
			parentanchor = hcenter|bottom
			using = BaseFontS
			using = White_FontColor
			text = "[RelationDescItem.GetCountry.GetSubjectLoyalty|0]"
			tooltip = "[RelationDescItem.GetCountry.GetSubjectLoyaltyInfo]"
			autoresize = yes
			align = center|nobaseline
		}
	}

	type offices_color_background = widget {
		size = { 100% 100% }
		background = {
			name = "Shadow"
			texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
			shaderfile = "gfx/FX/pdxgui_default.shader"
			spriteType = corneredtiled
			spriteborder = { 8 8 }
			margin = { 4 4 }
			alpha = 0.5
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			using = portrait_x32y32bd_alpha
			alpha = 0.5
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			block "Color" { using = red_color }
			using = portrait_x32y32bd_alpha
			alpha = 0.5
			modify_texture = {
				texture = "gfx/interface/base_parts/horizontal_gradient_stretch_inverted.dds"
				blend_mode = alphamultiply
			}
			modify_texture = {
				texture = "gfx/interface/base_parts/gradient_black_invert.dds"
				blend_mode = alphamultiply
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			block "Color" { using = red_color }
			using = portrait_x32y32bd_alpha
			alpha = 0.5
			margin = { -2 -2 }
			modify_texture = {
				texture = "gfx/interface/base_parts/horizontal_gradient_stretch_inverted.dds"
				blend_mode = alphamultiply
			}
			modify_texture = {
				texture = "gfx/interface/base_parts/gradient_black_invert.dds"
				blend_mode = alphamultiply
			}
			modify_texture = {
				block "Pattern" { texture = "gfx/interface/base_parts/pattern_a_l.dds" }
				blend_mode = alphamultiply
				spriteType = corneredtiled
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = portrait_x32y32bd_alpha
			using = beige_background
			alpha = 0.5
			modify_texture = {
				texture = "gfx/interface/base_parts/button_vignette.dds"
				blend_mode = alphamultiply
				spriteType = corneredtiled
				spriteborder = { 20 20 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			using = portrait_x32y32bd_alpha
			alpha = 0.5
			margin = { -2 -2 }
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = portrait_x32y32bd_alpha
			using = beige_background
			alpha = 0.15
			margin = { -2 -2 }
			modify_texture = {
				texture = "gfx/interface/base_parts/gradient_black_invert.dds"
				blend_mode = alphamultiply
			}
		}
	}

	type offices_color_background_widget = widget {
		size = { 32 32 }
		using = color_background
	}

	type laws_sub_header = sub_header {
		blockoverride "Title_text" { block "Text" {  text = "text" } }
		size = { 871 32 }
		button = {
			size = { 100% 100% }
			block "On_click" {}
		}
		icon = {
			block "ArrowSize" { size = { 18 18 } }
			block "Right" { visible = no }
			parentanchor = vcenter|right
			position = { -6 0 }
			using = red_background
			icon = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/arrow_right.dds"
				spriteType = Corneredtiled
				spriteborder = { 0 0 }
				parentanchor = center
			}
		}
		icon = {
			block "ArrowSize"{ size = { 18 18 } }
			block "Down" {}
			parentanchor = vcenter|right
			position = { -6 0 }
			using = red_background
			icon = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/arrow.dds"
				spriteType = Corneredtiled
				spriteborder = { 0 0 }
				parentanchor = center
				position = { 1 1 }
			}
		}
	}

	type laws_base_item = flowcontainer {
		direction = vertical
		margin = { 3 3 }
		using = background_widget
		sub_header = {
			size = { 290 32 }
			blockoverride "Title_text"
			{
				datacontext = "[GovernmentView.GetPlayer]"
				text = "[LawGroupItem.GetName]"
				fontsize_min = 11
			}
			flowcontainer = {
				parentanchor = right
				tooltip = [LawGroupItem.GetClansTooltip]
				visible = "[LawGroupItem.HasClans]"
				icon = {											
					name = "clans_icon"
					texture = "gfx/interface/icons/shared_icons/clan_chiefs.dds"
					size = { 32 32 }	
					tooltip = [LawGroupItem.GetClansTooltip]
				}
				icon = {
					parentanchor = right
					name = "clans_yesno"
					texture = "gfx/interface/icons/shared_icons/tick_cross.dds"
					frame = "[LawGroupItem.GetClansFrame]"
					size = { 30 30 }
					framesize = { 25 25 }
				}
			}
		}
		flowcontainer = {
			margin_top = 5
			dynamicgridbox = {
				datamodel = "[LawGroupItem.GetLaws]"
				item = {
					flowcontainer = {
						margin = { 4 4 }
						spacing = 5
						alpha = "[TransparentIfFalse(LawItem.IsAllowed)]"

						button_radial = {
							enabled = "[And( LawItem.CanEnact, LawItem.IsAllowed )]"
							
							blockoverride "On_click" 
							{
								onclick = "[LawItem.Enact]"
								inherit_visual_state = no
								enabled = yes
							}
							blockoverride "ShowDot"
							{
								trigger_when = "[LawItem.HasLaw]"
							} 
							
							blockoverride "HideDot" 
							{
								trigger_when = "[Not(LawItem.HasLaw)]"
							}
							tooltip = "[LawItem.GetCanSetLawDescription]"
						}
						tooltipwidget = player_law_item_tooltip
						widget = {
							size = { 214 26 }
							using = NoninteractableBG
							blockoverride "Margins" { margin = { 4 6 } }
							textbox = {
								position = { 8 3 }
								autoresize = yes
								align = vcenter|left
								using = BaseFontS
								using = Black_FontColor
								text = "[LawItem.GetName]"
								max_width = 210
								fontsize_min = 11
								elide = right
							}
						}
						widget = {
							size = { 32 32 }
							icon = {
								texture = "[LawItem.GetLaw.GetModifier.GetIcon]"
								size = { 32 32 }
							}
							#icon = {
							#	texture = "gfx/interface/icons/laws/law_agnatic.dds"
							#	visible = "[LawItem.GetLaw.IsSuccession('agnatic')]"
							#	size = { 32 32 }
							#	position = { 6 0 }
							#}
							#icon = {
							#	texture = "gfx/interface/icons/laws/law_agnatic_cognatic.dds"
							#	visible = "[LawItem.GetLaw.IsSuccession('cognatic')]"
							#	size = { 32 32 }
							#	position = { 6 0 }
							#}
							#icon = {
							#	texture = "gfx/interface/icons/laws/law_agnatic_seniority.dds"
							#	visible = "[LawItem.GetLaw.IsSuccession('agnatic_seniority')]"
							#	size = { 32 32 }
							#	position = { 6 0 }
							#}
							#icon = {
							#	texture = "gfx/interface/icons/laws/law_elective.dds"
							#	visible = "[LawItem.GetLaw.IsSuccession('elective_monarchy')]"
							#	size = { 32 32 }
							#	position = { 6 0 }
							#}
							#icon = {
							#	texture = "gfx/interface/icons/laws/law_familial_marriage.dds"
							#	visible = "[LawItem.GetLaw.IsSuccession('old_egyptian_succession')]"
							#	size = { 32 32 }
							#	position = { 7 0 }
							#}
						}
					}
				}
			}
		}
	}

	type laws_item = container {
		datamodel = "[GovernmentView.GetCurrentLaws]"
		ignoreinvisible = yes
		item = {
			laws_base_item = { block "VisibleItem" { } }
		}
	}

	type laws_grid = flowcontainer {
		margin_left = 5
		margin_bottom = 5
		spacing = 5
		ignoreinvisible = yes
	}

	type laws_area = flowcontainer {
		ignoreinvisible = yes
		direction = vertical
		spacing = 5
		flowcontainer = {
			ignoreinvisible = yes
			spacing = 5
			widget = {
				size = { 32 32 }
				using = color_background
			}
			laws_sub_header = {
				blockoverride "On_click" { block "Onclick_1" {  } }
				blockoverride "Down" { visible = yes }
				blockoverride "Right" { visible = no }
				block "Visible_1" {  }
			}
			laws_sub_header = {
				blockoverride "On_click" { block "Onclick_2"  {  } }
				blockoverride "Down" { visible = no }
				blockoverride "Right" { visible = yes }
				block "Visible_2"  {  }
			}
		}
		flowcontainer = {
			direction = vertical
			block "Visible_1" { }
			block "Content" { }
		}
	}

	type flag_war_leader = widget {
		europe_flag = {
			visible = yes
		}
		europe_square_flag = {
			visible = no
		}
		asia_flag = {
			visible = no
		}
		india_flag = {
			visible = no
		}
		nepal_flag = {
			visible = no
		}
		islamic_special_a_flag = {
			visible = no
		}
		islamic_special_b_flag = {
			visible = no
		}
	}

	@topbar_left_button_height = 56
	type topbar_left_button = widget {
		size = { 70 @topbar_left_button_height }
		allow_outside = yes
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			modify_texture = {
				texture = "gfx/interface/base_parts/horizontal_gradient_stretch_black.dds"
				blend_mode = alphamultiply
			}
			modify_texture = {
				texture = "gfx/interface/base_parts/gradient_black.dds"
				blend_mode = alphamultiply
			}
			modify_texture = {
				texture = "gfx/interface/base_parts/gradient_black_invert.dds"
				blend_mode = alphamultiply
			}
		}
		button = {
			gfxtype = buttongfx
			size = { 70 @topbar_left_button_height }
			parentanchor = left
			allow_outside = yes
			#onmousehierarchyenter = "[PdxGuiWidget.FindChild('background').TriggerAnimation('open')]"
			#onmousehierarchyleave = "[PdxGuiWidget.FindChild('background').TriggerAnimation('close')]"
			onmousehierarchyenter = "[PdxGuiWidget.TriggerAnimation('lp_open')]"
			onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('lp_close_full')]"
			onmousehierarchyleave = "[PdxGuiWidget.TriggerAnimation('lp_close')]"
			block "On_click" { }
			block "On_click_Sound" { }
			state = {
				name = lp_open
				duration = 0.2
				delay = 0.001
				on_start = "[PdxGuiWidget.FindChild('text').TriggerAnimation('lp_open')]"
				on_start = "[PdxGuiWidget.FindChild('background').TriggerAnimation('lp_open')]"
				size = { 220 @topbar_left_button_height }
			}
			state = {
				name = lp_close
				delay = 0.1
				duration = 0.2
				on_start = "[PdxGuiWidget.FindChild('text').TriggerAnimation('lp_close')]"
				on_start = "[PdxGuiWidget.FindChild('background').TriggerAnimation('lp_close')]"
				on_finish = "[PdxGuiWidget.FindChild('text').TriggerAnimation('lp_close_full')]"
				on_finish = "[PdxGuiWidget.TriggerAnimation('close_full')]"
				size = { 70 @topbar_left_button_height }
			}
			state = {
				name = lp_close_full
				size = { 70 @topbar_left_button_height }
			}
			widget = {
				name = "background"
				size = { 100% @topbar_left_button_height }
				parentanchor = left
				alpha = 0
				state = {
					name = lp_open
					delay = 0.001
					alpha = 1
				}
				state = {
					name = lp_close
					duration = 0.1
					alpha = 0
				}
				state = {
					name = lp_close_full
					alpha = 0
				}
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = black_background
					modify_texture = {
						texture = "gfx/interface/base_parts/left_topbar.dds"
						blend_mode = alphamultiply
					}
				}
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = beige_background
					alpha = 0.25
					modify_texture = {
						texture = "gfx/interface/base_parts/left_topbar.dds"
						blend_mode = alphamultiply
					}
					modify_texture = {
						texture = "gfx/interface/base_parts/gradient_black_invert.dds"
						blend_mode = alphamultiply
					}
				}
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = beige_background
					margin_right = -75%
					alpha = 0.25
					modify_texture = {
						texture = "gfx/interface/base_parts/horizontal_gradient_stretch_black.dds"
						blend_mode = alphamultiply
					}
				}
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = beige_background
					alpha = 0.5
					modify_texture = {
						texture = "gfx/interface/base_parts/left_topbar.dds"
						blend_mode = alphamultiply
					}
					modify_texture = {
						texture = "gfx/interface/base_parts/horizontal_lines.dds"
						blend_mode = alphamultiply
						spriteType = corneredtiled
						spriteborder = { 2 3 }
					}
				}
				widget = {
					name = "text"
					position = { 80 0 }
					size = { 0 @topbar_left_button_height }
					alpha = 0
					state = {
						name = lp_open
						delay = 0.1
						alpha = 1
						size = { 120 @topbar_left_button_height }
					}
					state = {
						name = lp_close
						duration = 0.1
						alpha = 0
						size = { 0 @topbar_left_button_height }
					}
					state = {
						name = lp_close_full
						alpha = 0
					}
					textbox = {
						size = { 100% 100% }
						elide = right
						block "Text" { text = "none" }
						using = SubHeaderFont
						using = White_FontColor
						align = left
						fontsize_min = 12
					}
				}
			}
			widget = {
				name = "buttons"
				size = { 68 @topbar_left_button_height }
				position = { 4 0 }
				allow_outside = yes
				icon = {
					size = { 54 54 }
					parentanchor = center
					texture = "gfx/interface/base_parts/round_button_frame_24_shadow.dds"
				}
				button = {
					gfxtype = buttongfx
					size = { 68 @topbar_left_button_height }
					block "Supranational" { onclick = "[GetVariableSystem.Set( 'supranational_window', 'close' )]" }
					block "On_click" { }
					block "On_click_Sound" { }
					block "On_click_additional_1" { }
					block "Details" { }
					tooltip_parentanchor = bottom|right
					button = {
						gfxtype = buttongfx
						size = { 50 50 }
						alpha = 0.5
						parentanchor = center
						using = red_background
						block "Supranational" { onclick = "[GetVariableSystem.Set( 'supranational_window', 'close' )]" }
						block "On_click" { }
						block "On_click_Sound" { }
						block "On_click_additional_1" { }
						modify_texture = {
							texture = "gfx/interface/base_parts/round_button_back_alpha.dds"
							blend_mode = alphamultiply
						}
						icon = {
							size = { 44 44 }
							parentanchor = center
							using = red_background
							modify_texture = {
								texture = "gfx/interface/base_parts/round_button_back_alpha.dds"
								blend_mode = alphamultiply
							}
						}
						icon = {
							size = { 30 30 }
							parentanchor = center
							alpha = 2.0
							using = white_background
							modify_texture = {
								block "Icon" {
									texture = "gfx/interface/icons/menu_buttons/menu_mission.dds"
								}
								blend_mode = alphamultiply
							}
						}
					}
				}
				button = {
					gfxtype = buttongfx
					size = { 68 @topbar_left_button_height }
					block "On_click" { }
					block "On_click_additional_2" { }
					block "Details_toggled" { }
					tooltip_parentanchor = bottom|right
					button = {
						gfxtype = buttongfx
						size = { 50 50 }
						parentanchor = center
						alpha = 0.5
						using = gold_background
						block "On_click" { }
						block "On_click_additional_2" { }
						modify_texture = {
							texture = "gfx/interface/base_parts/round_button_back_alpha.dds"
							blend_mode = alphamultiply
						}
						icon = {
							size = { 44 44 }
							parentanchor = center
							alpha = 2.0
							using = red_background
							modify_texture = {
								texture = "gfx/interface/base_parts/round_button_back_alpha.dds"
								blend_mode = alphamultiply
							}
						}
						icon = {
							size = { 30 30 }
							parentanchor = center
							alpha = 2.0
							using = gold_background
							modify_texture = {
								block "Icon" {
									texture = "gfx/interface/icons/menu_buttons/menu_mission.dds"
								}
								blend_mode = alphamultiply
							}
						}
					}
				}
			}
		}
	}

	type outline_header = margin_widget {
		size = { 100% 38 }
		hbox = {
			background = {
				name = "Shadow"
				texture = "gfx/interface/base_parts/shadows/round_button_right_alpha_x2_shadow.dds"
				shaderfile = "gfx/FX/pdxgui_default.shader"
				spriteType = corneredtiled
				spriteborder = { 18 17 }
				margin = { 27 -1 }
				alpha = 0.5
			}
			background = {
				shaderfile = "gfx/FX/pdxgui_default.shader"
				using = red_background
				margin = { 26 -2 }
				alpha = 0.5
				modify_texture = {
					texture = "gfx/interface/base_parts/round_button_right_alpha_x2.dds"
					blend_mode = alphamultiply
					spriteType = corneredtiled
					spriteborder = { 18 17 }
				}
			}
			background = {
				shaderfile = "gfx/FX/pdxgui_default.shader"
				using = portrait_x32y32bd_alpha
				texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
				margin = { 26 -2 }
				alpha = 0.25
				modify_texture = {
					texture = "gfx/interface/base_parts/round_button_right_alpha_x2.dds"
					blend_mode = alphamultiply
					spriteType = corneredtiled
					spriteborder = { 18 17 }
				}
				modify_texture = {
					texture = "gfx/interface/base_parts/button_vignette.dds"
					blend_mode = alphamultiply
					spriteType = corneredtiled
					spriteborder = { 20 32 }
				}
			}
			background = {
				shaderfile = "gfx/FX/pdxgui_default.shader"
				using = red_background
				using = top_bar_alpha_x120bd_full
				margin = { 25 -4 }
				alpha = 0.5
				modify_texture = {
					texture = "gfx/interface/base_parts/round_button_right_alpha_x25.dds"
					blend_mode = alphamultiply
					spriteType = corneredtiled
					spriteborder = { 16 15 }
				}
			}
			background = {
				shaderfile = "gfx/FX/pdxgui_default.shader"
				using = header_ornament
				using = top_bar_alpha_x120bd_full
				margin = { 25 -4 }
				alpha = 0.5
				modify_texture = {
					texture = "gfx/interface/base_parts/round_button_right_alpha_x25.dds"
					blend_mode = alphamultiply
					spriteType = corneredtiled
					spriteborder = { 16 15 }
				}
				modify_texture = {
					texture = "gfx/interface/base_parts/header_s_pattern_x104bd_right_cut3.dds"
					blend_mode = alphamultiply
					spriteType = Corneredtiled
				}
				modify_texture = {
					texture = "gfx/interface/base_parts/horizontal_gradient_black.dds"
					blend_mode = alphamultiply
					spriteType = corneredtiled
					spriteborder = { 40 40 }
				}
				modify_texture = {
					texture = "gfx/interface/base_parts/demanded_filth.dds"
					blend_mode = alphamultiply
					spriteType = Corneredtiled
				}
			}
			widget = {
				name = "Spacing_Widget_1"
				size = { 4 4 }
			}		
			block "TextTitle" {
				textbox = {
					name = "Title" 
					autoresize = yes
					elide = right
					using = SubHeaderFont
					using = Sub_Header_FontColor
					margin_top = 2
					margin_left = 10
					align = top
					block "Title_text" 
					{
						text = "Test Title"
					}
					block "Max_text_width" 
					{
						# Set this too sub_header Size X - 10.
						# If there is an Icon set this to Size X - 50.
						max_width = 300
					}
					#background = {
					#	shaderfile = "gfx/FX/pdxgui_default.shader"
					#	using = portrait_x32y32bd_alpha
					#	texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
					#	alpha = 0.15
					#	margin = { 1 -1 }
					#	modify_texture = {
					#		texture = "gfx/interface/base_parts/horizontal_gradient_stretch_black.dds"
					#		blend_mode = alphamultiply
					#	}
					#}
				}
			}
			
			widget = {
				name = "Spacing_Widget_2"
				size = { 4 4 }
			}
			
			icon = {
				name = "Ornament"
				size = { 0 32 }
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = expanding
			}
			hbox = {
				spacing = 4
				block "White_buttons" {
				}
			}
			widget = {
				size = { 10 8 }
			}
		}
	}
	type outliner_block = container {
		button = {
			size = { 240 32 }
			onclick = "[OutlinerCategory.ToggleCollapsed]"
			position = { 50 6 }
			state = {
				name = "show_outliner"
				animation = { position = { 50 6 } }
				bezier = { 0.44 1.11 0.74 0.91 }
				duration = 0.2
			}
			state = {
				name = "hide_outliner"
				animation = { position = { 70 6 } }
				bezier = { 0.44 0.2 0.74 0.91 }
				duration = 0.2
			}
		}
		outliner_category_button_square = {
			size = { 240 32 }
			position = { 50 6 }
			using = tooltip_es
			blockoverride "Text" { text = "[OutlinerCategory.GetName]" }
			tooltip = "[OutlinerCategory.GetTooltip]"
			blockoverride "Down" { visible = "[Not( OutlinerCategory.IsCollapsed )]" }
			blockoverride "Up" { visible = "[OutlinerCategory.IsCollapsed]" }
			blockoverride "On_click" { onclick = "[OutlinerCategory.ToggleCollapsed]" }
			state = {
				name = "show_outliner"
				animation = { position = { 50 6 } }
				bezier = { 0.44 1.11 0.74 0.91 }
				duration = 0.2
			}
			state = {
				name = "hide_outliner"
				animation = { position = { 70 6 } }
				bezier = { 0.44 0.2 0.74 0.91 }
				duration = 0.2
			}
		} 
		
		dynamicgridbox = {
			name = "item_grid"
			position = { 0 30 }
			
			datamodel = "[OutlinerCategory.GetItems]"
			
			item = {
				block "button" { }
			}
		}
	}
	type outline_button = button {
		size = { 310 40 }
		tooltip = "[OutlinerItem.GetTooltip]"
		onclick = "[OutlinerItem.OnClick]"
		onrightclick = "[OutlinerItem.OnRightClick]"
		using = black_background
		modify_texture = {
			texture = "gfx/interface/base_parts/round_button_right_alpha_x1.dds"
			blend_mode = alphamultiply
			spriteType = corneredtiled
			spriteborder = { 21 20 }
		}
		textbox = {
			size = { 80 16 }
			position = { 10 0 }
			parentanchor = left|vcenter
			using = BaseFontS
			fontsize_min = 12
			elide = right
			align = left
			fontcolor = { 1 1 1 1 }
			text = "[OutlinerItem.GetStatus]"
			visible = "[And(OutlinerItem.IsStatusText,Not(OutlinerItem.HasCharacter))]"
		}
		margin_widget = {
			size = { 40 40 }
			margin = { 5 5 }
			state = {
				name = "show_outliner"
				animation = { position = { 0 0 } }
				bezier = { 0.44 1.11 0.74 0.91 }
				duration = 0.2
			}
			state = {
				name = "hide_outliner"
				animation = { position = { 30 0 } }
				bezier = { 0.44 0.2 0.74 0.91 }
				duration = 0.2
			}

			widget = {
				size = { 100% 100% }
				parentanchor = left|vcenter
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					texture = "gfx/interface/base_parts/round_button_frame_24_shadow.dds"
					margin = { 3 3 }
					alpha = 0.5
				}
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = red_background
					modify_texture = {
						texture = "gfx/interface/base_parts/round_button_back_alpha.dds"
						blend_mode = alphamultiply
					}
				}
				icon = {
					size = { 26 26 }
					parentanchor = center
					block "icon" { texture = "gfx/interface/buttons/inventions/war.dds" }
				}
			}
		}
		textbox = {
			size = { 200 40 }
			position = { 40 0 }
			parentanchor = vcenter
			max_width = 160
			elide = right
			fontsize_min = 10
			using = BaseFontS
			fontcolor = { 1 1 1 1 }
			align = left
			text = "[OutlinerItem.GetText]"
			visible = "[Not( OutlinerItem.HasCharacter )]"
			state = {
				name = "show_outliner"
				animation = { position = { 40 0 } }
				bezier = { 0.44 1.11 0.74 0.91 }
				duration = 0.2
			}
			state = {
				name = "hide_outliner"
				animation = { position = { 70 0 } }
				bezier = { 0.44 0.2 0.74 0.91 }
				duration = 0.2
			}
		}
		textbox = {
			name = "item_text"
			size = { 80 16 }
			position = { -10 0 }
			parentanchor = right|vcenter
			using = BaseFontS
			fontsize_min = 12
			elide = right
			align = right
			fontcolor = { 1 1 1 1 }
			text = "[OutlinerItem.GetStatus]"
			visible = "[And(OutlinerItem.IsStatusText,Not(OutlinerItem.HasCharacter))]"
		}
	}
}
#LessThan_int32 - 
#GreaterThan_int32 - 
#Subtract_int32 - 
#EqualTo_int32 - 
#NotEqualTo_int32 -  
#IsEven_int32 - 
#LessThanOrEqualTo_int32 -   
#GreaterThanOrEqualTo_int32 -   
#GetNumberAbove_int32 -   
#Add_int32 - 
#Select_int32 - 
#Multiply_CFixedPoint - 
#[Localize('')]
# - red_background
#,   ,   - brighten_red_background
#  - darken_red_background
#  - black_background
# - scissor = yes
#   - resizeparent = yes