template black_background
{
	texture = "gfx/interface/base_parts/base_color.dds"
	color = { 0.004 0.051 0.051 1 } #Pacific Darken #010d0d
}
template pattern_black_background
{
	texture = "gfx/interface/base_parts/base_color.dds"
	spriteType = Corneredtiled
	alpha = 0.04
	size = { 100% 100% }
	modify_texture = {
		texture = "gfx/interface/base_parts/background_pattern.dds"
		blend_mode = alphamultiply
		spriteType = Corneredtiled
	}
	modify_texture = {
		texture = "gfx/interface/base_parts/demanded_filth.dds"
		blend_mode = alphamultiply
		spriteType = Corneredtiled
	}
}
template red_background
{
	texture = "gfx/interface/base_parts/base_color.dds"
	color = { 0.416 0.125 0.125 1 } #Prune https://colorkit.co/color/6a2020/
}
template brighten_red_background
{
	texture = "gfx/interface/base_parts/base_color.dds"
	color = { 0.478 0.212 0.204 1 } #Prune Brighten #7a3634
}
template darken_red_background
{
	texture = "gfx/interface/base_parts/base_color.dds"
	color = { 0.357 0.102 0.102 1 } #Prune Darken #5b1a1a
}
template blueish_background
{
	texture = "gfx/interface/base_parts/base_color.dds"
	color = { 0.125 0.416 0.416 1 } #Pacific https://colorkit.co/color/206a6a/
}
template green_background
{
	texture = "gfx/interface/base_parts/base_color.dds"
	color = { 0.125 0.416 0.173 1 } #Pacific #206a2c
}

template header_ornament
{
	using = brighten_red_background
}
template top_bar_alpha_x120bd_full
{
	modify_texture = {
		texture = "gfx/interface/base_parts/top_bar_alpha_x120bd_full.dds"
		blend_mode = alphamultiply
		spriteType = Corneredtiled
		spriteborder = { 0 16 }
	}
}
template horizontal_gradient_stretch
{
	shaderfile = "gfx/FX/pdxgui_default.shader"
	using = red_background
	using = top_bar_alpha_x120bd_full
	margin = { -9 0 }
	margin_right = 20
	modify_texture = {
		blend_mode = alphamultiply
		texture = "gfx/interface/base_parts/horizontal_gradient_stretch.dds"
	}
}
template horizontal_gradient_stretch_inverted
{
	shaderfile = "gfx/FX/pdxgui_default.shader"
	using = red_background
	using = top_bar_alpha_x120bd_full
	margin = { -9 0 }
	margin_left = 20
	modify_texture = {
		blend_mode = alphamultiply
		texture = "gfx/interface/base_parts/horizontal_gradient_stretch_inverted.dds"
	}
}
#кнопки - red_background
#полоски, обводка пунктов списка, разные украшательства - brighten_red_background
#малозначимые украшательства - darken_red_background
#фон всегда - black_background

types NEW_GUI {
	type panelka = icon {
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_right = 50
			color = { 0 0 0 0.2 }
			alpha = 0.4
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_right = 40
			alpha = 0.4
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		textbox = {
			size = { 90% 32 }
			position = { 0 5 }
			margin_left = 10
			parentanchor = top|left
			maximumsize = { 120 -1 }
			block "TextBox" { text = "none" }
			autoresize = yes
			using = BaseFontM
			using = Black_FontColor
		}
	}
	type panelka_left = icon {
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_right = 40
			color = { 0 0 0 0.2 }
			alpha = 0.4
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_right = 30
			alpha = 0.4
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		icon_and_text = {
			position = { 10 0 }
			size = { 90% 32 }
			visible = "[Not(DiplomaticView.GetTargetCountry.IsBarbarian)]"
			blockoverride "Text"
			{
				block "TextBox" { text = "none" }
				fontsize = 18
				using = BaseFontS
				using = Black_FontColor
			}
			block "Tooltip" { tooltip = "none" }
		}
	}
	type panelka_right = icon {
		parentanchor = right
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_left = 40
			color = { 0 0 0 0.2 }
			alpha = 0.4
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_s_x104bd_left_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_left = 30
			alpha = 0.4
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_s_x104bd_left_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		icon_and_text = {
			position = { -10 0 }
			size = { 90% 32 }
			parentanchor = right
			visible = "[Not(DiplomaticView.GetTargetCountry.IsBarbarian)]"
			blockoverride "Text"
			{
				block "TextBox" { text = "none" }
				fontsize = 18
				using = BaseFontS
				using = Black_FontColor
			}
			block "Tooltip" { tooltip = "none" }
		}
	}
	type panelka_center = icon {
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			margin_right = 15
			alpha = 0.4
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_l_x20bd_alpha1.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		icon_and_text = {
			position = { 10 0 }
			size = { 95% 32 }
			visible = "[Not(DiplomaticView.GetTargetCountry.IsBarbarian)]"
			blockoverride "Text"
			{
				block "TextBox" { text = "none" }
				fontsize = 18
				using = BaseFontS
				using = Black_FontColor
			}
			block "Tooltip" { tooltip = "none" }
		}
	}
	type panelka_gov = icon {
		icon = {
			size = { 300 32 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			color = { 0 0 0 0.2 }
			alpha = 0.4
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		icon = {
			size = { 290 32 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			alpha = 0.4
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_s_x104bd_right_cut_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		textbox = {
			size = { 300 }
			multiline = no
			position = { 10 -14 }
			block "Text" { text = "none" }
			fontsize = 18
			elide = right
			using = BaseFontS
			using = Black_FontColor
		}
	}
	type panelka_trade = icon {
		#block "Size" { size = { 100% 32 } }
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			alpha = 0.4
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/header_l_x20bd_alpha1.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 52 0 }
			}
		}
		icon_and_text = {
			position = { 10 0 }
			size = { 260 32 }
			visible = "[Not(DiplomaticView.GetTargetCountry.IsBarbarian)]"
			blockoverride "Text"
			{
				block "TextBox" { text = "none" }
				fontsize = 18
				using = BaseFontS
				using = Black_FontColor
			}
			block "Tooltip" { }
		}
		textbox = {
			name = "Text"
			position = { 272 3 }
			size = { 100 32 }					
			align = left|nobaseline
			elide = right
			using = BaseFontM
			using = White_FontColor #### using = Black_FontColor
			fontsize_min = 14
			block "TextValue"
			{
				
				text = "0"
			}
		}
	}
	type sharp_base_window = window {
		block "Layer" { layer = middle_top }
		# Size needed
		
		background = {
			name = "Shadow"
			texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
			shaderfile = "gfx/FX/pdxgui_default.shader"
			spriteType = corneredtiled
			spriteborder = { 8 8 }
			margin_left = 3
			margin_bottom = 2
			block "DropShadowAlpha" { alpha = 0.5 }
			
			block "Drop_shadow" 
			{
				# If this is not a button/unclickable, set this visible to no.
				visible = no
			}			
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
			spriteType = Corneredtiled
			block "WindowAlpha" { alpha = 0.95 }
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/background_x60bd_alpha3.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		background = {
			using = pattern_black_background
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/background_x60bd_alpha3.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		icon = {
			name = "background_gradient"
			#shaderfile = "gfx/FX/pdxgui_default.shader"
			texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
			spriteType = Corneredtiled
			size = { 100% 200 }
			block "GradientAlpha" { alpha = 0.55 }
			block "BackgroundGradient" { visible = yes }
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/gradient_black.dds"
				blend_mode = alphamultiply
				#spriteType = Corneredtiled
				#spriteborder = { 0 120 }
			}
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/background_x60bd_alpha3.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
	}
	type icon_card_idea = margin_widget {
		block "Size" { size = { 46 46 } }
		
		icon = {
			size = { 100% 100% }
			texture = "[IdeaItem.GetIcon]"
			blend_mode = alphamultiply
			spriteType = Corneredtiled
			framesize = { 1 1 }
			frame = 1
			modify_texture = {
				spriteborder = { 16 16 }
				spriteType = Corneredtiled
				texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds"
				blend_mode = alphamultiply
			}
		}
		
		margin_widget = {
			size = { 100% 100% }
			margin = { 2 2 }
			#visible = no
			margin_widget = {
				size = { 100% 100% }
				icon = {
					size = { 100% 100% }
					texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
					spriteType = Corneredtiled
					spriteborder = { 100 100 }
					framesize = { 100 100 }
					modify_texture = {
						spriteborder = { 16 16 }
						spriteType = Corneredtiled
						texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds"
						blend_mode = alphamultiply
					}
					margin_widget = {
						block "BorderMargin" { margin = { 1 1 } }
						size = { 100% 100% }
						
						margin_widget = {
							size = { 100% 100% }
							
							background = {
								using = flat_background_white
								shaderfile = "gfx/FX/pdxgui_default.shader"
								spriteType = corneredtiled		
								
								modify_texture = {
									name = "Alpha" 
									spriteborder = { 16 16 }
									spriteType = Corneredtiled
									texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds"
									blend_mode = alphamultiply
								}
							}
						}
						
						button = {
							parentanchor = center
							size = { 36 36 }
							block "Icon" { texture = "gfx/interface/icons/_default.dds" }
						}
					}
				}
			}
		}
	}
}