types Imp19c_GUI_Types
{

	type tradezone_penetration_info = widget {
		textbox = {
			parentanchor = top
			block "postion" { position = { 85 73 } }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 16

			block = "datacontext" {} 
			visible = "[Province.MakeScope.Var('is_india_tradezone').IsSet]"

			block = "title_text" {
				text = "#T [Player.MakeScope.Var('TZ_penetration_india').GetValue|0%]"
			}
		}
		textbox = {
			parentanchor = top
			block "postion" { position = { 85 73 } }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 16

			block = "datacontext" { } 
			visible = "[Province.MakeScope.Var('is_east_north_america_tradezone').IsSet]"

			block = "title_text" {
				text = "#T [Player.MakeScope.Var('TZ_penetration_east_north_america').GetValue|0%]"
			}
		}
		textbox = {
			parentanchor = top
			block "postion" { position = { 85 73 } }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 16

			block = "datacontext" { } 
			visible = "[Province.MakeScope.Var('is_west_north_america_tradezone').IsSet]"

			block = "title_text" {
				text = "#T [Player.MakeScope.Var('TZ_penetration_west_north_america').GetValue|0%]"
			}
		}
		textbox = {
			parentanchor = top
			block "postion" { position = { 85 73 } }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 16

			block = "datacontext" { } 
			visible = "[Province.MakeScope.Var('is_caribbean_tradezone').IsSet]"

			block = "title_text" {
				text = "#T [Player.MakeScope.Var('TZ_penetration_caribbean').GetValue|0%]"
			}
		}
		textbox = {
			parentanchor = top
			block "postion" { position = { 85 73 } }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 16

			block = "datacontext" { } 
			visible = "[Province.MakeScope.Var('is_west_south_america_tradezone').IsSet]"

			block = "title_text" {
				text = "#T [Player.MakeScope.Var('TZ_penetration_west_south_america').GetValue|0%]"
			}
		}
		textbox = {
			parentanchor = top
			block "postion" { position = { 85 73 } }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 16

			block = "datacontext" { } 
			visible = "[Province.MakeScope.Var('is_east_south_america_tradezone').IsSet]"

			block = "title_text" {
				text = "#T [Player.MakeScope.Var('TZ_penetration_east_south_america').GetValue|0%]"
			}
		}
		textbox = {
			parentanchor = top
			block "postion" { position = { 85 73 } }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 16

			block = "datacontext" { } 
			visible = "[Province.MakeScope.Var('is_south_east_asia_tradezone').IsSet]"

			block = "title_text" {
				text = "#T [Player.MakeScope.Var('TZ_penetration_south_east_asia').GetValue|0%]"
			}
		}
		textbox = {
			parentanchor = top
			block "postion" { position = { 85 73 } }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 16

			block = "datacontext" { } 
			visible = "[Province.MakeScope.Var('is_indo_china_tradezone').IsSet]"

			block = "title_text" {
				text = "#T [Player.MakeScope.Var('TZ_penetration_indo_china').GetValue|0%]"
			}
		}
		textbox = {
			parentanchor = top
			block "postion" { position = { 85 73 } }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 16

			block = "datacontext" { } 
			visible = "[Province.MakeScope.Var('is_yellow_sea_tradezone').IsSet]"

			block = "title_text" {
				text = "#T [Player.MakeScope.Var('TZ_penetration_yellow_sea').GetValue|0%]"
			}
		}
		textbox = {
			parentanchor = top
			block "postion" { position = { 85 73 } }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 16

			block = "datacontext" { } 
			visible = "[Province.MakeScope.Var('is_southern_africa_tradezone').IsSet]"

			block = "title_text" {
				text = "#T [Player.MakeScope.Var('TZ_penetration_southern_africa').GetValue|0%]"
			}
		}
		textbox = {
			parentanchor = top
			block "postion" { position = { 85 73 } }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 16

			block = "datacontext" { } 
			visible = "[Province.MakeScope.Var('is_west_africa_tradezone').IsSet]"

			block = "title_text" {
				text = "#T [Player.MakeScope.Var('TZ_penetration_west_africa').GetValue|0%]"
			}
		}
		textbox = {
			parentanchor = top
			block "postion" { position = { 85 73 } }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 16

			block = "datacontext" { } 
			visible = "[Province.MakeScope.Var('is_east_africa_tradezone').IsSet]"

			block = "title_text" {
				text = "#T [Player.MakeScope.Var('TZ_penetration_east_africa').GetValue|0%]"
			}
		}
		textbox = {
			parentanchor = top
			block "postion" { position = { 85 73 } }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 16

			block = "datacontext" { } 
			visible = "[Province.MakeScope.Var('is_middle_east_tradezone').IsSet]"

			block = "title_text" {
				text = "#T [Player.MakeScope.Var('TZ_penetration_middle_east').GetValue|0%]"
			}
		}
		textbox = {
			parentanchor = top
			block "postion" { position = { 85 73 } }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 16

			block = "datacontext" { } 
			visible = "[Province.MakeScope.Var('is_western_steppe_tradezone').IsSet]"

			block = "title_text" {
				text = "#T [Player.MakeScope.Var('TZ_penetration_western_steppe').GetValue|0%]"
			}
		}
		textbox = {
			parentanchor = top
			block "postion" { position = { 85 73 } }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 16

			block = "datacontext" { } 
			visible = "[Province.MakeScope.Var('is_eastern_steppe_tradezone').IsSet]"

			block = "title_text" {
				text = "#T [Player.MakeScope.Var('TZ_penetration_eastern_steppe').GetValue|0%]"
			}
		}
		textbox = {
			parentanchor = top
			block "postion" { position = { 85 73 } }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 16

			block = "datacontext" { } 
			visible = "[Province.MakeScope.Var('is_upper_yangtzi_tradezone').IsSet]"

			block = "title_text" {
				text = "#T [Player.MakeScope.Var('TZ_penetration_upper_yangtzi').GetValue|0%]"
			}
		}
		textbox = {
			parentanchor = top
			block "postion" { position = { 85 73 } }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 16

			block = "datacontext" { } 
			visible = "[Province.MakeScope.Var('is_atlantic_seaboard_tradezone').IsSet]"

			block = "title_text" {
				text = "#T [Player.MakeScope.Var('TZ_penetration_atlantic_seaboard').GetValue|0%]"
			}
		}
		textbox = {
			parentanchor = top
			block "postion" { position = { 85 73 } }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 16

			block = "datacontext" { } 
			visible = "[Province.MakeScope.Var('is_central_europe_tradezone').IsSet]"

			block = "title_text" {
				text = "#T [Player.MakeScope.Var('TZ_penetration_central_europe').GetValue|0%]"
			}
		}
		textbox = {
			parentanchor = top
			block "postion" { position = { 85 73 } }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 16

			block = "datacontext" { } 
			visible = "[Province.MakeScope.Var('is_west_mediterranean_tradezone').IsSet]"

			block = "title_text" {
				text = "#T [Player.MakeScope.Var('TZ_penetration_west_mediterranean').GetValue|0%]"
			}
		}
		textbox = {
			parentanchor = top
			block "postion" { position = { 85 73 } }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 16

			block = "datacontext" { 
			} visible = "[Province.MakeScope.Var('is_baltic_tradezone').IsSet]"

			block = "title_text" {
				text = "#T [Player.MakeScope.Var('TZ_penetration_baltic').GetValue|0%]"
			}
		}
		textbox = {
			parentanchor = top
			block "postion" { position = { 85 73 } }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 16

			block = "datacontext" { } 
			visible = "[Province.MakeScope.Var('is_east_europe_tradezone').IsSet]"

			block = "title_text" {
				text = "#T [Player.MakeScope.Var('TZ_penetration_east_europe').GetValue|0%]"
			}
		}
		textbox = {
			parentanchor = top
			block "postion" { position = { 85 73 } }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 16

			block = "datacontext" { } 
			visible = "[Province.MakeScope.Var('is_east_mediterranean_tradezone').IsSet]"

			block = "title_text" {
				text = "#T [Player.MakeScope.Var('TZ_penetration_east_mediterranean').GetValue|0%]"
			}
		}
	}

	#IMP19C TYPES 
	##POSITIVE WAR SCORE BAR
	type fixed_size_progressbar_war_score = margin_widget {
		
		block "size"
		{
			size = { 510 19 }
		}
		
		icon = {
			using = flat_background
			size = { 4 100% }
		}
		
		margin_widget = {
			size = { 100% 100% }
			margin = { 6 0 }
			
			widget = {
				size = { 100% 100% }
				icon = {
					name = "progress_frame"
					texture = "gfx/interface/base_parts/progressbar_background_frame.dds"
					
					minimumsize = { 0 7 }
					size = { 100% 100% }
					color = { 0.7 0.7 0.7 1 }
					block "ProgressAlpha" { alpha = 0.5 }
				}
				progressbar = {
					name = "progress_value"
					position = { 0 0 }
					size = { 100% 100% }
					alpha = 1
					using = progressbar_flat_green
					block "Value"
					{
						value = 1
					}
					
					marker = {
						container = {
							name = "progress_marker2"           
							alwaystransparent = yes
							icon = {
								texture = "gfx/interface/icons/shared_icons/plus.dds"
								size = { 23 23 }
								position = { -24 0 }
								color = { 0 0 0 1 }
								block "PlusMarker" { visible = no }
							}
							icon = {
								texture = "gfx/interface/icons/shared_icons/plus.dds"
								size = { 23 23 }
								position = { -30 0 }
								color = { 0 0 0 1 }
								block "PlusMarker" { visible = no }
							}
							icon = {
								texture = "gfx/interface/icons/shared_icons/minus.dds"
								size = { 23 23 }
								position = { -24 0 }
								color = { 0.4 0 0 1 }
								block "MinusMarker" { visible = no }
							}
							icon = {
								texture = "gfx/interface/icons/shared_icons/minus.dds"
								size = { 23 23 }
								position = { -30 0 }
								color = { 0.4 0 0 1 }
								block "MinusMarker" { visible = no }
							}
						}
					}
					
				}
			}
		}
		
		icon = {
			using = flat_background
			parentanchor = right
			size = { 4 100% }
		}
	}
	type icon_and_text_progress_war_score = widget {
		# Static Size
		block "TotalSize" { size = { 350 38 } }
		##minimumsize = { 102 38 }
		
		fixed_size_progressbar_war_score = {
			position = { 7 28 }
			block "BarSize" { blockoverride "size" { size = { 350 7 } } }
			#Passes "Value" override
		}
		
		hbox = {
			
			widget = {
				size = { 0 0 }
				layoutpolicy_horizontal = fixed
			}
			
			container = {
				icon = {
					position = { 230 -63 }
					framesize = { 50 50 }
					size = { 32 32 }
					layoutpolicy_horizontal = fixed
					
					block "Icon"
					{
						texture = "gfx/interface/icons/shared_icons/leader.dds"
					}
					icon = {
						texture = "gfx/interface/icons/shared_icons/plus.dds"
						block "UpIndicator" { visible = no }
						position = { -2 12 }
					}
					icon = {
						texture = "gfx/interface/icons/shared_icons/minus.dds"
						block "DownIndicator" { visible = no }
						position = { -2 12 }
					}
				}
			}

			widget = {
				size = { 0 0 }
				layoutpolicy_horizontal = fixed
			}
			
			widget = {
				size = { 0 24}
				layoutpolicy_horizontal = expanding
				
				textbox = {
					name = "Text"
					position = { 0 -10 }
					size = { 100% 24 }
					fontsize = 24	
					align = right
					elide = right
					using = BaseFontM
					using = Black_FontColor
	
					block "Text"
					{
						
						text = "888.88%"
					}
				}
			}
			
			widget = {
				size = { 6 6 }
				layoutpolicy_horizontal = fixed
			}			
		}
	}
	##NEGATIVE WAR SCORE BAR
	type fixed_size_progressbar_war_score_red = margin_widget {
		
		block "size"
		{
			size = { 510 19 }
		}
		
		icon = {
			using = flat_background
			size = { 4 100% }
		}
		
		margin_widget = {
			size = { 100% 100% }
			margin = { 6 0 }
			
			widget = {
				size = { 100% 100% }
				icon = {
					name = "progress_frame"
					texture = "gfx/interface/base_parts/progressbar_background_frame.dds"
					
					minimumsize = { 0 7 }
					size = { 100% 100% }
					color = { 0.7 0.7 0.7 1 }
					block "ProgressAlpha" { alpha = 0.5 }
				}
				progressbar = {
					name = "progress_value"
					position = { 0 0 }
					size = { 100% 100% }
					alpha = 1
					using = progressbar_red_horizontal
					block "Value"
					{
						value = 1
					}
					
					marker = {
						container = {
							name = "progress_marker2"           
							alwaystransparent = yes
							icon = {
								texture = "gfx/interface/icons/shared_icons/plus.dds"
								size = { 23 23 }
								position = { -24 0 }
								color = { 0 0 0 1 }
								block "PlusMarker" { visible = no }
							}
							icon = {
								texture = "gfx/interface/icons/shared_icons/plus.dds"
								size = { 23 23 }
								position = { -30 0 }
								color = { 0 0 0 1 }
								block "PlusMarker" { visible = no }
							}
							icon = {
								texture = "gfx/interface/icons/shared_icons/minus.dds"
								size = { 23 23 }
								position = { -24 0 }
								color = { 0.4 0 0 1 }
								block "MinusMarker" { visible = no }
							}
							icon = {
								texture = "gfx/interface/icons/shared_icons/minus.dds"
								size = { 23 23 }
								position = { -30 0 }
								color = { 0.4 0 0 1 }
								block "MinusMarker" { visible = no }
							}
						}
					}
					
				}
			}
		}
		
		icon = {
			using = flat_background
			parentanchor = right
			size = { 4 100% }
		}
	}
	type icon_and_text_progress_war_score_red = widget {
		# Static Size
		block "TotalSize" { size = { 350 38 } }
		##minimumsize = { 102 38 }
		
		fixed_size_progressbar_war_score_red = {
			position = { 7 28 }
			block "BarSize" { blockoverride "size" { size = { 350 7 } } }
			#Passes "Value" override
		}
		
		hbox = {
			
			widget = {
				size = { 0 0 }
				layoutpolicy_horizontal = fixed
			}
			
			container = {
				icon = {
					position = { 230 -63 }
					framesize = { 50 50 }
					size = { 32 32 }
					layoutpolicy_horizontal = fixed
					
					block "Icon"
					{
						texture = "gfx/interface/icons/shared_icons/leader.dds"
					}
					icon = {
						texture = "gfx/interface/icons/shared_icons/plus.dds"
						block "UpIndicator" { visible = no }
						position = { -2 12 }
					}
					icon = {
						texture = "gfx/interface/icons/shared_icons/minus.dds"
						block "DownIndicator" { visible = no }
						position = { -2 12 }
					}
				}
			}

			widget = {
				size = { 0 0 }
				layoutpolicy_horizontal = fixed
			}
			
			widget = {
				size = { 0 24}
				layoutpolicy_horizontal = expanding
				
				textbox = {
					name = "Text"
					position = { 0 -10 }
					size = { 100% 24 }
					fontsize = 24	
					align = right
					elide = right
					using = BaseFontM
					using = Black_FontColor
	
					block "Text"
					{
						
						text = "888.88%"
					}
				}
			}
			
			widget = {
				size = { 6 6 }
				layoutpolicy_horizontal = fixed
			}			
		}
	}
	#Bigger size plus button
	type button_plus_war = widget {
		size = { 35 35 }
		
		icon = {
			name = "Shadow"
			position = { -1 1 }
			texture = "gfx/interface/base_parts/roung_shadow_52.dds"
			shaderfile = "gfx/FX/pdxgui_default.shader"
			widgetanchor = center
			parentanchor = center
			alpha = 0.3
			
			block "Drop_shadow" 
			{
				# If this is not a button/unclickable, set this visible to no.
				visible = yes
			}
		}
		
		icon = {
			name = "Base"
			size = { 35 35 }
			using = flat_background_white
			spriteType = Corneredtiled
			
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/round_back_52.dds"
				blend_mode = alphamultiply
			}           
		}
		
		button = {
			using = button_tiled_texture
			spriteType = Corneredtiled
			spriteborder = { 200 200 }
			gfxtype = framedbuttongfx
			size = { 100% 100% }
			framesize = { 200 200 }
			upframe = 1
			overframe = 2
			downframe = 3
			disableframe = 4
			
			# ToDo: Add Sound.//increment
			clicksound = "event:/SFX/UI/Generic/2.0/sfx_ui_button_increment"
			# oversound = " ToDo "
			
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/roung_outline_52.dds"
				blend_mode = alphamultiply
			}
			
			button = {
				size = { 35 35 }
				using = button_tiled_texture
				spriteType = corneredtiled
				gfxtype = framedbuttongfx
				widgetanchor = center
				parentanchor = center
				
				framesize = { 200 200 }
				upframe = 1
				overframe = 2
				downframe = 3
				disableframe = 4                
				
				block "On_click" { }
				clicksound = "event:/SFX/UI/Generic/2.0/sfx_ui_button_increment"
				modify_texture = {
					name = "Alpha"
					texture = "gfx/interface/base_parts/plus.dds"
					blend_mode = alphamultiply                  
				}
				
			}
		}
	}   
	#Bigger size minus button
	type button_minus_war = widget {
		size = { 35 35 }
		
		icon = {
			name = "Shadow"
			position = { -1 1 }
			texture = "gfx/interface/base_parts/roung_shadow_52.dds"
			shaderfile = "gfx/FX/pdxgui_default.shader"
			widgetanchor = center
			parentanchor = center
			alpha = 0.3
			
			block "Drop_shadow" 
			{
				# If this is not a button/unclickable, set this visible to no.
				visible = yes
			}
		}
		
		icon = {
			name = "Base"
			size = { 35 35 }
			using = flat_background_white
			spriteType = Corneredtiled
			
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/round_back_52.dds"
				blend_mode = alphamultiply
			}           
		}
		
		button = {
			using = button_tiled_texture
			spriteType = Corneredtiled
			spriteborder = { 200 200 }
			gfxtype = framedbuttongfx
			size = { 100% 100% }
			framesize = { 200 200 }
			upframe = 1
			overframe = 2
			downframe = 3
			disableframe = 4
			
			
			# ToDo: Add Sound. Decrement
			clicksound = "event:/SFX/UI/Generic/2.0/sfx_ui_button_decrement"
			# oversound = " ToDo "
			
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/roung_outline_52.dds"
				blend_mode = alphamultiply
			}
			
			button = {
				size = { 35 35 }
				using = button_tiled_texture
				spriteType = corneredtiled
				gfxtype = framedbuttongfx
				widgetanchor = center
				parentanchor = center
				
				framesize = { 200 200 }
				upframe = 1
				overframe = 2
				downframe = 3
				disableframe = 4                
				
				block "On_click" { }
				clicksound = "event:/SFX/UI/Generic/2.0/sfx_ui_button_decrement"
				
				modify_texture = {
					name = "Alpha"
					texture = "gfx/interface/base_parts/minus.dds"
					blend_mode = alphamultiply                  
				}
			}
		}
	}
	#Widget to show industrial goods and manage industries
	type industrial_goods_widget = margin_widget {
		size = { 138 70 }
		margin = { 4 4 }
		
		icon = {
			texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
			spriteType = Corneredtiled
			spriteborder = { 19 19 }
			size = { 100% 100% }
			position = { 0 0 }
			alpha = 0.75
			modify_texture = {
				name = "Alpha" 
				spriteborder = { 16 16 }
				spriteType = Corneredtiled
				texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds"
				blend_mode = alphamultiply
			}
			
			background = {
				texture = "gfx/interface/base_parts/horizontal_gradient_stretch.dds"
				shaderfile = "gfx/FX/pdxgui_default.shader"
				spritetype = corneredstretched
				alpha = 0.5
				color = { 0  0  0 1 }
				
				modify_texture = {
					name = "Alpha" 
					spriteType = Corneredtiled
					spriteborder = { 16 16 }
					texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds"
					blend_mode = alphamultiply
				}
			}
		}

		no_sound_button = {
			# VISIBLE IF THE INDUSTRY EXISTS IN THE PROVINCE
			block "VisibleTrigger" {
				visible = no # Has variable factories_assigned_INDUSTRY
			}
			gfxtype = buttongfx
			using = darken_red_background
			size = { 100% 100% }
		}

		margin_widget = {
			size = { 100% 100% }
			margin = { 1 1 }

			margin_widget = {
				#size = { 100% 100% }
				size = { 100% 33 }
				icon = {
					size = { 100% 100% }
					texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
					spriteType = Corneredtiled
					spriteborder = { 100 100 }
					framesize = { 100 100 }


					
					margin_widget = {
						block "BorderMargin" { margin = { 2 2 } }
						size = { 100% 100% }
						
						margin_widget = {
							size = { 100% 100% }
							
							background = {
								using = black_background
								shaderfile = "gfx/FX/pdxgui_default.shader"
								spriteType = corneredtiled		
								
								modify_texture = {
									name = "Alpha" 
									spriteborder = { 16 16 }
									spriteType = Corneredtiled
									texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds"
									blend_mode = alphamultiply
								}
							}
						}
						
						#icon = {
						#	position = { 2 -5 }
						#	size = { 36 36 }
						#	block "Icon" { texture = "gfx/interface/icons/_default.dds" }
						#}
					}
				}
			}
		}

		button = {
			size = { 100% 100% }
			textbox = {
				# Amount of income or expenses from exporting/importing this tradegood
				position = { 73 14 }
				fontsize = 16
				using = BaseFontM
				using = Black_FontColor
				block "CashBalanceText" {
					text = "£x.xxx"
				}
			}
			block "CashBalanceTooltip" {
				tooltip = "Cashbalancetooltip"
			}
		}

		textbox = {
			# Number of factories in this governorship
			position = { 95 45 }
			fontsize = 22
			using = BaseFontM
			using = Black_FontColor
			block "VisibleTrigger" {
				visible = no # Has variable factories_assigned_INDUSTRY
			}
			block "AssignedText" {
				text = "X"
			}
		}
		
		margin_widget = {
			size = { 100% 100% }
			margin = { 1 1 }
			button = {
				size = { 55% 100% }
				using = red_background
				gfxtype = buttongfx
				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				clicksound = "event:/SFX/UI/Character/Unique/sfx_ui_character_loan_request"			
				block "On_click" {}
				block "On_rightclick" {}
				block "ButtonTooltip" {
					tooltip = "Button tooltip"
				}	
				margin_widget = {
					margin = { 2 2 }
					size = { 100% 100% }
					margin_widget = {
						size = { 100% 100% }
						
						background = {
							using = black_background
							shaderfile = "gfx/FX/pdxgui_default.shader"	
							
							modify_texture = {
								name = "Alpha" 
								spriteborder = { 16 16 }
								spriteType = Corneredtiled
								texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds"
								blend_mode = alphamultiply
							}
						}
					}
					flowcontainer = {
						position = { 5 35}
						direction = horizontal
						textbox = {
							block "StockpileText" { text = "XXX" }
							autoresize = yes
							parentanchor = bottom|left
							position = { 5 0 }
							fontsize = 16
							using = BaseFontM
							using = Black_FontColor
							block "BalanceTooltip"
							{
								tooltip = "Balance"
							}
						}
						
						textbox = {
							block "BalanceText" { text = "+-X" }
							autoresize = yes
							parentanchor = bottom|left
							position = { 0 0 }
							using = BaseFontM
							fontsize = 16
							using = Black_FontColor
							block "BalanceTooltip"
							{
								tooltip = "Balance"
							}
						}
					}
					
					icon = {
						position = { 0 -1 }
						size = { 36 36 }
						block "Icon" 
						{ 
							texture = "gfx/interface/icons/_default.dds"
							parentanchor = vcenter|top 
							position = { 6 -3 }
						}
						parentanchor = top|hcenter
					}
				}
			}
		}
	}
	# Icon Button with a sound block
	type icon_button_square_sound = widget {
		size = { @Icon_button_size_M @Icon_button_size_M }		
		background = {
			name = "Shadow"
			texture = "gfx/interface/base_parts/button_square_dropshadow_x16y16bd.dds"
			shaderfile = "gfx/FX/pdxgui_default.shader"
			spriteType = corneredtiled
			spriteborder = { 8 8 }
			margin_left = 4
			margin_bottom = 4
			alpha = 0.5			
			block "Drop_shadow" 
			{
				# If this is not a button/unclickable, set this visible to no.
				visible = yes
			}		
		}
		
		background = {
			name = "Base"
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = flat_background_white
			spriteType = Corneredtiled
		}
		
		button = {
			name = "button teal border"
			using = button_tiled_texture
			spriteType = Corneredtiled
			spriteborder = { 200 200 }
			gfxtype = framedbuttongfx
			size = { 100% 100% }
			framesize = { 200 200 }
			upframe = 1
			overframe = 2
			downframe = 3
			disableframe = 4			
			block "On_click" { }
			
			# ToDo: Add Sound. //?
			block "ClickSound" {
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_click"
				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
			}
			
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/button2_outer_x8y8bd_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 6 6 }
			}

			using = ButtonBorderTear
			
			modify_texture = {
					name = "Decay"
					texture = "gfx/interface/base_parts/demanded_rot.dds"
					blend_mode = alphamultiply
					spriteType = Corneredtiled
					alpha = 0.5
			}
			
			icon = {
				widgetanchor = center
				parentanchor = center
				
				block "IconSize" { size = { 38 38 } }
				block "Icon" 
				{
					# Override with the relevant Icon.
					texture = "gfx/interface/icons/temp_icon.dds"
				}
				glow = {
					block "Glow" 
					{
						glow_radius = 0
						color = { 1.0 0.85 0.45 0.9 }
					}
				}	
			}
			
		}
	}
	#Used for the province rank opening button
	type icon_button_province_flipped = widget {
		size = { 144 66 }
		button = {
			texture = "gfx/interface/base_parts/button_color_400fs.dds"
			size = { 100% 100% }
			framesize = { 200 200 }
			alpha = 0.95
			# ToDo: Add Sound. //?
			#clicksound = ""
			# oversound = " ToDo "
			#inherit_visual_state = yes
			alwaystransparent = no 
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/province_Icon_frame_big_flipped.dds"
				blend_mode = alphamultiply
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
			}
			button = {
				widgetanchor = center
				parentanchor = center
				
				block "IconSize" { size = { 48 48 } }
				block "Icon" 
				{
					# Override with the relevant Icon.
					texture = "gfx/interface/icons/temp_icon.dds"
				}	
				block "On_click" { }
				distribute_visual_state = yes
				alwaystransparent = no
			}
			background = {
				name = "Base"
				using = flat_background_white
				framesize = { 200 200 }
				shaderfile = "gfx/FX/pdxgui_default.shader"
				position = { 0 0 }
				alpha = 0.6
				modify_texture = {
					name = "Alpha"
					texture = "gfx/interface/base_parts/province_Icon_frame_background_flipped.dds"
					blend_mode = alphamultiply
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
				}
			}
		}
	}
	#Used for province rank icons
	type icon_card_province = widget {
		size = { 144 66 }
		tooltip_offset = { -40 0 }
		icon = {
			name = "Base"
			texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
			position = { -1 0 }
			size = { 100% 100% }
			color = { 1 1 1 1 }
			alpha = 0.8
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/province_Icon_frame_background.dds"
				blend_mode = alphamultiply
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
			}
			
		}
		
		icon = {
			name = "button teal border"
			texture = "gfx/interface/base_parts/background_noninteractable_texture_dark.dds"
			size = { 100% 100% }
			alpha = 0.8
			modify_texture = {
				name = "Alpha"
				texture = "gfx/interface/base_parts/province_Icon_frame_big.dds"
				blend_mode = alphamultiply
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
			}
			
			icon = {
				widgetanchor = center
				parentanchor = center
				
				block "IconSize" { size = { 48 48 } }
				block "Icon" 
				{
					# Override with the relevant Icon.
					texture = "gfx/interface/icons/temp_icon.dds"
				}	
			}
			
		}
	}
	#Used for non-industrial goods.
	type icon_card_goods = margin_widget {
		size = { 120 60 }
		margin_bottom = 4
		margin_right = 4
		
		icon = {
			texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
			spriteType = Corneredtiled
			spriteborder = { 19 19 }
			size = { 100% 100% }
			position = { 0 0 }
			alpha = 0.75
			modify_texture = {
				name = "Alpha" 
				spriteborder = { 16 16 }
				spriteType = Corneredtiled
				texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds"
				blend_mode = alphamultiply
			}
			
			background = {
				texture = "gfx/interface/base_parts/horizontal_gradient_stretch.dds"
				shaderfile = "gfx/FX/pdxgui_default.shader"
				spritetype = corneredstretched
				alpha = 0.5
				color = { 0  0  0 1 }
				
				modify_texture = {
					name = "Alpha" 
					spriteType = Corneredtiled
					spriteborder = { 16 16 }
					texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds"
					blend_mode = alphamultiply
				}
			}
		}
		no_sound_button = {
			#shaderfile = "gfx/FX/pdxgui_default.shader"
			gfxtype = buttongfx
			using = red_background
			size = { 100% 100% }
		}
		margin_widget = {
			size = { 100% 100% }
			margin = { 1 1 }

			margin_widget = {
				#size = { 100% 100% }
				size = { 100% 33 }
				icon = {
					size = { 100% 100% }
					texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
					spriteType = Corneredtiled
					spriteborder = { 100 100 }
					framesize = { 100 100 }
					
					margin_widget = {
						block "BorderMargin" { margin = { 2 2 } }
						size = { 100% 100% }
						
						margin_widget = {
							size = { 100% 100% }
							
							background = {
								using = black_background
								shaderfile = "gfx/FX/pdxgui_default.shader"	
								
								modify_texture = {
									name = "Alpha" 
									spriteborder = { 16 16 }
									spriteType = Corneredtiled
									texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds"
									blend_mode = alphamultiply
								}
							}
						}
						
						icon = {
							position = { 2 -5 }
							size = { 36 36 }
							block "Icon" { texture = "gfx/interface/icons/_default.dds" }
						}
					}
				}
			}
		}
		textbox = {
			block "Stockpile"
			{ 
				text = "stock" 
			}
			autoresize = yes
			#align = center
			parentanchor = left
			position = { 10 33 }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 18

			block "StockpileTooltip"
			{
				tooltip = "Stockpile and projected change"
			}
		}
		textbox = {
			block "Shortage"
			{ 
				visible = "[GreaterThan_CFixedPoint( ProvinceWindow.GetState.GetGovernorship.MakeScope.GetVariable('shortage_XX').GetValue, '(CFixedPoint)0' )]"
				text = "#R %XX" 
			}
			autoresize = yes
			#align = center
			parentanchor = right
			position = { 0 33 }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 15

			block "ShortageTooltip"
			{
				tooltip = "Shortage"
			}
		}
		#textbox = {
		#	block "Production"
		#	{ 
		#		text = "#G +prod #!/ #H exp" 
		#	}
		#	autoresize = yes
		#	#align = center
		#	parentanchor = right
		#	position = { -5 0 }
		#	using = BaseFontM
		#	using = Black_FontColor
		#	fontsize = 14
		#}
		#textbox = {
		#	block "Demand"
		#	{ 
		#		text = "#R -dem #!/ #H imp" 
		#	}
		#	autoresize = yes
		#	#align = center
		#	parentanchor = right
		#	position = { -5 18 }
		#	using = BaseFontM
		#	using = Black_FontColor
		#	fontsize = 14
		#}
		textbox = {
			block "Balance"
			{ 
				text = "#H £bal.000" 
			}
			autoresize = yes
			#align = center
			parentanchor = right
			position = { -5 10 }
			using = BaseFontM
			using = Black_FontColor
			fontsize = 16
			block "BalanceTooltip"
			{
				tooltip = "Imported/Exported"
			}
		}
	}
	#Slightly longer pop widget with less glow for the province view.
	type pop_widget_province = widget {
		size = { 60 165 }
		icon = {
			name = "background_image"
			size = { 120 350 }
			position = { 0 0 }
			scale = 0.5
			alpha = 1
			block "BackgroundTexture" { texture = "gfx/interface/base_parts/background_x60bd_alpha.dds" }
			spriteType = Corneredtiled
			parentanchor = hcenter
			
			modify_texture = { 
				name = "bottom gradient"
				texture = "gfx/interface/base_parts/gradient_black.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 30 -1 }
			}
			
			modify_texture = {
				name = "edge_alpha"
				texture = "gfx/interface/base_parts/background_x60bd_alpha.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
			
		}
		progressbar = {
			size = { 56 125 }
			position = { 2 -20 }
			noprogresstexture = "gfx/interface/base_parts/gradient_black.dds"
			alpha = 0.7
			parentanchor = vcenter
			direction = vertical
			block "HappinessBarValue"
			{
				visible = no
				value = 1
			}
			marker = {
				container = {
					name = "progress_marker"           
					alwaystransparent = yes
					alpha = 1.4
					position = { 0 -10 }
					icon = {
						position = { 0 0 }
						alwaystransparent = yes
						using = selected_color_texture
						modify_texture = {
							blend_mode = alphamultiply
							texture = "gfx/interface/base_parts/thin_red_line_x20bd.dds"
						}
						parentanchor = vcenter
						size = { 57 4 }
						using = DropShadow
						block "MarkerVisible" {}
					}
					icon = {
						alwaystransparent = yes
						texture = "gfx/interface/icons/shared_icons/pop_happy.dds"
						framesize = { 50 50 }
						block "Frame" { frame = 1 }
						size = { 24 24 }
						parentanchor = vcenter
						position = { -6 0 }
						block "MarkerVisible" {}
						
					}
				}
			}
		}
		widget = { 
			size = { 100% 100% }
			allow_outside = yes 
			position = { 0 -10 }
			parentanchor = hcenter
			textbox = {
				name = "Text"
				size = { 100% 24 }					
				align = center
				using = BaseFontM
				using = White_FontColor #### using = Black_FontColor
				parentanchor = bottom
				block "NumPops" 
				{
					text = "88"
				} 
			}
			icon = {
				size = { 38 38 }
				position = { 0 -22 }
				parentanchor = bottom|hcenter 
				block "Icon"
				{
					texture = "gfx/interface/icons/_default.dds"
				}
				
				glow = {
					glow_radius = 2
					color = { 1 1 1 1 }
				}
			}
		}
	}
}