template standard_list {
	block "ss_scrollarea"
	{
		size = { 10 10 }
	}
	
	textbox = {
		name = "list_empty_info"
		position = { 0 10 }
		autoresize = yes
		using = MarbleButtonFont
		parentanchor = top|hcenter
		widgetanchor = top|hcenter
		block "ss_empty_state_text"
		{
			visible = no
		}
	}
	
	scrollbar_vertical = {
		using = MarbleScrollBar
	}
	
	scrollbarpolicy_horizontal = always_off

	scrollwidget = {
		container = { #not sure if we need this container...
			block "ss_container"
			{
			}
		}
	}
}
