template card_red
{
    color = { 0.686 0.09 0.09 1 }
}
template card_green
{
    color = { 0.361 0.635 0.118 1 }
}
template card_blue
{
    color = { 0.45459 0.659 0.839 1 }
}
template card_yellow
{
    color = { 0.95  0.8  0.44 1 }
}

types MP_CARDS {
    type mp_card = button {
        size = { 60 76 }
        onmousehierarchyenter = "[PdxGuiWidget.FindChild('iconka').TriggerAnimation('up_anim')]"
        onmousehierarchyleave = "[PdxGuiWidget.FindChild('iconka').TriggerAnimation('down_anim')]"
        tooltip_offset = { -60 86 }
        flowcontainer = {
            direction = vertical
            parentanchor = bottom
            icon = {
                size = { 60 62 }
                texture = "gfx/interface/images/cards/card_shadow.dds"
                spriteType = Corneredtiled
                spriteborder = { 27 25 }
                icon = {
                    size = { 100% 100% }
                    texture = "gfx/interface/base_parts/base_color.dds"
                    modify_texture = {
                        texture = "gfx/interface/images/cards/card_alpha.dds"
                        blend_mode = alphamultiply
                        spriteType = Corneredtiled
                        spriteborder = { 27 27 }
                    }
                    icon = {
                        size = { 100% 100% }
                        texture = "gfx/interface/base_parts/base_color.dds"
                        block "color" { }
                        block "card" { }
                    }
                }
            }
            icon = {
                name = "iconka"
                size = { 60 4 }
                texture = "gfx/interface/images/cards/card_shadow_ramka.dds"
                spriteType = Corneredtiled
                spriteborder = { 27 7 }
                state = {
                    name = up_anim
                    duration = 0.1
                    size = { 60 14 }
                }
                state = {
                    name = down_anim
                    duration = 0.1
                    size = { 60 4 }
                }
                icon = {
                    size = { 100% 100% }
                    texture = "gfx/interface/base_parts/base_color.dds"
                    modify_texture = {
                        texture = "gfx/interface/images/cards/card_alpha_ramka.dds"
                        blend_mode = alphamultiply
                        spriteType = Corneredtiled
                        spriteborder = { 27 27 }
                    }
                    widget = {
                        size = { 100% 100% }
                        parentanchor = bottom
                        background = {
                            shaderfile = "gfx/FX/pdxgui_default.shader"
                            using = black_background
                            alpha = 0.05
                            margin_top = 64
                            modify_texture = {
                                texture = "gfx/interface/images/cards/card_alpha.dds"
                                blend_mode = alphamultiply
                                spriteType = Corneredtiled
                                spriteborder = { 27 27 }
                            }
                            modify_texture = {
                                texture = "gfx/interface/base_parts/background_pattern.dds"
                                blend_mode = alphamultiply
                                spriteType = Corneredtiled
                            }
                            modify_texture = {
                                texture = "gfx/interface/base_parts/demanded_filth.dds"
                                blend_mode = alphamultiply
                                spriteType = Corneredtiled
                            }
                        }
                    }
                    icon = {
                        size = { 100% 100% }
                        texture = "gfx/interface/base_parts/base_color.dds"
                        block "color" { using = card_red }
                        modify_texture = {
                            texture = "gfx/interface/images/cards/card_ramka.dds"
                            blend_mode = alphamultiply
                            spriteType = Corneredtiled
                            spriteborder = { 30 30 }
                        }
                    }
                }
                icon = {
                    size = { 100% 30 }
                    parentanchor = bottom
                    using = black_background
                    alpha = 0.25
                    modify_texture = {
                        texture = "gfx/interface/images/cards/card_alpha_ramka.dds"
                        blend_mode = alphamultiply
                        spriteType = Corneredtiled
                        spriteborder = { 27 27 }
                    }
                    modify_texture = {
                        texture = "gfx/interface/base_parts/gradient_black_invert.dds"
                        blend_mode = alphamultiply
                    }
                }
            }
        }
    }

    type card_easy = mp_card {
        tooltip = "card_easy"
        blockoverride "color" { using = card_green }
        blockoverride "card" {
            modify_texture = {
                texture = "gfx/interface/images/cards/card_easy.dds"
                blend_mode = alphamultiply
            } 
        }
    }

    type card_medium = mp_card {
        tooltip = "card_medium"
        blockoverride "color" { using = card_yellow }
        blockoverride "card" {
            modify_texture = {
                texture = "gfx/interface/images/cards/card_medium.dds"
                blend_mode = alphamultiply
            } 
        }
    }

    type card_hard = mp_card {
        tooltip = "card_hard"
        blockoverride "color" { using = card_red }
        blockoverride "card" {
            modify_texture = {
                texture = "gfx/interface/images/cards/card_hard.dds"
                blend_mode = alphamultiply
            } 
        }
    }

    type card_the_concert_of_europe = mp_card {
        tooltip = "card_the_concert_of_europe"
        blockoverride "color" { using = card_red }
        blockoverride "card" {
            modify_texture = {
                texture = "gfx/interface/images/cards/card_the_concert_of_europe.dds"
                blend_mode = alphamultiply
            } 
        }
    }

    type card_islamic_empires = mp_card {
        tooltip = "card_islamic_empires"
        blockoverride "color" { using = card_red }
        blockoverride "card" {
            modify_texture = {
                texture = "gfx/interface/images/cards/card_islamic_empires.dds"
                blend_mode = alphamultiply
            } 
        }
    }

    type card_sphere_of_сhina = mp_card {
        tooltip = "card_sphere_of_сhina"
        blockoverride "color" { using = card_red }
        blockoverride "card" {
            modify_texture = {
                texture = "gfx/interface/images/cards/card_sphere_of_сhina.dds"
                blend_mode = alphamultiply
            } 
        }
    }

    type card_revolutionary_states = mp_card {
        tooltip = "card_revolutionary_states"
        blockoverride "color" { using = card_red }
        blockoverride "card" {
            modify_texture = {
                texture = "gfx/interface/images/cards/card_revolutionary_states.dds"
                blend_mode = alphamultiply
            } 
        }
    }

    type card_independence_movements = mp_card {
        tooltip = "card_independence_movements"
        blockoverride "color" { using = card_red }
        blockoverride "card" {
            modify_texture = {
                texture = "gfx/interface/images/cards/card_independence_movements.dds"
                blend_mode = alphamultiply
            } 
        }
    }
}