
template portrait_button_template
{
	gfxtype = portraitbuttongfx
	shaderfile = "gfx/FX/gui_portrait.shader"
	
	block "mask_texture_override"
	{
		mask = "gfx/portraits/portrait_mask_pop.dds"
		intersectionmask = yes
		intersectionmask_texture = "gfx/portraits/portrait_mask_pop.dds"
	}
	block "portrait_button_template_onclick"
	{
		onclick = "[DefaultOnCharacterClick(Character.GetID)]"
	}
	block "portrait_button_template_onrightclick"
	{
		onrightclick = "[DefaultOnCharacterRightClick(Character.GetID)]"
	}
	using = tooltip_se
	tooltip_offset = { 0 -20 }
	block "portrait_button_template_tooltip"
	{
		tooltipwidget = Character_tooltip
	}
	
	filter_mouse = right
	
	
	
	using = FontNormal
	tooltip_verticalbehavior = slide
	tooltip_horizontalbehavior = mirror
	
	ondatacontextchanged = "[PdxGuiWidget.TriggerAnimation('fade_out')]"
	
	state = {
		name = "fade_in"
		
		animation = { alpha = 1 }	
		duration = 0.15
	}
	
	state = {
		name = "fade_out"
		
		animation = { alpha = 0.0 }
		duration = 0.0

		next = "fade_in"
	}
	
}

template pop_out_character_portrait
{
	block "portrait_transformation"
	{
		portrait_scale = { 1 1 }
		portrait_offset = { 0 0 }
	}
	pop_out = [Character.IsValid]
	pop_out_v = 0.66
}

template pt_button 
{
	using = portrait_button_template
	alwaystransparent = no
	block "PortraitSize" { size = { 100% 100% } }
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
	block "OverSound" { oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over" }
	
	block "PortraitScale" { portrait_scale = { 1.20 1.20 } }
	block "PortraitOffset" { portrait_offset = { -0.1 0 } }
	
	blockoverride "mask_texture_override"
	{
		mask = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds"
		intersectionmask = yes
		intersectionmask_texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha.dds"
	}

	portrait_texture = "[Character.GetPortrait('default', 'default')]"
	block "Background" { background_texture = "[GetTerrainIcon( Character.GetLocation.GetTerrain )]" }
	texture = "gfx/portraits/portrait_frame_80.dds"
	framesize = { 110 165 }
	#frame_tier = [Character.GetPortraitFrameFrame]
	
	icon = {
		block "BackgroundTint" { texture = "[GetTerrainIconTint( Character.GetLocation.GetTerrain )]" }
		size = { 100% 100% }
	}
	
	#margin_widget = {
	#	size = { 100% 20 }
	#	parentanchor = hcenter|bottom
	#	icon = { #It's weird to have this here, but overrides are strange.
	#		using = flat_background_white
	#		size = { 100% 100% }
	#		
	#	}
	#}	
}

template pt_button_large
{
	using = portrait_button_template
	
	alwaystransparent = no
	block "PortraitSize" { size = { 100% 100% } }
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
	oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
	
	block "PortraitScale" { portrait_scale = { 1.0 1.0 } }
	block "PortraitOffset" { portrait_offset = { 0.00 0.06 } }
	
	blockoverride "mask_texture_override"
	{
		mask = "gfx/portraits/portrait_mask_pop.dds"
		intersectionmask = yes
		intersectionmask_texture = "gfx/portraits/portrait_mask.dds" 
	}
	
	portrait_texture = "[Character.GetPortrait('default', 'upper_body')]" 
	background_texture = "gfx/interface/base_parts/empty_portrait_mask.dds"
	texture = "gfx/portraits/portrait_frame_80.dds"
	framesize = { 110 165 }
	#frame_tier = [Character.GetPortraitFrameFrame] 

	#margin_widget = {
	#	size = { 100% 20 }
	#	parentanchor = hcenter|bottom
	#	icon = { #It's weird to have this here, but overrides are strange.
	#		using = flat_background_white
	#		size = { 100% 100% }
	#		
	#	}
	#}	
}

template pt_button_baby
{
	using = portrait_button_template
	
	alwaystransparent = no
	block "PortraitSize" { size = { 100% 100% } }
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
	oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
	
	block "PortraitScale" { portrait_scale = { 1.0 1.0 } }
	block "PortraitOffset" { portrait_offset = { 0.00 0.24 } }
	
	blockoverride "mask_texture_override"
	{
		mask = "gfx/portraits/portrait_mask_pop.dds"
		intersectionmask = yes
		intersectionmask_texture = "gfx/portraits/portrait_mask_pop.dds" 
	}
	
	portrait_texture = "[Character.GetPortrait('default', 'default')]"
	background_texture = "gfx/interface/base_parts/empty_portrait_mask.dds"
	texture = "gfx/portraits/portrait_frame_80.dds"
	framesize = { 110 165 }
	#frame_tier = [Character.GetPortraitFrameFrame]

	#margin_widget = {
	#	size = { 100% 20 }
	#	parentanchor = hcenter|bottom
	#	icon = { #It's weird to have this here, but overrides are strange.
	#		using = flat_background_white
	#		size = { 100% 100% }
	#		
	#	}
	#}	
}

template portrait_32
{
	using = portrait_button_template
	using = pop_out_character_portrait
	alwaystransparent = no
	# Wrong Scale. This is squished. This size template should probably be removed.
	size = { 32 60 }
	
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
	oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
	
	portrait_scale = { 1.5 1.5 }
	portrait_offset = { -0.23 -0.05 }
	
	portrait_texture = "[Character.GetPortrait('default', 'default')]"
	background_texture = "gfx/portraits/portrait_background_d.dds"
	texture = "gfx/portraits/portrait_frame_60.dds"
	framesize = { 86 129 }
	frame_tier = [Character.GetPortraitFrameFrame]
	
	icon = {
		name = "player_overlay"
		position = { 20 20 }
		parentanchor = center
		size = { 0 0 }
		alwaystransparent = yes
		texture = gfx/portraits/portrait_player_glow.dds
		visible = [Character.IsOtherPlayerRuler]
	}
	icon = {
		name = "imprisonment"
		position = { 0 0 }
		parentanchor = center
		size = { 244 344 }
		scale = 0.15
		alwaystransparent = yes
		visible = [Character.IsImprisoned]
		texture = "gfx/portraits/portrait_frame_imprisonment.dds"
	}
	
	icon = {
		position = { 0 5 }
		visible = [Character.IsDeadAndValid]
		using = icon_attrition
		size = { 20 20 }
		tooltip = CHARACTER_DEAD_TOOLTIP
	}
}

template portrait_40
{
	using = portrait_button_template
	using = pop_out_character_portrait
	alwaystransparent = no
	size = { 40 60 }
	
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
	oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
	
	portrait_scale = { 1.5 1.5 }
	portrait_offset = { -0.23 -0.05 }
	
	portrait_texture = "[Character.GetPortrait('default', 'default')]"
	background_texture = "gfx/portraits/portrait_background_d.dds"
	texture = "gfx/portraits/portrait_frame_60.dds"
	framesize = { 86 129 }
	frame_tier = [Character.GetPortraitFrameFrame]
	
	icon = {
		name = "player_overlay"
		position = { 20 20 }
		parentanchor = center
		size = { 0 0 }
		alwaystransparent = yes
		texture = gfx/portraits/portrait_player_glow.dds
		visible = [Character.IsOtherPlayerRuler]
	}
	icon = {
		name = "imprisonment"
		position = { 0 0 }
		parentanchor = center
		size = { 244 344 }
		scale = 0.15
		alwaystransparent = yes
		visible = [Character.IsImprisoned]
		texture = "gfx/portraits/portrait_frame_imprisonment.dds"
	}

	icon = {
		visible = [Character.IsLocalPlayerRuler]
		position = { -2 -4 }
		parentanchor = bottom|right
		size = { 16 16 }
		using = icon_leader
		tooltip = OUR_RULER_AS_PLAYER
	}
	
	icon = {
		position = { 0 5 }
		visible = [Character.IsDeadAndValid]
		using = icon_attrition
		size = { 20 20 }
		tooltip = CHARACTER_DEAD_TOOLTIP
	}
}

template portrait_50
{
	using = portrait_button_template
	using = pop_out_character_portrait
	alwaystransparent = no
	size = { 60 90 }
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
	oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
	
	portrait_scale = { 1.3 1.3 }
	portrait_offset = { -0.125 -0 }
	
	portrait_texture = "[Character.GetPortrait('default', 'default')]"
	background_texture = "gfx/portraits/portrait_background_d.dds"
	texture = "gfx/portraits/portrait_frame_60.dds"
	framesize = { 86 129 }
	frame_tier = [Character.GetPortraitFrameFrame]
	
	icon = {
		name = "player_overlay"
		position = { 20 20 }
		parentanchor = center
		size = { 0 0 }
		alwaystransparent = yes
		texture = gfx/portraits/portrait_player_glow.dds
		visible = [Character.IsOtherPlayerRuler]
	}
	
	block "imprisonment_icon"
	{
		icon = {
			name = "imprisonment"
			position = { 0 0 }
			parentanchor = center
			size = { 244 344 }
			scale = 0.23
			alwaystransparent = yes
			visible = [Character.IsImprisoned]
			texture = "gfx/portraits/portrait_frame_imprisonment.dds"
		}
	}
	
	icon = {
		visible = [Character.IsLocalPlayerRuler]
		position = { -4 -8 }
		parentanchor = bottom|right
		size = { 18 18 }
		using = icon_leader
		tooltip = OUR_RULER_AS_PLAYER
	}
	
	block "faction_cube"
	{
		icon = {
			name = "Faction_Base"
			parentanchor = bottom|left
			position = { -2 0 }
			size = { 30 30 }
			visible = "[Character.ShowParty]"
			texture = "gfx/interface/unit_view/unit_card_square.dds"
		}
	
		icon = {
			position = { 4 -6 }
			parentanchor = bottom|left
			size = { 20 20 }
			visible = "[Character.ShowParty]"
			tooltip = "CHARACTER_FACTION"
			texture = "[GetPartyIcon(Character.GetParty)]"
		}
	}
	
	
	icon = {
		position = { 2 5 }
		visible = [Character.IsDeadAndValid]
		using = icon_attrition
		size = { 20 20 }
		tooltip = CHARACTER_DEAD_TOOLTIP
	}
}

template portrait_60
{
	using = portrait_button_template
	using = pop_out_character_portrait
	alwaystransparent = no
	size = { 80 120 }
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
	oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
	
	portrait_scale = { 1.3 1.3 }
	portrait_offset = { -0.125 -0 }
	
	portrait_texture = "[Character.GetPortrait('default', 'default')]"
	block "BackgroundTexture"
	{
		background_texture = "gfx/portraits/portrait_background_d.dds"
	}
	texture = "gfx/portraits/portrait_frame_60.dds"
	framesize = { 86 129 }
	frame_tier = [Character.GetPortraitFrameFrame]
	
	icon = {
		name = "player_overlay"
		position = { 20 20 }
		parentanchor = center
		size = { 0 0 }
		alwaystransparent = yes
		texture = gfx/portraits/portrait_player_glow.dds
		visible = [Character.IsOtherPlayerRuler]
	}
	icon = {
		name = "imprisonment"
		position = { 0 -2 }
		parentanchor = center
		size = { 244 344 }
		scale = 0.32
		alwaystransparent = yes
		visible = [Character.IsImprisoned]
		texture = "gfx/portraits/portrait_frame_imprisonment.dds"
	}
	icon = {
		visible = [Character.IsLocalPlayerRuler]
		position = { -6 -10 }
		parentanchor = bottom|right
		size = { 22 22 }
		using = icon_leader
		tooltip = OUR_RULER_AS_PLAYER
	}
	
	block "faction_cube"
	{
		icon = {
			name = "Faction_Base"
			parentanchor = bottom|left
			position = { -2 0 }
			size = { 36 36 }
			visible = "[Character.ShowParty]"
			texture = "gfx/interface/unit_view/unit_card_square.dds"
		}
		
		icon = {
			position = { 5 -8 }
			parentanchor = bottom|left
			size = { 24 24 }
			visible = "[Character.ShowParty]"
			tooltip = "CHARACTER_FACTION"
			texture = "[GetPartyIcon(Character.GetParty)]"
		}
	}
	
	icon = {
		position = { 2 5 }
		visible = [Character.IsDeadAndValid]
		using = icon_attrition
		size = { 24 24 }
		tooltip = CHARACTER_DEAD_TOOLTIP
	}
}

template portrait_80
{
	using = portrait_button_template
	using = pop_out_character_portrait
	alwaystransparent = no
	size = { 100 150 }
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
	oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
	
	portrait_scale = { 1.15 1.15 }
	portrait_offset = { -0.075 -0 }
	
	portrait_texture = "[Character.GetPortrait('default', 'default')]"
	background_texture = "gfx/portraits/portrait_background_d.dds"
	texture = "gfx/portraits/portrait_frame_80.dds"
	framesize = { 110 165 }
	frame_tier = [Character.GetPortraitFrameFrame]
	
	icon = {
		name = "player_overlay"
		position = { -40 -15 }
		parentanchor = center
		size = { 20 20 }
		alwaystransparent = yes
		texture = gfx/portraits/portrait_player_glow.dds
		visible = [Character.IsOtherPlayerRuler]
	}
	icon = {
		name = "imprisonment"
		position = { 0 -2 }
		parentanchor = center
		size = { 244 344 }
		scale = 0.39
		alwaystransparent = yes
		visible = [Character.IsImprisoned]
		texture = "gfx/portraits/portrait_frame_imprisonment.dds"
	}
	icon = {
		visible = [Character.IsLocalPlayerRuler]
		position = { -5 -10 }
		parentanchor = bottom|right
		size = { 26 26 }
		using = icon_leader
		tooltip = OUR_RULER_AS_PLAYER
	}
	
	icon = {
		name = "Faction_Base"
		parentanchor = bottom|left
		position = { -2 -4 }
		size = { 40 40 }
		visible = "[Character.ShowParty]"
		texture = "gfx/interface/unit_view/unit_card_square.dds"
	}
	
	icon = {
		position = { 5 -12 }
		parentanchor = bottom|left
		size = { 26 26 }
		visible = "[Character.ShowParty]"
		tooltip = "CHARACTER_FACTION"
		texture = "[GetPartyIcon(Character.GetParty)]"
	}
	
	
	icon = {
		position = { 4 8 }
		visible = [Character.IsDeadAndValid]
		using = icon_attrition
		size = { 28 28 }
		tooltip = CHARACTER_DEAD_TOOLTIP
	}
}

template portrait_100
{
	using = portrait_button_template
	using = pop_out_character_portrait
	alwaystransparent = no
	size = { 140 210 }
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
	oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
	
	portrait_scale = { 1.1 1.1 }
	portrait_offset = { -0.05 -0 }
	
	portrait_texture = "[Character.GetPortrait('default', 'default')]"
	background_texture = "gfx/portraits/portrait_background_d.dds"
	texture = "gfx/portraits/portrait_frame_100.dds"
	framesize = { 130 195 }
	frame_tier = [Character.GetPortraitFrameFrame]
	
	icon = {
		name = "player_overlay"
		position = { -50 -20 }
		parentanchor = center
		size = { 20 20 }
		alwaystransparent = yes
		texture = gfx/portraits/portrait_player_glow.dds
		visible = [Character.IsOtherPlayerRuler]
	}
	icon = {
		name = "imprisonment"
		position = { 0 -2 }
		parentanchor = center
		size = { 244 344 }
		scale = 0.55
		alwaystransparent = yes
		visible = [Character.IsImprisoned]
		texture = "gfx/portraits/portrait_frame_imprisonment.dds"
	}
	icon = {
		visible = [Character.IsLocalPlayerRuler]
		position = { -8 -16 }
		parentanchor = bottom|right
		size = { 36 36 }
		using = icon_leader
		tooltip = OUR_RULER_AS_PLAYER
	}
	
	icon = {
		name = "Faction_Base"
		parentanchor = bottom|left
		position = { 0 -10 }
		size = { 44 44 }
		visible = "[Character.ShowParty]"
		texture = "gfx/interface/unit_view/unit_card_square.dds"
	}
	
	icon = {
		position = { 8 -18 }
		parentanchor = bottom|left
		size = { 30 30 }
		visible = "[Character.ShowParty]"
		tooltip = "CHARACTER_FACTION"
		texture = "[GetPartyIcon(Character.GetParty)]"
	}
	
	icon = {
		position = { 6 12 }
		visible = [Character.IsDeadAndValid]
		using = icon_attrition
		size = { 32 32 }
		tooltip = CHARACTER_DEAD_TOOLTIP
	}
}

template portrait_100_no_pop_minor_window
{
	using = portrait_button_template
	using = pop_out_character_portrait
	alwaystransparent = no
	size = { 140 210 }
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
	oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
	
	portrait_scale = { 1.1 1.1 }
	portrait_offset = { -0.05 -0 }
	
	portrait_texture = "[Character.GetPortrait('default', 'default')]"
	background_texture = "gfx/portraits/portrait_background_d.dds"
	texture = "gfx/portraits/portrait_frame_100.dds"
	framesize = { 130 195 }
	frame_tier = [Character.GetPortraitFrameFrame]
	
	blockoverride "mask_texture_override" {
		mask = "gfx/portraits/portrait_mask.dds"
		intersectionmask = yes
		intersectionmask_texture = "gfx/portraits/portrait_mask.dds"
	}
	
	widget = {
		using = small_window_columns_type
		#position = { -4 2 }
		size = { 100% 100% }
		position = { 0 -40 }
	}
	
	icon = {
		name = "player_overlay"
		position = { -50 -20 }
		parentanchor = center
		size = { 20 20 }
		alwaystransparent = yes
		texture = gfx/portraits/portrait_player_glow.dds
		visible = [Character.IsOtherPlayerRuler]
	}
	icon = {
		name = "imprisonment"
		position = { 0 -2 }
		parentanchor = center
		size = { 244 344 }
		scale = 0.55
		alwaystransparent = yes
		visible = [Character.IsImprisoned]
		texture = "gfx/portraits/portrait_frame_imprisonment.dds"
	}
	icon = {
		visible = [Character.IsLocalPlayerRuler]
		position = { -8 -16 }
		parentanchor = bottom|right
		size = { 36 36 }
		using = icon_leader
		tooltip = OUR_RULER_AS_PLAYER
	}
	
	icon = {
		name = "Faction_Base"
		parentanchor = bottom|left
		position = { 0 -10 }
		size = { 44 44 }
		visible = "[Character.ShowParty]"
		texture = "gfx/interface/unit_view/unit_card_square.dds"
	}
	
	icon = {
		position = { 8 -18 }
		parentanchor = bottom|left
		size = { 30 30 }
		visible = "[Character.ShowParty]"
		tooltip = "CHARACTER_FACTION"
		texture = "[GetPartyIcon(Character.GetParty)]"
	}
	
	icon = {
		position = { 6 12 }
		visible = [Character.IsDeadAndValid]
		using = icon_attrition
		size = { 32 32 }
		tooltip = CHARACTER_DEAD_TOOLTIP
	}
}

template portrait_150
{
	using = portrait_button_template
	using = pop_out_character_portrait
	alwaystransparent = no
	size = { 180 270 }
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
	oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
	
	portrait_scale = { 1.05 1.05 }
	portrait_offset = { -0.025 -0 }
	
	#parentanchor = center
	portrait_texture = "[Character.GetPortrait('default', 'default')]"
	background_texture = "gfx/portraits/portrait_background_d.dds"
	frame_tier = [Character.GetPortraitFrameFrame]
	texture = "gfx/portraits/portrait_frame_150.dds"
	framesize = { 190 285 }
	
	icon = {
		name = "player_overlay"
		position = { -75 -40 }
		parentanchor = center
		size = { 20 20 }
		alwaystransparent = yes
		texture = gfx/portraits/portrait_player_glow.dds
		visible = [Character.IsOtherPlayerRuler]
	}
	icon = {
		name = "imprisonment"
		position = { 0 -3 }
		parentanchor = center
		size = { 244 344 }
		scale = 0.71
		alwaystransparent = yes
		visible = [Character.IsImprisoned]
		texture = "gfx/portraits/portrait_frame_imprisonment.dds"
	}
	icon = {
		visible = [Character.IsLocalPlayerRuler]
		position = { -10 -20 }
		parentanchor = bottom|right
		size = { 40 40 }
		using = icon_leader
		tooltip = OUR_RULER_AS_PLAYER
	}
	
	icon = {
		name = "Faction_Base"
		parentanchor = bottom|left
		position = { -2 -12 }
		size = { 50 50 }
		visible = "[Character.ShowParty]"
		texture = "gfx/interface/unit_view/unit_card_square.dds"
	}
	
	icon = {
		position = { 6 -20 }
		parentanchor = bottom|left
		size = { 35 35 }
		visible = "[Character.ShowParty]"
		tooltip = "CHARACTER_FACTION"
		texture = "[GetPartyIcon(Character.GetParty)]"
	}
	
	icon = {
		position = { 6 14 }
		visible = [Character.IsDeadAndValid]
		using = icon_attrition
		size = { 38 38 }
		tooltip = CHARACTER_DEAD_TOOLTIP
	}
}

template portrait_200
{
	using = portrait_button_template
	using = pop_out_character_portrait
	alwaystransparent = no
	size = { 256 384 }
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
	oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
	
	
	#parentanchor = center
	portrait_texture = "[Character.GetPortrait('default', 'default')]"
	background_texture = "gfx/portraits/portrait_background_d.dds"
	frame_tier = [Character.GetPortraitFrameFrame]
	texture = "gfx/portraits/portrait_frame_200.dds"
	framesize = { 256 384 }
	
	icon = {
		name = "player_overlay"
		position = { -75 -40 }
		parentanchor = center
		size = { 20 20 }
		alwaystransparent = yes
		texture = gfx/portraits/portrait_player_glow.dds
		visible = [Character.IsOtherPlayerRuler]
	}
	
	icon = {
		name = "imprisonment"
		position = { 0 -4 }
		parentanchor = center
		size = { 244 344 }
		alwaystransparent = yes
		visible = [Character.IsImprisoned]
		texture = "gfx/portraits/portrait_frame_imprisonment.dds"
	}
	icon = {
		visible = [Character.IsLocalPlayerRuler]
		position = { -15 -28 }
		parentanchor = bottom|right
		size = { 50 50 }
		using = icon_leader
		tooltip = OUR_RULER_AS_PLAYER
	}
	
	icon = {
		name = "Faction_Base"
		parentanchor = bottom|left
		position = { 0 -18 }
		size = { 66 66 }
		visible = "[Character.ShowParty]"
		texture = "gfx/interface/unit_view/unit_card_square.dds"
	}
	
	icon = {
		position = { 9 -26 }
		parentanchor = bottom|left
		size = { 50 50 }
		visible = "[Character.ShowParty]"
		tooltip = "CHARACTER_FACTION"
		texture = "[GetPartyIcon(Character.GetParty)]"
	}
	
	icon = {
		position = { 10 20 }
		visible = [Character.IsDeadAndValid]
		using = icon_attrition
		size = { 50 50 }
		tooltip = CHARACTER_DEAD_TOOLTIP
	}

}

template portrait_40_no_pop
{
	using = portrait_40
	portrait_scale = { 1.5 1.5 }
	portrait_offset = { -0.23 -0.05 }
	pop_out = no
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
	oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
	
	blockoverride "mask_texture_override"
	{
		mask = "gfx/portraits/portrait_mask.dds"
		intersectionmask = yes
		intersectionmask_texture = "gfx/portraits/portrait_mask.dds"
	}
}
template portrait_50_no_pop
{
	using = portrait_50
	portrait_scale = { 1.3 1.3 }
	portrait_offset = { -0.125 -0 }
	pop_out = no
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
	oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
	
	blockoverride "mask_texture_override"
	{
		mask = "gfx/portraits/portrait_mask.dds"
		intersectionmask = yes
		intersectionmask_texture = "gfx/portraits/portrait_mask.dds"
	}
}
template portrait_50_no_pop_no_party
{
	using = portrait_50
	portrait_scale = { 1.3 1.3 }
	portrait_offset = { -0.125 -0 }
	pop_out = no
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
	oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
	
	blockoverride "mask_texture_override"
	{
		mask = "gfx/portraits/portrait_mask.dds"
		intersectionmask = yes
		intersectionmask_texture = "gfx/portraits/portrait_mask.dds"
	}
	
	blockoverride "faction_cube"
	{
	}
	
}
template portrait_50_no_pop_no_party_small_prison
{
	using = portrait_50
	portrait_scale = { 1.3 1.3 }
	portrait_offset = { -0.125 -0 }
	pop_out = no
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
	oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
	
	blockoverride "mask_texture_override"
	{
		mask = "gfx/portraits/portrait_mask.dds"
		intersectionmask = yes
		intersectionmask_texture = "gfx/portraits/portrait_mask.dds"
	}
	
	blockoverride "imprisonment_icon"
	{
		icon = {
			name = "imprisonment"
			position = { 0 0 }
			parentanchor = center
			size = { 180 280 }
			scale = 0.23
			alwaystransparent = yes
			visible = [Character.IsImprisoned]
			texture = "gfx/portraits/portrait_frame_imprisonment.dds"
		}
	}
	
	blockoverride "faction_cube"
	{
	}
	
}
template portrait_60_faction_leader 
{
	using = portrait_60
	portrait_scale = { 1.05 1.05 }
	portrait_offset = { -0.115 -0 }
	pop_out = no
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
	oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
	
	blockoverride "mask_texture_override"
	{
		mask = "gfx/portraits/portrait_mask.dds"
		intersectionmask = yes
		intersectionmask_texture = "gfx/portraits/portrait_mask.dds"
	}
	
	blockoverride "faction_cube"
	{
	}
	
	blockoverride "BackgroundTexture"
	{
		background_texture = "[GetTerrainIcon( Character.GetEmployer.GetCapital.GetTerrain )]"
	}
	
}
template portrait_60_no_pop
{
	using = portrait_60
	portrait_scale = { 1.3 1.3 }
	portrait_offset = { -0.125 -0 }
	pop_out = no
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
	oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
	
	blockoverride "mask_texture_override"
	{
		mask = "gfx/portraits/portrait_mask.dds"
		intersectionmask = yes
		intersectionmask_texture = "gfx/portraits/portrait_mask.dds"
	}
}

template portrait_80_no_pop
{
	using = portrait_80
	portrait_scale = { 1.15 1.15 }
	portrait_offset = { -0.075 -0 }
	pop_out = no
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
	oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
	
	blockoverride "mask_texture_override"
	{
		mask = "gfx/portraits/portrait_mask.dds"
		intersectionmask = yes
		intersectionmask_texture = "gfx/portraits/portrait_mask.dds"
	}
}

template portrait_100_no_pop
{
	using = portrait_100
	portrait_scale = { 1.1 1.1 }
	portrait_offset = { -0.05 -0 }
	pop_out = no
	
	blockoverride "mask_texture_override"
	{
		mask = "gfx/portraits/portrait_mask.dds"
		intersectionmask = yes
		intersectionmask_texture = "gfx/portraits/portrait_mask.dds"
	}
}

template portrait_150_no_pop
{
	using = portrait_150
	portrait_scale = { 1.05 1.05 }
	portrait_offset = { -0.025 -0 }
	pop_out = no
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
	oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
	
	blockoverride "mask_texture_override"
	{
		mask = "gfx/portraits/portrait_mask.dds"
		intersectionmask = yes
		intersectionmask_texture = "gfx/portraits/portrait_mask.dds"
	}
}

template portrait_200_no_pop
{
	using = portrait_200
	portrait_scale = { 1.05 1.05 }
	portrait_offset = { -0.025 -0 }
	pop_out = no
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
	oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
	
	blockoverride "mask_texture_override"
	{
		mask = "gfx/portraits/portrait_mask.dds"
		intersectionmask = yes
		intersectionmask_texture = "gfx/portraits/portrait_mask.dds"
	}
}

template bookmark_portrait_80
{
	using = portrait_button_template
	alwaystransparent = no
	size = { 80 120 }
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
	oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
	portrait_texture = "[BookMarkCharacter.GetPortrait('default', 'default')]"
	background_texture = "gfx/portraits/portrait_background_u.dds"
	
	texture = "gfx/portraits/portrait_frame_80.dds"
	framesize = { 110 165 }
	frame_tier = [BookmarkCharacter.GetTier]
	tooltip = [BookmarkCharacter.GetTooltip]
}

template bookmark_portrait_100
{
	using = portrait_button_template
	alwaystransparent = no
	size = { 130 195 }
	portrait_texture = "[BookmarkCharacter.GetPortrait('default', 'default')]"
	background_texture = "gfx/portraits/portrait_background_u.dds"
	
	texture = "gfx/portraits/portrait_frame_100_mouse_states.dds"
	framesize = { 130 195 }
	frame_tier = [BookmarkCharacter.GetTier]
	tooltip = [BookmarkCharacter.GetTooltip]
}

template bookmark_portrait_150
{
	using = portrait_button_template
	alwaystransparent = no
	size = { 190 285 }
	
	portrait_texture = "[BookmarkCharacter.GetPortrait('default', 'default')]"
	background_texture = "gfx/portraits/portrait_background_u.dds"
	
	texture = "gfx/portraits/portrait_frame_150.dds"
	framesize = { 190 285 }
	frame_tier = [BookmarkCharacter.GetTier]
	tooltip = [BookmarkCharacter.GetTooltip]
}

template deified_portrait_40
{
	using = portrait_button_template
	using = pop_out_character_portrait
	alwaystransparent = no
	size = { 40 60 }
	
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
	oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
	
	portrait_scale = { 1.5 1.5 }
	portrait_offset = { -0.23 -0.05 }
	
	portrait_texture = "[Character.GetPortrait('default', 'default')]"
	background_texture = "gfx/portraits/portrait_background_d.dds"
	texture = "gfx/portraits/portrait_frame_60.dds"
	framesize = { 86 129 }
	frame_tier = [Character.GetPortraitFrameFrame]
	
	blockoverride "portrait_button_template_onclick"
	{
	  
	}
	
	icon = {
		name = "player_overlay"
		position = { 20 20 }
		parentanchor = center
		size = { 0 0 }
		alwaystransparent = yes
		texture = gfx/portraits/portrait_player_glow.dds
		visible = [Character.IsOtherPlayerRuler]
	}
	
	icon = {
		name = "deification_frame" 
		position = { 0 0 }
		parentanchor = center
		
		size = { 68 68 }
		
		alwaystransparent = yes
		texture = "gfx/interface/icons/deities/deified_ruler_frame.dds"
	}
	
}

template deified_portrait_80
{
	using = portrait_button_template
	using = pop_out_character_portrait
	alwaystransparent = no
	size = { 70 105 }
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
	oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
	
	portrait_scale = { 1.15 1.15 }
	portrait_offset = { -0.075 -0 }
	
	portrait_texture = "[Character.GetPortrait('default', 'default')]"
	background_texture = "gfx/portraits/portrait_background_d.dds"
	texture = "gfx/portraits/portrait_frame_80.dds"
	framesize = { 110 165 }
	frame_tier = [Character.GetPortraitFrameFrame]
	
	blockoverride "mask_texture_override"
	{
		mask = "gfx/portraits/portrait_mask.dds"
		intersectionmask = yes
		intersectionmask_texture = "gfx/portraits/portrait_mask.dds"
	}
	
	blockoverride "portrait_button_template_onclick"
	{
	  
	}
	
	icon = {
		name = "player_overlay" 
		position = { -40 -15 }
		parentanchor = center
		size = { 20 20 }
		alwaystransparent = yes
		texture = gfx/portraits/portrait_player_glow.dds
		visible = [Character.IsOtherPlayerRuler]
	}
}

