types Prototype 
{
	type pt_box = widget {
		size = { 50 50 }
		position = { 0 0 }

		background = {
			texture = "gfx/interface/prototype/bg.png"
			spriteType = Corneredtiled
			spriteborder = { 10 10 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
		}
	}

	type pt_piechart = icon 
	{
		tooltip = "Add tooltip..."
		texture = "gfx/interface/prototype/pie_chart.png"
		size = { 100 100 }
	}

	type pt_button = button {
		text = "Add text..."
		tooltip = "Add tooltip..."
		size = { 170 40 }
		texture = "gfx/interface/prototype/button.png"
		gfxtype = buttongfx
		shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
		using = FontButton
		spriteType = Corneredtiled
		spriteborder = { 10 10 }
	}

	type pt_progressbar = icon {
		tooltip = "Add tooltip..."
		size = { 360 45 }
		texture = "gfx/interface/prototype/progress_bar.png"
	}

	type pt_button_close = button {
		
		tooltip = "Add tooltip..."

		texture = "gfx/interface/prototype/close_button.png"
		size = { 45 45 }
		gfxtype = buttongfx
		shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
	}
}