types religions {
	type religion_icon = icon {
		size = { 100% 100% }
	}
	type religion = widget {
		block "size" { }
		block "datacontext" { }
		religion_icon = {
			texture = "gfx/interface/icons/religions/catholic.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('catholic'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/lutheran.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('lutheran'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/anglican.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('anglican'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/reformed.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('reformed'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/evangelical.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('evangelical'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/mormon.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('mormon'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/orthodox.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('orthodox'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/coptic.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('coptic'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/chaldean.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('chaldean'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/greek_catholic.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('greek_catholic'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/sino_catholic.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('sino_catholic'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/nestorian.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('nestorian'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/syncretic_christian.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('syncretic_christian'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/sunni.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('sunni'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/shiite.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('shiite'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/wahhabi.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('wahhabi'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/alawite.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('alawite'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/ibadi.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('ibadi'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/druze.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('druze'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/yazidi.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('yazidi'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/mahdavia.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('mahdavia'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/mandaean.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('mandaean'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/banhi.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('banhi'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/ahmadiyya.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('ahmadiyya'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/syncretic_muslim.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('syncretic_muslim'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/kenyan.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('kenyan'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/bantu.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('bantu'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/waaqeffanna.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('waaqeffanna'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/serer.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('serer'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/akan.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('akan'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/hausa.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('hausa'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/orisha.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('orisha'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/dahoman.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('dahoman'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/tain_feyentun.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('tain_feyentun'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/inti.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('inti'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/pagelanca.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('pagelanca'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/catimbo.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('catimbo'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/earth_lodge.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('earth_lodge'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/waashat.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('waashat'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/gaihwiio.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('gaihwiio'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/inuit.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('inuit'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/yucatec.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('yucatec'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/muisca.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('muisca'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/mythic.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('mythic'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/rangi.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('rangi'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/mana.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('mana'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/formosan.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('formosan'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/anito.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('anito'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/austronesian.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('austronesian'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/secular.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('secular'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/shamanism.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('shamanism'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/animism.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('animism'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/jewish.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('jewish'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/zoroaster.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('zoroaster'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/bahai.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('bahai'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/manichean.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('manichean'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/mahayana.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('mahayana'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/theravada.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('theravada'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/vajrayana.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('vajrayana'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/daoism.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('daoism'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/nuoism.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('nuoism'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/thagyaminist.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('thagyaminist'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/hindu.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('hindu'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/bon_religion.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('bon_religion'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/confucianism.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('confucianism'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/sikhism.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('sikhism'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/shinto.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('shinto'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/kamuy.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('kamuy'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/jainism.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('jainism'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/mari.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('mari'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/tengri.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('tengri'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/siberian_shamanism.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('siberian_shamanism'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/zanahary.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('zanahary'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/chinese_shamanism.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('chinese_shamanism'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/korean_shamanism.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('korean_shamanism'))]"
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/cheondo.dds"
			visible = "[EqualTo_string(Religion.GetNameWithNoTooltip, Localize('cheondo'))]"
		}
	}
}
#catholic +
#lutheran +
#anglican +
#reformed +
#evangelical +
#mormon +
#orthodox +
#coptic +
#chaldean +
#greek_catholic +
#sino_catholic +
#nestorian +
#syncretic_christian +
#sunni +
#shiite +
#wahhabi +
#alawite +
#ibadi +
#druze +
#yazidi +
#mahdavia +
#mandaean +
#banhi +
#ahmadiyya +
#syncretic_muslim +
#kenyan +
#bantu +
#waaqeffanna +
#serer +
#akan +
#hausa +
#orisha +
#dahoman +
#tain_feyentun +
#inti +
#pagelanca ?
#catimbo +
#earth_lodge +
#waashat +
#gaihwiio +
#inuit +
#yucatec +
#muisca ?
#mythic ?
#rangi ?
#mana ?
#formosan ?
#anito ?
#austronesian ?
#secular +
#shamanism +
#animism +
#jewish +
#zoroaster +
#bahai +
#manichean ?
#mahayana +
#theravada +
#vajrayana +
#daoism +
#nuoism ?
#thagyaminist ?
#hindu +
#bon_religion +
#confucianism +
#sikhism +
#shinto +
#kamuy +
#jainism +
#mari +
#tengri +
#siberian_shamanism +
#zanahary +
#chinese_shamanism +
#korean_shamanism +
#cheondo +
#pure_land_buddhism +