template religion_catholic
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('catholic'))]"
}
template religion_lutheran
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('lutheran'))]"
}
template religion_anglican
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('anglican'))]"
}
template religion_reformed
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('reformed'))]"
}
template religion_evangelical
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('evangelical'))]"
}
template religion_mormon
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('mormon'))]"
}
template religion_orthodox
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('orthodox'))]"
}
template religion_coptic
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('coptic'))]"
}
template religion_chaldean
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('chaldean'))]"
}
template religion_greek_catholic
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('greek_catholic'))]"
}
template religion_sino_catholic
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('sino_catholic'))]"
}
template religion_nestorian
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('nestorian'))]"
}
template religion_syncretic_christian
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('syncretic_christian'))]"
}
template religion_sunni
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('sunni'))]"
}
template religion_shiite
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('shiite'))]"
}
template religion_wahhabi
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('wahhabi'))]"
}
template religion_alawite
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('alawite'))]"
}
template religion_ibadi
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('ibadi'))]"
}
template religion_druze
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('druze'))]"
}
template religion_yazidi
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('yazidi'))]"
}
template religion_mahdavia
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('mahdavia'))]"
}
template religion_mandaean
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('mandaean'))]"
}
template religion_banhi
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('banhi'))]"
}
template religion_ahmadiyya
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('ahmadiyya'))]"
}
template religion_syncretic_muslim
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('syncretic_muslim'))]"
}
template religion_kenyan
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('kenyan'))]"
}
template religion_waaqeffanna
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('waaqeffanna'))]"
}
template religion_orisha
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('orisha'))]"
}
template religion_dahoman
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('dahoman'))]"
}
template religion_tain_feyentun
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('tain_feyentun'))]"
}
template religion_inti
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('inti'))]"
}
template religion_pagelanca
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('pagelanca'))]"
}
template religion_catimbo
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('catimbo'))]"
}
template religion_earth_lodge
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('earth_lodge'))]"
}
template religion_waashat
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('waashat'))]"
}
template religion_gaihwiio
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('gaihwiio'))]"
}
template religion_inuit
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('inuit'))]"
}
template religion_yucatec
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('yucatec'))]"
}
template religion_muisca
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('muisca'))]"
}
template religion_mythic
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('mythic'))]"
}
template religion_rangi
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('rangi'))]"
}
template religion_mana
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('mana'))]"
}
template religion_formosan
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('formosan'))]"
}
template religion_anito
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('anito'))]"
}
template religion_austronesian
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('austronesian'))]"
}
template religion_secular
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('secular'))]"
}
template religion_shamanism
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('shamanism'))]"
}
template religion_animism
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('animism'))]"
}
template religion_jewish
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('jewish'))]"
}
template religion_zoroaster
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('zoroaster'))]"
}
template religion_bahai
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('bahai'))]"
}
template religion_manichean
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('manichean'))]"
}
template religion_mahayana
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('mahayana'))]"
}
template religion_theravada
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('theravada'))]"
}
template religion_vajrayana
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('vajrayana'))]"
}
template religion_daoism
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('daoism'))]"
}
template religion_nuoism
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('nuoism'))]"
}
template religion_thagyaminist
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('thagyaminist'))]"
}
template religion_hindu
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('hindu'))]"
}
template religion_bon_religion
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('bon_religion'))]"
}
template religion_confucianism
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('confucianism'))]"
}
template religion_sikhism
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('sikhism'))]"
}
template religion_shinto
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('shinto'))]"
}
template religion_kamuy
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('kamuy'))]"
}
template religion_jainism
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('jainism'))]"
}
template religion_mari
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('mari'))]"
}
template religion_tengri
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('tengri'))]"
}
template religion_siberian_shamanism
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('siberian_shamanism'))]"
}
template religion_zanahary
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('zanahary'))]"
}
template religion_chinese_shamanism
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('chinese_shamanism'))]"
}
template religion_korean_shamanism
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('korean_shamanism'))]"
}
template religion_cheondo
{
	visible = "[EqualTo_string(Country.GetReligion.GetNameWithNoTooltip, Localize('cheondo'))]"
}
template religion
{
	container = {
		datacontext = "[ReligionView.GetPlayer]"
		religion_icon = {
			texture = "gfx/interface/icons/religions/catholic.dds"
			using = religion_catholic	
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/lutheran.dds"
			using = religion_lutheran
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/anglican.dds"
			using = religion_anglican
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/reformed.dds"
			using = religion_reformed
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/evangelical.dds"
			using = religion_evangelical
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/mormon.dds"
			using = religion_mormon
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/orthodox.dds"
			using = religion_orthodox
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/coptic.dds"
			using = religion_coptic
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/chaldean.dds"
			using = religion_chaldean
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/greek_catholic.dds"
			using = religion_greek_catholic
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/sino_catholic.dds"
			using = religion_sino_catholic
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/nestorian.dds"
			using = religion_nestorian
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/syncretic_christian.dds"
			using = religion_syncretic_christian
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/sunni.dds"
			using = religion_sunni
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/shiite.dds"
			using = religion_shiite
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/wahhabi.dds"
			using = religion_wahhabi
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/alawite.dds"
			using = religion_alawite
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/ibadi.dds"
			using = religion_ibadi
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/druze.dds"
			using = religion_druze
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/yazidi.dds"
			using = religion_yazidi
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/mahdavia.dds"
			using = religion_mahdavia
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/mandaean.dds"
			using = religion_mandaean
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/banhi.dds"
			using = religion_banhi
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/ahmadiyya.dds"
			using = religion_ahmadiyya
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/syncretic_muslim.dds"
			using = religion_syncretic_muslim
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/kenyan.dds"
			using = religion_kenyan
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/waaqeffanna.dds"
			using = religion_waaqeffanna
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/orisha.dds"
			using = religion_orisha
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/dahoman.dds"
			using = religion_dahoman
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/tain_feyentun.dds"
			using = religion_tain_feyentun
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/inti.dds"
			using = religion_inti
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/pagelanca.dds"
			using = religion_pagelanca
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/catimbo.dds"
			using = religion_catimbo
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/earth_lodge.dds"
			using = religion_earth_lodge
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/waashat.dds"
			using = religion_waashat
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/gaihwiio.dds"
			using = religion_gaihwiio
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/inuit.dds"
			using = religion_inuit
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/yucatec.dds"
			using = religion_yucatec
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/muisca.dds"
			using = religion_muisca
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/mythic.dds"
			using = religion_mythic
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/rangi.dds"
			using = religion_rangi
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/mana.dds"
			using = religion_mana
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/formosan.dds"
			using = religion_formosan
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/anito.dds"
			using = religion_anito
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/austronesian.dds"
			using = religion_austronesian
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/secular.dds"
			using = religion_secular
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/shamanism.dds"
			using = religion_shamanism
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/animism.dds"
			using = religion_animism
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/jewish.dds"
			using = religion_jewish
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/zoroaster.dds"
			using = religion_zoroaster
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/bahai.dds"
			using = religion_bahai
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/manichean.dds"
			using = religion_manichean
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/mahayana.dds"
			using = religion_mahayana
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/theravada.dds"
			using = religion_theravada
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/vajrayana.dds"
			using = religion_vajrayana
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/daoism.dds"
			using = religion_daoism
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/nuoism.dds"
			using = religion_nuoism
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/thagyaminist.dds"
			using = religion_thagyaminist
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/hindu.dds"
			using = religion_hindu
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/bon_religion.dds"
			using = religion_bon_religion
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/confucianism.dds"
			using = religion_confucianism
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/sikhism.dds"
			using = religion_sikhism
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/shinto.dds"
			using = religion_shinto
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/kamuy.dds"
			using = religion_kamuy
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/jainism.dds"
			using = religion_jainism
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/mari.dds"
			using = religion_mari
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/tengri.dds"
			using = religion_tengri
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/siberian_shamanism.dds"
			using = religion_siberian_shamanism
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/zanahary.dds"
			using = religion_zanahary
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/chinese_shamanism.dds"
			using = religion_chinese_shamanism
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/korean_shamanism.dds"
			using = religion_korean_shamanism
		}
		religion_icon = {
			texture = "gfx/interface/icons/religions/cheondo.dds"
			using = religion_cheondo
		}
	}
}