types Standard_Components
{	
	### STANDARD BUTTON
	type button_standard = button {
		gfxtype = buttongfx
		shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
		using = MarbleButtonFont
		clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_click"	
		texture = "gfx/interface/tiles/text_button_tiles.dds"
		spriteType = Corneredtiled
		spriteborder = { 80 0 }
		size = { 180 46 }
		
		buttonText = {
			textbox = {
				parentanchor = center
				using = MarbleButtonFont
				autoresize = yes
				align = nobaseline
			}
		}
	}

	### STANDARD BUTTON SMALL
	type button_standard_small = button_standard {
		size = { 140 46 }
	}
	
	### STANDARD BUTTON BIG
	type button_standard_big = button {
		text = "Words.."
		gfxtype = framedbuttongfx
		effectname = "NoHighlight"
		shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
		using = FontButton_big
		clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_click"	
		upframe = 1
		overframe = 2
		downframe = 3
		disableframe = 4
		texture = "gfx/interface/buttons/button_standard_big.dds"
		framesize = { 150 70 }
		spriteType = Corneredtiled
		spriteborder = { 50 0 }

		icon = {
			name = "overlay"
			texture = "gfx/interface/buttons/button_standard_big_overlay.dds"
			spriteType = Corneredstretched
			spriteborder = { 50 0 }
			parentanchor = center
			size = { 100% 100% }
		}
	}

	type label_center = widget {
		textbox = {
			name = "label"
			position = { 0 4 }
			autoresize = yes
			using = FontNormal
			parentanchor = hcenter
			align = center
			text = "TODO: Label Text"
		}
	}
	
	###
	type heading_text = textbox {
		using = FontHeading1		
		size = { 200 20 }
		text = "Header_Lable"
		fontcolor = { 0 0 0 1 }
	}	
	
	type heading_small = textbox {
		using = FontNormal		
		size = { 200 20 }
		text = "Small_Lable"
	}

	type normal_text = textbox {
		using = FontNormal
		size = { 400 100 }
		text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"
		multiline = yes
	}
}

