#  --- Amazing template trigger - patent pending ---
# Each animation state need to be interrupted before restarting
# Each highlight needs to have a "start_highlight" state with 0 duration that
# setups the starting position
# The delayed trigger is required in some cases where animations are attempted to be
# triggered before they are created.

template advice_trigger_highlights {
	state = {
		name = _show
		duration = 0.20
		using = _advice_trigger_highlights_impl
	}
}

template advice_trigger_highlights_no_delay {
	state = {
		name = _show
		using = _advice_trigger_highlights_impl
	}
}

template _advice_trigger_highlights_impl {
	on_start = "[PdxGuiInterruptAllAnimations('advice')]"
	on_start = "[PdxGuiInterruptAllAnimations('advice1')]"
	on_start = "[PdxGuiInterruptAllAnimations('advice2')]"
	on_start = "[PdxGuiInterruptAllAnimations('advice3')]"
	on_start = "[PdxGuiInterruptAllAnimations('advice4')]"
	on_start = "[PdxGuiInterruptAllAnimations('advice5')]"
	on_start = "[PdxGuiInterruptAllAnimations('advice6')]"
	on_start = "[PdxGuiInterruptAllAnimations('advice7')]"
	on_start = "[PdxGuiInterruptAllAnimations('advice8')]"
	on_start = "[PdxGuiInterruptAllAnimations('advice9')]"
	on_start = "[PdxGuiInterruptAllAnimations('advice10')]"
	on_start = "[PdxGuiInterruptAllAnimations('advice11')]"
	on_start = "[PdxGuiInterruptAllAnimations('advice12')]"
	on_start = "[PdxGuiInterruptAllAnimations('advice13')]"

	on_finish = "[PdxGuiTriggerAllAnimations('start_highlight')]"
}

template highlight_button_184
{
	# note should be wrapped in icon
	position = { -70 0 }
	texture = "gfx/interface/highlights/blink_texture_for_long_buttons.dds"
	parentanchor = vcenter|hcenter
	widgetanchor = vcenter|hcenter

	state = {
		name = start_highlight
		next = advice
		alpha = 1.0
		position = { -70 0 }
	}

	state = {
		name = advice
		next = advice1
		duration = 0.3
		animation = {
			position = { 70 0 }
			bezier = { 0.5 0.3 0.4 0.5 }
		}
	}

	state = {
		name = advice1
		next = advice2
		duration = 0.1
		alpha = 0.0
		animation = {
			position = { 70 0 }
		}
	}

	state = {
		name = advice2
		next = advice3
		duration = 2
		alpha = 0.0
		animation = {
			position = { 70 0 }
		}
	}

	state = {
		name = advice3
		next = advice4
		alpha = 1.0
		duration = 0
		animation = {
			position = { -70 0 }
		}
	}

	state = {
		name = advice4
		next = advice5
		duration = 0.3
		animation = {
			position = { 70 0 }
			bezier = { 0.5 0.3 0.4 0.5 }
		}
	}

	state = {
		name = advice5
		next = advice6
		duration = 0.1
		alpha = 0.0
		animation = {
			position = { 70 0 }
		}
	}

	state = {
		name = advice6
		next = advice7
		duration = 2
		alpha = 0.0
		animation = {
			position = { 70 0 }
		}
	}

	state = {
		name = advice7
		next = advice8
		alpha = 1.0
		duration = 0
		animation = {
			position = { -70 0 }
		}
	}

	state = {
		name = advice8
		next = advice9
		duration = 0.3
		animation = {
			position = { 70 0 }
			bezier = { 0.5 0.3 0.4 0.5 }
		}
	}

	state = {
		name = advice9
		next = advice10
		duration = 0.1
		alpha = 0.0
		animation = {
			position = { 70 0 }
		}
	}

	state = {
		name = advice10
		next = advice11
		duration = 2
		alpha = 0.0
		animation = {
			position = { 70 0 }
		}
	}

	state = {
		name = advice11
		next = advice12
		alpha = 1.0
		duration = 0
		animation = {
			position = { -70 0 }
		}
	}

	state = {
		name = advice12
		next = advice13
		duration = 0.3
		animation = {
			position = { 70 0 }
			bezier = { 0.5 0.3 0.4 0.5 }
		}
	}

	state = {
		name = advice13
		next = advice14
		duration = 0.1
		alpha = 0.0
		animation = {
			position = { 70 0 }
		}
	}
}

template highlight_button_task
{
	# note should be wrapped in icon
	position = { -60 0 }
	size = { 120 50 }
	texture = "gfx/interface/highlights/blink_texture_for_long_buttons.dds"
	parentanchor = vcenter|hcenter
	widgetanchor = vcenter|hcenter

	state = {
		name = start_highlight
		next = advice
		alpha = 1.0
		position = { -60 0 }
	}

	state = {
		name = advice
		next = advice1
		duration = 0.2
		animation = {
			position = { 60 0 }
			bezier = { 0.7 0.2 0.4 0.2 }
		}
	}

	state = {
		name = advice1
		next = advice2
		duration = 0.1
		alpha = 0.0
		animation = {
			position = { 60 0 }
		}
	}

	state = {
		name = advice2
		next = advice3
		duration = 2
		alpha = 0.0
		animation = {
			position = { 60 0 }
		}
	}

	state = {
		name = advice3
		next = advice4
		alpha = 1.0
		duration = 0
		animation = {
			position = { -60 0 }
		}
	}

	state = {
		name = advice4
		next = advice5
		duration = 0.2
		animation = {
			position = { 60 0 }
			bezier = { 0.7 0.2 0.4 0.2 }
		}
	}

	state = {
		name = advice5
		next = advice6
		duration = 0.1
		alpha = 0.0
		animation = {
			position = { 60 0 }
		}
	}

	state = {
		name = advice6
		next = advice7
		duration = 2
		alpha = 0.0
		animation = {
			position = { 60 0 }
		}
	}

	state = {
		name = advice7
		next = advice8
		alpha = 1.0
		duration = 0
		animation = {
			position = { -60 0 }
		}
	}

	state = {
		name = advice8
		next = advice9
		duration = 0.2
		animation = {
			position = { 60 0 }
			bezier = { 0.7 0.2 0.4 0.2 }
		}
	}

	state = {
		name = advice9
		next = advice10
		duration = 0.1
		alpha = 0.0
		animation = {
			position = { 60 0 }
		}
	}

	state = {
		name = advice10
		next = advice11
		duration = 2
		alpha = 0.0
		animation = {
			position = { 60 0 }
		}
	}

	state = {
		name = advice11
		next = advice12
		alpha = 1.0
		duration = 0
		animation = {
			position = { -60 0 }
		}
	}

	state = {
		name = advice12
		next = advice13
		duration = 0.2
		animation = {
			position = { 60 0 }
			bezier = { 0.7 0.2 0.4 0.2 }
		}
	}

	state = {
		name = advice13
		next = advice14
		duration = 0.1
		alpha = 0.0
		animation = {
			position = { 60 0 }
		}
	}
}

template highlight_button_import
{
    # note should be wrapped in icon
    position = { -50 0 }
    texture = "gfx/interface/highlights/blink_texture_for_long_buttons.dds"
    parentanchor = vcenter|hcenter
    widgetanchor = vcenter|hcenter

	state = {
		name = start_highlight
		next = advice
		position = { -40 0 }
		alpha = 1.0
	}

    state = {
        name = advice
        next = advice1
        duration = 0.3
        animation = {
            position = { 35 0 }
            bezier = { 0.5 0.3 0.4 0.5 }
        }
    }

    state = {
        name = advice1
        next = advice2
        duration = 0.1
        alpha = 0.0
        animation = {
            position = { 35 0 }
        }
    }

        state = {
        name = advice2
        next = advice3
        duration = 2
        alpha = 0.0
        animation = {
            position = { 35 0 }
        }
    }

    state = {
        name = advice3
        next = advice4
        alpha = 1.0
        duration = 0
        animation = {
            position = { -40 0 }
        }
    }

	state = {
        name = advice4
        next = advice5
        duration = 0.3
        animation = {
            position = { 35 0 }
            bezier = { 0.5 0.3 0.4 0.5 }
        }
    }

    state = {
        name = advice5
        next = advice6
        duration = 0.1
        alpha = 0.0
        animation = {
            position = { 35 0 }
			}
    }

	state = {
        name = advice6
        next = advice7
        duration = 2
        alpha = 0.0
        animation = {
            position = { 35 0 }
        }
    }

    state = {
        name = advice7
        next = advice8
        alpha = 1.0
        duration = 0
        animation = {
            position = { -40 0 }
        }
    }

	state = {
        name = advice8
        next = advice9
        duration = 0.3
        animation = {
            position = { 35 0 }
            bezier = { 0.5 0.3 0.4 0.5 }
        }
    }

    state = {
        name = advice9
        next = advice10
        duration = 0.1
        alpha = 0.0
        animation = {
            position = { 35 0 }
		}
    }
}

template highlight_button_long
{
    # note should be wrapped in icon
    position = { -150 0 }
    texture = "gfx/interface/highlights/blink_texture_for_long_buttons.dds"
    parentanchor = vcenter|hcenter
    widgetanchor = vcenter|hcenter
	alpha = 0.0

	state = {
		name = start_highlight
		next = advice
		alpha = 1.0
		position = { -150 0 }
	}

    state = {
        name = advice
        next = advice1
        duration = 0.5
        animation = {
            position = { 160 0 }
            bezier = { 0.5 0.3 0.4 0.5 }
        }
    }

    state = {
        name = advice1
        next = advice2
        duration = 0.1
        alpha = 0.0
        animation = {
            position = { 160 0 }
        }
    }

        state = {
        name = advice2
        next = advice3
        duration = 2
        alpha = 0.0
        animation = {
            position = { 160 0 }
        }
    }

    state = {
        name = advice3
        next = advice4
        alpha = 1.0
        duration = 0
        animation = {
            position = { -150 0 }
        }
    }

	state = {
        name = advice4
        next = advice5
        duration = 0.5
        animation = {
            position = { 160 0 }
            bezier = { 0.5 0.3 0.4 0.5 }
        }
    }

    state = {
        name = advice5
        next = advice6
        duration = 0.1
        alpha = 0.0
        animation = {
            position = { 160 0 }
        }
    }

    state = {
        name = advice6
        next = advice7
        duration = 2
        alpha = 0.0
        animation = {
            position = { 160 0 }
        }
    }

    state = {
        name = advice7
        next = advice8
        alpha = 1.0
        duration = 0
        animation = {
            position = { -150 0 }
        }
    }

	state = {
        name = advice8
        next = advice9
        duration = 0.5
        animation = {
            position = { 160 0 }
            bezier = { 0.5 0.3 0.4 0.5 }
        }
    }

    state = {
        name = advice9
        next = advice10
        duration = 0.1
        alpha = 0.0
        animation = {
            position = { 160 0 }
        }
    }
}

template highlight_button_laws
{
    # note should be wrapped in icon
    position = { -120 0 }
    texture = "gfx/interface/highlights/blink_texture_for_long_buttons.dds"
    parentanchor = vcenter|hcenter
    widgetanchor = vcenter|hcenter

	state = {
		name = start_highlight
		next = advice
		alpha = 1.0
		position = { -120 0 }
	}

    state = {
        name = advice
        next = advice1
        duration = 0.5
        animation = {
            position = { 120 0 }
            bezier = { 0.5 0.3 0.4 0.5 }
        }
    }

    state = {
        name = advice1
        next = advice2
        duration = 0.1
        alpha = 0.0
        animation = {
            position = { 120 0 }
        }
    }

        state = {
        name = advice2
        next = advice3
        duration = 2
        alpha = 0.0
        animation = {
            position = { 120 0 }
        }
    }

    state = {
        name = advice3
        next = advice4
        alpha = 1.0
        duration = 0
        animation = {
            position = { -120 0 }
        }
    }

	state = {
        name = advice4
        next = advice5
        duration = 0.5
        animation = {
            position = { 120 0 }
            bezier = { 0.5 0.3 0.4 0.5 }
        }
    }

    state = {
        name = advice5
        next = advice6
        duration = 0.1
        alpha = 0.0
        animation = {
            position = { 120 0 }
        }
    }

    state = {
        name = advice6
        next = advice7
        duration = 2
        alpha = 0.0
        animation = {
            position = { 120 0 }
        }
    }

    state = {
        name = advice7
        next = advice8
        alpha = 1.0
        duration = 0
        animation = {
            position = { -120 0 }
        }
    }

	state = {
        name = advice8
        next = advice9
        duration = 0.5
        animation = {
            position = { 120 0 }
            bezier = { 0.5 0.3 0.4 0.5 }
        }
    }

    state = {
        name = advice9
        next = advice10
        duration = 0.1
        alpha = 0.0
        animation = {
            position = { 120 0 }
        }
    }
}

template highlight_button_square_45
{
	# note should be wrapped in icon
	position = { 0 0 }
	texture = "gfx/interface/highlights/square_texture.dds"
	parentanchor = vcenter|hcenter
	widgetanchor = vcenter|hcenter

	state = {
		name = start_highlight
		next = advice
		alpha = 0.0
	}

	state = {
		name = advice
		next = advice1
		duration = 0.3
		alpha = 1
	}

	state = {
		name = advice1
		next = advice2
		duration = 0.5
		alpha = 0

	}

	state = {
		name = advice2
		next = advice3
		duration = 0.3
		alpha = 1
	}

	state = {
		name = advice3
		next = advice4
		duration = 0.5
		alpha = 0

	}

	state = {
		name = advice4
		next = advice5
		duration = 2
		alpha = 0

	}

	state = {
		name = advice5
		next = advice6
		duration = 0.3
		alpha = 1
	}

	state = {
		name = advice6
		next = advice7
		duration = 0.5
		alpha = 0

	}

		state = {
		name = advice7
		next = advice8
		duration = 0.3
		alpha = 1
	}

	state = {
		name = advice8
		next = advice9
		duration = 0.5
		alpha = 0

	}

	state = {
		name = advice9
		next = advice10
		duration = 2
		alpha = 0

	}
}

template highlight_button_circle_45
{
	# note should be wrapped in icon
	position = { 0 0 }
	alpha = 0
	texture = "gfx/interface/highlights/circle_texture.dds"
	parentanchor = vcenter|hcenter
	widgetanchor = vcenter|hcenter

	state = {
		name = start_highlight
		next = advice
		alpha = 0
	}

	state = {
		name = advice
		next = advice1
		duration = 0.5
		alpha = 1
	}

	state = {
		name = advice1
		next = advice2
		duration = 0.5
		alpha = 0
	}

	state = {
		name = advice2
		next = advice3
		duration = 0.5
		alpha = 1
	}

	state = {
		name = advice3
		next = advice4
		duration = 0.5
		alpha = 0
	}

	state = {
		name = advice4
		next = advice5
		duration = 1
		alpha = 0
	}

	state = {
		name = advice5
		next = advice6
		duration = 0.5
		alpha = 1
	}

	state = {
		name = advice6
		next = advice7
		duration = 0.5
		alpha = 0
	}

	state = {
		name = advice7
		next = advice8
		duration = 0.5
		alpha = 1
	}

	state = {
		name = advice8
		next = advice9
		duration = 0.5
		alpha = 0
	}

	state = {
		name = advice9
		next = advice10
		duration = 1
		alpha = 0
	}
}

template highlight_list
{
	position = { 0 0 }
	texture = "gfx/interface/highlights/horizontal_highlight.dds"
	parentanchor = top|left
	widgetanchor = top|left

	state = {
		name = start_highlight
		alpha = 1
		position = { 0 0 }
		next = advice
	}

	state = {
		name = advice
		next = advice1
		duration = 1
		animation = {
			position = { 5 570 }
			bezier = { 0.6 0.1 0.1 0.8 }
		}
		animation = {
			alpha = 0.1
			bezier = { 0.0 0.80 0.0 0.99 }
		}
	}

	state = {
		name = advice1
		next = advice2
		duration = 0.1
		alpha = 0
	}

	state = {
		name = advice2
		next = advice3
		duration = 2
		position = { 5 0 }
	}

	state = {
		name = advice3
		next = advice4
		alpha = 1
		duration = 0
		position = { 5 0 }
	}

	state = {
		name = advice4
		next = advice5
		duration = 1
		animation = {
			position = { 5 570 }
			bezier = { 0.6 0.1 0.1 0.8 }
		}
		animation = {
			alpha = 0.1
			bezier = { 0.0 0.80 0.0 0.99 }
		}
	}

	state = {
		name = advice5
		next = advice6
		duration = 0.1
		alpha = 0
	}
}

template highlight_button_square_64
{
    # note should be wrapped in icon
    position = { 0 0 }
    texture = "gfx/interface/highlights/ni_highlight.dds"
    parentanchor = vcenter|hcenter
    widgetanchor = vcenter|hcenter

	state = {
		name = start_highlight
		next = advice
		alpha = 0.0
	}

    state = {
        name = advice
        next = advice1
        duration = 0.5
        alpha = 1
    }

    state = {
        name = advice1
        next = advice2
        duration = 0.5
        alpha = 0

    }

	  state = {
        name = advice2
        next = advice3
        duration = 0.5
        alpha = 1
    }

    state = {
        name = advice3
        next = advice4
        duration = 0.5
        alpha = 0

    }

	state = {
        name = advice4
        next = advice5
        duration = 2
        alpha = 0
    }

	state = {
        name = advice5
        next = advice6
        duration = 0.5
        alpha = 1
    }

    state = {
        name = advice6
        next = advice7
        duration = 0.5
        alpha = 0

    }

	  state = {
        name = advice7
        next = advice8
        duration = 0.5
        alpha = 1
    }

    state = {
        name = advice8
        next = advice9
        duration = 0.5
        alpha = 0

    }

	state = {
        name = advice9
        next = advice10
        duration = 2
        alpha = 0
    }
}

template highlight_button_square_100
{
    # note should be wrapped in icon
    position = { 0 0 }
    texture = "gfx/interface/highlights/square100.dds"
    parentanchor = vcenter|hcenter
    widgetanchor = vcenter|hcenter

	state = {
		name = start_highlight
		next = advice
		alpha = 0.0
	}

    state = {
        name = advice
        next = advice1
        duration = 0.5
        alpha = 1
    }

    state = {
        name = advice1
        next = advice2
        duration = 0.5
        alpha = 0

    }

	  state = {
        name = advice2
        next = advice3
        duration = 0.5
        alpha = 1
    }

    state = {
        name = advice3
        next = advice4
        duration = 0.5
        alpha = 0

    }

	state = {
        name = advice4
        next = advice5
        duration = 2
        alpha = 0
    }

	state = {
        name = advice5
        next = advice6
        duration = 0.5
        alpha = 1
    }

    state = {
        name = advice6
        next = advice7
        duration = 0.5
        alpha = 0

    }

	  state = {
        name = advice7
        next = advice8
        duration = 0.5
        alpha = 1
    }

    state = {
        name = advice8
        next = advice9
        duration = 0.5
        alpha = 0

    }

	state = {
        name = advice9
        next = advice10
        duration = 2
        alpha = 0
    }
}

template highlight_button_jew
{
    # note should be wrapped in icon
    position = { -20 -20 }
    texture = "gfx/interface/highlights/alef.dds"
    parentanchor = vcenter|hcenter
    widgetanchor = vcenter|hcenter

	state = {
		name = start_highlight
		next = advice
		alpha = 0.0
	}

    state = {
        name = advice
        next = advice1
        duration = 0.5
        alpha = 1
    }

    state = {
        name = advice1
        next = advice2
        duration = 0.5
        alpha = 0

    }

	  state = {
        name = advice2
        next = advice3
        duration = 0.5
        alpha = 1
    }

    state = {
        name = advice3
        next = advice4
        duration = 0.5
        alpha = 0

    }

	state = {
        name = advice4
        next = advice5
        duration = 2
        alpha = 0
    }

	state = {
        name = advice5
        next = advice6
        duration = 0.5
        alpha = 1
    }

    state = {
        name = advice6
        next = advice7
        duration = 0.5
        alpha = 0

    }

	  state = {
        name = advice7
        next = advice8
        duration = 0.5
        alpha = 1
    }

    state = {
        name = advice8
        next = advice9
        duration = 0.5
        alpha = 0

    }

	state = {
        name = advice9
        next = advice10
        duration = 2
        alpha = 0
    }
}

template highlight_button_policy
{
    # note should be wrapped in icon
    position = { 0 0 }
    texture = "gfx/interface/highlights/governor_policy.dds"
    parentanchor = vcenter|hcenter
    widgetanchor = vcenter|hcenter

	state = {
		name = start_highlight
		next = advice
		alpha = 0.0
	}

    state = {
        name = advice
        next = advice1
        duration = 0.3
        alpha = 1
    }

    state = {
        name = advice1
        next = advice2
        duration = 0.5
        alpha = 0
    }

	state = {
        name = advice2
        next = advice3
        duration = 0.3
        alpha = 1
    }

    state = {
        name = advice3
        next = advice4
        duration = 0.5
        alpha = 0
    }

	state = {
        name = advice4
        next = advice5
        duration = 2
        alpha = 1
    }

    state = {
        name = advice5
        next = advice6
        duration = 0.3
        alpha = 1
    }

    state = {
        name = advice6
        next = advice7
        duration = 0.5
        alpha = 0
    }

	state = {
        name = advice7
        next = advice8
        duration = 0.3
        alpha = 1
    }

    state = {
        name = advice8
        next = advice9
        duration = 0.5
        alpha = 0
    }

	state = {
        name = advice9
        next = advice10
        duration = 2
        alpha = 1
    }
}

template highlight_button_stance
{
    # note should be wrapped in icon
    position = { 0 0 }
    texture = "gfx/interface/highlights/dipstance126.dds"
    parentanchor = vcenter|hcenter
    widgetanchor = vcenter|hcenter

	state = {
		name = start_highlight
		next = advice
		alpha = 0.0
	}

    state = {
        name = advice
        next = advice1
        duration = 0.3
        alpha = 1
    }

    state = {
        name = advice1
        next = advice2
        duration = 0.5
        alpha = 0
    }

	state = {
        name = advice2
        next = advice3
        duration = 0.3
        alpha = 1
    }

    state = {
        name = advice3
        next = advice4
        duration = 0.5
        alpha = 0
    }

	state = {
        name = advice4
        next = advice5
        duration = 2
        alpha = 1
    }

    state = {
        name = advice5
        next = advice6
        duration = 0.3
        alpha = 1
    }

    state = {
        name = advice6
        next = advice7
        duration = 0.5
        alpha = 0
    }

	state = {
        name = advice7
        next = advice8
        duration = 0.3
        alpha = 1
    }

    state = {
        name = advice8
        next = advice9
        duration = 0.5
        alpha = 0
    }

	state = {
        name = advice9
        next = advice10
        duration = 2
        alpha = 1
    }
}