types Imp19c_Types
{

type TradeGoodOverviewItem = widget {
	size = { 880 80 }
	using = list_item
	flowcontainer = {
		spacing = 50
		margin_left = 30
		widget = {
			size = { 65 80 }
			background = {
				shaderfile = "gfx/FX/pdxgui_default.shader"
				using = beige_background
				alpha = 0.15
				margin= { 27 -3 }
			}
			icon = {
				size = { 50 50 }
				parentanchor = hcenter
				position = { 0 5 }
				block "image_and_tooltip" {
					tooltip = "Tin"
					texture = "gfx/interface/icons/tradegoods/tin.dds"
				}
			}
			textbox = {
				size = { 90 25 }
				parentanchor = hcenter|bottom
				align = center
				fontsize_min = 12
				elide = right
				using = BaseFontM
				using = Default_FontColor
				block "name" { text = "tin" }
			}
		}
		textbox = {
			size = { 90 80 }
			align = hcenter
			using = BaseFontL
			using = Default_FontColor
			tooltip = "trade_tt_produced"
			block "produced_text" {
				text = "[GuiScope.SetRoot(TradeView.GetPlayer.MakeScope).ScriptValue('GOODS_national_production_tin')|0]"
			}
		}
		widget = {
			size = { 65 80 }
			background = {
				shaderfile = "gfx/FX/pdxgui_default.shader"
				using = beige_background
				alpha = 0.15
				margin= { 27 -3 }
			}
			textbox = {
				size = { 100% 100% }
				align = hcenter
				using = BaseFontL
				using = Default_FontColor
				tooltip = "trade_tt_demand"
				block "demand_text" {
					text = "[GuiScope.SetRoot(TradeView.GetPlayer.MakeScope).ScriptValue('DEMAND_country_tin')|0]"
				}
			}
		}
		textbox = {
			size = { 95 80 }
			align = hcenter
			using = BaseFontL
			using = Default_FontColor
			block "balance_text_and_tooltip" {
				tooltip = "Balance"
				text = "[GuiScope.SetRoot(TradeView.GetPlayer.MakeScope).ScriptValue('DEMAND_shortage_country_tin')|%]"
			}
		}
		widget = {
			size = { 85 80 }
			background = {
				shaderfile = "gfx/FX/pdxgui_default.shader"
				using = beige_background
				alpha = 0.15
				margin= { 27 -3 }
			}
			textbox = {
				size = { 100% 100% }
				align = hcenter
				using = BaseFontL
				using = Default_FontColor
				tooltip = "trade_tt_market_price"
				block "global_price_text" {
					text = "£[GuiScope.SetRoot(TradeView.GetPlayer.MakeScope).ScriptValue('PRICE_global_mean_tin')|3]"
				}
			}
		}
		widget = {
			size = { 220 80 }
	        overlappingitembox = {
	            size = { 180 27 }
	            position = { 20 10 }
				block "top_producers_datamodel" {
					datamodel = "[Player.MakeScope.GetList('top_producers_grain')]"
				}
	            
				item = {
				    new_country_flag = {
				    	block "top_producers_tooltip" {
				        	tooltip = "[Scope.GetCountry.GetName], producing [GuiScope.SetRoot(Scope.GetCountry.MakeScope).ScriptValue('GOODS_national_production_grain')|0] units"
				    	}
				        datacontext = "[Scope.GetCountry]"
				        blockoverride "Size" { size = { 27 27 } }
						blockoverride "Flag" {
							texture = "[Country.AccessCoatOfArms.GetTexture('(int32)32','(int32)32')]"
							frame = "[Country.AccessCoatOfArms.GetFrame('(int32)32','(int32)32')]"
							framesize = { 32 32 }
						}
						blockoverride "FlagOverlord" {
							texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)32','(int32)32')]"
							frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)32','(int32)32')]"
							framesize = { 32 32 }
						}
				    }
				}
	        }
	        overlappingitembox = {
	            size = { 180 27 }
	            position = { 20 45 }
				block "top_consumers_datamodel" {
					datamodel = "[Player.MakeScope.GetList('top_consumers_grain')]"
				}
	            
				item = {
					new_country_flag = {
						block "top_consumers_tooltip" {
				        	tooltip = "[Scope.GetCountry.GetName], demanding [GuiScope.SetRoot(Scope.GetCountry.MakeScope).ScriptValue('GOODS_national_production_grain')|0] units"
				    	}
				        datacontext = "[Scope.GetCountry]"
				        blockoverride "Size" { size = { 27 27 } }
						blockoverride "Flag" {
							texture = "[Country.AccessCoatOfArms.GetTexture('(int32)32','(int32)32')]"
							frame = "[Country.AccessCoatOfArms.GetFrame('(int32)32','(int32)32')]"
							framesize = { 32 32 }
						}
						blockoverride "FlagOverlord" {
							texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)32','(int32)32')]"
							frame = "[Country.GetOverlord.AccessCoatOfArms.GetFrame('(int32)32','(int32)32')]"
							framesize = { 32 32 }
						}
					}
				}
	        }
		}
		widget = { size = { 0 0 } }
	}
}

type CustomPieChart = widget {
	block "widget_size_and_pos" {
		size = { 100 100 }
		parentanchor = right|vcenter
		position = { 0 0 }
	}
	piechart = {
		block "piechart_size_and_pos" {
			size = { 60 60 }
			position = { 0 0 }
			parentanchor = vcenter
		}
		block "datamodel" {
			# MUST BE A LIST OF SCOPES THAT CAN CONTAIN VARIABLES
		}
		#alwaystransparent = no
		icon = {
			size = { 100% 100% }
			alpha = 0.5
			using = beige_background
			modify_texture = {
				texture = "gfx/interface/base_parts/circle_60.dds"
				blend_mode = alphamultiply
			}
		}
		icon = {
			size = { 100% 100% }
			texture = "gfx/interface/pie_charts/pie_chart_alpha_80_shadow.dds"
			alpha = 0.85
		}
		item = {
			pieslice = {
				#texture = "gfx/interface/piechart.dds"
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				block "slice_tooltip" {
					# tooltip = custom_piechart_loc
				}
				block "slice_size" {
					 # value = "[FixedPointToFloat( Scope.GetProvince.MakeScope.GetVariable('your_value').GetValue )]"
				}
				block "slice_color" { # Not recommended to change if you are using the province object method for custom values, unless you have a variable in that province that you can derive a colour from
					color = "[Scope.GetProvince.MakeScope.GetVariable('derived_colour').CultureGroup.GetColor]"
				}
				block "alpha" {
					alpha = 0.8
				}
			}
		}
	}
	tag = {
		block "tag_size_and_pos" {
			size = { 106 20 }
			max_width = 106
			position = { 0 80 }
			fontsize_min = 14
			align = center
		}
		# parentanchor = 
		using = BaseFontS
		using = Default_FontColor
		block "tag_text" {
			text = "Custom piechart"
		}
		block "tag_tooltip" {

		}

	}			
}

type PeaceNegotiationBlock = margin_widget {
	size = { 390 300 }
	textbox = {
		parentanchor = hcenter
		using = BaseFontM
		using = Default_FontColor
		fontsize = 20
		size = { 300 30 }
		align = center
		block = "title_text" {
			text = "Defenders' concessions"
		}
	}
	#text_button_square = {
	#	position = { 410 40 }
	#	size = { 150 24 }
	#	name = "select_defender_provinces_button"
	#	#datacontext = "[GetScriptedGui('send_final_offer_button')]"
	#	blockoverride "Center_text" { text = "Provinces" }
	#	#blockoverride "On_click" { 
	#	#	onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( WarOverview.GetWar.MakeScope ).AddScope('player', Player.MakeScope).End )]"
	#	#	onclick = "[WarOverview.OnClose]"
	#	#	enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( WarOverview.GetWar.MakeScope ).AddScope('player', Player.MakeScope).End )]"
	#	#}
	#	tooltip = "Add provinces to the deal"
	#	blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Diplomacy/sfx_ui_diplomacy_peace_minor" }
	#	widgetanchor = bottom|right
	#}
	#text_button_square = {
	#	position = { 560 40 }
	#	size = { 150 24 }
	#	name = "select_other_deals_button"
	#	#datacontext = "[GetScriptedGui('send_final_offer_button')]"
	#	blockoverride "Center_text" { text = "Other deals" }
	#	#blockoverride "On_click" { 
	#	#	onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( WarOverview.GetWar.MakeScope ).AddScope('player', Player.MakeScope).End )]"
	#	#	onclick = "[WarOverview.OnClose]"
	#	#	enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( WarOverview.GetWar.MakeScope ).AddScope('player', Player.MakeScope).End )]"
	#	#}
	#	tooltip = "Add other stipulations to the deal"
	#	blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Diplomacy/sfx_ui_diplomacy_peace_minor" }
	#	widgetanchor = bottom|right
	#}
	scrollarea = {
		size = { 380 270 }
		parentanchor = hcenter
		position = { 0 30 }
		layoutpolicy_vertical = expanding

		scrollbarpolicy_horizontal = always_off
		using = VerticalScrollAreaCutOff
		scrollbar_vertical = {
			using = VerticalScrollBar
		}
		scrollwidget = {
			dynamicgridbox = {
				block "country_list" { }
				item = {
					flowcontainer = {
						margin_top = 5
						direction = vertical
						flowcontainer = {
							name = "country_buttons"
							direction = horizontal
							ignoreinvisible = yes

							diplomacy_action_button = {
								size = { 365 30 }
								name = "country_button_open_states"
								visible = "[Not(GetVariableSystem.HasValue( Scope.GetCountry.GetName, 'close' ))]"
								block "country_item_buttoncontext" { }
								blockoverride "Left_text" {
									text = "@[Scope.GetCountry.GetFlag]! [Scope.GetCountry.GetNameWithNoTooltip]"
								}
								blockoverride "Right_text"
								{
									parentanchor = vcenter
									text = "00"
									#using = Negative_FontColor  # Make conditional
									#tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot( Player.MakeScope ).AddScope('target', DiplomaticView.GetTargetCountry.MakeScope ).End)]"
								}
								blockoverride "Icon" 
								{
									framesize = { 46 46 }
									#visible = "[DiplomaticActionItem.RequireAcceptance]"
									texture = "gfx/interface/diplomacy/ai_accept_decline_icon.dds"
									#frame = "[Select_int32(ScriptedGui.IsValid(GuiScope.SetRoot( Player.MakeScope ).AddScope('target', DiplomaticView.GetTargetCountry.MakeScope ).End),'(int32)2','(int32)1')]"
									#tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot( Player.MakeScope ).AddScope('target', DiplomaticView.GetTargetCountry.MakeScope ).End)]"
								}	
								onmousehierarchyenter = "[SetHighlightCountry(Scope.GetCountry)]"
                				onmousehierarchyleave = "[ClearHighlightColors]"
                				tooltip = "@[Scope.GetCountry.GetFlag]! [Scope.GetCountry.GetName]"
                				# parentanchor
                				# Onlick needs to use scripted GUI to toggle the script variable for states visible. GUI variable no good for this.
                				blockoverride "On_click" { 
                					onclick = "[GetVariableSystem.Set( Scope.GetCountry.GetName, 'close' )]"
                				}
							}
							diplomacy_action_button = {
								size = { 365 30 }
								datacontext = "[Scope.GetCountry]"
								visible = "[GetVariableSystem.HasValue( Scope.GetCountry.GetName, 'close' )]"
								name = "country_button_close_states"
								block "country_list_datamodel" { }
								block "select_country_context" { }
								blockoverride "Left_text" {
									text = "@[Scope.GetCountry.GetFlag]! [Scope.GetCountry.GetNameWithNoTooltip]"
								}
								blockoverride "Right_text"
								{
									parentanchor = vcenter
									text = "00"
									#using = Negative_FontColor  # Make conditional
									#tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot( Player.MakeScope ).AddScope('target', DiplomaticView.GetTargetCountry.MakeScope ).End)]"
								}
								blockoverride "Icon" 
								{
									framesize = { 46 46 }
									#visible = "[DiplomaticActionItem.RequireAcceptance]"
									texture = "gfx/interface/diplomacy/ai_accept_decline_icon.dds"
									#frame = "[Select_int32(ScriptedGui.IsValid(GuiScope.SetRoot( Player.MakeScope ).AddScope('target', DiplomaticView.GetTargetCountry.MakeScope ).End),'(int32)2','(int32)1')]"
									#tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot( Player.MakeScope ).AddScope('target', DiplomaticView.GetTargetCountry.MakeScope ).End)]"
								}	
								onmousehierarchyenter = "[SetHighlightCountry(Scope.GetCountry)]"
                				onmousehierarchyleave = "[ClearHighlightColors]"
                				tooltip = "@[Scope.GetCountry.GetFlag]! [Scope.GetCountry.GetName]"
                				# parentanchor
                				# Onlick needs to use scripted GUI to toggle the script variable for states visible. GUI variable no good for this.
                				blockoverride "On_click" { 
                					onclick = "[GetVariableSystem.Set( Scope.GetCountry.GetName, 'show')]"
                				}
							}
						}
						flowcontainer = {
							ignoreinvisible = yes
							visible = "[GetVariableSystem.HasValue( Scope.GetCountry.GetName, 'close' )]"
							dynamicgridbox = {
								name = "state_buttons"
								block "state_list" { }
								# visible = parent governorship has the visibility script variable = 1
								item = {
									flowcontainer = {
										margin_left = 20
										margin_top = 2
										ignoreinvisible = yes
										direction = vertical
										diplomacy_action_button = {
											size = { 345 30 }
											name = "state_button_show_provinces"
											visible = "[Not(GetVariableSystem.HasValue( Scope.State.GetShortName, 'hide' ))]"
											block "state_item_buttoncontext" { }
											blockoverride "Left_text" {
												text = "[Scope.State.GetShortName]"
											}
											blockoverride "Right_text"
											{
												parentanchor = vcenter
												text = "00"
												#using = Negative_FontColor  # Make conditional
												#tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot( Player.MakeScope ).AddScope('target', DiplomaticView.GetTargetCountry.MakeScope ).End)]"
											}
											blockoverride "Icon" 
											{
												framesize = { 46 46 }
												#visible = "[DiplomaticActionItem.RequireAcceptance]"
												texture = "gfx/interface/diplomacy/ai_accept_decline_icon.dds"
												#frame = "[Select_int32(ScriptedGui.IsValid(GuiScope.SetRoot( Player.MakeScope ).AddScope('target', DiplomaticView.GetTargetCountry.MakeScope ).End),'(int32)2','(int32)1')]"
												#tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot( Player.MakeScope ).AddScope('target', DiplomaticView.GetTargetCountry.MakeScope ).End)]"
											}	
											onmousehierarchyenter = "[SetHighlightState(Scope.State)]"
			                				onmousehierarchyleave = "[ClearHighlightColors]"
			                				tooltip = "@[Scope.Governorship.GetOwner.GetFlag]! [Scope.Governorship.GetOwner.GetAdjective] region of [Scope.Governorship.GetName] "
			                				# parentanchor
			                				blockoverride "On_click" { 
			                					onclick = "[GetVariableSystem.Set( Scope.State.GetShortName, 'hide')]"
			                					block "state_item_rightclick_script" { }
			                				} 
										}

										diplomacy_action_button = {
											size = { 345 30 }
											name = "state_button_hide_provinces"
											visible = "[GetVariableSystem.HasValue( Scope.State.GetShortName, 'hide' )]"
											block "state_item_buttoncontext" { }
											blockoverride "Left_text" {
												text = "[Scope.State.GetShortName]"
											}
											blockoverride "Right_text"
											{
												parentanchor = vcenter
												text = "00"
												#using = Negative_FontColor  # Make conditional
												#tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot( Player.MakeScope ).AddScope('target', DiplomaticView.GetTargetCountry.MakeScope ).End)]"
											}
											blockoverride "Icon" 
											{
												framesize = { 46 46 }
												#visible = "[DiplomaticActionItem.RequireAcceptance]"
												texture = "gfx/interface/diplomacy/ai_accept_decline_icon.dds"
												#frame = "[Select_int32(ScriptedGui.IsValid(GuiScope.SetRoot( Player.MakeScope ).AddScope('target', DiplomaticView.GetTargetCountry.MakeScope ).End),'(int32)2','(int32)1')]"
												#tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot( Player.MakeScope ).AddScope('target', DiplomaticView.GetTargetCountry.MakeScope ).End)]"
											}	
											onmousehierarchyenter = "[SetHighlightState(Scope.State)]"
			                				onmousehierarchyleave = "[ClearHighlightColors]"
			                				tooltip = "@[Scope.Governorship.GetOwner.GetFlag]! [Scope.Governorship.GetOwner.GetAdjective] region of [Scope.Governorship.GetName] "
			                				# parentanchor
			                				blockoverride "On_click" { 
			                					onclick = "[GetVariableSystem.Set( Scope.State.GetShortName, 'show')]"
			                					block "state_item_rightclick_script" { }
			                				} 
										}
										flowcontainer = {
											ignoreinvisible = yes
											margin_left = 20
											margin_top = 2
											visible = "[GetVariableSystem.HasValue( Scope.State.GetShortName, 'hide' )]"
											dynamicgridbox = {
												block "province_list" { }
												name = "province_buttons"
												item = {
													flowcontainer = {
														ignoreinvisible = yes
														spacing = 5
														widget = {
															size = { 28 28 }
															new_country_flag = {
																blockoverride "Size" { size = { 30 30 } }
																visible = "[Not(EqualTo_string(Scope.GetProvince.MakeScope.GetVariable('PEACE_requested_by').GetCountry.GetNameWithNoTooltip, Localize('Nobody')))]"
																tooltip = "[Scope.GetProvince.MakeScope.GetVariable('PEACE_requested_by').GetCountry.GetName]"
																blockoverride "On_click" { }
																blockoverride "Flag" {
																	datacontext = "[Scope.GetProvince.MakeScope.GetVariable('PEACE_requested_by').GetCountry]"
																	texture = "[Country.AccessCoatOfArms.GetTexture('(int32)32','(int32)32')]"
																	frame = "[Country.AccessCoatOfArms.GetFrame('(int32)32','(int32)32')]"
																	framesize = { 32 32 }
																}
																blockoverride "FlagOverlord" {
																	datacontext = "[Scope.GetProvince.MakeScope.GetVariable('PEACE_requested_by').GetCountry]"
																	texture = "[Country.GetOverlord.AccessCoatOfArms.GetTexture('(int32)32','(int32)32')]"
																	frame = "[Countryr.GetOverlord.AccessCoatOfArms.GetFrame('(int32)32','(int32)32')]"
																	framesize = { 32 32 }
																}
															}
														}
														diplomacy_action_button = {
															size = { 290 30 }
															name = "province_button_unselected"
															block "province_item_buttoncontext" { }
															blockoverride "Left_text" {
																text = "[Scope.GetProvince.Custom('peace_province_selection_loc')]"
															}
															blockoverride "Right_text"
															{
																parentanchor = vcenter
																text = "[GuiScope.SetRoot( Scope.Province.MakeScope ).ScriptValue('WARSCORE_province_value')|1]"
																#using = Negative_FontColor  # Make conditional
																#tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot( Player.MakeScope ).AddScope('target', DiplomaticView.GetTargetCountry.MakeScope ).End)]"
															}
															blockoverride "Icon" 
															{
																framesize = { 46 46 }
																#visible = "[DiplomaticActionItem.RequireAcceptance]"
																texture = "gfx/interface/diplomacy/ai_accept_decline_icon.dds"
																#frame = "[Select_int32(ScriptedGui.IsValid(GuiScope.SetRoot( Player.MakeScope ).AddScope('target', DiplomaticView.GetTargetCountry.MakeScope ).End),'(int32)2','(int32)1')]"
																#tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot( Player.MakeScope ).AddScope('target', DiplomaticView.GetTargetCountry.MakeScope ).End)]"
															}	
															onmousehierarchyenter = "[SetHighlightProvince(Scope.GetProvince.GetId)]"
							                				onmousehierarchyleave = "[ClearHighlightColors]"
							                				tooltip = "@[Scope.GetProvince.GetOwner.GetFlag]! [Scope.GetProvince.GetOwner.GetAdjective] province of [Scope.GetProvince.GetName] "
							                				# parentanchor

							                				# Left click to reserve for occupier

							                				# Right click to select a recipient for reservation
							                				blockoverride "On_click" { 
							                					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Scope.GetProvince.GetState.MakeScope ).AddScope('province', Scope.GetProvince.MakeScope ).AddScope('war', WarOverview.GetWar.MakeScope ).End )]"
							                				}
														}
													}
												}
											}										
										}
									}
								}
							}										
						}
					}
				}
			}
		}
	}
}