

template title_bg_side_01
{
	texture = "gfx/interface/tiles/tile_title_bg_side_01.dds"
	spriteType = Corneredtiled
	spriteborder = { 75 16 }
}

template title_bg_side_01_thick
{
	texture = "gfx/interface/tiles/tile_title_bg_side_01_thick.dds"
	spriteType = Corneredtiled
	spriteborder = { 75 20 }
}

template tile_dark_area_01
{
	texture = "gfx/interface/tiles/tile_dark_area_01.dds"
	spriteType = Corneredtiled
	spriteborder = { 16 16 }
}

template tile_frame_thin_01
{
	gfxtype = icongfx
	shaderfile = "gfx/FX/pdxgui_default.shader"
	texture = "gfx/interface/tiles/tile_frame_thin_01.dds"
	spriteType = Corneredtiled
	spriteborder = { 50 50 }
}

template tile_frame_thin_01_title
{
	gfxtype = icongfx
	shaderfile = "gfx/FX/pdxgui_default.shader"
	texture = "gfx/interface/tiles/tile_frame_thin_01_title.dds"
	spriteType = Corneredtiled
	spriteborder = { 50 50 }
}

template tile_entry_01
{
	gfxtype = framedbuttongfx
	effectname = "NoHighlight"
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_click"
	upframe = 1
	overframe = 2
	downframe = 3
	texture = "gfx/interface/tiles/tile_entry_01.dds"
	spriteType = Corneredtiled
	spriteborder = { 30 30 }
	framesize = { 90 90 }
}

template tile_selected
{
	gfxtype = icongfx
	texture = "gfx/interface/tiles/tile_selected.dds"
	spriteType = Corneredtiled
	spriteborder = { 25 25 }
	shaderfile = "gfx/FX/pdxgui_default.shader"
}

template tile_divider_01
{
	texture = "gfx/interface/tiles/tile_divider_01.dds"
	spriteType = Corneredtiled
	spriteborder = { 75 3 }
}

template tile_divider_01_vertical
{
	texture = "gfx/interface/tiles/tile_divider_01_vertical.dds"
	spriteType = Corneredtiled
	spriteborder = { 3 75 }
}

template progressbar_yellow_transparent
{
	progresstexture = "gfx/interface/tiles/tile_progress_yellow.dds"
	noprogresstexture = "gfx/interface/tiles/tile_progress_empty_transparent.dds"
	spriteType = Corneredtiled
	spriteborder = { 2 2 }
}
template progressbar_frozen
{
	progresstexture = "gfx/interface/tiles/tile_progress_frozen.dds"
	noprogresstexture = "gfx/interface/tiles/tile_progress_empty.dds"
	spriteType = Corneredtiled
	spriteborder = { 2 2 }
}
template progressbar_frozen_transparent
{
	progresstexture = "gfx/interface/tiles/tile_progress_frozen.dds"
	noprogresstexture = "gfx/interface/tiles/tile_progress_empty_transparent.dds"
	spriteType = Corneredtiled
	spriteborder = { 2 2 }
}

template vertical_scrollbar
{
	scrollbar = {
		name = "vertical_scrollbar"
		size = { 9 9 }
		wheelstep = 20
		direction = vertical
		
		track = {
			button = {
				texture = "gfx/interface/tiles/tile_scroll_track.dds"
				spriteType = Corneredtiled
				gfxtype = buttongfx
				spriteborder = { 3 9 }
				size = { 9 9 }
				effectname = "NoHighlight"
				intersectionmask = yes
			}
		}
		
		slider = {
			button = {
				texture = "gfx/interface/tiles/tile_scroll_slider.dds"
				spriteType = Corneredtiled
				gfxtype = framedbuttongfx
				spriteborder = { 3 9 }
				effectname = "NoHighlight"
				framesize = { 9 27 }
				upframe = 1
				overframe = 2
				downframe = 2
				intersectionmask = yes
			}
		}
		
		dec_button = {
			button = {
			}
		}
		
		inc_button = {
			button = {
			}
		}
	}
}

template horizontal_scrollbar
{
	scrollbar = {
		name = "horizontal_scrollbar"
		size = { 9 9 }
		wheelstep = 20
		direction = horizontal
		
		track = {
			button = {
				texture = "gfx/interface/tiles/tile_scroll_track_horizontal.dds"
				spriteType = Corneredtiled
				gfxtype = buttongfx
				spriteborder = { 9 3 }
				size = { 9 9 }
				effectname = "NoHighlight"
				intersectionmask = yes
			}
		}
		
		slider = {
			button = {
				texture = "gfx/interface/tiles/tile_scroll_slider_horizontal.dds"
				spriteType = Corneredtiled
				gfxtype = framedbuttongfx
				spriteborder = { 9 3 }
				effectname = "NoHighlight"
				framesize = { 27 9 }
				upframe = 1
				overframe = 2
				downframe = 2
				intersectionmask = yes
			}
		}
		
		dec_button = {
			button = {
			}
		}
		
		inc_button = {
			button = {
			}
		}
	}
}