template custom_piechart {
	widget = {
		block "widget_size_and_pos" {
			size = { 100 100 }
			parentanchor = right|vcenter
			position = { 0 0 }
		}
		piechart = {
			block "piechart_size_and_pos" {
				size = { 60 60 }
				position = { 0 0 }
				parentanchor = vcenter
			}
			block "datamodel" {
				# MUST BE A LIST OF SCOPES THAT CAN CONTAIN VARIABLES
			}
			#alwaystransparent = no
			item = {
				pieslice = {
					#texture = "gfx/interface/piechart.dds"
					texture = "gfx/interface/pie_charts/pie_chart_alpha_44_thick.dds"
					block "slice_tooltip" {
						tooltip = custom_piechart_loc
					}
					block "slice_size" { #VAR SHOULD BE EDITABLE
						value = "[FixedPointToFloat( Scope.GetProvince.MakeScope.GetVariable('WEALTH_national_data_value').GetValue )]"
					}
					block "slice_color" { # DO NOT CHANGE IF USING THE PROVINCE METHOD FOR CUSTOM VALUES
						color = "[Scope.GetProvince.MakeScope.GetVariable('derived_colour').CultureGroup.GetColor]"
					}
					block "alpha" {
						alpha = 0.8
					}
				}
			}
		}
		tag = {
			size = { 106 20 }
			max_width = 106
			position = { 11 80 }
			fontsize_min = 14
			# parentanchor = 
			using = BaseFontS
			using = Black_FontColor
			block "tag_text" {
				text = "Custom piechart"
			}
			block "tag_tooltip" {

			}
			align = center
		}			
	}
}