types Icons
{
	type proportional_icon = icon {
		gfxtype = propstretchedicongfx
		shaderfile = "gfx/FX/pdxgui_default.shader"
	}

	type modifier_icon = icon {
		texture = "[Modifier.GetIcon]"
		tooltip = "[Modifier.GetToolTip]"
		size = { 32 32 }
	}

	type modifier_desc = textbox {
		text = "[Modifier.BuildIconSummary]"
		fontsize = 18
		font = BaseFont
		using = MarbleFontColor
		autoresize = yes
	}

	type modifier_desc_condensed = textbox {
		text = "[Modifier.BuildIconSummaryCondensed]"
		tooltip = "[Modifier.GetToolTip]"
		fontsize = 18
		font = BaseFont
		using = MarbleFontColor
		autoresize = yes
	}
	type modifier_desc_condensed_one_line = textbox {
		text = "[Modifier.BuildIconSummaryCondensedOneLine]"
		tooltip = "[Modifier.GetToolTip]"
		fontsize = 14
		font = BaseFont
		using = MarbleFontColor
	}
}
