types Buttons
{
		
	type checkbox_and_label = container
	{
		textbox = {
			name = "label"
			position = { 45 7 }
			autoresize = yes
			using = FontNormal
			text = "Write something..."
		}
		
		button = {
			name = "button"
			texture = "gfx/interface/buttons/checkbox.dds"
			spriteType = Corneredtiled
			spriteborder = { 40 0 }
			framesize = { 36 36 }
			size = { 100% 40 }
			#frame = ?
			#onclick = ?
			#tooltip = ?
		}
		
	}
}

template button_close_01
{
	gfxtype = framedbuttongfx
	effectname = "NoHighlight"
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"	
	upframe = 1
	downframe = 2
	overframe = 3
	disableframe = 4
	texture = "gfx/interface/buttons/button_close_01.dds"
	framesize = { 36 36 }
}

template button_back
{
	gfxtype = framedbuttongfx
	effectname = "NoHighlight"
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"	
	upframe = 1
	downframe = 2
	overframe = 3
	disableframe = 4
	texture = "gfx/interface/buttons/button_back.dds"
	framesize = { 36 36 }
}

template button_standard_interface
{
	using = button_standard
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_click"
	oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
}

template button_list
{
	gfxtype = framedbuttongfx
	effectname = "NoHighlight"
	using = FontButton
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_click"	
	upframe = 1
	downframe = 2
	overframe = 3
	disableframe = 4
	texture = "gfx/interface/buttons/button_list.dds"
	framesize = { 120 45 }
	spriteType = Corneredtiled
	spriteborder = { 40 15 }
	
	icon = {
		texture = "gfx/interface/buttons/button_list_overlay.dds"
		spriteType = Corneredstretched
		spriteborder = { 40 11 }
		parentanchor = center
		size = { 100% 100% }
	}

}

template button_sort
{
	gfxtype = framedbuttongfx
	effectname = "NoHighlight"
	using = FontButton
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_click"	
	upframe = 1
	downframe = 2
	overframe = 3
	disableframe = 4
	texture = "gfx/interface/buttons/button_sort.dds"
	framesize = { 165 30 }
	spriteType = Corneredtiled
	spriteborder = { 55 10 }
	
	icon = {
		texture = "gfx/interface/buttons/button_sort_overlay.dds"
		spriteType = Corneredstretched
		spriteborder = { 55 10 }
		parentanchor = center
		size = { 100% 100% }
	}

}

template button_tab_01
{
	gfxtype = framedbuttongfx
	effectname = "NoHighlight"
	using = FontButton
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_tab"	
	upframe = 1
	downframe = 2
	overframe = 3
	disableframe = 4
	texture = "gfx/interface/buttons/button_tab_01.dds"
	framesize = { 120 51 }
	spriteType = Corneredtiled
	spriteborder = { 40 17 }

}

template button_nohighlight
{
	gfxtype = framedbuttongfx
	effectname = "NoHighlight"
	#using = FontButton
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_click"	
	upframe = 1
	downframe = 1
	overframe = 1
	disableframe = 1
	texture = "gfx/interface/buttons/button_square_42.dds"
	framesize = { 45 45 }
	
	#icon = {
	#	texture = "gfx/interface/buttons/button_square_42.dds"
	#	spriteType = Corneredstretched
	#	spriteborder = { 40 11 }
	#	parentanchor = center
	#	size = { 100% 100% }
	#}

} 
