types SharedUnsorted 
{
	type portrait_preview_widget = cameracontrolwidget
	{
		gfxtype = portraitpreviewgfx
		shaderfile = "gfx/FX/pdxgui_default.shader"
		effectname = "PdxGuiPreMultipliedAlpha"

		#entitygfx properties
		entity_instance = "test_object_entity"
		entity_enable_sound = no
		camera_position = { 0.0 0.0 6.75 }
		camera_fov_y_degrees = 40
		camera_near_far = { 0.1 100.0 }
		
		#cameracontrolwidget properties
		camera_zoom_limits = { 0.1 25 }
	}
	
	type banner_widget = icon
	{
		gfxtype = bannerwidgetgfx
		shaderfile = "gfx/FX/pdxgui_default.shader"
		effectname = "PdxGuiPreMultipliedAlpha"
		#intersectionmask = yes
		#entitygfx properties
		entity_instance = "test_object_entity"
		entity_enable_sound = no
		camera_position = { 0.0 0.0 -135.0 }
		camera_look_at = { 0.0 0.0 0.0 }
		camera_fov_y_degrees = 10
		camera_near_far = { 0.1 300.0 }
		realtime = yes
		
		#cameracontrolwidget properties
		#camera_zoom_limits = { 0.1 25 }
	}
	
}

