types SharedUnsorted 
{
	type portrait_preview_widget = cameracontrolwidget
	{
		gfxtype = portraitpreviewgfx
		shaderfile = "gfx/FX/pdxgui_default.shader"
		effectname = "PdxGuiPreMultipliedAlpha"

		#entitygfx properties
		entity_instance = "test_object_entity"
		entity_enable_sound = no
		camera_position = { 0.0 0.0 6.75 }
		camera_fov_y_degrees = 40
		camera_near_far = { 0.1 100.0 }
		
		#cameracontrolwidget properties
		camera_zoom_limits = { 0.1 25 }
	}
	
	type great_work_view_widget = cameracontrolwidget
	{
		gfxtype = great_work_view_gfx;
		shaderfile = "gfx/FX/pdxgui_default.shader"
		effectname = "PdxGuiDefault"
		
		#entitygfx properties
		entity_instance = "test_object_entity"
		entity_enable_sound = no
		
		realtime = yes
		
		#cameracontrolwidget properties
		#camera_zoom_limits = { 50.6 50.6 }
		

		camera_look_at = { 0 3 0 }
		camera_fov_y_degrees = 25
		camera_zoom_limits = { 20 50 }
		camera_translation_limits = { 0 0 0 }
		camera_rotation_pitch_limits = { -55 0 }
		#camera_rotation_yaw_limits = { -45 45 }

		#camera_near_far = { 0.5 50 }
		camera_position = { 0.0 10.0 -25 }

		
	}
	
	type banner_widget = icon
	{
		gfxtype = bannerwidgetgfx
		shaderfile = "gfx/FX/pdxgui_default.shader"
		effectname = "PdxGuiPreMultipliedAlpha"
		#intersectionmask = yes
		#entitygfx properties
		entity_instance = "test_object_entity"
		entity_enable_sound = no
		camera_position = { 0.0 0.0 -135.0 }
		camera_look_at = { 0.0 0.0 0.0 }
		camera_fov_y_degrees = 10
		camera_near_far = { 0.1 300.0 }
		realtime = yes
		
		#cameracontrolwidget properties
		#camera_zoom_limits = { 0.1 25 }
	}
	
}

