template mp_base_animation
{
	state = { 
		name = _show
		alpha = 1
		duration = 0.15
	}
	state = {
		name = _hide
		alpha = 0
		duration = 0.15
	}
}

types NEW_WINDOW {
	type text_area_date = textbox {
		size = { 100% 100% }
		fontsize = 70
		align = hcenter
		font = HeaderFont
		using = Highlight_FontColor
		block "text" { text = "1800" }
		state = {
			name = "hide_animation"
			alpha = 0
		}
	}

	type mp_select_country_map = widget {
		size = { 100% 100% }
		icon = {
			size = { 100% 100% }
			shaderfile = "gfx/FX/pdxgui_tilt.shader"
			alpha = 0.4
			block "texture" { }
			color = "[GetCountry(Country.GetTag).GetMapColor]"
			modify_texture = {
				blend_mode = alphamultiply
				block "texture" { }
			}
			modify_texture = {
				blend_mode = multiply
				alpha = 3
				block "texture" { }
			}
		}
		icon = {
			size = { 100% 100% }
			shaderfile = "gfx/FX/pdxgui_tilt.shader"
			texture = "gfx/interface/base_parts/base_color.dds"
			#shaderfile = "gfx/FX/pdxgui_glow_game.shader"
			alpha = 0.5
			visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, Country.GetTag)]"
			color = "[GetCountry(Country.GetTag).GetMapColor]"
			modify_texture = {
				blend_mode = alphamultiply
				block "texture" { }
			}
			modify_texture = {
				blend_mode = multiply
				alpha = 3
				block "texture" { }
			}
		}
		icon = {
			size = { 100% 100% }
			shaderfile = "gfx/FX/pdxgui_tilt.shader"
			texture = "gfx/interface/base_parts/base_color.dds"
			alpha = 0.1
			visible = "[GetVariableSystem.HasValue(Country.GetNameWithNoTooltip, 'on')]"
			modify_texture = {
				blend_mode = alphamultiply
				block "texture" {  }
			}
		}
	}

	type mp_select_tab = widget {
		size = { 1730 100% }
		parentanchor = hcenter
		widget = {
			size = { 100% 865 }
			parentanchor = center
			icon = {
				size = { 100% 100% }
				shaderfile = "gfx/FX/pdxgui_tilt.shader"
				block "map_texture" { }
				state = {
					name = show_mp_window
					on_start = "[PdxGuiWidget.Show]"
				}
				state = {
					name = hide_mp_window
					on_start = "[PdxGuiWidget.Hide]"
				}
			}
			widget = {
				size = { 100% 100% }
				block "countries" { }
				state = {
					name = show_mp_window
					on_start = "[PdxGuiWidget.Show]"
				}
				state = {
					name = hide_mp_window
					on_start = "[PdxGuiWidget.Hide]"
				}
			}
			# logo
			#icon = {
			#	size = { 128 128 }
			#	position = { 195 105 }
			#	alpha = 0.5
			#	using = beige_background
			#	shaderfile = "gfx/FX/pdxgui_tilt.shader"
			#	modify_texture = {
			#		blend_mode = alphamultiply
			#		texture = "gfx/interface/images/logo_a.png"
			#	}
			#}
		}
	}

	type mp_select_button = widget {
		size = { 280 50 }
		button = {
			using = black_background
			gfxtype = buttongfx
			size = { 100% 100% }
			alpha = 0.5
			block "On_click" { onclick = "[SetLobbyCountryTag(Country.GetTag)]" }
			onmousehierarchyenter = "[GetVariableSystem.Set(Country.GetNameWithNoTooltip, 'on')]"
			onmousehierarchyleave = "[GetVariableSystem.Set(Country.GetNameWithNoTooltip, 'off')]"
			widget = {
				size = { 268 100% }
				alpha = 2.0
				block "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, Country.GetTag)]" }
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = green_background
				}
			}
			widget = {
				size = { 268 100% }
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = beige_background
					modify_texture = {
						texture = "gfx/interface/base_parts/button_vignette.dds"
						blend_mode = alphamultiply
						spriteType = corneredtiled
						spriteborder = { 20 20 }
					}
				}
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = beige_background
					alpha = 0.3
					modify_texture = {
						texture = "gfx/interface/base_parts/button_vignette.dds"
						blend_mode = alphamultiply
						spriteType = corneredtiled
						spriteborder = { 20 20 }
					}
				}
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = black_background
					alpha = 2.0
					margin = { -3 -3 }
				}
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = beige_background
					alpha = 0.15
					margin = { -3 -3 }
					modify_texture = {
						texture = "gfx/interface/base_parts/gradient_black_flip.dds"
						blend_mode = alphamultiply
					}
				}
			}
			widget = {
				size = { 10 100% }
				parentanchor = right
				using = color_background
				blockoverride "Color" {
					using = red_background
					color = "[Country.GetMapColor]"
				}
			}
		}
		flowcontainer = {
			margin = { 5 0 }
			spacing = 5
			new_country_flag = {
				blockoverride "Size" { size = { 50 50 } }
				blockoverride "On_click" { onclick = "[SetLobbyCountryTag(Country.GetTag)]" }
				#state = {
				#	name = show_mp_window
				#	on_start = "[PdxGuiWidget.Show]"
				#}
				#state = {
				#	name = hide_mp_window
				#	on_start = "[PdxGuiWidget.Hide]"
				#}
			}
			textbox = {
				minimumsize = { 0 50 }
				block "name" { text = "[Country.GetNameWithNoTooltip]" }
				max_width = 170
				elide = right				
				align = left|nobaseline
				using = BaseFontM
				using = Default_FontColor
				fontsize_min = 14
				autoresize = yes
			}
		}
	}

	type mp_any_country_button = widget {
		size = { 280 40 }
		button = {
			using = black_background
			gfxtype = buttongfx
			size = { 100% 100% }
			alpha = 0.5
			block "On_click" { onclick = "[SetLobbyCountryTag(Country.GetTag)]" }
			onmousehierarchyenter = "[GetVariableSystem.Set(Country.GetNameWithNoTooltip, 'on')]"
			onmousehierarchyleave = "[GetVariableSystem.Set(Country.GetNameWithNoTooltip, 'off')]"
			widget = {
				size = { 100% 100% }
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = beige_background
					modify_texture = {
						texture = "gfx/interface/base_parts/button_vignette.dds"
						blend_mode = alphamultiply
						spriteType = corneredtiled
						spriteborder = { 20 20 }
					}
				}
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = beige_background
					alpha = 0.3
					modify_texture = {
						texture = "gfx/interface/base_parts/button_vignette.dds"
						blend_mode = alphamultiply
						spriteType = corneredtiled
						spriteborder = { 20 20 }
					}
				}
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = black_background
					alpha = 2.0
					margin = { -3 -3 }
				}
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = beige_background
					alpha = 0.15
					margin = { -3 -3 }
					modify_texture = {
						texture = "gfx/interface/base_parts/gradient_black_flip.dds"
						blend_mode = alphamultiply
					}
				}
			}
		}
		flowcontainer = {
			margin = { 5 0 }
			spacing = 5
			parentanchor = hcenter
			textbox = {
				minimumsize = { 0 40 }
				block "Text" { text = "[Country.GetNameWithNoTooltip]" }
				max_width = 170
				elide = right				
				align = left|nobaseline
				using = BaseFontM
				using = Default_FontColor
				fontsize_min = 14
				autoresize = yes
			}
		}
	}

	type mp_select_country_map_coa = widget {
		size = { 100% 100% }
		widget = {
			size = { 100 100 }
			block "position" { }
			widget = {
				size = { 100% 100% }
				visible = "[Not(EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, Country.GetTag))]"
				alpha = 0.5
				widget = {
					size = { 100% 66% }
					parentanchor = center
					using = background_widget
					visible = "[Not(EqualTo_int32(FixedPointToInt(GuiScope.SetRoot( Country.MakeScope ).ScriptValue('DIPLOMACY_flag_shape') ), '(int32)3'))]"
				}
				widget = {
					size = { 66% 66% }
					parentanchor = center
					using = background_widget
					visible = "[EqualTo_int32(FixedPointToInt(GuiScope.SetRoot( Country.MakeScope ).ScriptValue('DIPLOMACY_flag_shape') ), '(int32)3')]"
				}
				new_country_flag = {
					blockoverride "Size" { size = { 100% 100% } }
					onmousehierarchyenter = "[GetVariableSystem.Set(Country.GetNameWithNoTooltip, 'on')]"
					onmousehierarchyleave = "[GetVariableSystem.Set(Country.GetNameWithNoTooltip, 'off')]"
					blockoverride "On_click" { onclick = "[SetLobbyCountryTag(Country.GetTag)]" }
				}
			}
			widget = {
				size = { 100% 100% }
				visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, Country.GetTag)]"
				widget = {
					size = { 100% 66% }
					parentanchor = center
					using = background_widget
					visible = "[Not(EqualTo_int32(FixedPointToInt(GuiScope.SetRoot( Country.MakeScope ).ScriptValue('DIPLOMACY_flag_shape') ), '(int32)3'))]"
				}
				widget = {
					size = { 66% 66% }
					parentanchor = center
					using = background_widget
					visible = "[EqualTo_int32(FixedPointToInt(GuiScope.SetRoot( Country.MakeScope ).ScriptValue('DIPLOMACY_flag_shape') ), '(int32)3')]"
				}
				new_country_flag = {
					blockoverride "Size" { size = { 100% 100% } }
					onmousehierarchyenter = "[GetVariableSystem.Set(Country.GetNameWithNoTooltip, 'on')]"
					onmousehierarchyleave = "[GetVariableSystem.Set(Country.GetNameWithNoTooltip, 'off')]"
				}
			}
		}
		#button = {
		#	size = { 128 128 }
		#	alpha = 0.5
		#	block "position" { }
		#	onclick = "[SetLobbyCountryTag(Country.GetTag)]"
		#	onmousehierarchyenter = "[GetVariableSystem.Set(Country.GetNameWithNoTooltip, 'on')]"
		#	onmousehierarchyleave = "[GetVariableSystem.Set(Country.GetNameWithNoTooltip, 'off')]"
		#	block "texture_coa" { } #BC2 (Линейный, DTX3) Ошибка диффузионного дизеринга
		#}
		#icon = {
		#	size = { 128 128 }
		#	alpha = 1
		#	visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, Country.GetTag)]"
		#	block "position" { }
		#	block "texture_coa" { }
		#}
	}

	type mp_select_tab_top = widget {
		size = { 1730 100% }
		parentanchor = hcenter
		widget = {
			size = { 100% 865 }
			parentanchor = center
			widget = {
				size = { 100% 100% }
				block "countries" { }
				state = {
					name = show_mp_window
					on_start = "[PdxGuiWidget.Show]"
				}
				state = {
					name = hide_mp_window
					on_start = "[PdxGuiWidget.Hide]"
				}
			}
		}
	}

	type mp_population_widget = widget {
		size = { 37 62 }
		widget = {
			size = { 100% 100% }
			using = NoninteractableBG
			blockoverride "Margins" {
				margin_left = 4
				margin_right = 4
				margin_top = 6
				margin_bottom = 4
			}
		}
		block "Tooltip" { tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetOwnedProvinceTooltip]" }
		icon = {
			position = { 2 0 }
			block "Icon" { using = icon_local }
			size = { 34 34 }
		}
		textbox = {
			position = { 0 37 }
			autoresize = yes
			using = BaseFontS
			using = Default_FontColor
			block "Text" { text = "[LobbyView.GetSelectedPlayable.GetCountry.GetOwnedProvinceCount]" }
			widgetanchor = top|hcenter
			parentanchor = hcenter
			align = center
		}
	}

	@initial_animation = 0.5
	@numbers_animation = 0.4
	type mp_start_screen = widget {
		size = { 100% 100% }
		filter_mouse = left|wheel|right
		alwaystransparent = no
		visible = "[GetVariableSystem.HasValue('mp_start_screen', 'start')]"
		alpha = 0
		state = { 
			name = _show
			trigger_when = "[GetVariableSystem.HasValue('mp_start_screen', 'start')]"
			on_start = "[PdxGuiTriggerAllAnimations('initial_animation')]"
		}
		state = {
			name = _hide
			on_start = "[PdxGuiTriggerAllAnimations('hide_animation')]"
			duration = 0.5
		}
		state = {
			name = "initial_animation"
			duration = 0.5
			alpha = 1
			next = start_game
		}
		state = {
			name = "hide_animation"
			duration = 0.5
			alpha = 0
		}
		state = {
			name = "start_game"
			delay = 2.0
			on_start = "[LobbyView.Start]" 
			on_start = "[GameLobby.StartGame]"
			on_start = "[LobbyView.Ready]"
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			texture = "[GetCurrentLoadingScreen]"
		}
		progressbar = {
			size = { 44 44 }
			gfxtype = framedprogressbargfx
			texture = "gfx/interface/loading_progress.dds"
			framesize = { 44 45 }
			loopinterval = 1.0
			max = 0
			position = { 10 10 }
		}
		textbox = {
			position = { 60 0 }
			text = "Preparing the game..."
			size = { 200 60 }
			using = BaseFontS
			using = Default_FontColor
			fontsize = 16
			align = left
		}
		icon = {
			size = { 500 280 }
			parentanchor = center
			using = shadow_background
			modify_texture = {
				texture = "gfx/interface/base_parts/horizontal_gradient_stretch_black_double.dds"
				blend_mode = alphamultiply
			}
			state = {
				name = "initial_animation"
				duration = @initial_animation
				size = { 1500 280 }
				bezier = { 0.1 0.25 0.4 1 }
			}
			state = {
				name = "hide_animation"
				duration = @initial_animation
				size = { 500 280 }
			}
		}
		vbox = {
			widget = {
				layoutpolicy_vertical = expanding
			}
			widget = {
				layoutpolicy_vertical = fixed
				size = { 564 75 }
				icon = {
					size = { 100% 100% }
					alpha = 0
					position = { 0 15 }
					texture = "gfx/interface/base_parts/base_color.dds"
					color = { 0.95 0.8 0.44 1 }
					modify_texture = {
						texture = "gfx/interface/images/elements/top_image.dds"
						blend_mode = alphamultiply
					}
					state = {
						name = "initial_animation"
						duration = @initial_animation
						position = { 0 -15 }
						alpha = 1
						bezier = { 0.1 0.25 0.4 1 }
					}
					state = {
						name = "hide_animation"
						duration = @initial_animation
						position = { 0 15 }
						alpha = 0
					}
				}
			}
			hbox = {
				layoutpolicy_vertical = fixed
				spacing = 15
				widget = {
					layoutpolicy_horizontal = expanding
				}
				widget = {
					layoutpolicy_horizontal = fixed
					size = { 75 75 }
					icon = {
						size = { 60 60 }
						alpha = 0
						parentanchor = right
						texture = "gfx/interface/base_parts/base_color.dds"
						color = { 0.95 0.8 0.44 1 }
						modify_texture = {
							texture = "gfx/interface/images/elements/left_image.dds"
							blend_mode = alphamultiply
						}
						state = {
							name = "initial_animation"
							duration = @initial_animation
							size = { 90 90 }
							alpha = 1
							bezier = { 0.1 0.25 0.4 1 }
						}
						state = {
							name = "hide_animation"
							duration = @initial_animation
							size = { 60 60 }
							alpha = 0
						}
					}
				}
				textbox = {
					layoutpolicy_horizontal = fixed
					fontsize = 70
					align = hcenter
					font = HeaderFont
					using = Highlight_FontColor
					text = "[LobbyView.GetSelectedPlayable.GetCountry.GetNameWithNoTooltip]"
					autoresize = yes
				}
				widget = {
					layoutpolicy_horizontal = fixed
					size = { 75 75 }
					icon = {
						size = { 60 60 }
						alpha = 0
						parentanchor = left
						texture = "gfx/interface/base_parts/base_color.dds"
						color = { 0.95 0.8 0.44 1 }
						modify_texture = {
							texture = "gfx/interface/images/elements/right_image.dds"
							blend_mode = alphamultiply
						}
						state = {
							name = "initial_animation"
							duration = @initial_animation
							size = { 90 90 }
							alpha = 1
							bezier = { 0.1 0.25 0.4 1 }
						}
						state = {
							name = "hide_animation"
							duration = @initial_animation
							size = { 60 60 }
							alpha = 0
						}
					}
				}
				widget = {
					layoutpolicy_horizontal = expanding
				}
			}
			hbox = {
				layoutpolicy_vertical = fixed
				widget = {
					layoutpolicy_horizontal = expanding
					size = { 270 75 }
					icon = {
						size = { 100% 100% }
						position = { -405 0 }
						alpha = 0
						texture = "gfx/interface/base_parts/base_color.dds"
						color = { 0.95 0.8 0.44 1 }
						modify_texture = {
							texture = "gfx/interface/images/elements/left_bottom_image.dds"
							blend_mode = alphamultiply
						}
						state = {
							name = "initial_animation"
							duration = @initial_animation
							position = { -10 0 }
							alpha = 1
							bezier = { 0.1 0.25 0.4 1 }
							next = finish_date
						}
						state = {
							name = "finish_date"
							delay = 1.2
							duration = @numbers_animation
							position = { -20 0 }
							bezier = { 0.1 0.25 0.4 1 }
							next = real_finish_date
						}
						state = {
							name = "real_finish_date"
							duration = 0.1
							position = { -10 0 }
							bezier = { 0.1 0.25 0.4 1 }
						}
						state = {
							name = "hide_animation"
							duration = @initial_animation
							position = { -405 0 }
							alpha = 0
						}
					}
				}
				widget = {
					layoutpolicy_horizontal = fixed
					size = { 150 75 }
					alpha = 0
					state = {
						name = "initial_animation"
						duration = @initial_animation
						alpha = 1
						bezier = { 1 1 0 1 }
						on_start = "[PdxGuiTriggerAllAnimations('0000')]"
					}
					state = {
						name = "hide_animation"
						duration = @initial_animation
						alpha = 0
					}
					widget = {
						size = { 100% 100% }
						position = { 0 400 }
						state = {
							name = "initial_animation"
							duration = @initial_animation
							delay = 0.1
							alpha = 1
							position = { 0 0 }
						}
						state = {
							name = "hide_animation"
							duration = @initial_animation
							position = { 0 200 }
							alpha = 0
						}
						text_area_date = {
							alpha = 0
							blockoverride "text" { text = "0000" }
							state = {
								name = "0000"
								alpha = 1
								delay = @initial_animation
								start_sound = {
									soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_button_radio"
								}
								next = show
							}
							state = {
								name = "show"
								delay = @numbers_animation
								on_start = "[PdxGuiTriggerAllAnimations('0001')]"
								next = hide_animation
							}
						}
						text_area_date = {
							alpha = 0
							blockoverride "text" { text = "0001" }
							state = {
								name = "0001"
								alpha = 1
								start_sound = {
									soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_button_radio"
								}
								next = show
							}
							state = {
								name = "show"
								delay = @numbers_animation
								on_start = "[PdxGuiTriggerAllAnimations('0018')]"
								next = hide_animation
							}
						}
						text_area_date = {
							alpha = 0
							blockoverride "text" { text = "0018" }
							state = {
								name = "0018"
								alpha = 1
								start_sound = {
									soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_button_radio"
								}
								next = show
							}
							state = {
								name = "show"
								delay = @numbers_animation
								on_start = "[PdxGuiTriggerAllAnimations('0181')]"
								next = hide_animation
							}
						}
						text_area_date = {
							alpha = 0
							blockoverride "text" { text = "0181" }
							state = {
								name = "0181"
								alpha = 1
								start_sound = {
									soundeffect = "event:/SFX/UI/Generic/2.0/sfx_ui_button_radio"
								}
								next = show
							}
							state = {
								name = "show"
								delay = @numbers_animation
								on_start = "[PdxGuiTriggerAllAnimations('1815')]"
								next = hide_animation
							}
						}
						text_area_date = {
							alpha = 0
							blockoverride "text" { text = "1815" }
							state = {
								name = "1815"
								alpha = 1
								start_sound = {
									soundeffect = "event:/SFX/UI/Notifications/sfx_ui_notification_alert"
								}
								next = show
							}
							state = {
								name = "show"
							}
						}
					}
				}
				widget = {
					layoutpolicy_horizontal = expanding
					size = { 270 75 }
					icon = {
						size = { 100% 100% }
						position = { 405 0 }
						alpha = 0
						texture = "gfx/interface/base_parts/base_color.dds"
						color = { 0.95 0.8 0.44 1 }
						modify_texture = {
							texture = "gfx/interface/images/elements/right_bottom_image.dds"
							blend_mode = alphamultiply
						}
						state = {
							name = "initial_animation"
							duration = @initial_animation
							position = { 10 0 }
							alpha = 1
							bezier = { 0.1 0.25 0.4 1 }
							next = finish_date
						}
						state = {
							name = "finish_date"
							delay = 1.2
							duration = @numbers_animation
							position = { 20 0 }
							bezier = { 0.1 0.25 0.4 1 }
							next = real_finish_date
						}
						state = {
							name = "real_finish_date"
							duration = 0.1
							position = { 10 0 }
							bezier = { 0.1 0.25 0.4 1 }
						}
						state = {
							name = "hide_animation"
							duration = @initial_animation
							position = { 405 0 }
							alpha = 0
						}
					}
				}
			}
			widget = {
				layoutpolicy_vertical = expanding
			}
		}
	}

	type mp_start_screen_ingame = widget {
		size = { 100% 100% }
		filter_mouse = left|wheel|right
		alwaystransparent = no
		alpha = 1
		visible = "[GetVariableSystem.HasValue('mp_start_screen', 'start')]"
		state = { 
			name = start
			duration = 1.0
			trigger_when = "[GetVariableSystem.HasValue('mp_start_screen', 'start')]"
			on_finish = "[PdxGuiTriggerAllAnimations('start_hide_animation')]"
		}
		state = {
			name = "start_hide_animation"
			delay = 0.5
			duration = 1.0
			alpha = 0
			on_start = "[PdxGuiTriggerAllAnimations('hide_animation')]"
			on_finish = "[GetVariableSystem.Set('mp_start_screen', 'select')]"
		}
		state = {
			name = "hide_animation"
			alpha = 1
		}
		#state = {
		#	name = "show_all"
		#	on_start = "[PdxGuiTriggerAllAnimations('base_animation')]"
		#	on_start = "[GetVariableSystem.Set('mp_start_screen', 'select')]"
		#	alpha = 1
		#}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			texture = "[GetCurrentLoadingScreen]"
		}
		progressbar = {
			size = { 44 44 }
			gfxtype = framedprogressbargfx
			texture = "gfx/interface/loading_progress.dds"
			framesize = { 44 45 }
			loopinterval = 1.0
			max = 0
			position = { 10 10 }
		}
		textbox = {
			position = { 60 0 }
			text = "Preparing the game..."
			size = { 200 60 }
			using = BaseFontS
			using = Default_FontColor
			fontsize = 16
			align = left
		}
		icon = {
			size = { 1500 280 }
			parentanchor = center
			using = shadow_background
			modify_texture = {
				texture = "gfx/interface/base_parts/horizontal_gradient_stretch_black_double.dds"
				blend_mode = alphamultiply
			}
			state = {
				name = "base_animation"
				size = { 1500 280 }
			}
			state = {
				name = "hide_animation"
				duration = @initial_animation
				size = { 500 280 }
			}
		}
		vbox = {
			widget = {
				layoutpolicy_vertical = expanding
			}
			widget = {
				layoutpolicy_vertical = fixed
				size = { 564 75 }
				icon = {
					size = { 100% 100% }
					alpha = 1
					position = { 0 -15 }
					texture = "gfx/interface/base_parts/base_color.dds"
					color = { 0.95 0.8 0.44 1 }
					modify_texture = {
						texture = "gfx/interface/images/elements/top_image.dds"
						blend_mode = alphamultiply
					}
					state = {
						name = "base_animation"
						position = { 0 -15 }
						alpha = 1
					}
					state = {
						name = "hide_animation"
						duration = @initial_animation
						position = { 0 15 }
						alpha = 0
					}
				}
			}
			hbox = {
				layoutpolicy_vertical = fixed
				spacing = 15
				widget = {
					layoutpolicy_horizontal = expanding
				}
				widget = {
					layoutpolicy_horizontal = fixed
					size = { 75 75 }
					icon = {
						size = { 90 90 }
						parentanchor = right
						texture = "gfx/interface/base_parts/base_color.dds"
						color = { 0.95 0.8 0.44 1 }
						modify_texture = {
							texture = "gfx/interface/images/elements/left_image.dds"
							blend_mode = alphamultiply
						}
						state = {
							name = "base_animation"
							size = { 90 90 }
							alpha = 1
						}
						state = {
							name = "hide_animation"
							duration = @initial_animation
							size = { 60 60 }
							alpha = 0
						}
					}
				}
				textbox = {
					layoutpolicy_horizontal = fixed
					fontsize = 70
					align = hcenter
					font = HeaderFont
					using = Highlight_FontColor
					text = "[InGameTopbar.GetPlayer.GetNameWithNoTooltip]"
					autoresize = yes
					alpha = 0
					state = {
						name = "base_animation"
						alpha = 1
					}
					state = {
						name = "hide_animation"
						duration = @initial_animation
						alpha = 0
					}
				}
				widget = {
					layoutpolicy_horizontal = fixed
					size = { 75 75 }
					icon = {
						size = { 90 90 }
						parentanchor = left
						texture = "gfx/interface/base_parts/base_color.dds"
						color = { 0.95 0.8 0.44 1 }
						modify_texture = {
							texture = "gfx/interface/images/elements/right_image.dds"
							blend_mode = alphamultiply
						}
						state = {
							name = "base_animation"
							size = { 90 90 }
							alpha = 1
						}
						state = {
							name = "hide_animation"
							duration = @initial_animation
							size = { 60 60 }
							alpha = 0
						}
					}
				}
				widget = {
					layoutpolicy_horizontal = expanding
				}
			}
			hbox = {
				layoutpolicy_vertical = fixed
				widget = {
					layoutpolicy_horizontal = expanding
					size = { 270 75 }
					icon = {
						size = { 100% 100% }
						position = { -10 0 }
						texture = "gfx/interface/base_parts/base_color.dds"
						color = { 0.95 0.8 0.44 1 }
						modify_texture = {
							texture = "gfx/interface/images/elements/left_bottom_image.dds"
							blend_mode = alphamultiply
						}
						state = {
							name = "base_animation"
							position = { -10 0 }
							alpha = 1
						}
						state = {
							name = "hide_animation"
							duration = @initial_animation
							position = { -405 0 }
							alpha = 0
						}
					}
				}
				widget = {
					layoutpolicy_horizontal = fixed
					size = { 150 75 }
					alpha = 1
					state = {
						name = "base_animation"
						alpha = 1
					}
					state = {
						name = "hide_animation"
						duration = @initial_animation
						alpha = 0
					}
					widget = {
						size = { 100% 100% }
						state = {
							name = "base_animation"
							alpha = 1
							position = { 0 0 }
						}
						state = {
							name = "hide_animation"
							duration = @initial_animation
							position = { 0 200 }
							alpha = 0
						}
						textbox = {
							size = { 100% 100% }
							fontsize = 70
							align = hcenter
							font = HeaderFont
							using = Highlight_FontColor
							text = "1815"
							alpha = 1
							state = {
								name = "base_animation"
								alpha = 1
							}
							state = {
								name = "hide_animation"
								alpha = 0
							}
						}
					}
				}
				widget = {
					layoutpolicy_horizontal = expanding
					size = { 270 75 }
					icon = {
						size = { 100% 100% }
						position = { 10 0 }
						alpha = 1
						texture = "gfx/interface/base_parts/base_color.dds"
						color = { 0.95 0.8 0.44 1 }
						modify_texture = {
							texture = "gfx/interface/images/elements/right_bottom_image.dds"
							blend_mode = alphamultiply
						}
						state = {
							name = "base_animation"
							position = { 10 0 }
							alpha = 1
						}
						state = {
							name = "hide_animation"
							duration = @initial_animation
							position = { 405 0 }
							alpha = 0
						}
					}
				}
			}
			widget = {
				layoutpolicy_vertical = expanding
			}
		}
	}
}