template portrait_x32y32bd_alpha_2
{
		modify_texture = {
			spriteborder = { 16 16 }
			spriteType = Corneredtiled
			texture = "gfx/interface/base_parts/portrait_x32y32bd_alpha_2.dds"
			blend_mode = alphamultiply
		}
}

types NEW_WINDOW {
	type mp_country_button = button {
		clicksound = "event:/SFX/UI/Generic/2.0/sfx_ui_button_accordion"
		size = { 398 50 }
		using = brighten_red_background
		clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
		oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
		#block "tooltip" { tooltip = "FRAINTRO" }
		onclick = "[PdxGuiTriggerAllAnimations('unselect')]"
		block "On_click" { }
		block "onmouse" { }
		modify_texture = {
			blend_mode = alphamultiply
			texture = "gfx/interface/base_parts/horizontal_gradient_stretch_black.dds"
		}
		widget = {
			size = { 100% 100% }
			block "visible" { }
			background = {
				shaderfile = "gfx/FX/pdxgui_default.shader"
				using = green_background
				modify_texture = {
					blend_mode = alphamultiply
					texture = "gfx/interface/base_parts/horizontal_gradient_stretch_black.dds"
				}
			}
		}
		margin_widget = {
			margin = { 2 2 }
			size = { 100% 100% }
			margin_widget = {
				size = { 100% 100% }
				parentanchor = right
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = black_background
					using = portrait_x32y32bd_alpha
				}
				icon = {
					size = { 272 100% }
					position = { 4 0 }
					parentanchor = right
					alpha = 0.75
					using = portrait_x32y32bd_alpha
					block "texture" { }
					spriteType = Corneredtiled
					modify_texture = {
						texture = "gfx/interface/base_parts/horizontal_gradient_stretch_inverted.dds"
						blend_mode = alphamultiply
					}
				}
			}
			country_flag = {
				name = "France"
				block "flag"
				{
					texture = "[GetCountry('FRA').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
					frame = "[GetCountry('FRA').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
					framesize = { 120 120 }
				}
				
				blockoverride "size"
				{
					size = { 46 46 }
				}
			}
			textbox = {
				position = { 50 0 }
				size = { 100% 40 }
				fontsize = 28
				font = HeaderFont
				#using = Highlight_FontColor
				using = Black_FontColor
				block "name" { }
				alwaystransparent = yes
				multiline = yes
			}
		}
	}

	type mp_country_on_map = widget {
		size = { 100% 100% }
		icon = {
			size = { 100% 100% }
			using = portrait_x32y32bd_alpha_2
			#alpha = 0.75
			block "texture" { }
			block "color" {  }
			modify_texture = {
				blend_mode = alphamultiply
				block "texture" { }
			}
			modify_texture = {
				blend_mode = multiply
				alpha = 3
				block "texture" { }
			}
		}
		icon = {
			size = { 100% 100% }
			texture = "gfx/interface/base_parts/base_color.dds"
			using = portrait_x32y32bd_alpha_2
			shaderfile = "gfx/FX/pdxgui_glow_game.shader"
			alpha = 0.5
			block "visible" { }
			modify_texture = {
				blend_mode = alphamultiply
				block "texture" { }
			}
			modify_texture = {
				blend_mode = multiply
				alpha = 3
				block "texture" { }
			}
		}
		icon = {
			size = { 100% 100% }
			texture = "gfx/interface/base_parts/base_color.dds"
			using = portrait_x32y32bd_alpha_2
			alpha = 0.1
			visible = no
			modify_texture = {
				blend_mode = alphamultiply
				block "texture" {  }
			}
			block "animation" { }
		}
		button = {
			size = { 128 128 }
			alpha = 0.5
			block "position" { }
			block "click" { }
			block "onmouse" { }
			block "texture_coa" { } #BC2 (Линейный, DTX3) Ошибка диффузионного дизеринга
		}
		icon = {
			size = { 128 128 }
			alpha = 1
			block "visible" { }
			block "position" { }
			block "click" { }
			block "onmouse" { }
			block "texture_coa" { }
		}
	}

	type category_drop_button = button {
		using = brighten_red_background
		using = DropShadow
		size = { 408 44 }
		blockoverride "ShadowMargins"
		{
			margin_left = 4
			margin_bottom = 5
			margin_top = 8
			margin_right = 3
		}
		block "On_click" {}
		margin_widget = {
			margin = { 2 2 }
			size = { 100% 100% }
			margin_widget = {
				size = { 100% 100% }
				parentanchor = right
				background = {
					shaderfile = "gfx/FX/pdxgui_default.shader"
					using = black_background
					using = portrait_x32y32bd_alpha
				}
				icon = {
					size = { 100% 100% }
					#alpha = 0.75
					using = portrait_x32y32bd_alpha
					block "texture" { }
					modify_texture = {
						texture = "gfx/interface/base_parts/horizontal_gradient_stretch_sides_black.dds"
						blend_mode = alphamultiply
					}
				}
			}
		}
		textbox = {
			size = { 100% 40 }
			align = center
			fontsize = 24
			font = HeaderFont
			using = Highlight_FontColor
			block "Text" { }
			alwaystransparent = yes
			multiline = yes
		}
		icon = {
			block "ArrowSize" { size = { 18 18 } }
			block "Right" { visible = no }
			parentanchor = vcenter|right
			position = { -8 0 }
			using = red_background
			using = portrait_x32y32bd_alpha
			icon = {
				texture = "gfx/interface/base_parts/arrow_right.dds"
				spriteType = Corneredtiled
				spriteborder = { 0 0 }
				parentanchor = center
			}
			
		}
		icon = {
			block "ArrowSize"{ size = { 18 18 } }
			#block "Down" { visible = no }
			block "Down" {}
			parentanchor = vcenter|right
			position = { -8 0 }
			using = red_background
			using = portrait_x32y32bd_alpha
			icon = {
				texture = "gfx/interface/base_parts/arrow.dds"
				spriteType = Corneredtiled
				spriteborder = { 0 0 }
				parentanchor = center
				position = { 1 1 }
			}
		}
	}

	type mp_category_drop = margin_widget {
		size = { 408 40 }
		layoutpolicy_horizontal = expanding
		vbox = {
			layoutpolicy_horizontal = expanding
			category_drop_button = {
				layoutpolicy_horizontal = expanding
				blockoverride "Text" { block "Center_text" {  } }
				blockoverride "On_click" { block "Onclick_1" {  } }
				blockoverride "Down" { visible = yes }
				blockoverride "Right" { visible = no }
				blockoverride "RightArrowVisible" { visible = no }
				block "Visible_1" {  }
			}
			category_drop_button = {
				layoutpolicy_horizontal = expanding
				blockoverride "Text" { block "Center_text" {  } }
				blockoverride "On_click" { block "Onclick_2"  {  } }
				blockoverride "Down" { visible = no }
				blockoverride "Right" { visible = yes }
				blockoverride "RightArrowVisible" { visible = yes }
				block "Visible_2"  {  }
			}
		}
	}

	type mpwindow = widget {
		size = { 100% 100% }
		filter_mouse = left|wheel|right
		alwaystransparent = no
		#state = { 
		#	name = _show
		#	on_start = "[PdxGuiTriggerAllAnimations('europe_show')]"
		#	on_start = "[SetLobbyCountryTag('GBR')]"
		#}
		state = {
			name = show_mp_window
			on_start = "[PdxGuiWidget.Show]"
		}
		state = {
			name = hide_mp_window
			on_start = "[PdxGuiWidget.Hide]"
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = black_background
		}
		background = {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			using = pattern_black_background
			modify_texture = {
				texture = "gfx/interface/base_parts/background_x60bd_alpha_two_corner.dds"
				blend_mode = alphamultiply
				spriteType = Corneredtiled
				spriteborder = { 60 60 }
			}
		}
		icon = {
			size = { 100% 100% }
			parentanchor = center
			texture = "gfx/interface/images/maps/europe.dds"
			using = portrait_x32y32bd_alpha_2
			visible = "[Or( Or( Or( EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'GBR'), EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'PRU') ), Or( EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'RUS'), EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'FRA') ) ), Or( Or( EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'NED'), EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'AUS') ), Or( EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'TUR'), EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'SAR') ) ) )]"
			state = {
				name = europe_show
				delay = 0.001
				on_start = "[PdxGuiWidget.Show]"
			}
		}
		icon = {
			size = { 100% 100% }
			parentanchor = center
			texture = "gfx/interface/images/maps/north_america.dds"
			using = portrait_x32y32bd_alpha_2
			visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'USA')]"
		}
		icon = {
			size = { 100% 100% }
			parentanchor = center
			texture = "gfx/interface/images/maps/south_america.dds"
			using = portrait_x32y32bd_alpha_2
			visible = "[Or(EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'VNZ'), EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'MEX'))]"
		}
		icon = {
			size = { 100% 100% }
			parentanchor = center
			texture = "gfx/interface/images/maps/africa_india.dds"
			using = portrait_x32y32bd_alpha_2
			visible = "[Or(EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'EGY'), EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'EIC'))]"
		}
		icon = {
			size = { 100% 100% }
			parentanchor = center
			texture = "gfx/interface/images/maps/asia.dds"
			using = portrait_x32y32bd_alpha_2
			visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'TKG')]"
		}
		icon = {
			size = { 100% 100% }
			parentanchor = center
			texture = "gfx/interface/base_parts/background_texture.dds"
			alpha = 0.8
			modify_texture = {
				blend_mode = alphamultiply
				texture = "gfx/interface/base_parts/fade_bg_ingame_menu.dds"
			}
		}
		widget = {
			name = "country_images_on_map_europe"
			visible = "[Or( Or( Or( EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'GBR'), EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'PRU') ), Or( EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'RUS'), EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'FRA') ) ), Or( Or( EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'NED'), EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'AUS') ), Or( EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'TUR'), EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'SAR') ) ) )]"
			size = { 1920 1080 }
			parentanchor = center
			state = {
				name = europe_show
				delay = 0.001
				on_start = "[PdxGuiWidget.Show]"
			}
			mp_country_on_map = {
				name = "GBR"
				blockoverride "color" { color = "[GetCountry('GBR').GetMapColor]" }
				blockoverride "texture" { texture = "gfx/interface/images/maps/GBR.png" }
				blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'GBR')]" }
				blockoverride "position" { position = { 740 320 } }
				blockoverride "onmouse" {
					onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('gbr_anim_1')]"
					onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('gbr_anim_2')]"
				}
				blockoverride "click" { onclick = "[SetLobbyCountryTag('GBR')]" }
				blockoverride "texture_coa" { texture = "gfx/interface/images/COA/GBR_COA.dds" }
				blockoverride "animation" {
					state = {
						name = gbr_anim_1
						on_start = "[PdxGuiWidget.Show]"
					}
					state = {
						name = gbr_anim_2
						on_start = "[PdxGuiWidget.Hide]"
					}
				}
			}
			mp_country_on_map = {
				name = "PRU"
				blockoverride "color" { color = "[GetCountry('PRU').GetMapColor]" }
				blockoverride "texture" { texture = "gfx/interface/images/maps/PRU.png" }
				blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'PRU')]" }
				blockoverride "position" { position = { 1130 330 } }
				blockoverride "onmouse" {
					onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('pru_anim_1')]"
					onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('pru_anim_2')]"
				}
				blockoverride "click" { onclick = "[SetLobbyCountryTag('PRU')]" }
				blockoverride "texture_coa" { texture = "gfx/interface/images/COA/PRU_COA.dds" }
				blockoverride "animation" {
					state = {
						name = pru_anim_1
						on_start = "[PdxGuiWidget.Show]"
					}
					state = {
						name = pru_anim_2
						on_start = "[PdxGuiWidget.Hide]"
					}
				}
			}
			mp_country_on_map = {
				name = "RUS"
				blockoverride "color" { color = "[GetCountry('RUS').GetMapColor]" }
				blockoverride "texture" { texture = "gfx/interface/images/maps/RUS.png" }
				blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'RUS')]" }
				blockoverride "position" { position = { 1400 340 } }
				blockoverride "onmouse" {
					onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('rus_anim_1')]"
					onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('rus_anim_2')]"
				}
				blockoverride "click" { onclick = "[SetLobbyCountryTag('RUS')]" }
				blockoverride "texture_coa" { texture = "gfx/interface/images/COA/RUS_COA.dds" }
				blockoverride "animation" {
					state = {
						name = rus_anim_1
						on_start = "[PdxGuiWidget.Show]"
					}
					state = {
						name = rus_anim_2
						on_start = "[PdxGuiWidget.Hide]"
					}
				}
			}
			mp_country_on_map = {
				name = "FRA"
				blockoverride "color" { color = "[GetCountry('FRA').GetMapColor]" }
				blockoverride "texture" { texture = "gfx/interface/images/maps/FRA.png" }
				blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'FRA')]" }
				blockoverride "position" { position = { 845 540 } }
				blockoverride "onmouse" {
					onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('fra_anim_1')]"
					onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('fra_anim_2')]"
				}
				blockoverride "click" { onclick = "[SetLobbyCountryTag('FRA')]" }
				blockoverride "texture_coa" { texture = "gfx/interface/images/COA/FRA_COA.dds" }
				blockoverride "animation" {
					state = {
						name = fra_anim_1
						on_start = "[PdxGuiWidget.Show]"
					}
					state = {
						name = fra_anim_2
						on_start = "[PdxGuiWidget.Hide]"
					}
				}
			}
			mp_country_on_map = {
				name = "NED"
				blockoverride "color" { color = "[GetCountry('NED').GetMapColor]" }
				blockoverride "texture" { texture = "gfx/interface/images/maps/NED.png" }
				blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'NED')]" }
				blockoverride "position" { position = { 900 370 } }
				blockoverride "onmouse" {
					onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('ned_anim_1')]"
					onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('ned_anim_2')]"
				}
				blockoverride "click" { onclick = "[SetLobbyCountryTag('NED')]" }
				blockoverride "texture_coa" { texture = "gfx/interface/images/COA/NED_COA.dds" }
				blockoverride "animation" {
					state = {
						name = ned_anim_1
						on_start = "[PdxGuiWidget.Show]"
					}
					state = {
						name = ned_anim_2
						on_start = "[PdxGuiWidget.Hide]"
					}
				}
			}
			mp_country_on_map = {
				name = "AUS"
				blockoverride "color" { color = "[GetCountry('AUS').GetMapColor]" }
				blockoverride "texture" { texture = "gfx/interface/images/maps/AUS.png" }
				blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'AUS')]" }
				blockoverride "position" { position = { 1120 540 } }
				blockoverride "onmouse" {
					onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('aus_anim_1')]"
					onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('aus_anim_2')]"
				}
				blockoverride "click" { onclick = "[SetLobbyCountryTag('AUS')]" }
				blockoverride "texture_coa" { texture = "gfx/interface/images/COA/AUS_COA.dds" }
				blockoverride "animation" {
					state = {
						name = aus_anim_1
						on_start = "[PdxGuiWidget.Show]"
					}
					state = {
						name = aus_anim_2
						on_start = "[PdxGuiWidget.Hide]"
					}
				}
			}
			mp_country_on_map = {
				name = "TUR"
				blockoverride "color" { color = "[GetCountry('TUR').GetMapColor]" }
				blockoverride "texture" { texture = "gfx/interface/images/maps/TUR.png" }
				blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'TUR')]" }
				blockoverride "position" { position = { 1370 755 } }
				blockoverride "onmouse" {
					onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('tur_anim_1')]"
					onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('tur_anim_2')]"
				}
				blockoverride "click" { onclick = "[SetLobbyCountryTag('TUR')]" }
				blockoverride "texture_coa" { texture = "gfx/interface/images/COA/TUR_COA.dds" }
				blockoverride "animation" {
					state = {
						name = tur_anim_1
						on_start = "[PdxGuiWidget.Show]"
					}
					state = {
						name = tur_anim_2
						on_start = "[PdxGuiWidget.Hide]"
					}
				}
			}
			mp_country_on_map = {
				name = "SAR"
				blockoverride "color" { color = "[GetCountry('SAR').GetMapColor]" }
				blockoverride "texture" { texture = "gfx/interface/images/maps/SAR.png" }
				blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'SAR')]" }
				blockoverride "position" { position = { 970 640 } }
				blockoverride "onmouse" {
					onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('sar_anim_1')]"
					onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('sar_anim_2')]"
				}
				blockoverride "click" { onclick = "[SetLobbyCountryTag('SAR')]" }
				blockoverride "texture_coa" { texture = "gfx/interface/images/COA/SAR_COA.dds" }
				blockoverride "animation" {
					state = {
						name = sar_anim_1
						on_start = "[PdxGuiWidget.Show]"
					}
					state = {
						name = sar_anim_2
						on_start = "[PdxGuiWidget.Hide]"
					}
				}
			}
		}
		widget = {
			name = "country_images_on_map_north_america"
			visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'USA')]"
			size = { 1920 1080 }
			parentanchor = center
			mp_country_on_map = {
				name = "USA"
				blockoverride "color" { color = "[GetCountry('USA').GetMapColor]" }
				blockoverride "texture" { texture = "gfx/interface/images/maps/USA.png" }
				blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'USA')]" }
				blockoverride "position" { position = { 1150 400 } }
				blockoverride "onmouse" {
					onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('usa_anim_1')]"
					onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('usa_anim_2')]"
				}
				blockoverride "click" { onclick = "[SetLobbyCountryTag('USA')]" }
				blockoverride "texture_coa" { texture = "gfx/interface/images/COA/USA_COA.dds" }
				blockoverride "animation" {
					state = {
						name = usa_anim_1
						on_start = "[PdxGuiWidget.Show]"
					}
					state = {
						name = usa_anim_2
						on_start = "[PdxGuiWidget.Hide]"
					}
				}
			}
		}
		widget = {
			name = "country_images_on_map_south_america"
			visible = "[Or(EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'VNZ'), EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'MEX'))]"
			size = { 1920 1080 }
			parentanchor = center
			mp_country_on_map = {
				name = "VNZ"
				blockoverride "color" { color = "[GetCountry('VNZ').GetMapColor]" }
				blockoverride "texture" { texture = "gfx/interface/images/maps/VNZ.png" }
				blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'VNZ')]" }
				blockoverride "position" { position = { 1350 600 } }
				blockoverride "onmouse" {
					onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('vnz_anim_1')]"
					onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('vnz_anim_2')]"
				}
				blockoverride "click" { onclick = "[SetLobbyCountryTag('VNZ')]" }
				blockoverride "texture_coa" { texture = "gfx/interface/images/COA/VNZ_COA.dds" }
				blockoverride "animation" {
					state = {
						name = vnz_anim_1
						on_start = "[PdxGuiWidget.Show]"
					}
					state = {
						name = vnz_anim_2
						on_start = "[PdxGuiWidget.Hide]"
					}
				}
			}
			mp_country_on_map = {
				name = "MEX"
				blockoverride "color" { color = "[GetCountry('MEX').GetMapColor]" }
				blockoverride "texture" { texture = "gfx/interface/images/maps/MEX.png" }
				blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'MEX')]" }
				blockoverride "position" { position = { 615 325 } }
				blockoverride "onmouse" {
					onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('mex_anim_1')]"
					onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('mex_anim_2')]"
				}
				blockoverride "click" { onclick = "[SetLobbyCountryTag('MEX')]" }
				blockoverride "texture_coa" { texture = "gfx/interface/images/COA/MEX_COA.dds" }
				blockoverride "animation" {
					state = {
						name = mex_anim_1
						on_start = "[PdxGuiWidget.Show]"
					}
					state = {
						name = mex_anim_2
						on_start = "[PdxGuiWidget.Hide]"
					}
				}
			}
		}
		widget = {
			name = "country_images_on_map_africa_india"
			visible = "[Or(EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'EGY'), EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'EIC'))]"
			size = { 1920 1080 }
			parentanchor = center
			mp_country_on_map = {
				name = "EGY"
				blockoverride "color" { color = "[GetCountry('EGY').GetMapColor]" }
				blockoverride "texture" { texture = "gfx/interface/images/maps/EGY.png" }
				blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'EGY')]" }
				blockoverride "position" { position = { 480 130 } }
				blockoverride "onmouse" {
					onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('egy_anim_1')]"
					onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('egy_anim_2')]"
				}
				blockoverride "click" { onclick = "[SetLobbyCountryTag('EGY')]" }
				blockoverride "texture_coa" { texture = "gfx/interface/images/COA/TUR_COA.dds" }
				blockoverride "animation" {
					state = {
						name = egy_anim_1
						on_start = "[PdxGuiWidget.Show]"
					}
					state = {
						name = egy_anim_2
						on_start = "[PdxGuiWidget.Hide]"
					}
				}
			}
			mp_country_on_map = {
				name = "EIC"
				blockoverride "color" { color = "[GetCountry('EIC').GetMapColor]" }
				blockoverride "texture" { texture = "gfx/interface/images/maps/EIC.png" }
				blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'EIC')]" }
				blockoverride "position" { position = { 1470 720 } }
				blockoverride "onmouse" {
					onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('eic_anim_1')]"
					onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('eic_anim_2')]"
				}
				blockoverride "click" { onclick = "[SetLobbyCountryTag('EIC')]" }
				blockoverride "texture_coa" { texture = "gfx/interface/images/COA/EIC_COA.dds" }
				blockoverride "animation" {
					state = {
						name = eic_anim_1
						on_start = "[PdxGuiWidget.Show]"
					}
					state = {
						name = eic_anim_2
						on_start = "[PdxGuiWidget.Hide]"
					}
				}
			}
		}
		widget = {
			name = "country_images_on_map_asia"
			visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'TKG')]"
			size = { 1920 1080 }
			parentanchor = center
			mp_country_on_map = {
				name = "USA"
				blockoverride "color" { color = "[GetCountry('TKG').GetMapColor]" }
				blockoverride "texture" { texture = "gfx/interface/images/maps/TKG.png" }
				blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'TKG')]" }
				blockoverride "position" { position = { 1420 330 } }
				blockoverride "onmouse" {
					onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('tkg_anim_1')]"
					onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('tkg_anim_2')]"
				}
				blockoverride "click" { onclick = "[SetLobbyCountryTag('TKG')]" }
				blockoverride "texture_coa" { texture = "gfx/interface/images/COA/TKG_COA.dds" }
				blockoverride "animation" {
					state = {
						name = tkg_anim_1
						on_start = "[PdxGuiWidget.Show]"
					}
					state = {
						name = tkg_anim_2
						on_start = "[PdxGuiWidget.Hide]"
					}
				}
			}
		}
		widget = {
			size = { 398 980 }
			position = { 120 100 }
			flowcontainer = {
				parentanchor = hcenter
				position = { 0 30 }
				direction = vertical 
				spacing = 0

				icon = {
					name = "game_logo"
					parentanchor = hcenter
					texture = "gfx/frontend/game_logo.dds"
					scale = 0.8
					shaderfile = "gfx/FX/pdxgui_glow_game.shader"
				}
				flowcontainer = {
					direction = vertical
					spacing = 10
					parentanchor = hcenter
					#margin_widget = {
					#	size = { 100% 80 }
					#	parentanchor = hcenter
					#}
					flowcontainer = {
						direction = vertical
						spacing = 5
						widget = {
							size = { 435 50 }
							mp_country_button = {
								parentanchor = center
								position = { -2 0 }
								blockoverride "name" { text = "Play as any country" }
								blockoverride "visible" { visible = no }
								blockoverride "On_click" {
									onclick = "[PdxGuiTriggerAllAnimations('hide_mp_window')]"
									onclick = "[PanToCountry(GetCountry('GBR').Self)]"
								}
								blockoverride "flag"
								{
									texture = "gfx/interface/images/any_country.dds"
								}
								blockoverride "texture" { texture = "gfx/interface/images/background/GBR.png" }
							}
						}
						textbox = {
							size = { 100% 50 }
							text = "mp_recommended_countries"
							using = HeaderFont
							fontsize = 28
							fontcolor = { 1 1 1 1 }
							align = center
						}
						scrollarea = {
							size = { 435 490 }
							scrollbarpolicy_horizontal = always_off
							#scrollbarpolicy_vertical = always_on
							#using = VerticalScrollAreaCutOff
							scrollbar_vertical = {
								using = VerticalScrollBar
							}
							
							scrollwidget = {
								flowcontainer = {
									margin_left = 10
									direction = vertical
									spacing = 5
									mp_category_drop = {
										blockoverride "Center_text" { text = "mp_region_europe" }
										blockoverride "Onclick_1" { onclick = "[GetVariableSystem.Set( 'mp_region_europe', 'no' )]" }
										blockoverride "Onclick_2" { onclick = "[GetVariableSystem.Set( 'mp_region_europe', 'yes' )]" }
										blockoverride "Visible_1" { visible = "[GetVariableSystem.HasValue( 'mp_region_europe', 'yes' )]" }
										blockoverride "Visible_2" { visible = "[Not( GetVariableSystem.HasValue( 'mp_region_europe', 'yes' ) )]" }
										blockoverride "texture" { texture = "gfx/interface/images/background/europe.png" }
									}
									wiki_category_list = {
										visible = "[GetVariableSystem.HasValue( 'mp_region_europe', 'yes' )]"
										mp_country_button = {
											blockoverride "name" { text = "Great Britain" }
											blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'GBR')]" }
											blockoverride "onmouse" {
												onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('gbr_anim_1')]"
												onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('gbr_anim_2')]"
											}
											blockoverride "On_click" {
												onclick = "[SetLobbyCountryTag('GBR')]"
											}
											blockoverride "flag"
											{
												texture = "[GetCountry('GBR').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
												frame = "[GetCountry('GBR').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
												framesize = { 120 120 }
											}
											blockoverride "texture" { texture = "gfx/interface/images/background/GBR.png" }
										}
										mp_country_button = {
											blockoverride "name" { text = "Prussia" }
											blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'PRU')]" }
											blockoverride "onmouse" {
												onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('pru_anim_1')]"
												onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('pru_anim_2')]"
											}
											blockoverride "On_click" {
												onclick = "[SetLobbyCountryTag('PRU')]"
											}
											blockoverride "flag"
											{
												texture = "[GetCountry('PRU').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
												frame = "[GetCountry('PRU').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
												framesize = { 120 120 }
											}
											blockoverride "texture" { texture = "gfx/interface/images/background/PRU.png" }
										}
										mp_country_button = {
											blockoverride "name" { text = "Russia" }
											blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'RUS')]" }
											blockoverride "onmouse" {
												onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('rus_anim_1')]"
												onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('rus_anim_2')]"
											}
											blockoverride "On_click" {
												onclick = "[SetLobbyCountryTag('RUS')]"
											}
											blockoverride "flag"
											{
												texture = "[GetCountry('RUS').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
												frame = "[GetCountry('RUS').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
												framesize = { 120 120 }
											}
											blockoverride "texture" { texture = "gfx/interface/images/background/RUS.png" }
										}
										mp_country_button = {
											blockoverride "name" { text = "France" }
											blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'FRA')]" }
											blockoverride "onmouse" {
												onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('fra_anim_1')]"
												onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('fra_anim_2')]"
											}
											blockoverride "On_click" {
												onclick = "[SetLobbyCountryTag('FRA')]"
											}
											blockoverride "flag"
											{
												texture = "[GetCountry('FRA').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
												frame = "[GetCountry('FRA').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
												framesize = { 120 120 }
											}
											blockoverride "texture" { texture = "gfx/interface/images/background/FRA.png" }
										}
										mp_country_button = {
											blockoverride "name" { text = "Netherlands" }
											blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'NED')]" }
											blockoverride "onmouse" {
												onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('ned_anim_1')]"
												onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('ned_anim_2')]"
											}
											blockoverride "On_click" {
												onclick = "[SetLobbyCountryTag('NED')]"
											}
											blockoverride "flag"
											{
												texture = "[GetCountry('NED').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
												frame = "[GetCountry('NED').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
												framesize = { 120 120 }
											}
											blockoverride "texture" { texture = "gfx/interface/images/background/NED.png" }
										}
										mp_country_button = {
											blockoverride "name" { text = "Austria" }
											blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'AUS')]" }
											blockoverride "onmouse" {
												onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('aus_anim_1')]"
												onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('aus_anim_2')]"
											}
											blockoverride "On_click" {
												onclick = "[SetLobbyCountryTag('AUS')]"
											}
											blockoverride "flag"
											{
												texture = "[GetCountry('AUS').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
												frame = "[GetCountry('AUS').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
												framesize = { 120 120 }
											}
											blockoverride "texture" { texture = "gfx/interface/images/background/AUS.png" }
										}
										mp_country_button = {
											blockoverride "name" { text = "Ottoman Empire" }
											blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'TUR')]" }
											blockoverride "onmouse" {
												onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('tur_anim_1')]"
												onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('tur_anim_2')]"
											}
											blockoverride "On_click" {
												onclick = "[SetLobbyCountryTag('TUR')]"
											}
											blockoverride "flag"
											{
												texture = "[GetCountry('TUR').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
												frame = "[GetCountry('TUR').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
												framesize = { 120 120 }
											}
											blockoverride "texture" { texture = "gfx/interface/images/background/TUR.png" }
										}
										mp_country_button = {
											blockoverride "name" { text = "Sardinia" }
											blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'SAR')]" }
											blockoverride "onmouse" {
												onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('sar_anim_1')]"
												onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('sar_anim_2')]"
											}
											blockoverride "On_click" {
												onclick = "[SetLobbyCountryTag('SAR')]"
											}
											blockoverride "flag"
											{
												texture = "[GetCountry('SAR').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
												frame = "[GetCountry('SAR').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
												framesize = { 120 120 }
											}
											blockoverride "texture" { texture = "gfx/interface/images/background/SAR.png" }
										}
									}
									mp_category_drop = {
										blockoverride "Center_text" { text = "mp_region_america" }
										blockoverride "Onclick_1" { onclick = "[GetVariableSystem.Set( 'mp_region_america', 'no' )]" }
										blockoverride "Onclick_2" { onclick = "[GetVariableSystem.Set( 'mp_region_america', 'yes' )]" }
										blockoverride "Visible_1" { visible = "[GetVariableSystem.HasValue( 'mp_region_america', 'yes' )]" }
										blockoverride "Visible_2" { visible = "[Not( GetVariableSystem.HasValue( 'mp_region_america', 'yes' ) )]" }
										blockoverride "texture" { texture = "gfx/interface/images/background/america.png" }
									}
									wiki_category_list = {
										visible = "[GetVariableSystem.HasValue( 'mp_region_america', 'yes' )]"
										mp_country_button = {
											blockoverride "name" { text = "United States of America" }
											blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'USA')]" }
											blockoverride "onmouse" {
												onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('usa_anim_1')]"
												onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('usa_anim_2')]"
											}
											blockoverride "On_click" {
												onclick = "[SetLobbyCountryTag('USA')]"
											}
											blockoverride "flag"
											{
												texture = "[GetCountry('USA').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
												frame = "[GetCountry('USA').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
												framesize = { 120 120 }
											}
											blockoverride "texture" { texture = "gfx/interface/images/background/USA.png" }
										}
										mp_country_button = {
											blockoverride "name" { text = "Venezuela" }
											blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'VNZ')]" }
											blockoverride "onmouse" {
												onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('vnz_anim_1')]"
												onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('vnz_anim_2')]"
											}
											blockoverride "On_click" {
												onclick = "[SetLobbyCountryTag('VNZ')]"
											}
											blockoverride "flag"
											{
												texture = "[GetCountry('VNZ').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
												frame = "[GetCountry('VNZ').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
												framesize = { 120 120 }
											}
											blockoverride "texture" { texture = "gfx/interface/images/background/VNZ.png" }
										}
										mp_country_button = {
											blockoverride "name" { text = "Mexico" }
											blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'MEX')]" }
											blockoverride "onmouse" {
												onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('mex_anim_1')]"
												onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('mex_anim_2')]"
											}
											blockoverride "On_click" {
												onclick = "[SetLobbyCountryTag('MEX')]"
											}
											blockoverride "flag"
											{
												texture = "[GetCountry('MEX').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
												frame = "[GetCountry('MEX').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
												framesize = { 120 120 }
											}
											blockoverride "texture" { texture = "gfx/interface/images/background/MEX.png" }
										}
									}
									mp_category_drop = {
										blockoverride "Center_text" { text = "mp_region_africa_india" }
										blockoverride "Onclick_1" { onclick = "[GetVariableSystem.Set( 'mp_region_africa_india', 'no' )]" }
										blockoverride "Onclick_2" { onclick = "[GetVariableSystem.Set( 'mp_region_africa_india', 'yes' )]" }
										blockoverride "Visible_1" { visible = "[GetVariableSystem.HasValue( 'mp_region_africa_india', 'yes' )]" }
										blockoverride "Visible_2" { visible = "[Not( GetVariableSystem.HasValue( 'mp_region_africa_india', 'yes' ) )]" }
										blockoverride "texture" { texture = "gfx/interface/images/background/africa_india.png" }
									}
									wiki_category_list = {
										visible = "[GetVariableSystem.HasValue( 'mp_region_africa_india', 'yes' )]"
										mp_country_button = {
											blockoverride "name" { text = "Egypt" }
											blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'EGY')]" }
											blockoverride "onmouse" {
												onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('egy_anim_1')]"
												onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('egy_anim_2')]"
											}
											blockoverride "On_click" {
												onclick = "[SetLobbyCountryTag('EGY')]"
											}
											blockoverride "flag"
											{
												texture = "[GetCountry('EGY').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
												frame = "[GetCountry('EGY').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
												framesize = { 120 120 }
											}
											blockoverride "texture" { texture = "gfx/interface/images/background/EGY.png" }
										}
										mp_country_button = {
											blockoverride "name" { text = "East India Company" }
											blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'EIC')]" }
											blockoverride "onmouse" {
												onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('eic_anim_1')]"
												onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('eic_anim_2')]"
											}
											blockoverride "On_click" {
												onclick = "[SetLobbyCountryTag('EIC')]"
											}
											blockoverride "flag"
											{
												texture = "[GetCountry('EIC').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
												frame = "[GetCountry('EIC').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
												framesize = { 120 120 }
											}
											blockoverride "texture" { texture = "gfx/interface/images/background/EIC.png" }
										}
									}
									mp_category_drop = {
										blockoverride "Center_text" { text = "mp_region_asia" }
										blockoverride "Onclick_1" { onclick = "[GetVariableSystem.Set( 'mp_region_asia', 'no' )]" }
										blockoverride "Onclick_2" { onclick = "[GetVariableSystem.Set( 'mp_region_asia', 'yes' )]" }
										blockoverride "Visible_1" { visible = "[GetVariableSystem.HasValue( 'mp_region_asia', 'yes' )]" }
										blockoverride "Visible_2" { visible = "[Not( GetVariableSystem.HasValue( 'mp_region_asia', 'yes' ) )]" }
										blockoverride "texture" { texture = "gfx/interface/images/background/asia.png" }
									}
									wiki_category_list = {
										visible = "[GetVariableSystem.HasValue( 'mp_region_asia', 'yes' )]"
										mp_country_button = {
											blockoverride "name" { text = "Tokugawa" }
											blockoverride "visible" { visible = "[EqualTo_string(LobbyView.GetSelectedPlayable.GetCountry.GetTag, 'TKG')]" }
											blockoverride "onmouse" {
												onmousehierarchyenter = "[PdxGuiTriggerAllAnimations('tkg_anim_1')]"
												onmousehierarchyleave = "[PdxGuiTriggerAllAnimations('tkg_anim_2')]"
											}
											blockoverride "On_click" {
												onclick = "[SetLobbyCountryTag('TKG')]"
											}
											blockoverride "flag"
											{
												texture = "[GetCountry('TKG').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
												frame = "[GetCountry('TKG').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
												framesize = { 120 120 }
											}
											blockoverride "texture" { texture = "gfx/interface/images/background/TKG.png" }
										}
									}
								}
							}
						}
					}
					widget = {
						size = { 180 6 }
						parentanchor = hcenter
						icon = {
							texture = "gfx/interface/base_parts/brown_underline_x60bd.dds"
							size = { 180 6 }
							parentanchor = vcenter
						}
					}
					margin_widget = {
						size = { 376 48 }
						parentanchor = hcenter
						enabled = "[LobbyView.CanGoBack]"
						tooltip = "[LobbyView.GetGoBackToolTip]"
						frontend_button = {
							size = { 100% 100% }
							blockoverride "Text" { text = "BACK" }
							blockoverride "On_click" { 
								onclick = "[SetPreparationLobby('(bool)no')]"
								onclick = "[LobbyView.GoBack]"
								shortcut = "close_window"
							}
							#position = { -200 0 }
							#alpha = 0
							#state = {
							#	name = singleplayer_show
							#	position = { 0 0 }
							#	alpha = 1
							#	duration = 0.35
							#}
							#state = {
							#	name = singleplayer_hide
							#	position = { -200 0 }
							#	alpha = 0
							#	duration = 0.35
							#}
						}
					}
					margin_widget = {
						size = { 100% 80 }
						parentanchor = hcenter
						text_button_square = {
							size = { 210 28 }
							parentanchor = vcenter|hcenter

							blockoverride "Center_text" { text = "JOMINI_MULTIPLAYER_GUI_START" }
							using = tooltip_ne
							blockoverride "On_click" { 
								onclick = "[LobbyView.Start]" 
								clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_game_start"
							}
							enabled = "[LobbyView.CanStart]"
							tooltip = "[LobbyView.StartToolTip]"
							visible = "[And(PlayerIsHost, And(GameIsMultiplayer,IsPreparationLobby))]"
							
						}
						text_button_square = {
							size = { 210 28 }
							parentanchor = vcenter|hcenter

							blockoverride "Center_text" { text = "JOMINI_MULTIPLAYER_GUI_START" }
							using = tooltip_ne
							blockoverride "On_click" { 
								onclick = "[GameLobby.StartGame]"
								onclick = "[LobbyView.Ready]"
								clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_game_start"
							}
							enabled = "[LobbyView.CanControlSelected]"
							tooltip = "[LobbyView.GetControlToolTip]"
							visible = "[And(PlayerIsHost,And(Or(Not(GameIsMultiplayer),Not(IsPreparationLobby)),Or(LobbyView.HasSelectedPlayable,LobbyView.IsObserver)))]"		
						}
					}
				}
			}
		}
		widget = {
			size = { 60% 100% }
			parentanchor = right
			icon = {
				size = { 100% 100% }
				parentanchor = center
				texture = "gfx/interface/base_parts/background_texture.dds"
				alpha = 0.8
				modify_texture = {
					blend_mode = alphamultiply
					texture = "gfx/interface/base_parts/fade_bg_ingame_menu_right.dds"
				}
			}
		}
		widget = {
			parentanchor = right|top
			size = { 432 860 }
			flowcontainer = {
				direction = vertical
				margin = { 10 10 }
				textbox = {
					size = { 412 150 }
					fontsize = 50
					align = hcenter
					#font = NewHeaderFont
					font = HeaderFont
					using = Highlight_FontColor
					block "name" { text = "[LobbyView.GetSelectedPlayable.GetCountry.GetNameWithNoTooltip]" }
					alwaystransparent = yes
					multiline = yes
				}
				flowcontainer = {
					margin_widget = {
						size = { 275 211 }
						margin_top = 55
						banner_migrant_horde = {
							datacontext = "[LobbyView.GetSelectedPlayable.GetCountry]"
							visible = "[LobbyView.GetSelectedPlayable.GetCountry.HasRank('(int32)0')]"
							tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetRankInformation]"
						}

						banner_city_state = {
							datacontext = "[LobbyView.GetSelectedPlayable.GetCountry]"
							visible = "[LobbyView.GetSelectedPlayable.GetCountry.HasRank('(int32)1')]"
							tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetRankInformation]"
						}
						
						banner_local_power = {
							datacontext = "[LobbyView.GetSelectedPlayable.GetCountry]"
							visible = "[LobbyView.GetSelectedPlayable.GetCountry.HasRank('(int32)2')]"
							tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetRankInformation]"
						}
						
						banner_regional_power = {
							datacontext = "[LobbyView.GetSelectedPlayable.GetCountry]"
							visible = "[LobbyView.GetSelectedPlayable.GetCountry.HasRank('(int32)3')]"
							tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetRankInformation]"
						}
						banner_major_power = {
							datacontext = "[LobbyView.GetSelectedPlayable.GetCountry]"
							visible = "[LobbyView.GetSelectedPlayable.GetCountry.HasRank('(int32)4')]"
							tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetRankInformation]"
						}
						
						banner_great_power = {
							datacontext = "[LobbyView.GetSelectedPlayable.GetCountry]"
							visible = "[LobbyView.GetSelectedPlayable.GetCountry.HasRank('(int32)5')]"
							tooltip = "[LobbyView.GetSelectedPlayable.GetCountry.GetRankInformation]"
						}
					}
					widget = {
						size = { 140 211 }
						datacontext = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler]"
						portrait_button = {
							name = "monarchpic"
							size = { 140 211 }
							#parentanchor = bottom|left
							using = pt_button_large
							pop_out = yes
							#visible="[GovernmentView.GetPlayer.MakeScope.Var('monarch_character').IsSet]"
							
							portrait_texture = "[Character.GetPortrait('default', 'looking_left')]"
							#panelka = { #capital
							#	size = { 160 32 }
							#	parentanchor = bottom
							#	position = { -2 16 }
							#	blockoverride "TextBox" { text = "[LobbyView.GetSelectedPlayable.GetCountry.GetRulerTitle]" }
							#}
							#tag = {
							#	position = { 0 160 }
							#	size = { 160 0}
							#	name = "MONARCH_NAME"
							#	multiline = no
							#	autoresize = no
							#	parentanchor = hcenter
							#	text = "[LobbyView.GetSelectedPlayable.GetCountry.GetRuler.GetNameWithNoTooltip]"
							#	using = BaseFontL
							#	using = Black_FontColor
							#	fontsize = 18
							#}
						}
						icon_card = {
							#visible = "[GovernmentView.GetPlayer.GetGovernment.IsRepublic]"
							size = { 40 40 }
							position = { 94 -15 }
							parentanchor = bottom
							blockoverride "Icon"
							{
								texture = "[GetPartyIcon( Character.GetParty )]"
							}
							block "PartyIconVisibility" 
							{
								visible = "[Character.ShowParty]"
							}
							tooltip = "[Character.GetPartyTooltip]"
						}
					}
				}
			}
		}
		widget = {
			name = "buttons_widget"
			size = { 100% 100% }
			#button = {
			#	size = { 250 50 }
			#	position = { 550 -10 }
			#	parentanchor = hcenter|bottom
			#	using = red_background
			#	onclick = "[PdxGuiTriggerAllAnimations('hide_mp_window')]"
			#	onclick = "[PanToCountry(GetCountry('GBR').Self)]"
			#	textbox = {
			#		size = { 100% 48 }
			#		align = center
			#		using = SubHeaderFont
			#		using = Black_FontColor
			#		text = "Play"
			#		alwaystransparent = yes
			#		multiline = yes
			#	}
			#}
		}
		#button = {
		#	size = { 50 50 }
		#	position = { 10 -10 }
		#	parentanchor = left|bottom
		#	tooltip = "hide"
		#	using = red_background
		#	onclick = "[PdxGuiTriggerAllAnimations('hide_mp_window')]"
		#}
	}
}