fade_duration=0.000000
max_particles=60
pause_invisible=no
graph={
	Nodes={
		pdxns:particle:GetUserData={
			Id=0
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=125
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=2
			Node={
				value={ 0.100000 1.200000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=3
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=4
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=124
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=123
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 124 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 125 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=91
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=8
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 24 LinkedPin = "sum" }
				Link = { PinId = "term2" LinkedNode = 117 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=9
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=121
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 12 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 21 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 90 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 28 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=11
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 123 LinkedPin = "output_id" }
				Link = { PinId = "size" LinkedNode = 48 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 94 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 108 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 66 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 64 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 45 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 114 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 98 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 38 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 27 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 112 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 53 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 30 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 64 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=12
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.082803 y = 0.019969 }
					{ x = 0.185775 y = 0.864823 }
					{ x = 0.477707 y = 0.668203 }
					{ x = 0.675160 y = 0.296467 }
					{ x = 0.823779 y = 0.092166 }
					{ x = 0.934183 y = 0.015361 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=120
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=119
			Node={
				type="Linear"
				curve={
					{ x = 0.001062 y = 0.298003 }
					{ x = 0.545648 y = 0.485407 }
					{ x = 0.975584 y = 0.944700 }
				}
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=118
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 17 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 109 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=117
			Node={
				value=-0.030000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=17
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=18
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 84 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 87 LinkedPin = "product" }
			}
		}
		pdxns:values:Int32={
			Id=19
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=116
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 19 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=21
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=22
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 35 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 35 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 35 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 121 LinkedPin = "result" }
			}
		}
		pdxns:values:Int32={
			Id=23
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=24
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 47 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 51 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=115
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=26
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=27
			Node={
				value={ 0.000000 0.000000 -30.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=28
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=29
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=30
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 91 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 58 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=114
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=32
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=90
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=112
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=35
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 97 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=111
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=82
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 22 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 67 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=38
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 111 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 72 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 105 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=109
			Node={
				value=70.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=108
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 101 LinkedPin = "sum" }
				Link = { PinId = "pitch" LinkedNode = 118 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=107
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 120 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=42
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=83
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 119 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 61 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 0 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=105
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 69 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 46 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=45
			Node={
				texture_file="gfx/particles/cloud.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=46
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=47
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=48
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=104
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 2 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 116 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=84
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=51
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=102
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=53
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 102 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 3 LinkedPin = "value" }
			}
		}
		pdxns:math:AddF={
			Id=101
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 18 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=55
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 57 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 70 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=100
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=57
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=58
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=99
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 29 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 62 LinkedPin = "value" }
			}
		}
		pdxns:particle:Decelerate={
			Id=60
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 42 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 107 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=61
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=62
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=98
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 92 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 100 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 115 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=64
			Node={
				value={
					0.207031 0.171043 0.155273 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=65
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 83 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 78 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=66
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=67
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 26 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=97
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=69
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=70
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=87
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 84 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 32 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=72
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=88
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=94
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 77 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 8 LinkedPin = "sum" }
				Link = { PinId = "z" LinkedNode = 55 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=75
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=93
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 99 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=77
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 75 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=78
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 23 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=92
			Node={
				value=yes
			}
			Inputs={
			}
		}
	}
}

