column={	
	great_work_prestige=10
	price = { gold = 2600 }
	material_price = { gold = 130 }

	great_work_material={
		stone=1200
	}

	great_work_surface_materials={
		stone=0		# prestige 10
		wood=115	# prestige 16
		marble=230	# prestige 22
		ebony=345	# prestige 28
		copper=460	# prestige 35
		iron=575	# prestige 41
		silver=690	# prestige 47
		ivory=805	# prestige 53
		gold=900	# prestige 60
	}
	great_work_category_slots={ 
		{
			key = "base"
			index = 0
			localization_key = "gw_category_column_0"
			attachments={
				{
					key = "middle"
					function = great_work_function_attach_one_and_scale
				}
			}
		}
		{
			key = "middle"
			index = 1
			localization_key = "gw_category_column_1"
			attachments={
				{
					key = "top"
					function = great_work_function_attach_one_and_scale
				}
			}
		}
		{
			key = "top"		
			index = 2
			localization_key = "gw_category_column_2"
		}
	}
}