##reload posteffectvolumes
#PostEffectVolumes.Enabled
#PostEffectVolumes.ForceUpdate
#Draw.DebugPostEffectVolumes
#debug>>> tweak post

@height = 300.0

posteffect_values = {
	name = standard	
	lut = "gfx/map/post_effects/colorcorrection_neutral.tga"

	fog_color = { 0.12 0.28 0.6 }
	fog_begin = 10.0
	fog_end = 1090.0
	fog_max = 1.0
	bloom_width = 2.5
	bloom_scale = 0.2
	bright_threshold = 0.9
	hdr_min_adjustment = 0.15
	hdr_max_adjustment = 1.0
	tonemap_middlegrey = 0.45
	hue_offset = 0
	saturation_scale = 1.05
	value_scale = 1.0
	colorbalance = { 0.9 0.95 1.05 }
}
posteffect_values = {
	name = flatmap	
	inherit = standard

	hdr_min_adjustment = 0.5
	hdr_max_adjustment = 1.0
	tonemap_middlegrey = 0.5
	value_scale = 1.3
	fog_end = 590.0
	fog_max = 1.5
}
posteffect_values = {
	name = desert	
	inherit = standard

	bloom_scale = 0.4
	tonemap_middlegrey = 0.5
	value_scale = 1.05
	colorbalance = { 1.0 1.0 0.95 }
}

posteffect_values = {
	name = india	
	inherit = standard

	colorbalance = { 0.95 1.0 0.95 }
}

posteffect_values = {
	name = boreal	
	inherit = standard

	tonemap_middlegrey = 0.4
	colorbalance = { 0.9 0.95 1.2 }
}

##################################
############ POSTPROC ############
############ HEIGHTS  ############
##################################
posteffect_values = {
	name = zoom_step_0
	inherit = standard

	hdr_min_adjustment = 0.2
	value_scale = 1.05
}   
 
posteffect_values = {
	name = zoom_step_1
	inherit = standard
	hdr_min_adjustment = 0.25
	value_scale = 1.1
	fog_end = 1090.0
	fog_max = 1.2
}   

posteffect_values = {
	name = zoom_step_3
	inherit = standard
	hdr_min_adjustment = 0.275
	value_scale = 1.2
	fog_end = 890.0
	fog_max = 1.35
}  
posteffect_values = {
	name = zoom_step_5
	inherit = standard

	hdr_min_adjustment = 0.4
	tonemap_middlegrey = 0.4
	value_scale = 1.3
	fog_end = 690.0
	fog_max = 1.5
}

#################################
############ VOLUMES ############
############ HEIGHTS ############
#################################
posteffect_volumes = {
	#math: 
	#	height = where you want to start fading towards this, i.e the previous zoom step.
	#	fade_distance = distance to the next zoom step, i.e where fading stops.
	#	Here we fade from step 1 to 8, which are at 75 and 850. fade_distance is thus 850 - 75 = 775
	posteffect_height_volume = {
		name = "Base"
		
		posteffect_values_day = standard
		posteffect_values_night = standard
		
		height = 0
		fade_distance = 0
	}
	posteffect_height_volume = {
		name = "zoom_step_0"
		
		posteffect_values_day = zoom_step_0
		posteffect_values_night = zoom_step_0
		height = 150
		fade_distance = 75
	}
	posteffect_height_volume = {
		name = "zoom_step_1"
		
		posteffect_values_day = zoom_step_1
		posteffect_values_night = zoom_step_1
		
		height = 200
		fade_distance = 50
	}
	posteffect_height_volume = {
		name = "zoom_step_3"
		
		posteffect_values_day = zoom_step_3
		posteffect_values_night = zoom_step_3

		height = 275
		fade_distance = 150
	}
	posteffect_height_volume = {
		name = "zoom_step_5"
		
		posteffect_values_day = zoom_step_5
		posteffect_values_night = zoom_step_5

		height = 375
		fade_distance = 275
	}
	posteffect_height_volume = {
		name = "flatmap"
		
		posteffect_values_day = flatmap
		posteffect_values_night = flatmap
		
		height = 650
		fade_distance = 500
	}

################################# 
############ VOLUMES ############ 
############ BOXES	 ############ 
#################################

#desert >>>
	posteffect_volume = {
		name = "North Africa"
		
		posteffect_values_day = desert
		posteffect_values_night = desert
		
		position = { 4120.0 0.0 2600.0 }
		size = { 400.0 @height 250.0 }
		fade_distance = 50.0
	}
	posteffect_volume = {
		name = "Sahara"
		posteffect_values_day = desert
		posteffect_values_night = desert
		
		position = { 4300.0 0.0 2380.0 }
		size = { 1000.0 @height 300.0 }
		fade_distance = 50.0
	}
	posteffect_volume = {
		name = "Arabia"
		
		posteffect_values_day = desert
		posteffect_values_night = desert
		
		position = { 5100.0 0.0 2400.0 }
		size = { 250.0 @height 400.0 }
		fade_distance = 50.0
	}
	posteffect_volume = {
		name = "Central Asia"
		
		posteffect_values_day = desert
		posteffect_values_night = desert
		
		position = { 6000.0 0.0 2950.0 }
		size = { 1100.0 @height 400.0 }
		fade_distance = 50.0
	}
	posteffect_volume = {
		name = "Persia"
		
		posteffect_values_day = desert
		posteffect_values_night = desert
		
		position = { 5300.0 0.0 2650.0 }
		size = { 400.0 @height 400.0 }
		fade_distance = 50.0
	}
	posteffect_volume = {
		name = "Australia"
		
		posteffect_values_day = desert
		posteffect_values_night = desert
		
		position = { 7100.0 0.0 1100.0 }
		size = { 400.0 @height 350.0 }
		fade_distance = 50.0
	}
#india >>>
	posteffect_volume = {
		name = "India"
		
		posteffect_values_day = india
		posteffect_values_night = india
		
		position = { 5850.0 0.0 2250.0 }
		size = { 500.0 @height 600.0 }
		fade_distance = 50.0
	}
	posteffect_volume = {
		name = "Indochine west"
		
		posteffect_values_day = india
		posteffect_values_night = india
		
		position = { 6175.0 0.0 2400.0 }
		size = { 350.0 @height 300.0 }
		fade_distance = 50.0
	}
	posteffect_volume = {
		name = "Indochine east"
		
		posteffect_values_day = india
		posteffect_values_night = india
		
		position = { 6400.0 0.0 2150.0 }
		size = { 300.0 @height 400.0 }
		fade_distance = 50.0
	}
#jungle >>>
#north >>>
	posteffect_volume = {
		name = "Alaska"
		
		posteffect_values_day = boreal
		posteffect_values_night = boreal
		
		position = { 500.0 0.0 4000.0 }
		size = { 500.0 @height 300.0 }
		fade_distance = 50.0
	}
	posteffect_volume = {
		name = "Tibet"
		
		posteffect_values_day = boreal
		posteffect_values_night = boreal
		
		position = { 5900.0 0.0 2650.0 }
		size = { 800.0 @height 300.0 }
		fade_distance = 50.0
	}
}