supply_train = {
	army = yes
	assault = no
	
	default = no

	
	support = yes

	
	maneuver = 1
	movement_speed = 2.5
	build_time = 120

	light_infantry = 0.1
	heavy_infantry = 0.1
	heavy_cavalry = 0.1
	warelephant = 0.1
	horse_archers = 0.1
	archers = 0.1
	chariots = 0.1
	camels = 0.1
	light_cavalry = 0.1
	supply_train = 1
	
	attrition_weight = 1.0
	attrition_loss = 0.1
	
	food_consumption = 0.05
	food_storage = 50
	
	
	morale_damage_taken = 2.0
	
	build_cost = {
		gold = 16
		manpower = 1000
	}
	
	setup_fraction = 0.0
	ai_max_percentage = 15
	
	
	merc_cohorts_required = 10

}