artillery = {
    army = yes
	assault = no
	support = yes
	
	siege_impact = 1.0
	maneuver = 6
	movement_speed = 1.5
	build_time = 100

	#irregular_infantry = 0.9
	#elite_infaintry = 1.0
	#mounted_infantry = 1.0
	#light_cavalry = 1.15
	#heavy_cavalry = 1.15
	#field_guns = 1.75
	#heavy_artillery = 2.25
	#armoured_cars = 0.75
	#tanks = 0.5
	#aeroplanes = 0.25

	attrition_weight = 1.0
	attrition_loss = 0.005
	
	food_consumption = 0.50
	food_storage = 2.5
	
	morale_damage_taken = 1.0
	build_cost = {
		gold = 50
		manpower = 1
	}

	setup_fraction = 0.0
	ai_max_percentage = 10
	merc_cohorts_required = 10
}