camels = {
	army = yes

	levy_tier = basic

	allow = {
		trade_good_surplus = { target = camel value > 0 }
	}

	is_flank = yes
	
	maneuver = 4
	movement_speed = 3.5

	build_time = 40
	legions = no
	light_infantry = 1.1
	heavy_infantry = 0.9
	heavy_cavalry = 0.8
	light_cavalry = 1.0
	chariots = 1.1
	warelephant = 0.5
	horse_archers = 1.1
	archers = 1.1
	camels = 1.0
	build_cost = {
		gold = 15
		manpower = 1
	}
	supply_train = 2.0
	
	
	food_consumption = 0.20
	food_storage = 3.6
	
	attrition_loss = 0.025
}