berber_conscript_infantry = { 
    army = yes
	assault = yes

	levy_tier = basic

	maneuver = 1
	movement_speed = 2.4

	build_time = 45
	light_infantry = 1.25
	heavy_infantry = 1.10
	heavy_cavalry = 0.90
	warelephant = 1.0
	horse_archers = 1.0
	archers = 1.0
	camels = 0.9
	light_cavalry = 0.9

	supply_train = 2.0

	attrition_weight = 0.9

	morale_damage_taken = 1.3


	attrition_loss = 0.07
	ai_max_percentage = 15
	build_cost = {
		gold = 5
		manpower = 1
	}
	food_consumption = 0.1
	food_storage = 2.2
}

