regular_infantry = {
    army = yes
	assault = yes
	
	default = yes
	
	
	maneuver = 1
	movement_speed = 2.5
	build_time = 30

	#irregular_infantry = 0.9
	#elite_infaintry = 1.0
	#mounted_infantry = 1.0
	#light_cavalry = 1.15
	#heavy_cavalry = 1.15
	#field_guns = 1.75
	#heavy_artillery = 2.25
	#armoured_cars = 0.75
	#tanks = 0.5
	#aeroplanes = 0.25

	attrition_weight = 0.75
	attrition_loss = 0.015
	
	food_consumption = 0.20
	food_storage = 2.8
	
	morale_damage_taken = 1.0
	build_cost = {
		gold = 9
		manpower = 1000
	}
}