2518={ # Mare Ionium
	terrain=""
	culture="south_german"
	religion="catholic"
	trade_goods="mediterranean_fruit"
	civilization_value=28
	barbarian_power=0
	province_rank="city"
	slaves={
		amount="1"
	}
	lower_strata={
		amount="9"
	}
	middle_strata={
		amount="11"
	}
	upper_strata={
		amount="4"
	}
	proletariat={
		amount="10"
	}
}
3665={ # Vipitenum
	terrain=""
	culture="south_german"
	religion="catholic"
	trade_goods="coal"
	civilization_value=20
	barbarian_power=0
	province_rank="city"
	slaves={
		amount="1"
	}
	lower_strata={
		amount="7"
	}
	middle_strata={
		amount="12"
	}
	upper_strata={
		amount="3"
	}
	proletariat={
		amount="11"
	}
}
3125={ # Keletron
	terrain=""
	culture="south_german"
	religion="catholic"
	trade_goods="coal"
	civilization_value=20
	barbarian_power=0
	province_rank="city"
	slaves={
		amount="1"
	}
	lower_strata={
		amount="8"
	}
	middle_strata={
		amount="11"
	}
	upper_strata={
		amount="3"
	}
	proletariat={
		amount="11"
	}
}
