namespace = argentine_event

argentine_event.1 = { #Argentine Declaration of Independence

	type = country_event
	title = argentine_event.1.t
	desc = argentine_event.1.d

    left_portrait = scope:foreign_minister

    picture = war_council

   trigger = {
			tag = AR1
            current_date = 1816.07.09
			owns = 8996
            is_subject = no
			}

        fire_only_once = yes

    option = { 

        name = argentine_event.1.a
        add_country_modifier = {
            name = forged_in_the_fires_of_the_andes
            duration = 3650
        }
    }
}

argentine_event.2 = { #Argentine 9 of July Celebration

	type = country_event
	title = argentine_event.2.t
	desc = argentine_event.2.d

    left_portrait = scope:foreign_minister

    picture = throneroom

   trigger = {
			tag = AR1
            OR = {
                current_date = 1817.07.09
                current_date = 1818.07.09
                current_date = 1819.07.09
                current_date = 1820.07.09
                current_date = 1821.07.09
                current_date = 1822.07.09
                current_date = 1823.07.09
                current_date = 1824.07.09
                current_date = 1825.07.09
                current_date = 1826.07.09
                current_date = 1827.07.09
                current_date = 1828.07.09
                current_date = 1829.07.09
                current_date = 1830.07.09
                current_date = 1831.07.09
                current_date = 1832.07.09
                current_date = 1833.07.09
                current_date = 1834.07.09
                current_date = 1835.07.09
                current_date = 1836.07.09
                current_date = 1837.07.09
                current_date = 1838.07.09
                current_date = 1839.07.09
                current_date = 1840.07.09
                current_date = 1841.07.09
                current_date = 1842.07.09
                current_date = 1843.07.09
                current_date = 1844.07.09
                current_date = 1845.07.09
                current_date = 1846.07.09
                current_date = 1847.07.09
                current_date = 1848.07.09
                current_date = 1849.07.09
                current_date = 1850.07.09
                current_date = 1851.07.09
                current_date = 1852.07.09
                current_date = 1853.07.09
                current_date = 1854.07.09
                current_date = 1855.07.09
                current_date = 1856.07.09
                current_date = 1857.07.09
                current_date = 1858.07.09
                current_date = 1859.07.09
                current_date = 1860.07.09
                current_date = 1861.07.09
                current_date = 1862.07.09
                current_date = 1863.07.09
                current_date = 1864.07.09
                current_date = 1865.07.09
                current_date = 1866.07.09
                current_date = 1867.07.09
                current_date = 1868.07.09
                current_date = 1869.07.09
                current_date = 1870.07.09
                current_date = 1871.07.09
                current_date = 1872.07.09
                current_date = 1873.07.09
                current_date = 1874.07.09
                current_date = 1875.07.09
                current_date = 1876.07.09
                current_date = 1877.07.09
                current_date = 1878.07.09
                current_date = 1879.07.09
                current_date = 1880.07.09
                current_date = 1881.07.09
                current_date = 1882.07.09
                current_date = 1883.07.09
                current_date = 1884.07.09
                current_date = 1885.07.09
                current_date = 1886.07.09
                current_date = 1887.07.09
                current_date = 1888.07.09
                current_date = 1889.07.09
                current_date = 1890.07.09
                current_date = 1891.07.09
                current_date = 1892.07.09
                current_date = 1893.07.09
                current_date = 1894.07.09
                current_date = 1895.07.09
                current_date = 1896.07.09
                current_date = 1897.07.09
                current_date = 1898.07.09
                current_date = 1899.07.09
                current_date = 1900.07.09
                current_date = 1901.07.09
                current_date = 1902.07.09
                current_date = 1903.07.09
                current_date = 1904.07.09
                current_date = 1905.07.09
                current_date = 1906.07.09
                current_date = 1907.07.09
                current_date = 1908.07.09
                current_date = 1909.07.09
                current_date = 1910.07.09
                current_date = 1911.07.09
                current_date = 1912.07.09
                current_date = 1913.07.09
                current_date = 1914.07.09
                current_date = 1915.07.09
                current_date = 1916.07.09
                current_date = 1917.07.09
                current_date = 1918.07.09
                current_date = 1919.07.09
                current_date = 1920.07.09
                current_date = 1921.07.09
                current_date = 1922.07.09
                current_date = 1923.07.09
                current_date = 1924.07.09
                current_date = 1925.07.09
                current_date = 1926.07.09
                current_date = 1927.07.09
                current_date = 1928.07.09
                current_date = 1929.07.09
                current_date = 1930.07.09
                current_date = 1931.07.09
                current_date = 1932.07.09
                current_date = 1933.07.09
                current_date = 1934.07.09
                current_date = 1935.07.09
                current_date = 1936.07.09
                current_date = 1937.07.09
                current_date = 1938.07.09
                current_date = 1939.07.09
                current_date = 1940.07.09
                current_date = 1941.07.09
                current_date = 1942.07.09
                current_date = 1943.07.09
                current_date = 1944.07.09
                current_date = 1945.07.09
                current_date = 1946.07.09
                current_date = 1947.07.09
                current_date = 1948.07.09
                current_date = 1949.07.09
                current_date = 1950.07.09
                current_date = 1951.07.09
                current_date = 1952.07.09
                current_date = 1953.07.09
                current_date = 1954.07.09
                current_date = 1955.07.09
                current_date = 1956.07.09
                current_date = 1957.07.09
                current_date = 1958.07.09
                current_date = 1959.07.09
                current_date = 1960.07.09
                current_date = 1961.07.09
                current_date = 1962.07.09
                current_date = 1963.07.09
                current_date = 1964.07.09
                current_date = 1965.07.09
                current_date = 1966.07.09
                current_date = 1967.07.09
                current_date = 1968.07.09
                current_date = 1969.07.09
                current_date = 1970.07.09
                current_date = 1971.07.09
                current_date = 1972.07.09
                current_date = 1973.07.09
                current_date = 1974.07.09
                current_date = 1975.07.09
                current_date = 1976.07.09
                current_date = 1977.07.09
                current_date = 1978.07.09
                current_date = 1979.07.09
                current_date = 1980.07.09
                current_date = 1981.07.09
                current_date = 1982.07.09
                current_date = 1983.07.09
                current_date = 1984.07.09
                current_date = 1985.07.09
                current_date = 1986.07.09
                current_date = 1987.07.09
                current_date = 1988.07.09
                current_date = 1989.07.09
                current_date = 1990.07.09
                current_date = 1991.07.09
                current_date = 1992.07.09
                current_date = 1993.07.09
                current_date = 1994.07.09
                current_date = 1995.07.09
                current_date = 1996.07.09
                current_date = 1997.07.09
                current_date = 1998.07.09
                current_date = 1999.07.09
                current_date = 2000.07.09
                current_date = 2001.07.09
                current_date = 2002.07.09
                current_date = 2003.07.09
                current_date = 2004.07.09
                current_date = 2005.07.09
                current_date = 2006.07.09
                current_date = 2007.07.09
                current_date = 2008.07.09
                current_date = 2009.07.09
                current_date = 2010.07.09
                current_date = 2011.07.09
                current_date = 2012.07.09
                current_date = 2013.07.09
                current_date = 2014.07.09
                current_date = 2015.07.09
                current_date = 2016.07.09
                current_date = 2017.07.09
                current_date = 2018.07.09
                current_date = 2019.07.09
                current_date = 2020.07.09
                current_date = 2021.07.09
                current_date = 2022.07.09
                current_date = 2023.07.09
                current_date = 2024.07.09
                current_date = 2025.07.09
                current_date = 2026.07.09
                current_date = 2027.07.09
                current_date = 2028.07.09
                current_date = 2029.07.09
                current_date = 2030.07.09
                current_date = 2031.07.09
                current_date = 2032.07.09
                current_date = 2033.07.09
                current_date = 2034.07.09
                current_date = 2035.07.09
                current_date = 2036.07.09
                current_date = 2037.07.09
                current_date = 2038.07.09
                current_date = 2039.07.09
                current_date = 2040.07.09
                current_date = 2041.07.09
                current_date = 2042.07.09
                current_date = 2043.07.09
                current_date = 2044.07.09
                current_date = 2045.07.09
                current_date = 2046.07.09
                current_date = 2047.07.09
                current_date = 2048.07.09
                current_date = 2049.07.09
                current_date = 2050.07.09
                current_date = 2051.07.09
                current_date = 2052.07.09
                current_date = 2053.07.09
                current_date = 2054.07.09
                current_date = 2055.07.09
                current_date = 2056.07.09
                current_date = 2057.07.09
                current_date = 2058.07.09
                current_date = 2059.07.09
                current_date = 2060.07.09
                current_date = 2061.07.09
                current_date = 2062.07.09
                current_date = 2063.07.09
                current_date = 2064.07.09
                current_date = 2065.07.09
                current_date = 2066.07.09
                current_date = 2067.07.09
                current_date = 2068.07.09
                current_date = 2069.07.09
                current_date = 2070.07.09
                current_date = 2071.07.09
                current_date = 2072.07.09
                current_date = 2073.07.09
                current_date = 2074.07.09
                current_date = 2075.07.09
                current_date = 2076.07.09
                current_date = 2077.07.09
                current_date = 2078.07.09
                current_date = 2079.07.09
                current_date = 2080.07.09
                current_date = 2081.07.09
                current_date = 2082.07.09
                current_date = 2083.07.09
                current_date = 2084.07.09
                current_date = 2085.07.09
                current_date = 2086.07.09
                current_date = 2087.07.09
                current_date = 2088.07.09
                current_date = 2089.07.09
                current_date = 2090.07.09
                current_date = 2091.07.09
                current_date = 2092.07.09
                current_date = 2093.07.09
                current_date = 2094.07.09
                current_date = 2095.07.09
                current_date = 2096.07.09
                current_date = 2097.07.09
                current_date = 2098.07.09
                current_date = 2099.07.09
                current_date = 2100.07.09
                current_date = 2101.07.09
                current_date = 2102.07.09
                current_date = 2103.07.09
                current_date = 2104.07.09
                current_date = 2105.07.09
                current_date = 2106.07.09
                current_date = 2107.07.09
                current_date = 2108.07.09
                current_date = 2109.07.09
                current_date = 2110.07.09
                current_date = 2111.07.09
                current_date = 2112.07.09
                current_date = 2113.07.09
                current_date = 2114.07.09
                current_date = 2115.07.09
                current_date = 2116.07.09
                current_date = 2117.07.09
                current_date = 2118.07.09
                current_date = 2119.07.09
                current_date = 2120.07.09
                current_date = 2121.07.09
                current_date = 2122.07.09
                current_date = 2123.07.09
                current_date = 2124.07.09
                current_date = 2125.07.09
                current_date = 2126.07.09
                current_date = 2127.07.09
                current_date = 2128.07.09
                current_date = 2129.07.09
                current_date = 2130.07.09
                current_date = 2131.07.09
                current_date = 2132.07.09
                current_date = 2133.07.09
                current_date = 2134.07.09
                current_date = 2135.07.09
                current_date = 2136.07.09
                current_date = 2137.07.09
                current_date = 2138.07.09
                current_date = 2139.07.09
                current_date = 2140.07.09
                current_date = 2141.07.09
                current_date = 2142.07.09
                current_date = 2143.07.09
                current_date = 2144.07.09
                current_date = 2145.07.09
                current_date = 2146.07.09
                current_date = 2147.07.09
                current_date = 2148.07.09
                current_date = 2149.07.09
                current_date = 2150.07.09
                current_date = 2151.07.09
                current_date = 2152.07.09
                current_date = 2153.07.09
                current_date = 2154.07.09
                current_date = 2155.07.09
                current_date = 2156.07.09
                current_date = 2157.07.09
                current_date = 2158.07.09
                current_date = 2159.07.09
                current_date = 2160.07.09
                current_date = 2161.07.09
                current_date = 2162.07.09
                current_date = 2163.07.09
                current_date = 2164.07.09
                current_date = 2165.07.09
                current_date = 2166.07.09
                current_date = 2167.07.09
                current_date = 2168.07.09
                current_date = 2169.07.09
                current_date = 2170.07.09
                current_date = 2171.07.09
                current_date = 2172.07.09
                current_date = 2173.07.09
                current_date = 2174.07.09
                current_date = 2175.07.09
                current_date = 2176.07.09
                current_date = 2177.07.09
                current_date = 2178.07.09
                current_date = 2179.07.09
                current_date = 2180.07.09
                current_date = 2181.07.09
                current_date = 2182.07.09
                current_date = 2183.07.09
                current_date = 2184.07.09
                current_date = 2185.07.09
                current_date = 2186.07.09
                current_date = 2187.07.09
                current_date = 2188.07.09
                current_date = 2189.07.09
                current_date = 2190.07.09
                current_date = 2191.07.09
                current_date = 2192.07.09
                current_date = 2193.07.09
                current_date = 2194.07.09
                current_date = 2195.07.09
                current_date = 2196.07.09
                current_date = 2197.07.09
                current_date = 2198.07.09
                current_date = 2199.07.09
                current_date = 2200.07.09
            }
			owns = 8996
            is_subject = no
			}

        fire_only_once = no

    option = { 

        name = "argentine_event.2.a"
        add_stability = 1
        add_political_influence = 5
        add_military_experience = 2
        add_war_exhaustion = -1
        add_manpower = 3
    }
}

argentine_event.3 = { #Formation of the Army of the Andes

	type = country_event
	title = argentine_event.3.t
	desc = argentine_event.3.d

    left_portrait = scope:foreign_minister

    picture = war_council

   trigger = {
			tag = AR1
            current_date = 1817.01.13
			owns = p:5059
            is_subject = no
            war_with = CHL
			}

        fire_only_once = yes

    option = { 

        name = "argentine_event.3.a"
        add_manpower = -10
        add_political_influence = -50
    c:AR1 = { 
        capital_scope.governorship = {
       raise_legion = {
				save_scope_as = army_of_the_andes
				create_unit = {
					name="Army of the Andes"
					location = p:5059 #Mendoza
					save_scope_as = army_of_the_andes_1 
                    every_sub_unit = { set_personal_loyalty = char:9 } #José de San Martin
					add_loyal_subunit = regular_infantry 
					add_loyal_subunit = regular_infantry
					add_loyal_subunit = regular_infantry
					add_loyal_subunit = regular_infantry
                    add_loyal_subunit = artillery
                    add_loyal_subunit = supply_train
                    add_loyal_subunit = engineer_cohort
				    }
			    }
            }
        }
        scope:army_of_the_andes = {
			add_commander = char:9 
		}
    }
    option = { 

        name = "argentine_event.3.b"
		add_military_experience = -20
        add_stability = -5
    }
    
}
argentine_event.4 = { #Civil War Victory

	type = country_event
	title = argentine_event.4.t
	desc = argentine_event.4.d

    left_portrait = scope:foreign_minister

    picture = greek_siege

   trigger = {
			tag = AR1
            tag = {LFP = {has_land = no}}
			}
        
        fire_only_once = yes

    option = { 

    name = "argentine_event.4.a"
    add_country_modifier = {
        name = en_union_y_libertad
        duration = -1
    } 
    add_military_experience = 10
    }

}

argentine_event.5 = { #Misiones integration

	type = country_event
	title = argentine_event.5.t
	desc = argentine_event.5.d

    left_portrait = scope:foreign_minister

    picture = council_country

   trigger = {
			tag = AR1
             has_country_modifier = en_union_y_libertad
			}

        fire_only_once = yes

    option = { 

        name = argentine_event.5.a
				every_province = {
					limit = {
						OR = {
                            province_id = 3699
                            province_id = 6169
                        }
					}
					set_owned_by = c:AR1
				}
    
       add_political_influence = 25
       add_stability = 5
       add_manpower = -3
    }
}

argentine_event.6 = { #Desert Campaign!

	type = country_event
	title = argentine_event.6.t
	desc = argentine_event.6.d

    left_portrait = scope:foreign_minister
    right_portrait = scope:secretary_m_army
    picture = war_council

   trigger = {
			primary_culture = platense
            OR = {
                war_with = INP
                war_with = LFM
                war_with = LFQ
                }
			}

    fire_only_once = yes

    option = { 

        name = "argentine_event.6.a"
		add_country_modifier = {
            name = taming_the_pampas
            duration = 10000
        }

    }
}

argentine_event.7 = { #From Persecuted Outlaws to Citizen Soldiers

	type = country_event
	title = argentine_event.7.t
	desc = argentine_event.7.d

    left_portrait = scope:foreign_minister

    picture = war_council

   trigger = {
			primary_culture = platense
            OR = {
                war_with = CHL #Chile
                war_with = PRI #Viceroyalty of Peru
                }
                NOT = {
                    war_with = LFP
                }
			}

    fire_only_once = yes

    option = { 

        name = "argentine_event.7.a"
		add_manpower = 14

    }
}

#argentine_event.8 = { #Liberation of Chile

	type = country_event
	title = argentine_event.8.t
	desc = argentine_event.8.d

    left_portrait = scope:foreign_minister

    picture = war_council

   trigger = {
			tag = AR1
            NOT = { c:CHL = { exists = yes } }
            AND = { #Chile at game start
                        owns = 8255
                        owns = 1584
                        owns = 6934
                        owns = 9078
                        owns = 9905
                        owns = 9285
                        owns = 5066
                        owns = 3757
                        owns = 1250
                        owns = 2822
                        owns = 5007
                        owns = 7209
                        owns = 3968
                        owns = 1648
                        owns = 8331
                        owns = 392
                        owns = 10796
                        owns = 6631
                        owns = 8754
                        owns = 1312
                        owns = 10413

            }
			}

    fire_only_once = yes

    option = { 

        name = "argentine_event.8.a" #Release an Independent Chile
        
    
   p:9285 = {
        create_country = {
            name = {
                name = "CCH"
                adjective = "CCH_ADJ"
            }
            change_country_tag = CCH
            set_primary_culture = chilean
            set_country_religion = catholic
            change_country_flag = CHL_R1 #La Estrella Solitaria
            save_scope_as = new_cch_country
            add_opinion = {
                modifier = opinion_appreciate_protection
                target = root
            }
        }
    }

    every_owned_province = {
        limit = {
            OR = {
                is_in_area = Norte_Grande
                is_in_area = Norte_Chico
                is_in_area = Chile_Central
                is_in_area = Chile_del_Sur
                is_in_area = Valdivia
            }
        }
        set_owned_by = scope:new_cch_country
    }
    add_aggressive_expansion = -30
    add_legitimacy = 100
    add_military_experience = 25   
    add_war_exhaustion = -7
    add_stability = 15 
    add_political_influence = 100
    }

    option = { 

        name = "argentine_event.8.b" #Keep the land

	add_aggressive_expansion = 20
    add_legitimacy = -30  
    add_war_exhaustion = 5
    add_stability = -15
    add_political_influence = -75

    }
}

argentine_event.9 = { #Malon!

	type = country_event
	title = argentine_event.9.t
	desc = argentine_event.9.d

    left_portrait = scope:foreign_minister

    picture = city_siege

    weight_multiplier = {
         modifier = {
			factor = 4
			owns = 3038 #Carmen de Patagones
		}
         modifier = {
			factor = 3
			num_of_cities > 80
		}
        modifier = {
			factor = 2
			num_of_cities > 60
		}
		modifier = {
			factor = 1.5
			num_of_cities > 40
		}
		modifier = {
			factor = 0.5
			num_of_cities < 20
		}
		modifier = {
			factor = 0.5
			num_of_cities < 10
		}
	}

   trigger = {
            NOT = { has_variable = recent_malon }
			primary_culture = platense
            
						OR = { #Chaco and Patagonian Frontier
                        owns = 8255
                        owns = 4310
                        owns = 4318
                        owns = 3367
                        owns = 7867
                        owns = 5059
                        owns = 6928
                        owns = 9071
                        owns = 4076
                        owns = 6299
                        owns = 8342
                        owns = 7787
                        owns = 5834
                        owns = 3913
                        owns = 5818
                        owns = 3038
                     } 
                }

    fire_only_once = no
            
    option = { 

        name = "argentine_event.9.a"
		add_political_influence = -30
        add_manpower = -2.5
        add_stability = -5

        set_variable = {
			name = recent_malon
			days = 365
        }
    }
}

argentine_event.10 = { #La Albiceleste

	type = country_event
	title = argentine_event.10.t
	desc = argentine_event.10.d

    left_portrait = scope:foreign_minister

    picture = persia_marching

   trigger = {
			primary_culture = platense
			}

    is_triggered_only = yes

    option = { 
        name = "argentine_event.10.a"
		change_country_flag = AR1_T1
    }

    option = { 
        name = "argentine_event.10.b"
    }
}