namespace = noble_titles

noble_titles.1 = { # Grant every character their predefined noble titles at game start
	type = country_event
	hidden = yes
	
	immediate = {
		TITLES_apply_all_starting_titles = yes
	}

}

noble_titles.2 = { # Set the country ranks for all countries
	type = country_event
	hidden = yes
	
	immediate = {
		every_country = {
			limit = {
				is_monarchy = yes
			}
			TITLES_set_country_rank_from_government_type = yes
		}
		TITLES_set_predefined_country_ranks = yes
	}

}

noble_titles.3 = { #sets a modifier on nobles to boost their loyalty
	type = country_event
	hidden = yes
	
	immediate = {
		c:GBR = {
			every_character = {
				limit = {
					OR = {
						id = 88
						id = 86
						has_same_family = char:87
						id = 89
						id = 359
						id = 360
						id = 361
						id = 362
						id = 363
						id = 364
						id = 365
						id = 366
						id = 367
						id = 368
						id = 369
						id = 370
						id = 371
						id = 372
						id = 373
						id = 374
						id = 375
						id = 384
						id = 385
						id = 386
						id = 388
						id = 390
						id = 393
						id = 469
						id = 495
					}
				}
			}
		}
	}
}