#three zoom ranges: province, state, country
#try to use these to filter out what information is given to the player at which zoom levels
@province_zoomstep_min = 3
@province_mapname_zoomstep_min = 3
@province_zoomstep_max = 8
@state_zoomstep_min = 8
@state_zoomstep_max = 10
@country_zoomstep_min = 11
@country_zoomstep_max = 15


NJominiMapGraphics = {
	RIVER_FADE_FROM = 20.0 # the last river endings got faded out X distance from the ending...
	RIVER_FADE_TO = 3.0
	MAP_OBJECT_CELL_COUNT = 200
    MAP_OBJECT_FADE_SPEED = 3.0
	
	COUNTRY_NAMES_TEST_LINES_SPACING = 3.0
	COUNTRY_NAMES_SCALE = 0.8
	COUNTRY_NAMES_SCALE_CAP_WIDTH = 0.9
	COUNTRY_NAMES_SCALE_CAP_HEIGHT = 0.6
	COUNTRY_NAMES_NUM_LINE_TESTS = 1
	COUNTRY_NAMES_MAX_STRETCH_FACTOR = 1.6
	COUNTRY_NAMES_LOD_FACTOR = 0.06	# Names get blurrier as the texel/pixel ratio increases. Blur amount will be lod factor * texel/pixel ratio
	COUNTRY_NAMES_THICKNESS_BIAS = 0.0	# More bias = thicker map names. Can be used to solve artifacts caused by thin areas
	COUNTRY_NAMES_STRIDE_SIZE = 1
}

NJominiGraphics = {
	BLOOM_ITERATIONS = 2
	NULL_ENTITY = "test_object_entity"
	NULL_MESH = "test_object_mesh"
}

NJominiEars = {
	RANGE_MIN =  10.0
	RANGE_MAX = 2000.0
}

NJominiCamera = {
	MAX_UPDATE_TIME = 0.7 #should be above 0.01667, will pick the lowerbound of delta time vs this
}

NGraphics = {
	ARROW_MOVEMENT_SPEED = 4.0
	DRAG_SELECTION_THRESHOLD = 10.0 # if selecting less than this it will count as a click instead of dragselect
	HIGHLIGHT_TIMEOUT = 2.0
	
	FLAT_MAP_HEIGHT = 3.92
	FLAT_MAP_FADE_SPEED = 3	# How fast to fade to/from flat map state
	FLAT_MAP_ZOOM_STEP = 9 #@country_zoomstep_min	# At which zoom step to fade to flat map
	
	FORT_MAX_FRAMES = 3 # Number of frames for the fort map icon shown in the mapmode
	
	SURROUND_MAP_INNER_RECT = { 700.0 900.0 7700.0 3600.0 } 			#x-start, y-start, x-end, y-end
	SURROUND_MAP_OUTER_RECT = { -10000.0 -10000.0 20000.0 20000.0 }		#x-start, y-start, x-end, y-end
	SURROUND_MAP_TILE_FACTOR = { 2.0 2.0 }
	SURROUND_MAP_CLOUDHEIGHT = 8.0
	SURROUND_MAP_MINCLOUDALPHA = 0.15
	SURROUND_MAP_MAXCLOUDALPHA = 0.8
	SURROUND_MAP_PARALLAXSTRENGTH = 300.0
	SURROUND_MAP_PARALLAXFADEFACTOR = 2000.0
	SURROUND_MAP_BASECLOUDTILEFACTOR = { 40.0 20.0 }		# Large shapes scale
	SURROUND_MAP_BASECLOUDSCROLLING = { 0.005 0.0025 }		# Large shapes direction
	SURROUND_MAP_BASECLOUDSTRENGTH = 20.0					# Large shapes normals strength
#	SURROUND_MAP_BASECLOUDSTRENGTH = 0.1
	SURROUND_MAP_CLOUD1TILEFACTOR = { 8.0 8.0 }				# Mid scale
	SURROUND_MAP_CLOUD1SCROLLING = { 0.0025 -0.0025 }			# Mid direction
	SURROUND_MAP_CLOUD1STRENGTH = 8.0						# Mid strength
#	SURROUND_MAP_CLOUD1STRENGTH = 0.1
	SURROUND_MAP_CLOUD2TILEFACTOR = { 16.0 16.0 }
	SURROUND_MAP_CLOUD2SCROLLING = { -0.0015 0.0015 }
	SURROUND_MAP_CLOUD2STRENGTH = 4.0
#	SURROUND_MAP_CLOUD2STRENGTH = 0.1
	SURROUND_MAP_LOWCLOUDCOLOR = { 0.6 0.16 0.3 }
	SURROUND_MAP_HIGHCLOUDCOLOR = { 0.6 0.16 0.6 }
	SURROUND_MAP_SHADOWCOLOR = { 0.66 0.3 0.35 }
	
	UNIMPORTANT_ELEMENT_ALPHA = 0.5							# Used by TransparentIfTrue and variants
	SIEGE_IMAGE_LEVELS = { 1 3 5 }							# At which siege progress levels does the image change?
	MAX_INCOME_PROVINCES = 20								# Cap on number of provinces shown in the income tooltips
	
	DYNAMIC_GAME_OBJECT_END_STATE = "end"
	
	GREAT_WORK_VIEW_GROUND_MESH = "gw_ground_01_entity"
	
	PORT_LEVEL_TO_ICON_FRAME = { 1 1 2 2 3 } #Anything above last index will use the value of the last index
}

NCamera = {
    FOV	= 35 # Field-of-View
    ZNEAR = 10
    ZFAR = 10000

	EDGE_SCROLLING_PIXELS = 10 # how many pixels from the edge of the window will cause the edge to scroll
	MIN_PITCH = 30			# Minimum tilt value
	MAX_PITCH = 89			# Maximum tilt value, dont put this above 89.99

    SCROLL_SPEED = 0.045 # higher values = faster camera. NOTE that this is tweakables from settings as well!
    ZOOM_RATE = 0.2 # Zoom when right-mouse down
	#						0	 1 	 2	 3	 4	 5	 6	 7	 8	  9	  10   11	12	 13	  14   15	16	 17
    ZOOM_STEPS = { 			50	100	150	200	275 375 500 650 850 1100 1400 1750 2150 2600 3050 3500 4000 4500 }	# Zoom steps
    ZOOM_STEPS_TILT 	= { 30	30  40  45  50  55  60  65  70   72   73  78	80   85   85   85   85   85 }	# Zoom steps
	ZOOM_STEPS_MIN_TILT = { 30	30  30  35  35  34  36  38  40   42   44  50	50   50   50   65   75   75 }
	ZOOM_STEPS_MAX_TILT = { 88	89	89  89  89  89  89  89  89   89   89  89	83   89   89   89   89   89 }

#	Zoom before mountain issue
#   ZOOM_STEPS = 		{ 50 100 150 200 275 375 500 650 850 1100 1400 1750 2150 2600 3050 3500 4000 4500 5000 }	# Zoom steps
#   ZOOM_STEPS_TILT	=	{ 30  35  40  45  50  55  60  65  70   72   73  78    80   85   85   85   85   85   85 }	# Zoom steps
	

    MAX_PAN_TO_ZOOM_STEP = 3							# The camera will lower to this height (but only if above it) when panning to characters/provinces etc.
    START_LOOK_AT = { 1720.7 0 2385.5 }					# Initial look at (X/Y)
    
    # Debug defines
    DEBUG_GAMEPAD_LOWSPEED 		= 25.0
    DEBUG_GAMEPAD_NORMALSPEED 	= 100.0
    DEBUG_GAMEPAD_HIGHSPEED 	= 300.0
    DEBUG_GAMEPAD_SENSITIVITY 	= 2.0
	
	# world projection faky stuff
	# The map projection is a bit freaky and there is no point that can make a good substitute for a north pole
	# So what we do is that we decide two imaginary north poles, one that we use in europe, and one in india, roughly
	# Then, we tell the camera to §face a point between the two poles, depending on the angle to the european pole.
	NORTH_POLE_X = 4096.0
	NORTH_POLE_Y_WEST = 500000	# european pole coordinate = ( X, Y_WEST )
	NORTH_POLE_Y_EAST = 500000	# indean pole coordinate = ( X, Y_EAST )
	NORTH_POLE_EAST_ANGLE = 0.65	#in radians. 0 when directly south of the european pole, roughly 0.65 in india. When the camera angle to the european pole is greater than this, the camera will face the indean pole
}

NMapColors = {
	# Colors are HSV with the Hue expressed as degree value / 360
	DEFAULT_COLOR = 					{ 0.0 0.0 0.7 }

	WATER_MAP_COLOR = 					{ 0.58 0.35 0.45 }
	OCEAN_MAP_COLOR = 					{ 0.58 0.35 0.35 }
	IMPASSABLE_LAND_MAP_COLOR = 		{ 0.17 0.05 0.0 }

	AI_UNIT_EVAL_CENTER = 	{ 10000.0 25000.0 40000.0 80000.0 150000.0 500000.0 } 
	AI_UNIT_EVAL_RANGE = 	{ 0.4 0.1 0.1 0.15 0.15 0.22 } #green cyan blue yellow magenta red
	
	DIPLOMACY_OWNED_PROVINCE_COLOR =	{ 0.333	0.848	0.66 	}
	DIPLOMACY_WAR_ALLIES_COLOR = 		{ 0.333	0.855	0.344	}
	DIPLOMACY_DEPENDENCY_COLOR = 		{ 0.463	0.961	0.76	}
	DIPLOMACY_ALLIANCE_COLOR = 			{ 0.592	0.962	0.91	}
	DIPLOMACY_WAR_COLOR = 				{ 0.0	1.0		0.7		}
	DIPLOMACY_TRUCE_COLOR = 			{ 0.05	0.8		0.6 	}
	DIPLOMACY_DEFENSIVE_LEAGUE_COLOR = 	{ 0.5	0.81	0.9 	}
	DIPLOMACY_GUARANTEE_COLOR = 		{ 0.813	0.889	0.9 	}
	DIPLOMACY_TRADING_COLOR = 			{ 0.15	0.9		0.8 	}
	DIPLOMACY_OUT_OF_RANGE_COLOR = 		{ 0.0	0.0 	0.3 	}
	DIPLOMACY_MIL_ACCESS_COLOR = 		{ 0.34	0.34 	0.6 	}
	DIPLOMACY_CLAIM_SECOND_COLOR = 		{ 0.135	0.7		1.0 	}
	
	BARBARIAN_POWER_COLOR_LOW = 		{ 0.0	0.8		0.05 }
	BARBARIAN_POWER_COLOR_HIGH = 		{ 0.0	0.8		0.95 }
	
	POPULATION_COLOR_MAX_POPS = 130	# this is what COLOR_HIGH is targeted against
	POPULATION_COLOR_LOW =  			{ 0		0		0	 }
	POPULATION_COLOR_HIGH = 			{ 0.333 0.8		1 	 }
	POP_STARVING_COLOR_STRIPE = 		{ 0.0	0.8		0.95 }
	
	CULTURE_COLOR_MAX_POPS = 50 # this is what COLOR_HIGH is targeted against
	CULTURE_COLOR_HIGH_OFFSET_FACTOR =	{ 0.25 0.25 0.25 }
	
	CIVILIZATION_COLOR_LOW = 			{ 0.0	1		0.1  }
	CIVILIZATION_COLOR_HIGH = 			{ 0.333	0.8		0.75 }

	UNREST_LOYALTY_LOW = 				{ 0.333	1.0		0.5	 }
	UNREST_LOYALTY_HIGH = 				{ 0.0	1.0		1.0	 }
	UNREST_LOYALTY_MAX_SCALE = 10.0 # from green (0 unrest) to red (UNREST_LOYALTY_MAX_SCALE unrest)

	OPINION_COLOR_OWN_COUNTRY = 		{ 0.667	1.0		1.0  }
	OPINION_COLOR_HOSTILE = 			{ 0.0	1.0		1.0  }
	OPINION_COLOR_NEUTRAL = 			{ 0.167	1.0		1.0  }
	OPINION_COLOR_FRIENDLY = 			{ 0.333	1.0		1.0  }

	SUPPLY_COLOR_LOW = 					{ 0.0	1		0.1  }
	SUPPLY_COLOR_HIGH = 				{ 0.333	0.8		1	 }
	
	SUPPLY_TOO_LITTLE = 				{ 0.0	0.95	0.3  }
	SUPPLY_ENOUGH = 					{ 0.167 0.8		0.5  }
	SUPPLY_MORE_THAN_ENOUGH = 			{ 0.333 0.9 	0.75 }
	
	MACRO_BUILDER_CAN_BUILD_COLOR = 	{ 0.333	0.848	0.66 }
	MACRO_BUILDER_CAN_NOT_BUILD_COLOR =	{ 0.0	0.8		0.7	 }
	MACRO_BUILDER_ALREADY_BUILDING_STRIPES_COLOR = { 0.333 1.0 0.75  }
	MACRO_BUILDER_CAN_NOT_BUILD_FORT =	{ 0.5	0.9		0.9  }
	MACRO_BUILDER_GOT_ONE_ALREADY_BUILDING_COLOR = { 0.8	0.8		0.3	 }
	
	AI_OBJECTIVE_REGION_SELECTED = 		{ 0 0.9 1  }
	AI_OBJECTIVE_REGION_OLD_SELECTED = 	{ 0 1 0.3  }
	
	OFFER_PEACE_AVAILABLE_COLOR = 		{ 0.333	0.8		0.6  }
	OFFER_PEACE_UNAVAILABLE_COLOR =		{ 0.0	0.8		0.7  }
	OFFER_PEACE_BECOME_SUBJECT_COLOR =	{ 0.333	0.8		0.7  }
	OFFER_PEACE_CANCEL_SUBJECT_COLOR =	{ 0.666	0.8 	0.7  }
	OFFER_PEACE_RELEASE_NATION_COLOR =	{ 0.833	0.8 	0.7  }
	
	
	FRIEND_ZOC_COLOR =					{ 0.592	0.962	0.91 }
	ENEMY_ZOC_COLOR =					{ 0.0	1.0		1.0  }
	FRIEND_FORT_COLOR =					{ 0.592	0.962	0.91 }
	ENEMY_FORT_COLOR =					{ 0.0	1.0		0.7  }
	NEUTRAL_FORT_COLOR =				{ 0.167	0.8		0.7  }

	FRIEND_FORT_IN_PROGRES_COLOR =		{ 0.333	0.848	1.0  }
	ENEMY_FORT_IN_PROGRES_COLOR =		{ 0.0	1.0		1.0  }
	NEUTRAL_FORT_IN_PROGRES_COLOR =		{ 0.167	0.8		1.0  }
	

	TRADE_CAN_TRADE =					{ 0.333	0.8		0.7	 }
	TRADE_AI_DECLINE =					{ 0.167	0.8		0.7	 }
	TRADE_PRODUCES =					{ 0.666	0.8		0.7	 }
	TRADE_TARGET =						{ 0.833	0.8		0.7	 }
	TRADE_OUT_OF_RANGE =				{ 0.0	0.0		0.3	 }
	
	TRADE_ROUTES_COLOR_LOW =			{ 0.333 0.8 	0.95 }
	TRADE_ROUTES_COLOR_HIGH =			{ 0.333 0.8 	0.05 }
	TRADE_ROUTES_NUM_HIGH = 3
	
	DIPLOMATIC_ACTION_SELECTED_COLOR =	{ 0.592 0.962	0.91 }
	DIPLOMATIC_ACTION_VALID_COLOR =		{ 0.333 0.848	0.66 }
	
	PROVINCE_HIGHLIGHT_COLOR =			{ 0.606 0.8		0.66	0.25 	}
	CITY_HIGHLIGHT_COLOR =				{ 0.306 0.8		0.66	0.5 	}
	GENERAL_HIGHLIGHT_ALPHA = 0.85 # For the GUI-script triggered highlighting, this overrides the alpha completely, even for PROVINCE/CITY_HIGHLIGHT_COLOR
	WASTELAND_HIGHLIGHT_ALPHA = 0.55 # Used for wastelands when highlighting a country
	INACCESSIBLE_HIGHLIGHT_COLOR =		{ 0.0	1.0		0.7 	0.2 	}
	LOW_SUPPLY_HIGHLIGHT_COLOR =		{ 0.18	1.0		0.7 	0.25 	}
	
	NAVAL_RANGE_INSIDE_COLOR_LOW =		{ 0.333 0.8		0.6 }
	NAVAL_RANGE_INSIDE_COLOR_HIGH =		{ 0.333 0.1		0 }
	NAVAL_RANGE_OUTSIDE_COLOR_LOW =		{ 0		0.8		0.6 }
	NAVAL_RANGE_OUTSIDE_COLOR_HIGH =	{ 0		0.1		0 }
	
	CAN_RAISE_LEVY_HERE = 				{ 0		0.5		1 }
	CANT_RAISE_LEVY_HERE = 				{ 1		0.2		0.2 }
}

NBorder = {
	#cull borders when zooming out
	MAX_ZOOM_STEP_PROVINCE = 8
	MAX_ZOOM_STEP_AREA = 1
	MAX_ZOOM_STEP_COUNTRY = 1
	MAX_ZOOM_STEP_SELECTED = 8
	MAX_ZOOM_STEP_HIGHLIGHTED = 11
	MAX_ZOOM_STEP_IMPASSABLE = -0
	MAX_ZOOM_STEP_BLOCKADED = 8
}

NTrees = {
	FADE_FAR = 50.0
	FADE_NEAR = 50.0
	QUAD_SIZE = 100
}

NRiver = {
	FADE_FROM = 0.0
	FADE_TO = 1.0
}

NWater = {
	DRAW_REFRACTIONS_CUTOFF = 1.0
}


NUnitGraphics = {
	UNIT_MOVEMENT_SPEED = 42.0
	UNIT_TURN_SPEED = 3.0
	UNIT_MAX_DAYS_IN_WRONG_PROVINCE = 8	# for how many days the units are allowed to be displayed in a previous province during movement animations
	UNIT_ICON_SHORT_VARIANT_AT_ZOOM_STEP = 4
	#							 0	  1    2	3	 4	  5	   6    7	 8	  9   10   11	12	 13	  14   15	16	 17   18
	#UNIT_SCALE_PER_ZOOM_STEP = 	{ 1.1  1.2  1.4  1.6 	1.8  2.0  2.5  3.5  4.0  4.5  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 }	#0 will hide the unit model
	#UNIT_SCALE_PER_ZOOM_STEP = 	{ 0.6 0.75  0.9	1.1  1.4  1.6  1.8  1.8  1  0.5  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0	}	#0 will hide the unit model								#1x Size
	UNIT_SCALE_PER_ZOOM_STEP = 		{ 0.5 0.5625  0.675	0.825  1.0  1.0  1.0  0.5  0.4  0.25  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0	}	#0 will hide the unit model				#2x Size
	UNIT_RIVER_SCALE = 0.5 # Applied on top of UNIT_SCALE_PER_ZOOM_STEP
	UNIT_MAP_MARKER_MAP_PIXELS_SOUTH = 2	# The unit map marker (# of troops, etc.) will be positioned as if it was this many pixels on the map south of where the unit is standing
	
	UNIT_LEVY_TAG = "_levy_"
	UNIT_LEGION_TAG = "_legion_"
}		


NMapName = {
	NAME_DRAW_DISTANCE = 4000.0		# Remove province names beyond this distance
	NAME_FONT_NAME = { "map_province_name_font" "map_state_name_font" "map_country_name_font" }		# Font used for drawing the map names
	NAME_FONT_SIZE = 60			# Font size used for drawing the map names
	FADE_RATE = 3.0					# How fast names fade in/out
	MAX_OPACITY = 1.0
	MIN_OPACITY = 0.0				# minimum opacity. Names hidden by draw distance will still fade to 0
	SMALL_NAMES_ZOOM_STEP = @province_mapname_zoomstep_min
	MEDIUM_NAMES_ZOOM_STEP = @state_zoomstep_min
	LARGE_NAMES_ZOOM_STEP = @state_zoomstep_min
	PROVINCE_UNDER_MOUSE_OPACITY = 1.0
	PROVINCE_UNDER_MOUSE_NEIGHBOR_OPACITY = 0.75
}


NGui = {
	TOOLTIP_OPEN_TIME = 0.15			# Time a tooltip takes to show up
	TOOLTIP_OPEN_LOCK_TIME = 0.65		# Time a tooltip takes to lock for mouseover purposes
	TOOLTIP_OPEN_DELAYED_TIME = 0		# Time a delayed tooltip takes to show up
	TOOLTIP_CLOSE_TIME = 0.3			# Time a delayed tooltip takes to close
	TOOLTIP_TENDENCY_BUFFER = 25		# Tendency buffer to detect where the mouse if going to be in the future
	TOOLTIP_MIDDLE_MOUSE_LOCK_TIME = 0.25
	# Tooltip stack tint RGBA colors starting with the top tooltip
    TOOLTIP_TINT_RGBA = {
        1.0  1.0  1.0    1.0
        0.7 0.7 0.7 1
        0.5 0.5 0.5  1
        0.2  0.2  0.2  1
    }
}


NMapIcon = {
	FADE_IN_SPEED = 5.0
	FADE_OUT_SPEED = 5.0
	
	#Only visible in the "province" zoom level
	ZOOM_STEP_RANGE_FORT = 				{ @province_zoomstep_min @province_zoomstep_max }
	ZOOM_STEP_RANGE_CITY = 				{  @province_zoomstep_min @province_zoomstep_max }
	ZOOM_STEP_RANGE_STATE_CAPITAL = 	{  0 @province_zoomstep_max }

	#Visible in the "province" and "state" zoom levels
	ZOOM_STEP_RANGE_CONSTRUCTION = 		{ 0 @province_zoomstep_max }
	ZOOM_STEP_RANGE_OCCUPATION = 		{ 0 @state_zoomstep_max }

	#Visible in the "state" zoom level
	ZOOM_STEP_RANGE_COUNTRY_CAPITAL = 	{ 0 20 }
	
	#Visible in anything "state" and lower
	
	ZOOM_STEP_RANGE_DECORATIVE = 				{ -1 20 }
	
	ZOOM_STEP_RANGE_PORT = 				{ @province_zoomstep_min @state_zoomstep_max }
	ZOOM_STEP_RANGE_UNIT = 				{ -1 @state_zoomstep_max }
	ZOOM_STEP_RANGE_COMBAT = 			{ -1 @state_zoomstep_min }
	ZOOM_STEP_RANGE_BARBARIAN_POWER =	{ -1 @state_zoomstep_max }
	ZOOM_STEP_RANGE_HOLY_SITE =			{ -1 @state_zoomstep_max }
	ZOOM_STEP_RANGE_GREAT_WORK =		{ @province_zoomstep_min @province_zoomstep_max }

	ZOOM_STEP_RANGE_GOVERNOR_WIDGET = { -1 @country_zoomstep_max }
	ZOOM_STEP_RANGE_AREA_WIDGET = { -1 @state_zoomstep_min }
	ZOOM_STEP_RANGE_LOYALTY_WIDGET = { -1 @state_zoomstep_min }
	ZOOM_STEP_RANGE_POPULATION_WIDGET = { -1 @province_zoomstep_min }
	ZOOM_STEP_RANGE_CHARACTER = 		{ 0 0 }

	ZOOM_STEP_RANGE_SMALL_UNIT = { @country_zoomstep_min @country_zoomstep_max }
	
	CITY_ICON_FADE = 0.9
	
	ARMY_BANNER_STACK_OFFSET = 29.0
	ARMY_BANNER_MERGE_NUM = 1 #More than X army banners will be merged into the last banner as a group which you can click on to cycle through
	
	ANIMATED_TEXT_COMBAT_LOSS_OFFSET = 36.0
}

NPortrait = {
	DECAL_ATLAS_SIZE = 4	#how many cells the atlas is divided into, per axis.
	MAX_AGE = 100.0			#At this age portraits will use the special age gene at full strength
	CHILDGENERATOR_NUM_GENERATIONS = 4				#total number of generations
	CHILDGENERATOR_GENERATED_PER_GENERATION = 6	#number of kids that will have dna based on randomly selected parents from the previous generation
}

NGameIcons = {
	FLAG_TEXT_ICON_FONT_SIZE = 16
	FLAG_TEXT_ICON_SIZE = { 14 14 }
	FLAG_TEXT_ICON_OFFSET = { 0 1 }
	
	TREASURE_ICON_DEFAULT = "treasure_chest"
	ICON_PATH = "gfx/interface/icons"
	ICON_SMALL_POSTFIX = "small"
	ICON_BIG_POSTFIX = "big"
	ICON_HUGE_POSTFIX = "huge"
	ICON_NORMAL_TINT_POSTFIX = "normal_tint"
	ICON_HUGE_TINT_POSTFIX = "huge_tint"
	ICON_DEFAULT_NAME = "_default"
	IDEA_ICON_PATH = "gfx/interface/icons/ideas"
	IDEAGROUP_ICON_PATH = "gfx/interface/icons/idea_groups"
	TRAIT_ICON_PATH = "gfx/interface/icons/traits"
	SUBUNITS_ICON_PATH = "gfx/interface/icons/subunits"
	TRADEGOODS_ICON_PATH = "gfx/interface/icons/tradegoods"
	STATICMODIFIER_ICON_PATH = "gfx/interface/icons/modifiers"
	BUILDINGS_ICON_PATH = "gfx/interface/icons/buildings"
	MILPHIL_ICON_PATH = "gfx/interface/icons/military_traditions"
	UNIT_ABILITY_ICON_PATH = "gfx/interface/icons/unit_abilities"
	COMBAT_TACTIC_ICON_PATH = "gfx/interface/icons/combat_tactics"
	TERRAIN_ICON_PATH = "gfx/interface/icons/terrain"
	OMEN_ICON_PATH = "gfx/interface/icons/omens"
	DEITY_ICON_PATH = "gfx/interface/icons/deities"
	TRADITION_ICON_PATH = "gfx/interface/icons/military_traditions"
	SACRIFICE_ICON_PATH = "gfx/interface/religion"
	HOLY_SITE_ICON_PATH = "gfx/interface/icons/holy_sites"
	TREASURE_ICON_PATH = "gfx/interface/icons/treasures"
	PARTY_ICON_PATH = "gfx/interface/icons/party_types"
	MACRO_BUILDER_ICON_PATH = "gfx/interface/icons/macro_builder"
	DIPLOMATIC_STATUS_ICON_PATH = "gfx/interface/icons/diplomatic_status"
	GOV_POLICY_ICON_PATH = "gfx/interface/icons/governor_policies"
	TREATY_TYPE_ICON_PATH = "gfx/interface/icons/treaty_type"
	COMBAT_IMMINENT_ICON_PATH = "gfx/interface/icons/combat_imminent"
	AI_OBJECTIVE_ICON_PATH = "gfx/interface/icons/ai_objectives"
	POP_ICON_PATH = "gfx/interface/icons/pop_types"
	WAR_ENTHUSIASM_ICON_PATH = "gfx/interface/map"
	INVENTIONS_ICON_PATH = "gfx/interface/buttons/inventions"
	DIP_STANCE_ICON_PATH = "gfx/interface/icons/diplomatic_stances"
	MISSION_ICON_PATH = "gfx/interface/icons/missions"
	MISSION_PATH = "gfx/interface/missions"
	MISSION_HEADER_DEFAULT = "mission_image_general"
	MISSION_TASKS_ICON_PATH = "gfx/interface/icons/mission_tasks"
	PROVINCE_RANK_ICON_PATH = "gfx/interface/icons/province_rank"
	MAP_MODE_ICONS = "gfx/interface/icons/minimap"
	DEFAULT_SACRIFICE_ICON = "sacrifice_pig"
	GREAT_WORK_EFFECT_ICON_PATH = "gfx/interface/icons/great_work/effects"
	GREAT_WORK_EFFECT_EMPTY_ICON = "_empty"
	GREAT_WORK_MATERIAL_ICON_PATH = "gfx/interface/icons/great_work/materials"
	GREAT_WORK_MODULE_ICON_PATH = "gfx/interface/icons/great_work/modules"
	GREAT_WORK_TEMPLATE_ICON_PATH = "gfx/interface/icons/great_work/templates"
	GREAT_WORK_PROVINCE_BUILDING_VIEW_ICON = "gfx/interface/icons/buildings/greatwork_building.dds"
	GREAT_WORK_EFFECT_TIER_ICON_PATH = "gfx/interface/icons/great_work/effect_tiers"
	GREAT_WORK_ANCIENT_ICON_PATH = "gfx/interface/icons/great_work/panel/ancient_wonders"
	CHARACTER_BACKGROUND_PATH = "gfx/interface/portrait"
	WATER_CROSSING_PENALTY_ICON = "gfx/interface/icons/combat_imminent/rivercrossing_battle.dds"
	WATER_CROSSING_NEGATION_ICON = "gfx/interface/icons/combat_imminent/rivercrossing_battle_negated.dds"
	DISTINCTIONS_ICON_PATH = "gfx/interface/icons/phalera"
	RIVER_CROSSING_PENALTY_ICON = "gfx/interface/icons/combat_imminent/rivercrossing_battle.dds"
	RIVER_CROSSING_NEGATION_ICON = "gfx/interface/icons/combat_imminent/rivercrossing_battle_negated.dds"
}

NMapGraphics = {
	WINTER_MAP_TEXTURE_SIZE = { 1024 512 }
	WINTER_MAP_FADE_SPEED = 0.1	#(winterness/second)
	WINTER_ALPHA_NONE = 0.0
	WINTER_ALPHA_MILD = 0.25
	WINTER_ALPHA_NORMAL = 0.5
	WINTER_ALPHA_SEVERE = 1
	
	WINTER_TERRAIN_MATERIAL_SNOW = "Snow"	#Which material in gfx/map/terrain/materials.settings to use for snow
	WINTER_TERRAIN_MATERIAL_ICE = "Ice"		#Which material in gfx/map/terrain/materials.settings to use for ice
	
	PORT_SHIP_LOCATOR = "ship_locator"
	FORT_SIEGE_LOCATOR = "siege_locator"
	GREAT_WORK_CONSTRUCTION_ENTITY = "gw_construction_site_entity"
}

NCities = {
	#Select a province and use the "Cities.DrawDebugLines" for easy tweaking
	GRID_SCALE = 1.7			#small scales will cause uneven distribution of base score for cells. Values <= sqrt(2) will cause some cells to get 0 base score
	MESH_SCALE = 0.7		#scale all meshes by this
	
	CELL_SCORE_BASE = 1.0					# A cell that is 100% within the province will get the full base score. A cell outside the province will get 0. A 50/50 cell will get approximately half base score.
	CELL_SCORE_UNDER_WATER_PENALTY = 0.5	# penalty per depth-units under water. Added for each corner of the cell
	CELL_SCORE_SLOPE_MIN = 0.1 				# amount of slope allowed before penalty kicks in. value corresponds to the slope's 'k' in f(x)=kx+m
	CELL_SCORE_SLOPE_PENALTY = 5			# penalty per 'k' above the limit. Does not scale linearly with slope angle so might be tricky to tweak
	CELL_SCORE_RIVER_PENALTY = 10.5			# Penalty per "to-close-to-river"-units	(distance-from-cell-center-to-river-edge - bias)
	CELL_SCORE_ROAD_PENALTY = 20
	CELL_SCORE_NOISE_FACTOR = 1.0			# Multiplies score with 1+-noise_factor
	DISTANCE_FACTOR = 0.1					# score will be multiplied by DISTANCE_FACTOR^<steps-to-center>. Values should be kept in the "0.0 < x <= 1.0" range. Value of 1.0 means distance has no effect.
	RIVER_DISTANCE_BIAS = 0.51				# Higher values = more river avoidance
	ROAD_DISTANCE_BIAS = 0.30
	MAX_ACTIVE_SOUND_EFFECTS = 5
}

NOutliner = {
	DISLOYAL_CHARACTER_THRESHOLD = 40
	DISLOYAL_CHARACTER_WARN_MONTHS = 24 #If monthly change is negative, give warning ahead of time this many months before loyalty crosses below DISLOYAL_CHARACTER_THRESHOLD
	ICON_PATH = "gfx/interface/icons/outliner"
}

NWarOverview = {
	ICON_PATH = "gfx/interface/icons/shared_icons"
	WAR_ENTHUSIASM_VERY_HIGH = 40
	WAR_ENTHUSIASM_HIGH = 20
	WAR_ENTHUSIASM_MEDIUM = 0
	WAR_ENTHUSIASM_LOW = -20
}

NCombatPrediction = {
	CLEAR_VICTORY_THRESHOLD = 2.0
	PROBABLE_VICTORY_THRESHOLD = 1.0
	
	LEADER_CONTRIBUTION = 0.5
	
	STRENGTH_THRESHOLD = 0.15
	STRENGTH_CONTRIBUTION = 2.5
	
	MORALE_THRESHOLD = 0.1
	MORALE_CONTRIBUTION = 2.0
	
	QUALITY_THRESHOLD = 0.1
	QUALITY_CONTRIBUTION = 3.0
	
	TERRAIN_CONTRIBUTION = 0.667
}

NReplay = {
	# Speed(Step) = sign( Step ) * pow( abs( Step / SPEED_STEPS ) ), SPEED_EXPONENT ) * SPEED_CONSTANT
	SPEED_CONSTANT = 1500
	SPEED_EXPONENT = 3
	SPEED_STEPS = 14 #Number of speed setting steps in either direction.
	SPEED_OF_LIGHT = 3650 #Replay can't progress faster than this (days/second).
}

NMapLines = {
  POP_MOVEMENT_IN = "line_pop_movement"
  POP_MOVEMENT_OUT = "line_pop_movement_red"
  TRADE_ROUTE_IMPORT = "line_trade_green"
  TRADE_ROUTE_EXPORT = "line_trade_yellow"
  ROAD = "line_road"
}
