color_lists = {
	scripted_examples = {
		1 = bone_white
		
		special_selection = {
			10000 = "ck2_white"
			# 10000 = list "metals"    ### lists in lists are not yet supported
			
			trigger = {
				ROOT.color.hue < 0.5
				#  ROOT.color.saturation < 0.5
				#  ROOT.color.brightness < 0.5
				#  ROOT.color.red < 0.5
				#  ROOT.color.green < 0.5
				#  ROOT.color.blue < 0.5
			}
		}
		
		special_selection = {
			10000 = "ck2_black"
			# 10000 = list "metals"    ### lists in lists are not yet supported
			
			trigger = {
				ROOT.color = {
					is_color = navy_blue
					# is_color = rgb { 0 0 255 }
					# is_color = hsv { 0.667 1 1 }
				}
			}
		}
		
		special_selection = {
			10000 = "green"
			# 10000 = list "metals"    ### lists in lists are not yet supported
			
			trigger = {
				not = {
					ROOT.color1 = {
						in_color_list = standard_colors_list
					}
				}
			}
		}
	}
	
	france_culture_colors_01 = {
		special_selection = {
			1 = "FRA_blue"
			trigger = {
				OR = {
					religion = catholic
					religion = lutheran
				}
			}
			50 = "FRA_blue"
			50 = "SPA_green"
		}
		special_selection = {
			1 = "TUR_green"
			trigger = {
				OR = {
					religion = sunni
					religion = shiite
				}
			}
			50 = "TUR_green"
			25 = "TUR_red"
			25 = "TUR_red_2"
		}
	}
	france_culture_colors_02 = {
		special_selection = {
			1 = "full_white"
			trigger = {
				OR = {
					religion = catholic
					religion = lutheran
				}
			}
			50 = "full_white"
			50 = "FRA_red"
		}
		special_selection = {
			1 = "TUR_yellow"
			trigger = {
				OR = {
					religion = sunni
					religion = shiite
				}
			}
			50 = "TUR_purple"
			50 = "TUR_yellow"
		}
	}
	
	triggered_colors_list1 = {
		1 = "roman_red"
		1 = "ck2_green"
		1 = "prussian_color"
		1 = "dutch_color"
		1 = "british_color"
		1 = "french_color"
		1 = "spanish_color"
		1 = "portuguese_color"
		1 = "russian_color"
	}
	
	triggered_colors_list2 = {
		1 = "roman_red"
		1 = "ck2_green"
		1 = "prussian_color"
		1 = "dutch_color"
		1 = "british_color"
		1 = "french_color"
		1 = "spanish_color"
		1 = "portuguese_color"
		1 = "russian_color"
	}
	
	triggered_colors_list3 = {
		1 = "roman_red"
		1 = "ck2_green"
		1 = "prussian_color"
		1 = "british_color"
		1 = "french_color"
		1 = "spanish_color"
		1 = "portuguese_color"
		1 = "russian_color"
	}
	
	#ck2
	metal_colors_list = {
		2 = "ck2_white"
		3 = "bone_white"
		2 = "roman_gold"
		#1 = "samnite_beige"
		#2 = "light_gold"
		##1 = "sun_yellow"
		##1 = "bright_yellow"
		#1 = "ck2_yellow"
		##1 = "mint_green"
		##1 = "frost_blue"
		#3 = "offwhite"
		#1 = "epirus_light_yellow"
		#1 = "pink_skin"
	}
	standard_colors_list = {
		10 = "navy_blue"
		10 = "ck2_blue"
		#10 = "ck2_red"
		10 = "roman_red"
		10 = "ck2_green"
		10 = "green"
		10 = "ck2_black"
		10 = "dark_purple"
		10 = "macedonian_blue"
		10 = "samnite_green"
		10 = "samnite_red"
		10 = "athens_blue"
		10 = "desaturated_green"
		10 = "mid_grey"
		10 = "dark_burgundy"
		10 = "yellowish_grey"
		10 = "red_nougat"
		10 = "dark_chocolate"
		10 = "rust_brown"
		10 = "etruscan_blue"
		10 = "phrygia_red"
		10 = "phrygia_red"
		10 = "pitch_black"
		10 = "ocean_blue"
		10 = "spartan_brown"
		10 = "spartan_rust"
		10 = "spartan_ocra"
		10 = "dark_green"
		10 = "maurya_brown"
		10 = "dark_rust"
		
		
		
		#pecial_selection = {
		#	trigger = {
		#		OR = {
		#			country_culture_group = "britannic"
		#			country_culture_group = "gallic"
		#		}
		#	}
		#	3 = "ck2_black"
		#
	}
}