color_lists = {
	### culture ###

	france_culture_colors_01 = {
		1 = "FRA_blue"
		1 = "SPA_green"
		special_selection = {
			trigger = {
				primary_culture = occitan
			}
			100 = "FRA_red"
		}
		special_selection = {
			trigger = {
				OR = {
					religion = sunni
					religion = shiite
				}
			}
			20 = "TUR_green"
			20 = "TUR_red"
			20 = "TUR_red_2"
		}
	}
	france_culture_colors_02 = {
		1 = "full_white"
		1 = "FRA_red"
		1 = "FRA_yellow"
		special_selection = {
			trigger = {
				primary_culture = occitan
			}
			100 = "FRA_yellow"
		}
	}
	english_culture_colors_01 = {
		1 = "GBR_blue"
		20 = "full_white"
	}
	english_culture_colors_02 = {
		1 = "GBR_green"
		5 = "GBR_red"
		5 = "GBR_blue"
	}
	english_culture_colors_03 = {
		1 = "full_black"
		1 = "NVS_yellow"
	}
	celts_culture_colors_01 = {
		1 = "NVS_yellow"
		1 = "NVS_blue"
	}
	celts_culture_colors_02 = {
		1 = "full_white"
		1 = "NVS_red"
	}
	irish_culture_colors_01 = {
		1 = "IRL_blue"
		1 = "IRL_green"
		3 = "NVS_blue"
	}
	irish_culture_colors_02 = {
		1 = "IRL_yellow"
		1 = "full_white"
	}

	### religion ###

	islam_religion_colors_01 = {
		1 = "TUR_green"
		1 = "TUR_red"
		1 = "TUR_red_2"
		special_selection = {
			trigger = {
				primary_culture = persian
			}
			100 = "PR2_green"
		}
	}
	islam_religion_colors_02 = {
		1 = "TUR_yellow"
	}
	islam_religion_colors_03 = {
		1 = "full_white"
	}

	### generic ###

	triggered_colors_list1 = {
		1 = "roman_red"
		1 = "ck2_green"
		1 = "prussian_color"
		1 = "dutch_color"
		1 = "british_color"
		1 = "french_color"
		1 = "spanish_color"
		1 = "portuguese_color"
		1 = "russian_color"
	}
	
	triggered_colors_list2 = {
		1 = "roman_red"
		1 = "ck2_green"
		1 = "prussian_color"
		1 = "dutch_color"
		1 = "british_color"
		1 = "french_color"
		1 = "spanish_color"
		1 = "portuguese_color"
		1 = "russian_color"
	}
	
	triggered_colors_list3 = {
		1 = "roman_red"
		1 = "ck2_green"
		1 = "prussian_color"
		1 = "british_color"
		1 = "french_color"
		1 = "spanish_color"
		1 = "portuguese_color"
		1 = "russian_color"
	}
	
	#ck2
	metal_colors_list = {
		2 = "ck2_white"
		3 = "bone_white"
		2 = "roman_gold"
		#1 = "samnite_beige"
		#2 = "light_gold"
		##1 = "sun_yellow"
		##1 = "bright_yellow"
		#1 = "ck2_yellow"
		##1 = "mint_green"
		##1 = "frost_blue"
		#3 = "offwhite"
		#1 = "epirus_light_yellow"
		#1 = "pink_skin"
	}
	standard_colors_list = {
		10 = "navy_blue"
		10 = "ck2_blue"
		#10 = "ck2_red"
		10 = "roman_red"
		10 = "ck2_green"
		10 = "green"
		10 = "ck2_black"
		10 = "dark_purple"
		10 = "macedonian_blue"
		10 = "samnite_green"
		10 = "samnite_red"
		10 = "athens_blue"
		10 = "desaturated_green"
		10 = "mid_grey"
		10 = "dark_burgundy"
		10 = "yellowish_grey"
		10 = "red_nougat"
		10 = "dark_chocolate"
		10 = "rust_brown"
		10 = "etruscan_blue"
		10 = "phrygia_red"
		10 = "phrygia_red"
		10 = "pitch_black"
		10 = "ocean_blue"
		10 = "spartan_brown"
		10 = "spartan_rust"
		10 = "spartan_ocra"
		10 = "dark_green"
		10 = "maurya_brown"
		10 = "dark_rust"
		
		
		
		#pecial_selection = {
		#	trigger = {
		#		OR = {
		#			country_culture_group = "britannic"
		#			country_culture_group = "gallic"
		#		}
		#	}
		#	3 = "ck2_black"
		#
	}
}