color_lists = {
	### culture ###

	france_culture_colors_01 = {
		1 = "france_blue"
		1 = "france_green"
		special_selection = {
			trigger = {
				primary_culture = occitan
			}
			100 = "france_red"
		}
	}
	france_culture_colors_02 = {
		1 = "full_white"
		1 = "france_red"
		1 = "france_yellow"
		special_selection = {
			trigger = {
				primary_culture = occitan
			}
			100 = "france_yellow"
		}
	}

	english_culture_colors_01 = {
		3 = "full_white"
		1 = "england_blue"
	}
	english_culture_colors_02 = {
		2 = "england_red"
		1 = "england_green"
		1 = "england_orange"
		1 = "england_yellow"
	}

	scottish_culture_colors_01 = {
		3 = "scottish_yellow"
		2 = "scottish_blue"
		1 = "scottish_green"
	}
	scottish_culture_colors_02 = {
		3 = "scottish_red"
		1 = "scottish_purple"
		2 = "full_white"
	}

	celts_culture_colors_01 = {
		2 = "full_white"
		3 = "celts_green"
		1 = "celts_orange"
	}
	celts_culture_colors_02 = {
		1 = "celts_red"
		1 = "celts_blue"
	}

	irish_culture_colors_01 = {
		1 = "full_white"
		1 = "irish_green"
		3 = "irish_blue"
	}
	irish_culture_colors_02 = {
		2 = "irish_yellow"
		1 = "irish_red"
		1 = "full_white"
	}

	spanish_culture_colors_01 = {
		5 = "spanish_yellow"
		1 = "spanish_red_dark"
		2 = "spanish_blue_light"
		special_selection = {
			trigger = {
				primary_culture = asturian
			}
			100 = "spanish_blue"
		}
	}
	spanish_culture_colors_02 = {
		2 = "full_white"
		5 = "spanish_red"
		1 = "spanish_purple"
		special_selection = {
			trigger = {
				primary_culture = andalucian
			}
			100 = "spanish_green"
		}
	}

	### religion ###

	islam_religion_colors_01 = {
		1 = "TUR_green"
		1 = "TUR_red"
		1 = "TUR_red_2"
		special_selection = {
			trigger = {
				primary_culture = persian
			}
			100 = "PR2_green"
		}
	}
	islam_religion_colors_02 = {
		1 = "TUR_yellow"
	}
	islam_religion_colors_03 = {
		1 = "full_white"
	}

	### generic ###

	triggered_colors_list1 = {
		1 = "roman_red"
		1 = "ck2_green"
		1 = "prussian_color"
		1 = "dutch_color"
		1 = "british_color"
		1 = "french_color"
		1 = "spanish_color"
		1 = "portuguese_color"
		1 = "russian_color"
	}
	
	triggered_colors_list2 = {
		1 = "roman_red"
		1 = "ck2_green"
		1 = "prussian_color"
		1 = "dutch_color"
		1 = "british_color"
		1 = "french_color"
		1 = "spanish_color"
		1 = "portuguese_color"
		1 = "russian_color"
	}
	
	triggered_colors_list3 = {
		1 = "roman_red"
		1 = "ck2_green"
		1 = "prussian_color"
		1 = "british_color"
		1 = "french_color"
		1 = "spanish_color"
		1 = "portuguese_color"
		1 = "russian_color"
	}
	
	#ck2
	metal_colors_list = {
		2 = "ck2_white"
		3 = "bone_white"
		2 = "roman_gold"
		#1 = "samnite_beige"
		#2 = "light_gold"
		##1 = "sun_yellow"
		##1 = "bright_yellow"
		#1 = "ck2_yellow"
		##1 = "mint_green"
		##1 = "frost_blue"
		#3 = "offwhite"
		#1 = "epirus_light_yellow"
		#1 = "pink_skin"
	}
	standard_colors_list = {
		10 = "navy_blue"
		10 = "ck2_blue"
		#10 = "ck2_red"
		10 = "roman_red"
		10 = "ck2_green"
		10 = "green"
		10 = "ck2_black"
		10 = "dark_purple"
		10 = "macedonian_blue"
		10 = "samnite_green"
		10 = "samnite_red"
		10 = "athens_blue"
		10 = "desaturated_green"
		10 = "mid_grey"
		10 = "dark_burgundy"
		10 = "yellowish_grey"
		10 = "red_nougat"
		10 = "dark_chocolate"
		10 = "rust_brown"
		10 = "etruscan_blue"
		10 = "phrygia_red"
		10 = "phrygia_red"
		10 = "pitch_black"
		10 = "ocean_blue"
		10 = "spartan_brown"
		10 = "spartan_rust"
		10 = "spartan_ocra"
		10 = "dark_green"
		10 = "maurya_brown"
		10 = "dark_rust"
		
		
		
		#pecial_selection = {
		#	trigger = {
		#		OR = {
		#			country_culture_group = "britannic"
		#			country_culture_group = "gallic"
		#		}
		#	}
		#	3 = "ck2_black"
		#
	}
}