fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	Nodes={
		pdxns:particle:EffectFlags={
			Id=0
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 65 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 63 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 62 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=1
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 12 LinkedPin = "product" }
				Link = { PinId = "factor2" LinkedNode = 8 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=2
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=3
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=4
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 32 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 66 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 39 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 37 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=5
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=6
			Node={
				value={
					0.433594 0.412396 0.403107 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=7
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=8
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=9
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=10
			Node={
				value=3.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=11
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=12
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 4 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 75 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=13
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=14
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 2 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=15
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=16
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=17
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 47 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 47 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 47 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 79 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=18
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=19
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 7 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=20
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=21
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=22
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=23
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 22 LinkedPin = "value" }
			}
		}
		pdxns:particle:Kill={
			Id=24
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 54 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=25
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 66 LinkedPin = "age" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=26
			Node={
				value={ 0.100000 0.100000 0.300000 }
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=27
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 84 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=28
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 10 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 66 LinkedPin = "age" }
			}
		}
		pdxns:values:Float={
			Id=29
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=30
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 21 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=31
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 77 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 70 LinkedPin = "difference" }
			}
		}
		pdxns:values:Curve={
			Id=32
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.011677 y = 1.000000 }
					{ x = 0.455414 y = 0.883257 }
					{ x = 0.658174 y = 0.712750 }
					{ x = 0.764331 y = 0.264209 }
					{ x = 1.000000 y = 0.012289 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=33
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=34
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=35
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=36
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=37
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=38
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=39
			Node={
				value=4.500000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=40
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 59 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 14 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=41
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 12 LinkedPin = "product" }
				Link = { PinId = "factor2" LinkedNode = 89 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=42
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=43
			Node={
				value=4.500000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=44
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 86 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=45
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=46
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.053864 y = 0.108777 }
					{ x = 0.185775 y = 0.864823 }
					{ x = 0.477707 y = 0.668203 }
					{ x = 0.675160 y = 0.296467 }
					{ x = 0.823779 y = 0.092166 }
					{ x = 0.934183 y = 0.015361 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=47
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 9 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=48
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=49
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 44 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 30 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 31 LinkedPin = "output_id" }
			}
		}
		pdxns:math:randomF={
			Id=50
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 73 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 87 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=51
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 4 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 34 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=52
			Node={
				value={
					0.343750 0.282129 0.255127 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=53
			Node={
				value={ 0.300000 -1.000000 0.400000 }
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=54
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 48 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 60 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=55
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 42 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 11 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=56
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 25 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 51 LinkedPin = "product" }
				Link = { PinId = "false_value" LinkedNode = 15 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=57
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 56 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 3 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 49 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 53 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 41 LinkedPin = "product" }
				Link = { PinId = "color" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 90 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 20 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 0 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 76 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 78 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 55 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 19 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 6 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=58
			Node={
				value={ 0.000000 0.000000 -30.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=59
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 71 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 67 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 5 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=60
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=61
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=62
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=63
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=64
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=65
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=66
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=67
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=68
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=69
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 33 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 66 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 43 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 16 LinkedPin = "value" }
			}
		}
		pdxns:math:SubF={
			Id=70
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 69 LinkedPin = "result" }
			}
		}
		pdxns:values:Curve={
			Id=71
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.371736 }
					{ x = 0.588111 y = 0.594470 }
					{ x = 0.975584 y = 0.944700 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=72
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=73
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=74
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=75
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 80 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 29 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=76
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 68 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 64 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 50 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=77
			Node={
				value=6.500000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=78
			Node={
				value=10
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=79
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 46 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 35 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 13 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 72 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=80
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=81
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 26 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 23 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=82
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=83
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 17 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 27 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=84
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=85
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 4 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 74 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=86
			Node={
				value=1.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=87
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=88
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=89
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=90
			Node={
				texture_file="gfx/particles/cloud.dds"
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=91
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 28 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 85 LinkedPin = "product" }
				Link = { PinId = "false_value" LinkedNode = 45 LinkedPin = "value" }
			}
		}
	}
}

