NodeEditorMeta={
	View={
		Position={ 168.881836 -1540.982788 }
		Zoom=1.000000
	}
	Nodes={
		1={
			Position={ 1881.375732 1693.195435 }
		}
		2={
			Position={ 2153.846680 1955.158569 }
		}
		4={
			Position={ 2008.729736 2352.954346 }
		}
		12={
			Position={ 1338.750244 2306.380859 }
		}
		13={
			Position={ 2921.586426 2301.608643 }
		}
		15={
			Position={ 1002.644226 27.354977 }
		}
		16={
			Position={ 1024.551270 2212.119141 }
		}
		18={
			Position={ 1595.548096 2257.297852 }
		}
		19={
			Position={ 218.136963 2050.145508 }
		}
		20={
			Position={ 806.909851 1572.315674 }
		}
		21={
			Position={ 2643.375488 1692.195435 }
		}
		26={
			Position={ 2178.846680 1879.158447 }
		}
		27={
			Position={ 7.111052 1753.937256 }
		}
		31={
			Position={ 347.059204 2398.775391 }
		}
		35={
			Position={ 4559.758789 3027.262695 }
		}
		36={
			Position={ 1050.551514 2312.119141 }
		}
		37={
			Position={ 2022.668213 2259.572021 }
		}
		39={
			Position={ 1028.132324 1611.537842 }
		}
		41={
			Position={ 2315.825684 2228.917236 }
		}
		43={
			Position={ 296.802612 2631.884277 }
		}
		44={
			Position={ 814.940369 2278.195801 }
		}
		53={
			Position={ 4041.536133 3043.558594 }
		}
		55={
			Position={ 2625.296875 2280.159180 }
		}
		60={
			Position={ 1266.112061 27.588985 }
		}
		61={
			Position={ 2185.412598 1687.861938 }
		}
		63={
			Position={ 71.477295 2679.896484 }
		}
		65={
			Position={ 4325.684570 3028.743652 }
		}
		67={
			Position={ 762.293640 83.562439 }
		}
		75={
			Position={ 2679.867188 2010.973877 }
		}
		78={
			Position={ 1339.100342 1760.910889 }
			Name="Fire"
		}
		82={
			Position={ 339.661987 2322.822266 }
		}
		92={
			Position={ 2420.180176 1812.157959 }
		}
		98={
			Position={ 582.577332 1538.315918 }
		}
		104={
			Position={ 0.000005 1609.344604 }
		}
		106={
			Position={ 2894.846680 1706.157593 }
		}
		81={
			Position={ 2305.614746 2331.106201 }
		}
		64={
			Position={ 162.646362 2470.431152 }
		}
		23={
			Position={ 789.752625 -0.000002 }
		}
		46={
			Position={ 311.703674 1668.603882 }
		}
		107={
			Position={ 235.841553 1982.911377 }
		}
		25={
			Position={ 1979.637817 2590.318115 }
			Inlined=yes
		}
		28={
			Position={ 588.000000 636.000000 }
			Inlined=yes
		}
		30={
			Position={ 1544.840576 1365.706055 }
			Inlined=yes
		}
		32={
			Position={ 1978.451538 1539.629395 }
			Inlined=yes
		}
		33={
			Position={ 2195.650391 2440.380859 }
			Inlined=yes
		}
		34={
			Position={ 152.125809 1917.492798 }
			Inlined=yes
		}
		38={
			Position={ 588.000000 636.000000 }
			Inlined=yes
		}
		42={
			Position={ 62.051796 1758.677979 }
			Inlined=yes
		}
		47={
			Position={ 2666.455078 4024.789062 }
			Inlined=yes
		}
		51={
			Position={ 1978.451538 1539.629395 }
			Inlined=yes
		}
		52={
			Position={ 1540.451538 1871.962769 }
			Inlined=yes
		}
		57={
			Position={ 1531.383789 1696.358765 }
			Inlined=yes
		}
		59={
			Position={ 762.749390 2281.504639 }
			Inlined=yes
		}
		69={
			Position={ 1928.809570 498.368744 }
			Inlined=yes
		}
		70={
			Position={ 341.610718 2103.099854 }
			Inlined=yes
		}
		71={
			Position={ 3724.433350 1261.150635 }
			Inlined=yes
		}
		73={
			Position={ 2666.455078 4024.789062 }
			Inlined=yes
		}
		74={
			Position={ 1544.840576 1365.706055 }
			Inlined=yes
		}
		77={
			Position={ 228.080902 -20.790527 }
			Inlined=yes
		}
		83={
			Position={ 258.000000 805.000000 }
			Inlined=yes
		}
		85={
			Position={ 152.125809 1917.492798 }
			Inlined=yes
		}
		90={
			Position={ 1713.809570 727.368774 }
			Inlined=yes
		}
		91={
			Position={ 2136.451660 1698.629395 }
			Inlined=yes
		}
		97={
			Position={ 2136.451660 1698.629395 }
			Inlined=yes
		}
		100={
			Position={ 1531.383789 1696.358765 }
			Inlined=yes
		}
		103={
			Position={ 1558.499146 2411.913330 }
			Inlined=yes
		}
		105={
			Position={ 1713.809570 727.368774 }
			Inlined=yes
		}
		45={
			Position={ 4419.018066 3022.818115 }
			Inlined=yes
		}
		58={
			Position={ 1540.451538 1871.962769 }
			Inlined=yes
		}
		72={
			Position={ 258.000000 805.000000 }
			Inlined=yes
		}
		50={
			Position={ 62.051796 1758.677979 }
			Inlined=yes
		}
		29={
			Position={ 985.310913 1912.751953 }
			Inlined=yes
		}
	}
}
