fade_duration=0.000000
max_particles=45
pause_invisible=no
graph={
	Nodes={
		pdxns:values:Color={
			Id=107
			Node={
				value={
					0.101562 0.053509 0.011108 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=1
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=2
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=106
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 21 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 75 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=4
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=105
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=104
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 42 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 50 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=103
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.055202 y = 0.003072 }
					{ x = 0.113588 y = 0.015361 }
					{ x = 0.191083 y = 0.066983 }
					{ x = 0.244161 y = 0.188367 }
					{ x = 0.401274 y = 0.973822 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=72
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=73
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=100
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=74
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=12
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 33 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=13
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 55 LinkedPin = "product" }
				Link = { PinId = "condition" LinkedNode = 75 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetSystemAge={
			Id=98
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=15
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 23 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 67 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=16
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 32 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 51 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=97
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			Id=18
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 12 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=19
			Node={
				texture_file="gfx/particles/water_splash1.dds"
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=20
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 69 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 98 LinkedPin = "age" }
			}
		}
		pdxns:gfx:HSVA={
			Id=21
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 61 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 61 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 92 LinkedPin = "result" }
			}
		}
		pdxns:particle:HasTag={
			Id=75
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 71 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=23
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=82
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=25
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.479263 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=26
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=27
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 34 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 85 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=28
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=29
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=30
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=31
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=32
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=33
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=34
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:KillSystem={
			Id=35
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 65 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=36
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 91 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 97 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=37
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=38
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=39
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 20 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 105 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 90 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=77
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=41
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=42
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=43
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 83 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 72 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 63 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Vector3f={
			Id=44
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 74 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 73 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=45
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=46
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 104 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 27 LinkedPin = "output_id" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=47
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=78
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 39 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 28 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 47 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 46 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 107 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 19 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 64 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 43 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 44 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 31 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 16 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 36 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 107 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=92
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 103 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 26 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 2 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 70 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=50
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=51
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=52
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=53
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=91
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=55
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 41 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 81 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=90
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=57
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=58
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=59
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=60
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 15 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=61
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 1 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=85
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=63
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 58 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=64
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 100 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 57 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 77 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=65
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 53 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 45 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=83
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=67
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=81
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 25 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 37 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 59 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=69
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=70
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=71
			Node={
				value=1
			}
			Inputs={
			}
		}
	}
}

