NodeEditorMeta={
	View={
		Position={ -2621.085205 -5576.913574 }
		Zoom=1.000000
	}
	Nodes={
		0={
			Position={ 1824.580078 6381.817383 }
		}
		1={
			Position={ 1326.923828 3455.418457 }
		}
		4={
			Position={ 432.971069 2747.716064 }
		}
		5={
			Position={ 3799.208984 6605.766602 }
		}
		6={
			Position={ 2041.211426 6039.593750 }
		}
		9={
			Position={ 3627.895996 5660.194336 }
		}
		12={
			Position={ 948.693237 3284.628174 }
		}
		13={
			Position={ 3900.367188 5922.156250 }
		}
		14={
			Position={ 4416.427734 6570.257812 }
		}
		17={
			Position={ 4389.895996 5659.194336 }
		}
		19={
			Position={ 2458.728516 6368.886719 }
			Name="Size"
		}
		20={
			Position={ 2425.382812 5978.531250 }
			Name="Tag"
		}
		23={
			Position={ 2922.246582 6325.923828 }
		}
		24={
			Position={ 651.118286 1009.508362 }
		}
		25={
			Position={ 871.899902 2677.915771 }
		}
		27={
			Position={ 4462.427734 5839.257812 }
		}
		28={
			Position={ 879.334534 2550.114258 }
		}
		30={
			Position={ 838.066162 1904.524292 }
		}
		31={
			Position={ 1121.256104 2147.107422 }
			Name="Length"
		}
		34={
			Position={ 647.498413 3101.217285 }
		}
		35={
			Position={ 3925.367188 5846.156250 }
		}
		36={
			Position={ 3678.583008 6499.087891 }
		}
		40={
			Position={ 4591.439453 6447.741211 }
		}
		41={
			Position={ 1616.747314 5705.136719 }
			Name="Speed"
		}
		44={
			Position={ 1155.745483 1829.473999 }
		}
		47={
			Position={ 3931.933105 5654.860352 }
		}
		48={
			Position={ 172.958984 914.583252 }
		}
		49={
			Position={ 1393.038574 2066.018066 }
			Name="Position"
		}
		50={
			Position={ 1697.836914 6684.952148 }
		}
		51={
			Position={ 901.668152 3064.444092 }
		}
		52={
			Position={ 1965.448242 5900.684570 }
		}
		54={
			Position={ 371.144653 984.601318 }
		}
		55={
			Position={ 2341.044189 6177.491211 }
			Name="Lifetime"
		}
		56={
			Position={ 1215.535645 2946.849854 }
		}
		57={
			Position={ 3025.313477 5782.723633 }
			Name="Smoke"
		}
		59={
			Position={ 4062.907715 6467.756836 }
		}
		60={
			Position={ 145.500000 998.145630 }
		}
		66={
			Position={ 308.402466 2609.993896 }
		}
		67={
			Position={ 3692.521484 6405.705078 }
		}
		69={
			Position={ 673.879517 2264.574219 }
		}
		70={
			Position={ 819.726807 2117.500488 }
		}
		74={
			Position={ 506.858795 2984.859863 }
		}
		75={
			Position={ 562.782288 3270.138428 }
		}
		76={
			Position={ 1990.085205 6593.768555 }
		}
		78={
			Position={ 2408.254883 6046.376953 }
			Name="RenderOrder"
		}
		79={
			Position={ 4166.700195 5779.156250 }
		}
		81={
			Position={ 3126.469238 6259.442383 }
		}
		83={
			Position={ 4641.367188 5673.156250 }
		}
		85={
			Position={ 797.191711 2891.257080 }
		}
		90={
			Position={ 1805.177002 6135.387695 }
		}
		91={
			Position={ 1230.623901 2682.760742 }
		}
		2={
			Position={ 5800.515625 7073.328125 }
			Inlined=yes
		}
		3={
			Position={ 2416.557617 5887.846680 }
			Inlined=yes
		}
		7={
			Position={ 3935.816895 6265.315430 }
			Inlined=yes
		}
		8={
			Position={ 1326.923828 3455.418457 }
			Inlined=yes
		}
		10={
			Position={ 2766.791504 867.224731 }
			Inlined=yes
		}
		11={
			Position={ 3755.816895 6197.315430 }
			Inlined=yes
		}
		15={
			Position={ 2877.925293 1175.313843 }
			Inlined=yes
		}
		16={
			Position={ 666.837891 2237.203857 }
			Inlined=yes
		}
		18={
			Position={ 2179.791504 803.224731 }
			Inlined=yes
		}
		21={
			Position={ 1750.735229 768.582397 }
			Inlined=yes
		}
		22={
			Position={ 3949.223633 6262.538086 }
			Inlined=yes
		}
		26={
			Position={ 4104.223633 6209.204102 }
			Inlined=yes
		}
		29={
			Position={ 2519.428711 1300.537720 }
			Inlined=yes
		}
		32={
			Position={ 2589.791504 974.224731 }
			Inlined=yes
		}
		33={
			Position={ 666.837891 2237.203857 }
			Inlined=yes
		}
		37={
			Position={ 2589.791504 974.224731 }
			Inlined=yes
		}
		38={
			Position={ 2823.642578 1000.026367 }
			Inlined=yes
		}
		39={
			Position={ 2589.791504 974.224731 }
			Inlined=yes
		}
		42={
			Position={ 3755.816895 6197.315430 }
			Inlined=yes
		}
		43={
			Position={ 666.837891 2237.203857 }
			Inlined=yes
		}
		45={
			Position={ 2830.791504 951.224731 }
			Inlined=yes
		}
		46={
			Position={ 3387.056641 7663.759766 }
			Inlined=yes
		}
		53={
			Position={ 540.087158 3705.104004 }
			Inlined=yes
		}
		58={
			Position={ 2416.557617 5887.846680 }
			Inlined=yes
		}
		61={
			Position={ 1750.735229 768.582397 }
			Inlined=yes
		}
		62={
			Position={ 4000.703125 5937.104492 }
			Inlined=yes
		}
		63={
			Position={ 3359.941406 6948.205078 }
			Inlined=yes
		}
		64={
			Position={ 2086.557861 6056.846680 }
			Inlined=yes
		}
		65={
			Position={ 3359.941406 6948.205078 }
			Inlined=yes
		}
		68={
			Position={ 2086.557861 6056.846680 }
			Inlined=yes
		}
		71={
			Position={ 3808.195312 7842.165039 }
			Inlined=yes
		}
		72={
			Position={ 2170.168457 7354.946289 }
			Inlined=yes
		}
		73={
			Position={ 2538.113770 5440.475586 }
			Inlined=yes
		}
		77={
			Position={ 2095.791504 1056.224731 }
			Inlined=yes
		}
		80={
			Position={ 2519.428711 1300.537720 }
			Inlined=yes
		}
		82={
			Position={ 830.393433 2158.981689 }
			Inlined=yes
		}
		84={
			Position={ 5796.515625 6417.328125 }
			Inlined=yes
		}
		86={
			Position={ 2179.791504 803.224731 }
			Inlined=yes
		}
		87={
			Position={ 2538.113770 5440.475586 }
			Inlined=yes
		}
		88={
			Position={ 3935.816895 6265.315430 }
			Inlined=yes
		}
		89={
			Position={ 769.958252 3203.968018 }
			Inlined=yes
		}
	}
}
