russian_missions_1 = { #Trans-Siberian Railway
	icon = russian_missions_1
	header = mission_image_russian_railway
	
	repeatable = no

    chance = { }

	ai_chance = { factor = 1 }

	potential = { 
		#NOT = { has_variable = macedon_mission_01_legacy }
		tag = RUS
		is_subject = no
		has_civil_war = no
	}

	abort = {	
		OR = {
			NO = {
				tag = RUS
			}
			ai_mission_back_out_trigger = yes
		}
	}

    on_start = {
    	start_mission_ai_effect = yes
    	save_scope_as = rus_ms1_scope
    	#show_as_tooltip = {
    	#	add_country_modifier = {
	    #        name = me_mac_1_cmod
	    #        duration = 3650 # 10 years
	    #    }
    	#}
    	#trigger_event = { id = me_macedon_1_legacy.1 }
    }

    on_abort = {

    }

    on_completion = {
    	complete_mission_effect = yes #
    	#trigger_event = { id = me_macedon_1_legacy.2 }
    }

	russian_missions_1_1 = {
		icon = test1
		duration = 20
		allow = {
			owns = 9577
		}
		on_completion = {

		}
	}

	russian_missions_1_2 = {
		icon = test2
		requires = { russian_missions_1_1 }
		allow = {
			owns = 9577
		}
		on_completion = {

		}
	}

	russian_missions_1_3 = {
		icon = test3
		requires = { russian_missions_1_2 }
		allow = {
			owns = 9577
		}
		on_completion = {

		}
	}

	russian_missions_1_4 = {
		icon = test3
		requires = { russian_missions_1_3 }
		allow = {
			owns = 9577
		}
		on_completion = {

		}
	}

# Уссурийская дорога Владивосток - Хабаровск
	russian_missions_1_5 = { # Уссурийская дорога Владивосток-Графская // Южно-Уссурийская
		icon = test3
		requires = { russian_missions_1_4 }
		allow = {
			owns = 107
			owns = 23
			owns = 9244
			owns = 10029
			p:107 = { has_city_status = yes }
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 107
					province_id = 23
					province_id = 9244
					province_id = 10029
				}
            }
		}
		on_completion = {
			p:107 = {
				add_road_towards = p:23
				change_province_name = "Vladivostok"
			} #Владивосток
			p:23 = { add_road_towards = p:9244 }
			p:9244 = { add_road_towards = p:10029 } #Графская
		}
	}

	russian_missions_1_6 = { # Уссурийская дорога Графская-Хабаровск // Северо-Уссурийская
		icon = test3
		requires = { russian_missions_1_5 }
		allow = {
			owns = 10029
			owns = 2192
			owns = 934
			owns = 6859
			owns = 945
			p:945 = { has_city_status = yes }
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 10029
					province_id = 2192
					province_id = 934
					province_id = 6859
					province_id = 945
				}
            }
		}
		on_completion = {
			p:10029 = { add_road_towards = p:2192 }
			p:2192 = { add_road_towards = p:934 }
			p:934 = { add_road_towards = p:6859 }
			p:6859 = { add_road_towards = p:945 } #Хабаровск
		}
	}

# Западно-Сибирская дорога Челябинск - Обь
	russian_missions_1_7 = {
		icon = test3
		requires = { russian_missions_1_3 }
		allow = {
			owns = 3914
			owns = 428
			owns = 5789
			owns = 3430
			owns = 4130
			owns = 7419
			owns = 5174
			owns = 7198
			owns = 6765
			owns = 6754
			owns = 9268
			owns = 3585
			owns = 2648
			p:3914 = { has_city_status = yes } #Челябинск
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 3914
					province_id = 428
					province_id = 5789
					province_id = 3430
					province_id = 4130
					province_id = 7419
					province_id = 5174
					province_id = 7198
					province_id = 6765
					province_id = 6754
					province_id = 9268
					province_id = 3585
					province_id = 2648
				}
            }
		}
		on_completion = {
			p:3914 = { add_road_towards = p:428 } #Челябинск
			p:428 = { add_road_towards = p:5789 }
			p:5789 = { add_road_towards = p:3430 }
			p:3430 = { add_road_towards = p:4130 }
			p:4130 = { add_road_towards = p:7419 } #Петропавловск
			p:7419 = { add_road_towards = p:5174 }
			p:5174 = { add_road_towards = p:7198 }
			p:7198 = { add_road_towards = p:6765 } #Омск
			p:6765 = { add_road_towards = p:6754 }
			p:6754 = { add_road_towards = p:9268 }
			p:9268 = { add_road_towards = p:3585 }
			#p:0 = { add_road_towards = p:0 }
			p:3585 = { add_road_towards = p:2648 } #Новосибирск
			p:2648 = {
				if = {
					limit = { has_city_status = no }
					set_city_status = city
				}
				change_province_name = "Novosibirsk"
			}
		}
	}

# Средне-Сибирская дорога Обь - Иркутск
	russian_missions_1_8 = {
		icon = test3
		requires = { russian_missions_1_7 }
		allow = {
			owns = 2648
			owns = 1720
			owns = 2633
			owns = 8004
			owns = 2014
			owns = 5513
			owns = 3861
			owns = 2278
			owns = 4901
			owns = 3263
			owns = 4899
			owns = 216
			owns = 1742
			owns = 8940
			owns = 7866
			owns = 262
			p:2648 = { has_city_status = yes } #Новосибирск
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 2648
					province_id = 1720
					province_id = 2633
					province_id = 8004
					province_id = 2014
					province_id = 5513
					province_id = 3861
					province_id = 2278
					province_id = 4901
					province_id = 3263
					province_id = 4899
					province_id = 216
					province_id = 1742
					province_id = 8940
					province_id = 7866
					province_id = 262
				}
            }
		}
		on_completion = {
			p:2648 = { add_road_towards = p:1720 } #Новосибирск
			p:1720 = { add_road_towards = p:2633 }
			p:2633 = { add_road_towards = p:8004 }
			p:8004 = { add_road_towards = p:2014 }
			p:2014 = { add_road_towards = p:5513 }
			p:5513 = { add_road_towards = p:3861 }
			p:3861 = { add_road_towards = p:2278 } #Красноярск
			p:2278 = { add_road_towards = p:4901 }
			p:4901 = { add_road_towards = p:3263 }
			p:3263 = { add_road_towards = p:4899 }
			p:4899 = { add_road_towards = p:216 }
			p:216 = { add_road_towards = p:1742 }
			p:1742 = { add_road_towards = p:8940 }
			p:8940 = { add_road_towards = p:7866 }
			p:7866 = { add_road_towards = p:262 } #Иркутск
		}
	}

# Забайкальская дорога Мысовая - Сретенск
	russian_missions_1_9 = {
		icon = test3
		requires = { russian_missions_1_4 }
		allow = {
			owns = 589
			owns = 7546
			owns = 6878
			owns = 7141
			owns = 8206
			owns = 9710
			owns = 481
			owns = 9586
			owns = 7724
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 589
					province_id = 7546
					province_id = 6878
					province_id = 7141
					province_id = 8206
					province_id = 9710
					province_id = 481
					province_id = 9586
					province_id = 7724
				}
            }
		}
		on_completion = {
			p:589 = {
				add_road_towards = p:7546
				change_province_name = "Mysovaya"
			} #Мысовая
			p:7546 = { add_road_towards = p:6878 }
			p:6878 = { add_road_towards = p:7141 }
			p:7141 = { add_road_towards = p:8206 } #Чита
			p:8206 = { add_road_towards = p:9710 }
			p:9710 = { add_road_towards = p:481 }
			p:481 = { add_road_towards = p:9586 }
			p:9586 = { add_road_towards = p:7724 } #Сретенск
			p:7724 = { change_province_name = "Sretensk" }
		}
	}

# Кругобайкальская дорога Иркутск - Мысовая
	russian_missions_1_10 = {
		icon = test3
		requires = { russian_missions_1_8 }
		allow = {
			owns = 262
			owns = 1582
			owns = 3169
			owns = 589
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 262
					province_id = 1582
					province_id = 3169
					province_id = 589
				}
            }
		}
		on_completion = {
			p:262 = { add_road_towards = p:1582 } #Иркутск
			p:1582 = { add_road_towards = p:3169 }
			p:3169 = { add_road_towards = p:589 } #Мысовая
		}
	}

# Амурская дорога Хабаровск - Сретенск
	russian_missions_1_11 = {
		icon = test3
		requires = { russian_missions_1_9 russian_missions_1_6 }
		allow = {
			owns = 945
			owns = 4429
			owns = 1225
			owns = 687
			owns = 5118
			owns = 7861
			owns = 5277
			owns = 6817
			owns = 7475
			owns = 8863
			owns = 2981
			owns = 7724
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 945
					province_id = 4429
					province_id = 1225
					province_id = 687
					province_id = 5118
					province_id = 7861
					province_id = 5277
					province_id = 6817
					province_id = 7475
					province_id = 8863
					province_id = 2981
					province_id = 7724
				}
            }
		}
		on_completion = {
			p:945 = { add_road_towards = p:4429 } #Хабаровск
			p:4429 = { add_road_towards = p:1225 }
			p:1225 = { add_road_towards = p:687 }
			p:687 = { add_road_towards = p:5118 }
			p:5118 = { add_road_towards = p:7861 }
			p:7861 = { add_road_towards = p:5277 }
			p:5277 = { add_road_towards = p:6817 }
			p:6817 = { add_road_towards = p:7475 }
			p:7475 = { add_road_towards = p:8863 }
			p:8863 = { add_road_towards = p:2981 }
			p:2981 = { add_road_towards = p:7724 } #Сретенск
		}
	}

# Китайско-Восточная дорога
	russian_missions_1_12 = {
		icon = test3
		requires = { russian_missions_1_5 }
		allow = {
			owns = 107
			owns = 38
			owns = 8992
			owns = 9320
			owns = 6512
			owns = 8206
			#взаимодействие с китаем
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 107
					province_id = 38
					province_id = 9371
					province_id = 10138
					province_id = 8075
					province_id = 8798
					province_id = 10047
					province_id = 6343
					province_id = 3463
					province_id = 39
					province_id = 6275
					province_id = 1921
					province_id = 3481
					province_id = 326
					province_id = 9379
					province_id = 8992
					province_id = 9320
					province_id = 6512
					province_id = 8206
				}
            }
		}
		on_completion = {
			p:107 = { add_road_towards = p:38 } #Владивосток
			p:38 = { add_road_towards = p:9371 }
			p:9371 = { add_road_towards = p:10138 }
			p:10138 = { add_road_towards = p:8075 }
			p:8075 = { add_road_towards = p:8798 }
			p:8798 = { add_road_towards = p:10047 }
			p:10047 = { add_road_towards = p:6343 } #Харбин
			p:6343 = { add_road_towards = p:3463 }
			p:3463 = { add_road_towards = p:39 }
			p:39 = { add_road_towards = p:6275 }
			p:6275 = { add_road_towards = p:1921 }
			p:1921 = { add_road_towards = p:3481 }
			p:3481 = { add_road_towards = p:326 }
			p:326 = { add_road_towards = p:9379 }
			p:9379 = { add_road_towards = p:8992 }
			p:8992 = { add_road_towards = p:9320 }
			p:9320 = { add_road_towards = p:6512 }
			p:6512 = { add_road_towards = p:8206 } #Чита
		}
	}

# Дорога в Порт-Артур
	russian_missions_1_13 = {
		icon = test3
		requires = { russian_missions_1_12 }
		allow = {
			owns = 3198
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 6343
					province_id = 1683
					province_id = 2373
					province_id = 6323
					province_id = 8069
					province_id = 3842
					province_id = 5209
					province_id = 1087
					province_id = 3023
					province_id = 328
					province_id = 1290
					province_id = 6959
					province_id = 2919
					province_id = 3198

				}
            }
		}
		on_completion = {
			p:6343 = { add_road_towards = p:1683 } #Харбин
			p:1683 = { add_road_towards = p:2373 }
			p:2373 = { add_road_towards = p:6323 }
			p:6323 = { add_road_towards = p:8069 }
			p:8069 = { add_road_towards = p:3842 }
			p:3842 = { add_road_towards = p:5209 }
			p:5209 = { add_road_towards = p:1087 }
			p:1087 = { add_road_towards = p:3023 }
			p:3023 = { add_road_towards = p:328 }
			p:328 = { add_road_towards = p:1290 }
			p:1290 = { add_road_towards = p:6959 }
			p:6959 = { add_road_towards = p:2919 }
			p:2919 = { add_road_towards = p:3198 } #Порт-Артур
		}
	}
}