russian_missions_1 = { #Trans-Siberian Railway
	icon = russian_missions_1
	header = mission_image_russian_railway
	
	repeatable = no

    chance = { }

	ai_chance = { factor = 1 }

	potential = { 
		#NOT = { has_variable = macedon_mission_01_legacy }
		tag = RUS
		is_subject = no
		has_civil_war = no
	}

	abort = {	
		OR = {
			NO = {
				tag = RUS
			}
			ai_mission_back_out_trigger = yes
		}
	}

    on_start = {
    	start_mission_ai_effect = yes
    	save_scope_as = rus_ms1_scope
    	#show_as_tooltip = {
    	#	add_country_modifier = {
	    #        name = me_mac_1_cmod
	    #        duration = 3650 # 10 years
	    #    }
    	#}
    	#trigger_event = { id = me_macedon_1_legacy.1 }
    }

    on_abort = {

    }

    on_completion = {
    	complete_mission_effect = yes #
    	#trigger_event = { id = me_macedon_1_legacy.2 }
    }

## Азиатская часть России ##
# Разработать план железной дороги
	russian_missions_1_1 = {
		icon = test1
		duration = 20
		allow = {
			owns = 9577
		}
		on_completion = {

		}
	}

	russian_missions_1_2 = {
		icon = test2
		requires = { russian_missions_1_1 }
		allow = {
			owns = 9577
		}
		on_completion = {

		}
	}

	russian_missions_1_3 = {
		icon = test3
		requires = { russian_missions_1_2 russian_missions_1_5e }
		allow = {
			owns = 9577
		}
		on_completion = {

		}
	}

	russian_missions_1_4 = {
		icon = test3
		requires = { russian_missions_1_3 }
		allow = {
			owns = 9577
		}
		on_completion = {

		}
	}

# Уссурийская дорога Владивосток - Хабаровск
	russian_missions_1_5 = { # Уссурийская дорога Владивосток-Графская // Южно-Уссурийская
		icon = russian_missions_1_5
		requires = { russian_missions_1_4 }
		allow = {
			owns = 107
			owns = 23
			owns = 9244
			owns = 10029
			p:107 = { has_city_status = yes }
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 107
					province_id = 23
					province_id = 9244
					province_id = 10029
				}
            }
		}
		on_completion = {
			p:107 = {
				add_road_towards = p:23
				change_province_name = "Vladivostok"
			} #Владивосток
			p:23 = { add_road_towards = p:9244 }
			p:9244 = { add_road_towards = p:10029 } #Графская
		}
	}

	russian_missions_1_6 = { # Уссурийская дорога Графская-Хабаровск // Северо-Уссурийская
		icon = russian_missions_1_6
		requires = { russian_missions_1_5 }
		allow = {
			owns = 10029
			owns = 2192
			owns = 934
			owns = 6859
			owns = 945
			p:945 = { has_city_status = yes }
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 10029
					province_id = 2192
					province_id = 934
					province_id = 6859
					province_id = 945
				}
            }
		}
		on_completion = {
			p:10029 = { add_road_towards = p:2192 }
			p:2192 = { add_road_towards = p:934 }
			p:934 = { add_road_towards = p:6859 }
			p:6859 = { add_road_towards = p:945 } #Хабаровск
		}
	}

# Западно-Сибирская дорога Челябинск - Обь
	russian_missions_1_7 = {
		icon = russian_missions_1_7
		requires = { russian_missions_1_3 russian_missions_1_10e }
		allow = {
			owns = 3914
			owns = 428
			owns = 5789
			owns = 3430
			owns = 4130
			owns = 7419
			owns = 5174
			owns = 7198
			owns = 6765
			owns = 6754
			owns = 9268
			owns = 3585
			owns = 2648
			p:3914 = { has_city_status = yes } #Челябинск
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 3914
					province_id = 428
					province_id = 5789
					province_id = 3430
					province_id = 4130
					province_id = 7419
					province_id = 5174
					province_id = 7198
					province_id = 6765
					province_id = 6754
					province_id = 9268
					province_id = 3585
					province_id = 2648
				}
            }
		}
		on_completion = {
			p:3914 = { add_road_towards = p:428 } #Челябинск
			p:428 = { add_road_towards = p:5789 }
			p:5789 = { add_road_towards = p:3430 }
			p:3430 = { add_road_towards = p:4130 }
			p:4130 = { add_road_towards = p:7419 } #Петропавловск
			p:7419 = { add_road_towards = p:5174 }
			p:5174 = { add_road_towards = p:7198 }
			p:7198 = { add_road_towards = p:6765 } #Омск
			p:6765 = { add_road_towards = p:6754 }
			p:6754 = { add_road_towards = p:9268 }
			p:9268 = { add_road_towards = p:3585 }
			#p:0 = { add_road_towards = p:0 }
			p:3585 = { add_road_towards = p:2648 } #Новосибирск
			p:2648 = {
				if = {
					limit = { has_city_status = no }
					set_city_status = city
				}
				change_province_name = "Novosibirsk"
			}
		}
	}

# Средне-Сибирская дорога Обь - Иркутск
	russian_missions_1_8 = {
		icon = russian_missions_1_8
		requires = { russian_missions_1_7 }
		allow = {
			owns = 2648
			owns = 1720
			owns = 2633
			owns = 8004
			owns = 2014
			owns = 5513
			owns = 3861
			owns = 2278
			owns = 4901
			owns = 3263
			owns = 4899
			owns = 216
			owns = 1742
			owns = 8940
			owns = 7866
			owns = 262
			p:2648 = { has_city_status = yes } #Новосибирск
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 2648
					province_id = 1720
					province_id = 2633
					province_id = 8004
					province_id = 2014
					province_id = 5513
					province_id = 3861
					province_id = 2278
					province_id = 4901
					province_id = 3263
					province_id = 4899
					province_id = 216
					province_id = 1742
					province_id = 8940
					province_id = 7866
					province_id = 262
				}
            }
		}
		on_completion = {
			p:2648 = { add_road_towards = p:1720 } #Новосибирск
			p:1720 = { add_road_towards = p:2633 }
			p:2633 = { add_road_towards = p:8004 }
			p:8004 = { add_road_towards = p:2014 }
			p:2014 = { add_road_towards = p:5513 }
			p:5513 = { add_road_towards = p:3861 }
			p:3861 = { add_road_towards = p:2278 } #Красноярск
			p:2278 = { add_road_towards = p:4901 }
			p:4901 = { add_road_towards = p:3263 }
			p:3263 = { add_road_towards = p:4899 }
			p:4899 = { add_road_towards = p:216 }
			p:216 = { add_road_towards = p:1742 }
			p:1742 = { add_road_towards = p:8940 }
			p:8940 = { add_road_towards = p:7866 }
			p:7866 = { add_road_towards = p:262 } #Иркутск
		}
	}

# Забайкальская дорога Мысовая - Сретенск
	russian_missions_1_9 = {
		icon = russian_missions_1_9
		requires = { russian_missions_1_4 }
		allow = {
			owns = 589
			owns = 7546
			owns = 6878
			owns = 7141
			owns = 8206
			owns = 9710
			owns = 481
			owns = 9586
			owns = 7724
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 589
					province_id = 7546
					province_id = 6878
					province_id = 7141
					province_id = 8206
					province_id = 9710
					province_id = 481
					province_id = 9586
					province_id = 7724
				}
            }
		}
		on_completion = {
			p:589 = {
				add_road_towards = p:7546
				change_province_name = "Mysovaya"
			} #Мысовая
			p:7546 = { add_road_towards = p:6878 }
			p:6878 = { add_road_towards = p:7141 }
			p:7141 = { add_road_towards = p:8206 } #Чита
			p:8206 = { add_road_towards = p:9710 }
			p:9710 = { add_road_towards = p:481 }
			p:481 = { add_road_towards = p:9586 }
			p:9586 = { add_road_towards = p:7724 } #Сретенск
			p:7724 = { change_province_name = "Sretensk" }
		}
	}

# Кругобайкальская дорога Иркутск - Мысовая
	russian_missions_1_10 = {
		icon = russian_missions_1_10
		requires = { russian_missions_1_8 }
		allow = {
			owns = 262
			owns = 1582
			owns = 3169
			owns = 589
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 262
					province_id = 1582
					province_id = 3169
					province_id = 589
				}
            }
		}
		on_completion = {
			p:262 = { add_road_towards = p:1582 } #Иркутск
			p:1582 = { add_road_towards = p:3169 }
			p:3169 = { add_road_towards = p:589 } #Мысовая
		}
	}

# Амурская дорога Хабаровск - Сретенск
	russian_missions_1_11 = {
		icon = russian_missions_1_11
		requires = { russian_missions_1_9 russian_missions_1_6 }
		allow = {
			owns = 945
			owns = 4429
			owns = 1225
			owns = 687
			owns = 5118
			owns = 7861
			owns = 5277
			owns = 6817
			owns = 7475
			owns = 8863
			owns = 2981
			owns = 7724
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 945
					province_id = 4429
					province_id = 1225
					province_id = 687
					province_id = 5118
					province_id = 7861
					province_id = 5277
					province_id = 6817
					province_id = 7475
					province_id = 8863
					province_id = 2981
					province_id = 7724
				}
            }
		}
		on_completion = {
			p:945 = { add_road_towards = p:4429 } #Хабаровск
			p:4429 = { add_road_towards = p:1225 }
			p:1225 = { add_road_towards = p:687 }
			p:687 = { add_road_towards = p:5118 }
			p:5118 = { add_road_towards = p:7861 }
			p:7861 = { add_road_towards = p:5277 }
			p:5277 = { add_road_towards = p:6817 }
			p:6817 = { add_road_towards = p:7475 }
			p:7475 = { add_road_towards = p:8863 }
			p:8863 = { add_road_towards = p:2981 }
			p:2981 = { add_road_towards = p:7724 } #Сретенск
		}
	}

# Китайско-Восточная дорога
	russian_missions_1_12 = {
		icon = russian_missions_1_12
		requires = { russian_missions_1_5 }
		allow = {
			owns = 107
			owns = 38
			owns = 8992
			owns = 9320
			owns = 6512
			owns = 8206
			#взаимодействие с китаем
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 107
					province_id = 38
					province_id = 9371
					province_id = 10138
					province_id = 8075
					province_id = 8798
					province_id = 10047
					province_id = 6343
					province_id = 3463
					province_id = 39
					province_id = 6275
					province_id = 1921
					province_id = 3481
					province_id = 326
					province_id = 9379
					province_id = 8992
					province_id = 9320
					province_id = 6512
					province_id = 8206
				}
            }
		}
		on_completion = {
			p:107 = { add_road_towards = p:38 } #Владивосток
			p:38 = { add_road_towards = p:9371 }
			p:9371 = { add_road_towards = p:10138 }
			p:10138 = { add_road_towards = p:8075 }
			p:8075 = { add_road_towards = p:8798 }
			p:8798 = { add_road_towards = p:10047 }
			p:10047 = { add_road_towards = p:6343 } #Харбин
			p:6343 = { add_road_towards = p:3463 }
			p:3463 = { add_road_towards = p:39 }
			p:39 = { add_road_towards = p:6275 }
			p:6275 = { add_road_towards = p:1921 }
			p:1921 = { add_road_towards = p:3481 }
			p:3481 = { add_road_towards = p:326 }
			p:326 = { add_road_towards = p:9379 }
			p:9379 = { add_road_towards = p:8992 }
			p:8992 = { add_road_towards = p:9320 }
			p:9320 = { add_road_towards = p:6512 }
			p:6512 = { add_road_towards = p:8206 } #Чита
		}
	}

# Дорога в Порт-Артур
	russian_missions_1_13 = {
		icon = russian_missions_1_13
		requires = { russian_missions_1_12 }
		allow = {
			owns = 3198
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 6343
					province_id = 1683
					province_id = 2373
					province_id = 6323
					province_id = 8069
					province_id = 3842
					province_id = 5209
					province_id = 1087
					province_id = 3023
					province_id = 328
					province_id = 1290
					province_id = 6959
					province_id = 2919
					province_id = 3198

				}
            }
		}
		on_completion = {
			p:6343 = { add_road_towards = p:1683 } #Харбин
			p:1683 = { add_road_towards = p:2373 }
			p:2373 = { add_road_towards = p:6323 }
			p:6323 = { add_road_towards = p:8069 }
			p:8069 = { add_road_towards = p:3842 }
			p:3842 = { add_road_towards = p:5209 }
			p:5209 = { add_road_towards = p:1087 }
			p:1087 = { add_road_towards = p:3023 }
			p:3023 = { add_road_towards = p:328 }
			p:328 = { add_road_towards = p:1290 }
			p:1290 = { add_road_towards = p:6959 }
			p:6959 = { add_road_towards = p:2919 }
			p:2919 = { add_road_towards = p:3198 } #Порт-Артур
		}
	}

## Европейская часть России ##
# Начальный заполнитель
	russian_missions_1_1e = {
		icon = russian_missions_1_1e
		duration = 20
		#requires = { russian_missions_1_1e }
		allow = {
			#invention = smokeless_powder
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 9577

				}
            }
		}
		on_completion = {
			p:0 = { add_road_towards = p:0 } #
			p:0 = { add_road_towards = p:0 }
			p:0 = { add_road_towards = p:0 } #
		}
	}

# Паровозы Черепановых
	russian_missions_1_2e = {
		icon = russian_missions_1_2e
		requires = { russian_missions_1_1e }
		allow = {
			invention = steam_locomotive
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 9577

				}
            }
		}
		on_completion = {
			p:0 = { add_road_towards = p:0 } #
			p:0 = { add_road_towards = p:0 }
			p:0 = { add_road_towards = p:0 } #
		}
	}

# Царскосельская железная дорога
	russian_missions_1_3e = {
		icon = russian_missions_1_3e
		requires = { russian_missions_1_2e }
		allow = {
			invention = experimental_railway
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 3174
					province_id = 2563
					province_id = 1034
				}
            }
		}
		on_completion = {
			p:3174 = { add_road_towards = p:2563 } #Санкт-Петербург
			p:2563 = { add_road_towards = p:1034 } #Царское село
		}
	}

# Варшаво-Венская железная дорога
	russian_missions_1_4e = {
		icon = russian_missions_1_4e
		requires = { russian_missions_1_3e }
		allow = {
			owns_or_subject_owns = 6831
			owns_or_subject_owns = 2454
			owns_or_subject_owns = 9029
			owns_or_subject_owns = 7333
			owns_or_subject_owns = 7318
			treasury > 100
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 6831
					province_id = 2454
					province_id = 9029
					province_id = 7333
					province_id = 7318
				}
            }
		}
		on_completion = {
			p:6831 = { add_road_towards = p:2454 } #Варшава
			p:2454 = { add_road_towards = p:9029 }
			p:9029 = { add_road_towards = p:7333 }
			p:7333 = { add_road_towards = p:7318 } #Олкисз
			c:AUS = { trigger_event = { id = rus_mission_railway.1 } }
			c:KRA = { trigger_event = { id = rus_mission_railway.1 } }
			add_treasury = -100.0
		}
	}

# Русская колея
	russian_missions_1_5e = {
		icon = russian_missions_1_5e
		duration = 20
		requires = { russian_missions_1_2e }
		allow = {
			invention = adhesion_railway
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 9577

				}
            }
		}
		on_completion = {
			p:0 = { add_road_towards = p:0 } #
			p:0 = { add_road_towards = p:0 }
			p:0 = { add_road_towards = p:0 } #
		}
	}

# Николаевская железная дорога
	russian_missions_1_6e = {
		icon = russian_missions_1_6e
		requires = { russian_missions_1_5e }
		allow = {
			owns = 3174
			owns = 2563
			owns = 1034
			owns = 1025
			owns = 1761
			owns = 7109
			owns = 7100
			owns = 3669
			owns = 931
			owns = 9015
			owns = 9013
			owns = 7222
			owns = 7214
			owns = 5084
			owns = 2889
			owns = 9577
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 3174
					province_id = 2563
					province_id = 1034
					province_id = 1025
					province_id = 1761
					province_id = 7109
					province_id = 7100
					province_id = 3669
					province_id = 931
					province_id = 9015
					province_id = 9013
					province_id = 7222
					province_id = 7214
					province_id = 5084
					province_id = 2889
					province_id = 9577
				}
            }
		}
		on_completion = {
			p:3174 = { 
                if = {
                    limit = {
                        NOT = { has_road_towards = p:2563 }
                    }
                    add_road_towards = p:2563
                }
			} #Санкт-Петербург
			p:2563 = {
                if = {
                    limit = {
                        NOT = { has_road_towards = p:1034 }
                    }
                    add_road_towards = p:1034
                }
			}
			p:1034 = { add_road_towards = p:1025 }
			p:1025 = { add_road_towards = p:1761 }
			p:1761 = { add_road_towards = p:7109 }
			p:7109 = { add_road_towards = p:7100 }
			p:7100 = { add_road_towards = p:3669 }
			p:3669 = { add_road_towards = p:931 }
			p:931 = { add_road_towards = p:9015 }
			p:9015 = { add_road_towards = p:9013 }
			p:9013 = { add_road_towards = p:7222 }
			p:7222 = { add_road_towards = p:7214 }
			p:7214 = { add_road_towards = p:5084 }
			p:5084 = { add_road_towards = p:2889 }
			p:2889 = { add_road_towards = p:9577 } #Москва
		}
	}

# Московско-Рязанско железная дорога
	russian_missions_1_7e = {
		icon = russian_missions_1_7e
		requires = { russian_missions_1_6e }
		allow = {
			owns = 9577
			owns = 8417
			owns = 7118
			owns = 7105
			owns = 4911
			owns = 7167
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 9577
					province_id = 8417
					province_id = 7118
					province_id = 7105
					province_id = 4911
					province_id = 7167
				}
            }
		}
		on_completion = {
			p:9577 = { add_road_towards = p:8417 } #Москва
			p:8417 = { add_road_towards = p:7118 }
			p:7118 = { add_road_towards = p:7105 }
			p:7105 = { add_road_towards = p:4911 }
			p:4911 = { add_road_towards = p:7167 } #Рязань
		}
	}

# Рязанско-Уральская железная дорога
	russian_missions_1_8e = {
		icon = russian_missions_1_8e
		requires = { russian_missions_1_7e }
		allow = {
			owns = 7167
			owns = 4663
			owns = 6012
			owns = 749
			owns = 1431
			owns = 2722
			owns = 7816
			owns = 10097
			owns = 653
			owns = 650
			owns = 27
			owns = 1947
			owns = 8610
			owns = 14
			owns = 1342
			owns = 7699
			owns = 718
			owns = 705
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 7167
					province_id = 4663
					province_id = 6012
					province_id = 749
					province_id = 1431
					province_id = 2722
					province_id = 7816
					province_id = 10097
					province_id = 653
					province_id = 650
					province_id = 27
					province_id = 1947
					province_id = 8610
					province_id = 14
					province_id = 1342
					province_id = 7699
					province_id = 718
					province_id = 705
				}
            }
		}
		on_completion = {
			p:7167 = { add_road_towards = p:4663 } #Рязань
			p:4663 = { add_road_towards = p:6012 }
			p:6012 = { add_road_towards = p:749 } #Томбов
			p:749 = { add_road_towards = p:1431 }
			p:1431 = { add_road_towards = p:2722 }
			p:2722 = { add_road_towards = p:7816 }
			p:7816 = { add_road_towards = p:10097 }
			p:10097 = { add_road_towards = p:653 }
			p:653 = { add_road_towards = p:650 }
			p:650 = { add_road_towards = p:27 } #Саратов
			p:27 = { add_road_towards = p:1947 }
			p:1947 = { add_road_towards = p:8610 }
			p:8610 = { add_road_towards = p:14 }
			p:14 = { add_road_towards = p:1342 }
			p:1342 = { add_road_towards = p:7699 }
			p:7699 = { add_road_towards = p:718 }
			p:718 = { add_road_towards = p:705 } #Уральск
		}
	}

# Рязанско-Самарская железная дорога
	russian_missions_1_9e = {
		icon = russian_missions_1_9e
		requires = { russian_missions_1_7e }
		allow = {
			owns = 7167
			owns = 4663
			owns = 6012
			owns = 8354
			owns = 7653
			owns = 3445
			owns = 4734
			owns = 2835
			owns = 4101
			owns = 5459
			owns = 8827
			owns = 8099
			owns = 8089
			owns = 8902
			owns = 4163
			owns = 8888
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 7167
					province_id = 4663
					province_id = 6012
					province_id = 8354
					province_id = 7653
					province_id = 3445
					province_id = 4734
					province_id = 2835
					province_id = 4101
					province_id = 5459
					province_id = 8827
					province_id = 8099
					province_id = 8089
					province_id = 8902
					province_id = 4163
					province_id = 8888
				}
            }
		}
		on_completion = {
			p:7167 = { 
                if = {
                    limit = {
                        NOT = { has_road_towards = p:4663 }
                    }
                    add_road_towards = p:4663
                }
			} #Рязань
			p:4663 = { 
                if = {
                    limit = {
                        NOT = { has_road_towards = p:6012 }
                    }
                    add_road_towards = p:6012
                }
			}
			p:6012 = { add_road_towards = p:8354 }
			p:8354 = { add_road_towards = p:7653 }
			p:7653 = { add_road_towards = p:3445 }
			p:3445 = { add_road_towards = p:4734 } #Пенза
			p:4734 = { add_road_towards = p:2835 }
			p:2835 = { add_road_towards = p:4101 }
			p:4101 = { add_road_towards = p:5459 }
			p:5459 = { add_road_towards = p:8827 }
			p:8827 = { add_road_towards = p:8099 }
			p:8099 = { add_road_towards = p:8089 }
			p:8089 = { add_road_towards = p:8902 }
			p:8902 = { add_road_towards = p:4163 }
			p:4163 = { add_road_towards = p:8888 } #Самара

		}
	}

# Самаро-Златоустовская железная дорога
	russian_missions_1_10e = {
		icon = russian_missions_1_10e
		requires = { russian_missions_1_9e }
		allow = {
			owns = 8888
			owns = 7375
			owns = 2884
			owns = 3568
			owns = 9172
			owns = 972
			owns = 2258
			owns = 1689
			owns = 432
			owns = 7721
			owns = 3914
		}
		highlight = {
            scope:province = {
				OR = {
					province_id = 8888
					province_id = 7375
					province_id = 2884
					province_id = 3568
					province_id = 9172
					province_id = 972
					province_id = 2258
					province_id = 1689
					province_id = 432
					province_id = 7721
					province_id = 3914
				}
            }
		}
		on_completion = {
			p:8888 = { add_road_towards = p:7375 } #Самара
			p:7375 = { add_road_towards = p:2884 }
			p:2884 = { add_road_towards = p:3568 }
			p:3568 = { add_road_towards = p:9172 }
			p:9172 = { add_road_towards = p:972 }
			p:972 = { add_road_towards = p:2258 }
			p:2258 = { add_road_towards = p:1689 } #Уфа
			p:1689 = { add_road_towards = p:432 }
			p:432 = { add_road_towards = p:7721 }
			p:7721 = { add_road_towards = p:3914 } #Челябинск

		}
	}
}