russian_missions_1 = { #Trans-Siberian Railway
	icon = russian_missions_1
	header = mission_image_russian_railway
	
	repeatable = no

    chance = { }

	ai_chance = { factor = 1 }

	potential = { 
		#NOT = { has_variable = macedon_mission_01_legacy }
		tag = RUS
		is_subject = no
		has_civil_war = no
	}

	abort = {	
		OR = {
			NO = {
				tag = RUS
			}
			ai_mission_back_out_trigger = yes
		}
	}

    on_start = {
    	start_mission_ai_effect = yes
    	save_scope_as = rus_ms1_scope
    	#show_as_tooltip = {
    	#	add_country_modifier = {
	    #        name = me_mac_1_cmod
	    #        duration = 3650 # 10 years
	    #    }
    	#}
    	#trigger_event = { id = me_macedon_1_legacy.1 }
    }

    on_abort = {

    }

    on_completion = {
    	complete_mission_effect = yes #
    	#trigger_event = { id = me_macedon_1_legacy.2 }
    }

	russian_missions_1_1 = {
		icon = test1
		duration = 20
		allow = {
			owns = 9577

		}

		on_completion = {

		}

		bypass = {

		}
	}

	russian_missions_1_2 = {
		icon = test2
		requires = { russian_missions_1_1 }
		allow = {
			owns = 9577

		}

		on_completion = {

		}

		bypass = {

		}
	}

	russian_missions_1_3 = {
		icon = test3
		requires = { russian_missions_1_2 }
		allow = {
			owns = 9577

		}

		on_completion = {

		}
	}

	russian_missions_1_4 = {
		icon = test3
		requires = { russian_missions_1_3 }
		allow = {
			owns = 9577

		}

		on_completion = {

		}
	}

# Уссурийская дорога Владивосток-Хабаровск
	russian_missions_1_5 = { # Уссурийская дорога Владивосток-Графская // Южно-Уссурийская
		icon = test3
		requires = { russian_missions_1_4 }
		allow = {
			owns = 10029
		}

		on_completion = {
			p:107 = { add_road_towards = p:23 } #Владивосток
			p:23 = { add_road_towards = p:9244 }
			p:9244 = { add_road_towards = p:10029 } #Графская
		}
	}

	russian_missions_1_6 = { # Уссурийская дорога Графская-Хабаровск // Северо-Уссурийская
		icon = test3
		requires = { russian_missions_1_5 }
		allow = {
			owns = 945
		}

		on_completion = {
			p:10029 = { add_road_towards = p:2192 }
			p:2192 = { add_road_towards = p:934 }
			p:934 = { add_road_towards = p:6859 }
			p:6859 = { add_road_towards = p:945 } #Хабаровск
		}
	}

# Западно-Сибирская дорога Челябинск — Обь
	russian_missions_1_5 = { # Уссурийская дорога Владивосток-Графская // Южно-Уссурийская
		icon = test3
		requires = { russian_missions_1_4 }
		allow = {
			owns = 3914
		}

		on_completion = {
			p:3914 = { add_road_towards = p:428 } #Челябинск
			p:428 = { add_road_towards = p:5789 }
			p:5789 = { add_road_towards = p:3430 }
			p:3430 = { add_road_towards = p:4130 }
			p:4130 = { add_road_towards = p:7419 } #Петропавловск
			p:7419 = { add_road_towards = p:5174 }
			p:5174 = { add_road_towards = p:7198 }
			p:7198 = { add_road_towards = p:6765 } #Омск
			p:6765 = { add_road_towards = p:6754 }
			p:6754 = { add_road_towards = p:9268 }
			p:9268 = { add_road_towards = p:3585 }
			#p:0 = { add_road_towards = p:0 }
			p:3585 = { add_road_towards = p:2648 } #Новосибирск
		}
	}

}