country_decisions = {
	iberia_improving_capital_decision = {
		potential = {
			has_variable = iberia_capital_improvement_decision
		}
		allow = {
			custom_tooltip = "pharnavaz_leader"
			treasury >= 100
			stability >= 40
			can_form_nation_trigger = yes
		}
		effect = {
			custom_tooltip = "pharnavaz_capital_improvement_begins_tt"
			add_treasury = -100
			hidden_effect = {	
				remove_variable = iberia_capital_improvement_decision
				capital_scope = {
					save_scope_as = pharnavaz_capital
				}
				random_list = {
					45 = {
						trigger_event = {
							id = dhe_iberia.7
							days = { 250 350 }
						}
					}
					45 = {
						trigger_event = {
							id = dhe_iberia.8
							days = { 250 350 }
						}
					}
					10 = {
						trigger_event = {
							id = dhe_iberia.9
							days = { 500 700 }
						}
					}
				}
			}
		}
	}
}