rubber = {
	category = 0
	
	gold = 0.2
	
	province = { 
		local_monthly_food = 5
	}
	
	country = { 
		global_monthly_food_modifier = 0.05
	}

	color = hsv { 0.0 0.0 0.11 }
}

copper = {
	category = 4
	
	gold = 0.2
	
	province = { 
		local_monthly_food = 5
	}
	
	country = { 
		global_monthly_food_modifier = 0.05
	}
	
	color = { 0.9 0.8 0.65 }
}

peat = {
	category = 0

	# allow_unit_type = rifles

	gold = 0.2
	
	province = { 
		local_monthly_food = 5
	}
	
	country = { 
		global_monthly_food_modifier = 0.05
	}
	
	color = hsv { 0.1 0.4 0.25  }
}

tin = {
	category = 0

	allow_unit_type = horse_archers
	
	gold = 0.2
	
	province = { 
		local_monthly_food = 5
	}
	
	country = { 
		global_monthly_food_modifier = 0.05
	}
	
	color = hsv { 0.1 0.5 0.8 }	
}

livestock = {
	category = 1

	gold = 0.2
	
	province = { 
		local_monthly_food = 5
	}
	
	country = { 
		global_monthly_food_modifier = 0.05
	}
	
	color = hsv { 0.0 0.7 0.35 }	
}

fuel = {
	category = 4

	gold = 0.2
	
	province = { 
		local_monthly_food = 5
	}
	
	country = { 
		global_monthly_food_modifier = 0.05
	}
	
	color = { 0.62 0.3 0.08 }
}

tea = {
	category = 2

	gold = 0.2
	
	province = { 
		local_monthly_food = 5
	}
	
	country = { 
		global_monthly_food_modifier = 0.05
	}
	
	color = hsv { 0.05 0.35 0.15  }
}

coffee = {
	category = 2

	gold = 0.2
	
	province = { 
		local_monthly_food = 5
	}
	
	country = { 
		global_monthly_food_modifier = 0.05
	}		
	
	color = hsv { 0.67 0.8 0.9 }	
}

fruit = {
	category = 2

	gold = 0.2
	
	province = { 
		local_monthly_food = 5
	}
	
	country = { 
		global_monthly_food_modifier = 0.05
	}	
	
	color = { 0.18 0.01 0.24 }	
}

chocolate = {
	category = 2
	
	gold = 0.2
	
	province = { 
		local_monthly_food = 5
	}
	
	country = { 
		global_monthly_food_modifier = 0.05
	}
	
	color = hsv { 0.3 0.01 0.01 }
}

opium = {
	category = 2
	
	gold = 0.2
	
	province = { 
		local_monthly_food = 5
	}
	
	country = { 
		global_monthly_food_modifier = 0.05
	}	
	
	color = hsv { 0.1 1 0.1 }
}

sugar = {
	category = 2
	
	gold = 0.2
	
	province = { 
		local_monthly_food = 5
	}
	
	country = { 
		global_monthly_food_modifier = 0.05
	}
	
	color = hsv { 0.9 1 0.9 }
}

hardwood = {
	category = 2
	
	gold = 0.2
	
	province = { 
		local_monthly_food = 5
	}
	
	country = { 
		global_monthly_food_modifier = 0.05
	}
	
	color = hsv { 0.4 0.6 0.01 }
}