rubber = {
	category = 0
	
	province = {
		#gives heavy inf
	}
	state_capital = {
		local_manpower_modifier = 0.05
	}
	country = {
		heavy_infantry_discipline = 0.1
	}

	export = {
		heavy_infantry_discipline = 0.05
		global_tax_income = rubber_global_trade_value
	}

	color = hsv { 0.0 0.0 0.11 }	

}

copper = {
	category = 4
	province = {
		local_research_points_modifier = 0.20
	}
	state_capital = {
		local_research_points_modifier = 0.05
	}
	country = {
		civic_tech_investment = 0.05
	}
	export = {
		research_points_modifier = 0.05
		global_tax_income = copper_global_trade_value
	}
	
	color = { 0.9 0.8 0.65 }
	
}

peat = {
	category = 0

	# allow_unit_type = rifles

	province = {
		local_tribesmen_output = 0.1
	}
	state_capital = {
		local_tribesmen_output = 0.05
	}
	country = {
		archers_discipline = 0.1
	}
	export = {
		archers_discipline = 0.05
		global_tax_income = peat_global_trade_value
	}
	color = hsv { 0.1 0.4 0.25  }
	
}

tin = {
	category = 0

	allow_unit_type = horse_archers
	
	province = {
	}
	state_capital = {
		local_manpower_modifier = 0.05
	}
	country = {
		horse_archers_discipline = 0.1
	}
	export = {
		horse_archers_discipline = 0.05
		global_tax_income = tin_global_trade_value
	}
	
	color = hsv { 0.1 0.5 0.8 }	
}

livestock = {
	category = 1

	province = {
		local_monthly_food_modifier = 0.10
	}
	state_capital = {
		local_monthly_food = 3
	}
	country = {
		global_pop_promotion_speed_modifier = 0.25
	}
	export = {
		global_pop_promotion_speed_modifier = 0.10
		global_tax_income = livestock_global_trade_value
	}
	
	color = hsv { 0.0 0.7 0.35 }	
}

fuel = {
	category = 4


	province = {
		local_research_points_modifier = 0.05
	}
	state_capital = {
		local_research_points_modifier = 0.01
	}
	country = {
		global_freemen_output = 0.025
	}
	export = {
		global_freemen_output = 0.01
		global_tax_income = fuel_global_trade_value
	}

	
	color = { 0.62 0.3 0.08 }
	
}

tea = {
	category = 2

	province = {
		local_cohort_recruit_speed = 0.10
	}
	state_capital = {
		local_cohort_recruit_speed = 0.05
	}
	country = {
		light_infantry_defensive = 0.1
	}
	
	export = {
		light_infantry_defensive = 0.05
		global_tax_income = tea_global_trade_value
	}

	
	color = hsv { 0.05 0.35 0.15  }
}

coffee = {
	category = 2


	province = {
		local_tribesmen_happyness = 0.1
	}
	state_capital = {
		local_tribesmen_happyness = 0.02
	}
	country = {
		global_tribesmen_happyness = 0.1
	}
	export = {
		global_tribesmen_happyness = 0.05
		global_tax_income = coffee_global_trade_value
	}
	
	
	
	color = hsv { 0.67 0.8 0.9 }
	
}

fruit = {
	category = 2

	province = {
		local_lower_strata_happyness = 0.05
		local_monthly_food_modifier = 0.03
	}
	state_capital = {
		local_lower_strata_happyness = 0.01
		local_monthly_food = 1
	}
	country = {
		global_commerce_modifier = 0.05
	}
	export = {
		global_commerce_modifier = 0.025
		global_tax_income = fruit_global_trade_value
	}
	
	
	color = { 0.18 0.01 0.24 }
	
}

chocolate = {
	category = 2
	province = {
		local_commerce_value_modifier = 0.15
	}
	state_capital = {
		local_commerce_value_modifier = 0.05
	}
	country = {
		integrate_speed = 0.1
	}
	export = {
		integrate_speed = 0.05
		global_tax_income = chocolate_global_trade_value
	}
	
	
	color = hsv { 0.3 0.01 0.01 }
}

opium = {
	category = 2
	province = {
		local_commerce_value_modifier = 0.15
	}
	state_capital = {
		local_commerce_value_modifier = 0.05
	}
	country = {
		integrate_speed = 0.1
	}
	export = {
		integrate_speed = 0.05
		global_tax_income = opium_global_trade_value
	}
	
	
	color = hsv { 0.1 1 0.1 }
}

sugar = {
	category = 2
	province = {
		local_commerce_value_modifier = 0.15
	}
	state_capital = {
		local_commerce_value_modifier = 0.05
	}
	country = {
		integrate_speed = 0.1
	}
	export = {
		integrate_speed = 0.05
		global_tax_income = sugar_global_trade_value
	}
	
	
	color = hsv { 0.9 1 0.9 }
}

hardwood = {
	category = 2
	province = {
		local_commerce_value_modifier = 0.15
	}
	state_capital = {
		local_commerce_value_modifier = 0.05
	}
	country = {
		integrate_speed = 0.1
	}
	export = {
		integrate_speed = 0.05
		global_tax_income = hardwood_global_trade_value
	}
	
	
	color = hsv { 0.4 0.6 0.01 }
}