namespace = test_events_gwc

test_events_gwc.1 = {
	type = province_event	
	trigger = {
	}	
	
	title = "province_test_stuff"
	desc = "todo_test_event"

	# tested on province 2075
	#option = {
	#	trigger = {
	#		NOT = {
	#			has_variable = gwc_exists
	#		}
	#	}
	#	set_variable = {
	#		name = gwc_exists
	#	}
	#	show_model = "gwc_part_1"
	#}
	
	#option = {
	#	trigger = {
	#		has_variable = gwc_exists
	#		is_model_shown = "gwc_part_1"
	#	}
	#	hide_model = "gwc_part_1"
	#}
	
	#option = {
	#	p:933 = {
	#		set_variable = {
	#			name = gwc_exists
	#		}
	#		show_model = "gwc_part_1"
	#	}
	#	p:7524 = {
	#		set_variable = {
	#			name = gwc_exists
	#		}
	#		show_model = "gwc_part_2"
	#	}
	#	p:8628 = {
	#		set_variable = {
	#			name = gwc_exists
	#		}
	#		show_model = "gwc_part_3"
	#	}
	#	p:6974 = {
	#		set_variable = {
	#			name = gwc_exists
	#		}
	#		show_model = "gwc_part_3_1"
	#	}
	#	p:7664 = {
	#		set_variable = {
	#			name = gwc_exists
	#		}
	#		show_model = "gwc_part_4"
	#	}
	#	p:8380 = {
	#		set_variable = {
	#			name = gwc_exists
	#		}
	#		show_model = "gwc_part_5"
	#	}
	#	p:4760 = {
	#		set_variable = {
	#			name = gwc_exists
	#		}
	#		show_model = "gwc_part_6"
	#	}
	#	p:4940 = {
	#		set_variable = {
	#			name = gwc_exists
	#		}
	#		show_model = "gwc_part_7"
	#	}
	#}

	option = {
		p:933 = {
			remove_variable = gwc_exists
		}
	}

	option = {
		owner = {
			add_treasury = 1
		}
	}
}