namespace = flavour_me

#Wahabists Defeated 
flavour_me.1 = {
	type = country_event
	title = "flavour_me.1.t"
	desc = "flavour_me.1.desc"	
	picture = revolt
		
	trigger = {				
		tag = TUR 
	}
	
	immediate = {
		# Ottoman re-conquest
		p:3271 = {
			set_conquered_by = EGY
		}
		p:2071 = {
			set_conquered_by = EGY
		}
		p:10083 = {
			set_conquered_by = EGY
		}
		p:6446 = {
			set_conquered_by = EGY
		}
		p:10074 = {
			set_conquered_by = EGY
		}
		p:3661 = {
			set_conquered_by = EGY
		}
		p:5276 = {
			set_conquered_by = EGY
		}
		p:10069 = {
			set_conquered_by = EGY
		}
		p:6233 = {
			set_conquered_by = EGY
		}
		p:1519 = {
			set_conquered_by = EGY
		}
		# Bahrain change 
		if = {
			limit = {
				AND = {
					c:BHR = {
						owns = 8897
					}
					NOT = {
						war_with = BHR
					}
				}
			}
			p:850 = {
				set_conquered_by = BHR
			}
		}
		# Yemen changes 
		if = {
			limit = {
				AND = {
					c:QSM= {
						owns = 7051
					}
					c:QSM= {
						owns = 6933
					}
					c:QSM= {
						owns = 7212
					}
					NOT = {
						war_with = QSM
					}
				}
			}
			p:7932 = {
				set_conquered_by = QSM
			}
			p:1213 = {
				set_conquered_by = QSM
			}
		}
		else = {
			p:7932 = {
				set_conquered_by = ROOT
			}
			p:1213 = {
				set_conquered_by = ROOT
			}		
		}
		if = {
			limit = {
				AND = {
					c:NJR= {
						owns = 6197
					}
					NOT = {
						war_with = NJR
					}
				}
			}
			p:909 = {
				set_conquered_by = NJR
			}
		}
		# Breakaway states
		p:6462 = {
			create_country = {
				name = {
					name = "KHD_NAME"
					adjective = "KHD_ADJ"
				}				
				#change_country_tag = KHD 
				set_primary_culture = bedouin
				set_country_religion = sunni
				change_government = absolute_duchy
				change_country_flag = KHALID_FLG
				save_scope_as = khalid_target 
				add_treasury = 50.0
			}
		}
		p:10048 = {
			set_conquered_by = scope:khalid_target
		}
		p:1077 = {
			set_conquered_by = scope:khalid_target
		}
		p:2659 = {
			create_country = {
				name = {
					name = "ASM_NAME"
					adjective = "ASM_ADJ"
				}				
				#change_country_tag = ASM 
				set_primary_culture = bedouin
				set_country_religion = sunni
				change_government = tribal_monarchy 
				change_country_flag = SHAMMAR_FLG
				save_scope_as = alshammar_target 
				add_treasury = 50.0
			}
		}
		p:1964 = {
			set_conquered_by = scope:alshammar_target
		}
		p:8811 = { # WIP
			set_conquered_by = scope:alshammar_target
		}
		p:5562 = {
			create_country = {
				name = {
					name = "MTY_NAME"
					adjective = "MTY_ADJ"
				}				
				#change_country_tag = MTY 
				set_primary_culture = bedouin
				set_country_religion = sunni
				change_government = tribal_monarchy 
				#change_country_flag = MUTAYR_FLG
				save_scope_as = mutayr_target 
				add_treasury = 50.0
			}
		}
		p:7098 = {
			set_conquered_by = scope:mutayr_target
		}
		p:4260 = {
			create_country = {
				name = {
					name = "AJM_NAME"
					adjective = "AJM_ADJ"
				}				
				#change_country_tag = AJM 
				set_primary_culture = bedouin
				set_country_religion = sunni
				change_government = tribal_monarchy 
				#change_country_flag = AJMAN_FLG
				save_scope_as = ajman_target 
				add_treasury = 50.0
			}
		}
		p:8596 = {
			set_conquered_by = scope:ajman_target
		}
		p:4268 = {
			set_conquered_by = scope:ajman_target
		}
		p:7810 = {
			create_country = {
				name = {
					name = "AZZ_NAME"
					adjective = "AZZ_ADJ"
				}				
				#change_country_tag = AZZ 
				set_primary_culture = bedouin
				set_country_religion = sunni
				change_government = tribal_monarchy 
				#change_country_flag = ANAZZAH_FLG
				save_scope_as = anazzah_target 
				add_treasury = 50.0
			}
		}
		p:4897 = {
			set_conquered_by = scope:anazzah_target
		}
		p:2276 = { # WIP 
			set_conquered_by = scope:anazzah_target
		}
		p:5597 = { # WIP 
			set_conquered_by = scope:anazzah_target
		}
	}	
	
	fire_only_once = yes
	
	# Never shall they rise again!  
	option = { 
		name = flavour_me.1.a # 
		#KILL CHARACTERS? 
		#TRIGGER SAUD EVENT 
		
		
		current_ruler = {
			add_popularity = 5
		}
		ai_chance = {
			factor = 100
		}
	}
}
