color_lists = {
	country_primary_colors_list = {
		10 = "navy_blue"
		10 = "ck2_blue"
		#10 = "ck2_red"
		10 = "roman_red"
		10 = "ck2_green"
		10 = "green"
		10 = "ck2_black"
		10 = "dark_purple"
		10 = "macedonian_blue"
		10 = "samnite_green"
		10 = "samnite_red"
		10 = "athens_blue"
		10 = "desaturated_green"
		10 = "mid_grey"
		10 = "dark_burgundy"
		10 = "yellowish_grey"
		10 = "red_nougat"
		10 = "dark_chocolate"
		10 = "rust_brown"
		10 = "etruscan_blue"
		10 = "phrygia_red"
		10 = "phrygia_red"
		10 = "pitch_black"
		10 = "ocean_blue"
		10 = "spartan_brown"
		10 = "spartan_rust"
		10 = "spartan_ocra"
		10 = "dark_green"
		10 = "maurya_brown"
		10 = "dark_rust"
	}
	
	country_secondary_colors_list = {
		10 = "navy_blue"
		10 = "ck2_blue"
		#10 = "ck2_red"
		10 = "roman_red"
		10 = "ck2_green"
		10 = "green"
		10 = "ck2_black"
		10 = "dark_purple"
		10 = "macedonian_blue"
		10 = "samnite_green"
		10 = "samnite_red"
		10 = "athens_blue"
		10 = "desaturated_green"
		10 = "mid_grey"
		10 = "dark_burgundy"
		10 = "yellowish_grey"
		10 = "red_nougat"
		10 = "dark_chocolate"
		10 = "rust_brown"
		10 = "etruscan_blue"
		10 = "phrygia_red"
		10 = "phrygia_red"
		10 = "pitch_black"
		10 = "ocean_blue"
		10 = "spartan_brown"
		10 = "spartan_rust"
		10 = "spartan_ocra"
		10 = "dark_green"
		10 = "maurya_brown"
		10 = "dark_rust"
	}
	
	country_tertiary_colors_list = {
		10 = "navy_blue"
		10 = "ck2_blue"
		#10 = "ck2_red"
		10 = "roman_red"
		10 = "ck2_green"
		10 = "green"
		10 = "ck2_black"
		10 = "dark_purple"
		10 = "macedonian_blue"
		10 = "samnite_green"
		10 = "samnite_red"
		10 = "athens_blue"
		10 = "desaturated_green"
		10 = "mid_grey"
		10 = "dark_burgundy"
		10 = "yellowish_grey"
		10 = "red_nougat"
		10 = "dark_chocolate"
		10 = "rust_brown"
		10 = "etruscan_blue"
		10 = "phrygia_red"
		10 = "phrygia_red"
		10 = "pitch_black"
		10 = "ocean_blue"
		10 = "spartan_brown"
		10 = "spartan_rust"
		10 = "spartan_ocra"
		10 = "dark_green"
		10 = "maurya_brown"
		10 = "dark_rust"
	}
}
