pattern_texture_lists = {
	
	### imp19c

	western_generic_patterns = {
		10 = "pattern_tricolor_horizontal_01.tga"
		10 = "pattern_tricolor_vertical_01.tga"

		1 = "pattern_horizontal_split_01.tga"
		1 = "pattern_horizontal_split_02.tga"

		1 = "pattern_diagonal_line_fat_01.tga"
		1 = "pattern_diagonal_line_fat_02.tga"

		1 = "pattern_horizontal_bar_01.tga"
		1 = "pattern_vertical_bar_01.tga"

		1 = "pattern_horizontal_split_01.tga"
		1 = "pattern_horizontal_split_02.tga"
		
		1 = "pattern_horizontal_bar_01.tga"
		1 = "pattern_horizontal_bar_02.tga"
		1 = "pattern_horizontal_bar_03.tga"
		1 = "pattern_horizontal_bar_04.tga"
	}

	generic_patterns = {
		1 = "pattern_diagonal_line_fat_01.tga"
		1 = "pattern_diagonal_line_fat_02.tga"

		1 = "pattern_horizontal_bar_01.tga"
		1 = "pattern_vertical_bar_01.tga"

		1 = "pattern_canton_01.tga"
		1 = "pattern_canton_02.tga"

		1 = "pattern_vertical_bar_01.tga"
		1 = "pattern_vertical_bar_02.tga"
		1 = "pattern_vertical_bar_03.tga"
		1 = "pattern_vertical_bar_04.tga"
	
		1 = "pattern_vertical_split_01.tga"
		1 = "pattern_vertical_split_02.tga"
	}

	### Vanilla

	simple = {
		20 = "pattern_solid.tga"
	}
	
	divisions = {
		1 = "pattern_horizontal_split_01.tga"
		1 = "pattern_horizontal_split_02.tga"
		
		4 = "pattern_checkers_2x2.tga"
		4 = "pattern_checkers_2x2_reversed.tga"
		
		1 = "pattern_checkers_diagonal_01.tga"
		1 = "pattern_checkers_diagonal_02.tga"
		
		1 = "pattern_vertical_split_01.tga"
		1 = "pattern_vertical_split_02.tga"
		
		
		1 = "pattern_diagonal_split_01.tga"
		1 = "pattern_diagonal_split_02.tga"
		1 = "pattern_diagonal_split_03.tga"
		1 = "pattern_diagonal_split_04.tga"
	}
	
	central_emblem = {
		1 = "pattern_diagonal_line_fat_01.tga"
		1 = "pattern_diagonal_line_fat_02.tga"
		1 = "pattern_horizontal_bar_01.tga"
		1 = "pattern_vertical_bar_01.tga"
	}
	
	doublet_horizontal = {
		1 = "pattern_solid.tga"
		5 = "pattern_vertical_split_01.tga"
	}
	
	doublet_vertical = {
		1 = "pattern_solid.tga"
		5 = "pattern_horizontal_split_01.tga"
	}
	
	tricolors = {
		1 = "pattern_tricolor_horizontal_01.tga"
		1 = "pattern_tricolor_vertical_01.tga"
	}
	
	masks = {
		3 = "pattern_canton_01.tga"
		3 = "pattern_canton_02.tga"
		
		40 = "pattern_checkers_2x2.tga"
		40 = "pattern_checkers_2x2_reversed.tga"
		
		10 = "pattern_checkers_diagonal_01.tga"
		10 = "pattern_checkers_diagonal_02.tga"
		
		#1 = "pattern_circle_01.dds"
		#1 = "pattern_circle_02.dds"
		
		10 = "pattern_diagonal_line_fat_01.tga"
		10 = "pattern_diagonal_line_fat_02.tga"
		10 = "pattern_diagonal_line_fat_03.tga"
		10 = "pattern_diagonal_line_fat_04.tga"
		
		10 = "pattern_diagonal_split_01.tga"
		10 = "pattern_diagonal_split_02.tga"
		10 = "pattern_diagonal_split_03.tga"
		10 = "pattern_diagonal_split_04.tga"
		
		10 = "pattern_horizontal_split_01.tga"
		10 = "pattern_horizontal_split_02.tga"
		
		10 = "pattern_horizontal_bar_01.tga"
		10 = "pattern_horizontal_bar_02.tga"
		10 = "pattern_horizontal_bar_03.tga"
		10 = "pattern_horizontal_bar_04.tga"
		
		#1 = "pattern_horizontal_stripes_01.tga"
		#1 = "pattern_horizontal_stripes_02.tga"
		
		#1 = "pattern_vertical_stripes_01.tga"
		#1 = "pattern_vertical_stripes_02.tga"
		
		10 = "pattern_solid.tga"
		
		10 = "pattern_vertical_bar_01.tga"
		10 = "pattern_vertical_bar_02.tga"
		10 = "pattern_vertical_bar_03.tga"
		10 = "pattern_vertical_bar_04.tga"
		
		
		10 = "pattern_vertical_split_01.tga"
		10 = "pattern_vertical_split_02.tga"
	}
}