4252={ #PROV4252
   terrain="forest"
   culture="marathi"
   religion="hindu"
   trade_goods="cloth"
   civilization_value=0
   barbarian_power=0
   province_rank="settlement"
   tribesmen={
      amount=10
   }
   lower_strata={
      amount=37
   }
   middle_strata={
      amount=5
   }
   proletariat={
      amount=2
   }
}

1551={ #PROV1551
   terrain="plains"
   culture="marathi"
   religion="hindu"
   trade_goods="grain"
   civilization_value=0
   barbarian_power=0
   province_rank="settlement"
   tribesmen={
      amount=61
   }
   lower_strata={
      amount=192
   }
   middle_strata={
      amount=30
   }
   proletariat={
      amount=11
   }
}

3735={ #PROV3735
   terrain="forest"
   culture="marathi"
   religion="hindu"
   trade_goods="grain"
   civilization_value=0
   barbarian_power=0
   province_rank="settlement"
   tribesmen={
      amount=61
   }
   lower_strata={
      amount=180
   }
   proletariat={
      amount=11
   }
}

1632={ #PROV1632
   terrain="plains"
   culture="marathi"
   religion="hindu"
   trade_goods="grain"
   civilization_value=0
   barbarian_power=0
   province_rank="settlement"
   tribesmen={
      amount=71
   }
   lower_strata={
      amount=222
   }
   middle_strata={
      amount=30
   }
   proletariat={
      amount=13
   }
}

4689={ #PROV4689
   terrain="hills"
   culture="marathi"
   religion="hindu"
   trade_goods="grain"
   civilization_value=0
   barbarian_power=0
   province_rank="settlement"
   tribesmen={
      amount=92
   }
   lower_strata={
      amount=234
   }
   middle_strata={
      amount=30
   }
   proletariat={
      amount=16
   }
}

