2428={ #PROV2428
   terrain="plains"
   culture="swazi"
   religion="bantu"
   trade_goods="grain"
   civilization_value=0
   barbarian_power=0
   province_rank="rural"
   slaves={
      amount=2
   }
   tribesmen={
      amount=16
   }
   lower_strata={
      amount=1
   }
}

9140={ #PROV9140
   terrain="hills"
   culture="ndebele"
   religion="bantu"
   trade_goods="grain"
   civilization_value=0
   barbarian_power=0
   province_rank="rural"
   slaves={
      amount=2
   }
   tribesmen={
      amount=8
   }
}

8583={ #PROV8583
   terrain="plains"
   culture="swazi"
   religion="bantu"
   trade_goods="grain"
   civilization_value=0
   barbarian_power=0
   province_rank="rural"
   tribesmen={
      amount=25
   }
}

