NAP = { #naples
	pattern = "pattern_solid.tga"
	color1 = "full_white"

	textured_emblem = {
		texture = "italy/NAP/NAP.dds"
		instance = { position = { 0.35 0.5 } scale = { 0.5 1.0 } }
	}
}

SIC = { #sicily
	pattern = "pattern_solid.tga"
	color1 = "full_white"

	colored_emblem = {
		texture = "symbols/stripes.dds"
		color1 = "ITA_red"
		color2 = "ITA_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.28 } }
	}

	textured_emblem = {
		texture = "italy/SIC/SIC.dds"
		instance = { position = { 0.5 0.19 } scale = { 0.25 0.35 } }
	}

	textured_emblem = {
		texture = "italy/SIC/SIC.dds"
		instance = { position = { 0.5 0.81 } scale = { 0.25 0.35 } }
	}
}

PAP = { #papal_states
	pattern = "pattern_vertical_split_01.tga"
	color1 = "PAP_red"
	color2 = "PAP_yellow"

	textured_emblem = {
		texture = "PAP.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
	}
}

TUS = { #tuscany
	pattern = "pattern_horizontal_bar_01.tga"
	color1 = "TUS_red"
	color2 = "full_white"

	textured_emblem = {
		texture = "italy/TUS/TUS_EARLY.dds"
		instance = { position = { 0.25 0.5 } scale = { 0.35 0.5 } }
	}
}

SMR = { #san_marino
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "full_white"
	color2 = "SMR_blue"

	textured_emblem = {
		texture = "SMR.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.5 1.0 } }
	}
}

CSP = { #Cospaia
	pattern = "pattern_diagonal_split_03.tga"
	color1 = "full_black"
	color2 = "full_white"
} 

LUC = { # Flag before coat of arms was added in 1818 #lucca
	pattern = "pattern_vertical_split_01.tga"
	color1 = "LUC_yellow"
	color2 = "LUC_red"
}

MOD = { # Habsburg flag of Modena #modena
	pattern = "pattern_horizontal_bar_01.tga"
	color1 = "MOD_red"
	color2 = "full_white"

	colored_emblem = {
		texture = "symbols/box.dds"
		color1 = "MOD_blue"
		instance = { position = { 0.5 0.5 } scale = { 0.25 1.0 } }
	}

	colored_emblem = {
		texture = "symbols/box.dds"
		color1 = "full_white"
		instance = { position = { 0.5 0.5 } scale = { 0.1 1.0 } }
	}

	textured_emblem = {
		texture = "italy/MOD/MOD_HABSBURG.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.33 0.5 } }
	}
}

MSS = { #massa
	pattern = "pattern_solid.tga"
	color1 = "full_white"

	textured_emblem = {
		texture = "MSS.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.33 1.0 } }
	}
}

PRM = { # Habsburg flag of Parma #parma
	pattern = "pattern_vertical_split_01.tga"
	color1 = "PRM_red"
	color2 = "full_white"
}

LBV = { #lombardy_venetia
	pattern = "pattern_klv.dds"
	color1 = "full_black"
	color2 = "AUS_yellow"

	textured_emblem = {
		texture = "w_europe/LBV/LBV_AUS.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.33 1.0 } }
	}
}

SAR = { #sardinia
	pattern = "pattern_canton_01.tga"
	color1 = "SAR_blue"
	color2 = "SAR_red"

	colored_emblem = {
		texture = "italy/SAR/SAR.dds"
		color1 = "full_white"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
	}
}

MCO = { #monaco
	pattern = "pattern_solid.tga"
	color1 = "full_white"

	textured_emblem = {
		texture = "MCO.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.5 1.0 } }
	}
}