POR_NEW16 = { #portugal 1816
	pattern = "pattern_solid.tga"
	color1 = "full_white"

	textured_emblem = {
		texture = "w_europe/POR/POR_NEW16.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 1.0 } }
	}
}

GCF = { # German confederation
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "pitch_black"
	color2 = "roman_red"
	color3 = "epirus_yellow"
}

GER = { # Germany
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "pitch_black"
	color2 = "pure_white"
	color3 = "roman_red"
}

JAP = { #japan
	pattern = "pattern_solid.tga"
	color1 = "full_white"

	colored_emblems = {
		texture = "symbols/circle_01.dds"
		color1 = "JAP_red"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
	}
}