POR_NEW16 = { #portugal 1816
	pattern = "pattern_solid.tga"
	color1 = "full_white"

	textured_emblem = {
		texture = "w_europe/POR/POR_NEW16.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 1.0 } }
	}
}

GCF = { # German confederation
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "pitch_black"
	color2 = "roman_red"
	color3 = "epirus_yellow"
}

GER = { # Germany
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "pitch_black"
	color2 = "pure_white"
	color3 = "roman_red"
}

JAP = { #japan
	pattern = "pattern_solid.tga"
	color1 = "full_white"

	colored_emblem = {
		texture = "symbols/circle_01.dds"
		color1 = "JAP_red"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
	}
}

ITA = { #default italy
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"
}

ITA_M1 = { #monarchy italy type 1
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"

	textured_emblem = {
		texture = "italy/ITA/ITA_crown.dds"
		instance = { position = { 0.5 0.22 } scale = { 0.35 0.2 } }
	}

	textured_emblem = {
		texture = "italy/ITA/ITA_M1.dds"
		instance = { position = { 0.5 0.6 } scale = { 0.35 0.5 } }
	}
}

ITA_M2 = { #monarchy italy type 2
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"
	
	textured_emblem = {
		texture = "italy/ITA/ITA_crown.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.35 } }
	}
}

ITA_M3 = { #monarchy italy type 3
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"
	
	colored_emblem = {
		texture = "symbols/cross_02.dds"
		color1 = "ITA_red"
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.35 } }
	}
}

ITA_M4 = { #monarchy italy type 4
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"
	
	textured_emblem = {
		texture = "italy/ITA/ITA_M4.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.55 } }
	}
}

ITA_M5 = { #monarchy italy type 5
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"
	
	textured_emblem = {
		texture = "italy/ITA/ITA_crown.dds"
		instance = { position = { 0.5 0.22 } scale = { 0.35 0.2 } }
	}
	
	textured_emblem = {
		texture = "italy/ITA/ITA_M5.dds"
		instance = { position = { 0.5 0.6 } scale = { 0.35 0.5 } }
	}
}

ITA_R2 = { #republic italy type 2
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "full_black"
	color2 = "full_white"
	color3 = "ITA_red"
	
	textured_emblem = {
		texture = "italy/ITA/ITA_R2.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.52 } }
	}
	
	colored_emblem = {
		texture = "italy/ITA/DIO.dds"
		color1 = "full_white"
		instance = { position = { 0.18 0.18 } scale = { 0.28 0.1 } }
	}
	
	colored_emblem = {
		texture = "italy/ITA/POPOLO.dds"
		color1 = "full_white"
		instance = { position = { 0.82 0.18 } scale = { 0.28 0.1 } }
	}
}

ITA_R3 = { #republic italy type 3
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"
	
	colored_emblem = {
		texture = "italy/ITA/DIO.dds"
		color1 = "ITA_red"
		instance = { position = { 0.5 0.4 } scale = { 0.28 0.1 } }
	}
	
	colored_emblem = {
		texture = "italy/ITA/E.dds"
		color1 = "ITA_red"
		instance = { position = { 0.5 0.5 } scale = { 0.12 0.09 } }
	}
	
	colored_emblem = {
		texture = "italy/ITA/POPOLO.dds"
		color1 = "ITA_red"
		instance = { position = { 0.5 0.6 } scale = { 0.32 0.1 } }
	}
}

ITA_R4 = { #republic italy type 4
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "ITA_blue"
	color3 = "ITA_red"
	
	colored_emblem = {
		texture = "italy/ITA/LIBERTAS.dds"
		color1 = "ITA_yellow"
	}
}

ITA_C1 = { #communist italy type 1
	pattern = "pattern_solid.tga"
	color1 = "full_white"
	
	colored_emblem = {
		texture = "argentina.dds"
		color1 = "ITA_red"
		color2 = "ITA_red"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.7 } }
	}

	colored_emblem = {
		texture = "symbols/box.dds"
		color1 = "ITA_green"
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.5 } }
	}
	
	colored_emblem = {
		texture = "italy/ITA/VDP.dds"
		color1 = "ITA_yellow"
		instance = { position = { 0.5 0.72 } scale = { 0.8 0.3 } }
	}
}

ITA_C2 = { #communist italy type 2
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"

	colored_emblem = {
		texture = "symbols/star_03.dds"
		color1 = "ITA_red"
		color2 = "ITA_yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.3 0.4 } }
	}
}

ITA_F1 = { #fascist italy type 1
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"

	textured_emblem = {
		texture = "italy/ITA/ITA_F1.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.5 } }
	}
}