POR_M1 = { #monarchy portugal 1816
	pattern = "pattern_solid.tga"
	color1 = "full_white"
	color2 = "POR_blue"

	textured_emblem = {
		texture = "w_europe/POR/POR_M1.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.8 } }
	}
}

POR_M2 = { #monarchy portugal 1826
	pattern = "pattern_solid.tga"
	color1 = "full_white"
	color2 = "POR_blue"

	textured_emblem = {
		texture = "w_europe/POR/POR_M2.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.8 } }
	}
}

POR_M3 = { #monarchy portugal 1834
	pattern = "pattern_vertical_split_01.tga"
	color1 = "POR_blue"
	color2 = "full_white"

	textured_emblem = {
		texture = "w_europe/POR/POR_M2.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.8 } }
	}
}

GCF = { # German confederation
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "pitch_black"
	color2 = "roman_red"
	color3 = "epirus_yellow"
}

GER = { # Germany
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "pitch_black"
	color2 = "pure_white"
	color3 = "GER_red_2"
}

GER_R1 = { #republic germany type 1
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "full_black"
	color2 = "GER_red"
	color3 = "GER_yellow"
}

GER_R2 = { #republic germany type 2
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "GER_yellow"
	color2 = "GER_red"
	color3 = "full_black"
}

GER_R3 = { #republic germany type 3
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "GER_red"
	color2 = "GER_yellow"
	color3 = "full_black"
}

GER_D1 = { #dictatorship germany type 1
	pattern = "pattern_tricolor_nordic_cross.dds"
	color1 = "GER_red"
	color2 = "full_black"
	color3 = "GER_yellow"
}

GER_C1 = { #communist germany type 1
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "full_black"
	color2 = "GER_red"
	color3 = "GER_yellow"
	textured_emblem = {
		texture = "c_europe/GER/GER_C1.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.425 0.6 } }
	}
}

GER_DC1 = { #dictatorship catholic germany type 1
	pattern = "pattern_solid.tga"
	color1 = "GER_yellow"
	color2 = "full_black"

	textured_emblem = {
		texture = "c_europe/GER/GER.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.9 } }
	}
}

GER_E1 = { #early germany type 1
	pattern = "pattern_horizontal_bar_01.tga"
	color1 = "full_black"
	color2 = "GER_red_2"

	textured_emblem = {
		texture = "c_europe/GER/GER2.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.5 } }
	}
}

JAP = { #japan
	pattern = "pattern_solid.tga"
	color1 = "full_white"
	color2 = "JAP_red"

	colored_emblem = {
		texture = "symbols/circle_01.dds"
		color1 = "JAP_red"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
	}
}

ITA = { #default italy
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"
}

ITA_M1 = { #monarchy italy type 1
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"

	textured_emblem = {
		texture = "italy/ITA/ITA_crown.dds"
		instance = { position = { 0.5 0.22 } scale = { 0.35 0.2 } }
	}

	textured_emblem = {
		texture = "italy/ITA/ITA_M1.dds"
		instance = { position = { 0.5 0.6 } scale = { 0.35 0.5 } }
	}
}

ITA_M2 = { #monarchy italy type 2
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"
	
	textured_emblem = {
		texture = "italy/ITA/ITA_crown.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.35 } }
	}
}

ITA_M3 = { #monarchy italy type 3
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"
	
	colored_emblem = {
		texture = "symbols/cross_02.dds"
		color1 = "ITA_red"
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.35 } }
	}
}

ITA_M4 = { #monarchy italy type 4
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"
	
	textured_emblem = {
		texture = "italy/ITA/ITA_M4.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.55 } }
	}
}

ITA_M5 = { #monarchy italy type 5
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"
	
	textured_emblem = {
		texture = "italy/ITA/ITA_crown.dds"
		instance = { position = { 0.5 0.22 } scale = { 0.35 0.2 } }
	}
	
	textured_emblem = {
		texture = "italy/ITA/ITA_M5.dds"
		instance = { position = { 0.5 0.6 } scale = { 0.35 0.5 } }
	}
}

ITA_R2 = { #republic italy type 2
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "full_black"
	color2 = "full_white"
	color3 = "ITA_red"
	
	textured_emblem = {
		texture = "italy/ITA/ITA_R2.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.52 } }
	}
	
	colored_emblem = {
		texture = "italy/ITA/DIO.dds"
		color1 = "full_white"
		instance = { position = { 0.18 0.18 } scale = { 0.28 0.1 } }
	}
	
	colored_emblem = {
		texture = "italy/ITA/POPOLO.dds"
		color1 = "full_white"
		instance = { position = { 0.82 0.18 } scale = { 0.28 0.1 } }
	}
}

ITA_R3 = { #republic italy type 3
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"
	
	colored_emblem = {
		texture = "italy/ITA/DIO.dds"
		color1 = "ITA_red"
		instance = { position = { 0.5 0.4 } scale = { 0.28 0.1 } }
	}
	
	colored_emblem = {
		texture = "italy/ITA/E.dds"
		color1 = "ITA_red"
		instance = { position = { 0.5 0.5 } scale = { 0.12 0.09 } }
	}
	
	colored_emblem = {
		texture = "italy/ITA/POPOLO.dds"
		color1 = "ITA_red"
		instance = { position = { 0.5 0.6 } scale = { 0.32 0.1 } }
	}
}

ITA_R4 = { #republic italy type 4
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "ITA_blue"
	color3 = "ITA_red"
	
	colored_emblem = {
		texture = "italy/ITA/LIBERTAS.dds"
		color1 = "ITA_yellow"
	}
}

ITA_C1 = { #communist italy type 1
	pattern = "pattern_solid.tga"
	color1 = "full_white"
	color2 = "ITA_green"
	
	colored_emblem = {
		texture = "argentina.dds"
		color1 = "ITA_red"
		color2 = "ITA_red"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.7 } }
	}

	colored_emblem = {
		texture = "symbols/box.dds"
		color1 = "ITA_green"
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.5 } }
	}
	
	colored_emblem = {
		texture = "italy/ITA/VDP.dds"
		color1 = "ITA_yellow"
		instance = { position = { 0.5 0.72 } scale = { 0.8 0.3 } }
	}
}

ITA_C2 = { #communist italy type 2
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"

	colored_emblem = {
		texture = "symbols/star_03.dds"
		color1 = "ITA_red"
		color2 = "ITA_yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.3 0.4 } }
	}
}

ITA_F1 = { #fascist italy type 1
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"

	textured_emblem = {
		texture = "italy/ITA/ITA_F1.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.5 } }
	}
}

GBR_R1 = { #republic great_britain type 1
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "GBR_red"
	color2 = "full_white"
	color3 = "GBR_green"
}

GBR_R2 = { #republic great_britain type 2
	pattern = "pattern_duocolor_cross.dds"
	color1 = "full_white"
	color2 = "GBR_red"

	colored_emblem = {
		texture = "symbols/cross_03.dds"
		color1 = "NVS_blue"
		color2 = "full_white"
		instance = { position = { 0.225 0.2 } scale = { 0.43 0.41 } }
	}

	colored_emblem = {
		texture = "symbols/box.dds"
		color1 = "IRL_green"
		instance = { position = { 0.775 0.8 } scale = { 0.43 0.41 } }
	}

	textured_emblem = {
		texture = "w_europe/IRL/IRL.dds"
		instance = { position = { 0.78 0.78 } scale = { 0.2 0.3 } }
	}
}

FRA_R1 = { #republic france type 1
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "FRA_blue"
	color2 = "full_white"
	color3 = "FRA_red"
}

HTI_M1 = { #monarchy haiti type 1
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "HTI_blue"
	color2 = "HTI_red"

	colored_emblem = {
		texture = "symbols/box.dds"
		color1 = "full_white"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.5 } }
	}

	textured_emblem = {
		texture = "n_america/HTI/HTI_constitutional_monarchy.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.5 } }
	}
}

HTI_R1 = { #republic haiti type 1
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "HTI_blue"
	color2 = "HTI_red"

	colored_emblem = {
		texture = "symbols/box.dds"
		color1 = "full_white"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.5 } }
	}

	textured_emblem = {
		texture = "n_america/HTI/HTI.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.5 } }
	}
}

IRL_T1 = { #ireland type 1
	pattern = "pattern_solid.tga"
	color1 = "IRL_blue"
	color2 = "full_white"
	
	textured_emblem = {
		texture = "w_europe/IRL/IRL.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.6 } }
	}
}

CHR_R1 = { #republic charcas type 1
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "CHR_yellow"
	color2 = "CHR_red"
	color3 = "CHR_green"
}

CHR_R2 = { #republic charcas type 2
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "CHR_red"
	color2 = "CHR_yellow"
	color3 = "CHR_green"

	textured_emblem = {
		texture = "s_america/CHR/CHR_R2.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.5 } }
	}
}

CHR_RE1 = { #revolutionary charcas type 1
	pattern = "pattern_vertical_bar_spanish.dds"
	color1 = "CHR_green"
	color2 = "CHR_red"

	textured_emblem = {
		texture = "s_america/CHR/CHR_RE1.dds"
		instance = { position = { 0.5 0.55 } scale = { 0.35 0.5 } }
	}
	
	colored_emblem = {
		texture = "symbols/star_01.dds"
		color1 = "CHR_yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.17 0.25 } }
	}
}

AR1_T1 = { #argentina type 1
	pattern = "pattern_horizontal_bar_01.tga"
	color1 = "AR1_blue_2"
	color2 = "full_white"
	
	colored_emblem = {
		texture = "argentina.dds"
		color1 = "AR1_yellow"
		color2 = "AR1_yellow_2"
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.35 } }
	}
}

BRZ_M1 = { #monarchy brazil 1822
	pattern = "pattern_square_01.dds"
	color1 = "BRZ_green"
	color2 = "BRZ_yellow"

	textured_emblem = {
		texture = "s_america/BRZ/BRZ_M1.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.8 } }
	}
}

BRZ_M2 = { #monarchy brazil 1853
	pattern = "pattern_square_01.dds"
	color1 = "BRZ_green"
	color2 = "BRZ_yellow"

	textured_emblem = {
		texture = "s_america/BRZ/BRZ_M2.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.8 } }
	}
}

SAR_T1 = { #sardinia type 2
	pattern = "pattern_duocolor_cross_thin.dds"
	color1 = "full_white"
	color2 = "SAR_red"
	
	textured_emblem = {
		texture = "italy/SAR/SAR_T1.dds"
		instance = { position = { 0.25 0.25 } scale = { 0.2 0.3 } }
	}
	
	textured_emblem = {
		texture = "italy/SAR/SAR_T1.dds"
		instance = { position = { 0.75 0.25 } scale = { 0.2 0.3 } }
	}
	
	textured_emblem = {
		texture = "italy/SAR/SAR_T1.dds"
		instance = { position = { 0.25 0.75 } scale = { 0.2 0.3 } }
	}
	
	textured_emblem = {
		texture = "italy/SAR/SAR_T1.dds"
		instance = { position = { 0.75 0.75 } scale = { 0.2 0.3 } }
	}
}

LBV_T1 = { #lombardy_venetia type 2
	pattern = "pattern_checkers_2x2.tga"
	color1 = "LBV_yellow"
	color2 = "full_white"

	textured_emblem = {
		texture = "w_europe/LBV/LBV_Milan_1.dds"
		instance = { position = { 0.25 0.25 } scale = { 0.25 0.4 } }
	}

	textured_emblem = {
		texture = "w_europe/LBV/LBV_Milan_2.dds"
		instance = { position = { 0.75 0.25 } scale = { 0.25 0.4 } }
	}

	textured_emblem = {
		texture = "w_europe/LBV/LBV_Milan_2.dds"
		instance = { position = { 0.25 0.75 } scale = { 0.25 0.4 } }
	}

	textured_emblem = {
		texture = "w_europe/LBV/LBV_Milan_1.dds"
		instance = { position = { 0.75 0.75 } scale = { 0.25 0.4 } }
	}
}

LBV_T2 = { #lombardy type 3
	pattern = "pattern_checkers_2x2.tga"
	color1 = "LBV_red"
	color2 = "full_white"

	textured_emblem = {
		texture = "w_europe/LBV/LBV_Venetia.dds"
		instance = { position = { 0.2 0.25 } scale = { 0.25 0.4 } }
	}

	textured_emblem = {
		texture = "w_europe/LBV/LBV_Milan_2.dds"
		instance = { position = { 0.8 0.25 } scale = { 0.25 0.4 } }
	}

	textured_emblem = {
		texture = "w_europe/LBV/LBV_Milan_2.dds"
		instance = { position = { 0.2 0.75 } scale = { 0.25 0.4 } }
	}

	textured_emblem = {
		texture = "w_europe/LBV/LBV_Venetia.dds"
		instance = { position = { 0.8 0.75 } scale = { 0.25 0.4 } }
	}

	colored_emblem = {
		texture = "symbols/box.dds"
		color1 = "LBV_yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.25 1.0 } }
	}

	textured_emblem = {
		texture = "w_europe/LBV/LBV_Milan_1.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.4 } }
	}
}