POR_M1 = { #monarchy portugal 1816
	pattern = "pattern_solid.tga"
	color1 = "full_white"
	color2 = "POR_blue"
	colored_emblem = {
		texture = "europe/POR/POR_coa_2_back.dds"
		color1 = "POR_yellow"
		color2 = "POR_blue"
		instance = { position = { 0.5 0.63 } scale = { 0.38 0.55 } }
	}
	colored_emblem = {
		texture = "europe/POR/POR_coa.dds"
		color1 = "POR_yellow"
		instance = { position = { 0.5 0.64 } scale = { 0.22 0.5 } }
	}
	colored_emblem = {
		texture = "europe/POR/POR_coa.dds"
		color1 = "POR_red"
		instance = { position = { 0.5 0.64 } scale = { 0.2 0.46 } }
	}
	colored_emblem = {
		texture = "europe/POR/POR_coa.dds"
		color1 = "full_white"
		instance = { position = { 0.5 0.635 } scale = { 0.1 0.26 } }
	}
	colored_emblem = {
		texture = "europe/POR/POR_shield.dds"
		color1 = "POR_blue"
		instance = { position = { 0.47 0.63 } scale = { 0.035 0.05 } }
		instance = { position = { 0.5 0.57 } scale = { 0.035 0.05 } }
		instance = { position = { 0.5 0.63 } scale = { 0.035 0.05 } }
		instance = { position = { 0.5 0.69 } scale = { 0.035 0.05 } }
		instance = { position = { 0.53 0.63 } scale = { 0.035 0.05 } }
	}
	colored_emblem = {
		texture = "europe/POR/POR_castle.dds"
		color1 = "POR_yellow"
		instance = { position = { 0.43 0.62 } scale = { 0.04 0.05 } }
		instance = { position = { 0.43 0.5 } scale = { 0.04 0.05 } }
		instance = { position = { 0.43 0.74 } scale = { 0.04 0.05 } }
		instance = { position = { 0.57 0.62 } scale = { 0.04 0.05 } }
		instance = { position = { 0.57 0.49 } scale = { 0.04 0.05 } }
		instance = { position = { 0.57 0.74 } scale = { 0.04 0.05 } }
		instance = { position = { 0.5 0.5 } scale = { 0.04 0.05 } }
	}
	colored_emblem = {
		texture = "europe/POR/POR_crown.dds"
		color1 = "POR_yellow"
		color2 = "POR_red"
		instance = { position = { 0.5 0.23 } scale = { 0.26 0.4 } }
	}
}

POR_M2 = { #monarchy portugal 1826
	pattern = "pattern_solid.tga"
	color1 = "full_white"
	color2 = "POR_blue"
	colored_emblem = {
		texture = "europe/POR/POR_coa.dds"
		color1 = "POR_yellow"
		instance = { position = { 0.5 0.65 } scale = { 0.3 0.63 } }
	}
	colored_emblem = {
		texture = "europe/POR/POR_coa.dds"
		color1 = "POR_red"
		instance = { position = { 0.5 0.647 } scale = { 0.27 0.57 } }
	}
	colored_emblem = {
		texture = "europe/POR/POR_coa.dds"
		color1 = "full_white"
		instance = { position = { 0.5 0.65 } scale = { 0.15 0.35 } }
	}
	colored_emblem = {
		texture = "europe/POR/POR_shield.dds"
		color1 = "POR_blue"
		instance = { position = { 0.457 0.64 } scale = { 0.04 0.055 } }
		instance = { position = { 0.5 0.567 } scale = { 0.04 0.055 } }
		instance = { position = { 0.5 0.64 } scale = { 0.04 0.055 } }
		instance = { position = { 0.5 0.723 } scale = { 0.04 0.055 } }
		instance = { position = { 0.543 0.64 } scale = { 0.04 0.055 } }
	}
	colored_emblem = {
		texture = "europe/POR/POR_castle.dds"
		color1 = "POR_yellow"
		instance = { position = { 0.4 0.62 } scale = { 0.04 0.05 } }
		instance = { position = { 0.4 0.46 } scale = { 0.04 0.05 } }
		instance = { position = { 0.4 0.78 } scale = { 0.04 0.05 } }
		instance = { position = { 0.6 0.62 } scale = { 0.04 0.05 } }
		instance = { position = { 0.6 0.46 } scale = { 0.04 0.05 } }
		instance = { position = { 0.6 0.78 } scale = { 0.04 0.05 } }
		instance = { position = { 0.5 0.46 } scale = { 0.04 0.05 } }
	}
	colored_emblem = {
		texture = "europe/POR/POR_crown.dds"
		color1 = "POR_yellow"
		color2 = "POR_red"
		instance = { position = { 0.5 0.26 } scale = { 0.26 0.4 } }
	}
}

POR_M3 = { #monarchy portugal 1834
	pattern = "pattern_vertical_split_01.tga"
	color1 = "POR_blue"
	color2 = "full_white"
	colored_emblem = {
		texture = "europe/POR/POR_coa.dds"
		color1 = "POR_yellow"
		instance = { position = { 0.5 0.65 } scale = { 0.3 0.63 } }
	}
	colored_emblem = {
		texture = "europe/POR/POR_coa.dds"
		color1 = "POR_red"
		instance = { position = { 0.5 0.647 } scale = { 0.27 0.57 } }
	}
	colored_emblem = {
		texture = "europe/POR/POR_coa.dds"
		color1 = "full_white"
		instance = { position = { 0.5 0.65 } scale = { 0.15 0.35 } }
	}
	colored_emblem = {
		texture = "europe/POR/POR_shield.dds"
		color1 = "POR_blue"
		instance = { position = { 0.457 0.64 } scale = { 0.04 0.055 } }
		instance = { position = { 0.5 0.567 } scale = { 0.04 0.055 } }
		instance = { position = { 0.5 0.64 } scale = { 0.04 0.055 } }
		instance = { position = { 0.5 0.723 } scale = { 0.04 0.055 } }
		instance = { position = { 0.543 0.64 } scale = { 0.04 0.055 } }
	}
	colored_emblem = {
		texture = "europe/POR/POR_castle.dds"
		color1 = "POR_yellow"
		instance = { position = { 0.4 0.62 } scale = { 0.04 0.05 } }
		instance = { position = { 0.4 0.46 } scale = { 0.04 0.05 } }
		instance = { position = { 0.4 0.78 } scale = { 0.04 0.05 } }
		instance = { position = { 0.6 0.62 } scale = { 0.04 0.05 } }
		instance = { position = { 0.6 0.46 } scale = { 0.04 0.05 } }
		instance = { position = { 0.6 0.78 } scale = { 0.04 0.05 } }
		instance = { position = { 0.5 0.46 } scale = { 0.04 0.05 } }
	}
	colored_emblem = {
		texture = "europe/POR/POR_crown.dds"
		color1 = "POR_yellow"
		color2 = "POR_red"
		instance = { position = { 0.5 0.26 } scale = { 0.26 0.4 } }
	}
}

SPA_R1 = { #republic spain type 1
	pattern = "pattern_horizontal_bar_spanish.dds"
	color1 = "SPA_red"
	color2 = "SPA_yellow"
	colored_emblem = {
		texture = "europe/SPA/SPA_coa.dds"
		color1 = "full_white"
		color2 = "SPA_red"
		instance = { position = { 0.25 0.5 } scale = { 0.23 0.35 } }
	}
	colored_emblem = {
		texture = "europe/SPA/SPA_castle.dds"
		color1 = "SPA_yellow"
		color2 = "SPA_red"
		instance = { position = { 0.205 0.5 } scale = { 0.09 0.20 } }
	}
	colored_emblem = {
		texture = "europe/SPA/SPA_lion.dds"
		color1 = "SPA_yellow"
		color2 = "SPA_red"
		instance = { position = { 0.295 0.5 } scale = { 0.09 0.20 } }
	}
}

GCF = { # German confederation
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "pitch_black"
	color2 = "roman_red"
	color3 = "epirus_yellow"
}

GER = { # Germany
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "pitch_black"
	color2 = "pure_white"
	color3 = "GER_red_2"
}

GER_R1 = { #republic germany type 1
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "full_black"
	color2 = "GER_red"
	color3 = "GER_yellow"
}

GER_R2 = { #republic germany type 2
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "GER_yellow"
	color2 = "GER_red"
	color3 = "full_black"
}

GER_R3 = { #republic germany type 3
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "GER_red"
	color2 = "GER_yellow"
	color3 = "full_black"
}

GER_D1 = { #dictatorship germany type 1
	pattern = "pattern_tricolor_nordic_cross.dds"
	color1 = "GER_red"
	color2 = "full_black"
	color3 = "GER_yellow"
}

GER_C1 = { #communist germany type 1
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "full_black"
	color2 = "GER_red"
	color3 = "GER_yellow"
	textured_emblem = {
		texture = "c_europe/GER/GER_C1.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.425 0.6 } }
	}
}

GER_DC1 = { #dictatorship catholic germany type 1
	pattern = "pattern_solid.tga"
	color1 = "GER_yellow"
	color2 = "full_black"

	textured_emblem = {
		texture = "c_europe/GER/GER.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.9 } }
	}
}

GER_E1 = { #early germany type 1
	pattern = "pattern_horizontal_bar_01.tga"
	color1 = "full_black"
	color2 = "GER_red_2"

	textured_emblem = {
		texture = "c_europe/GER/GER2.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.5 } }
	}
}

JAP = { #japan
	pattern = "pattern_solid.tga"
	color1 = "full_white"
	color2 = "JAP_red"

	colored_emblem = {
		texture = "symbols/circle_01.dds"
		color1 = "JAP_red"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 } }
	}
}

ITA = { #default italy
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"
}

ITA_M1 = { #monarchy italy type 1
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"

	textured_emblem = {
		texture = "italy/ITA/ITA_crown.dds"
		instance = { position = { 0.5 0.22 } scale = { 0.35 0.2 } }
	}

	textured_emblem = {
		texture = "italy/ITA/ITA_M1.dds"
		instance = { position = { 0.5 0.6 } scale = { 0.35 0.5 } }
	}
}

ITA_M2 = { #monarchy italy type 2
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"
	
	textured_emblem = {
		texture = "italy/ITA/ITA_crown.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.35 } }
	}
}

ITA_M3 = { #monarchy italy type 3
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"
	
	colored_emblem = {
		texture = "symbols/cross_02.dds"
		color1 = "ITA_red"
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.35 } }
	}
}

ITA_M4 = { #monarchy italy type 4
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"
	
	textured_emblem = {
		texture = "italy/ITA/ITA_M4.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.55 } }
	}
}

ITA_M5 = { #monarchy italy type 5
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"
	
	textured_emblem = {
		texture = "italy/ITA/ITA_crown.dds"
		instance = { position = { 0.5 0.22 } scale = { 0.35 0.2 } }
	}
	
	textured_emblem = {
		texture = "italy/ITA/ITA_M5.dds"
		instance = { position = { 0.5 0.6 } scale = { 0.35 0.5 } }
	}
}

ITA_R2 = { #republic italy type 2
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "full_black"
	color2 = "full_white"
	color3 = "ITA_red"
	
	textured_emblem = {
		texture = "italy/ITA/ITA_R2.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.52 } }
	}
	
	colored_emblem = {
		texture = "europe/ITA/DIO.dds"
		color1 = "full_white"
		instance = { position = { 0.18 0.18 } scale = { 0.28 0.1 } }
	}
	
	colored_emblem = {
		texture = "europe/ITA/POPOLO.dds"
		color1 = "full_white"
		instance = { position = { 0.82 0.18 } scale = { 0.28 0.1 } }
	}
}

ITA_R3 = { #republic italy type 3
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"
	
	colored_emblem = {
		texture = "europe/ITA/DIO.dds"
		color1 = "ITA_red"
		instance = { position = { 0.5 0.4 } scale = { 0.28 0.1 } }
	}
	
	colored_emblem = {
		texture = "europe/ITA/E.dds"
		color1 = "ITA_red"
		instance = { position = { 0.5 0.5 } scale = { 0.12 0.09 } }
	}
	
	colored_emblem = {
		texture = "europe/ITA/POPOLO.dds"
		color1 = "ITA_red"
		instance = { position = { 0.5 0.6 } scale = { 0.32 0.1 } }
	}
}

ITA_R4 = { #republic italy type 4
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "ITA_blue"
	color3 = "ITA_red"
	
	colored_emblem = {
		texture = "europe/ITA/LIBERTAS.dds"
		color1 = "ITA_yellow"
	}
}

ITA_C1 = { #communist italy type 1
	pattern = "pattern_solid.tga"
	color1 = "full_white"
	color2 = "ITA_green"
	
	colored_emblem = {
		texture = "argentina.dds"
		color1 = "ITA_red"
		color2 = "ITA_red"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.7 } }
	}

	colored_emblem = {
		texture = "symbols/box.dds"
		color1 = "ITA_green"
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.5 } }
	}
	
	colored_emblem = {
		texture = "europe/ITA/VDP.dds"
		color1 = "ITA_yellow"
		instance = { position = { 0.5 0.72 } scale = { 0.8 0.3 } }
	}
}

ITA_C2 = { #communist italy type 2
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"

	colored_emblem = {
		texture = "symbols/star_03.dds"
		color1 = "ITA_red"
		color2 = "ITA_yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.28 0.4 } }
	}
}

ITA_F1 = { #fascist italy type 1
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"

	textured_emblem = {
		texture = "italy/ITA/ITA_F1.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.5 } }
	}
}

GBR_R1 = { #republic great_britain type 1
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "GBR_red"
	color2 = "full_white"
	color3 = "GBR_green"
}

GBR_R2 = { #republic great_britain type 2
	pattern = "pattern_duocolor_cross.dds"
	color1 = "full_white"
	color2 = "GBR_red"

	colored_emblem = {
		texture = "symbols/cross_03.dds"
		color1 = "NVS_blue"
		color2 = "full_white"
		instance = { position = { 0.225 0.2 } scale = { 0.43 0.41 } }
	}

	colored_emblem = {
		texture = "symbols/box.dds"
		color1 = "IRL_green"
		instance = { position = { 0.775 0.8 } scale = { 0.43 0.41 } }
	}

	textured_emblem = {
		texture = "w_europe/IRL/IRL.dds"
		instance = { position = { 0.78 0.78 } scale = { 0.2 0.3 } }
	}
}

FRA_R1 = { #republic france type 1
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "FRA_blue"
	color2 = "full_white"
	color3 = "FRA_red"
}

HTI_M1 = { #monarchy haiti type 1
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "HTI_blue"
	color2 = "HTI_red"

	colored_emblem = {
		texture = "symbols/box.dds"
		color1 = "full_white"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.5 } }
	}

	textured_emblem = {
		texture = "n_america/HTI/HTI_constitutional_monarchy.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.5 } }
	}
}

HTI_R1 = { #republic haiti type 1
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "HTI_blue"
	color2 = "HTI_red"

	colored_emblem = {
		texture = "symbols/box.dds"
		color1 = "full_white"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.5 } }
	}

	textured_emblem = {
		texture = "n_america/HTI/HTI.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.5 } }
	}
}

IRL = { #ireland
	pattern = "pattern_solid.tga"
	color1 = "IRL_green"
	color2 = "full_white"
	
	textured_emblem = {
		texture = "w_europe/IRL/IRL.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.6 } }
	}
}

IRL_T1 = { #ireland type 1
	pattern = "pattern_solid.tga"
	color1 = "IRL_blue"
	color2 = "full_white"
	
	textured_emblem = {
		texture = "w_europe/IRL/IRL.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.6 } }
	}
}

SCO = { #scotland
	pattern = "pattern_duocolor_cross_01.dds"
	color1 = "NVS_blue"
	color2 = "full_white"
}

CHR_R1 = { #republic charcas type 1
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "CHR_yellow"
	color2 = "CHR_red"
	color3 = "CHR_green"
}

CHR_R2 = { #republic charcas type 2
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "CHR_red"
	color2 = "CHR_yellow"
	color3 = "CHR_green"

	textured_emblem = {
		texture = "s_america/CHR/CHR_R2.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.5 } }
	}
}

CHR_RE1 = { #revolutionary charcas type 1
	pattern = "pattern_vertical_bar_spanish.dds"
	color1 = "CHR_green"
	color2 = "CHR_red"

	textured_emblem = {
		texture = "s_america/CHR/CHR_RE1.dds"
		instance = { position = { 0.5 0.55 } scale = { 0.35 0.5 } }
	}
	
	colored_emblem = {
		texture = "symbols/star_01.dds"
		color1 = "CHR_yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.17 0.25 } }
	}
}

AR1_T1 = { #argentina type 1
	pattern = "pattern_horizontal_bar_01.tga"
	color1 = "AR1_blue_2"
	color2 = "full_white"
	
	colored_emblem = {
		texture = "argentina.dds"
		color1 = "AR1_yellow"
		color2 = "AR1_yellow_2"
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.35 } }
	}
}

BRZ_M1 = { #monarchy brazil 1822
	pattern = "pattern_square_01.dds"
	color1 = "BRZ_green"
	color2 = "BRZ_yellow"

	textured_emblem = {
		texture = "s_america/BRZ/BRZ_M1.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.8 } }
	}
}

BRZ_M2 = { #monarchy brazil 1853
	pattern = "pattern_square_01.dds"
	color1 = "BRZ_green"
	color2 = "BRZ_yellow"

	textured_emblem = {
		texture = "s_america/BRZ/BRZ_M2.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.8 } }
	}
}

SAR_T1 = { #sardinia type 2
	pattern = "pattern_duocolor_cross_thin.dds"
	color1 = "full_white"
	color2 = "SAR_red"
	
	textured_emblem = {
		texture = "italy/SAR/SAR_T1.dds"
		instance = { position = { 0.25 0.25 } scale = { 0.2 0.3 } }
	}
	
	textured_emblem = {
		texture = "italy/SAR/SAR_T1.dds"
		instance = { position = { 0.75 0.25 } scale = { 0.2 0.3 } }
	}
	
	textured_emblem = {
		texture = "italy/SAR/SAR_T1.dds"
		instance = { position = { 0.25 0.75 } scale = { 0.2 0.3 } }
	}
	
	textured_emblem = {
		texture = "italy/SAR/SAR_T1.dds"
		instance = { position = { 0.75 0.75 } scale = { 0.2 0.3 } }
	}
}

LBV_T1 = { #lombardy_venetia type 2
	pattern = "pattern_checkers_2x2.tga"
	color1 = "LBV_yellow"
	color2 = "full_white"

	textured_emblem = {
		texture = "w_europe/LBV/LBV_Milan_1.dds"
		instance = { position = { 0.25 0.25 } scale = { 0.25 0.4 } }
	}

	textured_emblem = {
		texture = "w_europe/LBV/LBV_Milan_2.dds"
		instance = { position = { 0.75 0.25 } scale = { 0.25 0.4 } }
	}

	textured_emblem = {
		texture = "w_europe/LBV/LBV_Milan_2.dds"
		instance = { position = { 0.25 0.75 } scale = { 0.25 0.4 } }
	}

	textured_emblem = {
		texture = "w_europe/LBV/LBV_Milan_1.dds"
		instance = { position = { 0.75 0.75 } scale = { 0.25 0.4 } }
	}
}

#LBV_T2 = { #lombardy type 3
#	pattern = "pattern_checkers_2x2.tga"
#	color1 = "LBV_red"
#	color2 = "full_white"
#
#	textured_emblem = {
#		texture = "w_europe/VEN/VEN.dds"
#		instance = { position = { 0.2 0.25 } scale = { 0.25 0.4 } }
#	}
#
#	textured_emblem = {
#		texture = "w_europe/LBV/LBV_Milan_2.dds"
#		instance = { position = { 0.8 0.25 } scale = { 0.25 0.4 } }
#	}
#
#	textured_emblem = {
#		texture = "w_europe/LBV/LBV_Milan_2.dds"
#		instance = { position = { 0.2 0.75 } scale = { 0.25 0.4 } }
#	}
#
#	textured_emblem = {
#		texture = "w_europe/VEN/VEN.dds"
#		instance = { position = { 0.8 0.75 } scale = { 0.25 0.4 } }
#	}
#
#	colored_emblem = {
#		texture = "symbols/box.dds"
#		color1 = "LBV_yellow"
#		instance = { position = { 0.5 0.5 } scale = { 0.25 1.0 } }
#	}
#
#	textured_emblem = {
#		texture = "w_europe/LBV/LBV_Milan_1.dds"
#		instance = { position = { 0.5 0.5 } scale = { 0.25 0.4 } }
#	}
#}

LBV_T2 = { #lombardy type 3
	pattern = "pattern_tricolor_vertical_02.dds"
	color1 = "LBV_pale_yellow"
	color2 = "full_white"
	color3 = "LBV_red"
}

SVY = { #savoy
	pattern = "pattern_duocolor_cross.dds"
	color1 = "SVY_red"
	color2 = "full_white"
}

VEN = { #veneto
	pattern = "pattern_square_frame_03.dds"
	color1 = "ITA_yellow"
	color2 = "ITA_red"
	
	textured_emblem = {
		texture = "w_europe/VEN/VEN.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.6 } }
	}
}

VEN_D1 = { #democratic veneto type 1
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ITA_green"
	color2 = "full_white"
	color3 = "ITA_red"

	colored_emblem = {
		texture = "symbols/box.dds"
		color1 = "full_white"
		instance = { position = { 0.17 0.2 } scale = { 0.34 0.45 } }
	}

	colored_emblem = {
		texture = "europe/VEN/VEN_frame.dds"
		color1 = "ITA_green"
		color2 = "ITA_red"
		instance = { position = { 0.175 0.225 } scale = { 0.32 0.4 } }
	}

	textured_emblem = {
		texture = "w_europe/VEN/VEN.dds"
		instance = { position = { 0.165 0.225 } scale = { 0.25 0.3 } }
	}
}

IRA_T2 = { #iraq type 2
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "IRA_red"
	color2 = "full_white"
	color3 = "IRA_red_2"
	
	colored_emblem = {
		texture = "symbols/grail.dds"
		color1 = "full_black"
		instance = { position = { 0.5 0.5 } scale = { 0.2 0.25 } }
	}
}

MEX_M1 = { #monarchy mexico type 1
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "MEX_green"
	color2 = "full_white"
	color3 = "MEX_red"
	
	textured_emblem = {
		texture = "n_america/MEX/MEX_M1.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.55 } }
	}
}

MEX_R1 = { #republic mexico type 1
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "MEX_green"
	color2 = "full_white"
	color3 = "MEX_red"
	textured_emblem = {
		texture = "n_america/MEX/MEX_R1.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.33 0.5 } }
	}
}

TEX = { #texas 1836
	pattern = "pattern_solid.tga"
	color1 = "TEX_blue"
	color2 = "TEX_red"
	colored_emblem = {
		texture = "symbols/star_01.dds"
		color1 = "TEX_yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.28 0.4 } }
	}
}

TEX_T1 = { #texas 1839 type 2
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "full_white"
	color2 = "TEX_red"
	colored_emblem = {
		texture = "symbols/box.dds"
		color1 = "TEX_blue"
		instance = { position = { 0.2 0.5 } scale = { 0.4 1.0 } }
	}
	colored_emblem = {
		texture = "symbols/star_01.dds"
		color1 = "full_white"
		instance = { position = { 0.2 0.5 } scale = { 0.28 0.4 } }
	}
}

ROM = { #romania
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "ROM_blue"
	color2 = "ROM_yellow"
	color3 = "ROM_red"
}

GRE = { #greece
	pattern = "pattern_duocolor_cross.dds"
	color1 = "GRE_blue"
	color2 = "full_white"
	colored_emblem = {
		texture = "europe/GRE/GRE_crown.dds"
		color1 = "GRE_yellow"
		instance = { position = { 0.5 0.49 } scale = { 0.2 0.3 } }
	}
}

GRE_R1 = { #republic greece type 1
	pattern = "pattern_duocolor_greece.dds"
	color1 = "GRE_blue"
	color2 = "full_white"
}

GRE_D1 = { #dictatorship greece type 1
	pattern = "pattern_duocolor_greece.dds"
	color1 = "GRE_blue_2"
	color2 = "full_white"
}

RSH = { #romanscherie
	pattern = "pattern_solid.tga"
	color1 = "full_white"
	color2 = "full_white"
	colored_emblem = {
		texture = "symbols/stripes_vertical.dds"
		color1 = "full_black"
		color2 = "full_white"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "symbols/cross_05.dds"
		color1 = "RSH_blue"
		color2 = "RSH_yellow"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "symbols/box.dds"
		color1 = "full_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.015 } }
		instance = { position = { 0.5 0.25 } scale = { 0.015 0.5 } }
	}
	colored_emblem = {
		texture = "europe/RSH/RSH_coa.dds"
		color1 = "full_black"
		color2 = "GER_red"
		instance = { position = { 0.5 0.75 } scale = { 0.45 0.4 } }
	}
}