REB = { #rebels
	pattern = "pattern_diagonal_split_01.tga"
	color1 = "phrygia_red"
	color2 = "pitch_black"
}

BAR = { #barbarians
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "phrygia_red"

	textured_emblem = {
		texture = "te_skull_goat.dds"
	}
}

MER = { #mercenaries
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_mercenary.dds"
	}
}

PIR = { #pirates
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_pirates.dds"
		color1 = "bone_white"
		color2 = "ck2_green"
	}
}

#MDB = { #medri bahri
#	pattern = "pattern_solid.tga"
#	color1 = "bone_white"
#	color2 = "bone_white"
#	textured_emblem = {
#		texture = "te_MDB.dds"
#	}
#} 

ABK = { #abkhazia
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_ABK.dds"
	}
}

ABU = { #abu_dhabi
	pattern = "pattern_solid.tga"
	color1 = "phrygia_red"
	color2 = "phrygia_red"

}

ADM = { #adamawa
	pattern = "pattern_solid.tga"
	color1 = "desaturated_green"
	color2 = "pure_white"
}

AFG = { # Early Afghan flag #afghanistan
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "dark_green"
	color2 = "pure_white"
	color3 = "dark_green"
}

AGZ = { #agadez
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "theban_green"

	textured_emblem = {
		texture = "te_AGZ.dds"
	}
}

AIN = { #ainu
	pattern = "pattern_square_frame.dds"
	color1 = "roman_red"
	color2 = "italiotian_league_beige"
	textured_emblem = {
		texture = "e_asia/AIN/AIN.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

ALC = { #alta_california
	pattern = "pattern_horizontal_06.dds"
	color1 = "SPA_red"
	color2 = "SPA_yellow"

	textured_emblem = {
		texture = "colonial_regions/america/colonial_NSP_SPA.dds"
		instance = { position = { 0.25 0.5 } scale = { 0.3 0.6 } }
	}
}

ALG = { #algiers
	pattern = "pattern_tricolor_horizontal_02.dds"
	color1 = "ALG_red"
	color2 = "ALG_yellow"
	color3 = "ALG_green"
}

ANG = { #angola
	pattern = "pattern_solid.tga"
	color1 = "full_white"

	textured_emblem = {
		texture = "colonial_regions/africa/colonial_ANG_POR.dds" #temporary
		instance = { position = { 0.65 0.5 } scale = { 0.5 0.5 } }
	}
}

ANH = { #anhalt
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "ANH_red"
	color2 = "ANH_green"
	color3 = "full_white"	
}

ANQ = { #antioquia
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "pure_white"
	color2 = "ck2_green"
}

ANT = { #netherlands_antilles
	pattern = "pattern_tricolor_horizontal_cross.dds"
	color1 = "full_white"
	color2 = "ANT_blue"
	color3 = "ANT_red"

	textured_emblem = {
		texture = "colonial_regions/america/colonial_ANT_NED.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
	}
}

APA = { #apacheria
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_gold"
	textured_emblem = {
		texture = "te_APA.dds"
	}
} 

AR1 = { #argentina
	pattern = "pattern_horizontal_bar_01.tga"
	color1 = "AR1_blue"
	color2 = "full_white"
	
	colored_emblem = {
		texture = "argentina.dds"
		color1 = "AR1_yellow"
		color2 = "AR1_yellow_2"
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.35 } }
	}
}

ARA = { #andorra
	pattern = "pattern_vertical_split_01.tga"
	color1 = "ck2_yellow"
	color2 = "phrygia_red"
}


ARO = { #aro
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "spartan_rust"

	textured_emblem = {
		texture = "te_ARO.dds"
	}
}

ASA = { #aussa
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_red"
}

ASK = { #asaki-waki
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "ck2_blue"

	textured_emblem = {
		texture = "te_ASK.dds"
	}
}

ASN = { #asano
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "ck2_green"
	textured_emblem = {
		texture = "e_asia/Japan/ASN.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
} 

ASS = { #assam
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_ASS.dds"
	}
}

ATH = { #athos
	pattern = "pattern_solid.tga"
	color1 = "ATH_yellow"

	textured_emblem = {
		texture = "ATH.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 1.0 } }
	}
}

ATI = { #ashanti
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "pitch_black"

	textured_emblem = {
		texture = "te_ATI.dds"
	}
}

ATQ = { #new_antequera
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "ck2_blue"

	textured_emblem = {
		texture = "te_ATQ.dds"
	}
}

AUS = { #austria
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "full_black"
	color2 = "AUS_yellow"
}

AVR = { #avaria
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "phrygia_yellow"

	textured_emblem = {
		texture = "te_AVR.dds"
	}
}

AWA = { #awadh
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_gold"

	textured_emblem = {
		texture = "te_AWA.dds"
	}
}

AYP = { # Ayopaya #ayopaya
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "roman_red"

	textured_emblem = {
		texture = "s_america/AYP/te_AYP.dds"
	}
}

AZU = { #aizu
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "bone_white"
	textured_emblem = {
		texture = "e_asia/Japan/AZU.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 1.0 } }
	}
} 

BAD = { #baden
	pattern = "pattern_diagonal_line_fat_01.tga"
	color1 = "BAD_yellow"
	color2 = "BAD_red"
}

BAG = { #bagirmi
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "pitch_black"

	textured_emblem = {
		texture = "te_BAG.dds"
	}
}

BAH = { #british_bahamas
	pattern = "pattern_solid.tga"
	color1 = "GBR_blue"

	textured_emblem = {
		texture = "colonial_regions/america/colonial_BAH_GBR.dds"
		instance = { position = { 0.65 0.5 } scale = { 0.5 0.5 } }
	}
}

BAV = { #bavaria
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "full_white"
	color2 = "BAV_blue"
}

BCK = { #bannock
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "pitch_black"

	textured_emblem = {
		texture = "te_BCK.dds"
	}
}

BDE = { #bedde
	pattern = "pattern_solid.tga"
	color1 = "etruscan_blue"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_BDE.dds"
	}

}

BEI = { #beihan
	pattern = "pattern_solid.tga"
	color1 = "maurya_brown"
	color2 = "ck2_green"

	textured_emblem = {
		texture = "te_BEI.dds"
	}
}

BEN = { #benin
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_BEN.dds"
	}
}

BFK = { #bafokeng
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "roman_gold"

	textured_emblem = {
		texture = "te_BFK.dds"
	}
}

BGO = { #bungo
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "bone_white"
	textured_emblem = {
		texture = "e_asia/Japan/BGO.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

BGU = { #borgu
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "syracuse_yellow"

	textured_emblem = {
		texture = "te_BGU.dds"
	}

}

BHO = { #bhopal
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "ck2_black"
	color2 = "pure_white"
	color3 = "green"
}

BHU = { #bhutan
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "bharatavarsha_orange_color"

	textured_emblem = {
		texture = "te_BHU.dds"
	}
}

BIG = { #british_guiana
	pattern = "pattern_solid.tga"
	color1 = "GBR_blue"

	textured_emblem = {
		texture = "colonial_regions/america/colonial_BIG_GBR.dds"
		instance = { position = { 0.65 0.5 } scale = { 0.5 0.5 } }
	}
}

BIH = { #bihar
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_gold"

	textured_emblem = {
		texture = "te_BIH.dds"
	}
}

BIK = { #bikaner
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "roman_red"
	color2 = "bharatavarsha_orange_color"

}

BJR = { #banjar
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "roman_gold"
	color2 = "pitch_black"
}

BLF = { #blackfoot
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "ck2_blue"

	textured_emblem = {
		texture = "te_BLF.dds"
	}
}

BLZ = { #belize
	pattern = "pattern_horizontal_07.dds"
	color1 = "BLZ_red"
	color2 = "BLZ_blue"

	textured_emblem = {
		texture = "colonial_regions/america/colonial_BLZ_GBR.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.6 } }
	}
}

BMN = { #bamana
	pattern = "pattern_solid.tga"
	color1 = "syracuse_yellow"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_BMN.dds"
	}

}

BNM = { #bonoman
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "syracuse_yellow"

	textured_emblem = {
		texture = "te_BNM.dds"
	}
}

BNR = { #benares
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "roman_red"
	color2 = "pitch_black"
	color3 = "roman_red"
}

BNY = { #bunyoro
	pattern = "pattern_solid.tga"
	color1 = "maurya_brown"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_BNY.dds"
	}
}

BRD = { #baroda
	pattern = "pattern_solid.tga"
	color1 = "phrygia_red"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_BRD.dds"
	}
}

BRE = { #bremen
	pattern = "pattern_horizontal_03.dds"
	color1 = "BRE_red"
	color2 = "full_white"
}

BRG = { #braunschweig
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "judea_blue"
	color2 = "roman_gold"
}

BRS = { #barotse
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "pitch_black"

	textured_emblem = {
		texture = "te_BRS.dds"
	}
}

BRU = { #brunei
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "roman_gold"
}

BRZ = { # Flag of the united kingdom of Brazil and Portugal #brazil
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "ck2_green"

	textured_emblem = {
		texture = "te_BRZ_UK.dds"
	}
}

BSG = { # Busoga
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "roman_gold"

	textured_emblem = {
		texture = "c_africa/BSG/te_BSG.dds"
	}
}

BUG = { #buganda
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_BUG.dds"
	}
}

BUK = { #bukhara
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "roman_gold"

	textured_emblem = {
		texture = "te_BUK.dds"
	}
}

BUR = { #burma
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "pure_white"
	textured_emblem = {
		texture = "te_BUR.dds"
	}
}

BWP = { #bahawalpur
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_BWP.dds"
	}
}

CAN = { # New Granadan flag under Spain #canada
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_CAN_EARLY.dds"
	}
}

CAU = { #cauca
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "ck2_green"
	color2 = "ck2_yellow"
	color3 = "ck2_green"
}

CAY = { #cayor
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_CAY.dds"
	}
}

CBI = { #cambodia
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "ck2_green"
	textured_emblem = {
		texture = "te_CBI.dds"
	}
}

CDM = { #cundinamarca
	pattern = "pattern_solid.tga"
	color1 = "ck2_yellow"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_CDM.dds"
	}
}

CHC = { #chickasaw
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "ck2_green"
	textured_emblem = {
		texture = "n_america/CHC/te_CHC.dds"
	}
}

CHE = { #cherokee
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "ck2_green"
	textured_emblem = {
		texture = "n_america/CHE/te_CHE.dds"
	}
}

CHI = { #china
	pattern = "pattern_solid.tga"
	color1 = "CHI_yellow"

	textured_emblem = {
		texture = "e_asia/China - civil/CHI_qing.dds"
	}
}

CHK = { #chokwe
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_CHK.dds"
	}
}

CHL = { #chile
	pattern = "pattern_solid.tga"
	color1 = "dark_blue"
	color2 = "pure_white"

	textured_emblem = {
		texture = "s_america/CHL/te_CHL_early.dds"
	}
}

CHN = { #channel_islands
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_CHN.dds"
	}
}

CHP = { #chhatarpur
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "galatia_light_blue_color"
	color2 = "pure_white"
}

CHR = { #Flag of Spanish Charcas
	pattern = "pattern_solid.tga"
	color1 = "full_white"
	color2 = "full_white"

	colored_emblem = {
		texture = "symbols/cross_04.dds"
		color1 = "CHR_red"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.5 } }
	}
}

CHT = { #choctaw
	pattern = "pattern_solid.tga"
	color1 = "ck2_yellow"
	color2 = "bone_white"
	textured_emblem = {
		texture = "n_america/CHT/te_CHT.dds"
	}
}

CHY = { #cheyenne
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_gold"
	textured_emblem = {
		texture = "te_CHY.dds"
	}
} 

CIL = { #cilicia
	pattern = "pattern_solid.tga"
	color1 = "EGY_red"

	colored_emblem = {
		texture = "symbols/star_01.dds"
		color1 = "full_white"
		instance = { position = { 0.52 0.5 } scale = { 0.2 0.25 } rotation = -20 }
	}

	colored_emblem = {
		texture = "symbols/crescent_01.dds"
		color1 = "full_white"
		instance = { position = { 0.4 0.5 } scale = { 0.5 0.7 } }
	}
}

CIR = { #circassia
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "roman_gold"

	textured_emblem = {
		texture = "te_CIR.dds"
	}
}

CLO = { # Chiloé shares the flag of Peru #chiloe
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "roman_red"

	textured_emblem = {
		texture = "s_america/PR1/te_PR1_colony.dds"
	}
}

CMC = { #comanche
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_CMC.dds"
	}
}

COO = { #coorg
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "roman_gold"

	textured_emblem = {
		texture = "te_COO.dds"
	}
}

COU = { #courland
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "COU_green"
	color2 = "COU_blue"
	color3 = "full_white"
	
	textured_emblem = {
		texture = "COU.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.8 } }
	}
}

CPC = { #cape_colony
	pattern = "pattern_solid.tga"
	color1 = "GBR_blue"

	textured_emblem = {
		texture = "colonial_regions/africa/colonial_CPC_GBR.dds"
		instance = { position = { 0.65 0.5 } scale = { 0.5 0.5 } }
	}
}

CPK = { #champasak
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "pure_white"
	textured_emblem = {
		texture = "te_CPK.dds"
	}
}

CPV = { #captaincy_general_venezuela
	pattern = "pattern_solid.tga"
	color1 = "etruscan_blue"
	color2 = "ck2_blue"

	textured_emblem = {
		texture = "te_CPV.dds"
	}
}

CRT = { # Flag formerly assigned to NGR - New Granadan Federation #cartagena
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "ck2_yellow"

	textured_emblem = {
		texture = "te_NGR.dds"
	}
}

CRO = { # Croatia
	pattern = "pattern_klv.dds"
	color1 = "full_black"
	color2 = "AUS_yellow"

	textured_emblem = {
		texture = "c_europe/CRO/CRO_habsburg.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 1.0 } }
	}
}

CSC = { #Chan Santa Cruz
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "roman_red"
	textured_emblem = {
		texture = "n_america/CSC/te_CSC.dds"
	}
} 

CSU = { #choshu
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_gold"
	textured_emblem = {
		texture = "e_asia/Japan/CSU.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
} 

CYL = { #ceylon
	pattern = "pattern_solid.tga"
	color1 = "GBR_blue"

	textured_emblem = {
		texture = "colonial_regions/asia/colonial_CYL_GBR.dds"
		instance = { position = { 0.65 0.5 } scale = { 0.5 0.5 } }
	}
}

DAF = { #dutch_africa
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "lighter_dark_orange"

	textured_emblem = {
		texture = "te_DAF_NED.dds"
	}
}

DAG = { #dagestan
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_CAU.dds"
	}
}

DAH = { #dahomey
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_DAH.dds"
	}
}

DAK = { #dakota
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_DAK.dds"
	}
}

DAM = { #damagaram
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "pitch_black"
}

DAR = { #darfur
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "ck2_green"

	textured_emblem = {
		texture = "te_DAR.dds"
	}
}

DEI = { #dutch east indies
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "pure_white"

	textured_emblem = {
		texture = "m_archipelago/te_DEI_NED.dds"
	}
}

DEN = { #denmark
	pattern = "pattern_duocolor_nordic_cross.dds"
	color1 = "DEN_red"
	color2 = "full_white"
}

DER = { #derge
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "pure_white"

	textured_emblem = {
		texture = "e_asia/DER/te_DER.dds"
	}
}

DGB = { #dagbon
	pattern = "pattern_solid.tga"
	color1 = "rust_brown"
	color2 = "ck2_black"

	textured_emblem = {
		texture = "te_DGB.dds"
	}
}

DGC = { #danish_gold_coast
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "roman_red"

	textured_emblem = {
		texture = "colonial_regions/africa/te_colonial_gold_coast.dds"
	}

	textured_emblem = {
		texture = "colonial_emblems/te_DEN_colony.dds"
	}
}

DHA = { #dhar
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "spartan_rust"
	color2 = "roman_gold"

}

DHN = { #dhanwar
	pattern = "pattern_vertical_split_01.tga"
	color1 = "ck2_green"
	color2 = "bharatavarsha_orange_color"
}

DIN = { #dinetah
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "bone_white"
	textured_emblem = {
		texture = "te_DIN.dds"
	}
} 

DND = { #dendi
	pattern = "pattern_solid.tga"
	color1 = "syracuse_yellow"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_DND.dds"
	}

}

DRD = { #durdzuki
	pattern = "pattern_solid.tga"
	color1 = "etruscan_blue"
	color2 = "phrygia_yellow"

	textured_emblem = {
		texture = "te_DRD.dds"
	}
}

DRY = { #diryah
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "bone_white"
	textured_emblem = {
		texture = "te_DRY.dds"
	}
}

DTE = { #date
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "roman_gold"
	textured_emblem = {
		texture = "e_asia/Japan/DTE.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.75 } }
	}
} 

DUB = { #dubai
	pattern = "pattern_solid.tga"
	color1 = "phrygia_red"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_DUB.dds"
	}
}

DUG = { #dutch_guiana
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "NED_red"
	color2 = "full_white"
	color3 = "NED_blue"
	
	textured_emblem = {
		texture = "colonial_regions/america/colonial_DUG_NED.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 1.0 } }
	}
}

ECH = { #echizen
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "ck2_blue"
	textured_emblem = {
		texture = "e_asia/Japan/TKG.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
} 

EGY = { #egypt
	pattern = "pattern_solid.tga"
	color1 = "EGY_red"

	colored_emblem = {
		texture = "symbols/star_02.dds"
		color1 = "full_white"
		instance = { position = { 0.52 0.5 } scale = { 0.2 0.25 } rotation = -20 }
	}

	colored_emblem = {
		texture = "symbols/crescent_01.dds"
		color1 = "full_white"
		instance = { position = { 0.4 0.5 } scale = { 0.5 0.7 } }
	}
}

EIC = { #east_india_company
	pattern = "pattern_tricolor_gbr_eic.dds"
	color1 = "full_white"
	color2 = "GBR_red"
}

ELI = { #elisu
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_ELI.dds"
	}
}

ERI = { #erivan
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_ERI.dds"
	}
}

EST = { #estonia
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "EST_green"
	color2 = "EST_black"
	color3 = "full_white"
	
	textured_emblem = {
		texture = "EST.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.8 } }
	}
}

ESW = { #eswatini
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_ESW.dds"
	}
}

FCA = { #french_coastal_africa
	pattern = "pattern_vertical_split_01.tga"
	color1 = "ck2_yellow"
	color2 = "ck2_red"
}

FDL = { #fadhli
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "ck2_green"

	textured_emblem = {
		texture = "te_FDL.dds"
	}
}

FDN = { #fada_ngourma
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_FDN.dds"
	}
}

FIN = { #finland
	pattern = "pattern_solid.tga"
	color1 = "RUS_blue"
	color2 = "full_white"
}

FLK = { #falklands
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_FLK_early.dds"
	}
}

FLO = { #florida
	pattern = "pattern_horizontal_06.dds"
	color1 = "SPA_red"
	color2 = "SPA_yellow"
}

FRA = { #france
	pattern = "pattern_solid.tga"
	color1 = "full_white"
	color2 = "FRA_blue"

	textured_emblem = {
		texture = "w_europe/FRA/FRA_absolute_monarchy.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 1.0 } }
	}
}

FRG = { #french_guiana
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "FRG_blue"
	color2 = "FRG_red"
	color3 = "FRG_green"

	textured_emblem = {
		texture = "colonial_regions/america/colonial_FRG_FRA.dds"
	}
}

FRI = { #french_india
	pattern = "pattern_solid.tga"
	color1 = "FRA_blue"
}

FRK = { #frankfurt
	pattern = "pattern_horizontal_stripes_01.tga"
	color1 = "FRK_red"
	color2 = "full_white"

	textured_emblem = {
		texture = "FRK.dds"
		instance = { position = { 0.18 0.28 } scale = { 0.35 0.5 } }
	}
}

FTJ = { #futa_jallon
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "ck2_green"

	textured_emblem = {
		texture = "te_FTJ.dds"
	}
}

FTT = { #futa_toro
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "roman_red"
	color2 = "ck2_green"
	color3 = "ck2_green"
}

FUK = { #fukuoka
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "bone_white"
	textured_emblem = {
		texture = "e_asia/Japan/FUK.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

GBR = { #great_britain
	pattern = "pattern_tricolor_gbr.dds"
	color1 = "GBR_blue"
	color2 = "GBR_red"
	color3 = "full_white"
}

GIB = { #gibraltar
	pattern = "pattern_solid.tga"
	color1 = "GBR_blue"

	textured_emblem = {
		texture = "GIB.dds"
		instance = { position = { 0.65 0.5 } scale = { 0.5 0.5 } }
	}
}

GUA = { #guatemala
	pattern = "pattern_solid.tga"
	color1 = "SPA_red"

	textured_emblem = {
		texture = "colonial_regions/america/colonial_GUA_SPA.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.6 } }
	}
}

GUJ = { #gujarat
	pattern = "pattern_horizontal_stripes_01.tga"
	color1 = "ck2_red"
	color2 = "roman_gold"

}

GUR = { #guria
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_GUR.dds"
	}
}

GWA = { #gwalior
	pattern = "pattern_solid.tga"
	color1 = "ck2_red"
	color2 = "roman_gold"

	textured_emblem = {
		texture = "te_GWA.dds"
	}

}

GZI = { #gazikumukh
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_GZI.dds"
	}
}

HAI = { #haida
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "bone_white"

	textured_emblem = {
		texture = "te_HAI.dds"
	}
}

HAM = { #hamburg
	pattern = "pattern_solid.tga"
	color1 = "HAM_red"

	textured_emblem = {
		texture = "HAM.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.5 1.0 } }
	}
}

HAN = { #hannover
	pattern = "pattern_tricolor_gbr_sub.dds"
	color1 = "GBR_blue"
	color2 = "GBR_red"
	color3 = "full_white"

	textured_emblem = {
		texture = "c_europe/HAN/HAN_UK_UNION.dds"
		instance = { position = { 0.25 0.25 } scale = { 0.25 0.25 } }
	}
}

HEL = { #heligoland
	pattern = "pattern_solid.tga"
	color1 = "GBR_blue"
}

HIT = { #hitachi
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "ck2_blue"
	textured_emblem = {
		texture = "e_asia/Japan/HIT.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.75 } }
	}
}

HJI = { #himeji
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "ck2_green"
	textured_emblem = {
		texture = "e_asia/Japan/HJI.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
	}
} 

HKW = { #hosokawa
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "bone_white"
	textured_emblem = {
		texture = "e_asia/Japan/HKW.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

HOL = { #holstein
	pattern = "pattern_solid.tga"
	color1 = "HOL_red"

	textured_emblem = {
		texture = "DEN_HOL_overlord.dds"
		instance = { position = { 0.3 0.5 } scale = { 0.4 0.8 } }
	}
}

HSB = { #haushabi
	pattern = "pattern_solid.tga"
	color1 = "spartan_rust"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_HSB.dds"
	}
}

HSD = { #hesse-darmstadt
	pattern = "pattern_horizontal_bar_spanish.dds"
	color1 = "HSD_red"
	color2 = "full_white"
}

HSK = { #hesse-kassel
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "HSK_red"
	color2 = "full_white"
}

HSH = { #hesse-homburg
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "full_white"
	color2 = "HSH_red"
}

HTI = { #haiti
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "HTI_blue"
	color2 = "HTI_red"
}

HTK = { #haitian_kingdom
	pattern = "pattern_vertical_split_01.tga"
	color1 = "HTI_red"
	color2 = "full_black"

	textured_emblem = {
		texture = "n_america/HTI/HTI_absolute_monarchy.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.8 } }
	}
}

HUN = { #Hungary
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "full_black"
	color2 = "AUS_yellow"

	textured_emblem = {
		texture = "c_europe/HUN/HUN_kingdom_emblem.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 1.0 } }
	}
}

HWI = { #hawaii
	pattern = "pattern_solid.tga"
	color1 = "etruscan_blue"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_HWI.dds"
	}
}

HYD = { #hyderabad
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "bone_white"

	textured_emblem = {
		texture = "te_HYD.dds"
	}
}

HZS = { #hohenzollern-sigmaringen
	pattern = "pattern_horizontal_04.dds"
	color1 = "full_black"
	color2 = "full_white"

	textured_emblem = {
		texture = "HZS.dds"
		instance = { position = { 0.18 0.3 } scale = { 0.35 0.5 } }
	}
}

IJE = { #ijebu
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_IJE.dds"
	}

}

ILL = { #illinois
	pattern = "pattern_solid.tga"
	color1 = "full_white"

	textured_emblem = {
		texture = "n_america/ILL/ILL_territory.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.8 } }
	}
}

IND = { #indiana
	pattern = "pattern_solid.tga"
	color1 = "full_white"

	textured_emblem = {
		texture = "n_america/IND/IND_territory.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.8 } }
	}
}

INR = { #indore
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "ck2_red"
	color2 = "pure_white"
}

IOM = { #isle_of_man
	pattern = "pattern_solid.tga"
	color1 = "GBR_red"

	textured_emblem = {
		texture = "IOM.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.5 1.0 } }
	}
}

ION = { #ionian_isles
	pattern = "pattern_tricolor_gbr_sub_2.dds"
	color1 = "GBR_blue"
	color2 = "GBR_red"
	color3 = "full_white"

	textured_emblem = {
		texture = "ION_GBR.dds"
		instance = { position = { 0.75 0.7 } scale = { 0.5 0.5 } }
	}
}

IWM = { #iwami
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "bone_white"
	textured_emblem = {
		texture = "e_asia/Japan/IWM.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

IZU = { #fukuoka
	pattern = "pattern_solid.tga"
	color1 = "vettonia_color"
	color2 = "bone_white"
	textured_emblem = {
		texture = "e_asia/Japan/IZU.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.75 } }
	}
}

JAI = { #jaisalmer
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_JAI.dds"
	}
}

JAM = { #jamaica
	pattern = "pattern_solid.tga"
	color1 = "GBR_blue"

	textured_emblem = {
		texture = "colonial_regions/america/colonial_JAM_GBR.dds"
		instance = { position = { 0.65 0.5 } scale = { 0.5 0.5 } }
	}
}

JHN = { #jhansi
	pattern = "pattern_solid.tga"
	color1 = "samnite_red"
	color2 = "samnite_red"

	textured_emblem = {
		texture = "te_JHN.dds"
	}
}

JMK = { #jamkhandi
	pattern = "pattern_solid.tga"
	color1 = "bharatavarsha_orange_color"
	color2 = "pure_white"

}

JNI = { #janina
	pattern = "pattern_horizontal_bar_01.tga"
	color1 = "JNI_red"
	color2 = "full_black"

	colored_emblem = {
		texture = "symbols/crescent_01.dds"
		color1 = "full_white"
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.3 } }
	}
}

JOL = { #jolof
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "ck2_green"

	textured_emblem = {
		texture = "te_JOL.dds"
	}
}

JZI = { #kuroda
	pattern = "pattern_solid.tga"
	color1 = "red_nougat"
	color2 = "roman_gold"
	textured_emblem = {
		texture = "e_asia/Japan/FUK.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
} 

KAA = { #kaarta
	pattern = "pattern_solid.tga"
	color1 = "etruscan_blue"
	color2 = "roman_gold"

	textured_emblem = {
		texture = "te_KAA.dds"
	}
}

KAB = { #kaabu
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "pitch_black"

	textured_emblem = {
		texture = "te_KAB.dds"
	}
}

KAL = { #kalat
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "dark_green"

	textured_emblem = {
		texture = "te_KAL.dds"
	}
}

KAZ = { #kazembe
	pattern = "pattern_solid.tga"
	color1 = "bharatavarsha_orange_color"
	color2 = "maurya_brown"

	textured_emblem = {
		texture = "te_KAZ.dds"
	}
}

KBO = { #bornu
	pattern = "pattern_solid.tga"
	color1 = "spartan_rust"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_KBO.dds"
	}
}

KDH = { #kedah
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_red"
}

KDZ = { #kunduz
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "ck2_yellow"

	textured_emblem = {
		texture = "te_KDZ.dds"
	}
}

KHA = { #khandela
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "ck2_blue"

	textured_emblem = {
		texture = "te_KHA.dds"
	}
}

KHL = { #khalistan
	pattern = "pattern_solid.tga"
	color1 = "bharatavarsha_orange_color"
	color2 = "etruscan_blue"

	textured_emblem = {
		texture = "te_KHL.dds"
	}
}

KHR = { #khorda
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "roman_red"
	color2 = "ck2_yellow"
	color3 = "pure_white"
}

KHS = { #khasso
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_KHS.dds"
	}
}

KHV = { #khiva
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "ck2_blue"

	textured_emblem = {
		texture = "te_KHV.dds"
	}
}

KKO = { #kotoko
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "pure_white"

}

KML = { #kumul
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "roman_red"

	textured_emblem = {
		texture = "e_asia/China/KML.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

KND = { #kandy
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_KND.dds"
	}
}

KNG = { #kong
	pattern = "pattern_solid.tga"
	color1 = "samnite_red"
	color2 = "ck2_black"

	textured_emblem = {
		texture = "te_KNG.dds"
	}
}

KOK = { #kokand
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "roman_gold"

	textured_emblem = {
		texture = "te_KOK.dds"
	}
}

KOL = { #kolhapur
	pattern = "pattern_solid.tga"
	color1 = "bharatavarsha_orange_color"
	color2 = "pitch_black"

	textured_emblem = {
		texture = "te_KOL.dds"
	}

}

KON = { #congo
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_KON.dds"
	}
}

KOR = { #korea
	pattern = "pattern_square_frame_03.dds"
	color1 = "KOR_orange"
	color2 = "KOR_red"

	textured_emblem = {
		texture = "e_asia/KOR/KOR.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

KOY = { #koya
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_KOY.dds"
	}
}

KRA = { #krakow
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "full_white"
	color2 = "KRA_blue"
}

KRI = { #kachari
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "roman_red"
	color2 = "ck2_yellow"
	color3 = "roman_red"
}

KRN = { #kharan
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "green"

	textured_emblem = {
		texture = "te_KRN.dds"
	}
}

KTC = { #kutch
	pattern = "pattern_solid.tga"
	color1 = "phrygia_red"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_KTC.dds"
	}
}

KTK = { #kartli-kakheti
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_KTK.dds"
	}
}

KWA = { #kwararafa
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "ck2_green"

	textured_emblem = {
		texture = "te_KWA.dds"
	}

}

KWT = { #kuwait
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_red"
}

KYR = { #kyrgyzstan
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_KYR.dds"
	}
}

LAG = { # La Laguna #la_laguna
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "pure_white"

	textured_emblem = {
		texture = "s_america/LAG/te_LAG.dds"
	}
}

LAK = { #lakota
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "pitch_black"

	textured_emblem = {
		texture = "te_LAK.dds"
	}
}

LAU = { #lower_aulaki
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "ck2_blue"

	textured_emblem = {
		texture = "te_LAU.dds"
	}
}

LBG = { #lauenburg
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "full_black"
	color2 = "LBG_yellow"
}

LBK = { #lubek
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "full_white"
	color2 = "LBK_red"
}

LDK = { #ladakh
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_LDK.dds"
	}
}

LFP = { #league of the free peoples
	pattern = "pattern_solid.tga"
	color1 = "etruscan_blue"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_LFP.dds"
	}
}

LFQ = { #lafquenmapu
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "roman_red"

	textured_emblem = {
		texture = "s_america/LFQ/te_LFQ.dds"
	}
}

LFY = { #lifan_yuan
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_LFY.dds"
	}
}

LGS = { #lingtsang
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "pure_white"

	textured_emblem = {
		texture = "e_asia/LGS/te_LGS.dds"
	}
}

NGQ = { #nangchen
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
}

LHJ = { #lahej
	pattern = "pattern_solid.tga"
	color1 = "phrygia_red"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_LHJ.dds"
	}
}

LIE = { #Early flag #liechtenstein
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "LIE_yellow"
	color2 = "LIE_red"
}

LIV = { #livonia
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "LIV_red"
	color2 = "LIV_green"
	color3 = "full_white"
	
	textured_emblem = {
		texture = "LIV.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.8 } }
	}
}

LKU = { #liksiyu
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_LKU.dds"
	}
}

LOA = { #loango
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "roman_gold"

	textured_emblem = {
		texture = "te_LOA.dds"
	}
}

LOG = { #logone
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "bone_white"

}

LPD = { #lippe-detmold
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "LPD_yellow"
	color2 = "LPD_red"

}

LRC = { # Larecaja #larecaja
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "pure_white"

	textured_emblem = {
		texture = "s_america/LRC/te_LRC.dds"
	}
}

LSB = { #las_bela
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_LSB.dds"
	}
}

LST = { # Lesotho
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "ck2_green"

	textured_emblem = {
		texture = "c_africa/LST/te_LST.dds"
	}
}

LTG = { #Litang
	pattern = "pattern_solid.tga"
	color1 = "maurya_brown"
	color2 = "bone_white"

	textured_emblem = {
		texture = "e_asia/LTG/te_LTG.dds"
	}
}

BTG = { #Litang
	pattern = "pattern_solid.tga"
	color1 = "maurya_brown"
	color2 = "bone_white"

	textured_emblem = {
		texture = "e_asia/BTG/te_BTG.dds"
	}
}

LUN = { #lunda
	pattern = "pattern_solid.tga"
	color1 = "maurya_brown"
	color2 = "bone_white"

	textured_emblem = {
		texture = "te_LUN.dds"
	}
}

LUX = { #luxemburg
	pattern = "pattern_horizontal_02.dds"
	color1 = "full_white"
	color2 = "LUX_blue"

	textured_emblem = {
		texture = "LUX.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.5 1.0 } }
	}
}

LWI = { #british_leeward_islands
	pattern = "pattern_solid.tga"
	color1 = "GBR_blue"

	textured_emblem = {
		texture = "colonial_regions/america/colonial_LWI_GBR.dds"
		instance = { position = { 0.65 0.5 } scale = { 0.5 0.5 } }
	}
}

LWU = { #luwu
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "ck2_green"
}

MAE = { #matsunae
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "roman_gold"
	textured_emblem = {
		texture = "e_asia/Japan/MAE.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
} 

MAR = { #marwar
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "bharatavarsha_orange_color"

	textured_emblem = {
		texture = "te_MAR.dds"
	}
}

MAS = { #massina
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "ck2_green"

	textured_emblem = {
		texture = "te_MAS.dds"
	}

}

MAT = { #matabele
	pattern = "pattern_solid.tga"
	color1 = "etruscan_blue"
	color2 = "roman_gold"

	textured_emblem = {
		texture = "te_MAT.dds"
	}
}

MCK = { #muckleshoot
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "bone_white"

	textured_emblem = {
		texture = "te_MCK.dds"
	}
}

MED = { #maeda
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "roman_gold"
	textured_emblem = {
		texture = "e_asia/Japan/MED.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
} 

MEE = { #majeerteen
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_red"
	textured_emblem = {
		texture = "te_MEE.dds"
	}
} 

MEX = { #mexico
	pattern = "pattern_tricolor_mex.dds"
	color1 = "MEX_red"
	color2 = "full_white"
	color3 = "MEX_blue"
	
	textured_emblem = {
		texture = "MEX_early.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.6 } }
	}
}

MFQ = { #muntafiq
	pattern = "pattern_solid.tga"
	color1 = "TUR_red"
	color2 = "full_white"

	colored_emblem = {
		texture = "symbols/star_01.dds"
		color1 = "full_white"
		instance = { position = { 0.55 0.3 } scale = { 0.2 0.25 } }
	}

	colored_emblem = {
		texture = "symbols/star_01.dds"
		color1 = "full_white"
		instance = { position = { 0.65 0.5 } scale = { 0.2 0.25 } }
	}

	colored_emblem = {
		texture = "symbols/star_01.dds"
		color1 = "full_white"
		instance = { position = { 0.45 0.5 } scale = { 0.2 0.25 } }
	}

	colored_emblem = {
		texture = "symbols/crescent_01.dds"
		color1 = "full_white"
		instance = { position = { 0.65 0.5 } scale = { 0.5 0.7 } rotation = 200 }
	}
}

MGA = { #mongolia (urga)
	pattern = "pattern_solid.tga"
	color1 = "full_white"

	textured_emblem = {
		texture = "e_asia/MGA/MGA_protectorate.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

ULS = { #mongolia (uliyasutai)
	pattern = "pattern_square_frame_02.dds"
	color1 = "CHI_red"
	color2 = "CHI_yellow"

	textured_emblem = {
		texture = "e_asia/China - military/ULS_stratocracy.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.5 1.0 } }
	}
}

KBD = { #kobdo
	pattern = "pattern_square_frame_02.dds"
	color1 = "CHI_red"
	color2 = "CHI_yellow"

	textured_emblem = {
		texture = "e_asia/China - military/KBD_stratocracy.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.5 1.0 } }
	}
}

MGL = { #mingrelia
	pattern = "pattern_solid.tga"
	color1 = "etruscan_blue"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_MGL.dds"
	}
}

MIC = { #michigan
	pattern = "pattern_solid.tga"
	color1 = "full_white"

	textured_emblem = {
		texture = "n_america/MIC/MIC_territory.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.8 } }
	}
}

MKS = { #mecklenburg-schwerin
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "MKS_blue"
	color2 = "MKS_yellow"
	color3 = "MKS_red"

	textured_emblem = {
		texture = "MKS.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 1.0 } }
	}	
}

MKZ = { #mecklenburg-strelitz
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "MKZ_blue"
	color2 = "MKZ_yellow"
	color3 = "MKZ_red"	
}

MLB = { #mount lebanon
	pattern = "pattern_solid.tga"
	color1 = "MLB_blue"

	colored_emblem = {
		texture = "symbols/crescent_01.dds"
		color1 = "full_white"
		instance = { position = { 0.4 0.5 } scale = { 0.5 0.7 } }
	}
}

MLK = { #mamluks
	pattern = "pattern_solid.tga"
	color1 = "MLK_yellow"
	color2 = "MLK_yellow"
	
	colored_emblem = {
		texture = "symbols/crescent_01.dds"
		color1 = "full_white"
		instance = { position = { 0.3 0.5 } scale = { 0.3 0.7 } rotation = 180 }
	}
} 

MLW = { #malawi
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "ck2_blue"

	textured_emblem = {
		texture = "te_MLW.dds"
	}
}

MNC = { #manchuria/jilin
	pattern = "pattern_square_frame_02.dds"
	color1 = "CHI_red"
	color2 = "CHI_yellow"

	textured_emblem = {
		texture = "e_asia/China - military/MNC_stratocracy.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
	}
}

MKD = { #mukden/fengtian
	pattern = "pattern_square_frame_02.dds"
	color1 = "CHI_red"
	color2 = "CHI_yellow"

	textured_emblem = {
		texture = "e_asia/China - military/MKD_stratocracy.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.5 1.0 } }
	}
}

MGJ = { #manganja
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "pure_white"

	textured_emblem = {
		texture = "c_africa/MGJ/te_MGJ.dds"
	}
}

MUT = { #mutapa
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_gold"

	textured_emblem = {
		texture = "c_africa/MUT/te_MUT.dds"
	}
}

HLJ = { #heilongjiang
	pattern = "pattern_square_frame_02.dds"
	color1 = "CHI_red"
	color2 = "CHI_yellow"

	textured_emblem = {
		texture = "e_asia/China - military/HLJ_stratocracy.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.5 1.0 } }
	}
}

SHG = { #shaan-gan
	pattern = "pattern_solid.tga"
	color1 = "chinese_red"
	color2 = "chinese_yellow"

	textured_emblem = {
		texture = "e_asia/China - civil/te_SHG_red.dds"
	}
}

YNG = { #yun-gui
	pattern = "pattern_solid.tga"
	color1 = "chinese_red"
	color2 = "chinese_yellow"

	textured_emblem = {
		texture = "e_asia/China - civil/te_YNG_red.dds"
	}
}

MZH = { #min-zhe
	pattern = "pattern_solid.tga"
	color1 = "chinese_red"
	color2 = "chinese_yellow"
	
	textured_emblem = {
		texture = "e_asia/China - civil/te_MZH_red.dds"
	}
}

#TWN = { #taiwan
#	pattern = "pattern_solid.tga"
#	color1 = "chinese_blue"
#	color2 = "chinese_yellow"
#	
#	textured_emblem = {
#		texture = "e_asia/China - civil/te_TWN_republic.dds"
#	}
#}

#NNN = {
#	pattern = "pattern_solid.tga"
#	color1 = "chinese_red"
#	color2 = "chinese_yellow"
#}

#TPG = {
#	pattern = "pattern_solid.tga"
#	color1 = "chinese_blue"
#	color2 = "chinese_yellow"
#}

#PNG = {
#	pattern = "pattern_solid.tga"
#	color1 = "dali_white"
#	color2 = "chinese_blue"
#}

FOS = { #fosjoen/heshun
	pattern = "pattern_solid.tga"
	color1 = "chinese_red"
	color2 = "chinese_yellow"
	textured_emblem = {
		texture = "m_archipelago/te_FOS.dds"
	}
}

LAF = { #lanfang
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "pure_white"
	textured_emblem = {
		texture = "m_archipelago/te_LAF.dds"
	}
}

PNK = { #pontianak
	pattern = "pattern_solid.tga"
	color1 = "sun_yellow"
	textured_emblem = {
		texture = "m_archipelago/te_PNK.dds"
	}
}

MNP = { #manipur
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_MNP.dds"
	}
}

MNR = { #montenegro
	pattern = "pattern_square_frame_03.dds"
	color1 = "full_white"
	color2 = "MNR_red"

	colored_emblem = {
		texture = "symbols/cross_02.dds"
		color1 = "full_white"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.5 } }
	}
}

MNS = { #aydin
	pattern = "pattern_solid.tga"
	color1 = "MNS_red"
	color2 = "ck2_black"

	colored_emblem = {
		texture = "symbols/circle_01.dds"
		color1 = "full_black"
		instance = { position = { 0.35 0.5 } scale = { 0.35 0.5 } }
	}
}

MOL = { #moldavia
	pattern = "pattern_solid.tga"
	color1 = "MOL_red"

	textured_emblem = {
		texture = "MOL_EARLY.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.5 1.0 } }
	}
}

MOR = { #morocco
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "pure_white"
	textured_emblem = {
		texture = "te_MOR_EARLY.dds"
	}
}

MOZ = { #mozambique
	pattern = "pattern_solid.tga"
	color1 = "full_white"

	textured_emblem = {
		texture = "colonial_regions/africa/colonial_MOZ_POR.dds" #temporary
		instance = { position = { 0.65 0.5 } scale = { 0.5 0.5 } }
	}
}

MRA = { #mandara
	pattern = "pattern_solid.tga"
	color1 = "syracuse_yellow"
	color2 = "ck2_green"
}

MRG = { #marghi
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "pure_white"

}

MRI = { #morea
	pattern = "pattern_solid.tga"
	color1 = "full_white"

	colored_emblem = {
		texture = "symbols/cross_01.dds"
		color1 = "MRI_blue"
		instance = { position = { 0.5 0.5 } scale = { 0.45 0.6 } }
	}
}

MRT = { #maratha
	pattern = "pattern_solid.tga"
	color1 = "bharatavarsha_orange_color"
	color2 = "roman_gold"
}

MSC = { #muscat
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_red"
}

MSG = { #muscogee
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "ck2_green"
	textured_emblem = {
		texture = "n_america/MSG/te_MSG.dds"
	}
}

MSI = { #missouri
	pattern = "pattern_solid.tga"
	color1 = "MSI_blue"

	textured_emblem = {
		texture = "n_america/MSI/MSI_territory.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.8 } }
	}
}

MSK = { #miskito
	pattern = "pattern_tricolor_gbr_eic.dds"
	color1 = "GBR_blue"
	color2 = "full_white"
}

MSN = { #misiones
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "roman_red"
	color2 = "ck2_blue"
	color3 = "pure_white"
}

MSP = { #mississipi
	pattern = "pattern_tricolor_state_01.dds"
	color1 = "full_white"
	color2 = "MSP_blue"
	color3 = "MSP_red"

	colored_emblem = {
		texture = "symbols/star_01.dds"
		color1 = "full_white"
		instance = { position = { 0.175 0.25 } scale = { 0.2 0.3 } }
	}

	textured_emblem = {
		texture = "n_america/MSP/MSP_territory.dds"
		instance = { position = { 0.6 0.5 } scale = { 0.4 0.8 } }
	}
}

MYS = { #mysore
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "samnite_red"
	color2 = "maurya_brown"
}

NAG = { #nagpur
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_red"
}

NAS = { #nassau
	pattern = "pattern_horizontal_bar_01.tga"
	color1 = "NAS_orange"
	color2 = "NAS_blue"
}

NED = { #netherlands
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "NED_red"
	color2 = "full_white"
	color3 = "NED_blue"
}

NEP = { #nepal
	pattern = "pattern_solid.tga"
	color1 = "bharatavarsha_orange_color"
	color2 = "ck2_purple"

	textured_emblem = {
		texture = "te_NEP_early.dds"
	}
}

NEU = { #neuchatel
	pattern = "pattern_solid.tga"
	color1 = "NEU_yellow"

	textured_emblem = {
		texture = "NEU.dds"
	}
} 

NKH = { #nakhchivan
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "roman_gold"

	textured_emblem = {
		texture = "te_NKH.dds"
	}
}

NMB = { #nambu
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "ck2_green"
	textured_emblem = {
		texture = "e_asia/Japan/NMB.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
} 

NOR = { #norway
	pattern = "pattern_tricolor_nordic_cross.dds"
	color1 = "NOR_red"
	color2 = "NOR_blue"
	color3 = "full_white"
}

NRI = { #nri
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "spartan_rust"

	textured_emblem = {
		texture = "te_NRI.dds"
	}
}

NSP = { #new_spain
	pattern = "pattern_horizontal_06.dds"
	color1 = "SPA_red"
	color2 = "SPA_yellow"

	textured_emblem = {
		texture = "colonial_regions/america/colonial_NSP_SPA.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.8 } }
	}
}

NSQ = { #nisqually
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "bone_white"

	textured_emblem = {
		texture = "te_NSQ.dds"
	}
}

NSW = { #new_south_wales
	pattern = "pattern_solid.tga"
	color1 = "GBR_blue"

	textured_emblem = {
		texture = "colonial_regions/oceania/colonial_NSW_GBR.dds"
		instance = { position = { 0.75 0.5 } scale = { 0.35 1.0 } }
	}
}

NTO = { #naito
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "bone_white"
	textured_emblem = {
		texture = "e_asia/Japan/NTO.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}
NUP = { #nupe
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "etruscan_blue"
	color2 = "ck2_green"
	color3 = "roman_red"
}

OGD = { #ogaden
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "bone_white"
} 

OLD = { #oldenburg
	pattern = "pattern_duocolor_nordic_cross.dds"
	color1 = "OLD_blue"
	color2 = "OLD_red"
}

OMA = { #oman
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "pure_white"
	textured_emblem = {
		texture = "te_OMA.dds"
	}
} 

ORC = { #orchha
	pattern = "pattern_diagonal_line_fat_02.tga"
	color1 = "sun_yellow"
	color2 = "pitch_black"
}

OUA = { #ouagadougou
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_OUA.dds"
	}
}

OYO = { #oyo
	pattern = "pattern_solid.tga"
	color1 = "etruscan_blue"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_OYO.dds"
	}
}

PAT = { #patna
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "ck2_green"

	textured_emblem = {
		texture = "te_PAT.dds"
	}
}

PGI = { #portuguese_india
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "ck2_purple"

	textured_emblem = {
		texture = "te_PGI.dds"
	}
}

PHI = { #philippines
	pattern = "pattern_solid.tga"
	color1 = "ck2_yellow"
	color2 = "roman_red"

	textured_emblem = {
		texture = "e_asia/PHI/te_PHI_monarchist_spain.dds"
	}
}

POL = { #poland
	pattern = "pattern_solid.tga"
	color1 = "full_white"

	textured_emblem = {
		texture = "e_europe/POL/POL_CONGRESS.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 1.0 } }
	}
}

POR = { #portugal
	pattern = "pattern_solid.tga"
	color1 = "full_white"

	textured_emblem = {
		texture = "w_europe/POR/POR_EARLY.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.8 } }
	}
}

POZ = { #poznan
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "POZ_red"
	color2 = "full_white"
}

PR1 = { #Flag of Spanish Peru #peru
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "roman_red"

	textured_emblem = {
		texture = "s_america/PR1/te_PR1_colony.dds"
	}
}

PR2 = { #persia
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "ck2_green"

	textured_emblem = {
		texture = "te_PER_qajar.dds"
	}
}

PRG = { #paraguay
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_PRG_early.dds"
	}
}

PRU = { #prussia
	pattern = "pattern_solid.tga"
	color1 = "full_white"

	textured_emblem = {
		texture = "c_europe/PRU/PRU_early.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.9 } }
	}
}

PUY = { #puyallup
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "bone_white"

	textured_emblem = {
		texture = "te_PUY.dds"
	}
}

QNG = { #qinghai
	pattern = "pattern_solid.tga"
	color1 = "bharatavarsha_orange_color"
	color2 = "roman_red"
}

QSM = { #qasimi
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_red"
}

QTO = { #quito
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_QTO.dds"
	}
}

REW = { #rewa
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "sun_yellow"
	color2 = "green"
}

RMD = { #rhamdurg
	pattern = "pattern_solid.tga"
	color1 = "phrygia_red"
	color2 = "phrygia_red"

}

RMH = { #ramgarh
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "roman_gold"

	textured_emblem = {
		texture = "te_RMH.dds"
	}
}

ROZ = { #rozvi
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_ROZ.dds"
	}
}

RTL = { #ratlam
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "dark_green"
	color2 = "syracuse_yellow"

}

RUS = { #russia
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "full_white"
	color2 = "RUS_blue"
	color3 = "RUS_red"
}

RWA = { #rwanda
	pattern = "pattern_solid.tga"
	color1 = "etruscan_blue"
	color2 = "ck2_blue"

	textured_emblem = {
		texture = "te_RWA.dds"
	}
}

RYU = { #ryukyu
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "bone_white"
	textured_emblem = {
		texture = "e_asia/Japan/RYU.dds"
	}
} 

SAM = { #sambas
	pattern = "pattern_solid.tga"
	color1 = "etruscan_blue"
	color2 = "roman_gold"
}

SAX = { #saxony
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "full_white"
	color2 = "SAX_green"
}

SBT = { #shibata
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "ck2_blue"
	textured_emblem = {
		texture = "e_asia/Japan/SBT.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.25 1.0 } }
	}
}

SCU = { #scutari
	pattern = "pattern_square_frame_04.dds"
	color1 = "SCU_orange"
	color2 = "full_white"

	textured_emblem = {
		texture = "SCU.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
} 

SCZ = { # Santa Cruz, Bolivia #santa_cruz
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "judea_blue"
	color2 = "pure_white"
}

SEM = { #seminole
	pattern = "pattern_solid.tga"
	color1 = "maurya_brown"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_SEM.dds"
	}
}

SFB = { # Colonial arms of Bogotá #santa_fe_de_bogota
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "ck2_blue"

	textured_emblem = {
		texture = "te_SFB.dds"
	}
}

SGA = { #saga
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_red"
	textured_emblem = {
		texture = "e_asia/Japan/SGA.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

SHK = { #shaki
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_SHK.dds"
	}
}

SHL = { #schleswig
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "SHL_blue"
	color2 = "SHL_yellow"
}

SHM = { #shimotsuke
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "ck2_blue"
	textured_emblem = {
		texture = "e_asia/Japan/SHM.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.75 } }
	}
}

SHO = { #shoshone
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "maurya_brown"

	textured_emblem = {
		texture = "te_SHO.dds"
	}
}

SHR = { #shirvan
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "ck2_green"

	textured_emblem = {
		texture = "te_SHR.dds"
	}
}

SHZ = { #shimazu
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "ck2_blue"
	textured_emblem = {
		texture = "e_asia/Japan/SHZ.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
} 

SIA = { #siam
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "pure_white"
	textured_emblem = {
		texture = "te_SIA.dds"
	}
}

SKE = { #satake
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "bone_white"
	textured_emblem = {
		texture = "e_asia/Japan/SKE.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}
SKK = { #sikkim
	pattern = "pattern_solid.tga"
	color1 = "bharatavarsha_orange_color"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_SKK_early.dds"
	}
}

SLE = { #sierra_leone
	pattern = "pattern_solid.tga"
	color1 = "GBR_blue"

	textured_emblem = {
		texture = "colonial_regions/africa/colonial_SLE_GBR.dds"
		instance = { position = { 0.65 0.5 } scale = { 0.5 0.5 } }
	}
}

SLP = { #san_luis_potosi
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "ck2_blue"

	textured_emblem = {
		texture = "te_SLP.dds"
	}
}

SLU = { #sulu
	pattern = "pattern_solid.tga"
	color1 = "ck2_purple"
	color2 = "pure_white"
	
	textured_emblem = {
		texture = "m_archipelago/te_SLU.dds"
	}
}

SND = { #sindh
	pattern = "pattern_solid.tga"
	color1 = "dark_green"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_SND.dds"
	}
}

SNI = { #shonai
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "bone_white"
	textured_emblem = {
		texture = "e_asia/Japan/SNI.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
} 

SNR = { #sennar
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "bone_white"
	textured_emblem = {
		texture = "te_SNR.dds"
	}
} 

SNW = { #sanwi
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "syracuse_yellow"

	textured_emblem = {
		texture = "te_SNW.dds"
	}
}

SOK = { #sokoto
	pattern = "pattern_solid.tga"
	color1 = "sokoto_green"
	color2 = "pitch_black"

	textured_emblem = {
		texture = "te_SOK.dds"
	}

}

SPA = { #spain
	pattern = "pattern_horizontal_bar_spanish.dds"
	color1 = "SPA_red"
	color2 = "SPA_yellow"

	textured_emblem = {
		texture = "w_europe/SPA/SPA.dds"
		instance = { position = { 0.25 0.5 } scale = { 0.35 0.5 } }
	}
}

SPW = { #spanish_west_indies
	pattern = "pattern_solid.tga"
	color1 = "spanish_yellow"
	color2 = "ck2_blue"

	textured_emblem = {
		texture = "colonial_regions/america/te_colonial_west_indies.dds"
	}
}

SRB = { #serbia
	pattern = "pattern_solid.tga"
	color1 = "full_white"

	colored_emblem = {
		texture = "symbols/cross_01.dds"
		color1 = "SRB_red"
		instance = { position = { 0.5 0.5 } scale = { 0.3 0.5 } }
	}
}

SRS = { #schwarzburg-rudolstadt
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "SRS_blue"
	color2 = "full_white"
}

SSL = { #two_sicilies
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "roman_red"
	textured_emblem = {
		texture = "italy/SSL/te_SSL.dds"
	}
}

STL = { # Identical to KDH... #setul
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_red"
}

SVA = { #svaneti
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_SVA.dds"
	}
}

SWE = { #sweden
	pattern = "pattern_duocolor_nordic_cross.dds"
	color1 = "SWE_blue"
	color2 = "SWE_yellow"
}

SWI = { #switzerland
	pattern = "pattern_solid.tga"
	color1 = "SWI_red"

	colored_emblem = {
		texture = "symbols/cross_01.dds"
		color1 = "full_white"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } }
	}
}

SWM = { #saxe-weimar
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "full_black"
	color2 = "SWM_green"
	color3 = "SWM_yellow"
}

SXC = { #saxe-coburg
	pattern = "pattern_horizontal_stripes_01.tga"
	color1 = "SXC_green"
	color2 = "full_white"

	textured_emblem = {
		texture = "SXM_Wettin.dds"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
	}
}

SXH = { #saxe-hildburghausen
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "SXH_red"
	color2 = "SXH_green"
	color3 = "full_white"
}

SXM = { #saxe-meinegen
	pattern = "pattern_horizontal_stripes_01.tga"
	color1 = "SXM_green"
	color2 = "full_white"
}

TAR = { #tartary
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "etruscan_blue"

	textured_emblem = {
		texture = "te_TAR.dds"
	}
}

TAT = { #tatebayashi 
	pattern = "pattern_solid.tga"
	color1 = "dark_purple"
	color2 = "ck2_blue"
	textured_emblem = {
		texture = "e_asia/Japan/TAT.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

TBK = { #timbuktu
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_gold"

	textured_emblem = {
		texture = "te_TBK.dds"
	}
}

TGU = { #tsugaru
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "bone_white"
	textured_emblem = {
		texture = "e_asia/Japan/TGU.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
} 

TIB = { #tibet
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "pure_white"

	textured_emblem = {
		texture = "e_asia/TIB/te_TIB.dds"
	}
}

TJR = { #thanjavur
	pattern = "pattern_solid.tga"
	color1 = "ck2_red"
	color2 = "phrygia_yellow"

	textured_emblem = {
		texture = "te_TJR.dds"
	}

}

TKG = { #tokugawa
	pattern = "pattern_solid.tga"
	color1 = "ck2_purple"
	color2 = "roman_gold"
	textured_emblem = {
		texture = "e_asia/Japan/TKG.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
} 

TNJ = { #tunja
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "ck2_green"
	color2 = "pure_white"
	color3 = "ck2_green"
}

TOU = { #touggourt
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_TOU.dds"
	}
}

TRI = { #tripoli
	pattern = "pattern_tricolor_horizontal_04.dds"
	color1 = "TUR_red"
	color2 = "TRI_green"
	color3 = "full_white"
}

TRS = { #Transylvania
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "TRS_blue"
	color2 = "TRS_red"
	color3 = "TRS_yellow"
}

TRV = { #travancore
	pattern = "pattern_solid.tga"
	color1 = "phrygia_red"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_TRV.dds"
	}
}

TRZ = { #trarza
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "ck2_green"
	color2 = "roman_red"
	color3 = "roman_red"
}

TUN = { #tunis
	pattern = "pattern_tricolor_horizontal_02.dds"
	color1 = "TUN_blue"
	color2 = "TUN_red"
	color3 = "TUN_green"
}

TUR = { #turkey
	pattern = "pattern_solid.tga"
	color1 = "TUR_red"

	colored_emblem = {
		texture = "symbols/star_02.dds"
		color1 = "full_white"
		instance = { position = { 0.52 0.5 } scale = { 0.2 0.25 } }
	}

	colored_emblem = {
		texture = "symbols/crescent_01.dds"
		color1 = "full_white"
		instance = { position = { 0.4 0.5 } scale = { 0.5 0.7 } }
	}
}

UAU = { #upper_aulaki
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "pure_white"

	textured_emblem = {
		texture = "te_UAU.dds"
	}
}

USA = { #usa
	pattern = "pattern_tricolor_usa.dds"
	color1 = "USA_red"
	color2 = "USA_blue"
	color3 = "USA_white"

	textured_emblem = {
		texture = "n_america/USA/usa15.dds"
		instance = { position = { 0.25 0.25 } scale = { 0.45 0.45 } }
	}
}

UTE = { #ute
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "roman_gold"

	textured_emblem = {
		texture = "te_UTE.dds"
	}
}

UWA = { #uwajima
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "roman_gold"
	textured_emblem = {
		texture = "e_asia/Japan/UWA.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

VCZ = { #veracruz
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "roman_gold"

	textured_emblem = {
		texture = "te_VCZ.dds"
	}
}

VID = { #vidarbha
	pattern = "pattern_solid.tga"
	color1 = "bharatavarsha_orange_color"
	color2 = "bharatavarsha_orange_color"

	textured_emblem = {
		texture = "te_VID.dds"
	}

}

VIE = { #vietnam
	pattern = "pattern_circle_02.dds"
	color1 = "roman_gold"
	color2 = "roman_red"
	textured_emblem = {
		texture = "e_asia/VIE/te_VIE.dds"
	}
}

VIN = { #vientiane
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "pure_white"
	textured_emblem = {
		texture = "te_VIN.dds"
	}
}

VLG = { # Ayopaya #vallegrande
	pattern = "pattern_solid.tga"
	color1 = "dark_blue"
	color2 = "pure_white"

	textured_emblem = {
		texture = "s_america/VLG/te_VLG.dds"
	}
}

VLL = { #valledupar
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "ck2_blue"
	color2 = "pure_white"
	color3 = "ck2_red"
}

VNZ = { # Early Venezuelan flag #venezuela
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "ck2_yellow"
	color2 = "ck2_blue"
	color3 = "phrygia_red"
}

WAD = { #wadai
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "ck2_green"

	textured_emblem = {
		texture = "te_WAD.dds"
	}
}

WAL = { #wallachia
	pattern = "pattern_solid.tga"
	color1 = "WAL_blue"

	textured_emblem = {
		texture = "WAL_EARLY.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.5 1.0 } }
	}
}

WDK = { #waldeck
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "WDK_red"
	color2 = "WDK_yellow"
	color3 = "full_black"
}

WHD = { #wahidi
	pattern = "pattern_solid.tga"
	color1 = "phrygia_red"
	color2 = "ck2_green"

	textured_emblem = {
		texture = "te_WHD.dds"
	}
}

WUR = { #wurttemberg pre-1816 flag
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "WUR_yellow"
	color2 = "full_black"
	color3 = "WUR_red"
}

ILI = { #yili
	pattern = "pattern_square_frame_02.dds"
	color1 = "CHI_red"
	color2 = "CHI_yellow"

	textured_emblem = {
		texture = "e_asia/China - military/ILI_stratocracy.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.5 1.0 } }
	}
}

XNG = { #xinjiang/altishahr/yettishahr
	pattern = "pattern_solid.tga"
	color1 = "TUR_red"

	colored_emblem = {
		texture = "symbols/star_02.dds"
		color1 = "full_white"
		instance = { position = { 0.6 0.5 } scale = { 0.2 0.25 } }
	}

	colored_emblem = {
		texture = "symbols/crescent_01.dds"
		color1 = "full_white"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.7 } }
	}
}

CKL = { #chakla kingdom in kham
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "ck2_blue"
	textured_emblem = {
		texture = "e_asia/CKL/te_CKL_text.dds"
	}
}

YAK = { #yakama
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "ck2_blue"

	textured_emblem = {
		texture = "te_YAK.dds"
	}
}

YAT = { #yatenga
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "pitch_black"

	textured_emblem = {
		texture = "te_YAT.dds"
	}
}

YNK = { #yankton
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_gold"
	textured_emblem = {
		texture = "te_YNK.dds"
	}
}

ZUL = { #zulu
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "pitch_black"

	textured_emblem = {
		texture = "te_ZUL.dds"
	}
}

MIA = { #Miami
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "ck2_blue"

	textured_emblem = {
		texture = "te_MIA.dds"
	}
}

C3F = { #Council of Three Fires
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "ck2_blue"

	textured_emblem = {
		texture = "te_C3F.dds"
	}
}

ASB = { #Assinibbone
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "ck2_blue"

	textured_emblem = {
		texture = "te_C3F.dds"
	}
}

CRW = { #Crow
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "ck2_blue"

	textured_emblem = {
		texture = "te_C3F.dds"
	}
}

OSG = { #Niukonska
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "ck2_blue"

	textured_emblem = {
		texture = "te_OSG.dds"
	}
}

CDD = { #Caddo
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "ck2_blue"

	textured_emblem = {
		texture = "te_CDD.dds"
	}
}

PWN = { #Pawnee
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "ck2_blue"

	textured_emblem = {
		texture = "te_PWN.dds"
	}
}

SHW = { #Shawnee
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "ck2_blue"

	textured_emblem = {
		texture = "te_SHW.dds"
	}
}

STH = { #Saint Helena
	pattern = "pattern_solid.tga"
	color1 = "GBR_blue"

	textured_emblem = {
		texture = "colonial_regions/africa/colonial_STH_GBR.dds"
		instance = { position = { 0.65 0.5 } scale = { 0.5 0.5 } }
	}
}

TNN = { #Tannu Uriankhai
	pattern = "pattern_solid.tga"
	color1 = "tuvan_blue"
	color2 = "bone_white"
}

XHO = { # Xhosa
	pattern = "pattern_solid.tga"
	color1 = "phrygia_yellow"
	color2 = "ck2_blue"

	textured_emblem = {
		texture = "c_africa/XHO/te_XHO.dds"
	}
}

BHR = { #Bahrain
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_BHR.dds"
	}
}

KHALID_FLG = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_KHD.dds"
	}
}

SHAMMAR_FLG = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_ASM.dds"
	}
}

BEB = {
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "bone_white"

	textured_emblem = {
		texture = "te_BEB.dds"
	}
}

ACH = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_red"

	textured_emblem = {
		texture = "m_archipelago/te_ACH.dds"
	}
}

LPR = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_LPR.dds"
	}
}

ISQ = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_ISQ.dds"
	}
}

MHR = {
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "bone_white"

	textured_emblem = {
		texture = "te_MHR.dds"
	}
}

MUG = {
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "bone_white"

	textured_emblem = {
		texture = "te_MUG.dds"
	}
}

OWR = { #owari
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "roman_gold"
	textured_emblem = {
		texture = "e_asia/Japan/MED.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

HDA = { #honda
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "roman_gold"
	textured_emblem = {
		texture = "e_asia/Japan/HDA.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

TSU = { #tsu
	pattern = "pattern_horizontal_bar_01.tga"
	color1 = "roman_red"
	color2 = "bone_white"
}

KII = { #kii
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "roman_gold"
	textured_emblem = {
		texture = "e_asia/Japan/TKG.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

OBM = { #obama
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "roman_gold"
	textured_emblem = {
		texture = "e_asia/Japan/OBM.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

MYZ = { #tango
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "roman_gold"
	textured_emblem = {
		texture = "e_asia/Japan/MYZ.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

HCH = { #tokushima
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "roman_gold"
	textured_emblem = {
		texture = "e_asia/Japan/HCH.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

TKU = { #takamatsu`
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "ck2_blue"
	textured_emblem = {
		texture = "e_asia/Japan/TKG.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

YCH = { #Tosa`
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "roman_gold"
	textured_emblem = {
		texture = "e_asia/Japan/YCH.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

KTO = { #ozu
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "roman_gold"
	textured_emblem = {
		texture = "e_asia/Japan/KTO.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

OKA = { #okayama
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "roman_gold"
	textured_emblem = {
		texture = "e_asia/Japan/OKA.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

NFL = { #newfoundland
	pattern = "pattern_solid.tga"
	color1 = "GBR_red"

	textured_emblem = {
		texture = "colonial_regions/america/NFL.dds"
		instance = { position = { 0.65 0.5 } scale = { 0.5 0.5 } }
	}
}

LCA = { #lower canada
	pattern = "pattern_solid.tga"
	color1 = "GBR_red"

	textured_emblem = {
		texture = "colonial_regions/america/LCA.dds"
		instance = { position = { 0.65 0.5 } scale = { 0.5 0.5 } }
	}
}

NVS = { #nova scotia
	pattern = "pattern_duocolor_cross_01.dds"
	color1 = "full_white"
	color2 = "NVS_blue"

	textured_emblem = {
		texture = "colonial_regions/america/NVS.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.3 0.5 } }
	}
}

NBR = { #new brunswick
	pattern = "pattern_solid.tga"
	color1 = "GBR_red"

	textured_emblem = {
		texture = "colonial_regions/america/NBR.dds"
		instance = { position = { 0.65 0.5 } scale = { 0.5 0.5 } }
	}
}

UCA = { #upper canada
	pattern = "pattern_solid.tga"
	color1 = "GBR_red"

	textured_emblem = {
		texture = "colonial_regions/america/UCA.dds"
		instance = { position = { 0.65 0.5 } scale = { 0.5 0.5 } }
	}
}

HBC = { #hudson's bay company
	pattern = "pattern_solid.tga"
	color1 = "GBR_red"

	textured_emblem = {
		texture = "colonial_regions/america/HBC.dds"
		instance = { position = { 0.8 0.75 } scale = { 0.3 0.25 } }
	}
}

NWC = { #north west company
	pattern = "pattern_solid.tga"
	color1 = "GBR_red"

	textured_emblem = {
		texture = "colonial_regions/america/NWC.dds"
		instance = { position = { 0.7 0.75 } scale = { 0.5 0.25 } }
	}
}

AKH = { #manisa
	pattern = "pattern_solid.tga"
	color1 = "AKH_green"

	colored_emblem = {
		texture = "symbols/crescent_01.dds"
		color1 = "full_white"
		instance = { position = { 0.55 0.5 } scale = { 0.5 0.7 } }
	}
}

KOC = { #kocarli
	pattern = "pattern_solid.tga"
	color1 = "TUR_blue"

	colored_emblem = {
		texture = "symbols/crescent_01.dds"
		color1 = "full_white"
		instance = { position = { 0.55 0.5 } scale = { 0.5 0.7 } rotation = -45 }
	}
}

ATY = { #antalya
	pattern = "pattern_solid.tga"
	color1 = "TUR_green"

	colored_emblem = {
		texture = "symbols/star_01.dds"
		color1 = "full_white"
		instance = { position = { 0.52 0.5 } scale = { 0.2 0.25 } }
	}

	colored_emblem = {
		texture = "symbols/crescent_01.dds"
		color1 = "full_white"
		instance = { position = { 0.4 0.5 } scale = { 0.5 0.7 } }
	}
}

GRS = { #Giresun
	pattern = "pattern_solid.tga"
	color1 = "TUR_green"

	colored_emblem = {
		texture = "symbols/crescent_01.dds"
		color1 = "TUR_yellow"
		instance = { position = { 0.4 0.5 } scale = { 0.5 0.7 } }
	}
}

TRB = { #Trabzon
	pattern = "pattern_solid.tga"
	color1 = "TUR_red_2"

	colored_emblem = {
		texture = "symbols/crescent_01.dds"
		color1 = "TUR_yellow"
		instance = { position = { 0.4 0.5 } scale = { 0.5 0.7 } }
	}
}

RZE = { #Rize
	pattern = "pattern_solid.tga"
	color1 = "TUR_blue"

	colored_emblem = {
		texture = "symbols/crescent_01.dds"
		color1 = "TUR_yellow"
		instance = { position = { 0.55 0.5 } scale = { 0.5 0.7 } }
	}
}

TUL = { #tulum
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "MYA_red"
	color2 = "full_white"
	color3 = "MYA_yellow"
}

GAS = { #grand'anse
	pattern = "pattern_vertical_split_01.tga"
	color1 = "HTI_blue"
	color2 = "HTI_red"
}

IRL = { #ireland
	pattern = "pattern_solid.tga"
	color1 = "IRL_green"
	
	textured_emblem = {
		texture = "w_europe/IRL/IRL.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.6 } }
	}
}

SCO = { #scotland
	pattern = "pattern_duocolor_cross_01.dds"
	color1 = "NVS_blue"
	color2 = "full_white"
}