REB = {
	pattern = "pattern_diagonal_split_01.tga"
	color1 = "phrygia_red"
	color2 = "pitch_black"
}

BAR = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "phrygia_red"

	textured_emblem = {
		texture = "te_skull_goat.dds"
	}
}

MER = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_mercenary.dds"
	}
}

PIR = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_pirates.dds"
		color1 = "bone_white"
		color2 = "ck2_green"
	}
}

FRA = {
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "etruscan_blue"
	color2 = "pure_white"
	color3 = "roman_red"
}

GBR = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "bone_white"
	textured_emblem = {
		texture = "te_GBR.dds"
	}
}

RUS = {
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "pitch_black"
	color2 = "roman_gold"
	color3 = "pure_white"
}

USA = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "bone_white"
	textured_emblem = {
		texture = "te_USA.dds"
	}
}

MEX = {
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "dark_green"
	color2 = "pure_white"
	color3 = "roman_red"
}

SPA = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_yellow"
	color2 = "ck2_yellow"
	textured_emblem = {
		texture = "te_SPA.dds"
	}
}

CHI = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_yellow"
	color2 = "ck2_yellow"
	textured_emblem = {
		texture = "te_QING.dds"
	}
}

AUS = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "pitch_black"
	color2 = "ck2_yellow"
}

TUR = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_red"
	textured_emblem = {
		texture = "te_OTTOMAN_EARLY.dds"
	}
}

ANH = {
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "roman_red"
	color2 = "ck2_green"
	color3 = "pure_white"	
}

BAD = {
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "roman_gold"
	color2 = "roman_red"
	color3 = "roman_gold"	
}

BAV = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "bone_white"
	textured_emblem = {
		texture = "te_BAV_LOZENGES.dds"
	}
}

BRG = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "judea_blue"
	color2 = "roman_gold"
}

BRE ={
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "bone_white"
	textured_emblem = {
		texture = "te_BRE.dds"
	}
}

HAM ={
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "bone_white"
	textured_emblem = {
		texture = "te_HAM.dds"
	}
}

HAN ={
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "bone_white"
	textured_emblem = {
		texture = "te_HAN_UK_UNION.dds"
	}
}

HSD ={
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "bone_white"
	textured_emblem = {
		texture = "te_HSD.dds"
	}
}

HSK = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "roman_red"
	color2 = "pure_white"
}

MKS = {
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "etruscan_blue"
	color2 = "roman_gold"
	color3 = "roman_red"
	textured_emblem = {
		texture = "te_MKS.dds"
	}	
}

MKZ = {
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "etruscan_blue"
	color2 = "roman_gold"
	color3 = "roman_red"	
}

NAS = {
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "spartan_rust"
	color2 = "ocean_blue"
	color3 = "spartan_rust"
}

OLD = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "roman_red"
	textured_emblem = {
		texture = "te_OLD.dds"
	}
}

PRU = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "bone_white"
	textured_emblem = {
		texture = "te_PRU_EARLY.dds"
	}
}

SXC = {
	pattern = "pattern_horizontal_stripes_01.tga"
	color1 = "ck2_green"
	color2 = "pure_white"
}

SXM = {
	pattern = "pattern_horizontal_stripes_01.tga"
	color1 = "ck2_green"
	color2 = "pure_white"
	textured_emblem = {
		texture = "te_SXM.dds"
	}
}

SAX = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "ck2_green"
	color2 = "pure_white"
}

WDK = {
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "pitch_black"
	color2 = "roman_red"
	color3 = "roman_gold"
}

WUR = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "pitch_black"
	color2 = "phrygia_red"
}

SRS = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "ck2_blue"
	color2 = "pure_white"
}

NED = {
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "phrygia_red"
	color2 = "pure_white"
	color3 = "ck2_blue"
}

SWM = {
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "pitch_black"
	color2 = "ck2_green"
	color3 = "roman_gold"
}

FRK ={
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "bone_white"
	textured_emblem = {
		texture = "te_FRK.dds"
	}
}

SWI ={
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "bone_white"
	textured_emblem = {
		texture = "te_SWI.dds"
	}
}

SAR ={
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "roman_red"
	textured_emblem = {
		texture = "te_SAR.dds"
	}
}

PRM ={ # Habsburg flag of Parma
	pattern = "pattern_vertical_split_01.tga"
	color1 = "roman_red"
	color2 = "pure_white"
}

MOD ={ # Habsburg flag of Modena
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "ck2_blue"
	textured_emblem = {
		texture = "te_MOD_HABSBURG.dds"
	}
}

LUC ={ # Flag before coat of arms was added in 1818
	pattern = "pattern_vertical_split_01.tga"
	color1 = "roman_gold"
	color2 = "roman_red"
}

TUS ={
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "pure_white"
	textured_emblem = {
		texture = "te_TUS_EARLY.dds"
	}
}

PAP ={
	pattern = "pattern_vertical_split_01.tga"
	color1 = "roman_gold"
	color2 = "pure_white"
}

SSL ={
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "roman_red"
	textured_emblem = {
		texture = "te_SSL.dds"
	}
}

POL ={
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "pure_white"
	textured_emblem = {
		texture = "te_POL_CONGRESS.dds"
	}
}

POR ={
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "ck2_blue"
	textured_emblem = {
		texture = "te_POR_EARLY.dds"
	}
}

LBG = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "pitch_black"
	color2 = "ck2_yellow"
}

HOL ={
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "pure_white"
	textured_emblem = {
		texture = "te_HOL.dds"
	}
}

LIE = { #Early flag
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "roman_gold"
	color2 = "roman_red"
}

SHL = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "ck2_blue"
	color2 = "ck2_yellow"
}

DEN ={
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "pure_white"
	textured_emblem = {
		texture = "te_DEN.dds"
	}
}

SWE ={
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "ck2_yellow"
	textured_emblem = {
		texture = "te_SWE.dds"
	}
}

NOR ={
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "roman_red"
	textured_emblem = {
		texture = "te_NOR.dds"
	}
}

MOL ={
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "pure_white"
	textured_emblem = {
		texture = "te_MOL_EARLY.dds"
	}
}

WAL ={
	pattern = "pattern_solid.tga"
	color1 = "ocean_blue"
	color2 = "pure_white"
	textured_emblem = {
		texture = "te_WAL_EARLY.dds"
	}
}

SRB ={
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "pure_white"
	textured_emblem = {
		texture = "te_SRB_EARLY.dds"
	}
}

ION ={
	pattern = "pattern_solid.tga"
	color1 = "ocean_blue"
	color2 = "roman_red"
	textured_emblem = {
		texture = "te_ION_GBR.dds"
	}
}

MNR ={
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "roman_red"
	textured_emblem = {
		texture = "te_MNR_EARLY.dds"
	}
}

MNR ={
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "roman_red"
	textured_emblem = {
		texture = "te_MNR_EARLY.dds"
	}
}

LUX ={
	pattern = "pattern_solid.tga"
	color1 = "pure_white"
	color2 = "ck2_blue"
	textured_emblem = {
		texture = "te_LUX_EARLY.dds"
	}
}

DRY ={
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "bone_white"
	textured_emblem = {
		texture = "te_DRY.dds"
	}
}

ALG ={
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "ck2_blue"
	textured_emblem = {
		texture = "te_ALG_EARLY.dds"
	}
}

EGY ={
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "pure_white"
	textured_emblem = {
		texture = "te_EGY_EARLY.dds"
	}
}

MOR ={
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "pure_white"
	textured_emblem = {
		texture = "te_MOR_EARLY.dds"
	}
}

TRI ={
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "pure_white"
	textured_emblem = {
		texture = "te_TRI.dds"
	}
}