REB = {
	pattern = "pattern_diagonal_split_01.tga"
	color1 = "phrygia_red"
	color2 = "pitch_black"
}

BAR = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "phrygia_red"

	textured_emblem = {
		texture = "te_skull_goat.dds"
	}
}

MER = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_mercenary.dds"
	}
}

PIR = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_pirates.dds"
		color1 = "bone_white"
		color2 = "ck2_green"
	}
}

FRA = {
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "etruscan_blue"
	color2 = "pure_white"
	color3 = "roman_red"
}

GBR = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "bone_white"
	textured_emblem = {
		texture = "te_GBR.dds"
	}
}

RUS = {
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "pitch_black"
	color2 = "roman_gold"
	color3 = "pure_white"
}

USA = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "bone_white"
	textured_emblem = {
		texture = "te_USA.dds"
	}
}

MEX = {
	pattern = "pattern_tricolor_vertical_01.tga"
	color1 = "dark_green"
	color2 = "pure_white"
	color3 = "roman_red"
}

SPA = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_yellow"
	color2 = "ck2_yellow"
	textured_emblem = {
		texture = "te_SPA.dds"
	}
}

CHI = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_yellow"
	color2 = "ck2_yellow"
	textured_emblem = {
		texture = "te_QING.dds"
	}
}

AUS = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "pitch_black"
	color2 = "ck2_yellow"
}

TUR = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_red"
	textured_emblem = {
		texture = "te_OTTOMAN_EARLY.dds"
	}
}

ANH = {
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "roman_red"
	color2 = "ck2_green"
	color3 = "pure_white"	
}

BAD = {
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "roman_gold"
	color2 = "roman_red"
	color3 = "roman_gold"	
}

BAV = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "bone_white"
	textured_emblem = {
		texture = "te_BAV_LOZENGES.dds"
	}
}

BRG = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "judea_blue"
	color2 = "roman_gold"
}

BRE ={
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "bone_white"
	textured_emblem = {
		texture = "te_BRE.dds"
	}
}

BRE ={
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "bone_white"
	textured_emblem = {
		texture = "te_HAM.dds"
	}
}

HAN ={
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "bone_white"
	textured_emblem = {
		texture = "te_HAN_UK_UNION.dds"
	}
}

HSD ={
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "bone_white"
	textured_emblem = {
		texture = "te_HSD.dds"
	}
}

HSK = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "roman_red"
	color2 = "pure_white"
}

MKS = {
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "etruscan_blue"
	color2 = "roman_gold"
	color3 = "roman_red"
	textured_emblem = {
		texture = "te_MKS.dds"
	}	
}

MKZ = {
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "etruscan_blue"
	color2 = "roman_gold"
	color3 = "roman_red"	
}

NAS = {
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "spartan_rust"
	color2 = "ocean_blue"
	color3 = "spartan_rust"
}

OLD = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = "roman_red"
	textured_emblem = {
		texture = "te_OLD.dds"
	}
}

PRU = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "bone_white"
	textured_emblem = {
		texture = "te_PRU_EARLY.dds"
	}
}

SXC = {
	pattern = "pattern_horizontal_stripes_01.tga"
	color1 = "ck2_green"
	color2 = "pure_white"
}

SXM = {
	pattern = "pattern_horizontal_stripes_01.tga"
	color1 = "ck2_green"
	color2 = "pure_white"
	textured_emblem = {
		texture = "te_SXM.dds"
	}
}

SAX = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "ck2_green"
	color2 = "pure_white"
}

WDK = {
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1 = "pitch_black"
	color2 = "roman_red"
	color3 = "roman_gold"
}

WUR = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "pitch_black"
	color2 = "phrygia_red"
}