template = {	
	### culture ###

	france_culture_01 = {
		pattern = "pattern_tricolor_vertical_03.dds"
		color1 = list "france_culture_colors_01"
		color2 = list "france_culture_colors_02"
		color3 = list "france_culture_colors_01"
		
		colored_emblem = {
			texture = list "french_culture_ce_01"
			color1 = list "france_culture_colors_02"
			instance = { position = { 0.25 0.5 } scale = { 0.33 0.5 } }
		}
	}
	france_culture_02 = {
		pattern = "pattern_vertical_bar_01.dds"
		color1 = list "france_culture_colors_01"
		color2 = list "france_culture_colors_02"
		
		colored_emblem = {
			texture = list "french_culture_ce_01"
			color1 = list "france_culture_colors_01"
			instance = { position = { 0.5 0.5 } scale = { 0.33 0.5 } }
		}
	}
	france_culture_03 = {
		pattern = "pattern_solid.dds"
		color1 = list "france_culture_colors_01"
		color2 = list "france_culture_colors_02"
		
		colored_emblem = {
			texture = "symbols/horizontal_stripes_09.dds"
			color1 = list "france_culture_colors_02"
			instance = { position = { 0.16 0.5 } scale = { 0.2 1.0 } rotation = 90 }
			instance = { position = { 0.84 0.5 } scale = { 0.2 1.0 } rotation = 90 }
		}
		colored_emblem = {
			texture = list "french_culture_ce_01"
			color1 = list "france_culture_colors_02"
			instance = { position = { 0.5 0.5 } scale = { 0.33 0.5 } }
		}
	}
	france_culture_04 = {
		pattern = "pattern_solid.dds"
		color1 = list "france_culture_colors_02"
		color2 = list "france_culture_colors_01"
		
		colored_emblem = {
			texture = "symbols/box.dds"
			color1 = list "france_culture_colors_01"
			instance = { position = { 0.5 0.5 } scale = { 0.9 0.6 } }
		}
		colored_emblem = {
			texture = "symbols/horizontal_stripes_07.dds"
			color1 = list "france_culture_colors_02"
			instance = { position = { 0.7 0.5 } scale = { 0.5 0.6 } }
		}
		colored_emblem = {
			texture = list "french_culture_ce_01"
			color1 = list "france_culture_colors_02"
			instance = { position = { 0.25 0.5 } scale = { 0.33 0.5 } }
		}
	}

	english_culture_01 = {
		pattern = list "english_culture_patterns"
		color1 = list "english_culture_colors_01"
		color2 = list "english_culture_colors_02"
	}
	english_culture_02 = {
		pattern = "pattern_solid.dds"
		color1 = list "english_culture_colors_01"
		color2 = list "english_culture_colors_02"

		colored_emblem = {
			texture = "symbols/box.dds"
			color1 = list "english_culture_colors_02"
			instance = { position = { 0.5 0.5 } scale = { 0.198 0.3 } }
			instance = { position = { 0.5 0.5 } scale = { 1.0 0.225 } }
			instance = { position = { 0.5 0.5 } scale = { 0.148 1.0 } }
		}
		colored_emblem = {
			texture = "symbols/box.dds"
			color1 = list "english_culture_colors_01"
			instance = { position = { 0.5 0.5 } scale = { 0.148 0.225 } }
			instance = { position = { 0.5 0.5 } scale = { 1.0 0.15 } }
			instance = { position = { 0.5 0.5 } scale = { 0.099 1.0 } }
		}
		colored_emblem = {
			texture = "symbols/box.dds"
			color1 = list "english_culture_colors_02"
			instance = { position = { 0.5 0.5 } scale = { 0.099 0.15 } }
			instance = { position = { 0.5 0.5 } scale = { 1.0 0.05 } }
			instance = { position = { 0.5 0.5 } scale = { 0.033 1.0 } }
		}
	}
	english_culture_03 = {
		pattern = "pattern_solid.dds"
		color1 = list "english_culture_colors_01"
		color2 = list "english_culture_colors_02"
		
		colored_emblem = {
			texture = "symbols/cross_06_medium.dds"
			color1 = list "english_culture_colors_02"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
		}
		colored_emblem = {
			texture = "generic/england_rose.dds"
			color1 = "england_red"
			color2 = "england_green"
			color3 = "full_white"
			instance = { position = { 0.5 0.52 } scale = { 0.33 0.5 } }
		}
	}
	english_culture_04 = {
		pattern = "pattern_solid.dds"
		color1 = list "english_culture_colors_01"
		color2 = list "english_culture_colors_02"
		
		colored_emblem = {
			texture = "generic/cross_saint_edward.dds"
			color1 = "england_red"
			color2 = "england_green"
			color3 = "full_white"
			instance = { position = { 0.5 0.5 } scale = { 0.33 0.5 } }
		}
		colored_emblem = {
			texture = list "religion_ce_01"
			color1 = "england_red"
			color2 = "england_green"
			color3 = "full_white"
			instance = { position = { 0.4 0.35 } scale = { 0.099 0.15 } }
			instance = { position = { 0.6 0.35 } scale = { 0.099 0.15 } }
			instance = { position = { 0.4 0.65 } scale = { 0.099 0.15 } }
			instance = { position = { 0.6 0.65 } scale = { 0.099 0.15 } }
		}
	}
	
	scottish_culture_01 = {
		pattern = "pattern_duocolor_cross_01.dds"
		color1 = list "scottish_culture_colors_01"
		color2 = list "scottish_culture_colors_02"
	}
	scottish_culture_02 = {
		pattern = "pattern_solid.dds"
		color1 = list "scottish_culture_colors_01"
		color2 = list "scottish_culture_colors_02"
		
		colored_emblem = {
			texture = "generic/scottish_border.dds"
			color1 = list "scottish_culture_colors_02"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
		}
		colored_emblem = {
			texture = list "scottish_culture_ce_01"
			color1 = list "scottish_culture_colors_02"
			color2 = list "scottish_culture_colors_01"
			color3 = list "scottish_culture_colors_01"
			instance = { position = { 0.5 0.5 } scale = { 0.33 0.5 } }
		}
	}
	scottish_culture_03 = {
		pattern = "pattern_solid.dds"
		color1 = list "scottish_culture_colors_01"
		color2 = list "scottish_culture_colors_02"
		
		colored_emblem = {
			texture = "symbols/cross_06_normal.dds"
			color1 = list "scottish_culture_colors_02"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
		}
		colored_emblem = {
			texture = "symbols/cross_06_small.dds"
			color1 = list "scottish_culture_colors_01"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
		}
		colored_emblem = {
			texture = "symbols/box_02.dds"
			color1 = list "scottish_culture_colors_02"
			instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } rotation = 45 }
		}
		colored_emblem = {
			texture = "symbols/box_02.dds"
			color1 = list "scottish_culture_colors_01"
			instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 } rotation = 45 }
		}
		colored_emblem = {
			texture = list "scottish_culture_ce_01"
			color1 = list "scottish_culture_colors_02"
			color2 = list "scottish_culture_colors_01"
			color3 = list "scottish_culture_colors_01"
			instance = { position = { 0.5 0.52 } scale = { 0.264 0.4 } }
		}
	}
	
	celts_culture_01 = {
		pattern = list "celts_culture_patterns"
		color1 = list "celts_culture_colors_01"
		color2 = list "celts_culture_colors_01"
		
		colored_emblem = {
			texture = "generic/wales_dragon.dds"
			color1 = list "celts_culture_colors_02"
			instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
		}
	}
	celts_culture_02 = {
		pattern = "pattern_checkers_2x2.dds"
		color1 = list "celts_culture_colors_01"
		color2 = list "celts_culture_colors_01"
		
		colored_emblem = {
			texture = "north_america/NVS/NVS_lion.dds"
			color1 = list "celts_culture_colors_02"
			color2 = list "celts_culture_colors_01"
			color3 = "full_white"
			instance = { position = { 0.25 0.25 } scale = { 0.264 0.4 } }
			instance = { position = { 0.25 0.75 } scale = { 0.264 0.4 } }
			instance = { position = { 0.75 0.25 } scale = { 0.264 0.4 } }
			instance = { position = { 0.75 0.75 } scale = { 0.264 0.4 } }
		}
	}
	
	irish_culture_01 = {
		pattern = "pattern_solid.dds"
		color1 = list "irish_culture_colors_01"
		color2 = list "irish_culture_colors_02"
		
		colored_emblem = {
			texture = "generic/irish_harp.dds"
			color1 = list "irish_culture_colors_02"
			instance = { position = { 0.5 0.5 } scale = { 0.33 0.5 } }
		}
	}
	irish_culture_02 = {
		pattern = "pattern_solid.dds"
		color1 = list "irish_culture_colors_01"
		color2 = list "irish_culture_colors_02"
		
		colored_emblem = {
			texture = "generic/irish_crown.dds"
			color1 = "irish_yellow"
			instance = { position = { 0.5 0.3 } scale = { 0.33 0.25 } }
			instance = { position = { 0.5 0.525 } scale = { 0.264 0.20 } }
			instance = { position = { 0.5 0.7 } scale = { 0.198 0.15 } }
		}
	}
	irish_culture_03 = {
		pattern = "pattern_checkers_diagonal_01.dds"
		color1 = list "irish_culture_colors_01"
		color2 = "full_white"
		
		colored_emblem = {
			texture = "symbols/cross_06_medium.dds"
			color1 = list "irish_culture_colors_02"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
		}
	}

	spanish_culture_01 = {
		pattern = list "spanish_culture_patterns"
		color1 = list "spanish_culture_colors_01"
		color2 = list "spanish_culture_colors_02"
		
		colored_emblem = {
			texture = list "spanish_culture_ce_01"
			color1 = list "spanish_culture_colors_02"
			color2 = list "spanish_culture_colors_02"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
		}
	}

	### religion ###

	islam_religion_01 = {
		pattern = "pattern_solid.dds"
		color1 = list "islam_religion_colors_01"
		color2 = list "islam_religion_colors_02"
		
		colored_emblem = {
			texture = list "islam_religion_ce_01"
			color1 = list "islam_religion_colors_02"
			instance = { position = { 0.5 0.5 } scale = { 0.33 0.5 } }
		}
	}
	islam_religion_02 = {
		pattern = "pattern_tricolor_01.dds"
		color1 = list "islam_religion_colors_01"
		color2 = list "islam_religion_colors_02"
		color3 = list "islam_religion_colors_03"
		
		colored_emblem = {
			texture = list "islam_religion_ce_01"
			color1 = list "islam_religion_colors_02"
			instance = { position = { 0.65 0.4 } scale = { 0.33 0.5 } }
		}
	}

	### generic ###

	flag_type_western_generic = {
		pattern = list "western_generic_patterns"
		color1 = list "triggered_colors_list1"
		color2 = list "triggered_colors_list2"
		color3 = list "triggered_colors_list3"
		
		textured_emblem = { # Emblems for monarchies, republics, etc. are defined here
			texture = list "western_generic_emblems"
		}
	}

	flag_type_generic = {
		pattern = list "generic_patterns"
		color1 = list "triggered_colors_list1"
		color2 = list "triggered_colors_list2"
		color3 = list "triggered_colors_list3"
	}
}
