template = {	
	### culture ###

	france_culture_01 = {
		pattern = "pattern_tricolor_vertical_03.dds"
		color1 = list "france_culture_colors_01"
		color2 = list "france_culture_colors_02"
		color3 = list "france_culture_colors_01"
		
		colored_emblem = {
			texture = list "culture_ce_01"
			color1 = list "france_culture_colors_02"
			instance = { position = { 0.25 0.5 } scale = { 0.33 0.5 } }
		}
	}
	france_culture_02 = {
		pattern = "pattern_vertical_bar_01.dds"
		color1 = list "france_culture_colors_01"
		color2 = list "france_culture_colors_02"
		
		colored_emblem = {
			texture = list "culture_ce_01"
			color1 = list "france_culture_colors_01"
			instance = { position = { 0.5 0.5 } scale = { 0.33 0.5 } }
		}
	}
	france_culture_03 = {
		pattern = "pattern_solid.dds"
		color1 = list "france_culture_colors_01"
		color2 = list "france_culture_colors_02"
		
		colored_emblem = {
			texture = "symbols/horizontal_stripes_09.dds"
			color1 = list "france_culture_colors_02"
			instance = { position = { 0.16 0.5 } scale = { 0.2 1.0 } rotation = 90 }
			instance = { position = { 0.84 0.5 } scale = { 0.2 1.0 } rotation = 90 }
		}
		colored_emblem = {
			texture = list "culture_ce_01"
			color1 = list "france_culture_colors_02"
			instance = { position = { 0.5 0.5 } scale = { 0.33 0.5 } }
		}
	}
	france_culture_04 = {
		pattern = "pattern_solid.dds"
		color1 = list "france_culture_colors_02"
		color2 = list "france_culture_colors_01"
		
		colored_emblem = {
			texture = "symbols/box.dds"
			color1 = list "france_culture_colors_01"
			instance = { position = { 0.5 0.5 } scale = { 0.9 0.6 } }
		}
		colored_emblem = {
			texture = "symbols/horizontal_stripes_07.dds"
			color1 = list "france_culture_colors_02"
			instance = { position = { 0.7 0.5 } scale = { 0.5 0.6 } }
		}
		colored_emblem = {
			texture = list "culture_ce_01"
			color1 = list "france_culture_colors_02"
			instance = { position = { 0.25 0.5 } scale = { 0.33 0.5 } }
		}
	}
	english_culture_01 = {
		pattern = list "english_culture_patterns"
		color1 = list "english_culture_colors_01"
		color2 = list "english_culture_colors_02"
	}
	english_culture_02 = {
		pattern = list "english_culture_patterns"
		color1 = list "english_culture_colors_01"
		color2 = list "english_culture_colors_02"

		colored_emblem = {
			texture = "symbols/box.dds"
			color1 = list "english_culture_colors_03"
			instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
			instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 } }
			mask = { 1 }
		}
		colored_emblem = {
			texture = list "culture_ce_01"
			color1 = list "english_culture_colors_01"
			instance = { position = { 0.25 0.23 } scale = { 0.198 0.3 } }
			instance = { position = { 0.75 0.77 } scale = { 0.198 0.3 } }
		}
	}
	celts_culture_01 = {
		pattern = "pattern_duocolor_cross_01.dds"
		color1 = list "celts_culture_colors_01"
		color2 = list "celts_culture_colors_02"
	}
	irish_culture_01 = {
		pattern = "pattern_square_frame_05.dds"
		color1 = list "irish_culture_colors_02"
		color2 = list "irish_culture_colors_01"
		
		colored_emblem = {
			texture = list "culture_ce_01"
			color1 = list "irish_culture_colors_02"
			color2 = list "irish_culture_colors_02"
			instance = { position = { 0.5 0.5 } scale = { 0.33 0.5 } }
		}
	}

	### religion ###

	islam_religion_01 = {
		pattern = "pattern_solid.dds"
		color1 = list "islam_religion_colors_01"
		color2 = list "islam_religion_colors_02"
		
		colored_emblem = {
			texture = list "islam_religion_ce_01"
			color1 = list "islam_religion_colors_02"
			instance = { position = { 0.5 0.5 } scale = { 0.33 0.5 } }
		}
	}
	islam_religion_02 = {
		pattern = "pattern_tricolor_01.dds"
		color1 = list "islam_religion_colors_01"
		color2 = list "islam_religion_colors_02"
		color3 = list "islam_religion_colors_03"
		
		colored_emblem = {
			texture = list "islam_religion_ce_01"
			color1 = list "islam_religion_colors_02"
			instance = { position = { 0.65 0.4 } scale = { 0.33 0.5 } }
		}
	}

	### generic ###

	flag_type_western_generic = {
		pattern = list "western_generic_patterns"
		color1 = list "triggered_colors_list1"
		color2 = list "triggered_colors_list2"
		color3 = list "triggered_colors_list3"
		
		textured_emblem = { # Emblems for monarchies, republics, etc. are defined here
			texture = list "western_generic_emblems"
		}
	}

	flag_type_generic = {
		pattern = list "generic_patterns"
		color1 = list "triggered_colors_list1"
		color2 = list "triggered_colors_list2"
		color3 = list "triggered_colors_list3"
	}
}
