dynamic_game_object = {
	name = "desert_sandstorm"
	entity_name = { "sand_storm_01_small_entity" "sand_storm_01_medium_entity" "sand_storm_01_large_entity" }
	entity_province_size_thresholds = { 1100.0 2100.0 }
	temporary = yes
}

dynamic_game_object = {
	name = "snowstorm"
	entity_name = { "snow_storm_01_small_entity" "snow_storm_01_medium_entity" "snow_storm_01_large_entity" }
	entity_province_size_thresholds = { 2000.0 4000.0 }
	temporary = yes
}

dynamic_game_object = {
	name = "seastorm"
	entity_name = { "sea_storm_01_small_entity" "sea_storm_01_medium_entity" "sea_storm_01_large_entity" }
	entity_province_size_thresholds = { 7000.0 13500.0 }
	temporary = yes
}

dynamic_game_object = {
	name = "volcano_eruption"
	entity_name = "volcano_eruption_entity"
	temporary = yes
	map_id = { 5000 5170 5208 5210 5212 5323 5324 7733 7734 7735 7736 7737 } # TODO [HL]: Test
}

dynamic_game_object = {
	name = "volcano_eruption_test"
	entity_name = "volcano_eruption_entity"
	temporary = yes
}

dynamic_game_object = {
	name = "fort_fire"
	entity_name = "siege_fort_fire_01_entity"
	temporary = yes
}

dynamic_game_object = {
	name = "fort_fire_2"
	entity_name = "siege_fire_02_entity"
	temporary = yes
}

dynamic_game_object = {
	name = "city_fire"
	entity_name = "siege_fire_01_entity"
	temporary = yes
}

dynamic_game_object = {
	name = "siege_smoke"
	entity_name = "siege_smoke_01_entity"
	temporary = yes
}

dynamic_game_object = {
	name = "factory"
	entity_name = "factory_entity"
}

dynamic_game_object = {
	name="gwc_part_1"
	entity_name="gwc_part_01_entity"
	map_id = { 933 }
}
dynamic_game_object = {
	name="gwc_part_1_1"
	entity_name="gwc_part_01_01_entity"
	map_id = { 3023 }
}
dynamic_game_object = {
	name="gwc_part_2"
	entity_name="gwc_part_02_entity"
	map_id = { 7524 }
}
dynamic_game_object = {
	name="gwc_part_3"
	entity_name="gwc_part_03_entity"
	map_id = { 1880 }
}
dynamic_game_object = {
	name="gwc_part_3_1"
	entity_name="gwc_part_03_01_entity"
	map_id = { 6974 }
}
dynamic_game_object = {
	name="gwc_part_4"
	entity_name="gwc_part_04_entity"
	map_id = { 7664 }
}
dynamic_game_object = {
	name="gwc_part_5"
	entity_name="gwc_part_05_entity"
	map_id = { 8363 }
}
dynamic_game_object = {
	name="gwc_part_6"
	entity_name="gwc_part_06_entity"
	map_id = { 8380 }
}
dynamic_game_object = {
	name="gwc_part_7"
	entity_name="gwc_part_07_entity"
	map_id = { 4760 }
}
dynamic_game_object = {
	name="gwc_part_8"
	entity_name="gwc_part_08_entity"
	map_id = { 3836 }
}
dynamic_game_object = {
	name="gwc_part_9"
	entity_name="gwc_part_09_entity"
	map_id = { 4940 }
}
dynamic_game_object = {
	name="gwc_part_10"
	entity_name="gwc_part_10_entity"
	map_id = { 9677 }
}
dynamic_game_object = {
	name="gwc_part_11"
	entity_name="gwc_part_11_entity"
	map_id = { 3309 }
}
dynamic_game_object = {
	name="gwc_part_12"
	entity_name="gwc_part_12_entity"
	map_id = { 3657 }
}
dynamic_game_object = {
	name="gwc_part_13"
	entity_name="gwc_part_13_entity"
	map_id = { 2407 }
}
dynamic_game_object = {
	name="gwc_part_14"
	entity_name="gwc_part_14_entity"
	map_id = { 4251 }
}
dynamic_game_object = {
	name="gwc_part_15"
	entity_name="gwc_part_15_entity"
	map_id = { 4999 }
}
dynamic_game_object = {
	name="gwc_part_16"
	entity_name="gwc_part_16_entity"
	map_id = { 5008 }
}
dynamic_game_object = {
	name="gwc_part_17"
	entity_name="gwc_part_17_entity"
	map_id = { 2414 }
}
dynamic_game_object = {
	name="gwc_part_18"
	entity_name="gwc_part_18_entity"
	map_id = { 6557 }
}
dynamic_game_object = {
	name="gwc_part_19"
	entity_name="gwc_part_19_entity"
	map_id = { 5616 }
}
dynamic_game_object = {
	name="gwc_part_20"
	entity_name="gwc_part_20_entity"
	map_id = { 5978 }
}
dynamic_game_object = {
	name="gwc_part_21"
	entity_name="gwc_part_21_entity"
	map_id = { 841 }
}
dynamic_game_object = {
	name="gwc_part_22"
	entity_name="gwc_part_22_entity"
	map_id = { 854 }
}
dynamic_game_object = {
	name="gwc_part_23"
	entity_name="gwc_part_23_entity"
	map_id = { 7422 }
}