dynamic_game_object = {
	name="wonder_lighthouse_of_pharos"
	entity_name="wonder_lighthouse_of_pharos_entity"
	map_id = { 516 }
}

dynamic_game_object = {
	name="wonder_giza"
	entity_name="wonder_giza_entity"
	map_id = { 536 }
}

dynamic_game_object = {
	name="wonder_halicarnassus"
	mesh_name="wonder_halicarnassus_mesh"
	map_id = { 1981 }
}

dynamic_game_object = {
	name = "wonder_tomb_of_alexander"
	entity_name = "wonder_tomb_of_alexander_entity"
	map_id = { 2075 6030 3 516 428 918 6697 790 350 946 862 416 266 }
}

dynamic_game_object = {
	name = "wonder_colossus"
	entity_name = "wonder_colossus_of_rhodes_entity"
	map_id = { 266 }
}

dynamic_game_object = {
	name = "wonder_dodona_oracle"
	entity_name = "wonder_dodona_oracle_entity"
	map_id = { 425 }
}

dynamic_game_object = {
	name = "wonder_library_of_alexandria"
	entity_name = "wonder_library_of_alexandria_entity"
	map_id = { 516 }
}

# TODO [HL]: Add existing

dynamic_game_object = {
	name = "desert_sandstorm"
	entity_name = { "sand_storm_01_small_entity" "sand_storm_01_medium_entity" "sand_storm_01_large_entity" }
	entity_province_size_thresholds = { 1100.0 2100.0 }
	temporary = yes
}

dynamic_game_object = {
	name = "snowstorm"
	entity_name = { "snow_storm_01_small_entity" "snow_storm_01_medium_entity" "snow_storm_01_large_entity" }
	entity_province_size_thresholds = { 2000.0 4000.0 }
	temporary = yes
}

dynamic_game_object = {
	name = "seastorm"
	entity_name = { "sea_storm_01_small_entity" "sea_storm_01_medium_entity" "sea_storm_01_large_entity" }
	entity_province_size_thresholds = { 7000.0 13500.0 }
	temporary = yes
}

dynamic_game_object = {
	name = "volcano_eruption"
	entity_name = "volcano_eruption_entity"
	temporary = yes
	map_id = { 5000 5170 5208 5210 5212 5323 5324 7733 7734 7735 7736 7737 } # TODO [HL]: Test
}

dynamic_game_object = {
	name = "volcano_eruption_test"
	entity_name = "volcano_eruption_entity"
	temporary = yes
}

dynamic_game_object = {
	name = "fort_fire"
	entity_name = "siege_fort_fire_01_entity"
	temporary = yes
}

dynamic_game_object = {
	name = "fort_fire_2"
	entity_name = "siege_fire_02_entity"
	temporary = yes
}

dynamic_game_object = {
	name = "city_fire"
	entity_name = "siege_fire_01_entity"
	temporary = yes
}

dynamic_game_object = {
	name = "siege_smoke"
	entity_name = "siege_smoke_01_entity"
	temporary = yes
}

