#object={
#	name="map_mesh"
#	clamp_to_water_level=yes
#	render_under_water=yes
#	generated_content=no
#	layer="flatmap_layer"
#	pdxmesh="papermap_extension_top_mesh"
#	count=1
#	transform="0.000000 1.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 40.000000 4.000000 4.000000"
#}

### РАМКА ###
object={
	name="map_bottom_left_mesh"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="flatmap_layer"
	pdxmesh="map_bottom_left_mesh"
	count=1
	transform="2048.000000 3.920000 -512.000000 -0.000000 0.000000 0.000000 0.000000 8.000000 8.000000 8.000000"
}
object={
	name="map_bottom_right_mesh"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="flatmap_layer"
	pdxmesh="map_bottom_right_mesh"
	count=1
	transform="6144.000000 3.920000 -512.000000 -0.000000 0.000000 0.000000 0.000000 8.000000 8.000000 8.000000"
}
object={
	name="map_bottom_left_corner_mesh"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="flatmap_layer"
	pdxmesh="map_bottom_left_corner_mesh"
	count=1
	transform="-512.000000 3.920000 -512.000000 -0.000000 0.000000 0.000000 0.000000 8.000000 8.000000 8.000000"
}
object={
	name="map_bottom_right_corner_mesh"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="flatmap_layer"
	pdxmesh="map_top_right_corner_mesh"
	count=1
	transform="8192.000000 3.920000 -512.000000 -0.000000 0.000000 0.000000 0.000000 8.000000 8.000000 8.000000"
}

object={
	name="map_top_left_mesh"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="flatmap_layer"
	pdxmesh="map_top_left_mesh"
	count=1
	transform="2048.000000 3.920000 4096.000000 -0.000000 0.000000 0.000000 0.000000 8.000000 8.000000 8.000000"
}
object={
	name="map_top_right_mesh"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="flatmap_layer"
	pdxmesh="map_top_right_mesh"
	count=1
	transform="6144.000000 0.000000 4096.000000 -0.000000 0.000000 0.000000 0.000000 8.000000 8.000000 8.000000"
}
object={
	name="map_top_left_corner_mesh"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="flatmap_layer"
	pdxmesh="map_top_left_corner_mesh"
	count=1
	transform="-512.000000 3.920000 4096.000000 -0.000000 0.000000 0.000000 0.000000 8.000000 8.000000 8.000000"
}
object={
	name="map_top_right_corner_mesh"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="flatmap_layer"
	pdxmesh="map_top_right_corner_mesh"
	count=1
	transform="8192.000000 3.920000 4096.000000 -0.000000 0.000000 0.000000 0.000000 8.000000 8.000000 8.000000"
}

object={
	name="map_right_mesh"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="flatmap_layer"
	pdxmesh="map_right_mesh"
	count=1
	transform="8192.000000 3.920000 2048.000000 -0.000000 0.000000 0.000000 0.000000 8.000000 8.000000 8.000000"
}
object={
	name="map_left_mesh"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="flatmap_layer"
	pdxmesh="map_left_mesh"
	count=1
	transform="-512.000000 3.920000 2048.000000 -0.000000 0.000000 0.000000 0.000000 8.000000 8.000000 8.000000"
}
#### TOP ###
#object={
#	name="map_background_top1"
#	clamp_to_water_level=no
#	render_under_water=yes
#	generated_content=no
#	layer="flatmap_layer"
#	pdxmesh="map_background_mesh"
#	count=1
#	transform="0.000000 0.00000 8191.000000 -0.000000 0.000000 0.000000 0.000000 8.000000 8.000000 8.000000"
#}
#object={
#	name="map_background_top_2"
#	clamp_to_water_level=no
#	render_under_water=yes
#	generated_content=no
#	layer="flatmap_layer"
#	pdxmesh="map_background_mesh"
#	count=1
#	transform="4096.000000 0.000000 8191.000000 -0.000000 0.000000 0.000000 0.000000 8.000000 8.000000 8.000000"
#}
#object={
#	name="map_background_top_3"
#	clamp_to_water_level=no
#	render_under_water=yes
#	generated_content=no
#	layer="flatmap_layer"
#	pdxmesh="map_background_mesh"
#	count=1
#	transform="8192.000000 0.000000 8191.000000 -0.000000 0.000000 0.000000 0.000000 8.000000 8.000000 8.000000"
#}
#object={
#	name="map_background_top_4"
#	clamp_to_water_level=no
#	render_under_water=yes
#	generated_content=no
#	layer="flatmap_layer"
#	pdxmesh="map_background_mesh"
#	count=1
#	transform="12288.000000 0.000000 8191.000000 -0.000000 0.000000 0.000000 0.000000 8.000000 8.000000 8.000000"
#}

#### BOTTOM ###
#object={
#	name="map_background_bottom_1"
#	clamp_to_water_level=no
#	render_under_water=yes
#	generated_content=no
#	layer="flatmap_layer"
#	pdxmesh="map_background_mesh"
#	count=1
#	transform="0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 8.000000 8.000000 8.000000"
#}
#object={
#	name="map_background_bottom_2"
#	clamp_to_water_level=no
#	render_under_water=yes
#	generated_content=no
#	layer="flatmap_layer"
#	pdxmesh="map_background_mesh"
#	count=1
#	transform="4096.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 8.000000 8.000000 8.000000"
#}
#object={
#	name="map_background_bottom_3"
#	clamp_to_water_level=no
#	render_under_water=yes
#	generated_content=no
#	layer="flatmap_layer"
#	pdxmesh="map_background_mesh"
#	count=1
#	transform="8192.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 8.000000 8.000000 8.000000"
#}
#object={
#	name="map_background_bottom_4"
#	clamp_to_water_level=no
#	render_under_water=yes
#	generated_content=no
#	layer="flatmap_layer"
#	pdxmesh="map_background_mesh"
#	count=1
#	transform="12288.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 8.000000 8.000000 8.000000"
#}
#### LEFT ###
#object={
#	name="map_background_left_1"
#	clamp_to_water_level=no
#	render_under_water=yes
#	generated_content=no
#	layer="flatmap_layer"
#	pdxmesh="map_background_mesh"
#	count=1
#	transform="0.000000 0.000000 4096.000000 -0.000000 0.000000 0.000000 0.000000 8.000000 8.000000 8.000000"
#}
#### RIGHT ###
#object={
#	name="map_background_right_1"
#	clamp_to_water_level=no
#	render_under_water=yes
#	generated_content=no
#	layer="flatmap_layer"
#	pdxmesh="map_background_mesh"
#	count=1
#	transform="12287.000000 0.000000 4096.000000 -0.000000 0.000000 0.000000 0.000000 8.000000 8.000000 8.000000"
#}

### TABLE ###
object={
	name="table_bottom_left_mesh"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="flatmap_layer"
	pdxmesh="table_bottom_left_mesh"
	count=1
	transform="-512.000000 0.000000 -512.000000 -0.000000 0.000000 0.000000 0.000000 32.000000 32.000000 32.000000"
}
object={
	name="table_bottom_mesh"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="flatmap_layer"
	pdxmesh="table_bottom_mesh"
	count=1
	transform="4096.000000 0.000000 -512.000000 -0.000000 0.000000 0.000000 0.000000 32.000000 32.000000 32.000000"
}
object={
	name="table_bottom_right_mesh"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="flatmap_layer"
	pdxmesh="table_bottom_right_mesh"
	count=1
	transform="8704.000000 0.000000 -512.000000 -0.000000 0.000000 0.000000 0.000000 32.000000 32.000000 32.000000"
}
object={
	name="table_top_left_mesh"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="flatmap_layer"
	pdxmesh="table_top_left_mesh"
	count=1
	transform="-512.000000 0.000000 4608.000000 -0.000000 0.000000 0.000000 0.000000 32.000000 32.000000 32.000000"
}
object={
	name="table_top_mesh"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="flatmap_layer"
	pdxmesh="table_top_mesh"
	count=1
	transform="4096.000000 0.000000 4608.000000 -0.000000 0.000000 0.000000 0.000000 32.000000 32.000000 32.000000"
}
object={
	name="table_top_right_mesh"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="flatmap_layer"
	pdxmesh="table_top_right_mesh"
	count=1
	transform="8704.000000 0.000000 4608.000000 -0.000000 0.000000 0.000000 0.000000 32.000000 32.000000 32.000000"
}