object={
	name="spb_fort"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="cities_layer"
	pdxmesh="spb_fort_mesh"
	count=1
	transform="4770.000000 0.000000 3485.000000 -0.000000 0.000000 -0.000000 0.000000 2.000000 2.000000 2.000000"
}
object={
	name="sev_fort"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="cities_layer"
	pdxmesh="sev_fort_mesh"
	count=1
	transform="4847.000000 0.300000 2830.000000 -0.000000 0.000000 -0.000000 0.000000 2.000000 2.000000 2.000000"
}
object={
	name="kaning_fort"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="cities_layer"
	pdxmesh="kaning_fort_mesh"
	count=1
	transform="4552.000000 0.000000 3225.000000 -0.000000 0.000000 -0.000000 0.000000 0.800000 0.800000 0.800000"
}
object={
	name="eifel"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="cities_layer"
	pdxmesh="eifel_mesh"
	count=1
	transform="4140.000000 0.000000 2992.000000 -0.000000 0.000000 -0.000000 0.000000 0.500000 0.500000 0.500000"
}