object={
	name="wonder_temple_zeus_entity"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="monument_layer"
	entity="wonder_temple_of_zeus_entity"
	instances={
		{
			position={ 2351.809814 0.000000 2040.140747 }
			rotation={ 0.000000 0.568696 0.000000 0.822548 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
object={
	name="wonder_hanging_gardens"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="wonder_hanging_gardens_entity"
	instances={
		{
			position={ 4062.677002 0.000000 1986.384644 }
			rotation={ 0.000000 0.815636 0.000000 0.578566 }
			scale={ 0.776685 0.776685 0.776685 }
		}
	}
}
object={
	name="wonder_taxila"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	pdxmesh="wonder_taxila_mesh"
	instances={
		{
			position={ 5925.906738 0.000000 3038.310303 }
			rotation={ 0.000000 0.453295 0.000000 0.891360 }
			scale={ 1.879395 1.879395 1.879395 }
		}
	}
}
object={
	name="wonder_temple_artemis"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="wonder_temple_artemis_entity"
	instances={
		{
			position={ 2756.563965 0.000000 2127.539551 }
			rotation={ 0.000000 0.598381 0.000000 0.801212 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
object={
	name="wonder_sigiriya"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	pdxmesh="wonder_sigiriya_mesh"
	instances={
		{
			position={ 7824.434082 0.000000 1664.336914 }
			rotation={ 0.000000 0.251364 0.000000 0.967893 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
object={
	name="wonder_stonehenge_entity"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	pdxmesh="wonder_stonehenge_mesh"
	instances={
		{
			position={ 863.885803 0.000000 3238.776855 }
			rotation={ 0.000000 0.000000 0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
object={
	name="wonder_temple_of_jupiter"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="wonder_temple_of_jupiter_entity"
	instances={
		{
			position={ 1710.877319 0.000000 2371.032959 }
			rotation={ 0.000000 0.357866 0.000000 0.933774 }
			scale={ 0.799043 0.799043 0.799043 }
		}
	}
}
