message_window = {
	name = "jomini_confirmation_popup"
	parentanchor = center
	size = { 460 300 }
	
	blockoverride "Title_text" { text = "[JominiNotification.GetTitle]" }
	
	flowcontainer = {
		direction = horizontal
		resizeparent = yes

		flowcontainer = {
			direction = vertical

			widget = {
				size = { 10 38 }
			}

			textbox = {
				text = "[JominiNotification.GetText]"
				maximumsize = { 460 -1 }
				minimumsize = { 460 -1 }
				autoresize = yes
				multiline = yes
				margin_left = 10
				margin_right = 10
				using = MarbleButtonFontS
				parentanchor = top|hcenter
				align = center
				margin_bottom = 5
			}
			widget = {
				size = { 18 12 }
			}
			widget = {
				parentanchor = hcenter
				size = { 380 40 }

				# Only OK button, no Cancel
				text_button_square = {
					size = { 200 0 }
					position = { 0 0 }
					parentanchor = hcenter
					shortcut = "close_window" # Escape closes OK when there is only that

					blockoverride "Center_text" { text = "[JominiNotification.GetAcceptButtonText]" }
					blockoverride "On_click" { onclick = "[JominiNotification.OnAccept]" }
					visible = "[Not(Or(JominiNotification.HasOnAccept, JominiNotification.HasOnDecline))]"
					
					blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Diplomacy/sfx_ui_diplomacy_offer_accept" }
				}

				text_button_square = {
					size = { 180 0 }
					position = { 100 0 }
					parentanchor = hcenter
					shortcut = "confirm"
					
					blockoverride "Center_text" { text = "[JominiNotification.GetAcceptButtonText]" }
					blockoverride "On_click" { onclick = "[JominiNotification.OnAccept]" }
					visible = "[Or(JominiNotification.HasOnAccept, JominiNotification.HasOnDecline)]"
					
					blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Diplomacy/sfx_ui_diplomacy_offer_accept" }
				}

				text_button_square = {
					size = { 180 0 }
					position = { -100 0 }
					parentanchor = hcenter
					shortcut = "close_window"

					blockoverride "Center_text" { text = "[JominiNotification.GetDeclineButtonText]" }
					blockoverride "On_click" { onclick = "[JominiNotification.OnDecline]" }
					visible = "[Or(JominiNotification.HasOnAccept, JominiNotification.HasOnDecline)]"

					blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Diplomacy/sfx_ui_diplomacy_offer_decline" }
				}
			}
			widget = {
				size = { 18 6 }
			}
		}

		
	}
}
