
##############################################################
#### Main key: business_goods: Iteration key: business_goods
##############################################################
# Execute APPLY for the business_goods key passed as a flag:FLAG.
# parse_business_goods_flag_complex = {business_goods = flag APPLY = scripted_effect}
# parse_business_goods_flag_simple  = {business_goods = flag APPLY = simple_effect}
parse_business_goods_flag_complex   = {parse_type_flag_complex  = {TYPE = business_goods APPLY = $APPLY$ FLAG = $business_goods$  KEY = business_goods}}
parse_business_goods_flag_simple    = {parse_type_flag_simple   = {TYPE = business_goods APPLY = $APPLY$ FLAG = $business_goods$}}
# Execute APPLY in a switch statement for the keys
# switch_business_goods_complex     = {APPLY = scripted_effect TRIGGER = simple_trigger}
# switch_business_goods_simple      = {APPLY = simple_effect   TRIGGER = simple_trigger}
switch_business_goods_complex       = {switch_type_complex      = {TYPE = business_goods APPLY = $APPLY$ TRIGGER = $TRIGGER$  KEY = business_goods}}
switch_business_goods_simple        = {switch_type_simple       = {TYPE = business_goods APPLY = $APPLY$ TRIGGER = $TRIGGER$}}
# Execute APPLY for every business_goods key
# every_business_goods_megacomplex      = {APPLY = scripted_effect EXTRA_ARG = business_goods}
# every_business_goods_complex      = {APPLY = scripted_effect}
# every_business_goods_simple       = {APPLY = simple_effect}
every_business_goods_megacomplex = {
  every_type_complex_extra_arg = {TYPE = business_goods APPLY = $APPLY$  KEY = tradegood EXTRA_KEY = category EXTRA_ARG = $CATEGORY$}}
}
every_business_goods_complex        = {every_type_complex       = {TYPE = business_goods APPLY = $APPLY$ KEY = business_goods}}
every_business_goods_simple         = {every_type_simple        = {TYPE = business_goods APPLY = $APPLY$}}
# Execute APPLY for a random business_goods key
# random_business_goods_complex     = {APPLY = scripted_effect}
# random_business_goods_simple      = {APPLY = simple_effect}
random_business_goods_complex       = {random_type_complex      = {TYPE = business_goods APPLY = $APPLY$ KEY = business_goods}}
random_business_goods_simple        = {random_type_simple       = {TYPE = business_goods APPLY = $APPLY$}}
### Hypercomplex iterator for unscoped type "business_goods" over business_goods:
business_goods_hypercomplex = {
	$CONTROLLER$ = {
		$PRESTATEMENT_KEY$ = $PRESTATEMENT_ARG$
		$PREFIX$fur$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = fur
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$industrial_fibres$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = industrial_fibres
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$textile_fibres$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = textile_fibres
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$wool$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = wool
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$silk$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = silk
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$wood$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = wood
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$stone$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = stone
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$sulphur$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = sulphur
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$peat$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = peat
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$tin$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = tin
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$inorganic_compounds$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = inorganic_compounds
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$copper$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = copper
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$iron$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = iron
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$gold$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = gold
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$silver$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = silver
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$dye$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = dye
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$lead$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = lead
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$oil$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = oil
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$hardwood$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = hardwood
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$rubber$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = rubber
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$salt$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = salt
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$electronics$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = electronics
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$steel$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = steel
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$bronze$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = bronze
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$machine_parts$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = machine_parts
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$chemicals$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = chemicals
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$naval_supplies$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = naval_supplies
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$steel_ships$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = steel_ships
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$wooden_ships$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = wooden_ships
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$petrochemicals$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = petrochemicals
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$construction_materials$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = construction_materials
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
    }
}
