
##############################################################
#### Main key: tradegood_5: Iteration key: tradegood_5
##############################################################
# Execute APPLY for the tradegood_5 key passed as a flag:FLAG.
# parse_tradegood_5_flag_complex = {tradegood_5 = flag APPLY = scripted_effect}
# parse_tradegood_5_flag_simple  = {tradegood_5 = flag APPLY = simple_effect}
parse_tradegood_5_flag_complex   = {parse_type_flag_complex  = {TYPE = tradegood_5 APPLY = $APPLY$ FLAG = $tradegood_5$  KEY = tradegood}}
parse_tradegood_5_flag_simple    = {parse_type_flag_simple   = {TYPE = tradegood_5 APPLY = $APPLY$ FLAG = $tradegood_5$}}
# Execute APPLY in a switch statement for the keys
# switch_tradegood_5_complex     = {APPLY = scripted_effect TRIGGER = simple_trigger}
# switch_tradegood_5_simple      = {APPLY = simple_effect   TRIGGER = simple_trigger}
switch_tradegood_5_complex       = {switch_type_complex      = {TYPE = tradegood_5 APPLY = $APPLY$ TRIGGER = $TRIGGER$  KEY = tradegood}}
switch_tradegood_5_simple        = {switch_type_simple       = {TYPE = tradegood_5 APPLY = $APPLY$ TRIGGER = $TRIGGER$}}
# Execute APPLY for every tradegood_5 key
# every_tradegood_5_complex      = {APPLY = scripted_effect}
# every_tradegood_5_simple       = {APPLY = simple_effect}
every_tradegood_5_complex        = {every_type_complex       = {TYPE = tradegood_5 APPLY = $APPLY$ KEY = tradegood}}
every_tradegood_5_simple         = {every_type_simple        = {TYPE = tradegood_5 APPLY = $APPLY$}}
# Execute APPLY for a random tradegood_5 key
# random_tradegood_5_complex     = {APPLY = scripted_effect}
# random_tradegood_5_simple      = {APPLY = simple_effect}
random_tradegood_5_complex       = {random_type_complex      = {TYPE = tradegood_5 APPLY = $APPLY$ KEY = tradegood}}
random_tradegood_5_simple        = {random_type_simple       = {TYPE = tradegood_5 APPLY = $APPLY$}}
### Hypercomplex iterator for unscoped type "tradegood_5" over tradegood_5:
tradegood_5_hypercomplex = {
	$CONTROLLER$ = {
		$PRESTATEMENT_KEY$ = $PRESTATEMENT_ARG$
		$PREFIX$construction_materials$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = construction_materials
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$clothing$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = clothing
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$furniture$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = furniture
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$pharmaceuticals$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = pharmaceuticals
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$coal$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = coal
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$glass$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = glass
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$motors$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = motors
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$early_munitions$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = early_munitions
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$late_munitions$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = late_munitions
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$early_artillery$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = early_artillery
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$late_artillery$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = late_artillery
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
    }
}
