
##############################################################
#### Main key: tradegood_3: Iteration key: tradegood_3
##############################################################
# Execute APPLY for the tradegood_3 key passed as a flag:FLAG.
# parse_tradegood_3_flag_complex = {tradegood_3 = flag APPLY = scripted_effect}
# parse_tradegood_3_flag_simple  = {tradegood_3 = flag APPLY = simple_effect}
parse_tradegood_3_flag_complex   = {parse_type_flag_complex  = {TYPE = tradegood_3 APPLY = $APPLY$ FLAG = $tradegood_3$  KEY = tradegood}}
parse_tradegood_3_flag_simple    = {parse_type_flag_simple   = {TYPE = tradegood_3 APPLY = $APPLY$ FLAG = $tradegood_3$}}
# Execute APPLY in a switch statement for the keys
# switch_tradegood_3_complex     = {APPLY = scripted_effect TRIGGER = simple_trigger}
# switch_tradegood_3_simple      = {APPLY = simple_effect   TRIGGER = simple_trigger}
switch_tradegood_3_complex       = {switch_type_complex      = {TYPE = tradegood_3 APPLY = $APPLY$ TRIGGER = $TRIGGER$  KEY = tradegood}}
switch_tradegood_3_simple        = {switch_type_simple       = {TYPE = tradegood_3 APPLY = $APPLY$ TRIGGER = $TRIGGER$}}
# Execute APPLY for every tradegood_3 key
# every_tradegood_3_complex      = {APPLY = scripted_effect}
# every_tradegood_3_simple       = {APPLY = simple_effect}
every_tradegood_3_complex        = {every_type_complex       = {TYPE = tradegood_3 APPLY = $APPLY$ KEY = tradegood}}
every_tradegood_3_simple         = {every_type_simple        = {TYPE = tradegood_3 APPLY = $APPLY$}}
# Execute APPLY for a random tradegood_3 key
# random_tradegood_3_complex     = {APPLY = scripted_effect}
# random_tradegood_3_simple      = {APPLY = simple_effect}
random_tradegood_3_complex       = {random_type_complex      = {TYPE = tradegood_3 APPLY = $APPLY$ KEY = tradegood}}
random_tradegood_3_simple        = {random_type_simple       = {TYPE = tradegood_3 APPLY = $APPLY$}}
### Hypercomplex iterator for unscoped type "tradegood_3" over tradegood_3:
tradegood_3_hypercomplex = {
	$CONTROLLER$ = {
		$PRESTATEMENT_KEY$ = $PRESTATEMENT_ARG$
		$PREFIX$electronics$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = electronics
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$steel$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = steel
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$bronze$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = bronze
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$machine_parts$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = machine_parts
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$chemicals$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = chemicals
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$naval_supplies$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = naval_supplies
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$steel_ships$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = steel_ships
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$wooden_ships$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = wooden_ships
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$petrochemicals$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = petrochemicals
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
    }
}
