
##############################################################
#### Main key: tradegood_4: Iteration key: tradegood_4
##############################################################
# Execute APPLY for the tradegood_4 key passed as a flag:FLAG.
# parse_tradegood_4_flag_complex = {tradegood_4 = flag APPLY = scripted_effect}
# parse_tradegood_4_flag_simple  = {tradegood_4 = flag APPLY = simple_effect}
parse_tradegood_4_flag_complex   = {parse_type_flag_complex  = {TYPE = tradegood_4 APPLY = $APPLY$ FLAG = $tradegood_4$  KEY = tradegood}}
parse_tradegood_4_flag_simple    = {parse_type_flag_simple   = {TYPE = tradegood_4 APPLY = $APPLY$ FLAG = $tradegood_4$}}
# Execute APPLY in a switch statement for the keys
# switch_tradegood_4_complex     = {APPLY = scripted_effect TRIGGER = simple_trigger}
# switch_tradegood_4_simple      = {APPLY = simple_effect   TRIGGER = simple_trigger}
switch_tradegood_4_complex       = {switch_type_complex      = {TYPE = tradegood_4 APPLY = $APPLY$ TRIGGER = $TRIGGER$  KEY = tradegood}}
switch_tradegood_4_simple        = {switch_type_simple       = {TYPE = tradegood_4 APPLY = $APPLY$ TRIGGER = $TRIGGER$}}
# Execute APPLY for every tradegood_4 key
# every_tradegood_4_complex      = {APPLY = scripted_effect}
# every_tradegood_4_simple       = {APPLY = simple_effect}
every_tradegood_4_complex        = {every_type_complex       = {TYPE = tradegood_4 APPLY = $APPLY$ KEY = tradegood}}
every_tradegood_4_simple         = {every_type_simple        = {TYPE = tradegood_4 APPLY = $APPLY$}}
# Execute APPLY for a random tradegood_4 key
# random_tradegood_4_complex     = {APPLY = scripted_effect}
# random_tradegood_4_simple      = {APPLY = simple_effect}
random_tradegood_4_complex       = {random_type_complex      = {TYPE = tradegood_4 APPLY = $APPLY$ KEY = tradegood}}
random_tradegood_4_simple        = {random_type_simple       = {TYPE = tradegood_4 APPLY = $APPLY$}}
### Hypercomplex iterator for unscoped type "tradegood_4" over tradegood_4:
tradegood_4_hypercomplex = {
	$CONTROLLER$ = {
		$PRESTATEMENT_KEY$ = $PRESTATEMENT_ARG$
		$PREFIX$industrial_fibres$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = industrial_fibres
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$textile_fibres$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = textile_fibres
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$silk$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = silk
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$wood$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = wood
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$stone$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = stone
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$sulphur$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = sulphur
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$tin$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = tin
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
		$PREFIX$copper$SUFFIX$ = {
			$APPLY$ = {
				$KEY$ = copper
				$EXTRA_KEY$ = $EXTRA_ARG$
			}
		}
    }
}